
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 498.84567952156067

CUSTOMER SERVICE METRICS
no_finished: 621
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.981220664472081
avg_service_time: 16.866237233054786
delivery_rate: 84.03247631935047
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.9378653338016
time_per_item: 0.5397268221824607
items_per_tour: 28.358974358974358

