
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 499.7029619216919

CUSTOMER SERVICE METRICS
no_finished: 722
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.225200729638031
avg_service_time: 14.962479524979564
delivery_rate: 76.24076029567054
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.822952352324
time_per_item: 0.4804075788916726
items_per_tour: 30.097560975609756

