
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 829.0381305217743

CUSTOMER SERVICE METRICS
no_finished: 647
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.389573049432381
avg_service_time: 16.24357685433422
delivery_rate: 75.4079254079254
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.6895993554829
time_per_item: 0.5288777379465396
items_per_tour: 29.025641025641026

