
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 284.20778727531433

CUSTOMER SERVICE METRICS
no_finished: 596
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.663404827331086
avg_service_time: 17.13884943181816
delivery_rate: 80.64952638700947
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 556.7147960852001
time_per_item: 0.5061043600774546
items_per_tour: 30.555555555555557

