
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 444.4292335510254

CUSTOMER SERVICE METRICS
no_finished: 671
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.625516310029195
avg_service_time: 15.767320261437847
delivery_rate: 78.2051282051282
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 574.5900889095565
time_per_item: 0.49152274500389775
items_per_tour: 29.974358974358974

