
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 192.3575518131256

CUSTOMER SERVICE METRICS
no_finished: 576
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.088071470276722
avg_service_time: 17.496699053313424
delivery_rate: 83.11688311688312
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 542.7805162089481
time_per_item: 0.5516062156595002
items_per_tour: 29.818181818181817

