
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 448.3551285266876

CUSTOMER SERVICE METRICS
no_finished: 663
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.519681066816431
avg_service_time: 16.255263741134765
delivery_rate: 77.27272727272727
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 579.5651966490564
time_per_item: 0.5070561650472935
items_per_tour: 30.07894736842105

