
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 286.6062319278717

CUSTOMER SERVICE METRICS
no_finished: 614
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.6825066039896495
avg_service_time: 16.344643694327257
delivery_rate: 70.98265895953757
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.2115772742349
time_per_item: 0.5458171219117371
items_per_tour: 28.55263157894737

