
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 546.9065327644348

CUSTOMER SERVICE METRICS
no_finished: 688
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.230415567119719
avg_service_time: 15.65885086607514
delivery_rate: 80.8460634547591
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.9187455840533
time_per_item: 0.48532365712991343
items_per_tour: 30.048780487804876

