
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 320.13873052597046

CUSTOMER SERVICE METRICS
no_finished: 623
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.942158260844711
avg_service_time: 16.81305672761365
delivery_rate: 77.10396039603961
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.6789553056343
time_per_item: 0.5365817943395992
items_per_tour: 29.263157894736842

