
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 142.77753162384033

CUSTOMER SERVICE METRICS
no_finished: 585
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.5771525986573867
avg_service_time: 17.40025436046516
delivery_rate: 84.4155844155844
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 556.0244268310385
time_per_item: 0.5445880772096361
items_per_tour: 29.17142857142857

