
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 309.09862899780273

CUSTOMER SERVICE METRICS
no_finished: 645
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.9772881726166815
avg_service_time: 16.122913847541696
delivery_rate: 74.56647398843931
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.2457939977868
time_per_item: 0.5236479168857532
items_per_tour: 28.275

