
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 318.8071258068085

CUSTOMER SERVICE METRICS
no_finished: 627
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.33108738482839
avg_service_time: 15.849192415730363
delivery_rate: 76.83823529411765
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 562.5642837223402
time_per_item: 0.5095690975745835
items_per_tour: 29.83783783783784

