
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 263.91973662376404

CUSTOMER SERVICE METRICS
no_finished: 662
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.521335381776092
avg_service_time: 16.28457446808512
delivery_rate: 81.12745098039215
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.3721539614362
time_per_item: 0.5133207573322671
items_per_tour: 29.58974358974359

