
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 629.8181161880493

CUSTOMER SERVICE METRICS
no_finished: 745
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.300006869064841
avg_service_time: 15.103267211201862
delivery_rate: 78.66948257655754
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.3569228931797
time_per_item: 0.4646177696846354
items_per_tour: 30.0

