
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 365.3804337978363

CUSTOMER SERVICE METRICS
no_finished: 668
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.36785215167272
avg_service_time: 16.29497182488077
delivery_rate: 77.85547785547784
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 586.0121428287268
time_per_item: 0.49915855436859186
items_per_tour: 30.102564102564102

