
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 566.6721968650818

CUSTOMER SERVICE METRICS
no_finished: 746
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.158339934891512
avg_service_time: 15.074859606899308
delivery_rate: 78.77507919746569
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.3569228931797
time_per_item: 0.4764363457020506
items_per_tour: 29.952380952380953

