
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 391.3513596057892

CUSTOMER SERVICE METRICS
no_finished: 718
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.446859012061791
avg_service_time: 15.470958021612637
delivery_rate: 84.07494145199064
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.0683374744406
time_per_item: 0.49204079111767135
items_per_tour: 29.625

