
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 15.061566591262817

CUSTOMER SERVICE METRICS
no_finished: 553
no_delayed: 36 (now: 36, later: 0)
avg_delay_time: 6.439161652722172
avg_waiting_time: 9.535017422228169
avg_service_time: 18.737798546209934
delivery_rate: 63.93063583815029
delay_finished_ratio: 6.50994575045208

EFFICIENCY METRICS
total_travel_time: 598.517932801923
time_per_item: 0.617665565327062
items_per_tour: 27.685714285714287

