
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 678.7049272060394

CUSTOMER SERVICE METRICS
no_finished: 661
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.336307286574554
avg_service_time: 16.30862145390073
delivery_rate: 81.00490196078431
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.8829339993482
time_per_item: 0.5185454761486108
items_per_tour: 28.825

