
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 331.87435388565063

CUSTOMER SERVICE METRICS
no_finished: 655
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.706661555523606
avg_service_time: 15.206788079470158
delivery_rate: 76.34032634032634
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 558.0958590575257
time_per_item: 0.4895577711030927
items_per_tour: 30.0

