
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 312.5365161895752

CUSTOMER SERVICE METRICS
no_finished: 621
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.832366989954402
avg_service_time: 16.475997652582162
delivery_rate: 71.79190751445087
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.247125665833
time_per_item: 0.5472576490098932
items_per_tour: 27.375

