
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 318.4842960834503

CUSTOMER SERVICE METRICS
no_finished: 652
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.50914961019629
avg_service_time: 15.697454015253458
delivery_rate: 80.6930693069307
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 565.0710595676786
time_per_item: 0.48214254229324116
items_per_tour: 30.05128205128205

