
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 19.61686134338379

CUSTOMER SERVICE METRICS
no_finished: 542
no_delayed: 7 (now: 7, later: 0)
avg_delay_time: 2.702762375565943
avg_waiting_time: 7.334752911593843
avg_service_time: 18.44828926905131
delivery_rate: 78.21067821067821
delay_finished_ratio: 1.2915129151291513

EFFICIENCY METRICS
total_travel_time: 597.2297592335827
time_per_item: 0.6280018498775843
items_per_tour: 27.17142857142857

