
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 257.1331386566162

CUSTOMER SERVICE METRICS
no_finished: 701
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.607513181427705
avg_service_time: 15.717053049289834
delivery_rate: 82.08430913348947
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.8146805201712
time_per_item: 0.509629515336316
items_per_tour: 29.375

