
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 478.6874248981476

CUSTOMER SERVICE METRICS
no_finished: 682
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.603829564485451
avg_service_time: 15.474484427609411
delivery_rate: 80.14101057579317
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 589.9203189946699
time_per_item: 0.4800002595562814
items_per_tour: 29.975609756097562

