
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 198.17927432060242

CUSTOMER SERVICE METRICS
no_finished: 621
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.121937685819634
avg_service_time: 16.977447552447643
delivery_rate: 84.03247631935047
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.4017399551147
time_per_item: 0.5411994010481985
items_per_tour: 28.256410256410255

