
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 327.98583579063416

CUSTOMER SERVICE METRICS
no_finished: 633
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.698708493023943
avg_service_time: 16.532483930211193
delivery_rate: 78.34158415841584
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 573.3964513698568
time_per_item: 0.49947426077513657
items_per_tour: 30.210526315789473

