
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 294.8067388534546

CUSTOMER SERVICE METRICS
no_finished: 657
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.447270259775675
avg_service_time: 16.715666666666706
delivery_rate: 81.3118811881188
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.1963280074726
time_per_item: 0.5070174041159868
items_per_tour: 29.94871794871795

