
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 199.12883710861206

CUSTOMER SERVICE METRICS
no_finished: 620
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.255293893627215
avg_service_time: 17.43646694214871
delivery_rate: 83.89715832205682
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.5363598895781
time_per_item: 0.5219466546418409
items_per_tour: 30.216216216216218

