
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.6: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 63 orders (size: 471)
Backlog before batching: 64 orders (size: 477)
TIME 0.6: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 34, 75, 31, 16, 11, 36, 64, 91, 52, 38] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 47 orders (size: 327)
Backlog before batching: 48 orders (size: 329)
TIME 1.0: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 19, 78, 2, 55, 98, 86, 88, 76, 39, 82, 21, 41, 18, 59, 58, 1, 103] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 23 orders (size: 179)
Backlog before batching: 24 orders (size: 181)
TIME 1.2: Batch created with orders [85, 72, 44, 17, 102, 20, 8, 95, 104, 56, 57, 54, 68, 23, 30, 43, 7, 35, 97, 101] (size: 149). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 4 orders (size: 32)
Backlog before batching: 61 orders (size: 434)
TIME 15.1: Batch created with orders [129, 156, 153, 127, 119, 122, 140, 142, 117, 42, 145, 109, 112, 157, 147, 150, 141, 116, 161] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 42 orders (size: 284)
Backlog before batching: 45 orders (size: 303)
TIME 15.8: Batch created with orders [124, 163, 130, 125, 159, 136, 162, 134, 131, 107, 115, 126, 111, 114, 135, 96, 123, 118, 139, 120, 113, 151] (size: 149). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 23 orders (size: 154)
Backlog before batching: 25 orders (size: 172)
TIME 16.2: Batch created with orders [106, 166, 144, 160, 132, 152, 165, 164, 105, 149, 133, 137, 128, 48, 121, 158, 154, 73, 148, 143, 155] (size: 147). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 4 orders (size: 25)
Backlog before batching: 5 orders (size: 29)
TIME 16.7: Batch created with orders [167, 110, 146, 138, 108] (size: 29). 
Picker 4 starts tour (tour_time: 8.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 11 orders (size: 85)
TIME 17.9: Batch created with orders [177, 178, 176, 169, 175, 173, 168, 170, 174, 171, 172] (size: 85). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
urgency_criterion fulfilled (3.0)
Backlog before batching: 48 orders (size: 383)
TIME 25.1: Batch created with orders [192, 225, 216, 198, 206, 186, 196, 224, 202, 218, 209, 194, 203, 199, 181] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 33 orders (size: 233)
Backlog before batching: 65 orders (size: 472)
TIME 30.3: Batch created with orders [251, 247, 240, 228, 237, 222, 253, 227, 257, 250, 258, 229, 256, 238, 193, 244, 219, 241, 183, 213] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 45 orders (size: 322)
Backlog before batching: 47 orders (size: 330)
TIME 31.1: Batch created with orders [212, 210, 232, 200, 179, 221, 205, 207, 217, 211, 215, 182, 184, 248, 188, 252, 254] (size: 150). 
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 30 orders (size: 180)
Backlog before batching: 32 orders (size: 194)
TIME 31.3: Batch created with orders [197, 187, 261, 189, 204, 245, 242, 201, 255, 214, 191, 226, 220, 259, 230, 234, 180, 190, 235, 223, 239, 185, 246, 231, 260, 233] (size: 148). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 6 orders (size: 46)
Backlog before batching: 34 orders (size: 283)
TIME 35.0: Batch created with orders [208, 283, 273, 243, 267, 286, 279, 282, 264, 266, 263, 276, 275, 287, 277, 272, 288, 280, 269, 278, 271, 265] (size: 150). 
Picker 5 starts tour (tour_time: 19.5 min).
Backlog after batching: 12 orders (size: 133)
Backlog before batching: 87 orders (size: 672)
TIME 44.3: Batch created with orders [332, 320, 328, 349, 289, 302, 296, 308, 303, 352, 300, 284, 315] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 74 orders (size: 522)
Backlog before batching: 79 orders (size: 557)
TIME 45.3: Batch created with orders [297, 312, 304, 365, 345, 322, 314, 335, 360, 364, 368, 324, 355, 339, 358, 329, 318, 359, 361, 274, 348, 291, 363, 293, 299] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 54 orders (size: 407)
Backlog before batching: 61 orders (size: 434)
TIME 46.1: Batch created with orders [319, 373, 317, 369, 338, 331, 342, 325, 298, 333, 347, 371, 343, 367, 316, 344, 346, 330, 292, 294, 372, 309, 327, 351] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 37 orders (size: 284)
urgency_criterion fulfilled (25.0)
Backlog before batching: 60 orders (size: 448)
TIME 50.9: Batch created with orders [381, 383, 270, 337, 384, 334, 376, 398, 350, 388, 268, 380, 366, 394, 362, 301, 387, 392, 390, 311] (size: 150). 
Picker 1 starts tour (tour_time: 14.0 min).
Backlog after batching: 40 orders (size: 298)
Backlog before batching: 57 orders (size: 420)
TIME 54.5: Batch created with orders [403, 410, 406, 295, 389, 326, 374, 378, 401, 407, 306, 305, 400, 375, 385, 413, 377, 281, 412] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 38 orders (size: 270)
Backlog before batching: 62 orders (size: 448)
TIME 59.4: Batch created with orders [426, 438, 428, 422, 437, 435, 285, 341, 425, 353, 429, 418, 290, 436, 415, 440, 370, 402, 411, 427] (size: 150). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 42 orders (size: 298)
Backlog before batching: 60 orders (size: 415)
TIME 61.3: Batch created with orders [416, 439, 433, 446, 423, 452, 409, 354, 445, 432, 420, 443, 444, 408, 431, 379, 397, 454] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 42 orders (size: 265)
Backlog before batching: 49 orders (size: 309)
TIME 62.5: Batch created with orders [340, 405, 460, 448, 442, 451, 395, 393, 313, 455, 399, 441, 404, 449, 450, 323, 424, 310, 447, 262, 457, 356, 195, 464, 453] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 24 orders (size: 159)
Backlog before batching: 36 orders (size: 254)
TIME 64.9: Batch created with orders [249, 459, 396, 466, 434, 386, 461, 475, 236, 456, 469, 472, 321, 465, 471, 473, 462, 477, 421] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 17 orders (size: 104)
Backlog before batching: 39 orders (size: 255)
TIME 69.3: Batch created with orders [490, 494, 474, 486, 481, 487, 430, 470, 498, 485, 357, 480, 467, 458, 499, 500, 497, 307, 463] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 20 orders (size: 105)
Backlog before batching: 53 orders (size: 337)
TIME 78.2: Batch created with orders [526, 522, 514, 532, 511, 529, 506, 533, 516, 479, 495, 483, 417, 527, 523, 419, 515, 491, 391, 530] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 33 orders (size: 187)
Backlog before batching: 33 orders (size: 187)
TIME 78.3: Batch created with orders [503, 531, 493, 482, 509, 520, 502, 505, 512, 476, 496, 517, 510, 504, 521, 501, 382, 489, 414, 508, 492, 336, 528, 478, 524, 488, 513, 468] (size: 150). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 5 orders (size: 37)
Backlog before batching: 5 orders (size: 37)
TIME 78.6: Batch created with orders [518, 507, 484, 525, 519] (size: 37). 
Picker 3 starts tour (tour_time: 9.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (25)
urgency_criterion fulfilled (1.0)
Backlog before batching: 1 orders (size: 25)
TIME 80.1: Batch created with orders [534] (size: 25). 
Picker 1 starts tour (tour_time: 7.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
urgency_criterion fulfilled (1)
Backlog before batching: 12 orders (size: 120)
TIME 87.5: Batch created with orders [543, 538, 544, 542, 541, 540, 536, 539, 546, 537, 535, 545] (size: 120). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (1)
Backlog before batching: 2 orders (size: 16)
TIME 88.0: Batch created with orders [547, 548] (size: 16). 
Picker 1 starts tour (tour_time: 6.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
urgency_criterion fulfilled (1)
Backlog before batching: 1 orders (size: 2)
TIME 88.8: Batch created with orders [549] (size: 2). 
Picker 3 starts tour (tour_time: 3.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (1)
Backlog before batching: 7 orders (size: 60)
TIME 92.3: Batch created with orders [550, 552, 553, 554, 556, 551, 555] (size: 60). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 7 orders (size: 33)
TIME 93.5: Batch created with orders [560, 562, 558, 561, 563, 559, 557] (size: 33). 
Picker 4 starts tour (tour_time: 11.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 1 orders (size: 1)
TIME 94.1: Batch created with orders [564] (size: 1). 
Picker 1 starts tour (tour_time: 6.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 4 orders (size: 27)
TIME 96.6: Batch created with orders [567, 568, 566, 565] (size: 27). 
Picker 2 starts tour (tour_time: 10.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 13 orders (size: 97)
TIME 100.9: Batch created with orders [573, 578, 579, 571, 576, 572, 580, 574, 577, 569, 570, 581, 575] (size: 97). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 14 orders (size: 64)
TIME 105.0: Batch created with orders [593, 586, 588, 591, 594, 592, 584, 595, 589, 583, 582, 585, 590, 587] (size: 64). 
Picker 5 starts tour (tour_time: 15.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 105.2: Batch created with orders [596] (size: 9). 
Picker 4 starts tour (tour_time: 6.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 1 orders (size: 3)
TIME 105.7: Batch created with orders [597] (size: 3). 
Picker 3 starts tour (tour_time: 5.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 5 orders (size: 40)
TIME 107.0: Batch created with orders [602, 600, 601, 598, 599] (size: 40). 
Picker 2 starts tour (tour_time: 11.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (5.0)
Backlog before batching: 16 orders (size: 150)
TIME 110.9: Batch created with orders [605, 604, 615, 609, 610, 618, 612, 616, 614, 607, 606, 611, 608, 613, 617, 603] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 1 orders (size: 7)
TIME 111.5: Batch created with orders [619] (size: 7). 
Picker 4 starts tour (tour_time: 5.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (1)
Backlog before batching: 20 orders (size: 151)
TIME 116.9: Batch created with orders [632, 627, 639, 629, 638, 622, 634, 631, 636, 628, 623, 637, 624, 626, 635, 621, 625, 630, 620] (size: 144). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (1.0)
Backlog before batching: 5 orders (size: 33)
TIME 118.1: Batch created with orders [640, 642, 643, 641, 633] (size: 33). 
Picker 1 starts tour (tour_time: 11.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (1)
Backlog before batching: 2 orders (size: 14)
TIME 118.7: Batch created with orders [645, 644] (size: 14). 
Picker 2 starts tour (tour_time: 7.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
urgency_criterion fulfilled (1)
