
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
Backlog before batching: 40 orders (size: 309)
TIME 0.7: Batch created with orders [99, 61, 6, 42, 60, 79, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63, 36, 90] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 19 orders (size: 159)
Backlog before batching: 20 orders (size: 168)
TIME 0.7: Batch created with orders [53, 91, 18, 52, 16, 85, 100, 104, 13, 66, 40, 78, 101, 72, 27, 3, 103] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (151)
Backlog before batching: 105 orders (size: 823)
TIME 13.5: Batch created with orders [138, 181, 198, 113, 171, 202, 205, 165, 184, 147, 135, 119, 188] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 92 orders (size: 673)
Backlog before batching: 104 orders (size: 744)
TIME 15.6: Batch created with orders [159, 214, 137, 160, 169, 151, 123, 132, 141, 179, 150, 164, 106, 118, 108, 146, 133, 177, 172, 114, 201, 176] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 82 orders (size: 594)
Backlog before batching: 83 orders (size: 601)
TIME 17.8: Batch created with orders [158, 187, 219, 196, 215, 127, 156, 175, 112, 194, 148, 167, 200, 115, 128, 155, 216, 180, 110, 120, 193, 206] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 61 orders (size: 451)
Backlog before batching: 61 orders (size: 451)
TIME 17.9: Batch created with orders [204, 213, 140, 142, 185, 178, 174, 210, 124, 129, 105, 152, 145, 163, 144, 161, 173, 134, 191, 186] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 41 orders (size: 301)
Backlog before batching: 43 orders (size: 310)
TIME 19.7: Batch created with orders [197, 122, 154, 136, 116, 168, 162, 195, 220, 218, 190, 166, 157, 107, 149, 153, 199, 208] (size: 150). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 25 orders (size: 160)
urgency_criterion fulfilled (10.0)
Backlog before batching: 32 orders (size: 192)
TIME 29.0: Batch created with orders [225, 228, 223, 117, 182, 212, 131, 227, 130, 126, 217, 222, 221, 209, 20, 121, 211, 125, 109, 189, 111, 143, 139, 203, 183] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 7 orders (size: 42)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 31.5: Batch created with orders [241, 236, 237, 229, 239, 37, 28, 226, 207, 170, 224, 238, 230, 231, 240, 232, 234, 235, 192, 233] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 34.2: Batch created with orders [255, 242, 249, 251, 260, 258, 246, 244, 259, 252, 262, 245, 261, 253, 247, 248, 256, 257, 254, 243] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 37.4: Batch created with orders [272, 269, 268, 278, 276, 264, 265, 279, 274, 280, 266, 270, 263, 271, 277, 275, 267, 273] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (159)
Backlog before batching: 18 orders (size: 159)
TIME 39.7: Batch created with orders [284, 294, 281, 286, 297, 293, 292, 288, 289, 285, 295, 290, 283, 296, 287, 282] (size: 147). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (150)
Backlog before batching: 47 orders (size: 309)
TIME 46.3: Batch created with orders [301, 320, 298, 322, 339, 328, 305, 323, 307, 310, 341, 327, 337, 331, 312, 317, 314, 319, 333, 340] (size: 150). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 27 orders (size: 159)
Backlog before batching: 49 orders (size: 284)
TIME 48.5: Batch created with orders [361, 313, 352, 364, 291, 354, 344, 306, 355, 315, 332, 353, 343, 345, 336, 349, 334, 329, 318, 325, 326, 363, 356, 304, 321] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 24 orders (size: 134)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 68 orders (size: 487)
TIME 53.8: Batch created with orders [376, 387, 408, 367, 386, 373, 366, 407, 368, 389, 316, 378, 400, 395, 399, 405, 385, 388, 370, 382, 374, 309] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 46 orders (size: 337)
Backlog before batching: 74 orders (size: 539)
TIME 56.7: Batch created with orders [427, 410, 428, 419, 398, 359, 425, 392, 415, 375, 411, 433, 380, 417, 434, 430, 402, 424, 414, 404, 348] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 53 orders (size: 389)
Backlog before batching: 54 orders (size: 398)
TIME 56.8: Batch created with orders [416, 379, 342, 357, 330, 432, 372, 426, 346, 311, 437, 418, 391, 369, 390, 303, 393, 401, 412] (size: 149). 
Picker 2 starts tour (tour_time: 12.17 min).
Backlog after batching: 35 orders (size: 249)
urgency_criterion fulfilled (10.0)
Backlog before batching: 78 orders (size: 634)
TIME 64.4: Batch created with orders [460, 455, 449, 445, 443, 444, 456, 473, 469, 479, 458, 439, 435, 413, 453, 441, 470] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 61 orders (size: 484)
Backlog before batching: 67 orders (size: 525)
TIME 66.6: Batch created with orders [438, 447, 371, 429, 431, 396, 422, 483, 461, 481, 480, 457, 459, 454, 446, 300, 394] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 50 orders (size: 375)
Backlog before batching: 62 orders (size: 483)
TIME 68.8: Batch created with orders [421, 406, 335, 436, 450, 420, 448, 384, 452, 423, 362, 477, 485, 498, 495, 365, 497] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 45 orders (size: 333)
Backlog before batching: 46 orders (size: 344)
TIME 68.9: Batch created with orders [464, 489, 486, 466, 491, 493, 338, 377, 488, 475, 409, 462, 381, 492, 350, 302, 490, 468] (size: 150). 
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 28 orders (size: 194)
Backlog before batching: 73 orders (size: 550)
TIME 74.6: Batch created with orders [512, 520, 530, 516, 500, 522, 539, 541, 529, 519, 510, 543, 471, 534, 540, 514, 536] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 56 orders (size: 400)
urgency_criterion fulfilled (51.0)
Backlog before batching: 108 orders (size: 739)
TIME 81.1: Batch created with orders [595, 587, 549, 569, 591, 517, 565, 552, 572, 506, 507, 558, 581, 501, 566] (size: 150). 
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 93 orders (size: 589)
Backlog before batching: 102 orders (size: 654)
TIME 82.0: Batch created with orders [585, 604, 556, 383, 484, 535, 532, 551, 601, 605, 575, 562, 597, 568, 590, 502, 559, 531] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 84 orders (size: 504)
Backlog before batching: 101 orders (size: 661)
TIME 83.6: Batch created with orders [612, 618, 610, 574, 583, 553, 509, 299, 347, 518, 600, 621, 615, 570, 619, 586, 576] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 84 orders (size: 511)
Backlog before batching: 88 orders (size: 567)
TIME 84.1: Batch created with orders [613, 533, 616, 626, 625, 563, 609, 555, 593, 547, 567, 579, 614, 560, 526, 542, 603, 584, 503, 524, 580] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 67 orders (size: 417)
Backlog before batching: 124 orders (size: 891)
TIME 92.6: Batch created with orders [645, 665, 646, 627, 668, 661, 656, 638, 647, 658, 672, 652, 632, 670, 666, 673, 644] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 107 orders (size: 741)
Backlog before batching: 119 orders (size: 813)
TIME 96.7: Batch created with orders [667, 675, 523, 679, 634, 630, 631, 642, 664, 636, 628, 623, 545, 659, 571, 550, 655, 511] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 101 orders (size: 663)
Backlog before batching: 101 orders (size: 663)
TIME 96.8: Batch created with orders [499, 633, 650, 403, 496, 611, 577, 358, 451, 662, 465, 308, 397, 629, 687, 561, 538, 602, 674, 594, 442, 649] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 79 orders (size: 513)
Backlog before batching: 86 orders (size: 563)
TIME 100.1: Batch created with orders [671, 544, 578, 504, 360, 641, 617, 598, 527, 324, 620, 482, 494, 467, 589, 351, 685, 696, 599, 564, 692, 521, 660, 546, 624, 622, 639, 525, 505, 596] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 56 orders (size: 413)
Backlog before batching: 60 orders (size: 461)
TIME 101.6: Batch created with orders [663, 643, 573, 695, 684, 653, 637, 691, 680, 648, 640, 528, 548, 690, 554] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 45 orders (size: 311)
Backlog before batching: 63 orders (size: 429)
TIME 107.5: Batch created with orders [710, 707, 720, 711, 719, 724, 669, 688, 607, 588, 709, 718, 723, 654, 705, 716, 678, 722] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 45 orders (size: 279)
urgency_criterion fulfilled (22.0)
Backlog before batching: 61 orders (size: 426)
TIME 110.6: Batch created with orders [740, 725, 677, 487, 508, 463, 738, 699, 478, 681, 731, 440, 726, 635, 703, 557, 697, 694, 721, 728] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 41 orders (size: 276)
Backlog before batching: 41 orders (size: 276)
TIME 111.9: Batch created with orders [727, 732, 735, 513, 592, 739, 712, 686, 717, 736, 737, 704, 689, 250, 713, 698, 515, 706, 676, 715] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 21 orders (size: 126)
size_criterion fulfilled (171)
Backlog before batching: 29 orders (size: 203)
TIME 113.3: Batch created with orders [741, 743, 742, 746, 747, 476, 745, 748, 683, 702, 693, 606, 582, 714, 734, 651, 733, 537, 729, 472] (size: 147). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 9 orders (size: 56)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 159)
TIME 116.4: Batch created with orders [750, 753, 760, 756, 755, 744, 759, 751, 752, 761, 757, 608, 754, 708, 682, 730, 700, 749, 474, 758] (size: 149). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 10)
