
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.6: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
Backlog before batching: 44 orders (size: 266)
TIME 0.8: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 123)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 156)
TIME 1.2: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (161)
Backlog before batching: 59 orders (size: 399)
TIME 17.3: Batch created with orders [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 42 orders (size: 257)
Backlog before batching: 42 orders (size: 257)
TIME 17.6: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 18 orders (size: 107)
size_criterion fulfilled (167)
Backlog before batching: 24 orders (size: 167)
TIME 19.0: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 18)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 111)
TIME 24.3: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184] (size: 111). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 40.2: Batch created with orders [185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 148). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (156)
Backlog before batching: 25 orders (size: 156)
TIME 49.1: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 146). 
Picker 2 starts tour (tour_time: 19.38 min).
Backlog after batching: 1 orders (size: 10)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 116)
TIME 51.1: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241] (size: 116). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10)
Backlog before batching: 16 orders (size: 96)
TIME 52.6: Batch created with orders [242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 96). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 86)
TIME 54.2: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 86). 
Picker 1 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 181)
TIME 57.6: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 147). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 6 orders (size: 34)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (169)
Backlog before batching: 54 orders (size: 414)
TIME 67.5: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305] (size: 141). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 35 orders (size: 273)
Backlog before batching: 38 orders (size: 293)
TIME 68.3: Batch created with orders [306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 147). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 20 orders (size: 146)
size_criterion fulfilled (157)
Backlog before batching: 21 orders (size: 157)
TIME 68.5: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343] (size: 146). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (170)
Backlog before batching: 16 orders (size: 170)
TIME 72.4: Batch created with orders [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358] (size: 147). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 23)
size_criterion fulfilled (161)
Backlog before batching: 22 orders (size: 161)
TIME 77.4: Batch created with orders [359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 12)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 38 orders (size: 280)
TIME 86.8: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 17 orders (size: 130)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 174)
TIME 88.1: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 135). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 6 orders (size: 39)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 89)
TIME 89.0: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 89). 
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 96.9: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (163)
Backlog before batching: 25 orders (size: 163)
TIME 102.4: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 149). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 14)
size_criterion fulfilled (163)
Backlog before batching: 17 orders (size: 163)
TIME 106.5: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496] (size: 142). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 1 orders (size: 21)
size_criterion fulfilled (150)
Backlog before batching: 16 orders (size: 150)
TIME 108.1: Batch created with orders [497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 148)
TIME 111.3: Batch created with orders [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 148). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 145)
TIME 116.0: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 145). 
Picker 1 starts tour (tour_time: 19.12 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
