
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.2: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 46 orders (size: 305)
TIME 0.4: Batch created with orders [93, 44, 46, 92, 23, 103, 74, 3, 7, 68, 67, 83, 31, 54, 47, 45, 66, 43, 63, 9] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 26 orders (size: 155)
size_criterion fulfilled (228)
Backlog before batching: 35 orders (size: 228)
TIME 2.7: Batch created with orders [15, 18, 29, 19, 90, 11, 110, 89, 70, 105, 27, 94, 13, 101, 111, 106, 75, 76, 20, 104, 12, 35, 71, 99, 21, 107] (size: 149). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 9 orders (size: 79)
size_criterion fulfilled (226)
Backlog before batching: 76 orders (size: 582)
TIME 12.6: Batch created with orders [38, 113, 177, 120, 119, 154, 175, 145, 179, 161, 147, 118, 124, 146, 144, 125, 133, 126, 135, 159, 162, 121, 151, 164] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 52 orders (size: 432)
Backlog before batching: 59 orders (size: 490)
TIME 14.8: Batch created with orders [130, 168, 109, 186, 108, 143, 153, 182, 166, 127, 165, 176, 112, 180, 167, 172, 140, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 41 orders (size: 340)
Backlog before batching: 43 orders (size: 347)
TIME 15.4: Batch created with orders [122, 187, 136, 178, 185, 128, 141, 131, 81, 134, 184, 152, 139, 149, 160, 181, 170, 188] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 25 orders (size: 197)
size_criterion fulfilled (231)
Backlog before batching: 30 orders (size: 231)
TIME 17.2: Batch created with orders [193, 183, 192, 190, 156, 171, 16, 129, 173, 114, 189, 115, 148, 150, 116, 158, 117] (size: 150). 
Picker 1 starts tour (tour_time: 15.38 min).
Backlog after batching: 13 orders (size: 81)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 198)
TIME 23.0: Batch created with orders [201, 197, 196, 53, 207, 157, 195, 205, 204, 202, 206, 198, 194, 137, 138, 200, 199, 8, 203, 142] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 8 orders (size: 49)
size_criterion fulfilled (231)
Backlog before batching: 27 orders (size: 231)
TIME 31.0: Batch created with orders [210, 212, 209, 219, 218, 208, 216, 222, 211, 227, 220, 217, 215, 221] (size: 149). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 13 orders (size: 82)
size_criterion fulfilled (237)
Backlog before batching: 27 orders (size: 237)
TIME 37.4: Batch created with orders [123, 191, 230, 224, 17, 155, 240, 169, 233, 163, 229, 241, 228, 235, 236] (size: 149). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 88)
size_criterion fulfilled (227)
Backlog before batching: 35 orders (size: 227)
TIME 46.1: Batch created with orders [238, 247, 262, 248, 244, 231, 259, 263, 251, 250, 243, 257, 261, 246, 260, 239, 223, 256, 245, 249, 252, 242, 232] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (225)
Backlog before batching: 27 orders (size: 225)
TIME 49.0: Batch created with orders [265, 277, 271, 272, 279, 273, 274, 270, 269, 268, 258, 132, 255, 275, 276, 267, 213] (size: 149). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 10 orders (size: 76)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 212)
TIME 52.6: Batch created with orders [287, 293, 281, 226, 237, 283, 292, 295, 286, 285, 282, 290, 291, 214, 297, 278, 296, 284] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 10 orders (size: 62)
size_criterion fulfilled (225)
Backlog before batching: 33 orders (size: 225)
TIME 56.8: Batch created with orders [308, 305, 320, 315, 319, 300, 311, 306, 316, 312, 317, 298, 299, 307, 304, 301, 314, 280, 313, 264, 309] (size: 150). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 12 orders (size: 75)
size_criterion fulfilled (231)
Backlog before batching: 33 orders (size: 231)
TIME 59.8: Batch created with orders [338, 327, 325, 333, 330, 326, 328, 329, 322, 332, 321, 334, 318, 336, 335, 339, 288, 310, 340] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 14 orders (size: 81)
size_criterion fulfilled (227)
Backlog before batching: 35 orders (size: 227)
TIME 66.4: Batch created with orders [337, 343, 355, 360, 266, 344, 351, 356, 303, 294, 302, 345, 347, 350, 254, 348, 341, 359, 358, 342, 346, 352] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 77)
size_criterion fulfilled (229)
Backlog before batching: 36 orders (size: 229)
TIME 69.9: Batch created with orders [374, 385, 384, 370, 379, 367, 378, 364, 382, 363, 368, 381, 372, 354, 323, 357, 375, 383, 365, 380, 377, 324] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (230)
Backlog before batching: 32 orders (size: 230)
TIME 74.5: Batch created with orders [390, 386, 393, 395, 399, 400, 389, 403, 388, 387, 401, 392, 398, 394, 396, 402, 373] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 15 orders (size: 80)
size_criterion fulfilled (249)
Backlog before batching: 34 orders (size: 249)
TIME 79.2: Batch created with orders [422, 418, 421, 406, 412, 419, 409, 407, 405, 408, 414, 404, 417, 397, 366, 411, 415, 331, 416] (size: 150). 
Picker 3 starts tour (tour_time: 17.08 min).
Backlog after batching: 15 orders (size: 99)
urgency_criterion fulfilled (15.0)
Backlog before batching: 36 orders (size: 222)
TIME 83.4: Batch created with orders [436, 423, 430, 440, 442, 439, 432, 443, 424, 428, 420, 425, 426, 410, 435, 437, 413, 429, 289, 438, 427, 391, 376, 253] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 12 orders (size: 72)
size_criterion fulfilled (242)
Backlog before batching: 35 orders (size: 242)
TIME 87.7: Batch created with orders [460, 465, 450, 457, 455, 446, 445, 444, 462, 452, 458, 447, 453, 451, 449, 454, 461, 466, 463, 448] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 15 orders (size: 92)
size_criterion fulfilled (230)
Backlog before batching: 36 orders (size: 230)
TIME 92.2: Batch created with orders [469, 483, 459, 467, 468, 477, 471, 482, 472, 485, 481, 478, 470, 479, 474, 234, 484, 464, 486, 473, 476, 456, 371] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 80)
size_criterion fulfilled (229)
Backlog before batching: 31 orders (size: 229)
TIME 95.6: Batch created with orders [489, 503, 497, 504, 498, 496, 492, 494, 501, 502, 495, 491, 488, 500, 475, 433, 369] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (241)
Backlog before batching: 34 orders (size: 241)
TIME 98.3: Batch created with orders [525, 510, 513, 506, 523, 499, 225, 480, 514, 508, 518, 524, 516, 511, 512, 509, 519] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 17 orders (size: 91)
size_criterion fulfilled (229)
Backlog before batching: 54 orders (size: 405)
TIME 102.8: Batch created with orders [529, 546, 532, 534, 526, 527, 539, 562, 561, 558, 543, 550, 554, 556, 517, 552] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 38 orders (size: 255)
Backlog before batching: 53 orders (size: 368)
TIME 105.3: Batch created with orders [536, 566, 533, 568, 563, 573, 559, 507, 545, 540, 528, 576, 565, 553, 548, 570, 572, 544, 541] (size: 150). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 34 orders (size: 218)
size_criterion fulfilled (227)
urgency_criterion fulfilled (31.0)
Backlog before batching: 72 orders (size: 457)
TIME 111.8: Batch created with orders [600, 580, 611, 615, 591, 531, 608, 602, 597, 589, 551, 612, 574, 598, 587, 609, 599, 595, 579, 604, 590, 530, 605, 535, 594] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 47 orders (size: 307)
Backlog before batching: 54 orders (size: 350)
TIME 112.8: Batch created with orders [583, 617, 547, 575, 537, 571, 564, 596, 557, 593, 349, 588, 622, 620, 606, 538, 586, 614, 577, 584, 601, 493, 621, 555, 582, 618, 441] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 27 orders (size: 200)
size_criterion fulfilled (229)
urgency_criterion fulfilled (15.0)
Backlog before batching: 62 orders (size: 411)
TIME 117.5: Batch created with orders [650, 645, 643, 654, 626, 630, 637, 635, 634, 632, 624, 607, 627, 505, 515, 623, 655, 631, 646, 629, 625, 628] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 40 orders (size: 261)
urgency_criterion fulfilled (15.0)
Backlog before batching: 49 orders (size: 333)
TIME 119.3: Batch created with orders [660, 659, 581, 567, 642, 665, 658, 638, 661, 662, 633, 641, 653, 616, 663, 666, 651, 639, 549] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 30 orders (size: 183)
