
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 43, 29, 19, 39, 59] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.58 min).
Backlog after batching: 81 orders (size: 593)
Backlog before batching: 82 orders (size: 602)
TIME 0.4: Batch created with orders [88, 52, 5, 38, 80, 86, 75, 78, 10, 60, 37, 97, 14, 68, 76, 83, 18, 71, 49, 22, 21, 95, 28] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 59 orders (size: 452)
Backlog before batching: 60 orders (size: 462)
TIME 1.3: Batch created with orders [100, 82, 70, 2, 13, 87, 65, 8, 53, 24, 66, 16, 34, 54, 42, 94, 31, 93, 32, 35] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 40 orders (size: 312)
Backlog before batching: 41 orders (size: 319)
TIME 1.4: Batch created with orders [99, 30, 45, 74, 79, 46, 61, 40, 81, 73, 69, 47, 7, 20, 89, 102, 91, 36, 67, 3] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 21 orders (size: 169)
Backlog before batching: 22 orders (size: 191)
TIME 1.6: Batch created with orders [92, 77, 44, 48, 12, 62, 96, 103, 72, 64, 90, 25, 101, 58, 55, 104, 41, 50] (size: 146). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 4 orders (size: 45)
size_criterion fulfilled (151)
Backlog before batching: 44 orders (size: 322)
TIME 17.3: Batch created with orders [115, 143, 117, 135, 137, 112, 120, 123, 129, 127, 110, 105, 111, 121] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 30 orders (size: 172)
Backlog before batching: 30 orders (size: 172)
TIME 17.6: Batch created with orders [128, 125, 126, 108, 140, 138, 9, 119, 131, 113, 133, 107, 118, 124, 56, 139, 144, 114, 136, 141, 132, 134, 109, 122, 142, 116, 106] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 3 orders (size: 24)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 26.1: Batch created with orders [150, 158, 149, 156, 147, 157, 155, 153, 17, 152, 159, 151, 154, 148, 145, 23, 146, 130] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 157)
TIME 35.2: Batch created with orders [161, 160, 179, 177, 163, 164, 165, 183, 162, 180, 171, 175, 178, 174, 173, 166, 167, 169, 168, 170, 182, 172] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 152)
TIME 39.7: Batch created with orders [191, 203, 188, 200, 198, 201, 195, 184, 192, 185, 206, 204, 196, 187, 205, 199, 181, 189, 176, 194, 202, 197, 186, 190] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 158)
TIME 45.6: Batch created with orders [225, 212, 211, 226, 221, 224, 218, 207, 215, 217, 227, 214, 220, 219, 216, 208, 228, 222, 209, 213, 223, 210] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 47.7: Batch created with orders [246, 234, 244, 235, 241, 230, 239, 229, 242, 245, 232, 233, 236, 243, 238, 237, 240, 231] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 17 orders (size: 161)
TIME 50.4: Batch created with orders [254, 249, 258, 262, 261, 256, 259, 255, 257, 250, 253, 251, 248, 252, 193] (size: 146). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 2 orders (size: 15)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 170)
TIME 54.1: Batch created with orders [277, 280, 264, 283, 274, 279, 276, 266, 281, 270, 272, 268, 269, 271, 267, 273, 282, 275, 263, 260] (size: 145). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 3 orders (size: 25)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 36 orders (size: 240)
TIME 59.1: Batch created with orders [293, 316, 313, 306, 305, 308, 304, 301, 285, 295, 284, 299, 307, 300, 312, 310, 303, 292, 315, 291, 297, 298, 302, 287, 288] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 11 orders (size: 90)
size_criterion fulfilled (150)
Backlog before batching: 53 orders (size: 415)
TIME 65.0: Batch created with orders [320, 319, 345, 342, 352, 314, 335, 344, 347, 338, 340, 330, 354, 322, 348] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.17 min).
Backlog after batching: 38 orders (size: 265)
Backlog before batching: 41 orders (size: 296)
TIME 65.5: Batch created with orders [289, 333, 350, 247, 309, 328, 360, 332, 357, 361, 265, 318, 358, 343, 324, 334, 351, 359, 356] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 22 orders (size: 147)
size_criterion fulfilled (151)
Backlog before batching: 44 orders (size: 305)
TIME 69.3: Batch created with orders [377, 364, 365, 375, 367, 329, 341, 296, 383, 373, 379, 366, 371, 278, 370, 327, 376, 325, 368, 321] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 24 orders (size: 155)
Backlog before batching: 50 orders (size: 400)
TIME 72.5: Batch created with orders [384, 396, 390, 401, 391, 398, 378, 369, 380, 394, 399, 395, 317, 389, 381, 382, 397, 339, 387, 405] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 30 orders (size: 250)
Backlog before batching: 78 orders (size: 726)
TIME 78.8: Batch created with orders [424, 452, 400, 433, 416, 450, 418, 415, 446, 429, 442, 428] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 66 orders (size: 576)
urgency_criterion fulfilled (40.0)
Backlog before batching: 89 orders (size: 793)
TIME 82.1: Batch created with orders [430, 392, 286, 372, 414, 386, 388, 466, 458, 409] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 79 orders (size: 644)
Backlog before batching: 80 orders (size: 655)
TIME 82.5: Batch created with orders [472, 480, 411, 475, 453, 456, 449, 374, 481, 463, 451, 422, 437, 455, 467, 438, 469] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.25 min).
Backlog after batching: 63 orders (size: 505)
Backlog before batching: 87 orders (size: 694)
TIME 84.8: Batch created with orders [459, 504, 503, 482, 498, 419, 497, 485, 478, 505, 454, 362, 434, 337, 403, 294, 499, 487, 494, 440] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 67 orders (size: 544)
Backlog before batching: 102 orders (size: 856)
TIME 89.0: Batch created with orders [532, 508, 512, 540, 514, 479, 527, 524, 515, 465, 457, 525, 426, 507, 427, 533, 502] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 706)
Backlog before batching: 119 orders (size: 953)
TIME 96.1: Batch created with orders [547, 539, 509, 558, 530, 473, 488, 468, 510, 445, 393, 546, 557, 432, 537, 486, 425, 544] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 101 orders (size: 803)
Backlog before batching: 104 orders (size: 841)
TIME 97.4: Batch created with orders [526, 518, 501, 444, 474, 448, 535, 534, 541, 506, 542, 447, 493, 521, 565, 564, 470, 529] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.46 min).
Backlog after batching: 86 orders (size: 691)
Backlog before batching: 86 orders (size: 691)
TIME 97.8: Batch created with orders [495, 435, 522, 500, 443, 404, 490, 346, 519, 355, 562, 462, 436, 461, 548, 423, 556, 551, 413, 545] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.5 min).
Backlog after batching: 66 orders (size: 541)
Backlog before batching: 77 orders (size: 599)
TIME 102.2: Batch created with orders [331, 410, 349, 311, 588, 555, 580, 326, 363, 583, 538, 552, 575, 511, 574, 460, 566, 578, 581, 531, 483, 489, 406] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 54 orders (size: 449)
Backlog before batching: 61 orders (size: 497)
TIME 104.7: Batch created with orders [417, 572, 571, 484, 569, 492, 496, 570, 528, 582, 431, 561, 573, 563, 421, 516, 593, 579] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 43 orders (size: 347)
Backlog before batching: 67 orders (size: 518)
TIME 109.7: Batch created with orders [596, 599, 595, 408, 536, 477, 584, 607, 609, 587, 591, 554] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 55 orders (size: 368)
Backlog before batching: 57 orders (size: 384)
TIME 109.9: Batch created with orders [577, 619, 549, 608, 441, 491, 614, 618, 606, 520, 610, 439, 553, 612, 420, 385, 594, 517, 559] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 234)
urgency_criterion fulfilled (17.0)
Backlog before batching: 44 orders (size: 259)
TIME 111.3: Batch created with orders [611, 623, 627, 589, 621, 523, 464, 471, 597, 598, 585, 560, 626, 617, 613, 290, 353, 402, 543, 600, 620, 605, 592, 513, 412, 586] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 18 orders (size: 109)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 48 orders (size: 359)
TIME 118.7: Batch created with orders [647, 657, 632, 636, 643, 631, 654, 642, 628, 655, 652, 629, 656, 648, 634, 653, 641, 633, 601] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 29 orders (size: 209)
urgency_criterion fulfilled (10.0)
