
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 148). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 79 orders (size: 595)
Backlog before batching: 80 orders (size: 599)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 58 orders (size: 449)
Backlog before batching: 59 orders (size: 453)
TIME 0.4: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60] (size: 149). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 42 orders (size: 304)
Backlog before batching: 43 orders (size: 312)
TIME 0.7: Batch created with orders [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 139). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 24 orders (size: 173)
size_criterion fulfilled (379)
Backlog before batching: 53 orders (size: 379)
TIME 3.7: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 145). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 33 orders (size: 234)
size_criterion fulfilled (377)
Backlog before batching: 121 orders (size: 922)
TIME 18.3: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 102 orders (size: 772)
Backlog before batching: 103 orders (size: 776)
TIME 18.9: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 83 orders (size: 626)
Backlog before batching: 83 orders (size: 626)
TIME 19.1: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 150). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 63 orders (size: 476)
Backlog before batching: 63 orders (size: 476)
TIME 19.6: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172] (size: 144). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 49 orders (size: 332)
urgency_criterion fulfilled (35.0)
Backlog before batching: 52 orders (size: 347)
TIME 23.0: Batch created with orders [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196] (size: 140). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 28 orders (size: 207)
size_criterion fulfilled (378)
Backlog before batching: 78 orders (size: 585)
TIME 36.2: Batch created with orders [197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214] (size: 146). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 439)
Backlog before batching: 73 orders (size: 552)
TIME 38.0: Batch created with orders [215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 146). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 51 orders (size: 406)
Backlog before batching: 55 orders (size: 430)
TIME 38.4: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254] (size: 121). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 37 orders (size: 309)
size_criterion fulfilled (376)
Backlog before batching: 43 orders (size: 376)
TIME 39.7: Batch created with orders [255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 28 orders (size: 226)
size_criterion fulfilled (377)
Backlog before batching: 50 orders (size: 377)
TIME 43.3: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289] (size: 144). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 30 orders (size: 233)
size_criterion fulfilled (376)
urgency_criterion fulfilled (43.0)
Backlog before batching: 134 orders (size: 968)
TIME 55.4: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 114 orders (size: 819)
Backlog before batching: 125 orders (size: 894)
TIME 56.6: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329] (size: 142). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 105 orders (size: 752)
Backlog before batching: 108 orders (size: 777)
TIME 56.8: Batch created with orders [330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 82 orders (size: 627)
Backlog before batching: 96 orders (size: 720)
TIME 58.8: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 140). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 76 orders (size: 580)
Backlog before batching: 95 orders (size: 743)
TIME 62.3: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390] (size: 134). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 80 orders (size: 609)
Backlog before batching: 155 orders (size: 1260)
TIME 75.0: Batch created with orders [391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408] (size: 142). 
Picker 1 starts tour (tour_time: 17.08 min).
Backlog after batching: 137 orders (size: 1118)
Backlog before batching: 138 orders (size: 1127)
TIME 75.7: Batch created with orders [409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 117 orders (size: 977)
Backlog before batching: 117 orders (size: 977)
TIME 75.7: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 96 orders (size: 827)
Backlog before batching: 122 orders (size: 1003)
TIME 78.2: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 104 orders (size: 854)
Backlog before batching: 118 orders (size: 941)
TIME 79.8: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 147). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 106 orders (size: 794)
urgency_criterion fulfilled (63.0)
Backlog before batching: 200 orders (size: 1593)
TIME 92.1: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498] (size: 149). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 182 orders (size: 1444)
Backlog before batching: 192 orders (size: 1490)
TIME 94.6: Batch created with orders [499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 174 orders (size: 1340)
Backlog before batching: 174 orders (size: 1340)
TIME 94.9: Batch created with orders [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 155 orders (size: 1190)
Backlog before batching: 161 orders (size: 1240)
TIME 96.9: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 139 orders (size: 1090)
Backlog before batching: 141 orders (size: 1104)
TIME 98.2: Batch created with orders [558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 147). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 118 orders (size: 957)
Backlog before batching: 160 orders (size: 1296)
TIME 110.8: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 141). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 139 orders (size: 1155)
Backlog before batching: 149 orders (size: 1255)
TIME 114.2: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 133 orders (size: 1105)
Backlog before batching: 133 orders (size: 1105)
TIME 114.2: Batch created with orders [618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631] (size: 142). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 119 orders (size: 963)
Backlog before batching: 130 orders (size: 1043)
TIME 116.7: Batch created with orders [632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646] (size: 145). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 115 orders (size: 898)
Backlog before batching: 122 orders (size: 946)
TIME 118.1: Batch created with orders [647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662] (size: 120). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 106 orders (size: 826)
