
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 146). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 78 orders (size: 597)
Backlog before batching: 79 orders (size: 606)
TIME 0.4: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 62 orders (size: 457)
Backlog before batching: 63 orders (size: 467)
TIME 1.3: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 43 orders (size: 318)
Backlog before batching: 44 orders (size: 325)
TIME 1.4: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 177)
Backlog before batching: 20 orders (size: 199)
TIME 1.6: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 140). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 5 orders (size: 59)
size_criterion fulfilled (161)
Backlog before batching: 45 orders (size: 336)
TIME 18.2: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 138). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 30 orders (size: 198)
Backlog before batching: 33 orders (size: 225)
TIME 19.6: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 149). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 152)
TIME 24.2: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 146). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 34.0: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 145). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 38.5: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199] (size: 146). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (161)
Backlog before batching: 26 orders (size: 161)
TIME 44.5: Batch created with orders [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224] (size: 148). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 47.3: Batch created with orders [225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242] (size: 145). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (158)
Backlog before batching: 16 orders (size: 158)
TIME 49.7: Batch created with orders [243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 147). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 1 orders (size: 11)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 178)
TIME 53.9: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 143). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 4 orders (size: 35)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 25 orders (size: 180)
TIME 56.9: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296] (size: 142). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 5 orders (size: 38)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 59 orders (size: 446)
TIME 63.9: Batch created with orders [297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318] (size: 144). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 37 orders (size: 302)
Backlog before batching: 40 orders (size: 310)
TIME 64.9: Batch created with orders [319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332] (size: 145). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 26 orders (size: 165)
Backlog before batching: 49 orders (size: 338)
TIME 68.7: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353] (size: 146). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 28 orders (size: 192)
Backlog before batching: 54 orders (size: 423)
TIME 72.0: Batch created with orders [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374] (size: 139). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 33 orders (size: 284)
Backlog before batching: 58 orders (size: 572)
TIME 75.8: Batch created with orders [375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389] (size: 149). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 43 orders (size: 423)
urgency_criterion fulfilled (48.0)
Backlog before batching: 96 orders (size: 907)
TIME 82.8: Batch created with orders [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407] (size: 135). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 78 orders (size: 772)
Backlog before batching: 86 orders (size: 829)
TIME 83.7: Batch created with orders [408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 150). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 74 orders (size: 679)
Backlog before batching: 119 orders (size: 1076)
TIME 88.9: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 138). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 106 orders (size: 938)
Backlog before batching: 119 orders (size: 1036)
TIME 91.1: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448] (size: 148). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 103 orders (size: 888)
Backlog before batching: 115 orders (size: 961)
TIME 94.4: Batch created with orders [449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 149). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 99 orders (size: 812)
Backlog before batching: 123 orders (size: 992)
TIME 101.9: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 149). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 106 orders (size: 843)
Backlog before batching: 107 orders (size: 844)
TIME 102.0: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 89 orders (size: 694)
Backlog before batching: 106 orders (size: 826)
TIME 107.3: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 143). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 86 orders (size: 683)
Backlog before batching: 97 orders (size: 749)
TIME 109.2: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 146). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 85 orders (size: 603)
urgency_criterion fulfilled (52.0)
Backlog before batching: 102 orders (size: 710)
TIME 112.5: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550] (size: 145). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 83 orders (size: 565)
