
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.2: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.4: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
Backlog before batching: 28 orders (size: 164)
TIME 1.0: Batch created with orders [83, 38, 16, 75, 76, 12, 20, 102, 8, 53, 13, 101, 81, 44, 94, 63, 98, 9, 45, 47, 54, 18, 104, 17] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 4 orders (size: 15)
size_criterion fulfilled (157)
Backlog before batching: 83 orders (size: 619)
TIME 14.4: Batch created with orders [130, 168, 151, 107, 109, 108, 143, 164, 153, 182, 121, 122, 128, 141, 136, 135, 178] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 66 orders (size: 469)
Backlog before batching: 67 orders (size: 478)
TIME 14.5: Batch created with orders [127, 176, 180, 167, 140, 139, 115, 154, 150, 149, 116, 158, 160, 119, 165, 184, 175, 157, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 48 orders (size: 328)
Backlog before batching: 49 orders (size: 333)
TIME 14.7: Batch created with orders [126, 133, 159, 124, 146, 144, 125, 147, 183, 181, 162, 118, 110, 156, 138, 145, 27, 105, 120, 179, 161, 177, 35] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 26 orders (size: 183)
Backlog before batching: 34 orders (size: 231)
TIME 17.2: Batch created with orders [193, 186, 166, 172, 134, 187, 185, 131, 111, 106, 152, 112, 114, 173, 189, 170, 137, 163, 155, 123, 71] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 82)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 20.5: Batch created with orders [201, 190, 202, 198, 192, 171, 99, 191, 113, 194, 197, 196, 195, 199, 169, 188, 132, 142, 200, 148, 117] (size: 145). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (164)
Backlog before batching: 19 orders (size: 170)
TIME 28.0: Batch created with orders [205, 212, 204, 206, 220, 210, 211, 209, 207, 208, 216, 203, 217, 219, 218, 213] (size: 145). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 3 orders (size: 25)
size_criterion fulfilled (155)
Backlog before batching: 13 orders (size: 155)
TIME 32.2: Batch created with orders [222, 230, 221, 225, 214, 215, 227, 229, 228, 226, 224, 223] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 39.9: Batch created with orders [238, 247, 231, 248, 235, 243, 246, 236, 241, 244, 240, 239, 233, 242, 237, 245, 249, 234, 232] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 156)
TIME 47.1: Batch created with orders [265, 262, 259, 251, 261, 257, 260, 250, 263, 267, 252, 256, 266, 264, 269, 270, 268, 258, 254, 255, 253] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 137)
TIME 50.0: Batch created with orders [285, 283, 277, 281, 271, 272, 279, 274, 282, 280, 275, 276, 278, 273, 129, 284] (size: 137). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 125)
TIME 54.0: Batch created with orders [287, 293, 292, 295, 297, 304, 301, 286, 300, 288, 290, 296, 291, 298, 299, 294, 289, 303, 302] (size: 125). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 18 orders (size: 154)
TIME 57.0: Batch created with orders [308, 305, 316, 312, 317, 310, 321, 311, 322, 319, 320, 315, 306, 318, 309, 307, 313] (size: 142). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 12)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 128)
TIME 59.6: Batch created with orders [338, 327, 325, 328, 329, 336, 334, 332, 337, 340, 314, 335, 333, 330, 339, 326, 323, 324, 331] (size: 128). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 66.4: Batch created with orders [347, 345, 355, 360, 348, 341, 359, 358, 342, 346, 354, 352, 357, 344, 343, 351, 350, 356, 361, 349, 362] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (155)
Backlog before batching: 24 orders (size: 155)
TIME 69.9: Batch created with orders [374, 385, 384, 370, 379, 367, 364, 378, 382, 363, 368, 381, 372, 375, 383, 365, 380, 377, 371, 376, 366, 373, 353] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 74.5: Batch created with orders [390, 386, 393, 395, 399, 400, 389, 403, 388, 387, 401, 392, 398, 394, 396, 402, 391] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 79.1: Batch created with orders [405, 409, 418, 408, 421, 414, 419, 407, 404, 417, 411, 415, 420, 410, 413, 406, 412, 397, 416] (size: 146). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.79 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 150)
TIME 83.2: Batch created with orders [436, 423, 430, 440, 442, 439, 432, 428, 435, 427, 437, 429, 424, 369, 422, 434, 425, 438, 426, 441, 433, 431] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 107)
TIME 86.0: Batch created with orders [446, 455, 445, 458, 447, 451, 443, 450, 457, 452, 453, 444, 449, 448, 456, 454] (size: 107). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 131)
TIME 89.8: Batch created with orders [469, 459, 468, 465, 460, 470, 461, 471, 472, 463, 466, 467, 473, 462, 464] (size: 131). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 21 orders (size: 157)
TIME 93.6: Batch created with orders [489, 476, 478, 483, 479, 491, 474, 494, 482, 486, 485, 481, 492, 484, 488, 475, 480, 493, 477, 490] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 29 orders (size: 204)
TIME 97.9: Batch created with orders [509, 497, 513, 503, 498, 510, 504, 495, 518, 511, 501, 508, 502, 512, 496, 516, 505, 515, 517, 514, 507, 500] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 7 orders (size: 55)
size_criterion fulfilled (167)
Backlog before batching: 41 orders (size: 369)
TIME 102.1: Batch created with orders [529, 546, 532, 534, 527, 526, 539, 543, 550, 554, 556, 523, 545, 551] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 27 orders (size: 219)
Backlog before batching: 27 orders (size: 219)
TIME 102.2: Batch created with orders [525, 506, 548, 553, 540, 552, 528, 538, 544, 535, 547, 541, 530, 537, 499, 533, 555, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 9 orders (size: 69)
size_criterion fulfilled (158)
Backlog before batching: 36 orders (size: 261)
TIME 107.0: Batch created with orders [536, 566, 580, 561, 568, 558, 563, 579, 573, 559, 519, 576, 565, 583, 562, 524, 574, 531, 570, 575] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 16 orders (size: 111)
size_criterion fulfilled (153)
urgency_criterion fulfilled (16.0)
Backlog before batching: 53 orders (size: 345)
TIME 112.4: Batch created with orders [600, 615, 597, 589, 608, 602, 590, 614, 577, 584, 601, 617, 587, 599, 604, 620, 606, 564, 571, 569, 549, 610, 572, 609, 611, 591, 612, 605, 594] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.88 min).
Backlog after batching: 24 orders (size: 196)
urgency_criterion fulfilled (10.0)
Backlog before batching: 51 orders (size: 336)
TIME 116.9: Batch created with orders [643, 622, 626, 630, 635, 634, 645, 598, 638, 637, 632, 607, 627, 595, 623, 631, 646, 629, 633, 639, 628] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 30 orders (size: 186)
Backlog before batching: 32 orders (size: 205)
TIME 117.2: Batch created with orders [624, 644, 585, 578, 520, 618, 592, 582, 625, 647, 542, 487, 567, 581, 621, 642, 616, 649, 586, 640, 636] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 11 orders (size: 56)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 144)
TIME 118.3: Batch created with orders [650, 659, 660, 654, 655, 651, 657, 656, 661, 641, 658, 596, 613, 653, 560, 603, 522, 648, 619, 652, 557, 593, 588] (size: 144). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
