
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.2: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 46 orders (size: 305)
TIME 0.4: Batch created with orders [93, 44, 46, 92, 23, 103, 74, 3, 7, 68, 67, 83, 31, 54, 47, 45, 66, 43, 63, 9] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 26 orders (size: 155)
Backlog before batching: 27 orders (size: 164)
TIME 1.0: Batch created with orders [15, 18, 29, 19, 90, 11, 89, 70, 27, 94, 13, 101, 75, 76, 20, 12, 104, 35, 71, 99, 21, 81, 38, 53, 17] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 2 orders (size: 17)
Backlog before batching: 77 orders (size: 584)
TIME 12.6: Batch created with orders [130, 168, 151, 107, 109, 108, 143, 164, 153, 121, 122, 128, 141, 136, 170, 135, 178] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 60 orders (size: 434)
Backlog before batching: 67 orders (size: 492)
TIME 14.8: Batch created with orders [127, 176, 182, 180, 185, 167, 140, 139, 154, 115, 150, 149, 116, 158, 160, 119, 165, 144, 124, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 47 orders (size: 342)
Backlog before batching: 49 orders (size: 349)
TIME 15.4: Batch created with orders [126, 133, 159, 146, 118, 183, 147, 125, 181, 162, 175, 110, 156, 138, 184, 131, 152, 111, 106, 134, 172, 166, 188] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 26 orders (size: 199)
Backlog before batching: 28 orders (size: 208)
TIME 16.0: Batch created with orders [148, 189, 114, 173, 137, 163, 123, 120, 179, 161, 177, 117, 132, 187, 186, 190, 145, 105, 171, 157, 142, 129] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 6 orders (size: 58)
Backlog before batching: 13 orders (size: 115)
TIME 18.3: Batch created with orders [193, 194, 113, 16, 112, 197, 196, 195, 8, 169, 192, 155, 191] (size: 115). 
Picker 5 starts tour (tour_time: 13.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
urgency_criterion fulfilled (2.0)
Backlog before batching: 23 orders (size: 201)
TIME 28.5: Batch created with orders [201, 209, 218, 207, 205, 212, 204, 202, 206, 198, 220, 217, 210, 219, 203, 199] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 51)
Backlog before batching: 9 orders (size: 62)
TIME 30.1: Batch created with orders [211, 221, 222, 208, 216, 214, 213, 215, 200] (size: 62). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
Backlog before batching: 5 orders (size: 55)
TIME 31.4: Batch created with orders [227, 226, 224, 225, 223] (size: 55). 
Picker 4 starts tour (tour_time: 11.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (28)
Backlog before batching: 2 orders (size: 58)
TIME 31.7: Batch created with orders [228, 229] (size: 58). 
Picker 5 starts tour (tour_time: 12.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 5 orders (size: 38)
TIME 33.4: Batch created with orders [231, 230, 233, 232, 234] (size: 38). 
Picker 1 starts tour (tour_time: 11.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 19 orders (size: 139)
TIME 42.5: Batch created with orders [238, 247, 248, 244, 235, 251, 243, 246, 236, 250, 241, 240, 239, 242, 237, 245, 252, 249, 253] (size: 139). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 43.6: Batch created with orders [254] (size: 9). 
Picker 4 starts tour (tour_time: 4.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
Backlog before batching: 1 orders (size: 11)
TIME 44.4: Batch created with orders [255] (size: 11). 
Picker 5 starts tour (tour_time: 4.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 3 orders (size: 12)
TIME 44.5: Batch created with orders [257, 256, 258] (size: 12). 
Picker 1 starts tour (tour_time: 7.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 13 orders (size: 104)
TIME 47.5: Batch created with orders [265, 262, 271, 259, 261, 260, 263, 267, 266, 264, 269, 270, 268] (size: 104). 
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 3 orders (size: 22)
TIME 48.2: Batch created with orders [274, 272, 273] (size: 22). 
Picker 4 starts tour (tour_time: 9.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
Backlog before batching: 2 orders (size: 27)
TIME 48.8: Batch created with orders [275, 276] (size: 27). 
Picker 5 starts tour (tour_time: 8.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (7.0)
Backlog before batching: 16 orders (size: 111)
TIME 51.8: Batch created with orders [287, 281, 277, 283, 279, 285, 291, 282, 292, 286, 290, 278, 280, 288, 284, 289] (size: 111). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
urgency_criterion fulfilled (1.0)
Backlog before batching: 33 orders (size: 266)
TIME 57.5: Batch created with orders [308, 305, 320, 315, 293, 319, 300, 311, 306, 316, 312, 322, 317, 321, 295, 304, 313] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 16 orders (size: 116)
Backlog before batching: 16 orders (size: 116)
TIME 57.5: Batch created with orders [297, 301, 325, 302, 310, 309, 314, 296, 298, 303, 294, 299, 307, 324, 318, 323] (size: 116). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (1)
Backlog before batching: 20 orders (size: 130)
TIME 60.7: Batch created with orders [338, 327, 333, 330, 326, 345, 335, 336, 339, 328, 329, 334, 332, 342, 344, 337, 340, 343, 341, 331] (size: 130). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 8 orders (size: 53)
TIME 63.3: Batch created with orders [347, 350, 351, 348, 349, 346, 352, 353] (size: 53). 
Picker 3 starts tour (tour_time: 12.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 26 orders (size: 176)
TIME 68.7: Batch created with orders [374, 355, 370, 379, 356, 375, 360, 367, 378, 364, 363, 372, 358, 368, 354, 365, 357, 359, 377, 371, 366, 376] (size: 145). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 4 orders (size: 31)
Backlog before batching: 26 orders (size: 201)
TIME 73.9: Batch created with orders [390, 382, 381, 395, 385, 384, 386, 393, 401, 399, 400, 389, 380, 387, 392, 398, 394, 396, 388] (size: 148). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 7 orders (size: 53)
Backlog before batching: 9 orders (size: 73)
TIME 74.5: Batch created with orders [403, 383, 391, 397, 362, 361, 402, 373, 369] (size: 73). 
Picker 5 starts tour (tour_time: 11.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 2 orders (size: 17)
TIME 75.6: Batch created with orders [405, 404] (size: 17). 
Picker 3 starts tour (tour_time: 8.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 17 orders (size: 152)
TIME 79.6: Batch created with orders [422, 418, 421, 406, 412, 409, 419, 407, 408, 414, 417, 411, 415, 420, 410, 413] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 2)
urgency_criterion fulfilled (1)
Backlog before batching: 31 orders (size: 170)
TIME 84.2: Batch created with orders [436, 446, 445, 423, 430, 444, 440, 442, 452, 439, 432, 447, 451, 443, 449, 450, 428, 438, 416, 424, 433, 437, 435, 429, 427, 425, 441] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 4 orders (size: 21)
urgency_criterion fulfilled (1.0)
Backlog before batching: 13 orders (size: 108)
TIME 86.4: Batch created with orders [460, 457, 455, 458, 453, 454, 461, 459, 426, 448, 456, 434, 431] (size: 108). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (1)
Backlog before batching: 7 orders (size: 47)
TIME 88.6: Batch created with orders [465, 464, 467, 462, 468, 466, 463] (size: 47). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (12)
urgency_criterion fulfilled (1.0)
Backlog before batching: 19 orders (size: 129)
TIME 92.3: Batch created with orders [469, 483, 470, 484, 474, 475, 486, 479, 482, 485, 471, 472, 477, 473, 481, 476, 478, 480, 487] (size: 129). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 24 orders (size: 203)
TIME 96.5: Batch created with orders [489, 509, 497, 507, 503, 498, 496, 510, 494, 508, 504, 495, 492, 491, 511, 501, 500] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 7 orders (size: 53)
Backlog before batching: 46 orders (size: 388)
TIME 101.4: Batch created with orders [529, 546, 532, 513, 534, 526, 527, 539, 543, 550, 536, 502, 533, 524, 517] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 31 orders (size: 238)
Backlog before batching: 46 orders (size: 368)
TIME 103.8: Batch created with orders [525, 559, 562, 561, 556, 506, 523, 545, 540, 518, 552, 528, 551, 531, 565, 553, 541] (size: 150). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 29 orders (size: 218)
Backlog before batching: 30 orders (size: 220)
TIME 104.0: Batch created with orders [563, 566, 516, 555, 520, 488, 554, 558, 505, 515, 557, 521, 549, 512, 514, 548, 519, 538, 547] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 11 orders (size: 70)
urgency_criterion fulfilled (26.0)
Backlog before batching: 51 orders (size: 326)
TIME 110.9: Batch created with orders [573, 568, 579, 576, 606, 544, 604, 582, 590, 586, 530, 592, 594, 499, 598, 580, 600, 572, 599, 595] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 31 orders (size: 176)
Backlog before batching: 69 orders (size: 390)
TIME 115.9: Batch created with orders [643, 622, 626, 602, 630, 611, 617, 615, 591, 608, 627, 628, 635, 597, 587, 638, 609, 634, 589, 574, 612, 642, 605, 614, 583, 631, 637, 632, 629, 575] (size: 150). 
Picker 2 starts tour (tour_time: 19.21 min).
Backlog after batching: 39 orders (size: 240)
Backlog before batching: 55 orders (size: 348)
TIME 118.2: Batch created with orders [650, 645, 659, 624, 625, 644, 623, 655, 660, 616, 620, 651, 657, 654, 570, 646, 658, 621, 607, 569, 639, 596, 640] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 32 orders (size: 198)
Backlog before batching: 36 orders (size: 228)
TIME 118.8: Batch created with orders [661, 662, 633, 537, 571, 564, 584, 577, 601, 493, 641, 653, 664, 560, 603, 618, 578, 585, 663, 610, 613, 649, 647, 636] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 12 orders (size: 78)
Backlog before batching: 13 orders (size: 95)
TIME 119.0: Batch created with orders [656, 522, 648, 619, 652, 490, 535, 581, 567, 665, 593, 588, 542] (size: 95). 
Picker 5 starts tour (tour_time: 13.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (1)
