
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 61, 29, 53, 72, 51, 41, 3, 31, 80] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 85 orders (size: 594)
Backlog before batching: 86 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 84, 2, 63, 81, 76, 67, 32, 68, 15, 40, 7, 52, 47, 6, 33, 55, 62, 78, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 452)
Backlog before batching: 66 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 57, 87, 39, 70, 45, 66, 75, 91, 93, 100, 9, 65, 38, 11, 96, 17, 12, 71, 10, 25, 85, 37, 24, 94, 19, 83] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 38 orders (size: 313)
Backlog before batching: 39 orders (size: 322)
TIME 0.1: Batch created with orders [79, 88, 58, 20, 23, 43, 95, 30, 49, 77, 1, 60, 54, 48] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.96 min).
Backlog after batching: 25 orders (size: 172)
Backlog before batching: 26 orders (size: 175)
TIME 0.5: Batch created with orders [102, 103, 8, 46, 42, 26, 97, 18, 4, 36, 101, 5, 69, 104, 56, 86, 73, 34, 82, 28] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 6 orders (size: 25)
size_criterion fulfilled (83)
Backlog before batching: 98 orders (size: 636)
TIME 14.8: Batch created with orders [190, 174, 169, 184, 108, 180, 167, 118, 193, 122, 138, 166, 116, 178, 140, 159, 146, 137, 183, 195, 142, 119] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 76 orders (size: 486)
Backlog before batching: 77 orders (size: 492)
TIME 15.4: Batch created with orders [135, 132, 126, 192, 120, 171, 157, 129, 144, 113, 148, 145, 106, 123, 128, 153, 181] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 60 orders (size: 342)
Backlog before batching: 66 orders (size: 375)
TIME 17.1: Batch created with orders [176, 202, 151, 112, 127, 155, 177, 114, 149, 105, 107, 200, 164, 168, 197, 170, 156, 111, 175, 186, 191, 125, 163, 188, 124, 162, 134] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 39 orders (size: 225)
Backlog before batching: 39 orders (size: 225)
TIME 17.2: Batch created with orders [117, 198, 194, 141, 165, 201, 131, 139, 147, 150, 172, 185, 59, 136, 27, 152, 160, 92, 182, 196, 158, 115, 143, 161] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 15 orders (size: 75)
Backlog before batching: 18 orders (size: 132)
TIME 17.6: Batch created with orders [205, 206, 110, 133, 13, 89, 189, 121, 173, 109, 199, 203, 21, 187, 130, 204, 179, 154] (size: 132). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
urgency_criterion fulfilled (12.0)
Backlog before batching: 67 orders (size: 446)
TIME 30.2: Batch created with orders [208, 220, 224, 267, 213, 257, 234, 254, 209, 243, 233, 240, 266, 222, 256, 211, 221, 263, 251, 232, 217, 212] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 49 orders (size: 332)
TIME 31.0: Batch created with orders [207, 246, 253, 229, 210, 228, 247, 236, 239, 219, 244, 249, 252, 231, 269, 215, 255, 270, 241, 223, 260, 259, 276, 226, 248, 274] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 23 orders (size: 182)
Backlog before batching: 28 orders (size: 234)
TIME 32.5: Batch created with orders [235, 225, 237, 265, 245, 238, 281, 214, 280, 268, 242, 273, 227, 250, 275, 282] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 12 orders (size: 84)
Backlog before batching: 14 orders (size: 122)
TIME 32.8: Batch created with orders [283, 278, 216, 284, 272, 262, 277, 279, 258, 264, 261, 218, 271, 230] (size: 122). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
Backlog before batching: 9 orders (size: 81)
TIME 34.9: Batch created with orders [289, 291, 293, 287, 286, 288, 285, 290, 292] (size: 81). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 53 orders (size: 463)
TIME 45.6: Batch created with orders [296, 307, 329, 335, 316, 303, 302, 305, 338, 334, 342, 313, 310, 332] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 39 orders (size: 313)
Backlog before batching: 54 orders (size: 400)
TIME 49.3: Batch created with orders [320, 361, 359, 345, 327, 295, 350, 299, 315, 343, 357, 344, 336, 309, 300, 358, 294, 353, 360, 324, 325] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 33 orders (size: 250)
Backlog before batching: 33 orders (size: 250)
TIME 49.4: Batch created with orders [346, 351, 339, 355, 323, 308, 298, 348, 330, 317, 322, 337, 304, 314, 319, 333, 331, 297, 352, 356] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 13 orders (size: 100)
Backlog before batching: 15 orders (size: 120)
TIME 50.0: Batch created with orders [362, 301, 318, 363, 349, 340, 347, 328, 321, 311, 312, 341, 326, 306, 354] (size: 120). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 8 orders (size: 71)
TIME 51.8: Batch created with orders [366, 371, 364, 370, 369, 367, 368, 365] (size: 71). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 13.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (88)
Backlog before batching: 65 orders (size: 480)
TIME 63.3: Batch created with orders [391, 380, 409, 394, 393, 383, 375, 397, 411, 388, 395, 382, 381, 377, 396, 372, 390, 389, 406] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 46 orders (size: 330)
Backlog before batching: 52 orders (size: 376)
TIME 64.4: Batch created with orders [378, 398, 402, 374, 408, 385, 442, 413, 412, 399, 420, 417, 404, 430, 415, 440, 441, 427, 416, 428, 421, 403, 414] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 29 orders (size: 226)
Backlog before batching: 42 orders (size: 320)
TIME 65.6: Batch created with orders [386, 437, 454, 448, 444, 450, 447, 433, 434, 379, 373, 384, 392, 445, 423, 424] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 26 orders (size: 170)
Backlog before batching: 26 orders (size: 170)
TIME 65.7: Batch created with orders [387, 407, 418, 429, 432, 446, 452, 376, 400, 436, 451, 431, 438, 422, 435, 405, 453, 410, 425, 449, 419, 443, 455] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (75)
Backlog before batching: 13 orders (size: 75)
TIME 67.2: Batch created with orders [458, 465, 439, 459, 401, 426, 456, 457, 463, 461, 464, 462, 460] (size: 75). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 47 orders (size: 395)
TIME 79.7: Batch created with orders [512, 494, 490, 502, 484, 491, 469, 475, 496, 477, 480, 497, 468, 473, 474] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 32 orders (size: 245)
urgency_criterion fulfilled (19.0)
Backlog before batching: 40 orders (size: 292)
TIME 81.0: Batch created with orders [487, 517, 507, 519, 505, 498, 485, 482, 470, 493, 488, 503, 483, 511, 467, 516, 471, 489, 501, 492, 500, 514] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 18 orders (size: 142)
Backlog before batching: 18 orders (size: 142)
TIME 81.0: Batch created with orders [499, 476, 478, 510, 520, 515, 513, 479, 506, 495, 504, 481, 472, 508, 509, 486, 518, 466] (size: 142). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (88)
Backlog before batching: 8 orders (size: 88)
TIME 83.0: Batch created with orders [528, 526, 523, 522, 525, 521, 524, 527] (size: 88). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 10 orders (size: 75)
TIME 85.7: Batch created with orders [536, 533, 537, 534, 532, 535, 538, 531, 530, 529] (size: 75). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (81)
Backlog before batching: 26 orders (size: 151)
TIME 96.6: Batch created with orders [543, 541, 539, 540, 547, 546, 561, 549, 548, 542, 545, 558, 563, 554, 559, 560, 552, 544, 562, 551, 564, 556, 550, 557, 553] (size: 145). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (83)
Backlog before batching: 13 orders (size: 83)
TIME 99.1: Batch created with orders [574, 565, 575, 572, 566, 568, 570, 571, 573, 576, 567, 569, 555] (size: 83). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 9 orders (size: 78)
TIME 101.2: Batch created with orders [585, 579, 578, 584, 583, 581, 582, 580, 577] (size: 78). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 12 orders (size: 77)
TIME 103.8: Batch created with orders [595, 592, 588, 597, 590, 591, 586, 594, 596, 593, 589, 587] (size: 77). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (80)
Backlog before batching: 10 orders (size: 80)
TIME 106.3: Batch created with orders [601, 600, 605, 603, 599, 602, 606, 604, 607, 598] (size: 80). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (82)
urgency_criterion fulfilled (6.0)
Backlog before batching: 36 orders (size: 212)
TIME 115.9: Batch created with orders [624, 636, 628, 622, 634, 638, 641, 614, 640, 626, 635, 613, 627, 631, 609, 611, 617, 623, 612, 642, 639, 633, 625, 615, 621] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 11 orders (size: 62)
size_criterion fulfilled (76)
Backlog before batching: 15 orders (size: 76)
TIME 116.4: Batch created with orders [620, 610, 632, 618, 647, 646, 616, 644, 643, 645, 637, 619, 629, 630, 608] (size: 76). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 8 orders (size: 75)
TIME 117.5: Batch created with orders [649, 651, 653, 655, 648, 652, 650, 654] (size: 75). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
