
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.6: Batch created with orders [64, 82, 89, 91, 23, 83, 76, 12, 35, 65, 81, 16, 96, 87, 79, 34] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 73 orders (size: 622)
Backlog before batching: 74 orders (size: 628)
TIME 0.7: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 1, 53, 56, 84, 75] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 58 orders (size: 478)
Backlog before batching: 59 orders (size: 485)
TIME 1.0: Batch created with orders [57, 2, 22, 46, 8, 85, 9, 80, 52, 47, 66, 103, 86, 38, 25, 69, 13, 60, 70, 50, 55, 97, 43, 54] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 35 orders (size: 335)
size_criterion fulfilled (376)
Backlog before batching: 40 orders (size: 376)
TIME 2.7: Batch created with orders [48, 42, 61, 107, 72, 68, 7, 49, 94, 33, 99, 104, 62, 78] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 26 orders (size: 226)
size_criterion fulfilled (387)
Backlog before batching: 72 orders (size: 571)
TIME 17.5: Batch created with orders [149, 126, 111, 112, 14, 144, 143, 152, 131, 154, 140, 6, 31, 146, 30] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 57 orders (size: 421)
Backlog before batching: 58 orders (size: 430)
TIME 17.7: Batch created with orders [125, 135, 3, 114, 137, 121, 88, 153, 59, 45, 123, 108, 147] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 45 orders (size: 280)
urgency_criterion fulfilled (25.0)
Backlog before batching: 58 orders (size: 371)
TIME 23.0: Batch created with orders [159, 168, 156, 63, 158, 157, 155, 163, 128, 90, 167, 27, 106, 127, 113, 117, 37, 15, 165, 21, 132, 139, 122, 67, 120, 101] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 32 orders (size: 221)
size_criterion fulfilled (395)
Backlog before batching: 53 orders (size: 395)
TIME 32.8: Batch created with orders [172, 173, 174, 176, 142, 129, 136, 5, 183, 175, 162, 130, 116, 109, 171, 161, 164, 178, 19, 188, 169] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 32 orders (size: 245)
size_criterion fulfilled (378)
Backlog before batching: 51 orders (size: 378)
TIME 37.7: Batch created with orders [170, 124, 208, 194, 193, 77, 28, 182, 198, 202, 166, 133, 115, 190, 179, 205, 203, 20, 186, 191, 145, 180] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 29 orders (size: 228)
size_criterion fulfilled (375)
Backlog before batching: 49 orders (size: 375)
TIME 45.8: Batch created with orders [181, 148, 110, 105, 24, 184, 213, 222, 187, 118, 201, 207, 150, 138, 119, 177, 211, 212, 204, 214, 224] (size: 146). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.17 min).
Backlog after batching: 28 orders (size: 229)
urgency_criterion fulfilled (27.0)
Backlog before batching: 51 orders (size: 345)
TIME 50.1: Batch created with orders [197, 239, 238, 220, 223, 225, 242, 200, 233, 189, 218, 216, 237, 234, 210, 249, 244, 102, 241] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 32 orders (size: 195)
size_criterion fulfilled (379)
Backlog before batching: 57 orders (size: 379)
TIME 57.0: Batch created with orders [253, 257, 260, 258, 274, 265, 264, 275, 231, 151, 252, 268, 261, 262, 248, 250, 141, 160, 263, 229, 270, 196, 232, 273] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 33 orders (size: 229)
size_criterion fulfilled (376)
Backlog before batching: 53 orders (size: 376)
TIME 60.4: Batch created with orders [287, 282, 277, 279, 278, 289, 236, 206, 192, 285, 272, 185, 228, 286, 290, 271, 221] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 36 orders (size: 226)
size_criterion fulfilled (390)
Backlog before batching: 57 orders (size: 390)
TIME 63.9: Batch created with orders [288, 276, 291, 296, 295, 267, 315, 259, 255, 283, 297, 317, 240, 230, 235, 293, 316, 307, 303, 243, 280, 209, 309, 305] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 33 orders (size: 240)
size_criterion fulfilled (388)
Backlog before batching: 57 orders (size: 388)
TIME 67.7: Batch created with orders [254, 256, 134, 319, 294, 306, 330, 320, 334, 340, 326, 333, 325, 266, 339, 301, 328, 338, 329, 217, 310, 332, 313, 314] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 33 orders (size: 238)
size_criterion fulfilled (379)
Backlog before batching: 51 orders (size: 379)
TIME 70.2: Batch created with orders [312, 341, 353, 324, 318, 350, 348, 281, 269, 323, 292, 311, 302, 321, 215, 299, 351, 284] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 33 orders (size: 229)
size_criterion fulfilled (383)
Backlog before batching: 68 orders (size: 488)
TIME 76.4: Batch created with orders [388, 370, 360, 382, 377, 366, 372, 356, 364, 298, 376, 368, 355, 359, 373, 365, 354, 361, 394, 393, 369] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 47 orders (size: 338)
size_criterion fulfilled (380)
Backlog before batching: 53 orders (size: 380)
TIME 79.3: Batch created with orders [392, 398, 384, 331, 247, 379, 375, 344, 362, 346, 374, 308, 399, 327, 396, 336, 246, 227, 390] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 34 orders (size: 230)
urgency_criterion fulfilled (25.0)
Backlog before batching: 45 orders (size: 374)
TIME 85.9: Batch created with orders [401, 410, 409, 383, 403, 363, 405, 402, 378, 406, 411, 387, 391] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.38 min).
Backlog after batching: 32 orders (size: 224)
size_criterion fulfilled (381)
Backlog before batching: 50 orders (size: 381)
TIME 91.7: Batch created with orders [421, 415, 358, 420, 417, 423, 380, 357, 386, 418, 371, 385, 322, 397, 219, 199, 342, 347, 226, 345, 412, 367] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.54 min).
Backlog after batching: 28 orders (size: 231)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 98.5: Batch created with orders [424, 413, 400, 450, 432, 414, 407, 430, 437, 389, 439, 444, 435, 438, 404, 440] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 33 orders (size: 229)
size_criterion fulfilled (375)
Backlog before batching: 49 orders (size: 375)
TIME 102.1: Batch created with orders [460, 463, 465, 447, 441, 422, 429, 425, 431, 466, 464, 452, 408] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 36 orders (size: 225)
size_criterion fulfilled (378)
Backlog before batching: 55 orders (size: 378)
TIME 105.5: Batch created with orders [468, 480, 459, 461, 471, 473, 483, 456, 479, 448, 453, 485, 458, 481, 335, 442] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 39 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 381)
TIME 107.3: Batch created with orders [501, 496, 427, 304, 486, 490, 503, 502, 500, 446, 436, 349, 488, 434, 476, 484, 487, 469, 497, 474, 251, 433, 482, 462, 472] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 33 orders (size: 231)
urgency_criterion fulfilled (29.0)
Backlog before batching: 50 orders (size: 357)
TIME 110.1: Batch created with orders [489, 504, 470, 510, 451, 514, 519, 506, 508, 498, 505, 516, 517, 300, 337, 515, 343, 395, 477, 467] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 30 orders (size: 208)
size_criterion fulfilled (375)
Backlog before batching: 53 orders (size: 389)
TIME 114.1: Batch created with orders [537, 524, 527, 526, 513, 245, 509, 426, 443, 533, 529, 541, 530, 535, 544, 532, 543, 478, 352, 419, 499, 195] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 31 orders (size: 239)
size_criterion fulfilled (383)
Backlog before batching: 48 orders (size: 398)
TIME 116.8: Batch created with orders [552, 548, 551, 547, 557, 531, 558, 549, 545, 560, 559, 556, 507, 546, 493] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 33 orders (size: 248)
size_criterion fulfilled (377)
