
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 100, 74] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 80 orders (size: 608)
Backlog before batching: 81 orders (size: 621)
TIME 0.6: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 83, 4, 47, 60, 25, 77, 92, 94, 40, 46, 12, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.6: Batch created with orders [11, 64, 52, 39, 38, 21, 86, 88, 61, 71, 67, 36, 41, 31, 16, 78, 2, 18, 99, 54, 33, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 41 orders (size: 327)
Backlog before batching: 42 orders (size: 329)
TIME 1.0: Batch created with orders [59, 44, 82, 85, 72, 57, 17, 102, 14, 91, 42, 34, 50, 27, 63, 101, 37, 32, 23] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 23 orders (size: 179)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 226)
TIME 1.9: Batch created with orders [24, 97, 87, 96, 35, 75, 58, 76, 20, 19, 1, 8, 103, 55, 109, 95, 110, 68, 30, 104] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 61 orders (size: 433)
TIME 15.4: Batch created with orders [129, 56, 156, 153, 127, 119, 122, 140, 142, 117, 145, 112, 157, 147, 141, 150, 131, 126] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.08 min).
Backlog after batching: 43 orders (size: 284)
Backlog before batching: 44 orders (size: 291)
TIME 15.6: Batch created with orders [116, 130, 159, 136, 162, 134, 124, 125, 107, 115, 135, 118, 139, 120, 111, 123, 137, 106, 161] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 25 orders (size: 141)
size_criterion fulfilled (225)
Backlog before batching: 39 orders (size: 225)
TIME 17.6: Batch created with orders [176, 163, 155, 169, 175, 149, 133, 128, 121, 166, 114, 144, 160, 43, 132, 158, 7, 152, 73, 154, 105, 143, 138, 108, 165, 164] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.92 min).
Backlog after batching: 13 orders (size: 75)
size_criterion fulfilled (240)
Backlog before batching: 33 orders (size: 240)
TIME 21.0: Batch created with orders [177, 192, 178, 194, 196, 179, 193, 184, 168, 151, 185, 170, 174, 48, 186, 191, 182, 183, 181, 189] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 20.0 min).
Backlog after batching: 13 orders (size: 90)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 228)
TIME 22.4: Batch created with orders [209, 202, 205, 203, 211, 210, 200, 207, 206, 197, 199, 208, 201, 188, 173, 113] (size: 148). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.29 min).
Backlog after batching: 12 orders (size: 80)
size_criterion fulfilled (235)
urgency_criterion fulfilled (15.0)
Backlog before batching: 64 orders (size: 463)
TIME 31.5: Batch created with orders [251, 225, 216, 247, 258, 237, 241, 222, 259, 213, 224, 250, 229, 256, 238, 212, 232, 221, 244, 248] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 44 orders (size: 313)
Backlog before batching: 52 orders (size: 363)
TIME 32.8: Batch created with orders [217, 218, 215, 239, 263, 187, 246, 240, 267, 219, 253, 231, 252, 254, 268, 235, 257, 180, 98, 271] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 32 orders (size: 213)
size_criterion fulfilled (229)
Backlog before batching: 49 orders (size: 368)
TIME 34.5: Batch created with orders [284, 282, 286, 167, 171, 279, 234, 266, 264, 288, 190, 226, 220, 198, 287, 228, 276, 227, 214] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 30 orders (size: 218)
size_criterion fulfilled (233)
Backlog before batching: 68 orders (size: 488)
TIME 39.7: Batch created with orders [297, 312, 304, 322, 314, 280, 320, 277, 294, 318, 230, 274, 291, 315, 270, 255, 172, 316, 223, 260, 301] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.25 min).
Backlog after batching: 47 orders (size: 338)
Backlog before batching: 54 orders (size: 393)
TIME 41.0: Batch created with orders [332, 328, 302, 289, 296, 308, 303, 331, 300, 325, 272, 309, 306, 290, 305, 323, 327] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 37 orders (size: 243)
Backlog before batching: 93 orders (size: 645)
TIME 48.0: Batch created with orders [352, 369, 379, 383, 275, 345, 368, 335, 319, 360, 350, 377, 281, 364, 358] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 78 orders (size: 495)
Backlog before batching: 80 orders (size: 506)
TIME 48.7: Batch created with orders [321, 366, 349, 362, 387, 333, 390, 381, 339, 329, 361, 348, 354, 371, 365, 372, 359, 330, 292, 338, 342, 146, 347, 278] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 56 orders (size: 356)
urgency_criterion fulfilled (30.0)
Backlog before batching: 69 orders (size: 429)
TIME 51.9: Batch created with orders [403, 401, 295, 389, 326, 233, 374, 378, 346, 380, 370, 353, 402, 392, 273, 373, 400, 385, 344, 262, 388, 324, 293, 393] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 45 orders (size: 279)
urgency_criterion fulfilled (15.0)
Backlog before batching: 59 orders (size: 385)
TIME 55.0: Batch created with orders [413, 418, 363, 412, 409, 204, 245, 265, 334, 398, 242, 148, 311, 340, 410, 406, 407, 249, 416, 283, 269, 285, 299] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 36 orders (size: 235)
Backlog before batching: 41 orders (size: 265)
TIME 56.6: Batch created with orders [420, 411, 405, 337, 384, 376, 396, 404, 351, 395, 422, 298, 386, 317, 261, 341, 313, 423, 375, 357, 417, 307, 391, 382] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 17 orders (size: 115)
size_criterion fulfilled (227)
urgency_criterion fulfilled (15.0)
Backlog before batching: 63 orders (size: 453)
TIME 63.0: Batch created with orders [426, 438, 428, 453, 462, 465, 437, 435, 449, 460, 425, 450, 429, 440, 432, 445, 394, 447, 427, 463] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 43 orders (size: 303)
Backlog before batching: 50 orders (size: 341)
TIME 64.6: Batch created with orders [431, 424, 457, 439, 446, 452, 444, 470, 430, 433, 243, 367, 343, 467, 469, 397, 472] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 33 orders (size: 191)
size_criterion fulfilled (229)
Backlog before batching: 58 orders (size: 379)
TIME 69.8: Batch created with orders [443, 459, 454, 336, 310, 478, 434, 489, 492, 488, 484, 466, 441, 491, 442, 483, 448, 477, 495, 479, 471, 408, 474, 475, 493] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 33 orders (size: 230)
Backlog before batching: 41 orders (size: 270)
TIME 71.3: Batch created with orders [490, 436, 415, 486, 506, 481, 487, 503, 498, 485, 236, 421, 419, 480, 494, 473, 355, 502] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 23 orders (size: 121)
size_criterion fulfilled (228)
Backlog before batching: 38 orders (size: 228)
TIME 74.6: Batch created with orders [458, 522, 514, 511, 499, 497, 516, 524, 505, 510, 523, 461, 456, 512, 515, 507, 464, 451, 518, 500, 504, 521] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.62 min).
Backlog after batching: 16 orders (size: 79)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 84.6: Batch created with orders [534, 539, 529, 533, 527, 535, 530, 538, 526, 532, 537, 356, 519, 536, 501, 476, 496, 517, 414, 508, 509] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 10 orders (size: 75)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 228)
TIME 92.5: Batch created with orders [543, 542, 541, 550, 547, 545, 548, 546, 549, 551, 540, 528, 552, 531, 544, 557, 554, 513] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 10 orders (size: 79)
size_criterion fulfilled (229)
Backlog before batching: 33 orders (size: 229)
TIME 100.4: Batch created with orders [573, 567, 563, 553, 579, 558, 560, 578, 571, 564, 562, 566, 568, 195, 556, 482, 399, 455, 574, 561, 569, 468] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 80)
size_criterion fulfilled (227)
Backlog before batching: 36 orders (size: 227)
TIME 107.7: Batch created with orders [602, 591, 576, 592, 594, 586, 601, 588, 593, 580, 605, 604, 584, 600, 597, 596, 595, 589, 582, 565, 577, 570] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 14 orders (size: 77)
size_criterion fulfilled (230)
Backlog before batching: 32 orders (size: 230)
TIME 112.3: Batch created with orders [615, 621, 609, 619, 618, 559, 583, 622, 623, 607, 616, 614, 612, 610, 606, 611, 613, 575] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 14 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 207)
TIME 116.4: Batch created with orders [632, 627, 639, 629, 638, 634, 631, 628, 637, 626, 635, 572, 581, 599, 625, 636, 624, 617, 520, 630, 620] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 9 orders (size: 57)
