
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 83 orders (size: 629)
Backlog before batching: 84 orders (size: 633)
TIME 0.1: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 67 orders (size: 486)
Backlog before batching: 68 orders (size: 492)
TIME 0.5: Batch created with orders [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 45 orders (size: 349)
Backlog before batching: 46 orders (size: 358)
TIME 0.6: Batch created with orders [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 146). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 215)
TIME 0.6: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 142). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 10 orders (size: 73)
Backlog before batching: 80 orders (size: 682)
TIME 18.9: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 59 orders (size: 532)
Backlog before batching: 59 orders (size: 532)
TIME 18.9: Batch created with orders [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 382)
Backlog before batching: 42 orders (size: 382)
TIME 19.0: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152] (size: 148). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 22 orders (size: 234)
Backlog before batching: 26 orders (size: 271)
TIME 20.0: Batch created with orders [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 143). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 11 orders (size: 128)
urgency_criterion fulfilled (9.0)
Backlog before batching: 17 orders (size: 180)
TIME 20.5: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181] (size: 146). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 3 orders (size: 34)
Backlog before batching: 52 orders (size: 414)
TIME 36.0: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198] (size: 138). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 35 orders (size: 276)
Backlog before batching: 37 orders (size: 290)
TIME 37.2: Batch created with orders [199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 147). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 20 orders (size: 143)
Backlog before batching: 21 orders (size: 148)
TIME 38.0: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 38.5: Batch created with orders [237] (size: 9). 
Picker 4 starts tour (tour_time: 7.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (12)
Backlog before batching: 1 orders (size: 12)
TIME 39.3: Batch created with orders [238] (size: 12). 
Picker 5 starts tour (tour_time: 6.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 13 orders (size: 125)
TIME 45.5: Batch created with orders [239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 125). 
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 1 orders (size: 6)
TIME 46.1: Batch created with orders [252] (size: 6). 
Picker 5 starts tour (tour_time: 4.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
urgency_criterion fulfilled (6.0)
Backlog before batching: 14 orders (size: 84)
TIME 51.0: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266] (size: 84). 
Picker 5 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
urgency_criterion fulfilled (1)
Backlog before batching: 11 orders (size: 82)
TIME 54.0: Batch created with orders [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277] (size: 82). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (12)
urgency_criterion fulfilled (1.0)
Backlog before batching: 9 orders (size: 66)
TIME 56.3: Batch created with orders [278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 66). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (15)
urgency_criterion fulfilled (1.0)
Backlog before batching: 3 orders (size: 34)
TIME 57.6: Batch created with orders [287, 288, 289] (size: 34). 
Picker 3 starts tour (tour_time: 9.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (19)
urgency_criterion fulfilled (1.0)
Backlog before batching: 17 orders (size: 171)
TIME 63.0: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 143). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 4 orders (size: 28)
Backlog before batching: 14 orders (size: 114)
TIME 66.4: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 114). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (14)
Backlog before batching: 2 orders (size: 19)
TIME 67.2: Batch created with orders [317, 318] (size: 19). 
Picker 3 starts tour (tour_time: 9.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 10 orders (size: 65)
TIME 70.3: Batch created with orders [319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 65). 
Picker 1 starts tour (tour_time: 14.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 4 orders (size: 25)
TIME 71.2: Batch created with orders [329, 330, 331, 332] (size: 25). 
Picker 2 starts tour (tour_time: 9.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 20 orders (size: 168)
TIME 76.5: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349] (size: 142). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 3 orders (size: 26)
urgency_criterion fulfilled (17.0)
Backlog before batching: 32 orders (size: 223)
TIME 80.8: Batch created with orders [350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372] (size: 144). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 9 orders (size: 79)
Backlog before batching: 11 orders (size: 86)
TIME 81.7: Batch created with orders [373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383] (size: 86). 
Picker 4 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (1)
Backlog before batching: 5 orders (size: 12)
TIME 82.7: Batch created with orders [384, 385, 386, 387, 388] (size: 12). 
Picker 5 starts tour (tour_time: 9.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (1.0)
Backlog before batching: 12 orders (size: 121)
TIME 84.7: Batch created with orders [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 121). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (1)
Backlog before batching: 32 orders (size: 243)
TIME 91.8: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 147). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 13 orders (size: 96)
Backlog before batching: 17 orders (size: 122)
TIME 94.7: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436] (size: 122). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (13)
Backlog before batching: 4 orders (size: 29)
TIME 97.1: Batch created with orders [437, 438, 439, 440] (size: 29). 
Picker 4 starts tour (tour_time: 11.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 11 orders (size: 96)
TIME 101.1: Batch created with orders [441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451] (size: 96). 
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 1 orders (size: 4)
TIME 102.5: Batch created with orders [452] (size: 4). 
Picker 1 starts tour (tour_time: 4.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (12)
Backlog before batching: 23 orders (size: 205)
TIME 107.0: Batch created with orders [453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 6 orders (size: 56)
Backlog before batching: 13 orders (size: 104)
TIME 108.3: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482] (size: 104). 
Picker 4 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (16)
urgency_criterion fulfilled (8.0)
Backlog before batching: 25 orders (size: 154)
TIME 111.0: Batch created with orders [483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506] (size: 147). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (1.0)
Backlog before batching: 13 orders (size: 133)
TIME 112.8: Batch created with orders [507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 133). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (1)
Backlog before batching: 29 orders (size: 210)
TIME 117.3: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540] (size: 141). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 8 orders (size: 69)
