
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.4: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 1.3: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 28, 31, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 45 orders (size: 319)
TIME 1.4: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 64, 103, 72, 96, 46, 95, 99, 79, 8, 40, 24, 53] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 25 orders (size: 169)
Backlog before batching: 26 orders (size: 191)
TIME 1.6: Batch created with orders [61, 9, 69, 73, 47, 7, 20, 32, 89, 30, 45, 74, 50, 104, 58, 101, 56, 81, 90] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 7 orders (size: 41)
size_criterion fulfilled (156)
Backlog before batching: 45 orders (size: 302)
TIME 15.7: Batch created with orders [71, 91, 17, 121, 126, 140, 131, 107, 128, 102, 125, 108, 138, 115, 117, 142, 122] (size: 112). 
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 28 orders (size: 190)
Backlog before batching: 28 orders (size: 190)
TIME 15.8: Batch created with orders [105, 111, 127, 135, 137, 112, 120, 123, 129, 116, 124, 132, 136, 106, 12, 114, 119, 139, 141, 118, 25, 113, 133] (size: 147). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 5 orders (size: 43)
size_criterion fulfilled (153)
Backlog before batching: 17 orders (size: 153)
TIME 22.6: Batch created with orders [150, 143, 147, 110, 151, 144, 149, 154, 109, 146, 134, 23, 152, 148, 153, 145] (size: 147). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (154)
Backlog before batching: 25 orders (size: 154)
TIME 33.4: Batch created with orders [157, 164, 155, 165, 160, 171, 161, 177, 156, 158, 172, 163, 173, 176, 166, 159, 162, 175, 178, 174, 167, 169, 168, 170] (size: 148). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 38.3: Batch created with orders [183, 198, 191, 179, 185, 180, 188, 195, 196, 192, 184, 187, 199, 181, 189, 194, 197, 186, 182, 190, 193] (size: 146). 
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 154)
TIME 44.4: Batch created with orders [200, 217, 211, 203, 215, 201, 214, 207, 206, 204, 222, 221, 224, 212, 218, 220, 216, 202, 219, 223, 208, 213, 205, 210, 209] (size: 148). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 47.2: Batch created with orders [225, 241, 230, 239, 229, 227, 242, 238, 234, 237, 240, 235, 232, 233, 228, 226, 231, 236] (size: 145). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 15 orders (size: 150)
TIME 49.6: Batch created with orders [250, 245, 254, 253, 243, 249, 255, 251, 256, 247, 246, 244, 248, 252, 130] (size: 150). 
Picker 3 starts tour (tour_time: 18.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (161)
Backlog before batching: 21 orders (size: 161)
TIME 53.5: Batch created with orders [277, 262, 264, 274, 261, 258, 276, 267, 273, 270, 272, 268, 269, 271, 265, 259, 266, 257, 275] (size: 145). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 16)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 25 orders (size: 171)
TIME 56.7: Batch created with orders [293, 283, 279, 295, 288, 296, 278, 282, 280, 284, 299, 289, 285, 297, 281, 292, 287, 291, 298, 300, 286, 290] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 22)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 58 orders (size: 440)
TIME 63.8: Batch created with orders [320, 301, 304, 308, 305, 306, 342, 319, 312, 313, 345, 302, 310, 328, 315, 314, 333, 348, 322] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 39 orders (size: 290)
Backlog before batching: 41 orders (size: 293)
TIME 64.8: Batch created with orders [307, 316, 317, 356, 339, 337, 353, 309, 338, 340, 354, 329, 341, 335, 347, 330, 303, 350, 326, 344, 346, 357] (size: 149). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 19 orders (size: 144)
size_criterion fulfilled (156)
Backlog before batching: 43 orders (size: 322)
TIME 68.6: Batch created with orders [377, 364, 361, 365, 375, 367, 373, 379, 366, 371, 370, 359, 327, 376, 360, 332, 351, 362, 334] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 24 orders (size: 172)
Backlog before batching: 50 orders (size: 403)
TIME 72.4: Batch created with orders [384, 396, 390, 401, 391, 398, 352, 378, 369, 380, 394, 399, 395, 389, 381, 397, 387] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 33 orders (size: 253)
Backlog before batching: 61 orders (size: 574)
TIME 76.3: Batch created with orders [424, 418, 416, 411, 433, 400, 388, 392, 429, 374] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 51 orders (size: 424)
Backlog before batching: 77 orders (size: 658)
TIME 79.2: Batch created with orders [452, 415, 430, 436, 458, 372, 414, 386, 409, 435, 455, 405] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 65 orders (size: 508)
urgency_criterion fulfilled (35.0)
Backlog before batching: 110 orders (size: 883)
TIME 84.9: Batch created with orders [472, 450, 480, 446, 504, 475, 487, 453, 456, 505, 449, 483, 473, 501, 432, 488, 482] (size: 150). 
Picker 5 starts tour (tour_time: 14.25 min).
Backlog after batching: 93 orders (size: 733)
Backlog before batching: 96 orders (size: 750)
TIME 86.1: Batch created with orders [459, 509, 503, 468, 498, 467, 437, 422, 508, 419, 438, 479, 408, 457, 465, 439, 492, 417] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 78 orders (size: 600)
Backlog before batching: 96 orders (size: 788)
TIME 87.7: Batch created with orders [525, 466, 478, 507, 510, 497, 427, 514, 382, 524, 494, 440, 515, 426, 442, 434] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 80 orders (size: 638)
Backlog before batching: 111 orders (size: 871)
TIME 92.7: Batch created with orders [532, 512, 540, 527, 541, 506, 542, 502, 318, 553, 454, 496, 547, 539, 485, 393, 558, 530, 486] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 92 orders (size: 721)
Backlog before batching: 109 orders (size: 844)
TIME 96.7: Batch created with orders [526, 481, 451, 499, 463, 534, 518, 444, 447, 263, 448, 474, 493, 521, 564] (size: 150). 
Picker 1 starts tour (tour_time: 12.29 min).
Backlog after batching: 94 orders (size: 694)
Backlog before batching: 99 orders (size: 737)
TIME 99.2: Batch created with orders [495, 343, 535, 461, 470, 548, 294, 403, 443, 529, 561, 260, 355, 562, 546, 445, 533, 477, 579] (size: 150). 
Picker 5 starts tour (tour_time: 12.54 min).
Backlog after batching: 80 orders (size: 587)
Backlog before batching: 85 orders (size: 618)
TIME 101.1: Batch created with orders [537, 425, 321, 410, 331, 349, 555, 358, 580, 428, 469, 500, 404, 490, 519, 363, 583, 462, 538, 552, 575, 511, 574, 413, 566, 551, 543] (size: 150). 
Picker 3 starts tour (tour_time: 11.96 min).
Backlog after batching: 58 orders (size: 468)
Backlog before batching: 63 orders (size: 493)
TIME 102.5: Batch created with orders [577, 557, 584, 549, 522, 383, 441, 581, 531, 565, 572, 571, 569] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 50 orders (size: 343)
Backlog before batching: 70 orders (size: 509)
TIME 108.4: Batch created with orders [596, 599, 595, 536, 607, 609, 516, 489, 587, 591, 578, 598, 423, 608] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 56 orders (size: 359)
Backlog before batching: 62 orders (size: 379)
TIME 109.0: Batch created with orders [484, 570, 528, 606, 520, 544, 545, 582, 612, 421, 605, 325, 368, 585, 517, 615, 560, 590, 588, 311, 610, 597, 616, 601] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 38 orders (size: 229)
urgency_criterion fulfilled (24.0)
Backlog before batching: 52 orders (size: 320)
TIME 111.7: Batch created with orders [618, 431, 406, 629, 563, 573, 622, 604, 576, 336, 619, 628, 491, 626, 593, 554, 420, 617, 624, 611, 623, 614, 627, 589, 324, 385, 513, 586, 559] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 23 orders (size: 170)
Backlog before batching: 29 orders (size: 208)
TIME 113.1: Batch created with orders [632, 636, 631, 550, 471, 635, 464, 523, 592, 633, 594, 460, 402, 602, 630, 600, 407, 556, 323, 625, 412, 613] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 7 orders (size: 58)
size_criterion fulfilled (164)
urgency_criterion fulfilled (10.0)
Backlog before batching: 34 orders (size: 319)
TIME 119.4: Batch created with orders [659, 647, 661, 657, 663, 643, 652, 653, 645, 640, 660, 641, 654, 655] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 20 orders (size: 169)
