
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.6: Batch created with orders [64, 82, 89, 91, 23, 76, 83, 12, 65, 35, 16, 81, 60, 96, 13] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 622)
Backlog before batching: 75 orders (size: 628)
TIME 0.7: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 1, 53, 56, 84, 34] (size: 150). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 59 orders (size: 478)
Backlog before batching: 60 orders (size: 485)
TIME 1.0: Batch created with orders [57, 2, 22, 46, 79, 8, 85, 9, 80, 52, 66, 47, 103, 86, 38, 25, 69, 70, 50, 55, 75, 97, 19, 101] (size: 150). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 36 orders (size: 335)
Backlog before batching: 37 orders (size: 336)
TIME 1.5: Batch created with orders [87, 21, 30, 45, 28, 54, 6, 104, 61, 42, 72, 48, 7, 59, 3] (size: 149). 
Picker 5 starts tour (tour_time: 15.54 min).
Backlog after batching: 22 orders (size: 187)
size_criterion fulfilled (227)
Backlog before batching: 67 orders (size: 522)
TIME 15.8: Batch created with orders [149, 126, 111, 112, 14, 107, 144, 143, 131, 99, 140, 31, 146, 114, 125, 43, 139] (size: 150). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 50 orders (size: 372)
Backlog before batching: 55 orders (size: 422)
TIME 17.0: Batch created with orders [49, 88, 153, 94, 116, 68, 120, 33, 147, 62, 109, 63, 142, 135, 121, 137, 113] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 38 orders (size: 272)
Backlog before batching: 38 orders (size: 272)
TIME 17.5: Batch created with orders [154, 15, 127, 119, 117, 77, 138, 150, 132, 67, 122, 90, 128, 20, 24, 124, 148, 118, 145, 106, 27] (size: 150). 
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 17 orders (size: 122)
size_criterion fulfilled (225)
Backlog before batching: 32 orders (size: 225)
TIME 24.2: Batch created with orders [159, 168, 156, 164, 165, 78, 167, 37, 129, 158, 157, 155, 163, 162, 130, 108, 123, 161, 5, 134] (size: 149). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 32.7: Batch created with orders [172, 173, 174, 176, 136, 183, 175, 171, 178, 179, 182, 186, 115, 170, 169, 133, 152, 181, 184, 166] (size: 149). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (226)
Backlog before batching: 29 orders (size: 226)
TIME 37.2: Batch created with orders [192, 191, 206, 197, 204, 205, 177, 188, 203, 189, 190, 200, 102, 196, 151, 105, 110, 180, 193] (size: 150). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (228)
Backlog before batching: 32 orders (size: 228)
TIME 45.8: Batch created with orders [220, 223, 208, 225, 211, 213, 194, 222, 185, 198, 202, 214, 212, 218, 210, 216, 228, 187, 224, 207, 209, 221, 160] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 9 orders (size: 78)
urgency_criterion fulfilled (15.0)
Backlog before batching: 33 orders (size: 200)
TIME 50.2: Batch created with orders [239, 232, 236, 238, 241, 217, 252, 234, 237, 246, 227, 251, 243, 242, 230, 235, 233, 201, 226, 219, 199, 249, 244, 231, 248, 240] (size: 149). 
Picker 2 starts tour (tour_time: 19.33 min).
Backlog after batching: 7 orders (size: 51)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 168)
TIME 55.7: Batch created with orders [253, 257, 260, 258, 265, 264, 269, 268, 261, 215, 262, 229, 263, 270, 250, 141, 266, 254, 247, 267, 259, 255] (size: 147). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (229)
Backlog before batching: 29 orders (size: 229)
TIME 60.4: Batch created with orders [287, 282, 274, 278, 279, 289, 281, 292, 290, 271, 280, 286, 275, 277, 285, 288, 273, 293] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 11 orders (size: 79)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 63.7: Batch created with orders [312, 296, 295, 306, 314, 272, 308, 303, 298, 301, 276, 316, 291, 309, 305, 294, 315, 313, 284] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (226)
Backlog before batching: 36 orders (size: 226)
TIME 67.5: Batch created with orders [324, 318, 283, 322, 321, 323, 332, 311, 302, 299, 338, 297, 331, 310, 317, 330, 327, 336, 307, 320, 334, 335, 326, 195, 337] (size: 149). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 70.0: Batch created with orders [348, 355, 353, 319, 350, 341, 354, 351, 344, 346, 358, 339, 325, 333, 329, 304, 256, 357, 349, 342] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 9 orders (size: 76)
size_criterion fulfilled (230)
Backlog before batching: 38 orders (size: 277)
TIME 74.8: Batch created with orders [364, 359, 373, 368, 376, 375, 362, 374, 365, 366, 377, 370, 360, 382, 372, 361, 371, 369, 367, 385, 245, 378, 380] (size: 149). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 15 orders (size: 128)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 237)
TIME 79.5: Batch created with orders [388, 398, 400, 356, 394, 397, 363, 383, 392, 387, 384, 345, 328, 393, 379, 390, 399] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 11 orders (size: 87)
size_criterion fulfilled (231)
Backlog before batching: 22 orders (size: 231)
TIME 85.9: Batch created with orders [401, 410, 409, 403, 407, 405, 402, 389, 391, 406, 408, 404, 395] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 9 orders (size: 81)
size_criterion fulfilled (238)
Backlog before batching: 27 orders (size: 238)
TIME 91.7: Batch created with orders [411, 386, 421, 415, 420, 417, 423, 424, 414, 418, 429, 422, 413, 425, 396, 347] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 11 orders (size: 88)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 226)
TIME 98.2: Batch created with orders [430, 437, 432, 444, 446, 440, 436, 439, 435, 442, 340, 434, 447, 431, 438, 448, 441, 412, 433] (size: 149). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 29 orders (size: 232)
TIME 102.1: Batch created with orders [460, 463, 465, 461, 459, 450, 458, 452, 456, 453, 466, 451, 343, 426, 300, 443, 457] (size: 149). 
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 12 orders (size: 83)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 105.5: Batch created with orders [468, 480, 471, 464, 473, 483, 479, 427, 474, 469, 484, 476, 481, 470, 462, 472, 477, 454] (size: 149). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 12 orders (size: 78)
size_criterion fulfilled (227)
Backlog before batching: 29 orders (size: 227)
TIME 107.1: Batch created with orders [501, 496, 486, 490, 488, 482, 455, 492, 494, 499, 498, 485, 495, 497, 489, 500, 493, 467, 445] (size: 150). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 10 orders (size: 77)
urgency_criterion fulfilled (16.0)
size_criterion fulfilled (231)
Backlog before batching: 36 orders (size: 262)
TIME 111.3: Batch created with orders [503, 502, 512, 517, 514, 519, 520, 506, 505, 516, 504, 510, 508, 478, 524, 527, 487, 526, 515, 522, 475] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 15 orders (size: 112)
size_criterion fulfilled (227)
urgency_criterion fulfilled (15.0)
Backlog before batching: 46 orders (size: 376)
TIME 116.3: Batch created with orders [552, 530, 544, 541, 548, 535, 551, 547, 543, 549, 558, 531, 557, 537, 529, 507, 556, 546] (size: 150). 
Picker 4 starts tour (tour_time: 19.29 min).
Backlog after batching: 28 orders (size: 226)
Backlog before batching: 28 orders (size: 226)
TIME 116.6: Batch created with orders [545, 540, 532, 554, 521, 509, 542, 534, 525, 513, 550, 491, 539, 536, 533, 555, 381] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (235)
urgency_criterion fulfilled (15.0)
