
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.4: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 1.3: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 28, 31, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
size_criterion fulfilled (384)
Backlog before batching: 52 orders (size: 384)
TIME 4.6: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 104, 95, 99, 58, 105, 8, 40, 32, 102, 89, 61, 20] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 32 orders (size: 234)
size_criterion fulfilled (376)
Backlog before batching: 50 orders (size: 376)
TIME 10.9: Batch created with orders [71, 91, 17, 121, 126, 30, 45, 74, 50, 107, 128, 81, 79, 7, 125, 46, 47, 108, 115, 122] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 30 orders (size: 226)
size_criterion fulfilled (378)
urgency_criterion fulfilled (25.0)
Backlog before batching: 52 orders (size: 378)
TIME 20.1: Batch created with orders [150, 120, 96, 129, 53, 127, 143, 24, 112, 135, 123, 117, 137, 103, 142, 124, 149] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 35 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 59 orders (size: 381)
TIME 32.8: Batch created with orders [157, 164, 111, 155, 144, 140, 73, 154, 147, 118, 161, 160, 64, 171, 141, 110, 69, 156, 158, 72] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 39 orders (size: 231)
size_criterion fulfilled (375)
Backlog before batching: 58 orders (size: 375)
TIME 37.1: Batch created with orders [9, 169, 187, 145, 119, 167, 178, 174, 185, 132, 159, 180, 172, 139, 176, 134, 188, 109, 177, 146, 151, 101, 175, 165] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 34 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 60 orders (size: 376)
TIME 43.3: Batch created with orders [131, 153, 197, 186, 90, 163, 218, 184, 192, 166, 25, 113, 133, 23, 199, 152, 217, 116, 12, 215, 106, 201, 183, 212, 136, 114, 198, 168] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 32 orders (size: 226)
size_criterion fulfilled (381)
Backlog before batching: 52 orders (size: 381)
TIME 46.8: Batch created with orders [225, 191, 211, 229, 179, 226, 221, 224, 203, 195, 237, 207, 238, 200, 227, 239, 230, 181, 234, 214, 220, 138] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 30 orders (size: 231)
size_criterion fulfilled (378)
Backlog before batching: 45 orders (size: 378)
TIME 49.5: Batch created with orders [250, 245, 242, 254, 241, 232, 253, 204, 249, 222, 196, 235, 251, 223, 246, 148, 210] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 28 orders (size: 228)
size_criterion fulfilled (376)
Backlog before batching: 47 orders (size: 376)
TIME 52.6: Batch created with orders [262, 264, 261, 173, 258, 206, 266, 267, 256, 189, 216, 170, 194, 162, 272, 273, 255] (size: 149). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 30 orders (size: 227)
size_criterion fulfilled (382)
Backlog before batching: 53 orders (size: 382)
TIME 55.8: Batch created with orders [277, 280, 276, 283, 282, 274, 279, 278, 293, 56, 252, 248, 281, 240, 268, 295, 287, 219, 284, 271, 291] (size: 149). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 32 orders (size: 233)
size_criterion fulfilled (377)
Backlog before batching: 56 orders (size: 416)
TIME 59.8: Batch created with orders [320, 301, 304, 308, 305, 306, 297, 313, 302, 285, 270, 319, 312, 298, 307, 300, 310, 299] (size: 149). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 38 orders (size: 267)
size_criterion fulfilled (379)
Backlog before batching: 74 orders (size: 532)
TIME 64.6: Batch created with orders [316, 259, 303, 292, 350, 209, 233, 182, 318, 190, 324, 343, 202, 294, 353, 351, 342, 347, 330, 335, 340, 328, 257] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 51 orders (size: 382)
Backlog before batching: 68 orders (size: 502)
TIME 67.0: Batch created with orders [205, 269, 236, 263, 368, 325, 244, 370, 315, 326, 275, 358, 334, 360, 363, 265, 346, 362, 365] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 49 orders (size: 352)
size_criterion fulfilled (379)
Backlog before batching: 52 orders (size: 379)
TIME 67.4: Batch created with orders [344, 366, 375, 367, 371, 354, 357, 359, 329, 341, 327, 231, 288, 296, 364, 361, 373, 376, 208, 338, 345] (size: 150). 
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 31 orders (size: 229)
size_criterion fulfilled (381)
Backlog before batching: 56 orders (size: 457)
TIME 71.3: Batch created with orders [384, 396, 390, 401, 391, 398, 352, 314, 378, 369, 380, 309, 394, 399, 395, 356, 397] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 39 orders (size: 307)
size_criterion fulfilled (378)
Backlog before batching: 93 orders (size: 836)
TIME 78.6: Batch created with orders [424, 452, 400, 332, 228, 433, 416, 450, 418, 453, 429] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 82 orders (size: 686)
urgency_criterion fulfilled (51.0)
Backlog before batching: 100 orders (size: 855)
TIME 80.6: Batch created with orders [430, 392, 372, 415, 422, 437, 455, 377, 286, 467, 317, 417, 459, 405, 465] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 85 orders (size: 705)
Backlog before batching: 91 orders (size: 754)
TIME 82.0: Batch created with orders [388, 466, 389, 414, 386, 409, 451, 478, 382, 440, 449, 432, 339, 442, 387, 374, 441, 427, 322, 428] (size: 150). 
Picker 4 starts tour (tour_time: 13.88 min).
Backlog after batching: 71 orders (size: 604)
Backlog before batching: 80 orders (size: 687)
TIME 83.1: Batch created with orders [472, 411, 446, 480, 475, 487, 456, 483, 473, 488, 468, 482, 445, 393, 457] (size: 149). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 65 orders (size: 538)
Backlog before batching: 89 orders (size: 716)
TIME 86.5: Batch created with orders [497, 419, 507, 510, 438, 505, 333, 492, 348, 496, 247, 426, 289, 479, 503, 501] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 73 orders (size: 566)
Backlog before batching: 131 orders (size: 1041)
TIME 95.1: Batch created with orders [532, 508, 512, 498, 514, 524, 540, 527, 243, 515, 541, 525, 495, 494, 546, 533, 557] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 114 orders (size: 891)
Backlog before batching: 118 orders (size: 925)
TIME 95.9: Batch created with orders [547, 539, 504, 509, 558, 530, 537, 486, 485, 534, 506, 381, 542, 454, 493, 463, 499] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 101 orders (size: 775)
Backlog before batching: 104 orders (size: 813)
TIME 98.3: Batch created with orders [526, 481, 518, 444, 474, 448, 535, 470, 461, 548, 572, 447, 458, 435, 434] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 89 orders (size: 663)
Backlog before batching: 90 orders (size: 670)
TIME 98.7: Batch created with orders [337, 574, 413, 566, 551, 423, 502, 578, 403, 443, 193, 260, 355, 562, 412, 385, 436, 489, 531, 521, 565, 559] (size: 150). 
Picker 3 starts tour (tour_time: 14.17 min).
Backlog after batching: 68 orders (size: 520)
Backlog before batching: 75 orders (size: 558)
TIME 101.0: Batch created with orders [425, 321, 410, 331, 349, 311, 555, 580, 469, 500, 404, 490, 519, 462, 583, 538, 552, 511, 575, 460, 581, 431, 406, 471, 573, 563] (size: 149). 
Picker 5 starts tour (tour_time: 13.0 min).
Backlog after batching: 49 orders (size: 409)
urgency_criterion fulfilled (51.0)
Backlog before batching: 85 orders (size: 657)
TIME 110.3: Batch created with orders [609, 516, 587, 584, 607, 439, 608, 595, 591, 597, 599, 520, 619, 545] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 71 orders (size: 507)
Backlog before batching: 77 orders (size: 532)
TIME 111.2: Batch created with orders [549, 383, 379, 491, 593, 626, 570, 618, 606, 571, 569, 582, 554, 420, 577, 610, 596, 484, 588] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 58 orders (size: 382)
Backlog before batching: 61 orders (size: 411)
TIME 111.7: Batch created with orders [408, 477, 536, 598, 529, 561, 464, 421, 523, 605, 585, 592, 579, 564, 623, 556, 627, 589, 611, 614, 213] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 40 orders (size: 261)
urgency_criterion fulfilled (25.0)
Backlog before batching: 53 orders (size: 361)
TIME 114.8: Batch created with orders [642, 544, 636, 632, 643, 631, 550, 635, 612, 517, 628, 528, 620, 639, 560, 617, 586] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 36 orders (size: 211)
urgency_criterion fulfilled (25.0)
Backlog before batching: 52 orders (size: 370)
TIME 118.8: Batch created with orders [659, 647, 657, 652, 645, 653, 633, 640, 641, 654, 594, 656, 655, 650, 522, 648] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 36 orders (size: 220)
