
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 60, 61, 29, 53, 54, 4, 51, 41, 87, 75] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 84 orders (size: 594)
Backlog before batching: 85 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 2, 84, 63, 81, 76, 67, 32, 68, 58, 15, 40, 7, 52, 47, 6, 30, 33, 65, 90] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 64 orders (size: 452)
Backlog before batching: 65 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 94, 55, 3, 57, 45, 66, 72, 71, 91, 93, 24, 31, 80, 95, 85] (size: 150). 
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 48 orders (size: 313)
Backlog before batching: 49 orders (size: 322)
TIME 0.1: Batch created with orders [39, 78, 70, 9, 103, 8, 100, 11, 96, 17, 19, 46, 62, 102, 79, 88, 42, 25, 10, 82] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 29 orders (size: 172)
size_criterion fulfilled (233)
Backlog before batching: 39 orders (size: 233)
TIME 2.7: Batch created with orders [38, 12, 59, 27, 92, 104, 49, 23, 112, 1, 48, 105, 107, 111, 56, 113, 20, 43, 77, 101, 108, 26, 97, 18, 86, 83] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (227)
Backlog before batching: 97 orders (size: 642)
TIME 15.0: Batch created with orders [37, 173, 121, 89, 13, 28, 133, 34, 153, 125, 163, 188, 124, 189, 120, 129, 171, 157, 195, 142, 180, 170] (size: 150). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 75 orders (size: 492)
Backlog before batching: 75 orders (size: 492)
TIME 15.0: Batch created with orders [190, 174, 169, 184, 167, 118, 193, 122, 138, 166, 178, 116, 140, 159, 146, 137, 183, 151, 181, 164, 135, 132, 144, 148, 126] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 50 orders (size: 342)
Backlog before batching: 50 orders (size: 342)
TIME 15.2: Batch created with orders [176, 155, 127, 177, 114, 149, 168, 197, 119, 156, 115, 69, 192, 145, 123, 128, 194, 141, 165, 191, 73, 134] (size: 150). 
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 28 orders (size: 192)
size_criterion fulfilled (225)
Backlog before batching: 34 orders (size: 225)
TIME 17.0: Batch created with orders [106, 198, 36, 196, 201, 5, 131, 139, 158, 147, 200, 175, 202, 150, 172, 185, 136, 152, 160, 182, 179] (size: 150). 
Picker 4 starts tour (tour_time: 14.25 min).
Backlog after batching: 13 orders (size: 75)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 245)
TIME 19.7: Batch created with orders [205, 209, 211, 208, 220, 213, 162, 217, 212, 206, 215, 110, 186, 161, 154] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 15 orders (size: 95)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (230)
Backlog before batching: 56 orders (size: 343)
TIME 28.6: Batch created with orders [224, 254, 222, 234, 233, 240, 226, 246, 256, 260, 232, 245, 257, 235, 243, 248, 231, 214, 252, 225, 237, 207, 253, 229, 210, 221] (size: 149). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 30 orders (size: 194)
size_criterion fulfilled (230)
urgency_criterion fulfilled (15.0)
Backlog before batching: 44 orders (size: 291)
TIME 30.8: Batch created with orders [267, 247, 265, 244, 249, 236, 263, 223, 251, 269, 255, 259, 239, 219, 216, 238, 241, 109, 21, 187, 227, 266, 242, 274] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 20 orders (size: 141)
size_criterion fulfilled (243)
Backlog before batching: 28 orders (size: 243)
TIME 32.6: Batch created with orders [228, 250, 276, 282, 204, 283, 268, 117, 143, 281, 272, 273, 203] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 15 orders (size: 93)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 228)
TIME 35.1: Batch created with orders [270, 261, 218, 285, 275, 289, 293, 296, 287, 291, 286, 262, 199, 288, 294, 280, 295, 290] (size: 149). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 10 orders (size: 79)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 39.3: Batch created with orders [302, 316, 299, 307, 303, 308, 297, 305, 304, 314, 284, 317, 292, 311, 313, 310, 309, 315] (size: 149). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (232)
Backlog before batching: 47 orders (size: 381)
TIME 47.2: Batch created with orders [320, 342, 332, 327, 345, 350, 343, 338, 339, 336, 300, 328, 324, 344, 348] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 32 orders (size: 231)
Backlog before batching: 33 orders (size: 233)
TIME 47.3: Batch created with orders [346, 351, 323, 298, 337, 335, 322, 279, 334, 319, 333, 321, 331, 330, 352, 312, 341, 277, 258] (size: 150). 
Picker 2 starts tour (tour_time: 16.08 min).
Backlog after batching: 14 orders (size: 83)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 187)
TIME 51.1: Batch created with orders [353, 366, 355, 329, 365, 357, 360, 364, 361, 363, 358, 301, 349, 325, 359, 362, 318, 340, 271, 347, 356, 326] (size: 149). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 6 orders (size: 38)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 223)
TIME 56.0: Batch created with orders [382, 371, 369, 381, 380, 372, 384, 383, 375, 388, 379, 377, 373, 367, 386, 368, 230] (size: 149). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 11 orders (size: 74)
size_criterion fulfilled (235)
Backlog before batching: 29 orders (size: 235)
TIME 58.9: Batch created with orders [391, 401, 394, 393, 397, 399, 395, 404, 390, 389, 406, 378, 403, 398, 370, 385, 402] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 12 orders (size: 85)
size_criterion fulfilled (228)
Backlog before batching: 42 orders (size: 261)
TIME 63.4: Batch created with orders [409, 421, 411, 417, 428, 426, 416, 430, 412, 408, 413, 415, 427, 264, 422, 435, 414, 410, 433, 434, 425, 419, 278, 396, 374, 407] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 16 orders (size: 111)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 65.0: Batch created with orders [387, 418, 354, 424, 429, 423, 392, 445, 432, 446, 376, 400, 130, 436, 420, 442, 405, 449, 448, 443, 437, 431, 441] (size: 150). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 7 orders (size: 77)
size_criterion fulfilled (233)
Backlog before batching: 31 orders (size: 247)
TIME 71.5: Batch created with orders [450, 458, 465, 447, 454, 439, 474, 473, 468, 459, 444, 469, 456, 453, 461, 464, 466] (size: 150). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 14 orders (size: 97)
size_criterion fulfilled (229)
Backlog before batching: 34 orders (size: 229)
TIME 76.0: Batch created with orders [478, 477, 487, 440, 476, 475, 470, 484, 494, 493, 489, 463, 490, 483, 467, 438, 452, 471, 472, 462] (size: 149). 
Picker 3 starts tour (tour_time: 15.75 min).
Backlog after batching: 14 orders (size: 80)
size_criterion fulfilled (226)
Backlog before batching: 31 orders (size: 226)
TIME 78.9: Batch created with orders [499, 507, 498, 505, 511, 485, 503, 482, 451, 488, 479, 306, 496, 502, 491, 510, 480, 497, 495, 504, 457, 500] (size: 149). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 9 orders (size: 77)
size_criterion fulfilled (236)
Backlog before batching: 26 orders (size: 236)
TIME 83.0: Batch created with orders [528, 512, 522, 519, 517, 516, 514, 524, 526, 509, 508, 523, 520, 515] (size: 149). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 12 orders (size: 87)
size_criterion fulfilled (226)
Backlog before batching: 33 orders (size: 226)
TIME 89.5: Batch created with orders [536, 513, 533, 532, 543, 541, 537, 534, 530, 547, 539, 546, 548, 540, 542, 545, 460, 549, 501, 535] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (240)
Backlog before batching: 40 orders (size: 240)
TIME 99.1: Batch created with orders [544, 455, 564, 481, 492, 561, 576, 574, 552, 570, 565, 562, 558, 551, 554, 559, 571, 560, 575, 529, 572, 563, 550] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 17 orders (size: 90)
size_criterion fulfilled (233)
Backlog before batching: 36 orders (size: 233)
TIME 103.6: Batch created with orders [595, 583, 579, 581, 592, 573, 578, 538, 588, 518, 585, 584, 557, 566, 568, 593, 556, 506, 594, 590, 586, 553, 531] (size: 149). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 13 orders (size: 84)
size_criterion fulfilled (232)
Backlog before batching: 34 orders (size: 232)
TIME 108.2: Batch created with orders [601, 600, 605, 613, 609, 610, 604, 589, 616, 607, 567, 603, 582, 597, 614, 587, 527, 611, 599, 602, 606, 486, 598] (size: 150). 
Picker 4 starts tour (tour_time: 18.88 min).
Backlog after batching: 11 orders (size: 82)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 191)
TIME 113.8: Batch created with orders [624, 628, 622, 634, 633, 625, 632, 596, 618, 626, 635, 617, 591, 569, 525, 521, 608, 615, 621, 612, 623, 629] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 8 orders (size: 41)
urgency_criterion fulfilled (15.0)
Backlog before batching: 34 orders (size: 214)
TIME 118.9: Batch created with orders [649, 620, 661, 653, 659, 652, 651, 655, 636, 657, 648, 638, 641, 658, 646, 660, 642, 580, 647, 654, 627, 631, 640, 644, 643] (size: 149). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 9 orders (size: 65)
