
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.2: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.4: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
Backlog before batching: 28 orders (size: 164)
TIME 1.0: Batch created with orders [83, 38, 16, 75, 76, 12, 20, 102, 8, 53, 13, 101, 81, 44, 94, 63, 98, 9, 45, 47, 54, 18, 104, 17] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 4 orders (size: 15)
Backlog before batching: 83 orders (size: 619)
TIME 14.4: Batch created with orders [130, 168, 151, 107, 109, 108, 143, 164, 153, 182, 121, 122, 128, 141, 136, 135, 178] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 66 orders (size: 469)
Backlog before batching: 67 orders (size: 478)
TIME 14.5: Batch created with orders [127, 176, 180, 167, 140, 139, 115, 154, 150, 149, 116, 158, 160, 119, 165, 184, 175, 157, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 48 orders (size: 328)
Backlog before batching: 49 orders (size: 333)
TIME 14.7: Batch created with orders [126, 133, 159, 124, 146, 144, 125, 147, 183, 181, 162, 118, 110, 156, 138, 145, 27, 105, 120, 179, 161, 177, 35] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 26 orders (size: 183)
Backlog before batching: 34 orders (size: 231)
TIME 17.2: Batch created with orders [193, 186, 166, 172, 134, 187, 185, 131, 111, 106, 152, 112, 114, 173, 189, 170, 137, 163, 155, 123, 71] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 82)
Backlog before batching: 18 orders (size: 119)
TIME 18.9: Batch created with orders [148, 99, 191, 113, 117, 198, 194, 197, 196, 195, 192, 190, 171, 169, 142, 129, 188, 132] (size: 119). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (1.0)
Backlog before batching: 22 orders (size: 196)
TIME 28.0: Batch created with orders [201, 209, 207, 205, 212, 204, 202, 206, 220, 210, 211, 208, 216, 203, 217, 215] (size: 148). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 6 orders (size: 48)
urgency_criterion fulfilled (1.0)
Backlog before batching: 8 orders (size: 59)
TIME 29.8: Batch created with orders [222, 218, 219, 221, 199, 200, 214, 213] (size: 59). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
Backlog before batching: 1 orders (size: 2)
TIME 30.3: Batch created with orders [223] (size: 2). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 4.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (10)
Backlog before batching: 12 orders (size: 155)
TIME 34.9: Batch created with orders [228, 235, 227, 231, 229, 230, 226, 224, 234, 225] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 2 orders (size: 6)
Backlog before batching: 2 orders (size: 6)
TIME 34.9: Batch created with orders [233, 232] (size: 6). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 5.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 2 orders (size: 9)
TIME 36.3: Batch created with orders [236, 237] (size: 9). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 6.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (19)
Backlog before batching: 13 orders (size: 112)
TIME 40.8: Batch created with orders [238, 247, 248, 244, 243, 246, 250, 241, 240, 239, 242, 245, 249] (size: 112). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 3 orders (size: 12)
TIME 42.3: Batch created with orders [251, 252, 253] (size: 12). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 7.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 43.6: Batch created with orders [254] (size: 9). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 4.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
Backlog before batching: 16 orders (size: 120)
TIME 47.2: Batch created with orders [265, 262, 259, 257, 261, 260, 263, 267, 256, 266, 264, 269, 270, 268, 258, 255] (size: 120). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 4 orders (size: 29)
TIME 48.2: Batch created with orders [274, 271, 272, 273] (size: 29). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 9.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
Backlog before batching: 10 orders (size: 87)
TIME 50.0: Batch created with orders [275, 277, 283, 284, 281, 276, 279, 278, 280, 282] (size: 87). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (15)
urgency_criterion fulfilled (1.0)
Backlog before batching: 3 orders (size: 33)
TIME 51.1: Batch created with orders [287, 286, 285] (size: 33). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
urgency_criterion fulfilled (1)
Backlog before batching: 39 orders (size: 292)
TIME 57.7: Batch created with orders [308, 305, 293, 292, 295, 304, 301, 325, 311, 297, 317, 312, 316, 300, 310, 321, 288, 319, 315] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 20 orders (size: 142)
urgency_criterion fulfilled (1.0)
Backlog before batching: 22 orders (size: 158)
TIME 57.9: Batch created with orders [328, 326, 320, 327, 322, 318, 298, 314, 296, 290, 313, 303, 294, 302, 323, 306, 291, 299, 307, 309, 289] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (1)
Backlog before batching: 26 orders (size: 168)
TIME 62.4: Batch created with orders [338, 345, 335, 330, 347, 336, 329, 339, 348, 341, 332, 334, 342, 346, 352, 337, 340, 344, 333, 343, 351, 350, 331, 353] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.88 min).
Backlog after batching: 2 orders (size: 18)
Backlog before batching: 4 orders (size: 34)
TIME 65.0: Batch created with orders [355, 354, 324, 349] (size: 34). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 8.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 2 orders (size: 14)
TIME 65.1: Batch created with orders [356, 357] (size: 14). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 5.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (12)
Backlog before batching: 32 orders (size: 200)
TIME 71.0: Batch created with orders [374, 385, 389, 370, 384, 379, 388, 360, 367, 387, 364, 378, 382, 358, 363, 368, 381, 372, 386, 359, 375, 383, 365, 377] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 8 orders (size: 50)
Backlog before batching: 19 orders (size: 164)
TIME 73.6: Batch created with orders [390, 393, 395, 399, 380, 400, 398, 392, 394, 396, 373, 376, 397, 366, 391, 361, 371] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.75 min).
Backlog after batching: 2 orders (size: 14)
Backlog before batching: 9 orders (size: 72)
TIME 76.2: Batch created with orders [405, 407, 404, 403, 406, 401, 362, 402, 369] (size: 72). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 7 orders (size: 67)
TIME 77.3: Batch created with orders [409, 408, 414, 411, 410, 413, 412] (size: 67). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (5.0)
Backlog before batching: 22 orders (size: 146)
TIME 82.3: Batch created with orders [419, 418, 428, 423, 421, 430, 436, 435, 432, 420, 427, 425, 429, 417, 424, 434, 416, 422, 426, 415, 433, 431] (size: 146). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (1)
Backlog before batching: 34 orders (size: 240)
TIME 89.3: Batch created with orders [469, 457, 450, 470, 460, 465, 455, 446, 445, 442, 439, 452, 458, 447, 459, 451, 443, 468, 440, 461, 463, 453, 467] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.62 min).
Backlog after batching: 11 orders (size: 90)
urgency_criterion fulfilled (1.0)
Backlog before batching: 12 orders (size: 112)
TIME 89.3: Batch created with orders [471, 466, 449, 448, 456, 444, 437, 454, 462, 438, 464, 441] (size: 112). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (1)
Backlog before batching: 12 orders (size: 72)
TIME 91.4: Batch created with orders [472, 478, 480, 477, 473, 476, 474, 479, 482, 481, 483, 475] (size: 72). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
Backlog before batching: 4 orders (size: 17)
TIME 92.3: Batch created with orders [486, 485, 484, 487] (size: 17). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 9.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 63 orders (size: 538)
TIME 101.3: Batch created with orders [489, 509, 497, 513, 533, 514, 512, 534, 548, 526, 527, 507, 519, 503, 496, 510] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 47 orders (size: 388)
Backlog before batching: 50 orders (size: 408)
TIME 101.6: Batch created with orders [529, 546, 532, 501, 504, 511, 539, 518, 492, 543, 494, 495, 498, 525, 517] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 35 orders (size: 258)
Backlog before batching: 57 orders (size: 428)
TIME 105.1: Batch created with orders [536, 550, 508, 566, 554, 561, 568, 558, 563, 573, 559, 506, 556, 523, 545, 540, 528, 524, 574] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.54 min).
Backlog after batching: 38 orders (size: 278)
Backlog before batching: 45 orders (size: 326)
TIME 106.5: Batch created with orders [565, 553, 576, 538, 544, 547, 541, 505, 575, 515, 530, 499, 537, 564, 571, 569, 577, 521] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 11.38 min).
Backlog after batching: 27 orders (size: 177)
Backlog before batching: 40 orders (size: 244)
TIME 109.0: Batch created with orders [502, 570, 591, 516, 582, 555, 592, 572, 587, 552, 595, 580, 531, 583, 562, 589, 551, 535, 581, 488, 500, 567, 579, 594] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 16 orders (size: 94)
urgency_criterion fulfilled (11.0)
Backlog before batching: 79 orders (size: 491)
TIME 117.9: Batch created with orders [650, 617, 615, 645, 643, 600, 654, 626, 602, 622, 630, 632, 624, 608, 604, 627, 590, 597, 631, 629, 644, 614, 584, 601, 493] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 54 orders (size: 341)
Backlog before batching: 58 orders (size: 369)
TIME 118.5: Batch created with orders [660, 655, 620, 651, 606, 657, 612, 599, 605, 647, 642, 639, 609, 638, 662, 661, 633, 649, 586, 658, 598, 623, 611] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.71 min).
Backlog after batching: 35 orders (size: 219)
Backlog before batching: 37 orders (size: 229)
TIME 118.8: Batch created with orders [659, 491, 663, 637, 635, 634, 607, 549, 610, 596, 628, 646, 656, 613, 557, 640, 621, 616, 625, 585, 578] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 16 orders (size: 79)
