
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.6: Batch created with orders [16, 31, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 21, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.8: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
size_criterion fulfilled (227)
Backlog before batching: 32 orders (size: 227)
TIME 3.7: Batch created with orders [98, 77, 20, 97, 17, 116, 60, 66, 51, 67, 119, 113, 106, 112, 72, 6, 121, 104, 111, 115, 110, 117] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 10 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 51 orders (size: 350)
TIME 15.8: Batch created with orders [125, 137, 160, 149, 140, 120, 109, 162, 145, 161, 123, 108, 159, 134, 102, 136, 153, 114, 148, 146, 144, 141] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 29 orders (size: 200)
size_criterion fulfilled (226)
Backlog before batching: 34 orders (size: 226)
TIME 18.2: Batch created with orders [124, 147, 133, 128, 167, 163, 132, 165, 105, 157, 142, 18, 155, 156, 135, 139, 143, 158] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 16 orders (size: 76)
urgency_criterion fulfilled (15.0)
Backlog before batching: 32 orders (size: 218)
TIME 23.8: Batch created with orders [178, 181, 172, 176, 182, 151, 180, 130, 171, 183, 138, 164, 175, 107, 173, 179, 169, 122, 45] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 13 orders (size: 68)
size_criterion fulfilled (226)
Backlog before batching: 35 orders (size: 226)
TIME 40.2: Batch created with orders [191, 188, 192, 190, 187, 197, 202, 196, 205, 199, 185, 127, 170, 174, 184, 186, 204, 200, 177, 195, 194, 129] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (229)
Backlog before batching: 37 orders (size: 229)
TIME 49.1: Batch created with orders [206, 228, 214, 223, 213, 215, 212, 224, 209, 221, 208, 203, 217, 227, 211, 229, 219, 218, 193, 222, 216, 226, 189, 126, 131, 152, 201] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 10 orders (size: 79)
urgency_criterion fulfilled (15.0)
Backlog before batching: 22 orders (size: 185)
TIME 51.1: Batch created with orders [237, 231, 241, 235, 239, 232, 150, 240, 234, 238, 236, 220, 210, 168, 230, 118, 154] (size: 149). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 5 orders (size: 36)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 146)
TIME 53.0: Batch created with orders [245, 246, 253, 261, 243, 260, 254, 249, 242, 259, 251, 225, 248, 255, 233, 258, 257, 256, 250, 166, 244, 247, 207, 252, 198] (size: 146). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (15.0)
Backlog before batching: 18 orders (size: 145)
TIME 55.6: Batch created with orders [278, 264, 265, 273, 279, 262, 267, 268, 275, 271, 263, 272, 266, 269, 270, 276, 274, 277] (size: 145). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (243)
Backlog before batching: 27 orders (size: 243)
TIME 59.4: Batch created with orders [283, 284, 304, 302, 296, 293, 300, 282, 299, 303, 288, 281, 290, 295, 294, 297, 292, 298, 301] (size: 150). 
Picker 5 starts tour (tour_time: 19.62 min).
Backlog after batching: 8 orders (size: 93)
size_criterion fulfilled (227)
Backlog before batching: 40 orders (size: 335)
TIME 66.8: Batch created with orders [307, 334, 319, 332, 338, 289, 285, 286, 330, 324, 317, 321, 322, 306, 313, 315, 320] (size: 149). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 23 orders (size: 186)
size_criterion fulfilled (227)
Backlog before batching: 32 orders (size: 249)
TIME 69.3: Batch created with orders [316, 314, 333, 345, 311, 310, 312, 335, 339, 291, 328, 305, 318, 347, 287, 342, 343, 280] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 14 orders (size: 99)
size_criterion fulfilled (229)
Backlog before batching: 26 orders (size: 229)
TIME 72.4: Batch created with orders [350, 357, 351, 349, 348, 355, 353, 346, 344, 340, 354, 329, 326, 327, 309] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 79)
size_criterion fulfilled (229)
Backlog before batching: 34 orders (size: 229)
TIME 77.5: Batch created with orders [359, 365, 371, 370, 361, 341, 366, 363, 377, 308, 374, 352, 369, 358, 368, 376, 323, 336, 378, 360, 375, 331, 367, 337] (size: 150). 
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 10 orders (size: 79)
urgency_criterion fulfilled (15.0)
Backlog before batching: 26 orders (size: 191)
TIME 80.5: Batch created with orders [391, 372, 389, 397, 392, 379, 383, 362, 382, 381, 384, 386, 394, 398, 396, 385, 380, 388, 395] (size: 150). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 7 orders (size: 41)
urgency_criterion fulfilled (15.0)
Backlog before batching: 22 orders (size: 129)
TIME 86.0: Batch created with orders [413, 402, 412, 399, 401, 405, 408, 400, 404, 393, 407, 390, 409, 387, 411, 403, 364, 325, 410, 373, 356, 406] (size: 129). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (15.0)
Backlog before batching: 20 orders (size: 150)
TIME 89.0: Batch created with orders [433, 432, 426, 431, 428, 417, 420, 425, 429, 414, 421, 422, 423, 416, 430, 415, 418, 427, 419, 424] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (241)
Backlog before batching: 38 orders (size: 241)
TIME 100.4: Batch created with orders [434, 452, 435, 444, 463, 459, 464, 470, 469, 471, 466, 439, 453, 460, 468, 457, 454, 447, 436, 456, 465, 445, 442] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 15 orders (size: 91)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 226)
TIME 104.2: Batch created with orders [481, 473, 475, 487, 446, 482, 484, 477, 474, 478, 483, 476, 479, 448, 450, 451, 438, 480, 437] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (235)
Backlog before batching: 31 orders (size: 235)
TIME 107.6: Batch created with orders [501, 489, 449, 499, 506, 504, 496, 490, 491, 500, 497, 492, 502, 485, 495, 498, 488] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 14 orders (size: 85)
size_criterion fulfilled (232)
Backlog before batching: 31 orders (size: 232)
TIME 110.1: Batch created with orders [514, 523, 513, 522, 512, 520, 508, 509, 503, 472, 493, 462, 455, 516, 441, 518, 519, 440, 467] (size: 148). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 12 orders (size: 84)
urgency_criterion fulfilled (15.0)
Backlog before batching: 27 orders (size: 215)
TIME 112.8: Batch created with orders [525, 538, 530, 524, 535, 537, 528, 532, 531, 521, 507, 494, 515, 526, 534, 533, 529, 461] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 9 orders (size: 66)
urgency_criterion fulfilled (15.0)
Backlog before batching: 33 orders (size: 193)
TIME 118.0: Batch created with orders [545, 559, 554, 555, 542, 556, 547, 557, 553, 505, 562, 560, 561, 544, 443, 510, 558, 546, 550, 543, 552, 548, 551, 536, 549, 539, 517] (size: 150). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 6 orders (size: 43)
