
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
Backlog before batching: 40 orders (size: 309)
TIME 0.7: Batch created with orders [99, 61, 6, 42, 60, 79, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63, 36, 90] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 19 orders (size: 159)
size_criterion fulfilled (225)
Backlog before batching: 27 orders (size: 225)
TIME 1.2: Batch created with orders [53, 108, 91, 18, 52, 16, 85, 100, 110, 107, 104, 13, 66, 105, 40, 101, 109] (size: 149). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 105 orders (size: 821)
TIME 13.5: Batch created with orders [138, 181, 198, 113, 171, 184, 165, 205, 202, 147, 135, 119, 188] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 92 orders (size: 671)
Backlog before batching: 104 orders (size: 742)
TIME 15.6: Batch created with orders [159, 72, 214, 137, 160, 169, 151, 123, 132, 141, 179, 150, 164, 106, 118, 78, 146, 133, 177, 172, 114, 176, 206] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 81 orders (size: 592)
Backlog before batching: 82 orders (size: 599)
TIME 17.8: Batch created with orders [158, 187, 219, 196, 215, 127, 156, 175, 112, 194, 148, 167, 201, 200, 115, 128, 155, 216, 120, 193, 125] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 61 orders (size: 449)
Backlog before batching: 61 orders (size: 449)
TIME 17.9: Batch created with orders [204, 213, 140, 185, 142, 178, 174, 124, 210, 129, 152, 145, 163, 144, 180, 161, 173, 168, 186] (size: 150). 
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 42 orders (size: 299)
urgency_criterion fulfilled (19.0)
Backlog before batching: 45 orders (size: 310)
TIME 20.3: Batch created with orders [117, 182, 199, 212, 131, 162, 130, 166, 149, 3, 27, 208, 211, 143, 139, 153, 218, 157, 126, 111, 222, 191] (size: 150). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 23 orders (size: 160)
size_criterion fulfilled (237)
Backlog before batching: 33 orders (size: 237)
TIME 30.7: Batch created with orders [225, 228, 223, 231, 122, 217, 221, 209, 136, 154, 197, 134, 220, 195, 103, 20, 121, 203, 183, 116, 227, 28, 189] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 10 orders (size: 87)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 33.1: Batch created with orders [241, 236, 247, 237, 190, 245, 249, 253, 233, 37, 207, 226, 224, 170, 238, 230, 240, 244, 246, 234, 251] (size: 149). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (230)
Backlog before batching: 26 orders (size: 230)
TIME 35.4: Batch created with orders [255, 263, 264, 242, 268, 260, 269, 265, 266, 229, 261, 258, 248] (size: 149). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 13 orders (size: 81)
size_criterion fulfilled (225)
Backlog before batching: 33 orders (size: 225)
TIME 38.2: Batch created with orders [284, 280, 281, 272, 278, 283, 279, 288, 289, 235, 286, 276, 275, 239, 285, 274, 256, 282, 257, 254, 270, 273] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 11 orders (size: 75)
size_criterion fulfilled (243)
Backlog before batching: 32 orders (size: 243)
TIME 41.5: Batch created with orders [301, 298, 305, 310, 297, 296, 307, 232, 306, 292, 294, 295, 290, 293, 309, 300] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 16 orders (size: 93)
size_criterion fulfilled (225)
Backlog before batching: 46 orders (size: 289)
TIME 46.2: Batch created with orders [327, 271, 337, 331, 303, 304, 316, 277, 339, 322, 328, 317, 325, 314, 319, 291, 333, 315, 313, 320, 336, 323, 259, 340] (size: 150). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 22 orders (size: 139)
size_criterion fulfilled (225)
urgency_criterion fulfilled (19.0)
Backlog before batching: 59 orders (size: 379)
TIME 50.2: Batch created with orders [376, 352, 344, 373, 354, 369, 349, 355, 366, 368, 329, 361, 364, 332, 374, 353, 343, 370, 345, 341, 367, 348, 321] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 36 orders (size: 229)
urgency_criterion fulfilled (15.0)
Backlog before batching: 72 orders (size: 519)
TIME 54.3: Batch created with orders [410, 398, 359, 392, 386, 389, 411, 408, 387, 413, 407, 400, 342, 357, 405, 385, 388, 382, 375, 409, 330, 394, 346, 363] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 48 orders (size: 369)
urgency_criterion fulfilled (15.0)
Backlog before batching: 59 orders (size: 452)
TIME 55.9: Batch created with orders [402, 380, 417, 318, 379, 334, 326, 415, 424, 414, 391, 396, 404, 390, 378] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 44 orders (size: 302)
urgency_criterion fulfilled (15.0)
Backlog before batching: 72 orders (size: 493)
TIME 59.1: Batch created with orders [427, 428, 433, 419, 425, 430, 441, 393, 365, 443, 444, 439, 445, 435, 449, 418, 412, 399, 438, 447, 434, 311] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 50 orders (size: 343)
Backlog before batching: 76 orders (size: 591)
TIME 64.3: Batch created with orders [460, 455, 401, 421, 420, 395, 383, 243, 442, 454, 456, 432, 473, 458, 464, 468, 406] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 59 orders (size: 441)
Backlog before batching: 75 orders (size: 597)
TIME 68.1: Batch created with orders [416, 459, 457, 426, 448, 356, 372, 465, 453, 485, 477, 484, 267, 384, 478, 299, 335] (size: 150). 
Picker 3 starts tour (tour_time: 11.96 min).
Backlog after batching: 58 orders (size: 447)
Backlog before batching: 64 orders (size: 503)
TIME 69.3: Batch created with orders [480, 481, 500, 479, 483, 429, 431, 461, 486, 475, 489, 466, 287, 469, 446, 497, 462] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 47 orders (size: 353)
Backlog before batching: 64 orders (size: 499)
TIME 71.4: Batch created with orders [512, 488, 516, 510, 422, 498, 502, 506, 371, 495, 517, 312, 471] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 51 orders (size: 349)
Backlog before batching: 100 orders (size: 700)
TIME 77.3: Batch created with orders [541, 552, 530, 555, 520, 522, 562, 563, 547, 529, 519, 565, 490, 540, 514, 501, 532, 536, 554, 470] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 550)
Backlog before batching: 96 orders (size: 636)
TIME 79.3: Batch created with orders [538, 499, 534, 569, 581, 526, 556, 561, 576, 531, 573, 568, 567, 559, 549, 539, 575, 543, 566, 542] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 76 orders (size: 486)
urgency_criterion fulfilled (38.0)
Backlog before batching: 82 orders (size: 531)
TIME 80.0: Batch created with orders [585, 535, 551, 518, 572, 553, 574, 509, 436, 524, 545, 523, 508, 570, 586, 533, 492, 557, 350, 381, 262, 580] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 60 orders (size: 381)
Backlog before batching: 108 orders (size: 810)
TIME 86.2: Batch created with orders [612, 591, 625, 627, 604, 618, 590, 583, 610, 595, 636, 587, 613, 558, 507, 605, 607] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 91 orders (size: 660)
Backlog before batching: 115 orders (size: 855)
TIME 88.6: Batch created with orders [645, 646, 652, 633, 437, 632, 609, 631, 634, 630, 593, 647, 629, 644] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 101 orders (size: 705)
Backlog before batching: 127 orders (size: 894)
TIME 93.3: Batch created with orders [615, 642, 601, 664, 665, 619, 623, 643, 668, 661, 656, 616, 673] (size: 150). 
Picker 5 starts tour (tour_time: 14.17 min).
Backlog after batching: 114 orders (size: 744)
Backlog before batching: 122 orders (size: 792)
TIME 96.5: Batch created with orders [638, 626, 658, 670, 684, 675, 680, 637, 691, 579, 614, 667, 672, 597, 671, 621, 377, 544, 560, 578, 504, 679] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 100 orders (size: 642)
Backlog before batching: 102 orders (size: 667)
TIME 97.4: Batch created with orders [666, 452, 577, 358, 451, 192, 308, 660, 546, 550, 624, 521, 622, 397, 639, 423, 324, 362, 360, 527, 620, 450, 482, 525, 686, 494, 505, 467, 641, 617, 598, 685] (size: 150). 
Picker 4 starts tour (tour_time: 12.38 min).
Backlog after batching: 70 orders (size: 517)
Backlog before batching: 82 orders (size: 620)
TIME 102.4: Batch created with orders [252, 603, 302, 592, 690, 528, 659, 650, 403, 496, 611, 511, 687, 655, 548, 594, 491, 602, 707, 503, 584, 640, 688, 635] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 58 orders (size: 470)
Backlog before batching: 64 orders (size: 501)
TIME 105.3: Batch created with orders [571, 683, 463, 487, 588, 669, 674, 493, 600, 338, 347, 678, 709, 677, 628, 710, 712, 589] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 46 orders (size: 351)
Backlog before batching: 56 orders (size: 423)
TIME 107.4: Batch created with orders [663, 695, 705, 722, 720, 711, 719, 648, 724, 716, 513, 718, 654, 694, 713] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 273)
Backlog before batching: 53 orders (size: 383)
TIME 109.5: Batch created with orders [735, 703, 699, 736, 681, 727, 732, 653, 692, 723, 704, 599] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 41 orders (size: 233)
Backlog before batching: 42 orders (size: 244)
TIME 109.8: Batch created with orders [476, 697, 702, 649, 564, 351, 714, 733, 693, 606, 708, 729, 651, 537, 472, 737, 662, 696, 731, 726, 440, 689, 596, 676, 706] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 17 orders (size: 94)
size_criterion fulfilled (229)
urgency_criterion fulfilled (15.0)
Backlog before batching: 47 orders (size: 334)
TIME 117.5: Batch created with orders [750, 741, 740, 743, 759, 767, 745, 764, 760, 746, 738, 748, 742, 751] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 33 orders (size: 184)
size_criterion fulfilled (225)
Backlog before batching: 38 orders (size: 225)
TIME 119.2: Batch created with orders [772, 771, 755, 744, 725, 762, 761, 756, 753, 763, 250, 769, 770, 752, 717, 515, 608, 747, 757, 766, 728, 739, 768, 721, 765, 715] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 12 orders (size: 75)
