
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
Backlog before batching: 53 orders (size: 357)
TIME 0.0: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 31 orders (size: 207)
size_criterion fulfilled (229)
Backlog before batching: 35 orders (size: 229)
TIME 1.4: Batch created with orders [83, 76, 41, 104, 105, 90, 3, 106, 87, 103, 56, 67, 40, 28, 14, 81, 77, 72, 91, 13] (size: 150). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 15 orders (size: 79)
size_criterion fulfilled (233)
Backlog before batching: 28 orders (size: 233)
TIME 7.0: Batch created with orders [10, 115, 24, 9, 111, 114, 26, 6, 39, 96, 22, 53, 112, 117, 49, 107, 59, 108, 113, 109, 43, 51] (size: 149). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 6 orders (size: 84)
size_criterion fulfilled (249)
Backlog before batching: 32 orders (size: 283)
TIME 14.5: Batch created with orders [133, 136, 142, 125, 126, 144, 145, 118, 119, 120, 128, 116, 139, 132, 122, 135, 121] (size: 149). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 15 orders (size: 134)
size_criterion fulfilled (231)
Backlog before batching: 24 orders (size: 231)
TIME 16.4: Batch created with orders [110, 127, 146, 134, 151, 150, 129, 147, 149, 148, 154, 153, 131, 138] (size: 149). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 10 orders (size: 82)
urgency_criterion fulfilled (15.0)
Backlog before batching: 27 orders (size: 191)
TIME 21.3: Batch created with orders [161, 168, 163, 143, 166, 57, 141, 156, 164, 167, 152, 165, 159, 171, 162, 160, 157] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 10 orders (size: 41)
urgency_criterion fulfilled (15.0)
Backlog before batching: 31 orders (size: 211)
TIME 25.0: Batch created with orders [190, 172, 174, 178, 192, 185, 186, 182, 177, 181, 170, 184, 130, 191, 187, 173, 183, 189, 175] (size: 150). 
Picker 5 starts tour (tour_time: 19.62 min).
Backlog after batching: 12 orders (size: 61)
size_criterion fulfilled (235)
Backlog before batching: 36 orders (size: 235)
TIME 30.8: Batch created with orders [197, 194, 195, 179, 214, 202, 216, 209, 198, 207, 208, 215, 196, 210, 176, 158, 155, 201, 123] (size: 150). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 17 orders (size: 85)
size_criterion fulfilled (231)
Backlog before batching: 37 orders (size: 231)
TIME 38.1: Batch created with orders [193, 213, 169, 140, 222, 234, 221, 205, 137, 230, 225, 180, 231, 232, 220, 226, 233, 188, 224, 204, 211, 203, 218, 217, 206, 227] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 11 orders (size: 81)
size_criterion fulfilled (230)
Backlog before batching: 30 orders (size: 230)
TIME 45.2: Batch created with orders [238, 254, 252, 245, 219, 229, 253, 242, 235, 255, 237, 246, 247, 251, 124, 228, 199, 101, 240] (size: 149). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 11 orders (size: 81)
size_criterion fulfilled (230)
Backlog before batching: 29 orders (size: 230)
TIME 47.2: Batch created with orders [267, 264, 265, 259, 270, 271, 257, 258, 272, 200, 241, 273, 269, 268, 261, 266, 244, 256, 223] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 10 orders (size: 80)
size_criterion fulfilled (227)
Backlog before batching: 34 orders (size: 227)
TIME 50.2: Batch created with orders [281, 284, 277, 278, 288, 283, 287, 280, 296, 260, 289, 212, 263, 236, 285, 274, 248, 286, 293, 282] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 14 orders (size: 77)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 211)
TIME 52.1: Batch created with orders [312, 303, 300, 313, 299, 309, 307, 291, 311, 310, 294, 302, 305, 290, 295, 276, 279, 275, 249] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 11 orders (size: 61)
urgency_criterion fulfilled (15.0)
Backlog before batching: 32 orders (size: 197)
TIME 55.3: Batch created with orders [319, 323, 330, 301, 328, 326, 317, 329, 325, 320, 334, 315, 327, 331, 316, 306, 292, 318, 304, 314, 333, 332, 239] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 9 orders (size: 47)
size_criterion fulfilled (232)
urgency_criterion fulfilled (15.0)
Backlog before batching: 46 orders (size: 380)
TIME 63.0: Batch created with orders [342, 341, 343, 349, 355, 348, 347, 365, 352, 337, 353, 371, 364] (size: 149). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 33 orders (size: 231)
Backlog before batching: 48 orders (size: 371)
TIME 64.7: Batch created with orders [354, 356, 380, 357, 363, 379, 359, 322, 335, 351, 336, 385, 366, 375, 386, 345, 350] (size: 149). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 222)
size_criterion fulfilled (229)
Backlog before batching: 44 orders (size: 318)
TIME 67.8: Batch created with orders [339, 297, 262, 378, 392, 344, 367, 338, 398, 372, 394, 340, 377, 381, 368, 396, 387, 369, 382, 324, 391, 360] (size: 149). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 22 orders (size: 169)
size_criterion fulfilled (225)
Backlog before batching: 28 orders (size: 225)
TIME 69.0: Batch created with orders [243, 402, 395, 321, 376, 383, 397, 390, 399, 403, 358, 346, 400, 405, 384, 404, 308, 393, 370] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 9 orders (size: 75)
size_criterion fulfilled (228)
Backlog before batching: 31 orders (size: 228)
TIME 72.3: Batch created with orders [424, 414, 425, 421, 373, 374, 416, 415, 408, 410, 250, 407, 388, 423, 413, 422, 361, 419, 417, 418] (size: 148). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 11 orders (size: 80)
urgency_criterion fulfilled (18.0)
Backlog before batching: 35 orders (size: 218)
TIME 80.7: Batch created with orders [437, 428, 441, 430, 442, 445, 448, 449, 412, 435, 447, 434, 440, 439, 431, 446, 436, 411, 426, 438, 420, 444, 450, 432, 389] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 10 orders (size: 68)
size_criterion fulfilled (232)
Backlog before batching: 37 orders (size: 232)
TIME 94.5: Batch created with orders [454, 456, 460, 453, 455, 468, 452, 477, 406, 427, 474, 478, 461, 298, 433, 465, 475, 464, 473, 476, 469, 472, 471, 462] (size: 149). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (231)
Backlog before batching: 31 orders (size: 231)
TIME 96.8: Batch created with orders [458, 467, 443, 470, 429, 409, 451, 457, 484, 485, 491, 492, 483, 489, 490, 481, 401, 487, 482] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 12 orders (size: 81)
size_criterion fulfilled (229)
Backlog before batching: 38 orders (size: 229)
TIME 100.2: Batch created with orders [496, 510, 519, 508, 509, 513, 504, 515, 499, 514, 521, 480, 501, 516, 505, 518, 486, 459, 362, 498, 495, 494, 512, 500, 493, 502] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (229)
Backlog before batching: 32 orders (size: 229)
TIME 102.6: Batch created with orders [541, 529, 534, 530, 531, 540, 542, 533, 536, 537, 528, 527, 520, 535, 511, 497, 526, 525] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (231)
Backlog before batching: 35 orders (size: 231)
TIME 106.2: Batch created with orders [563, 559, 550, 561, 552, 548, 560, 558, 538, 554, 523, 506, 553, 545, 547, 562, 555, 551, 549, 524, 503, 488] (size: 150). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 13 orders (size: 81)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (235)
Backlog before batching: 46 orders (size: 293)
TIME 113.5: Batch created with orders [590, 578, 593, 581, 580, 569, 567, 575, 584, 564, 582, 574, 585, 586, 594, 592, 596, 573, 565, 591, 570, 579, 568] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 23 orders (size: 143)
urgency_criterion fulfilled (15.0)
Backlog before batching: 29 orders (size: 206)
TIME 114.3: Batch created with orders [601, 507, 539, 595, 587, 572, 571, 599, 576, 566, 597, 577, 588, 602, 598, 546, 589, 466, 544, 583] (size: 149). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 9 orders (size: 57)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (228)
Backlog before batching: 38 orders (size: 228)
TIME 119.3: Batch created with orders [616, 603, 615, 626, 609, 623, 617, 606, 613, 611, 618, 630, 629, 631, 605, 625, 622, 621, 608, 620, 479, 624, 543, 604, 627, 607] (size: 148). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 12 orders (size: 80)
