
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.6: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 63 orders (size: 471)
Backlog before batching: 64 orders (size: 477)
TIME 0.6: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 34, 75, 31, 16, 11, 36, 64, 91, 52, 38] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 47 orders (size: 327)
Backlog before batching: 48 orders (size: 329)
TIME 1.0: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 19, 78, 2, 55, 98, 86, 88, 76, 39, 82, 21, 41, 18, 59, 58, 1, 103] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 23 orders (size: 179)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 226)
TIME 1.9: Batch created with orders [85, 72, 44, 17, 106, 102, 107, 20, 8, 101, 97, 35, 95, 110, 96, 54, 57, 23] (size: 150). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 63 orders (size: 433)
TIME 15.1: Batch created with orders [129, 56, 156, 153, 127, 119, 122, 140, 142, 117, 42, 145, 109, 112, 147, 141, 116, 161, 131] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 44 orders (size: 283)
Backlog before batching: 47 orders (size: 302)
TIME 15.8: Batch created with orders [124, 163, 130, 125, 159, 136, 162, 134, 150, 157, 115, 123, 135, 118, 139, 137, 126, 120, 111, 151] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 27 orders (size: 152)
size_criterion fulfilled (251)
Backlog before batching: 40 orders (size: 251)
TIME 17.6: Batch created with orders [177, 176, 169, 166, 114, 155, 144, 68, 160, 30, 43, 132, 152, 105, 143, 108, 173, 113, 170, 168, 174, 48, 146, 104] (size: 149). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 16 orders (size: 102)
size_criterion fulfilled (240)
urgency_criterion fulfilled (15.0)
Backlog before batching: 35 orders (size: 240)
TIME 21.0: Batch created with orders [192, 186, 196, 179, 183, 175, 181, 184, 190, 133, 178, 194, 191, 182, 188, 193, 180, 149, 128, 187, 158, 185] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 90)
size_criterion fulfilled (228)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 228)
TIME 22.4: Batch created with orders [209, 202, 205, 203, 211, 210, 200, 207, 201, 165, 164, 189, 206, 198, 197, 167, 199] (size: 149). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 11 orders (size: 79)
size_criterion fulfilled (234)
urgency_criterion fulfilled (15.0)
Backlog before batching: 60 orders (size: 441)
TIME 30.9: Batch created with orders [251, 225, 216, 247, 258, 237, 241, 222, 259, 213, 252, 218, 232, 215, 212, 224, 221, 239, 246] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 291)
Backlog before batching: 49 orders (size: 348)
TIME 32.1: Batch created with orders [217, 244, 229, 250, 240, 267, 238, 219, 253, 231, 263, 255, 214, 261, 223, 234, 228, 220, 227, 266, 264, 265] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 27 orders (size: 198)
size_criterion fulfilled (228)
Backlog before batching: 50 orders (size: 399)
TIME 35.2: Batch created with orders [248, 254, 204, 245, 242, 148, 281, 273, 271, 284, 256, 268, 235, 290, 257, 278, 260, 276] (size: 149). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 32 orders (size: 250)
Backlog before batching: 60 orders (size: 430)
TIME 38.7: Batch created with orders [208, 7, 73, 138, 121, 233, 295, 310, 154, 317, 243, 195, 300, 302, 289, 301, 171, 315, 270, 297, 304, 314] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 280)
Backlog before batching: 57 orders (size: 432)
TIME 41.3: Batch created with orders [332, 320, 328, 296, 279, 308, 303, 288, 305, 286, 333, 226, 321, 322, 287, 312, 280, 274] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 282)
Backlog before batching: 90 orders (size: 645)
TIME 48.1: Batch created with orders [352, 369, 379, 383, 306, 309, 272, 275, 345, 368, 335, 319, 360, 350, 277] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 75 orders (size: 495)
Backlog before batching: 78 orders (size: 510)
TIME 49.4: Batch created with orders [338, 331, 364, 380, 358, 329, 230, 347, 282, 381, 342, 339, 361, 348, 371, 343, 172, 337, 367, 349, 365, 299] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 56 orders (size: 360)
urgency_criterion fulfilled (31.0)
Backlog before batching: 59 orders (size: 374)
TIME 50.2: Batch created with orders [346, 330, 292, 372, 318, 359, 291, 327, 353, 307, 395, 370, 325, 285, 341, 269, 323, 298, 373, 389, 326, 374, 378, 385, 393] (size: 150). 
Picker 4 starts tour (tour_time: 14.33 min).
Backlog after batching: 34 orders (size: 224)
size_criterion fulfilled (230)
Backlog before batching: 55 orders (size: 372)
TIME 54.2: Batch created with orders [403, 410, 406, 401, 407, 400, 375, 344, 413, 377, 355, 363, 293, 415, 412, 409, 357, 405, 408] (size: 149). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 36 orders (size: 223)
size_criterion fulfilled (231)
urgency_criterion fulfilled (15.0)
Backlog before batching: 43 orders (size: 266)
TIME 56.5: Batch created with orders [418, 402, 366, 394, 392, 362, 387, 390, 397, 354, 411, 334, 398, 384, 316, 311, 421, 376, 236, 249, 416, 294, 388, 420, 423] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 18 orders (size: 116)
size_criterion fulfilled (228)
urgency_criterion fulfilled (15.0)
Backlog before batching: 66 orders (size: 475)
TIME 63.3: Batch created with orders [426, 438, 428, 453, 462, 465, 437, 435, 449, 460, 425, 450, 429, 440, 432, 445, 456, 447, 427] (size: 150). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 47 orders (size: 325)
Backlog before batching: 52 orders (size: 342)
TIME 64.5: Batch created with orders [431, 324, 443, 386, 454, 340, 424, 262, 434, 457, 396, 356, 461, 469, 444, 472, 471, 475] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 34 orders (size: 192)
size_criterion fulfilled (230)
Backlog before batching: 37 orders (size: 230)
TIME 64.9: Batch created with orders [439, 419, 417, 414, 430, 452, 470, 446, 433, 473, 463, 391, 467, 458, 283, 464, 382, 313, 436, 479, 474, 448, 466] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 14 orders (size: 80)
size_criterion fulfilled (230)
Backlog before batching: 44 orders (size: 270)
TIME 71.1: Batch created with orders [490, 494, 486, 506, 481, 487, 498, 485, 480, 505, 499, 502, 504, 500, 497, 501, 507, 489, 496, 476, 508, 488, 468] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 21 orders (size: 120)
size_criterion fulfilled (227)
Backlog before batching: 36 orders (size: 227)
TIME 74.6: Batch created with orders [511, 522, 514, 516, 477, 495, 422, 483, 442, 515, 491, 523, 493, 503, 351, 451, 518, 510, 512, 336, 521, 441, 404] (size: 149). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 78)
size_criterion fulfilled (235)
Backlog before batching: 29 orders (size: 235)
TIME 84.7: Batch created with orders [534, 539, 529, 533, 527, 535, 530, 517, 482, 538, 526, 536, 532, 540, 531, 537, 524, 509] (size: 149). 
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 11 orders (size: 86)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 228)
TIME 92.5: Batch created with orders [543, 552, 544, 542, 541, 550, 554, 547, 545, 459, 553, 556, 528, 548, 557, 492, 549, 551] (size: 149). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 10 orders (size: 79)
size_criterion fulfilled (229)
Backlog before batching: 33 orders (size: 229)
TIME 100.4: Batch created with orders [546, 519, 579, 574, 513, 561, 569, 484, 577, 478, 571, 558, 560, 578, 564, 562, 580, 566, 573, 576, 568, 565, 572] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 10 orders (size: 79)
size_criterion fulfilled (226)
Backlog before batching: 35 orders (size: 226)
TIME 107.7: Batch created with orders [602, 591, 592, 594, 586, 601, 588, 593, 605, 567, 604, 399, 455, 584, 563, 600, 597, 596, 595, 589, 582, 583] (size: 149). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 13 orders (size: 77)
size_criterion fulfilled (230)
Backlog before batching: 31 orders (size: 230)
TIME 112.3: Batch created with orders [615, 621, 609, 619, 618, 559, 622, 623, 607, 575, 617, 520, 616, 614, 612, 610, 611, 570, 613, 620] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 11 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 213)
TIME 117.6: Batch created with orders [632, 627, 639, 629, 638, 640, 628, 624, 634, 631, 636, 637, 626, 635, 608, 581, 599, 630] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 10 orders (size: 63)
