
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 83 orders (size: 629)
Backlog before batching: 84 orders (size: 633)
TIME 0.1: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 67 orders (size: 486)
Backlog before batching: 68 orders (size: 492)
TIME 0.5: Batch created with orders [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 45 orders (size: 349)
Backlog before batching: 46 orders (size: 358)
TIME 0.6: Batch created with orders [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 146). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 215)
TIME 0.6: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 142). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 10 orders (size: 73)
size_criterion fulfilled (82)
Backlog before batching: 80 orders (size: 682)
TIME 18.9: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 59 orders (size: 532)
Backlog before batching: 59 orders (size: 532)
TIME 18.9: Batch created with orders [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 382)
Backlog before batching: 42 orders (size: 382)
TIME 19.0: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152] (size: 148). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 22 orders (size: 234)
Backlog before batching: 26 orders (size: 271)
TIME 20.0: Batch created with orders [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 143). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 11 orders (size: 128)
urgency_criterion fulfilled (9.0)
Backlog before batching: 17 orders (size: 180)
TIME 20.5: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181] (size: 146). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 3 orders (size: 34)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (82)
Backlog before batching: 52 orders (size: 414)
TIME 36.0: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198] (size: 138). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 35 orders (size: 276)
Backlog before batching: 37 orders (size: 290)
TIME 37.2: Batch created with orders [199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 147). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 20 orders (size: 143)
Backlog before batching: 21 orders (size: 148)
TIME 38.0: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 9 orders (size: 75)
TIME 43.3: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245] (size: 75). 
Picker 4 starts tour (tour_time: 13.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 7 orders (size: 77)
TIME 46.1: Batch created with orders [246, 247, 248, 249, 250, 251, 252] (size: 77). 
Picker 5 starts tour (tour_time: 12.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
urgency_criterion fulfilled (6.0)
Backlog before batching: 25 orders (size: 166)
TIME 54.0: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275] (size: 146). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 2 orders (size: 20)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (86)
Backlog before batching: 11 orders (size: 86)
TIME 56.3: Batch created with orders [276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 86). 
Picker 2 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (82)
Backlog before batching: 6 orders (size: 82)
TIME 58.0: Batch created with orders [287, 288, 289, 290, 291, 292] (size: 82). 
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (89)
Backlog before batching: 9 orders (size: 89)
TIME 60.4: Batch created with orders [293, 294, 295, 296, 297, 298, 299, 300, 301] (size: 89). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (85)
Backlog before batching: 10 orders (size: 85)
TIME 64.2: Batch created with orders [302, 303, 304, 305, 306, 307, 308, 309, 310, 311] (size: 85). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 20 orders (size: 143)
TIME 70.9: Batch created with orders [312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331] (size: 143). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (80)
Backlog before batching: 8 orders (size: 80)
TIME 75.7: Batch created with orders [332, 333, 334, 335, 336, 337, 338, 339] (size: 80). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (80)
Backlog before batching: 12 orders (size: 80)
TIME 76.4: Batch created with orders [340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 80). 
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 13 orders (size: 76)
TIME 78.5: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364] (size: 76). 
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (8.0)
Backlog before batching: 11 orders (size: 66)
TIME 80.1: Batch created with orders [365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 66). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (77)
Backlog before batching: 48 orders (size: 381)
TIME 89.5: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 29 orders (size: 238)
Backlog before batching: 32 orders (size: 257)
TIME 90.0: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] (size: 148). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 15 orders (size: 109)
Backlog before batching: 21 orders (size: 156)
TIME 91.6: Batch created with orders [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (81)
Backlog before batching: 12 orders (size: 81)
TIME 98.7: Batch created with orders [432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443] (size: 81). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 8 orders (size: 77)
TIME 100.9: Batch created with orders [444, 445, 446, 447, 448, 449, 450, 451] (size: 77). 
Picker 1 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 24 orders (size: 209)
TIME 106.7: Batch created with orders [452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 147). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 62)
size_criterion fulfilled (76)
Backlog before batching: 16 orders (size: 133)
TIME 108.6: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 133). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (85)
urgency_criterion fulfilled (7.0)
Backlog before batching: 25 orders (size: 142)
TIME 111.2: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 142). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (78)
Backlog before batching: 24 orders (size: 196)
TIME 115.5: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 149). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 9 orders (size: 47)
size_criterion fulfilled (88)
Backlog before batching: 15 orders (size: 103)
TIME 116.4: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539] (size: 103). 
Picker 1 starts tour (tour_time: 16.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (88)
urgency_criterion fulfilled (5.0)
