
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 60, 61, 29, 53, 54, 4, 51, 41, 87, 75] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 84 orders (size: 594)
Backlog before batching: 85 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 2, 84, 63, 81, 76, 67, 32, 68, 58, 15, 40, 7, 52, 47, 6, 30, 33, 65, 90] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 64 orders (size: 452)
Backlog before batching: 65 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 94, 55, 3, 57, 45, 66, 72, 71, 91, 93, 24, 31, 80, 95, 85] (size: 150). 
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 48 orders (size: 313)
size_criterion fulfilled (383)
Backlog before batching: 59 orders (size: 383)
TIME 2.7: Batch created with orders [39, 78, 70, 9, 103, 8, 100, 11, 96, 17, 46, 19, 62, 102, 79, 88, 42, 25, 104, 43] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 39 orders (size: 233)
size_criterion fulfilled (377)
Backlog before batching: 58 orders (size: 377)
TIME 5.5: Batch created with orders [38, 12, 131, 59, 27, 10, 37, 34, 82, 28, 13, 109, 89, 121, 120, 129, 20, 113, 108, 97, 18, 77, 26, 119, 83] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (381)
Backlog before batching: 98 orders (size: 642)
TIME 15.0: Batch created with orders [190, 174, 169, 184, 180, 167, 118, 193, 122, 138, 166, 116, 178, 140, 159, 146, 183, 137, 195, 142, 168, 151, 191] (size: 150). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 75 orders (size: 492)
Backlog before batching: 75 orders (size: 492)
TIME 15.0: Batch created with orders [135, 132, 126, 192, 105, 23, 153, 107, 181, 112, 1, 127, 111, 177, 155, 36, 196, 56, 48, 144, 148, 157, 171, 162] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 51 orders (size: 342)
size_criterion fulfilled (375)
Backlog before batching: 57 orders (size: 375)
TIME 17.0: Batch created with orders [176, 202, 114, 149, 49, 198, 197, 170, 156, 194, 141, 165, 201, 139, 186, 147, 86, 73, 145, 123, 200, 164, 134] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 34 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 49 orders (size: 376)
TIME 19.3: Batch created with orders [205, 209, 211, 208, 213, 125, 163, 188, 217, 124, 212, 206, 215, 5, 133, 110] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 226)
size_criterion fulfilled (380)
Backlog before batching: 52 orders (size: 380)
TIME 24.0: Batch created with orders [220, 224, 225, 226, 214, 222, 235, 234, 233, 231, 237, 106, 128, 232, 207, 229, 210, 173, 185] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 33 orders (size: 230)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (379)
Backlog before batching: 69 orders (size: 428)
TIME 30.4: Batch created with orders [267, 257, 243, 221, 248, 227, 265, 254, 246, 260, 253, 204, 250, 228, 247, 236, 263, 251, 272, 239, 150, 259] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 47 orders (size: 278)
size_criterion fulfilled (392)
Backlog before batching: 57 orders (size: 392)
TIME 32.6: Batch created with orders [172, 252, 244, 249, 136, 92, 270, 182, 152, 219, 223, 269, 255, 216, 238, 241, 256, 266, 240, 281, 245, 187] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 35 orders (size: 242)
size_criterion fulfilled (377)
Backlog before batching: 48 orders (size: 377)
TIME 35.1: Batch created with orders [21, 161, 271, 203, 230, 189, 285, 160, 261, 289, 275, 175, 115, 291, 69, 268, 143, 276, 295, 286, 273, 274] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 26 orders (size: 227)
size_criterion fulfilled (377)
Backlog before batching: 48 orders (size: 377)
TIME 39.6: Batch created with orders [296, 282, 307, 287, 316, 303, 302, 293, 299, 283, 305, 304, 313, 294] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 34 orders (size: 227)
size_criterion fulfilled (379)
Backlog before batching: 51 orders (size: 379)
TIME 43.9: Batch created with orders [320, 310, 327, 332, 315, 297, 262, 301, 318, 199, 325, 326, 278, 101, 117, 329, 335, 323, 298, 309, 300, 288, 324, 330] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 27 orders (size: 229)
size_criterion fulfilled (378)
Backlog before batching: 45 orders (size: 394)
TIME 47.8: Batch created with orders [353, 339, 336, 351, 346, 308, 242, 322, 337, 158, 344, 334, 314, 319, 352, 348, 290, 154] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 27 orders (size: 244)
size_criterion fulfilled (376)
Backlog before batching: 45 orders (size: 376)
TIME 51.8: Batch created with orders [342, 361, 359, 345, 350, 343, 357, 363, 358, 360, 364, 280, 370, 284, 321, 369, 292, 312, 341, 356] (size: 150). 
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 25 orders (size: 226)
size_criterion fulfilled (382)
Backlog before batching: 44 orders (size: 382)
TIME 56.5: Batch created with orders [382, 371, 317, 381, 380, 362, 372, 366, 355, 377, 379, 373, 333, 367, 365, 389, 383, 386] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 26 orders (size: 232)
size_criterion fulfilled (380)
Backlog before batching: 42 orders (size: 380)
TIME 58.9: Batch created with orders [391, 401, 394, 393, 375, 397, 388, 399, 395, 404, 390, 406, 378, 403, 398, 385, 402] (size: 149). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 25 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 52 orders (size: 381)
TIME 63.1: Batch created with orders [409, 421, 411, 417, 428, 426, 416, 430, 279, 412, 408, 413, 415, 427, 258, 338, 420, 328, 374, 431, 422] (size: 150). 
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 31 orders (size: 231)
size_criterion fulfilled (380)
Backlog before batching: 52 orders (size: 391)
TIME 65.5: Batch created with orders [396, 277, 376, 452, 400, 432, 445, 392, 311, 423, 429, 446, 340, 347, 387, 424, 331, 384, 434, 454] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 32 orders (size: 241)
size_criterion fulfilled (379)
Backlog before batching: 51 orders (size: 379)
TIME 70.6: Batch created with orders [450, 458, 433, 414, 465, 439, 459, 456, 447, 410, 437, 444, 473, 468, 461, 441] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 35 orders (size: 229)
size_criterion fulfilled (375)
Backlog before batching: 56 orders (size: 375)
TIME 76.0: Batch created with orders [425, 487, 476, 440, 419, 474, 442, 491, 485, 448, 482, 451, 488, 264, 179, 457, 480, 477, 478, 481, 436, 467] (size: 150). 
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 34 orders (size: 225)
size_criterion fulfilled (395)
Backlog before batching: 52 orders (size: 395)
TIME 79.2: Batch created with orders [512, 494, 490, 502, 484, 469, 368, 475, 496, 453, 493, 449, 510, 443, 489, 463, 498, 470, 508] (size: 150). 
Picker 5 starts tour (tour_time: 15.38 min).
Backlog after batching: 33 orders (size: 245)
size_criterion fulfilled (380)
Backlog before batching: 49 orders (size: 380)
TIME 83.0: Batch created with orders [528, 517, 507, 519, 503, 505, 511, 405, 499, 523, 483, 509, 516, 471] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 35 orders (size: 230)
size_criterion fulfilled (375)
Backlog before batching: 58 orders (size: 375)
TIME 90.3: Batch created with orders [536, 551, 520, 513, 533, 515, 130, 532, 543, 541, 537, 534, 530, 547, 539, 546, 548, 540, 522, 526, 479, 464] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 36 orders (size: 225)
size_criterion fulfilled (383)
Backlog before batching: 61 orders (size: 383)
TIME 99.1: Batch created with orders [501, 349, 544, 535, 492, 407, 218, 500, 460, 306, 564, 455, 561, 497, 514, 576, 495, 574, 552, 570, 565, 562, 550, 466] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 37 orders (size: 233)
size_criterion fulfilled (376)
Backlog before batching: 56 orders (size: 376)
TIME 103.6: Batch created with orders [435, 462, 521, 525, 486, 531, 438, 554, 591, 569, 589, 587, 590, 558, 584, 582, 524, 572, 545, 568] (size: 150). 
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 36 orders (size: 226)
size_criterion fulfilled (376)
Backlog before batching: 58 orders (size: 376)
TIME 109.0: Batch created with orders [595, 601, 613, 609, 583, 542, 581, 592, 600, 563, 573, 578, 610, 604, 538, 560, 566, 593, 612, 588, 605, 472] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 36 orders (size: 226)
urgency_criterion fulfilled (25.0)
Backlog before batching: 50 orders (size: 307)
TIME 113.2: Batch created with orders [624, 603, 628, 622, 625, 597, 602, 559, 596, 606, 585, 626, 579, 575, 586, 623, 614, 504, 571, 518, 556, 618, 506, 549] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 26 orders (size: 157)
urgency_criterion fulfilled (25.0)
Backlog before batching: 60 orders (size: 372)
TIME 119.2: Batch created with orders [649, 665, 635, 661, 653, 659, 634, 633, 652, 529, 632, 620, 655, 636, 657, 648, 638, 641, 651, 658, 646] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 39 orders (size: 222)
