
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 1.2: Batch created with orders [99, 61, 6, 42, 60, 79, 104, 81, 93, 7, 33, 96, 102, 1, 75, 23, 83, 36, 66, 63, 13] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 27 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 50 orders (size: 376)
TIME 3.9: Batch created with orders [53, 119, 117, 124, 29, 48, 123, 112, 108, 90, 91, 18, 52, 113, 129, 133, 114] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 33 orders (size: 226)
size_criterion fulfilled (385)
Backlog before batching: 110 orders (size: 847)
TIME 14.0: Batch created with orders [138, 181, 198, 171, 205, 202, 165, 184, 158, 188] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 100 orders (size: 697)
Backlog before batching: 107 orders (size: 741)
TIME 15.6: Batch created with orders [159, 72, 214, 137, 160, 169, 151, 40, 132, 141, 179, 150, 106, 164, 118, 78, 146, 177, 172, 213, 176, 206] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 85 orders (size: 591)
Backlog before batching: 86 orders (size: 598)
TIME 17.8: Batch created with orders [204, 140, 142, 185, 178, 174, 210, 201, 168, 163, 115, 152, 145, 216, 144, 180, 161, 173] (size: 150). 
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 68 orders (size: 448)
Backlog before batching: 68 orders (size: 448)
TIME 17.9: Batch created with orders [197, 122, 167, 219, 196, 194, 126, 110, 187, 147, 135, 155, 128, 218, 127, 215, 156, 175, 190, 199, 193, 182, 208] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 45 orders (size: 298)
size_criterion fulfilled (386)
Backlog before batching: 58 orders (size: 386)
TIME 30.7: Batch created with orders [225, 228, 223, 231, 220, 212, 195, 101, 186, 191, 166, 149, 105, 3, 16, 100, 200, 120, 107, 157, 153, 217, 203] (size: 150). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 35 orders (size: 236)
size_criterion fulfilled (378)
Backlog before batching: 57 orders (size: 378)
TIME 33.3: Batch created with orders [134, 103, 183, 239, 28, 236, 222, 221, 154, 209, 136, 116, 20, 121, 253, 229, 109, 241, 237, 249] (size: 149). 
Picker 4 starts tour (tour_time: 11.92 min).
Backlog after batching: 37 orders (size: 229)
size_criterion fulfilled (379)
Backlog before batching: 52 orders (size: 379)
TIME 35.4: Batch created with orders [85, 254, 130, 131, 250, 211, 125, 27, 259, 233, 263, 255, 238, 230, 162, 242, 264, 261, 245, 260] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 32 orders (size: 229)
size_criterion fulfilled (382)
Backlog before batching: 53 orders (size: 382)
TIME 38.3: Batch created with orders [284, 280, 240, 281, 244, 246, 272, 278, 251, 265, 269, 268, 286, 276, 258, 283] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 37 orders (size: 232)
size_criterion fulfilled (391)
Backlog before batching: 57 orders (size: 391)
TIME 41.5: Batch created with orders [301, 298, 305, 310, 297, 296, 266, 307, 232, 234, 306, 279, 292, 275, 294, 270] (size: 150). 
Picker 1 starts tour (tour_time: 17.08 min).
Backlog after batching: 41 orders (size: 241)
size_criterion fulfilled (381)
Backlog before batching: 64 orders (size: 382)
TIME 45.3: Batch created with orders [327, 271, 331, 303, 304, 316, 277, 322, 328, 317, 325, 314, 319, 291, 333, 293, 111, 315, 289, 288, 227, 313, 320, 323, 312, 139, 321] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 37 orders (size: 232)
size_criterion fulfilled (383)
urgency_criterion fulfilled (31.0)
Backlog before batching: 85 orders (size: 569)
TIME 51.0: Batch created with orders [376, 352, 339, 364, 354, 344, 373, 355, 366, 368, 361, 341, 367, 290, 379, 332, 353, 343, 375, 374, 340] (size: 150). 
Picker 5 starts tour (tour_time: 16.75 min).
Backlog after batching: 64 orders (size: 419)
urgency_criterion fulfilled (25.0)
Backlog before batching: 78 orders (size: 544)
TIME 52.8: Batch created with orders [336, 369, 349, 334, 391, 387, 390, 378, 274, 395, 285, 256, 383, 318, 380, 385, 371, 326] (size: 150). 
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 60 orders (size: 394)
urgency_criterion fulfilled (25.0)
Backlog before batching: 89 orders (size: 600)
TIME 55.8: Batch created with orders [410, 398, 359, 148, 392, 386, 337, 419, 408, 413, 389, 407, 411, 400, 37, 342, 418, 357, 405, 247, 309, 363] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 67 orders (size: 450)
urgency_criterion fulfilled (25.0)
Backlog before batching: 92 orders (size: 622)
TIME 58.6: Batch created with orders [427, 428, 433, 425, 370, 345, 430, 415, 441, 393, 402, 416, 417, 446, 295, 429, 443, 388] (size: 150). 
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 74 orders (size: 472)
urgency_criterion fulfilled (25.0)
Backlog before batching: 99 orders (size: 688)
TIME 63.5: Batch created with orders [460, 424, 455, 414, 404, 449, 382, 445, 444, 456, 473, 469, 458, 439, 435, 412, 348] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 82 orders (size: 538)
Backlog before batching: 99 orders (size: 714)
TIME 67.4: Batch created with orders [438, 447, 453, 490, 207, 431, 466, 300, 484, 434, 457, 483, 426, 461, 481, 480, 459, 396, 248, 346] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 79 orders (size: 564)
Backlog before batching: 81 orders (size: 590)
TIME 67.7: Batch created with orders [399, 421, 224, 243, 406, 335, 226, 436, 189, 420, 448, 356, 257, 267, 384, 437, 432, 330, 454, 287, 311, 470] (size: 150). 
Picker 5 starts tour (tour_time: 12.25 min).
Backlog after batching: 59 orders (size: 440)
Backlog before batching: 80 orders (size: 615)
TIME 71.1: Batch created with orders [512, 488, 500, 479, 475, 409, 486, 510, 422, 498, 401, 143, 485, 489, 394] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 65 orders (size: 465)
Backlog before batching: 98 orders (size: 711)
TIME 75.9: Batch created with orders [541, 530, 520, 506, 517, 516, 522, 464, 547, 507, 519, 495, 529, 514, 501, 536, 282, 497, 482] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 79 orders (size: 561)
Backlog before batching: 105 orders (size: 740)
TIME 78.5: Batch created with orders [538, 499, 534, 569, 526, 556, 561, 555, 531, 562, 573, 568, 567, 468, 551, 565, 570, 572, 509] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 86 orders (size: 590)
Backlog before batching: 101 orders (size: 679)
TIME 80.0: Batch created with orders [543, 585, 549, 539, 566, 581, 533, 535, 532, 462, 502, 492, 381, 350, 329, 252, 518, 262, 299, 302, 576] (size: 150). 
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 80 orders (size: 529)
urgency_criterion fulfilled (33.0)
Backlog before batching: 116 orders (size: 838)
TIME 83.9: Batch created with orders [612, 591, 552, 604, 618, 590, 610, 574, 583, 595, 587, 623, 613, 580] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 102 orders (size: 688)
Backlog before batching: 135 orders (size: 989)
TIME 88.3: Batch created with orders [645, 625, 646, 627, 558, 652, 542, 633, 605, 632, 647, 638, 656, 626, 616, 644, 637] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 118 orders (size: 839)
Backlog before batching: 138 orders (size: 989)
TIME 91.6: Batch created with orders [615, 586, 642, 601, 664, 665, 619, 636, 643, 668, 661, 559, 575, 658, 670, 673] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 122 orders (size: 839)
Backlog before batching: 134 orders (size: 912)
TIME 94.4: Batch created with orders [667, 593, 675, 579, 614, 560, 523, 679, 491, 609, 634, 630, 631, 471, 553, 648, 550, 660, 655] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 115 orders (size: 762)
Backlog before batching: 118 orders (size: 781)
TIME 96.0: Batch created with orders [365, 650, 692, 403, 611, 496, 372, 465, 624, 571, 545, 521, 622, 423, 639, 628, 603, 659, 629, 687, 674, 528, 548] (size: 150). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 95 orders (size: 631)
Backlog before batching: 104 orders (size: 697)
TIME 99.6: Batch created with orders [540, 672, 671, 621, 170, 377, 544, 578, 493, 504, 600, 338, 360, 598, 617, 641, 450, 494, 525, 686, 505, 351, 589, 683, 524] (size: 150). 
Picker 2 starts tour (tour_time: 11.5 min).
Backlog after batching: 79 orders (size: 547)
Backlog before batching: 87 orders (size: 622)
TIME 103.3: Batch created with orders [666, 452, 577, 358, 451, 192, 308, 397, 273, 324, 546, 362, 477, 620, 440, 467, 478, 699, 704, 703, 597, 554, 694] (size: 150). 
Picker 3 starts tour (tour_time: 14.42 min).
Backlog after batching: 64 orders (size: 472)
Backlog before batching: 77 orders (size: 554)
TIME 106.6: Batch created with orders [663, 710, 695, 707, 684, 691, 680, 235, 722, 503, 584, 720, 711, 719, 640, 690, 607] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 60 orders (size: 404)
Backlog before batching: 63 orders (size: 423)
TIME 107.5: Batch created with orders [635, 653, 557, 681, 669, 442, 697, 588, 709, 677, 721, 487, 599, 508, 594, 602, 718, 654, 725] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 44 orders (size: 273)
size_criterion fulfilled (381)
Backlog before batching: 57 orders (size: 401)
TIME 109.9: Batch created with orders [735, 727, 732, 724, 513, 511, 688, 723, 705, 563, 527, 716, 592, 712, 685, 737, 738] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 40 orders (size: 251)
size_criterion fulfilled (377)
Backlog before batching: 54 orders (size: 377)
TIME 114.3: Batch created with orders [750, 741, 740, 743, 742, 751, 347, 752, 678, 731, 463, 726, 745, 746, 649, 676] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 38 orders (size: 227)
size_criterion fulfilled (375)
Backlog before batching: 59 orders (size: 375)
TIME 119.4: Batch created with orders [759, 769, 753, 764, 770, 763, 767, 772, 760, 771, 756, 755, 773, 744, 564, 717, 693, 606, 702, 689, 762] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 38 orders (size: 225)
