
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 77 orders (size: 498)
Backlog before batching: 78 orders (size: 501)
TIME 0.0: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 49 orders (size: 353)
Backlog before batching: 50 orders (size: 359)
TIME 0.0: Batch created with orders [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 223)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 0.2: Batch created with orders [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 148). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (237)
Backlog before batching: 26 orders (size: 237)
TIME 7.0: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109] (size: 128). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 9 orders (size: 109)
size_criterion fulfilled (227)
Backlog before batching: 45 orders (size: 419)
TIME 16.6: Batch created with orders [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 149). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 30 orders (size: 270)
Backlog before batching: 37 orders (size: 320)
TIME 19.3: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 140). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 17 orders (size: 180)
urgency_criterion fulfilled (16.0)
Backlog before batching: 22 orders (size: 207)
TIME 20.1: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 144). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 8 orders (size: 63)
urgency_criterion fulfilled (15.0)
Backlog before batching: 23 orders (size: 170)
TIME 23.3: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 148). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 4 orders (size: 22)
urgency_criterion fulfilled (15.0)
Backlog before batching: 21 orders (size: 169)
TIME 26.6: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196] (size: 149). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 2 orders (size: 20)
size_criterion fulfilled (239)
Backlog before batching: 32 orders (size: 239)
TIME 33.9: Batch created with orders [197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 11 orders (size: 89)
size_criterion fulfilled (240)
Backlog before batching: 31 orders (size: 240)
TIME 42.0: Batch created with orders [218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 138). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 12 orders (size: 102)
size_criterion fulfilled (225)
Backlog before batching: 30 orders (size: 225)
TIME 46.1: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (233)
Backlog before batching: 30 orders (size: 233)
TIME 48.2: Batch created with orders [256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 12 orders (size: 84)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 199)
TIME 50.8: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297] (size: 147). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 6 orders (size: 52)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 211)
TIME 53.3: Batch created with orders [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314] (size: 149). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 8 orders (size: 62)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (238)
Backlog before batching: 47 orders (size: 358)
TIME 60.4: Batch created with orders [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 142). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 24 orders (size: 216)
size_criterion fulfilled (233)
Backlog before batching: 51 orders (size: 477)
TIME 65.2: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352] (size: 144). 
Picker 5 starts tour (tour_time: 19.29 min).
Backlog after batching: 36 orders (size: 333)
Backlog before batching: 43 orders (size: 369)
TIME 67.5: Batch created with orders [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367] (size: 143). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 28 orders (size: 226)
Backlog before batching: 45 orders (size: 369)
TIME 70.3: Batch created with orders [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385] (size: 133). 
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 27 orders (size: 236)
Backlog before batching: 41 orders (size: 333)
TIME 71.9: Batch created with orders [386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 26 orders (size: 183)
size_criterion fulfilled (233)
Backlog before batching: 49 orders (size: 316)
TIME 79.4: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423] (size: 138). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 26 orders (size: 178)
urgency_criterion fulfilled (15.0)
Backlog before batching: 31 orders (size: 217)
TIME 84.4: Batch created with orders [424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 10 orders (size: 74)
size_criterion fulfilled (231)
Backlog before batching: 37 orders (size: 231)
TIME 94.8: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467] (size: 144). 
Picker 2 starts tour (tour_time: 17.96 min).
Backlog after batching: 14 orders (size: 87)
size_criterion fulfilled (231)
Backlog before batching: 31 orders (size: 231)
TIME 96.9: Batch created with orders [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488] (size: 146). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 10 orders (size: 85)
size_criterion fulfilled (226)
Backlog before batching: 36 orders (size: 226)
TIME 100.3: Batch created with orders [489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 145). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 13 orders (size: 81)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 226)
TIME 103.0: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 8 orders (size: 81)
size_criterion fulfilled (226)
Backlog before batching: 28 orders (size: 226)
TIME 106.2: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 11 orders (size: 78)
urgency_criterion fulfilled (18.0)
size_criterion fulfilled (232)
Backlog before batching: 39 orders (size: 266)
TIME 112.8: Batch created with orders [553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 18 orders (size: 124)
size_criterion fulfilled (225)
Backlog before batching: 42 orders (size: 279)
TIME 116.5: Batch created with orders [574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 131)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (234)
Backlog before batching: 37 orders (size: 248)
TIME 119.7: Batch created with orders [597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619] (size: 144). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 14 orders (size: 104)
