
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 83, 54, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 81, 90, 62, 15, 26, 25, 94, 47, 16, 31, 64, 73] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.6: Batch created with orders [44, 3, 75, 33, 49, 41, 48, 50, 57, 78, 9, 89, 23, 36, 29, 10, 35, 99, 55, 88, 60, 96, 58, 53, 70, 86] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 32 orders (size: 234)
Backlog before batching: 33 orders (size: 248)
TIME 0.8: Batch created with orders [93, 5, 74, 13, 68, 95, 85, 19, 22, 87, 45, 61, 91, 21, 18, 43, 103] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 16 orders (size: 99)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 152)
TIME 2.1: Batch created with orders [98, 77, 20, 97, 17, 66, 106, 67, 51, 6, 101, 108, 79, 110, 107, 80, 52, 111, 109, 63, 102, 104, 72] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 51 orders (size: 353)
TIME 15.0: Batch created with orders [125, 137, 160, 149, 140, 120, 145, 161, 123, 159, 115, 121, 114, 155, 112, 148, 146] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 34 orders (size: 203)
Backlog before batching: 35 orders (size: 208)
TIME 15.8: Batch created with orders [124, 147, 134, 133, 116, 128, 162, 153, 132, 105, 157, 142, 138, 143, 139, 144, 135, 156, 136, 151, 130, 158, 152] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 12 orders (size: 58)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 19.6: Batch created with orders [171, 172, 117, 173, 163, 167, 165, 122, 127, 168, 119, 126, 131, 166, 113, 118, 169, 170, 154, 164, 141, 129] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 125)
TIME 27.0: Batch created with orders [178, 181, 188, 176, 180, 184, 179, 190, 183, 174, 187, 177, 175, 186, 185, 189, 150, 182] (size: 125). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 45.9: Batch created with orders [191, 192, 206, 202, 209, 197, 199, 203, 208, 211, 196, 193, 194, 205] (size: 103). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.67 min).
Backlog after batching: 7 orders (size: 50)
size_criterion fulfilled (159)
Backlog before batching: 25 orders (size: 159)
TIME 49.1: Batch created with orders [229, 228, 223, 213, 212, 222, 216, 215, 214, 219, 224, 226, 195, 225, 200, 218, 220, 210, 221, 217, 201, 227, 207, 204] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 120)
TIME 51.3: Batch created with orders [237, 231, 241, 235, 242, 240, 234, 238, 230, 233, 236, 239, 232, 198] (size: 120). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 101)
TIME 52.8: Batch created with orders [245, 246, 243, 254, 248, 255, 257, 259, 256, 244, 249, 251, 258, 247, 253, 250, 252] (size: 101). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 82)
TIME 54.7: Batch created with orders [271, 260, 261, 262, 266, 269, 270, 268, 272, 264, 267, 265, 263] (size: 82). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 35 orders (size: 318)
TIME 59.5: Batch created with orders [283, 307, 275, 284, 304, 302, 296, 276, 293, 278, 303, 300, 273, 279, 282, 274, 301, 290, 277, 295, 294, 292] (size: 148). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.71 min).
Backlog after batching: 13 orders (size: 170)
Backlog before batching: 49 orders (size: 427)
TIME 68.3: Batch created with orders [297, 310, 311, 280, 320, 315, 335, 291, 343, 333, 328, 314, 305, 281, 288, 322, 338] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 32 orders (size: 277)
Backlog before batching: 32 orders (size: 277)
TIME 68.4: Batch created with orders [306, 330, 313, 299, 334, 319, 339, 317, 286, 341, 321, 324] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 20 orders (size: 127)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 158)
TIME 69.0: Batch created with orders [316, 345, 312, 332, 340, 289, 285, 329, 326, 344, 298, 327, 308, 346, 318, 287, 342, 336, 309, 323, 331, 337] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.29 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (157)
Backlog before batching: 15 orders (size: 157)
TIME 72.5: Batch created with orders [350, 357, 351, 349, 348, 355, 353, 354, 360, 359, 347, 352, 358, 356] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.83 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (152)
Backlog before batching: 32 orders (size: 218)
TIME 79.2: Batch created with orders [386, 375, 361, 383, 362, 382, 381, 384, 367, 385, 363, 372, 380, 391, 379, 365, 370, 366, 377] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 68)
urgency_criterion fulfilled (12.0)
Backlog before batching: 26 orders (size: 142)
TIME 83.1: Batch created with orders [394, 401, 398, 374, 400, 396, 369, 390, 403, 376, 371, 404, 393, 387, 364, 402, 397, 325, 388, 392, 368, 395, 399, 378, 373, 389] (size: 142). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 117)
TIME 87.0: Batch created with orders [413, 417, 414, 418, 411, 409, 415, 407, 408, 419, 405, 416, 410, 406, 412] (size: 117). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 89)
TIME 89.0: Batch created with orders [433, 432, 426, 431, 420, 425, 429, 422, 423, 430, 428, 424, 421, 427] (size: 89). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 96.9: Batch created with orders [434, 452, 435, 444, 439, 457, 437, 447, 436, 446, 445, 442, 456, 448, 450, 438, 449, 455, 441, 440, 453, 454, 451] (size: 142). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 101.8: Batch created with orders [469, 471, 466, 470, 460, 468, 477, 479, 465, 462, 473, 475, 476, 459, 464, 463, 458, 474, 478, 443, 472, 467] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (168)
Backlog before batching: 19 orders (size: 168)
TIME 106.5: Batch created with orders [497, 490, 481, 491, 489, 496, 487, 482, 484, 483, 492, 485, 495, 488, 480, 493] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 3 orders (size: 19)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 108.4: Batch created with orders [501, 508, 499, 513, 506, 504, 500, 502, 498, 507, 486, 509, 512, 503, 510, 505, 494, 461] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 147)
TIME 111.3: Batch created with orders [525, 520, 518, 528, 514, 526, 529, 515, 516, 511, 523, 524, 521, 517, 527, 519, 522] (size: 147). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 145)
TIME 115.8: Batch created with orders [545, 531, 533, 534, 538, 550, 543, 532, 530, 542, 539, 536, 535, 551, 546, 541, 537, 544, 547, 549, 540, 548] (size: 145). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.12 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 106)
TIME 120.0: Batch created with orders [570, 555, 563, 552, 558, 568, 569, 554, 559, 564, 562, 560, 553, 561, 556, 567, 557, 566, 565] (size: 106). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
