
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.6: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 63 orders (size: 471)
Backlog before batching: 64 orders (size: 477)
TIME 0.6: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 34, 75, 31, 16, 11, 36, 64, 91, 52, 38] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 47 orders (size: 327)
Backlog before batching: 48 orders (size: 329)
TIME 1.0: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 19, 78, 2, 55, 98, 86, 88, 76, 39, 82, 21, 41, 18, 59, 58, 1, 103] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 23 orders (size: 179)
Backlog before batching: 24 orders (size: 181)
TIME 1.2: Batch created with orders [85, 72, 44, 17, 102, 20, 8, 95, 104, 56, 57, 54, 68, 23, 30, 43, 7, 35, 97, 101] (size: 149). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 4 orders (size: 32)
size_criterion fulfilled (152)
Backlog before batching: 61 orders (size: 434)
TIME 15.1: Batch created with orders [129, 156, 153, 127, 119, 122, 140, 142, 117, 42, 145, 109, 112, 157, 147, 150, 141, 116, 161] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 42 orders (size: 284)
Backlog before batching: 45 orders (size: 303)
TIME 15.8: Batch created with orders [124, 163, 130, 125, 159, 136, 162, 134, 131, 107, 115, 126, 111, 114, 135, 96, 123, 118, 139, 120, 113, 151] (size: 149). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 23 orders (size: 154)
Backlog before batching: 25 orders (size: 172)
TIME 16.2: Batch created with orders [106, 166, 144, 160, 132, 152, 165, 164, 105, 149, 133, 137, 128, 48, 121, 158, 154, 73, 148, 143, 155] (size: 147). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (159)
Backlog before batching: 24 orders (size: 159)
TIME 19.0: Batch created with orders [177, 178, 176, 169, 186, 182, 183, 179, 181, 184, 180, 185, 108, 173, 168, 170, 110, 174, 146, 175, 167, 171] (size: 145). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 21.7: Batch created with orders [192, 198, 196, 202, 190, 199, 197, 194, 200, 201, 193, 189, 187, 191, 188, 172, 138] (size: 142). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 57 orders (size: 449)
TIME 30.3: Batch created with orders [251, 225, 216, 206, 258, 247, 237, 203, 240, 210, 232, 228, 209, 252, 211, 229] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 41 orders (size: 299)
Backlog before batching: 43 orders (size: 307)
TIME 31.1: Batch created with orders [212, 221, 205, 207, 250, 224, 238, 219, 244, 248, 254, 217, 218, 234, 215, 213, 239, 231, 226, 246, 227] (size: 149). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 22 orders (size: 158)
Backlog before batching: 24 orders (size: 172)
TIME 31.3: Batch created with orders [222, 235, 260, 257, 208, 233, 256, 236, 249, 241, 230, 259, 220, 253, 255, 214, 261, 223, 243, 195, 204] (size: 145). 
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 3 orders (size: 27)
size_criterion fulfilled (157)
Backlog before batching: 58 orders (size: 429)
TIME 38.2: Batch created with orders [284, 302, 289, 268, 282, 300, 267, 281, 290, 298, 301, 286, 279, 264, 315, 314] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 42 orders (size: 279)
Backlog before batching: 57 orders (size: 410)
TIME 40.8: Batch created with orders [332, 320, 328, 296, 308, 303, 288, 266, 305, 297, 312, 287, 280, 304, 321, 322, 277, 276, 327, 316] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 37 orders (size: 260)
Backlog before batching: 88 orders (size: 616)
TIME 46.9: Batch created with orders [352, 369, 379, 383, 309, 306, 272, 275, 345, 368, 335, 319, 360, 350, 377] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 73 orders (size: 466)
Backlog before batching: 80 orders (size: 525)
TIME 48.7: Batch created with orders [338, 331, 364, 380, 358, 329, 263, 347, 278, 349, 342, 366, 362, 387, 333, 390, 354, 371, 343, 367, 381, 365, 372] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 57 orders (size: 375)
Backlog before batching: 59 orders (size: 381)
TIME 49.1: Batch created with orders [355, 293, 363, 245, 265, 242, 340, 346, 375, 357, 391, 292, 330, 370, 359, 318, 269, 274, 323, 291, 295, 374, 378, 373] (size: 150). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 35 orders (size: 231)
urgency_criterion fulfilled (18.0)
Backlog before batching: 63 orders (size: 420)
TIME 55.6: Batch created with orders [403, 410, 406, 389, 326, 401, 407, 273, 400, 317, 385, 344, 418, 339, 361, 348, 413, 408, 402, 411, 271] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 270)
Backlog before batching: 47 orders (size: 296)
TIME 56.8: Batch created with orders [416, 425, 353, 310, 392, 397, 394, 294, 415, 423, 421, 417, 307, 285, 341, 325, 422, 424, 419, 262, 420, 409] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 25 orders (size: 146)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 64 orders (size: 430)
TIME 62.3: Batch created with orders [426, 438, 428, 453, 462, 437, 435, 449, 460, 450, 429, 440, 432, 445, 456, 433, 448, 447, 427, 311] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 44 orders (size: 280)
Backlog before batching: 52 orders (size: 350)
TIME 64.0: Batch created with orders [431, 412, 324, 443, 270, 334, 388, 398, 386, 454, 461, 469, 444, 472, 405, 471] (size: 150). 
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 36 orders (size: 200)
Backlog before batching: 50 orders (size: 310)
TIME 66.6: Batch created with orders [439, 414, 430, 463, 452, 470, 446, 473, 465, 481, 480, 467, 458, 283, 464, 382, 313, 436, 474, 477, 483] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 29 orders (size: 160)
Backlog before batching: 60 orders (size: 346)
TIME 72.7: Batch created with orders [490, 511, 494, 486, 506, 515, 487, 514, 498, 475, 485, 507, 489, 516, 479, 495, 503, 499] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 42 orders (size: 196)
Backlog before batching: 48 orders (size: 242)
TIME 74.5: Batch created with orders [522, 518, 510, 502, 512, 505, 497, 457, 476, 496, 517, 504, 500, 521, 501, 336, 337, 384, 376, 523, 442, 491, 478, 393, 493, 451] (size: 150). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 22 orders (size: 92)
size_criterion fulfilled (157)
Backlog before batching: 32 orders (size: 168)
TIME 78.8: Batch created with orders [526, 532, 529, 533, 527, 530, 508, 531, 524, 356, 519, 468, 395, 351, 441, 404, 482, 399, 455, 509, 520, 528, 396, 434, 459, 492, 488, 513] (size: 150). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 4 orders (size: 18)
size_criterion fulfilled (163)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 163)
TIME 87.3: Batch created with orders [534, 539, 542, 538, 543, 536, 541, 540, 537, 546, 535, 545, 544, 466, 299] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 95.9: Batch created with orders [550, 547, 553, 552, 567, 554, 558, 560, 564, 563, 562, 566, 556, 548, 557, 549, 551, 561, 484, 559, 525, 565, 555] (size: 150). 
Picker 3 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 26 orders (size: 155)
TIME 104.2: Batch created with orders [573, 584, 578, 591, 592, 579, 593, 576, 580, 586, 588, 571, 568, 589, 574, 577, 569, 583, 570, 572, 581, 590, 585, 582, 587] (size: 146). 
Picker 5 starts tour (tour_time: 19.83 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 17 orders (size: 152)
TIME 108.5: Batch created with orders [602, 604, 594, 609, 601, 607, 605, 575, 598, 600, 597, 596, 595, 608, 599, 606] (size: 148). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 113.4: Batch created with orders [615, 621, 619, 618, 622, 623, 626, 617, 616, 614, 612, 610, 625, 611, 627, 624, 613, 620] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 91)
TIME 117.6: Batch created with orders [632, 639, 629, 638, 640, 628, 634, 631, 636, 637, 635, 630, 603, 633] (size: 91). 
Picker 2 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
