
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 49, 17, 21, 59, 94, 41, 58, 4, 39] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 65, 69, 57, 80, 64, 92, 54, 55, 2, 43, 36, 31] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.29 min).
Backlog after batching: 66 orders (size: 447)
Backlog before batching: 67 orders (size: 451)
TIME 0.4: Batch created with orders [77, 25, 12, 84, 29, 48, 89, 30, 15, 68, 83, 5, 76, 23, 63, 22, 96, 33, 75, 66, 13, 67] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 45 orders (size: 301)
Backlog before batching: 46 orders (size: 309)
TIME 0.7: Batch created with orders [14, 38, 9, 70, 27, 3, 24, 72, 40, 51, 78, 88, 101, 79, 10, 8, 73, 35, 53, 11, 97, 46] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 24 orders (size: 159)
size_criterion fulfilled (225)
Backlog before batching: 32 orders (size: 225)
TIME 1.2: Batch created with orders [99, 61, 6, 42, 56, 60, 104, 47, 81, 93, 7, 109, 103, 28, 20, 106, 100, 108, 90, 107, 16] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (228)
Backlog before batching: 106 orders (size: 822)
TIME 13.5: Batch created with orders [138, 181, 198, 113, 171, 205, 165, 184, 202, 147, 135, 119, 188] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 93 orders (size: 672)
Backlog before batching: 95 orders (size: 678)
TIME 13.7: Batch created with orders [159, 137, 160, 169, 151, 132, 123, 141, 179, 150, 164, 118, 146, 133, 177, 122, 172, 114, 201, 197, 115, 206] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 73 orders (size: 528)
Backlog before batching: 83 orders (size: 593)
TIME 16.3: Batch created with orders [158, 187, 127, 215, 214, 156, 175, 176, 112, 148, 167, 196, 200, 155, 128, 194, 216, 180, 110, 161, 120, 193, 191] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 60 orders (size: 443)
Backlog before batching: 61 orders (size: 450)
TIME 18.0: Batch created with orders [204, 213, 140, 185, 142, 178, 174, 210, 124, 129, 105, 152, 145, 163, 144, 173, 91, 134, 186, 139, 203, 208] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 39 orders (size: 300)
Backlog before batching: 39 orders (size: 300)
TIME 18.1: Batch created with orders [153, 126, 199, 218, 166, 190, 182, 125, 149, 1, 157, 117, 111, 212, 85, 102, 211, 136] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 21 orders (size: 150)
size_criterion fulfilled (238)
Backlog before batching: 34 orders (size: 238)
TIME 30.7: Batch created with orders [225, 228, 223, 219, 168, 231, 220, 195, 18, 52, 162, 50, 217, 221, 209, 222, 154, 121, 232, 116, 227, 207] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 12 orders (size: 88)
size_criterion fulfilled (226)
Backlog before batching: 33 orders (size: 226)
TIME 33.1: Batch created with orders [183, 192, 239, 236, 253, 229, 189, 241, 237, 249, 247, 37, 226, 224, 170, 238, 143, 230, 245, 234] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 13 orders (size: 78)
size_criterion fulfilled (232)
Backlog before batching: 29 orders (size: 232)
TIME 35.4: Batch created with orders [255, 263, 264, 242, 251, 268, 260, 269, 265, 266, 261, 240, 244, 246, 258, 259] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 82)
size_criterion fulfilled (226)
Backlog before batching: 33 orders (size: 226)
TIME 38.2: Batch created with orders [284, 280, 281, 272, 278, 283, 279, 288, 289, 235, 286, 276, 275, 131, 285, 274, 256, 282, 130, 254, 270] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 12 orders (size: 78)
size_criterion fulfilled (225)
Backlog before batching: 31 orders (size: 225)
TIME 41.5: Batch created with orders [301, 298, 305, 296, 307, 292, 297, 306, 294, 295, 290, 293, 287, 257, 299, 271, 291] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 14 orders (size: 75)
size_criterion fulfilled (228)
Backlog before batching: 48 orders (size: 307)
TIME 46.4: Batch created with orders [310, 325, 339, 322, 328, 341, 314, 317, 327, 337, 331, 303, 316, 304, 277, 319, 313, 320, 323, 333, 342, 340] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 26 orders (size: 157)
size_criterion fulfilled (225)
Backlog before batching: 45 orders (size: 269)
TIME 48.1: Batch created with orders [361, 352, 354, 344, 315, 355, 332, 353, 343, 345, 336, 349, 334, 329, 318, 312, 326, 356, 248, 357, 359, 330, 321] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 22 orders (size: 119)
size_criterion fulfilled (228)
urgency_criterion fulfilled (15.0)
Backlog before batching: 82 orders (size: 581)
TIME 55.0: Batch created with orders [376, 387, 419, 413, 408, 367, 386, 373, 410, 398, 392, 380, 417, 366, 368, 389, 378, 400, 405] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 63 orders (size: 431)
Backlog before batching: 66 orders (size: 455)
TIME 55.5: Batch created with orders [402, 379, 385, 388, 382, 415, 374, 375, 409, 394, 391, 424, 414, 369, 396, 404, 390] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 49 orders (size: 305)
urgency_criterion fulfilled (15.0)
Backlog before batching: 87 orders (size: 584)
TIME 60.6: Batch created with orders [427, 458, 428, 433, 425, 456, 430, 412, 399, 443, 444, 460, 455, 445, 449, 438, 432, 421, 447, 300, 407] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 66 orders (size: 434)
Backlog before batching: 84 orders (size: 631)
TIME 64.5: Batch created with orders [439, 435, 453, 418, 420, 395, 243, 478, 436, 423, 335, 364, 473, 469, 479, 393, 411, 233, 363] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.38 min).
Backlog after batching: 65 orders (size: 481)
Backlog before batching: 74 orders (size: 549)
TIME 67.1: Batch created with orders [416, 459, 457, 426, 468, 346, 448, 372, 465, 311, 267, 384, 437, 452, 454, 365, 466, 309, 377, 406, 348, 470, 403, 482] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 50 orders (size: 400)
Backlog before batching: 67 orders (size: 552)
TIME 70.0: Batch created with orders [480, 481, 500, 506, 483, 429, 431, 461, 401, 486, 383, 503, 475, 489, 434, 464, 497, 442] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 49 orders (size: 402)
Backlog before batching: 49 orders (size: 402)
TIME 70.4: Batch created with orders [485, 484, 498, 422, 495, 502, 371, 446, 471, 490, 501, 493, 347, 488] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 35 orders (size: 252)
Backlog before batching: 108 orders (size: 777)
TIME 78.9: Batch created with orders [512, 370, 520, 555, 575, 559, 530, 562, 516, 576, 522, 549, 547, 539, 441, 568, 541, 552, 572, 563, 519, 570, 554] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 85 orders (size: 627)
Backlog before batching: 94 orders (size: 685)
TIME 80.0: Batch created with orders [510, 569, 585, 534, 581, 565, 531, 573, 586, 556, 535, 574, 532, 536, 553, 551, 509, 524, 580] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 75 orders (size: 535)
urgency_criterion fulfilled (33.0)
Backlog before batching: 79 orders (size: 564)
TIME 80.4: Batch created with orders [591, 514, 583, 517, 507, 558, 542, 587, 526, 462, 492, 350, 252, 262, 302, 545, 544, 571, 567] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 60 orders (size: 414)
Backlog before batching: 101 orders (size: 782)
TIME 85.5: Batch created with orders [612, 625, 627, 604, 618, 590, 529, 610, 595, 613, 623, 616, 628, 607] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 87 orders (size: 632)
Backlog before batching: 100 orders (size: 756)
TIME 87.0: Batch created with orders [645, 646, 633, 605, 632, 609, 634, 631, 630, 593, 540, 477, 614, 622] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 86 orders (size: 606)
Backlog before batching: 135 orders (size: 961)
TIME 96.8: Batch created with orders [615, 642, 601, 664, 665, 619, 636, 668, 661, 626, 656, 638, 658, 629, 670, 644] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 119 orders (size: 811)
Backlog before batching: 119 orders (size: 811)
TIME 96.9: Batch created with orders [647, 673, 684, 675, 680, 637, 667, 597, 672, 671, 691, 621, 579, 523, 560, 578, 584, 504, 679, 491, 550, 640] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 97 orders (size: 661)
Backlog before batching: 99 orders (size: 679)
TIME 97.6: Batch created with orders [499, 666, 650, 496, 611, 577, 358, 451, 662, 696, 308, 697, 603, 397, 324, 273, 538, 652, 635, 674, 518, 557, 649] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 76 orders (size: 529)
Backlog before batching: 86 orders (size: 615)
TIME 102.0: Batch created with orders [360, 606, 693, 351, 494, 641, 617, 598, 600, 338, 527, 362, 620, 467, 589, 685, 596, 654, 707, 695, 705, 655, 694, 639] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 62 orders (size: 465)
Backlog before batching: 63 orders (size: 474)
TIME 102.7: Batch created with orders [521, 515, 701, 505, 525, 450, 624, 660, 546, 686, 698, 474, 608, 706, 692, 599, 704, 699, 543, 566, 643, 533, 511] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 40 orders (size: 324)
Backlog before batching: 69 orders (size: 548)
TIME 109.7: Batch created with orders [663, 710, 735, 727, 659, 722, 720, 381, 711, 732, 648, 528, 724] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 56 orders (size: 398)
urgency_criterion fulfilled (23.0)
Backlog before batching: 59 orders (size: 424)
TIME 110.8: Batch created with orders [718, 594, 548, 602, 561, 740, 716, 669, 588, 487, 463, 653, 703, 737, 731, 440] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 43 orders (size: 274)
Backlog before batching: 43 orders (size: 274)
TIME 111.7: Batch created with orders [690, 592, 739, 688, 736, 681, 726, 689, 250, 719, 709, 677, 508, 728, 738, 725, 683, 723, 713, 582, 687, 476, 564, 714] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 19 orders (size: 124)
size_criterion fulfilled (225)
urgency_criterion fulfilled (15.0)
Backlog before batching: 47 orders (size: 352)
TIME 117.7: Batch created with orders [750, 741, 743, 742, 753, 751, 766, 763, 752, 759, 764, 746, 767, 760, 747, 757, 717, 755, 748] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.21 min).
Backlog after batching: 28 orders (size: 202)
size_criterion fulfilled (229)
Backlog before batching: 32 orders (size: 229)
TIME 118.9: Batch created with orders [772, 771, 744, 762, 761, 756, 769, 770, 745, 678, 702, 712, 768, 721, 513, 749, 765] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 15 orders (size: 79)
