
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.6: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 63 orders (size: 471)
Backlog before batching: 64 orders (size: 477)
TIME 0.6: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 34, 75, 31, 16, 11, 36, 64, 91, 52, 38] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 47 orders (size: 327)
size_criterion fulfilled (376)
Backlog before batching: 55 orders (size: 376)
TIME 1.9: Batch created with orders [46, 71, 67, 33, 37, 13, 32, 29, 19, 78, 2, 106, 86, 88, 76, 39, 41, 18, 59, 17, 107, 82, 1] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 32 orders (size: 226)
size_criterion fulfilled (377)
Backlog before batching: 51 orders (size: 377)
TIME 6.3: Batch created with orders [85, 72, 44, 118, 120, 103, 113, 48, 110, 122, 58, 20, 116, 8, 55, 124, 97, 96, 35] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 32 orders (size: 227)
size_criterion fulfilled (378)
Backlog before batching: 64 orders (size: 433)
TIME 15.1: Batch created with orders [21, 54, 158, 7, 23, 128, 133, 57, 145, 139, 137, 123, 111, 126, 115, 131, 147, 119, 141, 150, 125, 42] (size: 147). 
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 42 orders (size: 286)
size_criterion fulfilled (376)
Backlog before batching: 56 orders (size: 376)
TIME 17.4: Batch created with orders [129, 56, 156, 153, 127, 140, 142, 117, 175, 166, 101, 163, 134, 130, 169, 136] (size: 150). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 40 orders (size: 226)
size_criterion fulfilled (392)
Backlog before batching: 61 orders (size: 392)
TIME 21.0: Batch created with orders [177, 192, 176, 178, 194, 196, 186, 191, 179, 182, 159, 183, 188, 162, 193, 184, 181, 168] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 43 orders (size: 242)
size_criterion fulfilled (380)
urgency_criterion fulfilled (25.0)
Backlog before batching: 58 orders (size: 380)
TIME 22.4: Batch created with orders [209, 202, 205, 203, 211, 210, 200, 207, 201, 173, 109, 112, 165, 164, 189, 170, 161, 206, 151] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 39 orders (size: 230)
size_criterion fulfilled (385)
Backlog before batching: 62 orders (size: 385)
TIME 26.2: Batch created with orders [212, 232, 221, 224, 216, 234, 213, 190, 174, 225, 198, 228, 135, 227, 217, 218, 229, 220, 215, 231, 185] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 41 orders (size: 235)
size_criterion fulfilled (379)
Backlog before batching: 61 orders (size: 394)
TIME 29.6: Batch created with orders [251, 247, 240, 237, 222, 253, 199, 230, 250, 238, 244, 219, 241, 252, 248, 254, 197, 235, 208, 246] (size: 150). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 41 orders (size: 244)
size_criterion fulfilled (379)
Backlog before batching: 70 orders (size: 464)
TIME 34.0: Batch created with orders [68, 239, 30, 43, 152, 271, 105, 143, 273, 132, 149, 243, 160, 233, 73, 121, 267, 258, 180, 279, 282, 264, 266, 157, 95] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 45 orders (size: 314)
size_criterion fulfilled (383)
Backlog before batching: 83 orders (size: 591)
TIME 38.8: Batch created with orders [284, 256, 302, 289, 268, 257, 300, 281, 290, 298, 301, 167, 263, 171] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 69 orders (size: 441)
Backlog before batching: 74 orders (size: 488)
TIME 39.4: Batch created with orders [297, 312, 304, 322, 314, 259, 280, 287, 296, 308, 277, 303, 276, 288, 318, 305, 274, 98, 114, 226, 315, 214, 299] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 51 orders (size: 338)
size_criterion fulfilled (389)
Backlog before batching: 89 orders (size: 631)
TIME 43.9: Batch created with orders [332, 320, 349, 328, 352, 339, 309, 272, 306, 275, 321, 345, 335, 319, 360, 364, 327, 278] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 71 orders (size: 481)
Backlog before batching: 90 orders (size: 595)
TIME 47.2: Batch created with orders [338, 331, 368, 380, 358, 329, 187, 347, 155, 146, 261, 381, 342, 383, 361, 286, 333, 348, 270, 371, 316, 365] (size: 150). 
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 68 orders (size: 445)
Backlog before batching: 75 orders (size: 504)
TIME 48.3: Batch created with orders [355, 293, 363, 204, 245, 265, 242, 148, 340, 369, 350, 373, 343, 317, 367, 385, 344, 379, 377, 370, 294, 374] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 53 orders (size: 354)
urgency_criterion fulfilled (27.0)
size_criterion fulfilled (380)
Backlog before batching: 73 orders (size: 484)
TIME 53.2: Batch created with orders [403, 410, 406, 295, 389, 326, 378, 310, 401, 346, 102, 323, 375, 144, 407, 325, 330, 292, 372, 359, 269, 353] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 51 orders (size: 334)
size_criterion fulfilled (380)
Backlog before batching: 58 orders (size: 380)
TIME 54.2: Batch created with orders [413, 402, 366, 394, 387, 362, 392, 390, 397, 354, 412, 409, 405, 408, 324, 388, 415, 172, 411, 337, 393] (size: 150). 
Picker 1 starts tour (tour_time: 14.0 min).
Backlog after batching: 37 orders (size: 230)
size_criterion fulfilled (377)
urgency_criterion fulfilled (25.0)
Backlog before batching: 82 orders (size: 556)
TIME 61.9: Batch created with orders [426, 438, 428, 453, 462, 437, 435, 291, 449, 255, 400, 460, 341, 285, 425, 450, 108] (size: 150). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 65 orders (size: 406)
Backlog before batching: 75 orders (size: 479)
TIME 63.7: Batch created with orders [418, 432, 445, 444, 443, 472, 440, 416, 334, 398, 336, 311, 454, 433, 249, 138, 420, 427, 446, 439, 469, 260] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 53 orders (size: 329)
size_criterion fulfilled (379)
Backlog before batching: 60 orders (size: 379)
TIME 64.9: Batch created with orders [431, 429, 424, 262, 447, 457, 386, 384, 376, 434, 396, 356, 195, 461, 471, 479, 477, 456, 423, 467] (size: 150). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 40 orders (size: 229)
size_criterion fulfilled (379)
Backlog before batching: 62 orders (size: 379)
TIME 69.4: Batch created with orders [283, 488, 492, 154, 500, 497, 501, 489, 484, 468, 499, 490, 474, 486, 481, 487, 452, 430, 470, 458, 465] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 41 orders (size: 229)
size_criterion fulfilled (376)
Backlog before batching: 64 orders (size: 376)
TIME 74.6: Batch created with orders [480, 502, 521, 223, 512, 473, 494, 522, 514, 510, 498, 417, 307, 419, 463, 511, 516, 495, 448, 422, 483, 442, 391, 493] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 226)
urgency_criterion fulfilled (25.0)
Backlog before batching: 51 orders (size: 329)
TIME 81.8: Batch created with orders [534, 505, 504, 503, 236, 475, 491, 395, 313, 351, 436, 526, 531, 485, 523, 528, 441] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 34 orders (size: 179)
urgency_criterion fulfilled (25.0)
Backlog before batching: 50 orders (size: 320)
TIME 89.2: Batch created with orders [543, 538, 544, 542, 541, 550, 532, 540, 536, 547, 529, 533, 527, 535, 515, 506, 507, 104, 530, 404] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 30 orders (size: 170)
size_criterion fulfilled (375)
Backlog before batching: 59 orders (size: 375)
TIME 100.4: Batch created with orders [546, 537, 539, 548, 524, 549, 519, 545, 459, 478, 551, 579, 571, 558, 560, 578, 556, 564, 562, 451, 566, 482, 399, 574, 561] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 34 orders (size: 225)
size_criterion fulfilled (390)
Backlog before batching: 60 orders (size: 390)
TIME 108.1: Batch created with orders [602, 552, 591, 576, 592, 594, 586, 421, 553, 601, 518, 588, 593, 580, 605, 567, 604, 382, 414] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 240)
urgency_criterion fulfilled (26.0)
Backlog before batching: 52 orders (size: 342)
TIME 110.1: Batch created with orders [584, 600, 597, 464, 595, 476, 496, 517, 614, 573, 616, 612, 596, 589, 607, 513, 606, 615, 563, 611] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 32 orders (size: 192)
urgency_criterion fulfilled (25.0)
Backlog before batching: 49 orders (size: 324)
TIME 115.0: Batch created with orders [632, 627, 568, 629, 622, 634, 631, 618, 569, 557, 628, 623, 624, 455, 509, 626, 619, 582, 572, 613] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 29 orders (size: 174)
