
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.4: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 1.3: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 28, 31, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 45 orders (size: 319)
TIME 1.4: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 64, 103, 72, 96, 46, 95, 99, 79, 8, 40, 24, 53] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 25 orders (size: 169)
Backlog before batching: 26 orders (size: 191)
TIME 1.6: Batch created with orders [61, 9, 69, 73, 47, 7, 20, 32, 89, 30, 45, 74, 50, 104, 58, 101, 56, 81, 90] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 7 orders (size: 41)
size_criterion fulfilled (84)
Backlog before batching: 45 orders (size: 302)
TIME 15.7: Batch created with orders [71, 91, 17, 121, 126, 140, 131, 107, 128, 102, 125, 108, 138, 115, 117, 142, 122] (size: 112). 
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 28 orders (size: 190)
Backlog before batching: 28 orders (size: 190)
TIME 15.8: Batch created with orders [105, 111, 127, 135, 137, 112, 120, 123, 129, 116, 124, 132, 136, 106, 12, 114, 119, 139, 141, 118, 25, 113, 133] (size: 147). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 5 orders (size: 43)
size_criterion fulfilled (86)
Backlog before batching: 10 orders (size: 86)
TIME 19.1: Batch created with orders [143, 110, 109, 146, 144, 134, 147, 145, 23, 130] (size: 86). 
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
urgency_criterion fulfilled (5.0)
Backlog before batching: 9 orders (size: 76)
TIME 24.2: Batch created with orders [150, 149, 156, 151, 154, 152, 155, 153, 148] (size: 76). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 8 orders (size: 58)
TIME 29.7: Batch created with orders [157, 164, 160, 161, 163, 158, 159, 162] (size: 58). 
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
Backlog before batching: 14 orders (size: 81)
TIME 33.4: Batch created with orders [171, 177, 165, 175, 174, 173, 178, 167, 169, 172, 176, 166, 168, 170] (size: 81). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 12 orders (size: 78)
TIME 36.3: Batch created with orders [183, 180, 184, 185, 179, 188, 187, 181, 189, 186, 182, 190] (size: 78). 
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 10 orders (size: 75)
TIME 38.5: Batch created with orders [191, 195, 200, 198, 192, 199, 196, 197, 194, 193] (size: 75). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (84)
Backlog before batching: 13 orders (size: 84)
TIME 41.7: Batch created with orders [206, 211, 204, 203, 207, 201, 212, 202, 210, 205, 208, 213, 209] (size: 84). 
Picker 4 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (86)
Backlog before batching: 14 orders (size: 86)
TIME 45.4: Batch created with orders [225, 217, 221, 224, 215, 214, 218, 219, 227, 226, 220, 216, 222, 223] (size: 86). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 23 orders (size: 210)
TIME 48.4: Batch created with orders [250, 238, 245, 242, 234, 235, 247, 246, 244, 241, 230, 239, 232, 229, 249, 248] (size: 149). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 7 orders (size: 61)
size_criterion fulfilled (77)
urgency_criterion fulfilled (9.0)
Backlog before batching: 29 orders (size: 234)
TIME 52.5: Batch created with orders [254, 266, 267, 264, 258, 262, 261, 256, 251, 252, 270, 237, 240, 231, 268, 272, 253] (size: 149). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 12 orders (size: 85)
Backlog before batching: 17 orders (size: 123)
TIME 53.4: Batch created with orders [277, 276, 274, 243, 233, 259, 273, 269, 228, 275, 257, 255, 271, 265, 263, 236, 260] (size: 123). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (77)
Backlog before batching: 25 orders (size: 169)
TIME 57.0: Batch created with orders [293, 283, 279, 302, 295, 288, 296, 278, 282, 280, 284, 301, 281, 285, 297, 289, 292, 287, 299, 291, 298, 300] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 20)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (76)
Backlog before batching: 33 orders (size: 267)
TIME 60.8: Batch created with orders [320, 304, 306, 305, 308, 328, 313, 314, 315, 309, 319, 312, 307, 310, 317, 326] (size: 150). 
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 17 orders (size: 117)
Backlog before batching: 59 orders (size: 402)
TIME 67.0: Batch created with orders [316, 303, 350, 318, 362, 346, 324, 343, 360, 370, 363, 286, 335, 366, 340, 367, 342, 347, 356, 365, 357] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 38 orders (size: 252)
Backlog before batching: 50 orders (size: 357)
TIME 69.7: Batch created with orders [384, 338, 354, 352, 359, 329, 341, 369, 378, 380, 374, 344, 375, 345, 377, 361] (size: 150). 
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 34 orders (size: 207)
Backlog before batching: 34 orders (size: 207)
TIME 69.7: Batch created with orders [351, 371, 386, 332, 327, 364, 373, 372, 381, 382, 339, 376, 358, 337, 334, 325, 368, 330, 333, 348, 379, 385] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 12 orders (size: 57)
size_criterion fulfilled (94)
Backlog before batching: 53 orders (size: 486)
TIME 75.3: Batch created with orders [424, 418, 411, 416, 400, 388, 415, 399, 395, 322, 405] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 42 orders (size: 336)
Backlog before batching: 52 orders (size: 430)
TIME 76.6: Batch created with orders [430, 392, 414, 389, 394, 396, 390, 422, 401, 437, 398, 391, 393, 436, 427, 429, 397] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 35 orders (size: 280)
urgency_criterion fulfilled (34.0)
Backlog before batching: 104 orders (size: 866)
TIME 85.1: Batch created with orders [452, 458, 499, 463, 481, 475, 487, 504, 472, 450] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 94 orders (size: 716)
Backlog before batching: 97 orders (size: 733)
TIME 85.8: Batch created with orders [459, 509, 453, 456, 503, 468, 488, 482, 498, 467, 455, 508, 419, 438, 479, 408, 465, 457, 492, 439, 496, 507, 442] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 74 orders (size: 583)
Backlog before batching: 85 orders (size: 677)
TIME 87.1: Batch created with orders [497, 510, 514, 505, 449, 432, 387, 441, 426, 495, 494, 440, 417, 501] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 71 orders (size: 527)
Backlog before batching: 112 orders (size: 871)
TIME 93.5: Batch created with orders [532, 512, 478, 540, 524, 527, 515, 541, 525, 466, 546, 533, 506, 557, 542, 454, 474, 547, 489, 349] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 92 orders (size: 721)
Backlog before batching: 93 orders (size: 730)
TIME 94.3: Batch created with orders [433, 539, 446, 480, 493, 485, 534, 483, 516, 521, 445, 435, 428] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 80 orders (size: 580)
Backlog before batching: 103 orders (size: 751)
TIME 101.0: Batch created with orders [526, 409, 451, 518, 444, 448, 535, 470, 461, 548, 469, 500, 580, 581, 536, 477, 447, 406] (size: 150). 
Picker 3 starts tour (tour_time: 12.5 min).
Backlog after batching: 85 orders (size: 601)
Backlog before batching: 87 orders (size: 613)
TIME 101.3: Batch created with orders [530, 537, 486, 425, 321, 434, 403, 294, 443, 331, 410, 355, 522, 562, 555, 412, 513, 586, 511, 568, 559, 311, 543, 402, 353, 538, 519, 579] (size: 150). 
Picker 5 starts tour (tour_time: 12.54 min).
Backlog after batching: 59 orders (size: 463)
Backlog before batching: 59 orders (size: 463)
TIME 101.3: Batch created with orders [577, 584, 558, 587, 544, 520, 549, 569, 553, 570, 383, 582, 545, 491, 404, 490, 554, 420, 290, 573] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 39 orders (size: 313)
urgency_criterion fulfilled (46.0)
Backlog before batching: 73 orders (size: 549)
TIME 110.5: Batch created with orders [609, 571, 606, 618, 610, 607, 565, 608, 431, 612, 563, 572, 484, 598, 528, 529, 561, 617] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 55 orders (size: 399)
Backlog before batching: 61 orders (size: 424)
TIME 111.2: Batch created with orders [595, 599, 591, 564, 423, 597, 623, 551, 471, 556, 413, 566, 627, 596, 531, 578, 611, 593, 601] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 274)
Backlog before batching: 53 orders (size: 355)
TIME 113.5: Batch created with orders [632, 636, 631, 550, 635, 464, 523, 517, 592, 615, 619, 628, 473, 626, 588, 633, 614, 502, 589, 629, 574, 622, 613, 616] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 29 orders (size: 205)
Backlog before batching: 30 orders (size: 213)
TIME 113.9: Batch created with orders [421, 585, 560, 590, 323, 625, 639, 605, 620, 634, 621, 476, 603, 336, 576, 604, 638, 575, 594, 462, 583, 460, 624] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 7 orders (size: 63)
size_criterion fulfilled (75)
urgency_criterion fulfilled (5.0)
Backlog before batching: 28 orders (size: 269)
TIME 118.9: Batch created with orders [659, 647, 657, 643, 652, 653, 645, 640, 660, 641, 654, 655, 650, 656] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 14 orders (size: 119)
