
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] (size: 149). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 76 orders (size: 578)
Backlog before batching: 77 orders (size: 581)
TIME 0.0: Batch created with orders [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 54 orders (size: 432)
Backlog before batching: 55 orders (size: 448)
TIME 0.2: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 149). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 38 orders (size: 299)
Backlog before batching: 39 orders (size: 308)
TIME 0.4: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 19 orders (size: 159)
size_criterion fulfilled (232)
Backlog before batching: 28 orders (size: 232)
TIME 2.7: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 10 orders (size: 82)
size_criterion fulfilled (229)
Backlog before batching: 94 orders (size: 709)
TIME 18.0: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 75 orders (size: 561)
Backlog before batching: 77 orders (size: 573)
TIME 18.6: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 143). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 60 orders (size: 430)
Backlog before batching: 60 orders (size: 430)
TIME 19.1: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157] (size: 141). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 41 orders (size: 289)
Backlog before batching: 41 orders (size: 289)
TIME 19.1: Batch created with orders [158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 20 orders (size: 145)
urgency_criterion fulfilled (15.0)
Backlog before batching: 26 orders (size: 186)
TIME 21.8: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199] (size: 149). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 5 orders (size: 37)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (229)
Backlog before batching: 37 orders (size: 364)
TIME 36.2: Batch created with orders [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216] (size: 145). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 20 orders (size: 219)
size_criterion fulfilled (243)
Backlog before batching: 24 orders (size: 253)
TIME 37.2: Batch created with orders [217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 141). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 112)
size_criterion fulfilled (227)
Backlog before batching: 27 orders (size: 227)
TIME 44.0: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 144). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 11 orders (size: 83)
size_criterion fulfilled (232)
Backlog before batching: 31 orders (size: 232)
TIME 48.5: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 10 orders (size: 84)
urgency_criterion fulfilled (15.0)
Backlog before batching: 21 orders (size: 177)
TIME 50.3: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282] (size: 148). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 4 orders (size: 29)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 191)
TIME 55.2: Batch created with orders [283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303] (size: 144). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 7 orders (size: 47)
size_criterion fulfilled (229)
Backlog before batching: 29 orders (size: 229)
TIME 58.6: Batch created with orders [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321] (size: 135). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 11 orders (size: 94)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 233)
TIME 62.4: Batch created with orders [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 12 orders (size: 83)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 226)
TIME 68.1: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362] (size: 146). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 11 orders (size: 80)
size_criterion fulfilled (230)
Backlog before batching: 32 orders (size: 230)
TIME 72.4: Batch created with orders [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384] (size: 143). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 10 orders (size: 87)
size_criterion fulfilled (228)
Backlog before batching: 26 orders (size: 228)
TIME 76.7: Batch created with orders [385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402] (size: 148). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 8 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 26 orders (size: 211)
TIME 80.8: Batch created with orders [403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420] (size: 149). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 8 orders (size: 62)
urgency_criterion fulfilled (15.0)
Backlog before batching: 27 orders (size: 175)
TIME 83.8: Batch created with orders [421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 5 orders (size: 27)
urgency_criterion fulfilled (15.0)
Backlog before batching: 23 orders (size: 156)
TIME 87.7: Batch created with orders [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 150). 
Picker 1 starts tour (tour_time: 19.29 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (229)
Backlog before batching: 28 orders (size: 229)
TIME 93.2: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 8 orders (size: 79)
size_criterion fulfilled (234)
Backlog before batching: 28 orders (size: 234)
TIME 96.5: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502] (size: 147). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 10 orders (size: 87)
size_criterion fulfilled (226)
Backlog before batching: 35 orders (size: 317)
TIME 99.6: Batch created with orders [503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522] (size: 144). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 15 orders (size: 173)
size_criterion fulfilled (228)
Backlog before batching: 39 orders (size: 343)
TIME 102.7: Batch created with orders [523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 141). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 26 orders (size: 202)
size_criterion fulfilled (227)
Backlog before batching: 48 orders (size: 365)
TIME 107.0: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553] (size: 141). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 30 orders (size: 224)
size_criterion fulfilled (233)
urgency_criterion fulfilled (29.0)
Backlog before batching: 68 orders (size: 461)
TIME 112.6: Batch created with orders [554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 49 orders (size: 314)
Backlog before batching: 71 orders (size: 428)
TIME 115.3: Batch created with orders [573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597] (size: 146). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 46 orders (size: 282)
Backlog before batching: 68 orders (size: 444)
TIME 119.2: Batch created with orders [598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 150). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 49 orders (size: 294)
Backlog before batching: 50 orders (size: 302)
TIME 119.8: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646] (size: 147). 
Picker 5 starts tour (tour_time: 21.29 min).
Backlog after batching: 20 orders (size: 155)
