
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.6: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
size_criterion fulfilled (376)
Backlog before batching: 61 orders (size: 376)
TIME 3.6: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 34 orders (size: 233)
size_criterion fulfilled (378)
Backlog before batching: 50 orders (size: 378)
TIME 8.5: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 29 orders (size: 230)
size_criterion fulfilled (377)
Backlog before batching: 59 orders (size: 399)
TIME 17.3: Batch created with orders [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 42 orders (size: 257)
urgency_criterion fulfilled (33.0)
Backlog before batching: 50 orders (size: 333)
TIME 20.2: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 26 orders (size: 183)
urgency_criterion fulfilled (25.0)
Backlog before batching: 36 orders (size: 260)
TIME 24.3: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 111)
size_criterion fulfilled (379)
Backlog before batching: 52 orders (size: 379)
TIME 48.3: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189] (size: 144). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 34 orders (size: 235)
urgency_criterion fulfilled (30.0)
Backlog before batching: 48 orders (size: 348)
TIME 50.2: Batch created with orders [190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209] (size: 148). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 28 orders (size: 200)
urgency_criterion fulfilled (25.0)
Backlog before batching: 32 orders (size: 229)
TIME 51.1: Batch created with orders [210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 148). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 9 orders (size: 81)
urgency_criterion fulfilled (25.0)
Backlog before batching: 37 orders (size: 244)
TIME 54.1: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 148). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 18 orders (size: 96)
urgency_criterion fulfilled (25.0)
Backlog before batching: 33 orders (size: 244)
TIME 56.2: Batch created with orders [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 139). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 10 orders (size: 105)
size_criterion fulfilled (377)
Backlog before batching: 62 orders (size: 531)
TIME 66.5: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 146). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 46 orders (size: 385)
Backlog before batching: 54 orders (size: 422)
TIME 68.8: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306] (size: 146). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 38 orders (size: 276)
size_criterion fulfilled (397)
Backlog before batching: 49 orders (size: 397)
TIME 71.2: Batch created with orders [307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325] (size: 142). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 30 orders (size: 255)
size_criterion fulfilled (389)
Backlog before batching: 47 orders (size: 389)
TIME 75.4: Batch created with orders [326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345] (size: 141). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 27 orders (size: 248)
size_criterion fulfilled (379)
Backlog before batching: 47 orders (size: 379)
TIME 79.4: Batch created with orders [346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358] (size: 129). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 34 orders (size: 250)
urgency_criterion fulfilled (26.0)
Backlog before batching: 49 orders (size: 330)
TIME 84.3: Batch created with orders [359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 28 orders (size: 181)
urgency_criterion fulfilled (25.0)
Backlog before batching: 46 orders (size: 324)
TIME 88.4: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 25 orders (size: 174)
urgency_criterion fulfilled (25.0)
Backlog before batching: 37 orders (size: 239)
TIME 90.6: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 135). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 18 orders (size: 104)
size_criterion fulfilled (379)
Backlog before batching: 59 orders (size: 379)
TIME 101.7: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 145). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 34 orders (size: 234)
size_criterion fulfilled (382)
Backlog before batching: 52 orders (size: 382)
TIME 106.1: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 28 orders (size: 239)
size_criterion fulfilled (380)
Backlog before batching: 43 orders (size: 380)
TIME 107.9: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 131). 
Picker 1 starts tour (tour_time: 17.92 min).
Backlog after batching: 28 orders (size: 249)
size_criterion fulfilled (379)
Backlog before batching: 42 orders (size: 379)
TIME 110.2: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500] (size: 143). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 25 orders (size: 236)
urgency_criterion fulfilled (25.0)
Backlog before batching: 43 orders (size: 364)
TIME 113.9: Batch created with orders [501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515] (size: 147). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 28 orders (size: 217)
urgency_criterion fulfilled (25.0)
