
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 43, 29, 19, 39, 59] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.58 min).
Backlog after batching: 81 orders (size: 593)
Backlog before batching: 82 orders (size: 602)
TIME 0.4: Batch created with orders [88, 52, 5, 38, 80, 86, 75, 78, 10, 60, 37, 97, 14, 68, 76, 83, 18, 71, 49, 22, 21, 95, 28] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 59 orders (size: 452)
Backlog before batching: 60 orders (size: 462)
TIME 1.3: Batch created with orders [100, 82, 70, 2, 13, 87, 65, 8, 53, 24, 66, 16, 34, 54, 42, 94, 31, 93, 32, 35] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 40 orders (size: 312)
Backlog before batching: 41 orders (size: 319)
TIME 1.4: Batch created with orders [99, 30, 45, 74, 79, 46, 61, 40, 81, 73, 69, 47, 7, 20, 89, 102, 91, 36, 67, 3] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 21 orders (size: 169)
size_criterion fulfilled (234)
Backlog before batching: 28 orders (size: 234)
TIME 4.6: Batch created with orders [105, 62, 58, 103, 72, 64, 109, 104, 55, 41, 44, 77, 92, 96, 101, 12, 106, 25] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 10 orders (size: 84)
size_criterion fulfilled (226)
Backlog before batching: 44 orders (size: 318)
TIME 17.3: Batch created with orders [115, 143, 117, 135, 137, 112, 120, 123, 129, 127, 110, 142, 124, 121, 48, 111, 144, 122] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 26 orders (size: 168)
size_criterion fulfilled (228)
Backlog before batching: 32 orders (size: 228)
TIME 20.1: Batch created with orders [150, 149, 108, 90, 147, 118, 17, 126, 140, 9, 131, 50, 107, 128, 141, 56, 132, 125, 119] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.12 min).
Backlog after batching: 13 orders (size: 78)
size_criterion fulfilled (231)
Backlog before batching: 37 orders (size: 231)
TIME 32.8: Batch created with orders [157, 164, 155, 154, 148, 136, 114, 165, 160, 171, 161, 152, 156, 158, 116, 151, 172, 153, 163, 146, 134, 138, 139, 145] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 13 orders (size: 81)
size_criterion fulfilled (225)
Backlog before batching: 32 orders (size: 225)
TIME 37.1: Batch created with orders [183, 191, 162, 179, 177, 159, 180, 188, 185, 175, 178, 174, 192, 184, 187, 176, 166, 168] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 14 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 40 orders (size: 227)
TIME 43.3: Batch created with orders [198, 217, 215, 201, 214, 173, 200, 211, 212, 203, 195, 218, 207, 113, 133, 23, 199, 206, 204, 196, 181, 189, 216, 170, 194, 202, 219, 182] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 32 orders (size: 232)
TIME 46.8: Batch created with orders [225, 239, 230, 229, 227, 221, 224, 238, 234, 220, 237, 235, 232, 222, 233, 228, 209, 208, 226, 223, 197] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 11 orders (size: 82)
size_criterion fulfilled (229)
Backlog before batching: 26 orders (size: 229)
TIME 49.5: Batch created with orders [250, 242, 245, 254, 241, 253, 249, 251, 247, 246, 244, 169, 167, 205, 210, 186, 248] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.29 min).
Backlog after batching: 9 orders (size: 81)
urgency_criterion fulfilled (15.0)
Backlog before batching: 26 orders (size: 206)
TIME 52.1: Batch created with orders [262, 264, 261, 258, 267, 259, 256, 270, 240, 268, 269, 266, 255, 271, 257, 252, 263, 190, 236, 193] (size: 145). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 6 orders (size: 61)
size_criterion fulfilled (229)
Backlog before batching: 29 orders (size: 229)
TIME 55.6: Batch created with orders [277, 280, 276, 283, 274, 293, 279, 272, 284, 291, 281, 285, 292, 273, 282, 286, 287, 288, 275, 294, 260, 290] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 79)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (225)
Backlog before batching: 49 orders (size: 408)
TIME 61.2: Batch created with orders [320, 301, 304, 308, 305, 306, 319, 312, 313, 310, 315, 307, 300, 316, 295, 299, 303, 297, 298, 302, 322] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 28 orders (size: 258)
Backlog before batching: 48 orders (size: 387)
TIME 64.4: Batch created with orders [344, 340, 338, 345, 354, 278, 352, 329, 314, 341, 335, 342, 347, 330, 243, 350] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 32 orders (size: 237)
Backlog before batching: 59 orders (size: 432)
TIME 68.8: Batch created with orders [289, 365, 367, 333, 378, 369, 380, 348, 296, 309, 383, 374, 377, 375, 328, 357, 364, 361, 360, 366, 373] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 38 orders (size: 282)
Backlog before batching: 41 orders (size: 318)
TIME 70.0: Batch created with orders [384, 371, 386, 370, 359, 376, 358, 334, 325, 368, 351, 332, 231, 327, 265, 356] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 25 orders (size: 168)
size_criterion fulfilled (236)
Backlog before batching: 65 orders (size: 594)
TIME 74.7: Batch created with orders [424, 418, 416, 411, 400, 388, 415, 399, 395, 405] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 55 orders (size: 445)
urgency_criterion fulfilled (54.0)
Backlog before batching: 104 orders (size: 875)
TIME 80.8: Batch created with orders [452, 430, 458, 463, 392, 475, 372, 317, 414, 389, 409, 435] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 92 orders (size: 725)
Backlog before batching: 95 orders (size: 751)
TIME 81.4: Batch created with orders [472, 450, 446, 433, 453, 456, 449, 466, 396, 390, 401, 422, 437, 455, 467, 398, 397, 339] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 77 orders (size: 601)
Backlog before batching: 108 orders (size: 845)
TIME 86.1: Batch created with orders [459, 504, 509, 503, 498, 482, 508, 419, 438, 497, 507, 480, 485, 478, 382, 505, 387, 506, 362, 429, 442] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.25 min).
Backlog after batching: 87 orders (size: 695)
Backlog before batching: 93 orders (size: 749)
TIME 86.7: Batch created with orders [512, 510, 318, 434, 487, 481, 451, 501, 499, 495, 494, 440, 514, 444, 448, 474, 343, 428, 454] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 74 orders (size: 599)
urgency_criterion fulfilled (15.0)
Backlog before batching: 117 orders (size: 966)
TIME 92.7: Batch created with orders [532, 539, 540, 479, 527, 524, 408, 515, 541, 525, 426, 427, 533, 465] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 103 orders (size: 816)
Backlog before batching: 120 orders (size: 939)
TIME 96.3: Batch created with orders [547, 520, 558, 530, 391, 457, 439, 537, 486, 425, 544, 394, 473, 381, 542, 326, 337, 545, 555] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 101 orders (size: 789)
Backlog before batching: 101 orders (size: 789)
TIME 96.5: Batch created with orders [526, 518, 461, 535, 548, 470, 469, 534, 447, 493, 521, 565, 564, 483, 436, 393, 489] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 84 orders (size: 639)
Backlog before batching: 101 orders (size: 746)
TIME 103.4: Batch created with orders [546, 491, 554, 420, 432, 584, 557, 587, 516, 441, 431, 406, 581, 445, 577, 403, 321] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.04 min).
Backlog after batching: 84 orders (size: 596)
Backlog before batching: 84 orders (size: 596)
TIME 103.5: Batch created with orders [331, 410, 349, 311, 588, 443, 355, 522, 500, 562, 324, 385, 412, 513, 586, 511, 568, 559, 130, 402, 543, 567, 575, 538, 519, 591] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.58 min).
Backlog after batching: 58 orders (size: 447)
Backlog before batching: 74 orders (size: 584)
TIME 107.9: Batch created with orders [596, 417, 599, 571, 606, 536, 477, 213, 531, 607, 578, 502, 582] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 61 orders (size: 434)
Backlog before batching: 70 orders (size: 477)
TIME 109.4: Batch created with orders [609, 468, 488, 608, 597, 550, 595, 423, 580, 551, 404, 490, 471, 566, 413, 593, 612, 464, 563, 379, 601] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 49 orders (size: 327)
urgency_criterion fulfilled (25.0)
Backlog before batching: 65 orders (size: 432)
TIME 112.5: Batch created with orders [572, 598, 528, 619, 628, 549, 496, 618, 631, 529, 626, 561, 629, 421, 523, 585, 560, 616] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 47 orders (size: 282)
Backlog before batching: 60 orders (size: 392)
TIME 116.1: Batch created with orders [642, 614, 636, 632, 643, 617, 634, 621, 611, 363, 640, 623, 641, 627, 589, 574, 594, 460, 353, 630, 613, 615] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 38 orders (size: 243)
urgency_criterion fulfilled (15.0)
Backlog before batching: 55 orders (size: 416)
TIME 119.4: Batch created with orders [659, 647, 661, 657, 663, 652, 653, 645, 610, 633, 569, 492, 660, 654, 662, 656] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 39 orders (size: 266)
