
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
Backlog before batching: 40 orders (size: 309)
TIME 0.7: Batch created with orders [99, 61, 6, 42, 60, 79, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63, 36, 90] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 19 orders (size: 159)
Backlog before batching: 20 orders (size: 168)
TIME 0.7: Batch created with orders [53, 91, 18, 52, 16, 85, 100, 104, 13, 66, 40, 78, 101, 72, 27, 3, 103] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (78)
Backlog before batching: 105 orders (size: 823)
TIME 13.5: Batch created with orders [138, 181, 198, 113, 171, 202, 205, 165, 184, 147, 135, 119, 188] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 92 orders (size: 673)
Backlog before batching: 104 orders (size: 744)
TIME 15.6: Batch created with orders [159, 214, 137, 160, 169, 151, 123, 132, 141, 179, 150, 164, 106, 118, 108, 146, 133, 177, 172, 114, 201, 176] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 82 orders (size: 594)
Backlog before batching: 83 orders (size: 601)
TIME 17.8: Batch created with orders [158, 187, 219, 196, 215, 127, 156, 175, 112, 194, 148, 167, 200, 115, 128, 155, 216, 180, 110, 120, 193, 206] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 61 orders (size: 451)
Backlog before batching: 61 orders (size: 451)
TIME 17.9: Batch created with orders [204, 213, 140, 142, 185, 178, 174, 210, 124, 129, 105, 152, 145, 163, 144, 161, 173, 134, 191, 186] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 41 orders (size: 301)
Backlog before batching: 43 orders (size: 310)
TIME 19.7: Batch created with orders [197, 122, 154, 136, 116, 168, 162, 195, 220, 218, 190, 166, 157, 107, 149, 153, 199, 208] (size: 150). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 25 orders (size: 160)
urgency_criterion fulfilled (10.0)
Backlog before batching: 32 orders (size: 192)
TIME 29.0: Batch created with orders [225, 228, 223, 117, 182, 212, 131, 227, 130, 126, 217, 222, 221, 209, 20, 121, 211, 125, 109, 189, 111, 143, 139, 203, 183] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 7 orders (size: 42)
size_criterion fulfilled (89)
Backlog before batching: 19 orders (size: 129)
TIME 31.5: Batch created with orders [232, 231, 240, 235, 234, 37, 207, 170, 237, 229, 239, 28, 192, 236, 238, 230, 226, 224, 233] (size: 129). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 11 orders (size: 76)
TIME 33.0: Batch created with orders [241, 247, 249, 245, 243, 242, 251, 246, 244, 248, 250] (size: 76). 
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 10 orders (size: 93)
TIME 34.2: Batch created with orders [255, 259, 253, 252, 261, 260, 258, 254, 257, 256] (size: 93). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (83)
Backlog before batching: 27 orders (size: 220)
TIME 38.2: Batch created with orders [284, 264, 280, 281, 272, 278, 265, 269, 268, 286, 276, 283, 279, 275, 288, 285] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 70)
size_criterion fulfilled (77)
Backlog before batching: 65 orders (size: 456)
TIME 46.3: Batch created with orders [301, 320, 298, 322, 339, 328, 305, 323, 297, 310, 341, 327, 271, 307, 337, 331, 340] (size: 150). 
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 48 orders (size: 306)
Backlog before batching: 66 orders (size: 396)
TIME 48.0: Batch created with orders [294, 314, 317, 293, 306, 349, 353, 289, 343, 319, 345, 291, 354, 333, 315, 355, 313, 352, 336, 344, 332, 292, 334, 263, 325] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 41 orders (size: 246)
Backlog before batching: 49 orders (size: 320)
TIME 49.1: Batch created with orders [361, 364, 366, 329, 282, 326, 356, 270, 350, 262, 299, 302, 362, 295, 318, 296, 312, 266, 359, 309] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 29 orders (size: 170)
urgency_criterion fulfilled (12.0)
Backlog before batching: 43 orders (size: 278)
TIME 51.0: Batch created with orders [376, 380, 371, 373, 368, 316, 378, 381, 382, 374, 370, 375, 369, 367, 274, 287, 347, 290, 363, 303] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 23 orders (size: 128)
Backlog before batching: 65 orders (size: 454)
TIME 55.7: Batch created with orders [410, 398, 392, 386, 419, 408, 387, 413, 389, 407, 277, 411, 400, 304, 342, 418, 357, 405, 385, 388, 415, 409, 330] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 42 orders (size: 304)
Backlog before batching: 86 orders (size: 633)
TIME 62.1: Batch created with orders [427, 458, 428, 433, 425, 456, 430, 441, 393, 402, 416, 459, 417, 379, 457, 446, 443, 438] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 68 orders (size: 483)
Backlog before batching: 83 orders (size: 637)
TIME 66.0: Batch created with orders [460, 424, 455, 414, 404, 449, 445, 444, 473, 469, 479, 390, 412, 399, 432, 421, 346] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 66 orders (size: 487)
Backlog before batching: 69 orders (size: 521)
TIME 66.4: Batch created with orders [439, 435, 453, 420, 395, 484, 478, 447, 485, 365, 300, 466, 454, 391] (size: 150). 
Picker 3 starts tour (tour_time: 14.17 min).
Backlog after batching: 55 orders (size: 371)
Backlog before batching: 75 orders (size: 550)
TIME 70.0: Batch created with orders [426, 267, 384, 358, 451, 452, 437, 448, 501, 493, 338, 377, 506, 489, 486, 434, 464, 483] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 57 orders (size: 400)
Backlog before batching: 61 orders (size: 429)
TIME 70.7: Batch created with orders [480, 481, 396, 500, 429, 510, 495, 488, 422, 498, 431, 401, 461, 383] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 47 orders (size: 279)
Backlog before batching: 117 orders (size: 776)
TIME 79.0: Batch created with orders [512, 520, 555, 559, 575, 530, 562, 516, 576, 522, 549, 475, 547, 539, 568, 541, 552, 572, 563, 519, 570, 567, 462] (size: 150). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 94 orders (size: 626)
Backlog before batching: 97 orders (size: 647)
TIME 79.4: Batch created with orders [538, 499, 534, 569, 581, 526, 556, 561, 531, 573, 517, 565, 471, 532, 574] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 82 orders (size: 497)
urgency_criterion fulfilled (38.0)
Backlog before batching: 91 orders (size: 562)
TIME 80.6: Batch created with orders [591, 490, 590, 514, 551, 583, 518, 587, 566, 543, 585, 540, 533, 529, 394, 536, 509, 511, 497] (size: 150). 
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 72 orders (size: 412)
Backlog before batching: 90 orders (size: 538)
TIME 82.8: Batch created with orders [595, 507, 558, 542, 492, 586, 476, 468, 311, 527, 603, 600, 372, 528, 465, 580, 544, 470, 403, 496, 598, 578, 577, 504, 604, 593] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 64 orders (size: 388)
Backlog before batching: 87 orders (size: 630)
TIME 85.3: Batch created with orders [612, 625, 627, 618, 610, 553, 601, 632, 609, 631, 630, 615, 629, 605, 614, 321] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 71 orders (size: 480)
Backlog before batching: 131 orders (size: 942)
TIME 96.3: Batch created with orders [645, 665, 646, 668, 661, 613, 656, 626, 616, 658, 672, 652, 666, 670, 673, 633, 644, 637, 554] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 112 orders (size: 792)
Backlog before batching: 114 orders (size: 809)
TIME 96.6: Batch created with orders [638, 647, 684, 675, 680, 691, 579, 560, 667, 634, 597, 436, 335, 523, 406, 503, 584, 491, 679, 550, 655, 622] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 92 orders (size: 659)
Backlog before batching: 95 orders (size: 683)
TIME 97.7: Batch created with orders [619, 642, 664, 650, 636, 628, 659, 545, 535, 348, 571, 643, 623, 635, 521, 639] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 79 orders (size: 533)
Backlog before batching: 81 orders (size: 546)
TIME 98.9: Batch created with orders [671, 621, 360, 641, 617, 494, 351, 660, 624, 423, 450, 525, 686, 505, 589, 698, 693, 606, 474, 692, 611, 477, 308, 397, 273] (size: 150). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 56 orders (size: 396)
Backlog before batching: 64 orders (size: 472)
TIME 102.4: Batch created with orders [324, 706, 608, 596, 685, 482, 620, 467, 546, 696, 649, 599, 564, 651, 704, 699, 557, 681, 703, 653, 695, 694, 676] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 41 orders (size: 322)
Backlog before batching: 70 orders (size: 546)
TIME 109.8: Batch created with orders [663, 710, 735, 727, 707, 722, 674, 720, 711, 732, 648, 724, 524, 607] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 56 orders (size: 396)
urgency_criterion fulfilled (22.0)
Backlog before batching: 59 orders (size: 422)
TIME 111.3: Batch created with orders [718, 594, 548, 602, 738, 687, 662, 725, 740, 716, 669, 678, 442, 588, 487, 697, 463, 709, 683] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 40 orders (size: 272)
Backlog before batching: 40 orders (size: 272)
TIME 111.5: Batch created with orders [705, 640, 733, 723, 654, 690, 688, 592, 739, 713, 737, 736, 719, 502, 731, 440, 726, 677, 508, 728, 715] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 19 orders (size: 122)
urgency_criterion fulfilled (5.0)
Backlog before batching: 23 orders (size: 145)
TIME 112.6: Batch created with orders [741, 721, 743, 742, 689, 513, 734, 708, 702, 714, 744, 729, 537, 472, 730, 712, 717, 515, 582, 682, 701, 657, 700] (size: 145). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
urgency_criterion fulfilled (5.0)
Backlog before batching: 25 orders (size: 213)
TIME 118.2: Batch created with orders [750, 764, 768, 767, 745, 759, 760, 746, 769, 748, 756, 751, 753, 765] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 11 orders (size: 63)
size_criterion fulfilled (82)
