
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
Backlog before batching: 53 orders (size: 357)
TIME 0.0: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 31 orders (size: 207)
Backlog before batching: 32 orders (size: 209)
TIME 0.2: Batch created with orders [83, 76, 41, 87, 90, 3, 103, 40, 14, 56, 67, 28, 81, 77, 72, 57, 49, 91, 13, 43, 51] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 11 orders (size: 59)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 3.6: Batch created with orders [10, 24, 9, 111, 26, 6, 39, 96, 22, 53, 105, 104, 106, 107, 109, 108, 110, 112] (size: 148). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 35 orders (size: 284)
TIME 14.5: Batch created with orders [133, 136, 142, 125, 126, 144, 145, 118, 119, 113, 127, 134, 114, 122, 132] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 20 orders (size: 134)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 158)
TIME 15.4: Batch created with orders [143, 146, 116, 128, 139, 147, 141, 138, 148, 120, 121, 123, 140, 115, 101, 135, 117, 130, 59, 124, 137] (size: 149). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 19.7: Batch created with orders [153, 159, 162, 152, 131, 156, 164, 157, 129, 154, 161, 151, 160, 163, 149, 155, 158, 150] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 107)
TIME 22.9: Batch created with orders [168, 178, 166, 173, 179, 167, 177, 165, 171, 172, 174, 170, 169, 175, 176] (size: 107). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 128)
TIME 25.7: Batch created with orders [190, 194, 192, 185, 186, 182, 181, 184, 183, 187, 189, 188, 193, 180, 195, 191] (size: 128). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 28 orders (size: 205)
TIME 32.6: Batch created with orders [197, 202, 216, 214, 198, 207, 215, 210, 208, 209, 218, 196, 217, 219, 206, 199, 201, 204, 212, 203] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 8 orders (size: 55)
size_criterion fulfilled (165)
Backlog before batching: 22 orders (size: 165)
TIME 38.3: Batch created with orders [226, 224, 233, 230, 225, 232, 231, 211, 237, 235, 234, 213, 222, 236, 221, 205, 220, 229, 200, 223, 227] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 45.2: Batch created with orders [238, 254, 252, 245, 257, 253, 242, 255, 246, 247, 251, 228, 244, 249, 240, 243, 248, 241, 256, 239] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 47.2: Batch created with orders [267, 264, 259, 265, 270, 271, 274, 268, 261, 258, 266, 272, 273, 269, 263, 250, 260] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 134)
TIME 50.0: Batch created with orders [281, 284, 277, 278, 288, 283, 287, 280, 291, 294, 285, 286, 289, 292, 282, 262, 290, 293, 276, 279, 275] (size: 134). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 149)
TIME 52.2: Batch created with orders [312, 303, 300, 313, 299, 309, 307, 302, 296, 310, 311, 305, 295, 298, 304, 297, 301, 306, 308] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 112)
TIME 54.9: Batch created with orders [319, 323, 330, 328, 326, 317, 329, 325, 320, 315, 327, 331, 316, 318, 314, 322, 324, 321] (size: 112). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (166)
urgency_criterion fulfilled (10.0)
Backlog before batching: 51 orders (size: 427)
TIME 64.3: Batch created with orders [342, 341, 349, 343, 355, 348, 347, 352, 365, 337, 353, 354, 357, 332] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 37 orders (size: 277)
Backlog before batching: 47 orders (size: 398)
TIME 66.3: Batch created with orders [356, 380, 358, 392, 339, 377, 351, 363, 366, 385, 334, 375, 381, 336, 379, 388, 369, 382, 364, 345] (size: 149). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 27 orders (size: 249)
Backlog before batching: 40 orders (size: 350)
TIME 68.9: Batch created with orders [333, 370, 374, 373, 393, 335, 376, 383, 397, 390, 359, 399, 371, 394, 384, 350, 398, 405, 387, 389] (size: 149). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 20 orders (size: 201)
Backlog before batching: 31 orders (size: 268)
TIME 71.1: Batch created with orders [386, 367, 395, 338, 340, 407, 400, 396, 412, 346, 406, 413, 372, 415, 391] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 16 orders (size: 118)
size_criterion fulfilled (154)
Backlog before batching: 27 orders (size: 204)
TIME 72.7: Batch created with orders [424, 414, 425, 421, 416, 408, 410, 402, 378, 417, 418, 344, 427, 368, 411, 426, 360, 420, 423] (size: 149). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 8 orders (size: 55)
size_criterion fulfilled (162)
urgency_criterion fulfilled (13.0)
Backlog before batching: 33 orders (size: 197)
TIME 83.6: Batch created with orders [437, 428, 441, 430, 442, 449, 447, 434, 440, 445, 435, 404, 422, 448, 439, 431, 446, 436, 452, 438, 419, 444, 432, 450, 361, 433] (size: 148). 
Picker 5 starts tour (tour_time: 19.62 min).
Backlog after batching: 7 orders (size: 49)
size_criterion fulfilled (160)
Backlog before batching: 23 orders (size: 160)
TIME 92.6: Batch created with orders [454, 456, 460, 468, 453, 455, 461, 459, 401, 458, 465, 467, 362, 443, 464, 403, 466, 462, 463, 429, 451] (size: 145). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (163)
Backlog before batching: 23 orders (size: 163)
TIME 95.9: Batch created with orders [485, 475, 484, 474, 470, 483, 489, 481, 473, 476, 477, 469, 487, 480, 478, 472, 486, 457, 479, 471, 488] (size: 146). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (155)
Backlog before batching: 25 orders (size: 155)
TIME 99.2: Batch created with orders [490, 510, 501, 508, 509, 505, 496, 504, 499, 492, 493, 507, 498, 495, 494, 512, 500, 511, 497, 502, 491, 506, 503, 409] (size: 146). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (157)
Backlog before batching: 25 orders (size: 157)
TIME 101.9: Batch created with orders [536, 515, 529, 519, 528, 523, 513, 533, 527, 514, 526, 521, 516, 531, 530, 520, 534, 535, 518, 525, 524, 482, 522] (size: 147). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (158)
Backlog before batching: 19 orders (size: 158)
TIME 104.8: Batch created with orders [541, 544, 552, 537, 550, 542, 548, 540, 553, 545, 547, 538, 551, 546, 549, 539, 543] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (155)
urgency_criterion fulfilled (18.0)
Backlog before batching: 35 orders (size: 232)
TIME 111.2: Batch created with orders [563, 578, 559, 575, 579, 564, 561, 572, 573, 558, 570, 567, 585, 584, 581, 562, 580, 582, 574, 571, 568] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 14 orders (size: 82)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (160)
Backlog before batching: 38 orders (size: 237)
TIME 115.6: Batch created with orders [590, 593, 609, 569, 601, 603, 606, 586, 594, 592, 565, 560, 591, 595, 587, 599, 608, 555, 576, 598, 605, 596, 566] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 15 orders (size: 87)
urgency_criterion fulfilled (10.0)
Backlog before batching: 25 orders (size: 138)
TIME 117.3: Batch created with orders [616, 615, 597, 617, 613, 589, 612, 620, 618, 611, 604, 614, 610, 577, 588, 554, 602, 557, 600, 619, 517, 532, 556, 607, 583] (size: 138). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 0 orders (size: 0)
