
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 94, 43, 58, 51, 19, 83, 63, 36, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 77 orders (size: 622)
Backlog before batching: 78 orders (size: 626)
TIME 0.1: Batch created with orders [95, 5, 15, 28, 49, 31, 7, 33, 86, 55, 91, 99, 84, 32, 29, 73, 17, 53] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 60 orders (size: 476)
Backlog before batching: 61 orders (size: 482)
TIME 0.5: Batch created with orders [46, 93, 97, 69, 10, 92, 26, 24, 74, 78, 1, 45, 70, 85, 67, 61, 12, 88, 11] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 42 orders (size: 332)
size_criterion fulfilled (378)
Backlog before batching: 48 orders (size: 378)
TIME 0.9: Batch created with orders [40, 66, 39, 22, 37, 104, 52, 41, 79, 106, 80, 6, 25, 13, 82, 87, 30, 103, 44, 9] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 28 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 48 orders (size: 381)
TIME 6.0: Batch created with orders [59, 4, 8, 18, 122, 38, 102, 105, 117, 127, 3, 128, 112] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 35 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 71 orders (size: 510)
TIME 15.6: Batch created with orders [126, 50, 34, 145, 113, 150, 2, 108, 141, 123, 131, 148, 162, 139, 129, 149, 161, 157, 14, 143, 124, 65] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 49 orders (size: 360)
size_criterion fulfilled (377)
Backlog before batching: 54 orders (size: 443)
TIME 17.1: Batch created with orders [168, 132, 142, 138, 167, 151, 169, 56, 140, 114, 144, 155, 135, 116, 154, 100] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 38 orders (size: 293)
size_criterion fulfilled (380)
Backlog before batching: 45 orders (size: 380)
TIME 19.3: Batch created with orders [171, 170, 166, 172, 158, 119, 147, 163, 130, 137, 64, 173, 134, 101, 133] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 30 orders (size: 230)
size_criterion fulfilled (380)
Backlog before batching: 49 orders (size: 380)
TIME 22.3: Batch created with orders [182, 179, 189, 180, 193, 185, 178, 98, 118, 159, 192, 187, 188, 183, 42, 165, 115, 136, 110, 181, 21] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 28 orders (size: 231)
size_criterion fulfilled (376)
Backlog before batching: 45 orders (size: 376)
TIME 27.1: Batch created with orders [206, 199, 207, 202, 201, 194, 175, 184, 191, 200, 204, 176, 186, 196] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 31 orders (size: 226)
size_criterion fulfilled (378)
Backlog before batching: 53 orders (size: 378)
TIME 36.3: Batch created with orders [217, 219, 233, 214, 209, 218, 212, 216, 215, 231, 208, 224, 223, 221, 222, 174, 230, 227, 234, 153] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 33 orders (size: 228)
size_criterion fulfilled (379)
Backlog before batching: 49 orders (size: 379)
TIME 44.5: Batch created with orders [248, 250, 244, 246, 247, 237, 235, 249, 238, 220, 245, 226, 213, 195, 236, 190, 239] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.38 min).
Backlog after batching: 32 orders (size: 229)
urgency_criterion fulfilled (26.0)
Backlog before batching: 46 orders (size: 325)
TIME 50.3: Batch created with orders [251, 259, 255, 198, 252, 146, 264, 71, 160, 109, 258, 121, 156, 72, 76, 107, 211, 261, 152, 54, 111, 125, 263, 177, 228, 23, 253] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 19 orders (size: 175)
size_criterion fulfilled (379)
Backlog before batching: 45 orders (size: 379)
TIME 57.6: Batch created with orders [276, 284, 275, 271, 280, 287, 281, 267, 285, 279, 269, 265, 282, 278, 290, 289, 274, 277, 268, 257] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 25 orders (size: 230)
size_criterion fulfilled (376)
Backlog before batching: 39 orders (size: 376)
TIME 61.0: Batch created with orders [292, 298, 294, 266, 296, 288, 286, 303, 293, 272, 304] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 28 orders (size: 227)
size_criterion fulfilled (381)
Backlog before batching: 49 orders (size: 381)
TIME 69.2: Batch created with orders [311, 232, 205, 262, 322, 310, 243, 302, 120, 308, 300, 210, 325, 16, 229, 242, 301, 313] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 31 orders (size: 231)
size_criterion fulfilled (382)
Backlog before batching: 48 orders (size: 382)
TIME 75.9: Batch created with orders [338, 317, 321, 299, 309, 332, 340, 305, 225, 324, 319, 312, 339, 203, 342, 197, 326, 336, 254, 316] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 28 orders (size: 232)
size_criterion fulfilled (392)
Backlog before batching: 53 orders (size: 392)
TIME 79.0: Batch created with orders [367, 358, 347, 344, 334, 353, 348, 355, 164, 291, 337, 320, 241, 328, 359, 297, 351, 346] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 35 orders (size: 242)
urgency_criterion fulfilled (25.0)
Backlog before batching: 43 orders (size: 279)
TIME 80.1: Batch created with orders [370, 335, 361, 331, 374, 373, 352, 349, 363, 360, 327, 240, 256, 372, 323, 356, 260, 295, 341, 375, 366, 270, 369, 315, 318] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 18 orders (size: 129)
size_criterion fulfilled (380)
Backlog before batching: 50 orders (size: 380)
TIME 86.0: Batch created with orders [395, 407, 400, 381, 384, 397, 386, 392, 390, 379, 387, 377, 403, 385, 273, 394, 378, 398, 396, 383, 329, 382] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 28 orders (size: 230)
size_criterion fulfilled (379)
Backlog before batching: 47 orders (size: 379)
TIME 90.0: Batch created with orders [415, 410, 330, 314, 426, 416, 424, 423, 417, 388, 391, 412, 408, 418, 402, 421] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 229)
size_criterion fulfilled (391)
Backlog before batching: 53 orders (size: 391)
TIME 100.6: Batch created with orders [419, 425, 371, 422, 414, 446, 350, 444, 365, 345, 436, 405, 357, 393, 448, 438, 307, 441, 420, 432, 401, 430, 368] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 30 orders (size: 241)
size_criterion fulfilled (376)
Backlog before batching: 47 orders (size: 376)
TIME 105.4: Batch created with orders [413, 439, 429, 456, 462, 458, 409, 445, 443, 442, 380, 435, 389, 457, 454, 306] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.08 min).
Backlog after batching: 31 orders (size: 226)
size_criterion fulfilled (376)
Backlog before batching: 45 orders (size: 376)
TIME 107.6: Batch created with orders [449, 466, 473, 470, 453, 477, 461, 433, 464, 468, 460, 450, 406, 455] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 226)
urgency_criterion fulfilled (25.0)
Backlog before batching: 51 orders (size: 344)
TIME 110.2: Batch created with orders [493, 479, 496, 437, 471, 484, 474, 465, 452, 428, 488, 497, 476, 467, 481, 492, 451, 333, 485] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 32 orders (size: 194)
size_criterion fulfilled (382)
Backlog before batching: 55 orders (size: 382)
TIME 113.5: Batch created with orders [519, 511, 517, 521, 512, 514, 343, 502, 515, 516, 510, 518, 501, 404, 482, 495, 504, 506] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 37 orders (size: 232)
size_criterion fulfilled (382)
urgency_criterion fulfilled (25.0)
Backlog before batching: 69 orders (size: 495)
TIME 118.7: Batch created with orders [535, 536, 547, 538, 531, 551, 552, 526, 525, 527, 524, 523, 553, 541, 534, 550] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 53 orders (size: 345)
size_criterion fulfilled (377)
Backlog before batching: 57 orders (size: 377)
TIME 120.0: Batch created with orders [528, 489, 546, 483, 494, 558, 431, 362, 411, 354, 475, 499, 555, 557, 539, 427, 364, 556, 549, 532, 491, 548, 486, 434] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 33 orders (size: 227)
