
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.6: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
Backlog before batching: 44 orders (size: 266)
TIME 0.8: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 123)
Backlog before batching: 18 orders (size: 132)
TIME 1.0: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 132). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 62 orders (size: 415)
TIME 17.3: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123] (size: 143). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 43 orders (size: 272)
Backlog before batching: 43 orders (size: 272)
TIME 17.6: Batch created with orders [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 22 orders (size: 123)
Backlog before batching: 25 orders (size: 145)
TIME 18.8: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169] (size: 145). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 3 orders (size: 38)
TIME 19.3: Batch created with orders [170, 171, 172] (size: 38). 
Picker 5 starts tour (tour_time: 10.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (14)
urgency_criterion fulfilled (2.0)
Backlog before batching: 3 orders (size: 23)
TIME 20.7: Batch created with orders [173, 174, 175] (size: 23). 
Picker 4 starts tour (tour_time: 8.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (1)
Backlog before batching: 20 orders (size: 162)
TIME 29.6: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 149). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 13)
Backlog before batching: 1 orders (size: 13)
TIME 29.7: Batch created with orders [195] (size: 13). 
Picker 5 starts tour (tour_time: 6.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 5 orders (size: 35)
TIME 35.8: Batch created with orders [196, 197, 198, 199, 200] (size: 35). 
Picker 2 starts tour (tour_time: 9.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 1 orders (size: 3)
TIME 36.6: Batch created with orders [201] (size: 3). 
Picker 5 starts tour (tour_time: 4.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 36.9: Batch created with orders [202] (size: 9). 
Picker 3 starts tour (tour_time: 6.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 1 orders (size: 7)
TIME 39.1: Batch created with orders [203] (size: 7). 
Picker 1 starts tour (tour_time: 5.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
Backlog before batching: 2 orders (size: 5)
TIME 41.0: Batch created with orders [204, 205] (size: 5). 
Picker 5 starts tour (tour_time: 6.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (14)
Backlog before batching: 1 orders (size: 14)
TIME 43.1: Batch created with orders [206] (size: 14). 
Picker 3 starts tour (tour_time: 7.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 2 orders (size: 7)
TIME 44.5: Batch created with orders [207, 208] (size: 7). 
Picker 1 starts tour (tour_time: 6.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 1 orders (size: 9)
TIME 45.7: Batch created with orders [209] (size: 9). 
Picker 2 starts tour (tour_time: 7.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 2 orders (size: 14)
TIME 46.1: Batch created with orders [210, 211] (size: 14). 
Picker 4 starts tour (tour_time: 6.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 5 orders (size: 19)
TIME 47.2: Batch created with orders [212, 213, 214, 215, 216] (size: 19). 
Picker 5 starts tour (tour_time: 9.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
urgency_criterion fulfilled (15.0)
Backlog before batching: 22 orders (size: 169)
TIME 50.9: Batch created with orders [217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 19)
Backlog before batching: 4 orders (size: 29)
TIME 51.0: Batch created with orders [236, 237, 238, 239] (size: 29). 
Picker 1 starts tour (tour_time: 11.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (13)
urgency_criterion fulfilled (1.0)
Backlog before batching: 9 orders (size: 59)
TIME 52.2: Batch created with orders [240, 241, 242, 243, 244, 245, 246, 247, 248] (size: 59). 
Picker 4 starts tour (tour_time: 12.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
urgency_criterion fulfilled (1)
Backlog before batching: 9 orders (size: 54)
TIME 52.8: Batch created with orders [249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 54). 
Picker 2 starts tour (tour_time: 12.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
urgency_criterion fulfilled (1.0)
Backlog before batching: 28 orders (size: 224)
TIME 56.7: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278] (size: 148). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 7 orders (size: 76)
Backlog before batching: 44 orders (size: 368)
TIME 62.6: Batch created with orders [279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 145). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 24 orders (size: 223)
Backlog before batching: 29 orders (size: 267)
TIME 64.2: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313] (size: 146). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 14 orders (size: 121)
Backlog before batching: 16 orders (size: 152)
TIME 64.8: Batch created with orders [314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 136). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 16)
Backlog before batching: 20 orders (size: 138)
TIME 69.8: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348] (size: 138). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 26 orders (size: 227)
TIME 75.7: Batch created with orders [349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363] (size: 148). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 11 orders (size: 79)
urgency_criterion fulfilled (22.0)
Backlog before batching: 36 orders (size: 244)
TIME 81.0: Batch created with orders [364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 14 orders (size: 95)
Backlog before batching: 20 orders (size: 130)
TIME 83.4: Batch created with orders [386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405] (size: 130). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 1 orders (size: 3)
TIME 84.0: Batch created with orders [406] (size: 3). 
Picker 2 starts tour (tour_time: 3.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (1)
Backlog before batching: 14 orders (size: 121)
TIME 87.5: Batch created with orders [407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420] (size: 121). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
urgency_criterion fulfilled (1)
Backlog before batching: 7 orders (size: 43)
TIME 88.7: Batch created with orders [421, 422, 423, 424, 425, 426, 427] (size: 43). 
Picker 3 starts tour (tour_time: 10.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (2)
urgency_criterion fulfilled (1)
Backlog before batching: 21 orders (size: 131)
TIME 94.6: Batch created with orders [428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448] (size: 131). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 17 orders (size: 83)
TIME 98.8: Batch created with orders [449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465] (size: 83). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 7 orders (size: 65)
TIME 100.6: Batch created with orders [466, 467, 468, 469, 470, 471, 472] (size: 65). 
Picker 1 starts tour (tour_time: 11.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
Backlog before batching: 4 orders (size: 22)
TIME 101.4: Batch created with orders [473, 474, 475, 476] (size: 22). 
Picker 4 starts tour (tour_time: 10.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 18 orders (size: 155)
TIME 105.6: Batch created with orders [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 146). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (17.0)
Backlog before batching: 36 orders (size: 319)
TIME 111.4: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 148). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 20 orders (size: 171)
Backlog before batching: 22 orders (size: 176)
TIME 111.9: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 144). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 6 orders (size: 32)
Backlog before batching: 15 orders (size: 107)
TIME 113.5: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540] (size: 107). 
Picker 5 starts tour (tour_time: 17.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (13)
urgency_criterion fulfilled (1.0)
Backlog before batching: 11 orders (size: 65)
TIME 115.7: Batch created with orders [541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 65). 
Picker 3 starts tour (tour_time: 15.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
urgency_criterion fulfilled (1)
