
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.6: Batch created with orders [16, 31, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 21, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 3.7: Batch created with orders [5, 74, 13, 95, 68, 85, 112, 22, 35, 87, 88, 48, 120, 61, 91, 58, 121, 53, 96] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (382)
Backlog before batching: 52 orders (size: 382)
TIME 9.7: Batch created with orders [98, 77, 122, 20, 17, 60, 133, 116, 66, 97, 51, 67, 119, 113, 106, 6, 140, 128, 123, 103] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 32 orders (size: 232)
size_criterion fulfilled (376)
Backlog before batching: 59 orders (size: 376)
TIME 18.2: Batch created with orders [125, 137, 160, 149, 109, 162, 167, 145, 161, 159, 108, 155, 114, 156, 115, 43, 110, 134, 135, 102, 144, 141] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 37 orders (size: 226)
urgency_criterion fulfilled (25.0)
Backlog before batching: 53 orders (size: 368)
TIME 23.8: Batch created with orders [178, 181, 172, 176, 182, 117, 151, 130, 180, 80, 171, 148, 18, 111, 52, 146, 147, 183, 139, 143, 158] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 32 orders (size: 218)
size_criterion fulfilled (376)
Backlog before batching: 54 orders (size: 376)
TIME 40.2: Batch created with orders [191, 188, 192, 179, 136, 190, 187, 124, 170, 174, 195, 104, 193, 194, 163, 153, 165, 132, 152] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 35 orders (size: 226)
size_criterion fulfilled (379)
Backlog before batching: 59 orders (size: 379)
TIME 49.1: Batch created with orders [142, 225, 138, 173, 157, 184, 164, 210, 177, 186, 217] (size: 88). 
Picker 4 starts tour (tour_time: 10.79 min).
Backlog after batching: 48 orders (size: 291)
urgency_criterion fulfilled (37.0)
Backlog before batching: 56 orders (size: 368)
TIME 50.2: Batch created with orders [237, 231, 214, 235, 219, 196, 169, 218, 205, 224, 185, 105, 221, 208, 216, 175, 222, 203, 127, 232, 227, 226, 204, 211, 228, 223] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 30 orders (size: 218)
urgency_criterion fulfilled (25.0)
Backlog before batching: 37 orders (size: 260)
TIME 51.5: Batch created with orders [206, 234, 240, 213, 215, 212, 202, 238, 209, 241, 197, 199, 107, 229, 243, 72, 236, 242, 201, 168, 154, 129] (size: 149). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 15 orders (size: 111)
urgency_criterion fulfilled (25.0)
Backlog before batching: 43 orders (size: 286)
TIME 54.7: Batch created with orders [245, 246, 253, 189, 261, 267, 260, 254, 249, 271, 259, 230, 264, 239, 251, 45, 265, 118, 248, 255, 262, 257, 258, 150, 250] (size: 148). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 18 orders (size: 138)
size_criterion fulfilled (375)
Backlog before batching: 45 orders (size: 375)
TIME 58.0: Batch created with orders [283, 275, 293, 220, 296, 276, 282, 284, 278, 270, 269, 299, 233, 292] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 31 orders (size: 225)
size_criterion fulfilled (379)
Backlog before batching: 49 orders (size: 379)
TIME 60.8: Batch created with orders [273, 279, 300, 286, 307, 304, 272, 289, 287, 285, 198, 126, 302, 266, 274, 298, 291, 301, 308, 290, 277, 295] (size: 149). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 27 orders (size: 230)
size_criterion fulfilled (384)
Backlog before batching: 45 orders (size: 384)
TIME 66.2: Batch created with orders [303, 268, 256, 200, 263, 244, 331, 323, 297, 294, 311, 335, 328, 315, 320, 305, 322, 281, 288, 310, 327] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 24 orders (size: 234)
size_criterion fulfilled (396)
Backlog before batching: 44 orders (size: 396)
TIME 71.2: Batch created with orders [306, 354, 355, 351, 313, 314, 349, 330, 317, 334, 316, 350, 339] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 246)
size_criterion fulfilled (380)
Backlog before batching: 48 orders (size: 380)
TIME 75.4: Batch created with orders [321, 361, 340, 347, 357, 367, 324, 362, 319, 332, 338, 352, 345, 372, 333, 353, 363, 131, 369] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 29 orders (size: 230)
size_criterion fulfilled (381)
Backlog before batching: 51 orders (size: 381)
TIME 79.6: Batch created with orders [386, 375, 383, 394, 382, 381, 384, 385, 329, 326, 365, 370, 341, 366, 377, 344, 391, 374] (size: 150). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 33 orders (size: 231)
urgency_criterion fulfilled (25.0)
Backlog before batching: 46 orders (size: 291)
TIME 84.2: Batch created with orders [402, 397, 379, 389, 312, 380, 401, 398, 346, 318, 348, 166, 343, 358, 359, 400, 371, 396, 368, 395] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 26 orders (size: 141)
urgency_criterion fulfilled (25.0)
Backlog before batching: 44 orders (size: 284)
TIME 88.0: Batch created with orders [413, 425, 417, 421, 414, 422, 423, 420, 360, 404, 405, 393, 247, 407, 408, 416, 390, 376, 403, 336, 342, 412, 419, 424] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 20 orders (size: 134)
size_criterion fulfilled (375)
Backlog before batching: 62 orders (size: 375)
TIME 99.0: Batch created with orders [433, 432, 426, 431, 465, 446, 428, 456, 409, 418, 436, 415, 429, 387, 411, 445, 448, 364, 453, 450, 442, 452] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 40 orders (size: 225)
size_criterion fulfilled (388)
Backlog before batching: 57 orders (size: 388)
TIME 103.5: Batch created with orders [434, 378, 410, 388, 474, 478, 427, 430, 399, 309, 440, 468, 477, 460, 439, 466, 483, 471, 470, 475, 482] (size: 150). 
Picker 2 starts tour (tour_time: 14.0 min).
Backlog after batching: 36 orders (size: 238)
size_criterion fulfilled (387)
Backlog before batching: 54 orders (size: 387)
TIME 107.1: Batch created with orders [325, 356, 435, 252, 373, 480, 485, 490, 489, 449, 481, 491, 473, 487, 499, 454, 492, 459] (size: 121). 
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 36 orders (size: 266)
size_criterion fulfilled (383)
Backlog before batching: 49 orders (size: 383)
TIME 108.8: Batch created with orders [501, 469, 484, 476, 513, 457, 479, 502, 506, 508, 514, 504, 496, 500, 438, 437] (size: 150). 
Picker 1 starts tour (tour_time: 17.92 min).
Backlog after batching: 33 orders (size: 233)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 112.0: Batch created with orders [525, 497, 520, 515, 530, 451, 524, 518, 528, 447, 509, 519, 531, 392] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 38 orders (size: 228)
urgency_criterion fulfilled (25.0)
Backlog before batching: 58 orders (size: 369)
TIME 116.6: Batch created with orders [545, 554, 542, 521, 495, 547, 507, 494, 526, 534, 533, 529, 463, 444, 207, 535, 523, 532, 546, 538, 550, 543] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 36 orders (size: 219)
