
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.6: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
Backlog before batching: 44 orders (size: 266)
TIME 0.8: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 123)
Backlog before batching: 18 orders (size: 132)
TIME 1.0: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 132). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 62 orders (size: 415)
TIME 17.3: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123] (size: 143). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 43 orders (size: 272)
Backlog before batching: 43 orders (size: 272)
TIME 17.6: Batch created with orders [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 22 orders (size: 123)
Backlog before batching: 25 orders (size: 145)
TIME 18.8: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169] (size: 145). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 5 orders (size: 54)
TIME 20.2: Batch created with orders [170, 171, 172, 173, 174] (size: 54). 
Picker 5 starts tour (tour_time: 12.0 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 7 orders (size: 56)
TIME 23.4: Batch created with orders [175, 176, 177, 178, 179, 180, 181] (size: 56). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
urgency_criterion fulfilled (5.0)
Backlog before batching: 18 orders (size: 139)
TIME 32.2: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199] (size: 139). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 12 orders (size: 77)
TIME 45.9: Batch created with orders [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] (size: 77). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (80)
Backlog before batching: 13 orders (size: 80)
TIME 48.4: Batch created with orders [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224] (size: 80). 
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
Backlog before batching: 10 orders (size: 81)
TIME 49.8: Batch created with orders [225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 81). 
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 7 orders (size: 54)
TIME 51.1: Batch created with orders [235, 236, 237, 238, 239, 240, 241] (size: 54). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5)
Backlog before batching: 5 orders (size: 31)
TIME 51.9: Batch created with orders [242, 243, 244, 245, 246] (size: 31). 
Picker 5 starts tour (tour_time: 9.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5)
size_criterion fulfilled (75)
Backlog before batching: 72 orders (size: 552)
TIME 61.3: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270] (size: 137). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 48 orders (size: 415)
Backlog before batching: 52 orders (size: 444)
TIME 62.1: Batch created with orders [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284] (size: 143). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 38 orders (size: 301)
Backlog before batching: 38 orders (size: 301)
TIME 62.6: Batch created with orders [285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304] (size: 143). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 18 orders (size: 158)
Backlog before batching: 25 orders (size: 233)
TIME 64.8: Batch created with orders [305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 141). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 9 orders (size: 92)
Backlog before batching: 10 orders (size: 102)
TIME 64.9: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330] (size: 102). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 66 orders (size: 488)
TIME 79.9: Batch created with orders [331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352] (size: 142). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 44 orders (size: 346)
urgency_criterion fulfilled (31.0)
Backlog before batching: 47 orders (size: 362)
TIME 80.7: Batch created with orders [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369] (size: 148). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 30 orders (size: 214)
Backlog before batching: 32 orders (size: 227)
TIME 81.7: Batch created with orders [370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388] (size: 142). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 13 orders (size: 85)
Backlog before batching: 16 orders (size: 98)
TIME 82.6: Batch created with orders [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404] (size: 98). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 9 orders (size: 56)
TIME 86.0: Batch created with orders [405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 56). 
Picker 1 starts tour (tour_time: 13.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (77)
Backlog before batching: 54 orders (size: 341)
TIME 99.0: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 34 orders (size: 191)
Backlog before batching: 36 orders (size: 211)
TIME 99.4: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 13 orders (size: 64)
size_criterion fulfilled (77)
Backlog before batching: 14 orders (size: 77)
TIME 99.7: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 77). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (86)
Backlog before batching: 11 orders (size: 86)
TIME 102.4: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 86). 
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 9 orders (size: 79)
TIME 104.9: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 79). 
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
urgency_criterion fulfilled (19.0)
Backlog before batching: 58 orders (size: 476)
TIME 115.0: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 42 orders (size: 330)
Backlog before batching: 59 orders (size: 423)
TIME 118.2: Batch created with orders [507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 148). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 41 orders (size: 275)
Backlog before batching: 43 orders (size: 285)
TIME 118.4: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 147). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 25 orders (size: 138)
Backlog before batching: 25 orders (size: 138)
TIME 118.5: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567] (size: 138). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
