
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 61, 29, 53, 72, 51, 41, 3, 31, 80] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 85 orders (size: 594)
Backlog before batching: 86 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 84, 2, 63, 81, 76, 67, 32, 68, 15, 40, 7, 52, 47, 6, 33, 55, 62, 78, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 452)
Backlog before batching: 66 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 57, 87, 39, 70, 45, 66, 75, 91, 93, 100, 9, 65, 38, 11, 96, 17, 12, 71, 10, 25, 85, 37, 24, 94, 19, 83] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 38 orders (size: 313)
Backlog before batching: 39 orders (size: 322)
TIME 0.1: Batch created with orders [79, 88, 58, 20, 23, 43, 95, 30, 49, 77, 1, 60, 54, 48] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.96 min).
Backlog after batching: 25 orders (size: 172)
Backlog before batching: 26 orders (size: 175)
TIME 0.5: Batch created with orders [102, 103, 8, 46, 42, 26, 97, 18, 4, 36, 101, 5, 69, 104, 56, 86, 73, 34, 82, 28] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 6 orders (size: 25)
Backlog before batching: 98 orders (size: 636)
TIME 14.8: Batch created with orders [190, 174, 169, 184, 108, 180, 167, 118, 193, 122, 138, 166, 116, 178, 140, 159, 146, 137, 183, 195, 142, 119] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 76 orders (size: 486)
Backlog before batching: 77 orders (size: 492)
TIME 15.4: Batch created with orders [135, 132, 126, 192, 120, 171, 157, 129, 144, 113, 148, 145, 106, 123, 128, 153, 181] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 60 orders (size: 342)
Backlog before batching: 66 orders (size: 375)
TIME 17.1: Batch created with orders [176, 202, 151, 112, 127, 155, 177, 114, 149, 105, 107, 200, 164, 168, 197, 170, 156, 111, 175, 186, 191, 125, 163, 188, 124, 162, 134] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 39 orders (size: 225)
Backlog before batching: 39 orders (size: 225)
TIME 17.2: Batch created with orders [117, 198, 194, 141, 165, 201, 131, 139, 147, 150, 172, 185, 59, 136, 27, 152, 160, 92, 182, 196, 158, 115, 143, 161] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 15 orders (size: 75)
Backlog before batching: 18 orders (size: 132)
TIME 17.6: Batch created with orders [205, 206, 110, 133, 13, 89, 189, 121, 173, 109, 199, 203, 21, 187, 130, 204, 179, 154] (size: 132). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (8)
urgency_criterion fulfilled (12.0)
Backlog before batching: 67 orders (size: 446)
TIME 30.2: Batch created with orders [208, 220, 224, 267, 213, 257, 234, 254, 209, 243, 233, 240, 266, 222, 256, 211, 221, 263, 251, 232, 217, 212] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 49 orders (size: 332)
TIME 31.0: Batch created with orders [207, 246, 253, 229, 210, 228, 247, 236, 239, 219, 244, 249, 252, 231, 269, 215, 255, 270, 241, 223, 260, 259, 276, 226, 248, 274] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 23 orders (size: 182)
Backlog before batching: 28 orders (size: 234)
TIME 32.5: Batch created with orders [235, 225, 237, 265, 245, 238, 281, 214, 280, 268, 242, 273, 227, 250, 275, 282] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 12 orders (size: 84)
Backlog before batching: 14 orders (size: 122)
TIME 32.8: Batch created with orders [283, 278, 216, 284, 272, 262, 277, 279, 258, 264, 261, 218, 271, 230] (size: 122). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 1 orders (size: 7)
TIME 33.6: Batch created with orders [285] (size: 7). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 4.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 26 orders (size: 224)
TIME 38.3: Batch created with orders [296, 307, 287, 303, 302, 289, 293, 299, 291, 308, 286, 298, 297, 305, 304, 309] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 10 orders (size: 74)
Backlog before batching: 45 orders (size: 387)
TIME 45.6: Batch created with orders [320, 342, 313, 310, 332, 327, 345, 295, 315, 343, 338, 339, 336, 300, 316, 288, 294, 324, 325, 290] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 25 orders (size: 237)
Backlog before batching: 40 orders (size: 324)
TIME 49.3: Batch created with orders [353, 351, 329, 355, 346, 323, 357, 331, 314, 319, 360, 333, 344, 361, 348, 330] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 24 orders (size: 174)
Backlog before batching: 24 orders (size: 174)
TIME 49.4: Batch created with orders [328, 322, 349, 301, 318, 341, 340, 334, 358, 321, 292, 311, 352, 312, 326, 347, 335, 359, 350, 356] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 4 orders (size: 25)
urgency_criterion fulfilled (3.0)
Backlog before batching: 11 orders (size: 94)
TIME 51.4: Batch created with orders [366, 363, 364, 317, 367, 337, 368, 365, 306, 362, 354] (size: 94). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (1)
Backlog before batching: 18 orders (size: 157)
TIME 55.7: Batch created with orders [382, 371, 369, 381, 380, 372, 383, 375, 377, 386, 378, 370, 385, 374, 379, 376, 384] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (1)
Backlog before batching: 33 orders (size: 239)
TIME 60.9: Batch created with orders [391, 409, 394, 393, 397, 411, 388, 395, 390, 389, 406, 398, 408, 396, 387, 412, 401, 403, 410, 414] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 13 orders (size: 89)
Backlog before batching: 35 orders (size: 245)
TIME 64.1: Batch created with orders [425, 373, 413, 419, 440, 415, 433, 434, 421, 439, 428, 426, 416, 422, 435, 437, 417, 404, 430, 427, 399, 392, 424] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 12 orders (size: 95)
Backlog before batching: 32 orders (size: 228)
TIME 66.3: Batch created with orders [450, 458, 447, 454, 459, 444, 456, 442, 402, 448, 420, 453, 436, 405, 445, 432, 446, 451, 441, 407] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 12 orders (size: 78)
Backlog before batching: 17 orders (size: 96)
TIME 67.9: Batch created with orders [465, 423, 429, 431, 462, 438, 452, 400, 460, 457, 449, 443, 455, 463, 461, 464, 418] (size: 96). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
Backlog before batching: 24 orders (size: 189)
TIME 74.6: Batch created with orders [473, 474, 487, 468, 476, 485, 469, 482, 480, 477, 478, 488, 470, 475, 484, 489, 467, 466] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 6 orders (size: 39)
urgency_criterion fulfilled (16.0)
Backlog before batching: 34 orders (size: 276)
TIME 80.8: Batch created with orders [517, 507, 505, 498, 496, 511, 516, 471, 503, 494, 493, 483, 502, 491, 501, 492, 500, 499, 490] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 15 orders (size: 126)
urgency_criterion fulfilled (1.0)
Backlog before batching: 24 orders (size: 193)
TIME 82.6: Batch created with orders [523, 509, 508, 472, 479, 519, 515, 514, 526, 512, 497, 504, 522, 520, 513, 481, 486, 518, 524] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 5 orders (size: 43)
urgency_criterion fulfilled (1.0)
Backlog before batching: 9 orders (size: 120)
TIME 83.4: Batch created with orders [528, 530, 510, 495, 529, 506, 527, 525, 521] (size: 120). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (1)
urgency_criterion fulfilled (1)
Backlog before batching: 3 orders (size: 15)
TIME 84.9: Batch created with orders [533, 531, 532] (size: 15). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 7.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
urgency_criterion fulfilled (1)
Backlog before batching: 20 orders (size: 101)
TIME 92.2: Batch created with orders [536, 543, 541, 537, 534, 547, 539, 546, 540, 544, 548, 552, 549, 542, 545, 535, 538, 551, 553, 550] (size: 101). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 1 orders (size: 5)
TIME 92.5: Batch created with orders [554] (size: 5). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 5.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
Backlog before batching: 13 orders (size: 77)
TIME 97.7: Batch created with orders [561, 559, 566, 556, 558, 560, 565, 564, 562, 563, 567, 557, 555] (size: 77). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
Backlog before batching: 9 orders (size: 65)
TIME 99.5: Batch created with orders [574, 575, 572, 568, 570, 571, 573, 576, 569] (size: 65). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (7)
Backlog before batching: 11 orders (size: 89)
TIME 101.5: Batch created with orders [585, 579, 578, 584, 583, 581, 582, 586, 587, 580, 577] (size: 89). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 1 orders (size: 5)
TIME 101.7: Batch created with orders [588] (size: 5). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 5.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 23 orders (size: 166)
TIME 107.2: Batch created with orders [595, 601, 609, 592, 600, 610, 604, 605, 589, 607, 603, 597, 593, 590, 611, 599, 602, 606, 596, 591] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 3 orders (size: 16)
urgency_criterion fulfilled (4.0)
Backlog before batching: 15 orders (size: 87)
TIME 110.8: Batch created with orders [613, 622, 614, 617, 623, 612, 594, 615, 616, 619, 598, 621, 618, 620, 608] (size: 87). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (15)
urgency_criterion fulfilled (1.0)
Backlog before batching: 16 orders (size: 101)
TIME 115.1: Batch created with orders [624, 636, 628, 634, 638, 626, 635, 627, 631, 639, 633, 625, 632, 637, 630, 629] (size: 101). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (1)
Backlog before batching: 3 orders (size: 12)
TIME 115.7: Batch created with orders [641, 640, 642] (size: 12). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 6.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (3)
urgency_criterion fulfilled (1.0)
Backlog before batching: 7 orders (size: 50)
TIME 116.7: Batch created with orders [649, 647, 648, 646, 644, 643, 645] (size: 50). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (14)
urgency_criterion fulfilled (1.0)
