
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 97, 43, 36, 35, 94, 10, 95, 69, 19, 16, 47, 30, 4, 61, 84, 53] (size: 300). 
Picker 1 starts tour (tour_time: 24.42 min).
Backlog after batching: 67 orders (size: 413)
Backlog before batching: 68 orders (size: 430)
TIME 0.2: Batch created with orders [3, 17, 75, 20, 82, 85, 60, 14, 100, 31, 59, 15, 101, 71, 42, 74, 81, 44, 33, 1, 58, 79, 41, 46, 26, 8, 18, 24, 37, 72, 48, 29, 63, 70, 57, 65, 73, 23, 83, 78, 50, 88, 51, 34, 39, 98] (size: 300). 
Picker 2 starts tour (tour_time: 24.25 min).
Backlog after batching: 22 orders (size: 130)
size_criterion fulfilled (156)
Backlog before batching: 24 orders (size: 156)
TIME 0.7: Batch created with orders [99, 54, 64, 6, 45, 32, 12, 13, 9, 80, 21, 103, 56, 66, 77, 102, 27, 93, 11, 96, 25, 49, 68, 7] (size: 156). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 6.1: Batch created with orders [110, 113, 122, 121, 118, 117, 115, 114, 116, 112, 120, 111, 119, 107, 109, 108, 106, 105, 104] (size: 155). 
Picker 4 starts tour (tour_time: 19.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (163)
Backlog before batching: 23 orders (size: 163)
TIME 10.5: Batch created with orders [145, 139, 131, 128, 124, 125, 141, 137, 129, 133, 136, 126, 132, 140, 144, 143, 134, 130, 123, 127, 135, 138, 142] (size: 163). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 42 orders (size: 304)
TIME 18.0: Batch created with orders [154, 173, 168, 155, 167, 164, 166, 171, 153, 149, 160, 159, 187, 146, 157, 150, 148, 184, 165, 176, 172, 174, 175, 163, 170, 179, 151, 180, 162, 152, 147, 156, 161, 185, 169, 186, 183, 178, 182, 181, 177] (size: 300). 
Picker 3 starts tour (tour_time: 24.58 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
urgency_criterion fulfilled (16.0)
Backlog before batching: 67 orders (size: 518)
TIME 24.4: Batch created with orders [224, 193, 216, 253, 207, 205, 235, 196, 247, 238, 188, 241, 240, 189, 218, 209, 202, 243, 244, 237, 212, 230, 191, 203, 252, 242, 250, 199, 249, 213, 219] (size: 300). 
Picker 1 starts tour (tour_time: 24.08 min).
Backlog after batching: 36 orders (size: 218)
Backlog before batching: 38 orders (size: 226)
TIME 24.5: Batch created with orders [255, 229, 206, 220, 232, 251, 248, 231, 190, 211, 214, 210, 204, 208, 195, 245, 200, 226, 217, 194, 222, 234, 201, 228, 197, 246, 236, 215, 223, 225, 227, 198, 254, 239, 192, 158, 233, 221] (size: 226). 
Picker 2 starts tour (tour_time: 21.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 137)
TIME 26.4: Batch created with orders [263, 271, 256, 262, 269, 266, 265, 268, 267, 259, 258, 261, 257, 260, 270, 264] (size: 137). 
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (162)
Backlog before batching: 31 orders (size: 257)
TIME 29.7: Batch created with orders [276, 297, 300, 293, 302, 292, 286, 285, 273, 282, 288, 275, 301, 284, 295, 287, 272, 277, 283, 294, 278, 274, 296, 291, 279, 290, 280, 281, 299, 289, 298] (size: 257). 
Picker 5 starts tour (tour_time: 22.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 131 orders (size: 951)
TIME 42.5: Batch created with orders [306, 309, 312, 420, 356, 335, 344, 307, 329, 366, 305, 338, 326, 342, 311, 372, 323, 304, 412, 431, 353, 400, 402, 315] (size: 228). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 107 orders (size: 723)
Backlog before batching: 112 orders (size: 750)
TIME 43.2: Batch created with orders [341, 391, 385, 324, 349, 380, 346, 348, 422, 362, 399, 360, 367, 320, 336, 390, 387, 334, 321, 438, 359, 403, 373, 388, 414, 398, 319] (size: 300). 
Picker 4 starts tour (tour_time: 24.75 min).
Backlog after batching: 85 orders (size: 450)
Backlog before batching: 97 orders (size: 545)
TIME 46.4: Batch created with orders [432, 368, 401, 374, 406, 332, 445, 371, 448, 446, 377, 316, 416, 327, 345, 421, 343, 433, 429, 354, 442, 322, 430, 313, 331, 436, 370, 444, 410, 443, 441, 439, 325, 330, 449, 427, 361, 434, 404, 317, 450, 386, 447, 369, 384, 437, 411, 303, 419, 424] (size: 300). 
Picker 2 starts tour (tour_time: 23.21 min).
Backlog after batching: 47 orders (size: 245)
Backlog before batching: 56 orders (size: 309)
TIME 48.5: Batch created with orders [378, 350, 351, 379, 397, 405, 347, 314, 425, 375, 408, 423, 407, 357, 340, 393, 458, 453, 328, 454, 426, 364, 415, 308, 428, 352, 376, 333, 355, 456, 452, 310, 409, 451, 392, 459, 365, 389, 417, 381, 382, 457, 440, 455, 337, 358, 413, 418, 318, 339, 435, 396, 395, 394] (size: 298). 
Picker 1 starts tour (tour_time: 24.12 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 56.6: Batch created with orders [473, 474, 461, 472, 466, 476, 464, 477, 462, 469, 463, 468, 460, 470, 363, 383, 475, 471, 465, 467] (size: 153). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 60.4: Batch created with orders [488, 486, 493, 495, 478, 482, 485, 484, 489, 492, 479, 480, 494, 487, 483, 481, 491, 490] (size: 151). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 74 orders (size: 519)
TIME 67.9: Batch created with orders [526, 568, 519, 564, 529, 527, 533, 537, 536, 555, 558, 544, 528, 498, 521, 523, 535, 502, 511, 554, 566, 548, 500, 522, 561, 557, 559, 507, 514, 518, 530, 543, 565, 506] (size: 300). 
Picker 4 starts tour (tour_time: 24.92 min).
Backlog after batching: 40 orders (size: 219)
Backlog before batching: 59 orders (size: 404)
TIME 69.6: Batch created with orders [580, 560, 503, 583, 575, 578, 509, 553, 504, 541, 547, 515, 508, 577, 570, 499, 496, 501, 582, 581, 569, 579, 538, 517, 556, 513, 510, 586, 532, 588, 524, 571, 551, 546, 574, 545, 534, 550, 497, 552, 572, 512] (size: 300). 
Picker 2 starts tour (tour_time: 25.08 min).
Backlog after batching: 17 orders (size: 104)
size_criterion fulfilled (151)
Backlog before batching: 57 orders (size: 405)
TIME 72.6: Batch created with orders [603, 610, 598, 611, 612, 604, 618, 609, 592, 605, 596, 594, 606, 589, 608, 626, 625, 616, 614, 627, 624, 593, 613, 619, 602, 591, 623, 620, 599, 600, 597, 607, 621, 590, 542, 573, 531, 615, 628, 539] (size: 299). 
Picker 1 starts tour (tour_time: 24.25 min).
Backlog after batching: 17 orders (size: 106)
size_criterion fulfilled (154)
Backlog before batching: 52 orders (size: 374)
TIME 75.7: Batch created with orders [630, 662, 658, 647, 648, 654, 646, 643, 661, 659, 642, 638, 660, 639, 634, 663, 633, 652, 645, 644, 629, 657, 640, 650, 637, 653, 632, 635, 567, 505, 656, 601, 540, 641, 584, 651, 617, 576] (size: 300). 
Picker 5 starts tour (tour_time: 23.42 min).
Backlog after batching: 14 orders (size: 74)
size_criterion fulfilled (150)
Backlog before batching: 26 orders (size: 150)
TIME 77.7: Batch created with orders [668, 622, 665, 667, 664, 674, 670, 666, 675, 669, 672, 673, 516, 562, 520, 595, 649, 563, 671, 631, 587, 549, 585, 636, 525, 655] (size: 150). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 92 orders (size: 719)
TIME 92.8: Batch created with orders [732, 717, 694, 676, 718, 706, 713, 687, 680, 727, 695, 686, 753, 693, 748, 725, 677, 712, 692, 716, 705, 749, 751, 731, 698, 757, 742, 740, 681, 715, 682, 746, 741, 750] (size: 300). 
Picker 4 starts tour (tour_time: 24.75 min).
Backlog after batching: 58 orders (size: 419)
Backlog before batching: 63 orders (size: 441)
TIME 94.7: Batch created with orders [696, 733, 708, 722, 723, 743, 689, 765, 764, 719, 744, 734, 707, 685, 726, 688, 736, 702, 759, 700, 709, 761, 714, 739, 762, 752, 678, 690, 770, 691, 728, 772, 745, 679, 704, 738, 730, 710, 735, 724, 747, 703, 763, 754] (size: 300). 
Picker 2 starts tour (tour_time: 24.42 min).
Backlog after batching: 19 orders (size: 141)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 95.6: Batch created with orders [729, 755, 701, 760, 774, 697, 684, 766, 771, 721, 720, 737, 758, 767, 756, 773, 768, 711, 699, 683, 769] (size: 151). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 24 orders (size: 155)
TIME 101.9: Batch created with orders [793, 796, 780, 781, 782, 791, 786, 794, 778, 775, 787, 784, 798, 779, 790, 777, 788, 789, 792, 785, 776, 797, 795, 783] (size: 155). 
Picker 5 starts tour (tour_time: 19.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 157)
TIME 107.2: Batch created with orders [799, 821, 820, 814, 813, 806, 822, 800, 809, 805, 819, 811, 817, 812, 816, 815, 801, 802, 803, 810, 818, 804, 808, 807] (size: 157). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 140)
TIME 110.5: Batch created with orders [832, 834, 837, 824, 839, 835, 830, 828, 831, 826, 836, 838, 827, 833, 825, 829, 840, 823] (size: 140). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 48 orders (size: 330)
TIME 117.6: Batch created with orders [875, 866, 877, 844, 887, 871, 862, 863, 841, 888, 882, 868, 849, 870, 865, 885, 843, 884, 842, 851, 857, 869, 848, 880, 854, 855, 872, 861, 873, 886, 847, 853, 860, 881, 852, 864, 846, 878, 858, 859, 883, 856, 867, 876] (size: 300). 
Picker 4 starts tour (tour_time: 24.42 min).
Backlog after batching: 4 orders (size: 30)
size_criterion fulfilled (156)
Backlog before batching: 17 orders (size: 156)
TIME 119.4: Batch created with orders [891, 895, 900, 901, 894, 898, 890, 897, 896, 899, 893, 892, 889, 879, 874, 850, 845] (size: 156). 
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 0 orders (size: 0)
