
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28] (size: 233). 
Picker 1 starts tour (tour_time: 21.38 min).
Backlog after batching: 72 orders (size: 597)
Backlog before batching: 73 orders (size: 605)
TIME 0.1: Batch created with orders [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54] (size: 238). 
Picker 2 starts tour (tour_time: 21.92 min).
Backlog after batching: 47 orders (size: 367)
Backlog before batching: 48 orders (size: 375)
TIME 0.9: Batch created with orders [55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 195). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 23 orders (size: 180)
Backlog before batching: 24 orders (size: 188)
TIME 0.9: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103] (size: 188). 
Picker 4 starts tour (tour_time: 20.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
Backlog before batching: 28 orders (size: 161)
TIME 4.4: Batch created with orders [104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131] (size: 161). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (63.0)
Backlog before batching: 128 orders (size: 922)
TIME 21.3: Batch created with orders [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] (size: 237). 
Picker 3 starts tour (tour_time: 23.25 min).
Backlog after batching: 91 orders (size: 685)
Backlog before batching: 91 orders (size: 685)
TIME 21.4: Batch created with orders [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202] (size: 238). 
Picker 1 starts tour (tour_time: 22.92 min).
Backlog after batching: 57 orders (size: 447)
Backlog before batching: 59 orders (size: 457)
TIME 21.5: Batch created with orders [203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 239). 
Picker 4 starts tour (tour_time: 21.75 min).
Backlog after batching: 27 orders (size: 218)
Backlog before batching: 30 orders (size: 251)
TIME 22.1: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262] (size: 228). 
Picker 2 starts tour (tour_time: 20.58 min).
Backlog after batching: 2 orders (size: 23)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 189)
TIME 24.7: Batch created with orders [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284] (size: 189). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 144 orders (size: 1165)
TIME 42.6: Batch created with orders [285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310] (size: 231). 
Picker 2 starts tour (tour_time: 21.25 min).
Backlog after batching: 118 orders (size: 934)
Backlog before batching: 120 orders (size: 942)
TIME 43.2: Batch created with orders [311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343] (size: 235). 
Picker 4 starts tour (tour_time: 22.92 min).
Backlog after batching: 87 orders (size: 707)
Backlog before batching: 97 orders (size: 777)
TIME 44.3: Batch created with orders [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 235). 
Picker 1 starts tour (tour_time: 22.92 min).
Backlog after batching: 62 orders (size: 542)
Backlog before batching: 63 orders (size: 549)
TIME 44.5: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408] (size: 239). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 33 orders (size: 310)
Backlog before batching: 33 orders (size: 310)
TIME 44.8: Batch created with orders [409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431] (size: 238). 
Picker 5 starts tour (tour_time: 21.58 min).
Backlog after batching: 10 orders (size: 72)
size_criterion fulfilled (157)
urgency_criterion fulfilled (12.0)
Backlog before batching: 45 orders (size: 372)
TIME 63.9: Batch created with orders [432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462] (size: 238). 
Picker 2 starts tour (tour_time: 22.75 min).
Backlog after batching: 14 orders (size: 134)
size_criterion fulfilled (151)
Backlog before batching: 27 orders (size: 250)
TIME 65.3: Batch created with orders [463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487] (size: 234). 
Picker 3 starts tour (tour_time: 20.92 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 67.7: Batch created with orders [488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508] (size: 153). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 15 orders (size: 152)
TIME 69.2: Batch created with orders [509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523] (size: 152). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 72.3: Batch created with orders [524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (58.0)
Backlog before batching: 157 orders (size: 1196)
TIME 86.2: Batch created with orders [545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577] (size: 239). 
Picker 3 starts tour (tour_time: 22.58 min).
Backlog after batching: 124 orders (size: 957)
Backlog before batching: 125 orders (size: 960)
TIME 86.3: Batch created with orders [578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604] (size: 227). 
Picker 5 starts tour (tour_time: 21.42 min).
Backlog after batching: 98 orders (size: 733)
Backlog before batching: 100 orders (size: 749)
TIME 86.6: Batch created with orders [605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 240). 
Picker 2 starts tour (tour_time: 22.04 min).
Backlog after batching: 69 orders (size: 509)
Backlog before batching: 82 orders (size: 583)
TIME 87.5: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667] (size: 234). 
Picker 4 starts tour (tour_time: 22.75 min).
Backlog after batching: 50 orders (size: 349)
Backlog before batching: 97 orders (size: 732)
TIME 91.9: Batch created with orders [668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699] (size: 236). 
Picker 1 starts tour (tour_time: 21.92 min).
Backlog after batching: 65 orders (size: 496)
Backlog before batching: 175 orders (size: 1341)
TIME 107.7: Batch created with orders [700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732] (size: 239). 
Picker 5 starts tour (tour_time: 22.08 min).
Backlog after batching: 142 orders (size: 1102)
Backlog before batching: 149 orders (size: 1188)
TIME 108.7: Batch created with orders [733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760] (size: 235). 
Picker 2 starts tour (tour_time: 21.42 min).
Backlog after batching: 121 orders (size: 953)
Backlog before batching: 122 orders (size: 961)
TIME 108.8: Batch created with orders [761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790] (size: 233). 
Picker 3 starts tour (tour_time: 23.25 min).
Backlog after batching: 92 orders (size: 728)
urgency_criterion fulfilled (72.0)
Backlog before batching: 104 orders (size: 828)
TIME 110.2: Batch created with orders [791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817] (size: 235). 
Picker 4 starts tour (tour_time: 21.75 min).
Backlog after batching: 77 orders (size: 593)
Backlog before batching: 104 orders (size: 794)
TIME 113.8: Batch created with orders [818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852] (size: 233). 
Picker 1 starts tour (tour_time: 22.42 min).
Backlog after batching: 69 orders (size: 561)
