
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 300). 
Picker 1 starts tour (tour_time: 25.08 min).
Backlog after batching: 63 orders (size: 408)
Backlog before batching: 64 orders (size: 417)
TIME 0.0: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 300). 
Picker 2 starts tour (tour_time: 24.58 min).
Backlog after batching: 20 orders (size: 117)
Backlog before batching: 21 orders (size: 119)
TIME 0.2: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 119). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 4.0: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125] (size: 153). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 21 orders (size: 164)
TIME 6.6: Batch created with orders [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146] (size: 164). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 85 orders (size: 636)
TIME 18.8: Batch created with orders [147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185] (size: 299). 
Picker 3 starts tour (tour_time: 24.58 min).
Backlog after batching: 46 orders (size: 337)
urgency_criterion fulfilled (34.0)
Backlog before batching: 55 orders (size: 400)
TIME 22.3: Batch created with orders [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 299). 
Picker 4 starts tour (tour_time: 23.92 min).
Backlog after batching: 15 orders (size: 101)
size_criterion fulfilled (154)
Backlog before batching: 25 orders (size: 164)
TIME 24.6: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250] (size: 164). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 103)
TIME 27.3: Batch created with orders [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268] (size: 103). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 31.1: Batch created with orders [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288] (size: 152). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 136 orders (size: 1098)
TIME 43.4: Batch created with orders [289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319] (size: 286). 
Picker 3 starts tour (tour_time: 22.92 min).
Backlog after batching: 105 orders (size: 812)
Backlog before batching: 119 orders (size: 974)
TIME 44.2: Batch created with orders [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359] (size: 298). 
Picker 2 starts tour (tour_time: 23.75 min).
Backlog after batching: 79 orders (size: 676)
Backlog before batching: 88 orders (size: 734)
TIME 45.4: Batch created with orders [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398] (size: 296). 
Picker 5 starts tour (tour_time: 23.58 min).
Backlog after batching: 49 orders (size: 438)
Backlog before batching: 51 orders (size: 444)
TIME 46.2: Batch created with orders [399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430] (size: 296). 
Picker 4 starts tour (tour_time: 23.58 min).
Backlog after batching: 19 orders (size: 148)
size_criterion fulfilled (153)
urgency_criterion fulfilled (28.0)
Backlog before batching: 50 orders (size: 385)
TIME 50.2: Batch created with orders [431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 299). 
Picker 1 starts tour (tour_time: 24.25 min).
Backlog after batching: 10 orders (size: 86)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 148 orders (size: 1097)
TIME 66.3: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 293). 
Picker 3 starts tour (tour_time: 23.58 min).
Backlog after batching: 107 orders (size: 804)
Backlog before batching: 117 orders (size: 873)
TIME 68.0: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558] (size: 298). 
Picker 2 starts tour (tour_time: 25.08 min).
Backlog after batching: 70 orders (size: 575)
Backlog before batching: 72 orders (size: 588)
TIME 69.0: Batch created with orders [559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594] (size: 289). 
Picker 5 starts tour (tour_time: 23.58 min).
Backlog after batching: 36 orders (size: 299)
Backlog before batching: 44 orders (size: 337)
TIME 69.8: Batch created with orders [595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631] (size: 300). 
Picker 4 starts tour (tour_time: 24.75 min).
Backlog after batching: 7 orders (size: 37)
size_criterion fulfilled (155)
Backlog before batching: 27 orders (size: 184)
TIME 74.4: Batch created with orders [632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 184). 
Picker 1 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
urgency_criterion fulfilled (30.0)
Backlog before batching: 158 orders (size: 1254)
TIME 89.9: Batch created with orders [659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697] (size: 288). 
Picker 3 starts tour (tour_time: 23.75 min).
Backlog after batching: 119 orders (size: 966)
Backlog before batching: 140 orders (size: 1127)
TIME 92.6: Batch created with orders [698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731] (size: 300). 
Picker 5 starts tour (tour_time: 24.42 min).
Backlog after batching: 106 orders (size: 827)
Backlog before batching: 108 orders (size: 841)
TIME 93.0: Batch created with orders [732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768] (size: 287). 
Picker 2 starts tour (tour_time: 23.92 min).
Backlog after batching: 71 orders (size: 554)
Backlog before batching: 81 orders (size: 631)
TIME 94.6: Batch created with orders [769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801] (size: 300). 
Picker 4 starts tour (tour_time: 24.25 min).
Backlog after batching: 48 orders (size: 331)
Backlog before batching: 55 orders (size: 398)
TIME 95.3: Batch created with orders [802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845] (size: 291). 
Picker 1 starts tour (tour_time: 24.08 min).
Backlog after batching: 11 orders (size: 107)
size_criterion fulfilled (155)
urgency_criterion fulfilled (81.0)
Backlog before batching: 166 orders (size: 1315)
TIME 113.7: Batch created with orders [846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881] (size: 299). 
Picker 3 starts tour (tour_time: 24.08 min).
Backlog after batching: 130 orders (size: 1016)
Backlog before batching: 161 orders (size: 1231)
TIME 117.0: Batch created with orders [882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919] (size: 296). 
Picker 2 starts tour (tour_time: 24.08 min).
Backlog after batching: 123 orders (size: 935)
Backlog before batching: 123 orders (size: 935)
TIME 117.0: Batch created with orders [920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956] (size: 294). 
Picker 5 starts tour (tour_time: 23.42 min).
Backlog after batching: 86 orders (size: 641)
Backlog before batching: 103 orders (size: 792)
TIME 118.8: Batch created with orders [957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995] (size: 298). 
Picker 4 starts tour (tour_time: 24.58 min).
Backlog after batching: 64 orders (size: 494)
Backlog before batching: 72 orders (size: 569)
TIME 119.4: Batch created with orders [996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037] (size: 295). 
Picker 1 starts tour (tour_time: 23.42 min).
Backlog after batching: 30 orders (size: 274)
