
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 26, 67, 16, 2, 46, 94, 45, 18, 39, 17, 86] (size: 270). 
Picker 1 starts tour (tour_time: 23.08 min).
Backlog after batching: 80 orders (size: 560)
Backlog before batching: 81 orders (size: 568)
TIME 0.1: Batch created with orders [9, 25, 82, 66, 53, 34, 90, 7, 73, 95, 22, 69, 20, 65, 10, 23, 72, 97, 75, 64, 87, 54, 92, 19, 93, 12, 74, 8, 63, 89, 33, 76, 77, 14, 61, 50] (size: 270). 
Picker 2 starts tour (tour_time: 20.38 min).
Backlog after batching: 45 orders (size: 298)
Backlog before batching: 46 orders (size: 306)
TIME 0.9: Batch created with orders [68, 70, 21, 96, 59, 48, 60, 1, 49, 41, 71, 27, 81, 31, 37, 29, 35, 102, 84, 78, 56, 11, 36, 40, 24, 83, 98, 88, 58, 13, 44, 52, 51, 79, 42, 85, 47, 91, 38, 43] (size: 269). 
Picker 3 starts tour (tour_time: 23.58 min).
Backlog after batching: 6 orders (size: 37)
size_criterion fulfilled (154)
Backlog before batching: 30 orders (size: 154)
TIME 3.7: Batch created with orders [120, 124, 109, 105, 103, 125, 4, 118, 3, 104, 113, 30, 117, 114, 115, 112, 106, 108, 123, 121, 101, 116, 122, 107, 111, 126, 62, 119, 110, 100] (size: 154). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 6.3: Batch created with orders [139, 130, 137, 133, 129, 146, 144, 140, 136, 127, 148, 132, 143, 134, 141, 145, 142, 131, 135, 138, 147, 128] (size: 157). 
Picker 5 starts tour (tour_time: 20.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (54.0)
Backlog before batching: 102 orders (size: 757)
TIME 20.5: Batch created with orders [241, 244, 185, 155, 186, 243, 214, 232, 175, 150, 200, 227, 183, 246, 235, 240, 157, 176, 199, 190, 188, 215, 229, 171, 182, 209, 177, 184, 154, 228, 181] (size: 270). 
Picker 2 starts tour (tour_time: 23.83 min).
Backlog after batching: 71 orders (size: 487)
Backlog before batching: 94 orders (size: 673)
TIME 23.1: Batch created with orders [249, 210, 239, 269, 156, 265, 174, 230, 254, 248, 189, 167, 216, 271, 273, 226, 238, 198, 149, 159, 264, 252, 263, 164, 205, 201, 258, 169, 236, 247, 259, 161, 196, 206, 261, 166, 224] (size: 270). 
Picker 1 starts tour (tour_time: 20.88 min).
Backlog after batching: 57 orders (size: 403)
Backlog before batching: 60 orders (size: 430)
TIME 23.5: Batch created with orders [275, 221, 217, 222, 187, 270, 170, 158, 260, 192, 251, 266, 204, 257, 165, 219, 274, 168, 153, 197, 272, 225, 152, 245, 253, 162, 178, 250, 220, 180, 160, 207, 193, 218, 237, 151, 211, 191] (size: 270). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 22 orders (size: 160)
Backlog before batching: 30 orders (size: 216)
TIME 24.5: Batch created with orders [279, 282, 277, 256, 194, 223, 208, 234, 284, 267, 283, 231, 173, 202, 203, 195, 212, 281, 262, 280, 278, 233, 179, 242, 163, 268, 276, 172, 213, 255] (size: 216). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 144)
TIME 26.9: Batch created with orders [288, 299, 294, 293, 290, 285, 296, 298, 292, 289, 297, 291, 295, 286, 287] (size: 144). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 129 orders (size: 1021)
TIME 42.6: Batch created with orders [316, 309, 301, 308, 313, 324, 329, 427, 328, 318, 321, 315, 320, 425] (size: 117). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 115 orders (size: 904)
Backlog before batching: 117 orders (size: 912)
TIME 43.3: Batch created with orders [304, 326, 414, 372, 415, 300, 384, 356, 353, 376, 385, 311, 401, 348, 307, 419, 368, 346, 359] (size: 157). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 98 orders (size: 755)
Backlog before batching: 107 orders (size: 817)
TIME 44.0: Batch created with orders [382, 381, 334, 371, 302, 369, 402, 330, 408, 345, 383, 412, 404, 337, 405, 375, 350, 420, 389, 333, 361, 399, 344, 339, 312, 317, 363, 411] (size: 270). 
Picker 1 starts tour (tour_time: 22.38 min).
Backlog after batching: 79 orders (size: 547)
Backlog before batching: 81 orders (size: 562)
TIME 44.4: Batch created with orders [423, 441, 407, 433, 416, 305, 406, 341, 403, 335, 386, 432, 400, 331, 332, 323, 365, 319, 397, 343, 424, 374, 370, 422, 338, 349, 429, 377, 325, 314, 378, 421, 394, 351, 355, 303, 327, 391] (size: 270). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 43 orders (size: 292)
Backlog before batching: 47 orders (size: 337)
TIME 45.0: Batch created with orders [436, 431, 310, 362, 418, 410, 440, 417, 379, 364, 354, 428, 435, 430, 358, 398, 306, 352, 444, 445, 367, 336, 387, 437, 342, 360, 390, 366, 395, 426, 443, 442, 396, 439, 322] (size: 270). 
Picker 5 starts tour (tour_time: 22.33 min).
Backlog after batching: 12 orders (size: 67)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 33 orders (size: 222)
TIME 59.9: Batch created with orders [452, 457, 459, 461, 451, 447, 466, 448, 450, 458, 449, 446, 462, 455, 453, 463, 456, 464, 347, 460, 465, 357, 388, 340, 413, 409, 393, 454, 380, 392, 373, 434, 438] (size: 222). 
Picker 3 starts tour (tour_time: 22.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 64.8: Batch created with orders [468, 476, 467, 472, 473, 469, 470, 478, 474, 479, 481, 482, 475, 471, 477, 480] (size: 151). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 17 orders (size: 152)
TIME 66.4: Batch created with orders [491, 487, 493, 497, 485, 495, 492, 490, 499, 489, 496, 483, 484, 494, 486, 488, 498] (size: 152). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 68.4: Batch created with orders [517, 515, 508, 502, 511, 512, 509, 513, 507, 500, 514, 505, 506, 518, 504, 503, 510, 501, 516] (size: 156). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 71.5: Batch created with orders [531, 536, 519, 528, 525, 524, 522, 521, 527, 530, 523, 526, 534, 532, 533, 520, 529, 535] (size: 152). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (179)
urgency_criterion fulfilled (60.0)
Backlog before batching: 97 orders (size: 730)
TIME 80.6: Batch created with orders [597, 585, 551, 629, 583, 590, 628, 623, 625, 567, 632, 584, 547, 627, 609, 580, 566, 577, 606, 565, 620, 579, 610, 563, 631, 617, 604] (size: 270). 
Picker 4 starts tour (tour_time: 23.75 min).
Backlog after batching: 70 orders (size: 460)
Backlog before batching: 87 orders (size: 567)
TIME 82.3: Batch created with orders [643, 624, 586, 618, 633, 635, 568, 641, 637, 540, 642, 574, 560, 596, 561, 594, 587, 541, 570, 562, 634, 582, 556, 571, 575, 607, 555, 550, 599, 647, 645, 614, 605, 640, 616, 630, 639, 626, 554] (size: 270). 
Picker 3 starts tour (tour_time: 21.71 min).
Backlog after batching: 48 orders (size: 297)
Backlog before batching: 78 orders (size: 563)
TIME 84.4: Batch created with orders [661, 660, 650, 657, 621, 668, 674, 675, 653, 662, 589, 601, 672, 598, 615, 553, 676, 658, 654, 652, 669, 548, 576, 670, 664, 646] (size: 270). 
Picker 2 starts tour (tour_time: 22.92 min).
Backlog after batching: 52 orders (size: 293)
Backlog before batching: 65 orders (size: 381)
TIME 85.5: Batch created with orders [684, 691, 685, 644, 663, 681, 538, 682, 542, 693, 690, 688, 622, 638, 673, 545, 549, 588, 539, 648, 666, 680, 686, 612, 667, 558, 659, 692, 593, 602, 557, 608, 592, 689, 619, 656, 569, 543, 613, 546, 559, 572, 665, 581, 603, 679, 564] (size: 270). 
Picker 5 starts tour (tour_time: 23.92 min).
Backlog after batching: 18 orders (size: 111)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 67 orders (size: 453)
TIME 89.6: Batch created with orders [700, 719, 709, 726, 723, 724, 697, 705, 740, 741, 732, 721, 727, 728, 698, 742, 708, 714, 715, 706, 704, 720, 710, 694, 733, 737, 718, 716, 696, 699, 713, 695, 712, 702, 729, 655, 734, 707, 711, 735] (size: 270). 
Picker 1 starts tour (tour_time: 23.58 min).
Backlog after batching: 27 orders (size: 183)
Backlog before batching: 131 orders (size: 992)
TIME 104.0: Batch created with orders [744, 784, 800, 813, 774, 837, 537, 797, 753, 821, 595, 815, 772, 745, 810, 761, 755] (size: 151). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 114 orders (size: 841)
Backlog before batching: 116 orders (size: 855)
TIME 104.4: Batch created with orders [746, 683, 750, 649, 793, 825, 802, 783, 796, 736, 765, 791, 773, 743, 826, 798, 600, 722, 833, 671, 794, 838, 808, 687, 703, 677, 717] (size: 250). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 89 orders (size: 605)
Backlog before batching: 113 orders (size: 800)
TIME 107.4: Batch created with orders [731, 701, 757, 806, 803, 591, 850, 552, 758, 636, 818, 817, 739, 832, 862, 770, 854, 851, 839] (size: 121). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 94 orders (size: 679)
Backlog before batching: 110 orders (size: 827)
TIME 109.4: Batch created with orders [853, 747, 879, 872, 768, 805, 751, 885, 860, 779, 824, 861, 804, 811, 871, 848, 835, 766, 799, 777, 771, 782, 865, 785] (size: 270). 
Picker 5 starts tour (tour_time: 22.04 min).
Backlog after batching: 86 orders (size: 557)
urgency_criterion fulfilled (46.0)
Backlog before batching: 110 orders (size: 746)
TIME 113.2: Batch created with orders [889, 887, 905, 843, 904, 809, 816, 863, 781, 888, 762, 876, 896, 903, 906, 898, 844, 822, 769, 882, 836, 820, 763, 870, 830, 908, 823, 864, 880, 891, 873, 881, 892, 801, 544, 738, 857, 819, 756, 909, 776, 899] (size: 270). 
Picker 1 starts tour (tour_time: 21.71 min).
Backlog after batching: 68 orders (size: 476)
Backlog before batching: 116 orders (size: 789)
TIME 119.9: Batch created with orders [875, 959, 928, 943, 780, 895, 841, 847, 807, 894, 907, 944, 958, 915, 923, 936, 901, 918, 866, 954, 883, 957, 917, 869, 752, 921, 855, 852, 932, 775, 953, 749, 829, 812, 940, 787, 948, 927, 930, 960, 919] (size: 270). 
Picker 4 starts tour (tour_time: 21.08 min).
Backlog after batching: 75 orders (size: 519)
Backlog before batching: 75 orders (size: 519)
TIME 120.0: Batch created with orders [916, 951, 902, 859, 874, 748, 922, 878, 946, 955, 956, 858, 814, 929, 760, 911, 931, 926, 789, 941, 834, 849, 868, 945, 935, 947, 924, 912, 764] (size: 270). 
Picker 2 starts tour (tour_time: 20.29 min).
Backlog after batching: 46 orders (size: 249)
Backlog before batching: 46 orders (size: 249)
TIME 120.0: Batch created with orders [934, 950, 828, 886, 897, 939, 925, 827, 900, 856, 754, 831, 578, 933, 790, 767, 678, 942, 795, 920, 913, 938, 573, 867, 788, 842, 910, 952, 893, 651, 786, 611, 937, 840, 846, 759, 725, 778, 884, 914, 890, 949, 877, 730, 792, 845] (size: 249). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
