
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (773)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 773)
TIME 0: Batch created with orders [49, 75, 14, 93, 6, 30, 100, 86, 38, 99, 40, 52, 5, 22, 76, 29] (size: 180). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 615)
TIME 0.1: Batch created with orders [83, 56, 74, 11, 94, 89, 87, 41, 44, 60, 101, 34, 27, 98, 63, 66, 92, 96, 97, 48, 95, 45] (size: 180). 
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 63 orders (size: 435)
Backlog before batching: 64 orders (size: 439)
TIME 0.2: Batch created with orders [7, 82, 51, 10, 90, 78, 4, 54, 77, 16, 55, 84, 32, 12, 70, 68, 28, 81, 79, 91, 19, 73, 53] (size: 180). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 41 orders (size: 259)
Backlog before batching: 42 orders (size: 264)
TIME 0.2: Batch created with orders [33, 72, 61, 1, 50, 47, 23, 18, 36, 43, 57, 85, 26, 71, 42, 13, 59, 31, 64, 8, 65, 25, 3, 102, 58, 46, 69] (size: 180). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 15 orders (size: 84)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 151)
TIME 1.6: Batch created with orders [39, 20, 9, 80, 88, 110, 37, 2, 62, 106, 24, 103, 15, 104, 21, 105, 67, 17, 109, 107, 111, 114, 108, 112, 35, 113] (size: 151). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (163)
Backlog before batching: 154 orders (size: 1245)
TIME 16.8: Batch created with orders [200, 236, 232, 237, 175, 181, 144, 188, 268, 194, 239, 154, 179] (size: 180). 
Picker 3 starts tour (tour_time: 20.0 min).
Backlog after batching: 141 orders (size: 1065)
Backlog before batching: 142 orders (size: 1069)
TIME 16.9: Batch created with orders [228, 219, 155, 116, 249, 224, 214, 120, 121, 256, 137, 223, 130, 215, 266, 265, 132, 176, 263, 145, 146, 238, 156] (size: 180). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 119 orders (size: 889)
Backlog before batching: 126 orders (size: 966)
TIME 17.9: Batch created with orders [192, 173, 272, 210, 157, 264, 252, 257, 185, 221, 199, 165, 211, 250, 159, 169] (size: 180). 
Picker 1 starts tour (tour_time: 16.29 min).
Backlog after batching: 110 orders (size: 786)
Backlog before batching: 114 orders (size: 815)
TIME 18.2: Batch created with orders [207, 270, 271, 184, 183, 135, 259, 142, 275, 190, 276, 253, 140, 167, 153, 149, 170, 195, 217, 152] (size: 180). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 94 orders (size: 635)
urgency_criterion fulfilled (50.0)
Backlog before batching: 114 orders (size: 784)
TIME 20.9: Batch created with orders [300, 281, 218, 182, 196, 148, 241, 277, 208, 129, 128, 260, 291, 289, 297, 230, 245, 212, 235, 198, 126] (size: 180). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 93 orders (size: 604)
Backlog before batching: 168 orders (size: 1270)
TIME 30.5: Batch created with orders [328, 337, 292, 314, 305, 369, 139, 325, 313, 368, 351, 327, 336, 309] (size: 180). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 154 orders (size: 1090)
Backlog before batching: 181 orders (size: 1323)
TIME 34.2: Batch created with orders [350, 311, 359, 334, 330, 355, 308, 347, 329, 371, 303, 316, 242] (size: 180). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 168 orders (size: 1143)
Backlog before batching: 174 orders (size: 1189)
TIME 35.1: Batch created with orders [222, 206, 365, 269, 331, 310, 225, 172, 319, 406, 254, 124, 247, 174, 287, 315, 151, 240, 201, 285, 284, 307, 366, 267, 323, 338, 278, 301, 294] (size: 180). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 145 orders (size: 1009)
Backlog before batching: 149 orders (size: 1046)
TIME 35.9: Batch created with orders [122, 367, 118, 361, 117, 244, 324, 283, 216, 209, 394, 296, 213, 322, 341, 158, 352, 229, 364, 243, 115, 332, 378, 273, 280, 187, 404, 261] (size: 180). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 121 orders (size: 866)
Backlog before batching: 131 orders (size: 934)
TIME 36.8: Batch created with orders [189, 193, 317, 342, 335, 168, 356, 162, 312, 197, 415, 354, 127, 233, 304, 387, 344, 385, 163, 248, 418, 401, 363, 288, 417, 282, 125] (size: 180). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 104 orders (size: 754)
Backlog before batching: 198 orders (size: 1497)
TIME 49.0: Batch created with orders [497, 510, 512, 465, 416, 430, 333, 405, 477, 508, 441, 439, 449, 511, 420] (size: 180). 
Picker 4 starts tour (tour_time: 19.54 min).
Backlog after batching: 183 orders (size: 1317)
Backlog before batching: 183 orders (size: 1317)
TIME 49.0: Batch created with orders [444, 360, 426, 379, 180, 397, 496, 377, 306, 220, 427, 372, 451, 461, 429, 381, 345, 470] (size: 180). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 165 orders (size: 1137)
urgency_criterion fulfilled (94.0)
Backlog before batching: 176 orders (size: 1208)
TIME 50.9: Batch created with orders [484, 453, 136, 509, 290, 486, 400, 519, 234, 459, 374, 428, 507, 442, 522, 481, 433, 403, 147, 516, 419, 457, 521, 485] (size: 180). 
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 152 orders (size: 1028)
Backlog before batching: 155 orders (size: 1052)
TIME 51.4: Batch created with orders [339, 286, 526, 527, 525, 455, 432, 463, 435, 412, 520, 440, 376, 483, 399, 393, 476, 150, 320, 358] (size: 180). 
Picker 3 starts tour (tour_time: 14.21 min).
Backlog after batching: 135 orders (size: 872)
Backlog before batching: 138 orders (size: 908)
TIME 52.0: Batch created with orders [532, 134, 362, 473, 514, 533, 506, 349, 436, 490, 471, 402, 204, 531, 487, 205, 447, 302, 251, 518, 472, 274, 499, 500, 513, 438] (size: 180). 
Picker 1 starts tour (tour_time: 15.88 min).
Backlog after batching: 112 orders (size: 728)
Backlog before batching: 196 orders (size: 1405)
TIME 62.6: Batch created with orders [537, 580, 597, 595, 591, 544, 534, 503, 535, 523, 538, 588, 549, 547, 575, 596, 601] (size: 180). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 179 orders (size: 1225)
Backlog before batching: 198 orders (size: 1409)
TIME 65.2: Batch created with orders [576, 592, 554, 227, 434, 584, 488, 599, 568, 577, 578, 550, 589, 587, 583, 458, 563, 178, 454, 383, 343, 572, 467, 141, 143, 346] (size: 180). 
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 172 orders (size: 1229)
Backlog before batching: 174 orders (size: 1237)
TIME 65.6: Batch created with orders [542, 574, 529, 598, 555, 246, 557, 466, 380, 492, 593, 357, 318, 445, 425, 389, 321, 561, 517, 373, 530, 279, 226, 553, 186, 571] (size: 180). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 148 orders (size: 1057)
Backlog before batching: 170 orders (size: 1234)
TIME 67.9: Batch created with orders [590, 566, 585, 543, 545, 627, 203, 370, 540, 255, 656, 640, 164, 650, 299, 610, 391, 501, 160, 581, 638, 645, 623, 498, 573, 409, 629, 628, 407, 611, 456, 475] (size: 180). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 138 orders (size: 1054)
Backlog before batching: 145 orders (size: 1112)
TIME 68.5: Batch created with orders [123, 177, 166, 600, 423, 582, 657, 231, 493, 495, 422, 131, 119, 191, 651, 626, 298, 474, 494, 431] (size: 180). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 125 orders (size: 932)
Backlog before batching: 224 orders (size: 1622)
TIME 79.6: Batch created with orders [556, 560, 548, 460, 701, 480, 703, 604, 558, 171, 748, 478, 615, 340, 392, 674, 704, 262, 452, 624, 202, 462, 676, 515] (size: 139). 
Picker 5 starts tour (tour_time: 10.21 min).
Backlog after batching: 200 orders (size: 1483)
urgency_criterion fulfilled (131.0)
Backlog before batching: 207 orders (size: 1546)
TIME 80.3: Batch created with orders [398, 625, 737, 770, 660, 612, 670, 502, 684, 741, 707, 326, 586, 603, 761] (size: 180). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 192 orders (size: 1366)
Backlog before batching: 198 orders (size: 1397)
TIME 80.9: Batch created with orders [614, 695, 679, 742, 725, 715, 765, 616, 648, 675, 739, 161, 728, 744, 713, 652, 772, 641, 565, 746, 424] (size: 180). 
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 177 orders (size: 1217)
Backlog before batching: 189 orders (size: 1309)
TIME 82.0: Batch created with orders [666, 536, 631, 632, 754, 726, 700, 771, 787, 683, 785, 697, 731, 736, 766, 639, 564, 437, 671, 780, 705, 721, 764, 669] (size: 180). 
Picker 4 starts tour (tour_time: 14.29 min).
Backlog after batching: 165 orders (size: 1129)
Backlog before batching: 176 orders (size: 1207)
TIME 83.2: Batch created with orders [798, 718, 569, 551, 594, 760, 384, 654, 635, 714, 524, 408, 752, 796, 758, 686, 801, 781, 682, 634, 504, 711, 469, 479, 295] (size: 180). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 151 orders (size: 1027)
Backlog before batching: 205 orders (size: 1456)
TIME 89.8: Batch created with orders [817, 788, 812, 856, 743, 854, 847, 805, 620, 813, 818, 827, 835, 842, 844, 843, 838] (size: 180). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 188 orders (size: 1276)
Backlog before batching: 244 orders (size: 1645)
TIME 96.3: Batch created with orders [804, 823, 618, 837, 800, 836, 807, 826, 790, 851, 834, 602, 848, 829, 820, 784, 819, 855, 910] (size: 180). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 225 orders (size: 1465)
Backlog before batching: 234 orders (size: 1560)
TIME 97.3: Batch created with orders [841, 727, 258, 673, 693, 446, 833, 348, 388, 883, 559, 720, 795, 775, 709, 882, 663, 644, 698, 747, 688, 753, 133, 913, 464, 541] (size: 180). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 208 orders (size: 1380)
Backlog before batching: 213 orders (size: 1429)
TIME 97.6: Batch created with orders [668, 822, 769, 622, 647, 768, 799, 806, 783, 637, 738, 831, 712, 636, 845, 762, 767, 810, 723, 853, 482, 863, 633, 719, 443, 865, 793, 386, 661, 613, 815, 702] (size: 180). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 181 orders (size: 1249)
Backlog before batching: 207 orders (size: 1437)
TIME 100.3: Batch created with orders [138, 789, 734, 421, 729, 830, 846, 724, 774, 694, 562, 690, 293, 696, 450, 857, 395, 489, 653, 919, 930, 928, 505, 931] (size: 180). 
Picker 1 starts tour (tour_time: 11.21 min).
Backlog after batching: 183 orders (size: 1257)
Backlog before batching: 266 orders (size: 1923)
TIME 108.7: Batch created with orders [778, 821, 792, 396, 414, 570, 649, 849, 664, 491, 708, 717, 777, 802, 390, 1021, 687, 567, 552, 579, 382, 539, 786, 621, 924, 413, 906] (size: 142). 
Picker 5 starts tour (tour_time: 11.17 min).
Backlog after batching: 239 orders (size: 1781)
urgency_criterion fulfilled (142.0)
Backlog before batching: 259 orders (size: 1901)
TIME 110.6: Batch created with orders [794, 816, 751, 887, 1054, 867, 978, 988, 960, 730, 1047, 986, 862, 732, 1007, 1004, 940, 1003] (size: 180). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 241 orders (size: 1721)
Backlog before batching: 244 orders (size: 1752)
TIME 111.5: Batch created with orders [992, 884, 950, 691, 976, 1043, 1006, 1000, 617, 886, 895, 874, 880, 970, 375, 750, 1001, 868, 689, 982, 773, 832, 959, 915, 873, 994] (size: 180). 
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 218 orders (size: 1572)
Backlog before batching: 220 orders (size: 1577)
TIME 111.8: Batch created with orders [716, 1024, 710, 914, 972, 990, 809, 888, 667, 1022, 947, 1033, 916, 722, 665, 908, 885, 1010, 904] (size: 180). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 201 orders (size: 1397)
Backlog before batching: 204 orders (size: 1446)
TIME 112.2: Batch created with orders [1063, 967, 1017, 776, 840, 946, 643, 763, 1037, 878, 1034, 907, 957, 1051, 870, 655, 672, 619, 935, 956, 699, 918, 968, 971, 546, 811, 941] (size: 180). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 177 orders (size: 1266)
Backlog before batching: 221 orders (size: 1582)
TIME 119.9: Batch created with orders [1078, 735, 980, 1057, 680, 979, 1094, 1062, 1099, 927, 1097, 1077, 1089, 814, 678, 1085, 969] (size: 180). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 204 orders (size: 1402)
