
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [43, 27, 3, 81, 57, 13, 66, 40, 51, 25, 6, 19, 36, 60, 35, 98, 82, 97, 2, 59, 70, 91, 88] (size: 210). 
Picker 1 starts tour (tour_time: 20.21 min).
Backlog after batching: 77 orders (size: 591)
Backlog before batching: 78 orders (size: 592)
TIME 0.0: Batch created with orders [24, 85, 100, 63, 4, 69, 65, 11, 61, 21, 32, 42, 20, 75, 92, 8, 80, 78, 83, 76, 56, 1, 50, 54, 79, 41, 28, 93, 17, 58] (size: 210). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 48 orders (size: 382)
Backlog before batching: 49 orders (size: 383)
TIME 0.1: Batch created with orders [46, 62, 15, 90, 95, 34, 102, 18, 31, 49, 53, 16, 5, 73, 33, 96, 37, 7, 87, 30, 23, 84, 68, 26, 89] (size: 210). 
Picker 3 starts tour (tour_time: 21.92 min).
Backlog after batching: 24 orders (size: 173)
Backlog before batching: 25 orders (size: 182)
TIME 0.6: Batch created with orders [29, 64, 72, 47, 48, 9, 44, 71, 55, 99, 94, 77, 67, 74, 14, 12, 10, 103, 45, 39, 86, 22, 38, 101, 52] (size: 182). 
Picker 4 starts tour (tour_time: 19.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 22 orders (size: 158)
TIME 6.0: Batch created with orders [108, 105, 115, 106, 109, 116, 118, 123, 114, 112, 111, 110, 121, 113, 125, 107, 120, 122, 117, 124, 104, 119] (size: 158). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (169)
Backlog before batching: 85 orders (size: 679)
TIME 19.9: Batch created with orders [149, 141, 134, 145, 132, 181, 154, 139, 153, 175, 138, 197, 137, 131, 140, 128, 200] (size: 210). 
Picker 2 starts tour (tour_time: 19.38 min).
Backlog after batching: 68 orders (size: 469)
urgency_criterion fulfilled (39.0)
Backlog before batching: 70 orders (size: 495)
TIME 20.2: Batch created with orders [203, 195, 136, 126, 162, 151, 210, 194, 178, 182, 135, 157, 156, 166, 168, 173, 207, 155, 198, 193, 167, 160, 183, 179, 180, 188, 185, 150] (size: 210). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 42 orders (size: 285)
Backlog before batching: 45 orders (size: 301)
TIME 20.5: Batch created with orders [148, 176, 170, 177, 190, 144, 184, 172, 192, 143, 196, 212, 164, 191, 161, 146, 186, 147, 187, 127, 165, 214, 189, 174, 129, 204, 130, 209, 159, 215] (size: 209). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 15 orders (size: 92)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 29 orders (size: 184)
TIME 22.0: Batch created with orders [228, 226, 224, 219, 216, 223, 222, 171, 158, 211, 213, 142, 163, 218, 205, 202, 201, 208, 225, 152, 221, 227, 133, 199, 206, 169, 220, 217, 229] (size: 184). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 115)
TIME 25.1: Batch created with orders [241, 242, 245, 239, 235, 244, 240, 234, 243, 232, 236, 233, 231, 238, 230, 237] (size: 115). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 108 orders (size: 722)
TIME 39.2: Batch created with orders [264, 271, 270, 255, 277, 254, 284, 262, 246, 263, 269, 304, 329, 258, 321, 319, 274, 337, 265, 249, 276, 273, 275, 256, 247, 272, 257, 259, 292, 252, 320] (size: 210). 
Picker 1 starts tour (tour_time: 19.88 min).
Backlog after batching: 77 orders (size: 512)
Backlog before batching: 77 orders (size: 512)
TIME 39.3: Batch created with orders [260, 280, 268, 342, 346, 348, 306, 281, 345, 248, 338, 267, 335, 299, 332, 296, 351, 350, 301, 298, 305, 323, 330, 314, 318, 333, 266] (size: 210). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 50 orders (size: 302)
Backlog before batching: 59 orders (size: 351)
TIME 39.9: Batch created with orders [336, 354, 328, 331, 355, 352, 295, 362, 312, 261, 340, 361, 316, 310, 288, 334, 356, 287, 289, 293, 347, 315, 326, 359, 302, 317, 360, 253, 353, 357, 313, 349, 308, 294, 278] (size: 210). 
Picker 4 starts tour (tour_time: 19.88 min).
Backlog after batching: 24 orders (size: 141)
size_criterion fulfilled (162)
Backlog before batching: 36 orders (size: 249)
TIME 41.8: Batch created with orders [373, 369, 371, 374, 250, 303, 322, 366, 283, 363, 358, 364, 370, 367, 344, 343, 365, 300, 324, 290, 325, 368, 282, 341, 327, 251, 309, 311, 285] (size: 209). 
Picker 3 starts tour (tour_time: 19.79 min).
Backlog after batching: 7 orders (size: 40)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 44.6: Batch created with orders [382, 378, 387, 384, 381, 390, 377, 385, 383, 379, 375, 389, 376, 386, 307, 380, 279, 286, 291, 372, 388, 297, 339] (size: 156). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (160)
urgency_criterion fulfilled (29.0)
Backlog before batching: 113 orders (size: 833)
TIME 57.2: Batch created with orders [484, 439, 460, 423, 407, 459, 482, 483, 487, 475, 445, 437, 430, 413, 438, 422, 420, 419, 416, 404, 499, 427, 399, 457] (size: 210). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 89 orders (size: 623)
Backlog before batching: 113 orders (size: 817)
TIME 59.1: Batch created with orders [517, 476, 434, 452, 411, 523, 440, 405, 491, 393, 458, 492, 486, 481, 495, 521, 471, 454, 527, 400, 450, 480, 456, 441, 391, 511, 525, 505, 424, 473, 429] (size: 210). 
Picker 1 starts tour (tour_time: 19.46 min).
Backlog after batching: 82 orders (size: 607)
Backlog before batching: 94 orders (size: 679)
TIME 59.8: Batch created with orders [518, 531, 502, 478, 520, 516, 406, 421, 534, 509, 397, 510, 479, 504, 455, 470, 403, 447, 417, 414, 462, 467, 508, 444, 435, 501, 535] (size: 210). 
Picker 4 starts tour (tour_time: 18.17 min).
Backlog after batching: 67 orders (size: 469)
Backlog before batching: 75 orders (size: 533)
TIME 61.6: Batch created with orders [493, 543, 532, 547, 507, 497, 466, 453, 494, 539, 402, 500, 449, 524, 433, 398, 451, 519, 541, 428, 546, 514, 498, 528, 537, 396, 464, 461, 443] (size: 210). 
Picker 3 starts tour (tour_time: 20.38 min).
Backlog after batching: 46 orders (size: 323)
Backlog before batching: 52 orders (size: 364)
TIME 62.9: Batch created with orders [488, 513, 425, 392, 394, 474, 540, 448, 506, 496, 432, 553, 548, 512, 536, 463, 408, 395, 551, 472, 410, 418, 426, 530, 485, 412, 529, 550, 409, 549] (size: 210). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 22 orders (size: 154)
Backlog before batching: 69 orders (size: 478)
TIME 74.3: Batch created with orders [555, 580, 582, 468, 465, 552, 401, 594, 592, 560, 583, 579, 561, 558, 469, 522, 526, 599, 554, 573, 415, 595, 591, 585, 581, 598, 571] (size: 210). 
Picker 2 starts tour (tour_time: 19.04 min).
Backlog after batching: 42 orders (size: 268)
Backlog before batching: 75 orders (size: 495)
TIME 77.9: Batch created with orders [624, 617, 605, 631, 630, 632, 586, 604, 611, 542, 606, 593, 620, 603, 608, 615, 431, 589, 627, 621, 601, 577, 567, 618, 628, 623, 565, 609, 619, 600] (size: 210). 
Picker 4 starts tour (tour_time: 21.75 min).
Backlog after batching: 45 orders (size: 285)
Backlog before batching: 53 orders (size: 330)
TIME 78.6: Batch created with orders [607, 626, 590, 641, 574, 587, 638, 515, 538, 503, 625, 562, 596, 637, 639, 556, 576, 490, 634, 616, 563, 635, 636, 640, 557, 566, 572, 569, 568, 588, 613, 597, 570, 612, 533, 602] (size: 210). 
Picker 1 starts tour (tour_time: 21.25 min).
Backlog after batching: 17 orders (size: 120)
size_criterion fulfilled (153)
urgency_criterion fulfilled (18.0)
Backlog before batching: 36 orders (size: 259)
TIME 80.2: Batch created with orders [660, 647, 653, 651, 622, 655, 658, 644, 646, 650, 656, 642, 442, 652, 610, 489, 564, 559, 643, 649, 657, 645, 648, 477, 659, 575, 446, 614] (size: 210). 
Picker 5 starts tour (tour_time: 20.92 min).
Backlog after batching: 8 orders (size: 49)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 153)
TIME 82.0: Batch created with orders [672, 661, 673, 671, 663, 668, 662, 664, 667, 665, 666, 669, 670, 584, 578, 629, 633, 436, 544, 654, 545] (size: 153). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 93 orders (size: 694)
TIME 93.4: Batch created with orders [742, 758, 715, 734, 740, 722, 711, 688, 721, 749, 746, 765, 717, 759, 693, 684, 754, 698, 723, 737, 718, 697, 700, 745, 724, 728] (size: 210). 
Picker 2 starts tour (tour_time: 20.04 min).
Backlog after batching: 67 orders (size: 484)
Backlog before batching: 89 orders (size: 645)
TIME 99.7: Batch created with orders [732, 744, 690, 756, 739, 726, 751, 750, 699, 692, 757, 738, 752, 768, 710, 676, 677, 708, 679, 678, 747, 731, 675] (size: 210). 
Picker 4 starts tour (tour_time: 17.29 min).
Backlog after batching: 66 orders (size: 435)
Backlog before batching: 66 orders (size: 435)
TIME 99.8: Batch created with orders [713, 748, 736, 714, 686, 702, 695, 741, 729, 687, 694, 753, 781, 674, 766, 709, 706, 779, 683, 704, 689, 770, 755, 701, 707, 762, 685, 771, 682, 772, 774] (size: 210). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 35 orders (size: 225)
Backlog before batching: 37 orders (size: 240)
TIME 101.1: Batch created with orders [783, 691, 725, 786, 790, 780, 705, 719, 773, 716, 784, 727, 730, 733, 777, 776, 788, 767, 735, 764, 785, 787, 775, 680, 720, 778, 696, 763, 681, 743, 760] (size: 210). 
Picker 5 starts tour (tour_time: 19.21 min).
Backlog after batching: 6 orders (size: 30)
size_criterion fulfilled (158)
Backlog before batching: 20 orders (size: 158)
TIME 104.3: Batch created with orders [804, 803, 795, 789, 802, 791, 800, 793, 797, 794, 796, 799, 703, 801, 712, 798, 782, 761, 769, 792] (size: 158). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (38.0)
Backlog before batching: 82 orders (size: 625)
TIME 113.4: Batch created with orders [807, 824, 805, 864, 866, 881, 849, 865, 811, 818, 825, 813, 875, 845, 820, 815, 812, 834, 842, 829, 843, 872, 838, 860] (size: 210). 
Picker 2 starts tour (tour_time: 21.75 min).
Backlog after batching: 58 orders (size: 415)
Backlog before batching: 93 orders (size: 676)
TIME 117.0: Batch created with orders [836, 918, 851, 833, 855, 906, 912, 808, 910, 904, 832, 898, 892, 888, 841, 899, 817, 846, 828, 909, 876, 911, 915, 826] (size: 210). 
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 69 orders (size: 466)
Backlog before batching: 78 orders (size: 542)
TIME 118.2: Batch created with orders [926, 927, 857, 919, 895, 916, 925, 847, 879, 854, 889, 905, 930, 821, 908, 827, 856, 890, 923, 867, 869, 850, 891, 877, 878, 922, 873] (size: 210). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 51 orders (size: 332)
