
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 97, 43, 36, 35, 94, 10, 95, 69, 19, 16, 47, 30, 61] (size: 270). 
Picker 1 starts tour (tour_time: 23.42 min).
Backlog after batching: 70 orders (size: 443)
Backlog before batching: 71 orders (size: 460)
TIME 0.2: Batch created with orders [4, 58, 24, 39, 79, 41, 99, 54, 64, 6, 73, 3, 17, 82, 20, 100, 53, 75, 83, 44, 33, 1, 71, 42, 74, 18, 84, 46, 50, 26, 88, 51, 34, 45, 21, 80, 9, 8, 98, 15, 37, 72, 11, 25] (size: 270). 
Picker 2 starts tour (tour_time: 22.96 min).
Backlog after batching: 27 orders (size: 190)
Backlog before batching: 28 orders (size: 209)
TIME 0.5: Batch created with orders [60, 14, 31, 59, 78, 65, 48, 57, 77, 81, 29, 70, 102, 63, 23, 32, 66, 13, 85, 101, 27, 93, 12, 96, 56, 49, 7, 68] (size: 209). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 5.4: Batch created with orders [110, 103, 113, 118, 117, 115, 114, 116, 112, 120, 111, 119, 107, 109, 108, 106, 105, 104] (size: 152). 
Picker 4 starts tour (tour_time: 19.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (173)
Backlog before batching: 25 orders (size: 173)
TIME 10.5: Batch created with orders [145, 139, 131, 128, 124, 125, 141, 137, 129, 133, 136, 126, 122, 132, 140, 144, 143, 134, 130, 123, 121, 127, 135, 138, 142] (size: 173). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
urgency_criterion fulfilled (37.0)
Backlog before batching: 78 orders (size: 561)
TIME 21.3: Batch created with orders [188, 189, 168, 173, 193, 154, 160, 187, 216, 149, 167, 155, 164, 207, 159, 196, 153, 146, 157, 218, 209, 202, 208, 212, 191] (size: 270). 
Picker 3 starts tour (tour_time: 21.04 min).
Backlog after batching: 53 orders (size: 291)
Backlog before batching: 71 orders (size: 430)
TIME 23.2: Batch created with orders [224, 241, 240, 150, 148, 203, 171, 228, 165, 201, 195, 200, 175, 174, 163, 235, 205, 237, 230, 238, 166, 184, 170, 199, 213, 229, 222, 152, 220, 206, 151, 147, 236, 179, 204, 219, 234, 172, 226, 217, 176, 232, 194] (size: 270). 
Picker 2 starts tour (tour_time: 22.96 min).
Backlog after batching: 28 orders (size: 160)
Backlog before batching: 30 orders (size: 180)
TIME 23.4: Batch created with orders [242, 180, 162, 190, 211, 214, 231, 243, 186, 210, 183, 178, 181, 215, 223, 225, 185, 227, 156, 161, 198, 177, 158, 239, 169, 192, 197, 182, 233, 221] (size: 180). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 25.2: Batch created with orders [253, 255, 247, 258, 254, 261, 256, 249, 245, 250, 259, 244, 252, 246, 248, 251, 257, 260] (size: 153). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (171)
urgency_criterion fulfilled (10.0)
Backlog before batching: 48 orders (size: 402)
TIME 30.1: Batch created with orders [276, 309, 297, 267, 269, 300, 302, 293, 292, 286, 285, 273, 282, 288, 275, 301, 263, 284, 271, 295, 262, 307, 266, 264, 305, 287, 277, 272, 281] (size: 270). 
Picker 5 starts tour (tour_time: 22.88 min).
Backlog after batching: 19 orders (size: 132)
size_criterion fulfilled (152)
Backlog before batching: 136 orders (size: 982)
TIME 41.5: Batch created with orders [306, 265, 268, 338, 402, 356, 312, 335, 355, 313, 329, 323, 344, 366, 353, 326, 342, 311, 372, 368, 315, 319, 336, 334, 321, 385, 403, 280, 279, 322, 330, 290, 415] (size: 253). 
Picker 1 starts tour (tour_time: 18.5 min).
Backlog after batching: 103 orders (size: 729)
Backlog before batching: 110 orders (size: 775)
TIME 42.3: Batch created with orders [304, 283, 294, 278, 350, 296, 351, 379, 397, 405, 347, 314, 299, 343, 375, 425, 408, 412, 400, 270, 420, 378, 427, 404, 361, 349, 399, 359, 324, 320] (size: 229). 
Picker 3 starts tour (tour_time: 17.58 min).
Backlog after batching: 80 orders (size: 546)
Backlog before batching: 90 orders (size: 614)
TIME 44.0: Batch created with orders [341, 391, 380, 346, 348, 422, 362, 431, 274, 443, 360, 367, 373, 388, 414, 398, 291, 432, 377, 439, 325, 392, 434, 416, 317, 364, 401] (size: 270). 
Picker 4 starts tour (tour_time: 22.21 min).
Backlog after batching: 63 orders (size: 344)
Backlog before batching: 70 orders (size: 398)
TIME 46.2: Batch created with orders [448, 374, 406, 445, 332, 371, 449, 390, 430, 442, 438, 387, 386, 316, 327, 421, 345, 447, 446, 441, 450, 369, 331, 433, 429, 436, 384, 444, 354, 370, 437, 411, 303, 407, 423, 410, 328, 424, 419, 365, 298, 337, 358, 413, 376] (size: 270). 
Picker 2 starts tour (tour_time: 23.0 min).
Backlog after batching: 25 orders (size: 128)
size_criterion fulfilled (150)
urgency_criterion fulfilled (13.0)
Backlog before batching: 45 orders (size: 260)
TIME 53.0: Batch created with orders [463, 456, 452, 460, 470, 459, 469, 461, 462, 466, 457, 455, 468, 451, 318, 363, 426, 310, 333, 453, 428, 352, 464, 308, 409, 458, 440, 357, 393, 417, 465, 382, 389, 454, 381, 418, 289, 340, 339, 467, 435, 396, 395, 383, 394] (size: 260). 
Picker 5 starts tour (tour_time: 23.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 184)
TIME 59.9: Batch created with orders [473, 474, 478, 486, 484, 472, 476, 482, 488, 485, 477, 479, 480, 487, 475, 471, 483, 481] (size: 184). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 61.8: Batch created with orders [502, 498, 500, 493, 503, 495, 504, 489, 506, 494, 508, 505, 507, 509, 492, 499, 496, 501, 510, 497, 491, 490] (size: 151). 
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 45 orders (size: 300)
TIME 66.2: Batch created with orders [526, 519, 529, 527, 533, 537, 536, 555, 544, 528, 521, 523, 535, 522, 553, 515, 524, 514, 511, 548, 518, 530, 543, 541, 517, 554, 547, 513, 532, 538, 545, 546, 550, 551, 534, 542, 552, 512, 540] (size: 270). 
Picker 4 starts tour (tour_time: 24.08 min).
Backlog after batching: 6 orders (size: 30)
size_criterion fulfilled (162)
Backlog before batching: 32 orders (size: 264)
TIME 69.2: Batch created with orders [580, 559, 557, 564, 561, 560, 575, 578, 570, 568, 566, 565, 558, 581, 577, 579, 569, 556, 571, 574, 573, 567, 531, 572, 516, 539, 562, 576, 563, 549, 525, 520] (size: 264). 
Picker 2 starts tour (tour_time: 23.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (182)
Backlog before batching: 91 orders (size: 697)
TIME 76.7: Batch created with orders [603, 661, 610, 663, 598, 668, 611, 612, 630, 591, 658, 583, 662, 633, 618, 642, 609, 604, 643, 608, 659, 639, 648] (size: 270). 
Picker 5 starts tour (tour_time: 22.75 min).
Backlog after batching: 68 orders (size: 427)
Backlog before batching: 76 orders (size: 482)
TIME 79.3: Batch created with orders [679, 596, 652, 589, 645, 634, 613, 660, 638, 666, 582, 616, 675, 678, 624, 676, 680, 605, 592, 654, 669, 623, 593, 672, 594, 647, 677, 606, 629, 620, 588, 650, 637, 621, 619, 602, 632, 653, 673, 626, 635, 617] (size: 270). 
Picker 3 starts tour (tour_time: 23.08 min).
Backlog after batching: 34 orders (size: 212)
urgency_criterion fulfilled (20.0)
Backlog before batching: 53 orders (size: 374)
TIME 81.1: Batch created with orders [694, 696, 698, 687, 667, 682, 599, 644, 689, 600, 664, 695, 686, 688, 693, 681, 692, 625, 614, 627, 690, 657, 646, 586, 597, 590, 640, 674, 607, 628, 615, 691, 656, 671] (size: 270). 
Picker 1 starts tour (tour_time: 22.92 min).
Backlog after batching: 19 orders (size: 104)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 78 orders (size: 557)
TIME 90.3: Batch created with orders [732, 717, 706, 713, 753, 725, 748, 757, 742, 716, 749, 731, 718, 712, 740, 727, 751, 705, 715, 714, 719, 733, 746, 741, 726, 702, 739, 736, 704, 752, 708, 723, 750, 735] (size: 270). 
Picker 4 starts tour (tour_time: 23.92 min).
Backlog after batching: 44 orders (size: 287)
Backlog before batching: 53 orders (size: 344)
TIME 92.4: Batch created with orders [730, 670, 760, 763, 701, 755, 729, 631, 649, 697, 587, 707, 684, 766, 721, 737, 720, 651, 767, 724, 743, 710, 765, 764, 738, 747, 734, 703, 722, 709, 601, 641, 745, 622, 711, 699, 744, 584, 728] (size: 270). 
Picker 2 starts tour (tour_time: 20.38 min).
Backlog after batching: 14 orders (size: 74)
size_criterion fulfilled (152)
Backlog before batching: 35 orders (size: 200)
TIME 99.5: Batch created with orders [762, 781, 770, 773, 759, 782, 700, 786, 779, 772, 761, 775, 787, 784, 780, 768, 778, 774, 595, 754, 777, 788, 665, 585, 636, 756, 785, 776, 685, 783, 771, 758, 655, 769, 683] (size: 200). 
Picker 5 starts tour (tour_time: 21.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 105.3: Batch created with orders [799, 806, 798, 789, 809, 793, 803, 810, 794, 805, 796, 811, 804, 790, 801, 791, 802, 800, 792, 797, 795, 808, 807] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 109.0: Batch created with orders [818, 831, 819, 813, 820, 814, 827, 828, 830, 821, 825, 822, 817, 829, 816, 826, 812, 824, 823, 815] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 164)
TIME 112.8: Batch created with orders [832, 843, 842, 844, 834, 837, 839, 849, 835, 841, 848, 836, 838, 847, 853, 851, 846, 833, 852, 840, 850, 845] (size: 164). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 142)
TIME 116.7: Batch created with orders [875, 866, 877, 871, 862, 863, 868, 870, 865, 857, 869, 854, 861, 858, 859, 874, 855, 860, 873, 864, 872, 856, 867, 876] (size: 142). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
