
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33] (size: 210). 
Picker 1 starts tour (tour_time: 21.92 min).
Backlog after batching: 67 orders (size: 537)
Backlog before batching: 68 orders (size: 544)
TIME 0.0: Batch created with orders [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62] (size: 207). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 39 orders (size: 337)
Backlog before batching: 40 orders (size: 342)
TIME 0.5: Batch created with orders [63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88] (size: 210). 
Picker 3 starts tour (tour_time: 20.92 min).
Backlog after batching: 14 orders (size: 132)
size_criterion fulfilled (160)
Backlog before batching: 18 orders (size: 160)
TIME 2.3: Batch created with orders [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106] (size: 160). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 17.3: Batch created with orders [107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 93)
TIME 20.7: Batch created with orders [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 93). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 129)
TIME 28.0: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 129). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 31.3: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175] (size: 152). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 34.4: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197] (size: 155). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 37.2: Batch created with orders [198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 39.2: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 155). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 61 orders (size: 446)
TIME 46.0: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 205). 
Picker 4 starts tour (tour_time: 21.25 min).
Backlog after batching: 30 orders (size: 241)
urgency_criterion fulfilled (26.0)
Backlog before batching: 53 orders (size: 425)
TIME 50.8: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289] (size: 206). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 29 orders (size: 219)
Backlog before batching: 48 orders (size: 353)
TIME 53.4: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315] (size: 207). 
Picker 1 starts tour (tour_time: 20.75 min).
Backlog after batching: 22 orders (size: 146)
size_criterion fulfilled (161)
Backlog before batching: 36 orders (size: 248)
TIME 56.2: Batch created with orders [316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346] (size: 208). 
Picker 5 starts tour (tour_time: 21.58 min).
Backlog after batching: 5 orders (size: 40)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 96)
TIME 58.1: Batch created with orders [347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364] (size: 96). 
Picker 2 starts tour (tour_time: 17.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 82 orders (size: 637)
TIME 67.3: Batch created with orders [365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 203). 
Picker 4 starts tour (tour_time: 20.92 min).
Backlog after batching: 52 orders (size: 434)
Backlog before batching: 99 orders (size: 781)
TIME 71.5: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 207). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 74 orders (size: 574)
Backlog before batching: 103 orders (size: 822)
TIME 74.1: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442] (size: 206). 
Picker 1 starts tour (tour_time: 20.58 min).
Backlog after batching: 80 orders (size: 616)
Backlog before batching: 85 orders (size: 641)
TIME 75.4: Batch created with orders [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 207). 
Picker 2 starts tour (tour_time: 21.08 min).
Backlog after batching: 58 orders (size: 434)
Backlog before batching: 65 orders (size: 499)
TIME 77.8: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 203). 
Picker 5 starts tour (tour_time: 22.08 min).
Backlog after batching: 35 orders (size: 296)
urgency_criterion fulfilled (22.0)
Backlog before batching: 62 orders (size: 485)
TIME 88.2: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523] (size: 209). 
Picker 4 starts tour (tour_time: 21.08 min).
Backlog after batching: 38 orders (size: 276)
Backlog before batching: 61 orders (size: 448)
TIME 91.8: Batch created with orders [524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 198). 
Picker 3 starts tour (tour_time: 22.08 min).
Backlog after batching: 35 orders (size: 250)
Backlog before batching: 60 orders (size: 468)
TIME 94.7: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578] (size: 207). 
Picker 1 starts tour (tour_time: 21.75 min).
Backlog after batching: 31 orders (size: 261)
Backlog before batching: 46 orders (size: 361)
TIME 96.5: Batch created with orders [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 209). 
Picker 2 starts tour (tour_time: 20.42 min).
Backlog after batching: 25 orders (size: 152)
Backlog before batching: 58 orders (size: 371)
TIME 99.9: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 209). 
Picker 5 starts tour (tour_time: 21.92 min).
Backlog after batching: 22 orders (size: 162)
Backlog before batching: 91 orders (size: 666)
TIME 109.3: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662] (size: 209). 
Picker 4 starts tour (tour_time: 20.75 min).
Backlog after batching: 64 orders (size: 457)
urgency_criterion fulfilled (40.0)
Backlog before batching: 96 orders (size: 674)
TIME 113.8: Batch created with orders [663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686] (size: 207). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 72 orders (size: 467)
Backlog before batching: 92 orders (size: 594)
TIME 116.4: Batch created with orders [687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720] (size: 208). 
Picker 1 starts tour (tour_time: 21.25 min).
Backlog after batching: 58 orders (size: 386)
Backlog before batching: 60 orders (size: 395)
TIME 116.9: Batch created with orders [721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749] (size: 208). 
Picker 2 starts tour (tour_time: 21.42 min).
Backlog after batching: 31 orders (size: 187)
