
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2417


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (724)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 236). 
Picker 1 starts tour (tour_time: 22.42 min).
Backlog after batching: 65 orders (size: 488)
Backlog before batching: 66 orders (size: 494)
TIME 0.1: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 231). 
Picker 2 starts tour (tour_time: 21.62 min).
Backlog after batching: 37 orders (size: 263)
Backlog before batching: 38 orders (size: 270)
TIME 0.2: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 238). 
Picker 3 starts tour (tour_time: 22.42 min).
Backlog after batching: 3 orders (size: 32)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 2.6: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 156). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 21 orders (size: 157)
TIME 5.3: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 157). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (52.0)
Backlog before batching: 97 orders (size: 655)
TIME 21.7: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175] (size: 239). 
Picker 2 starts tour (tour_time: 22.75 min).
Backlog after batching: 61 orders (size: 416)
Backlog before batching: 61 orders (size: 416)
TIME 22.0: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] (size: 237). 
Picker 4 starts tour (tour_time: 22.25 min).
Backlog after batching: 25 orders (size: 179)
Backlog before batching: 27 orders (size: 194)
TIME 22.4: Batch created with orders [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238] (size: 194). 
Picker 1 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 105)
TIME 24.6: Batch created with orders [239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 105). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 134)
TIME 28.2: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 134). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 46 orders (size: 290)
TIME 39.9: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307] (size: 238). 
Picker 5 starts tour (tour_time: 22.92 min).
Backlog after batching: 8 orders (size: 52)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 43.3: Batch created with orders [308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 156). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 47.5: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 139)
TIME 51.0: Batch created with orders [347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364] (size: 139). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 85)
TIME 52.9: Batch created with orders [365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 85). 
Picker 2 starts tour (tour_time: 14.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (163)
Backlog before batching: 50 orders (size: 321)
TIME 61.0: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 233). 
Picker 1 starts tour (tour_time: 22.08 min).
Backlog after batching: 15 orders (size: 88)
size_criterion fulfilled (153)
Backlog before batching: 29 orders (size: 185)
TIME 62.8: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442] (size: 185). 
Picker 5 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 26 orders (size: 156)
TIME 68.1: Batch created with orders [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 156). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 71.3: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491] (size: 153). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 74.3: Batch created with orders [492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 151). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
