
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [32, 95, 14, 5, 77, 88, 12, 69, 24, 92, 16, 54, 10, 4, 9, 89, 85, 87, 25, 6, 27, 65, 42, 79, 19, 71, 60, 39, 49, 28, 34, 100] (size: 270). 
Picker 1 starts tour (tour_time: 23.58 min).
Backlog after batching: 68 orders (size: 438)
Backlog before batching: 69 orders (size: 447)
TIME 0.0: Batch created with orders [3, 1, 64, 94, 38, 82, 84, 15, 45, 75, 43, 35, 74, 50, 98, 44, 23, 80, 36, 86, 62, 58, 66, 47, 41, 72, 26, 97, 70, 96, 61, 33, 51, 37, 55, 22, 13] (size: 270). 
Picker 2 starts tour (tour_time: 21.67 min).
Backlog after batching: 32 orders (size: 177)
Backlog before batching: 33 orders (size: 179)
TIME 0.2: Batch created with orders [52, 73, 29, 8, 90, 101, 68, 7, 40, 46, 53, 83, 67, 78, 57, 81, 56, 91, 76, 21, 31, 17, 30, 102, 48, 18, 2, 93, 99, 63, 59, 11, 20] (size: 179). 
Picker 3 starts tour (tour_time: 20.67 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 4.0: Batch created with orders [118, 123, 103, 108, 105, 109, 110, 115, 116, 104, 117, 107, 111, 113, 114, 125, 124, 121, 122, 106, 120, 112, 119] (size: 153). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 21 orders (size: 164)
TIME 6.6: Batch created with orders [146, 131, 137, 138, 141, 130, 139, 127, 126, 134, 142, 140, 136, 129, 144, 145, 132, 135, 143, 128, 133] (size: 164). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
urgency_criterion fulfilled (56.0)
Backlog before batching: 92 orders (size: 697)
TIME 20.9: Batch created with orders [234, 213, 238, 230, 166, 190, 172, 222, 208, 205, 180, 218, 236, 219, 204, 158, 176, 159, 187, 210, 184, 198, 153, 167, 206, 150, 173, 212, 200, 216, 195, 157, 147, 211] (size: 270). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 58 orders (size: 427)
Backlog before batching: 60 orders (size: 429)
TIME 21.7: Batch created with orders [197, 202, 224, 177, 178, 163, 191, 220, 207, 235, 196, 169, 239, 199, 164, 148, 183, 217, 165, 160, 240, 188, 201, 151, 223, 181, 171, 168, 227, 209, 233, 186, 149, 170] (size: 270). 
Picker 2 starts tour (tour_time: 23.58 min).
Backlog after batching: 26 orders (size: 159)
Backlog before batching: 26 orders (size: 159)
TIME 22.3: Batch created with orders [229, 162, 215, 161, 232, 189, 214, 203, 226, 221, 225, 237, 156, 154, 228, 155, 182, 174, 192, 193, 175, 179, 194, 152, 231, 185] (size: 159). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 103)
TIME 26.1: Batch created with orders [252, 246, 250, 254, 243, 245, 258, 241, 256, 251, 242, 255, 249, 259, 257, 248, 244, 253, 247] (size: 103). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 108)
TIME 29.4: Batch created with orders [266, 261, 276, 274, 273, 268, 262, 264, 267, 275, 260, 270, 265, 271, 272, 269, 263] (size: 108). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 108 orders (size: 894)
TIME 39.8: Batch created with orders [279, 379, 364, 325, 367, 320, 293, 314, 311, 378, 297, 281, 306, 324, 312, 323, 368, 340, 344, 298, 365, 348] (size: 266). 
Picker 4 starts tour (tour_time: 20.04 min).
Backlog after batching: 86 orders (size: 628)
Backlog before batching: 87 orders (size: 636)
TIME 40.1: Batch created with orders [382, 282, 329, 339, 342, 307, 313, 336, 300, 283, 335, 358, 384, 361, 327, 380, 301, 284, 356, 350, 292, 372, 294, 363, 352, 338, 290, 347, 376] (size: 270). 
Picker 3 starts tour (tour_time: 20.88 min).
Backlog after batching: 58 orders (size: 366)
Backlog before batching: 111 orders (size: 831)
TIME 44.2: Batch created with orders [432, 419, 396, 401, 391, 438, 431, 421, 420, 387, 386, 436, 418, 398, 427, 405, 425, 430, 428, 406, 412, 392, 408, 415, 423, 422, 337, 330] (size: 270). 
Picker 1 starts tour (tour_time: 22.04 min).
Backlog after batching: 83 orders (size: 561)
Backlog before batching: 92 orders (size: 619)
TIME 45.3: Batch created with orders [445, 440, 304, 322, 315, 359, 277, 446, 426, 442, 409, 443, 299, 285, 346, 288, 403, 434, 399, 416, 437, 402, 303, 353, 385, 371, 341, 447, 331, 404, 334, 362, 397, 429, 369, 309, 332, 373, 357, 343, 389] (size: 270). 
Picker 2 starts tour (tour_time: 20.67 min).
Backlog after batching: 51 orders (size: 349)
Backlog before batching: 58 orders (size: 390)
TIME 47.3: Batch created with orders [410, 453, 451, 394, 321, 375, 280, 454, 448, 424, 351, 319, 452, 441, 295, 360, 393, 377, 305, 439, 435, 395, 411, 417, 278, 381, 310, 345, 414, 444, 355, 366, 349, 291, 450, 316, 302, 333, 449, 370] (size: 270). 
Picker 5 starts tour (tour_time: 21.04 min).
Backlog after batching: 18 orders (size: 120)
size_criterion fulfilled (150)
urgency_criterion fulfilled (16.0)
Backlog before batching: 138 orders (size: 911)
TIME 59.9: Batch created with orders [511, 537, 480, 484, 532, 572, 566, 528, 522, 496, 507, 569, 562, 551, 516, 471, 470, 568, 517, 552, 487, 518, 497, 563, 457, 488, 479, 483, 508, 548, 493, 530, 536, 500, 468, 492, 473, 501, 574, 525, 512, 539, 560, 545, 502, 498] (size: 270). 
Picker 4 starts tour (tour_time: 22.71 min).
Backlog after batching: 92 orders (size: 641)
Backlog before batching: 99 orders (size: 724)
TIME 61.0: Batch created with orders [469, 521, 549, 472, 458, 477, 555, 466, 544, 526, 490, 520, 554, 515, 573, 533, 543, 478, 486, 578, 542, 459, 535, 491, 571, 527, 476, 559, 546, 575, 494, 523] (size: 270). 
Picker 3 starts tour (tour_time: 19.88 min).
Backlog after batching: 67 orders (size: 454)
Backlog before batching: 101 orders (size: 769)
TIME 66.0: Batch created with orders [374, 286, 567, 464, 383, 390, 534, 558, 541, 289, 524, 510, 509, 455, 482, 287, 326, 564, 607, 475, 489, 308, 317, 608, 474, 462, 499, 576, 594, 602, 565, 531, 597, 495, 605] (size: 270). 
Picker 2 starts tour (tour_time: 21.21 min).
Backlog after batching: 66 orders (size: 499)
Backlog before batching: 67 orders (size: 502)
TIME 66.2: Batch created with orders [600, 592, 581, 610, 577, 556, 601, 550, 589, 456, 553, 582, 585, 587, 595, 504, 590, 593, 586, 538, 505, 579, 606, 599, 514] (size: 270). 
Picker 1 starts tour (tour_time: 23.08 min).
Backlog after batching: 42 orders (size: 232)
Backlog before batching: 54 orders (size: 322)
TIME 68.4: Batch created with orders [626, 625, 591, 503, 433, 616, 461, 540, 614, 570, 612, 611, 621, 598, 580, 481, 604, 529, 328, 519, 413, 583, 603, 627, 628, 619, 618, 622, 623, 624, 547, 613, 615, 388, 617, 506, 400, 609, 596, 557, 460, 354, 463] (size: 270). 
Picker 5 starts tour (tour_time: 23.25 min).
Backlog after batching: 11 orders (size: 52)
size_criterion fulfilled (156)
urgency_criterion fulfilled (54.0)
Backlog before batching: 102 orders (size: 741)
TIME 80.8: Batch created with orders [699, 647, 686, 685, 674, 706, 681, 708, 670, 668, 651, 635, 695, 657, 638, 701, 700, 698, 629, 705, 690, 632, 639, 671, 678, 664, 659, 649, 634, 697, 715, 640] (size: 270). 
Picker 3 starts tour (tour_time: 21.88 min).
Backlog after batching: 70 orders (size: 471)
Backlog before batching: 91 orders (size: 675)
TIME 82.6: Batch created with orders [733, 721, 727, 676, 729, 648, 693, 631, 688, 722, 712, 734, 652, 636, 720, 655, 740, 719, 736, 641, 730, 704, 679, 718, 739, 672, 731, 677] (size: 270). 
Picker 4 starts tour (tour_time: 23.38 min).
Backlog after batching: 63 orders (size: 405)
Backlog before batching: 111 orders (size: 747)
TIME 87.2: Batch created with orders [784, 759, 771, 778, 772, 766, 741, 780, 760, 702, 732, 747, 785, 757, 769, 745, 742, 788, 749, 764, 752, 630, 786, 748, 656, 663, 654, 782, 667, 735, 737, 779, 746, 744, 665, 633, 753, 691] (size: 270). 
Picker 2 starts tour (tour_time: 21.54 min).
Backlog after batching: 73 orders (size: 477)
Backlog before batching: 94 orders (size: 652)
TIME 89.3: Batch created with orders [791, 804, 799, 773, 798, 803, 713, 770, 755, 768, 767, 795, 809, 669, 792, 790, 783, 644, 725, 751, 801, 750, 774, 710, 794, 726, 717, 703] (size: 270). 
Picker 1 starts tour (tour_time: 21.62 min).
Backlog after batching: 66 orders (size: 382)
urgency_criterion fulfilled (10.0)
Backlog before batching: 87 orders (size: 546)
TIME 91.6: Batch created with orders [810, 811, 814, 762, 821, 724, 812, 787, 823, 826, 822, 643, 816, 707, 680, 819, 662, 800, 789, 660, 775, 694, 485, 825, 829, 646, 465, 793, 666, 820, 813, 684, 653, 796, 687] (size: 270). 
Picker 5 starts tour (tour_time: 21.62 min).
Backlog after batching: 52 orders (size: 276)
Backlog before batching: 135 orders (size: 922)
TIME 102.7: Batch created with orders [318, 874, 808, 873, 838, 711, 467, 738, 661, 854, 513, 860, 865, 858, 863, 650, 907, 797, 743, 807, 855, 902, 846, 848, 882, 842, 903, 859, 870, 890, 849] (size: 215). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 104 orders (size: 707)
Backlog before batching: 126 orders (size: 903)
TIME 106.0: Batch created with orders [716, 878, 683, 837, 620, 899, 658, 817, 714, 925, 927, 869, 928, 832, 827, 897, 931, 922, 930, 935, 916, 914, 895] (size: 120). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 103 orders (size: 783)
Backlog before batching: 127 orders (size: 934)
TIME 108.7: Batch created with orders [856, 841, 850, 864, 910, 868, 847, 920, 836, 919, 929, 939, 880, 894, 932, 901, 941, 959, 917, 911, 888, 851, 950, 875, 923, 957, 918, 945] (size: 270). 
Picker 2 starts tour (tour_time: 20.88 min).
Backlog after batching: 99 orders (size: 664)
urgency_criterion fulfilled (55.0)
Backlog before batching: 119 orders (size: 818)
TIME 110.9: Batch created with orders [978, 926, 946, 973, 839, 961, 815, 898, 934, 866, 840, 974, 979, 956, 889, 909, 885, 976, 963, 970, 960, 857, 833, 884, 951, 862, 893, 781, 871] (size: 270). 
Picker 1 starts tour (tour_time: 21.38 min).
Backlog after batching: 90 orders (size: 548)
Backlog before batching: 116 orders (size: 754)
TIME 113.3: Batch created with orders [988, 967, 982, 964, 689, 984, 981, 853, 867, 861, 723, 955, 992, 877, 989, 844, 995, 933, 969, 949, 958, 777, 642, 765, 675, 975, 985, 936, 696, 986, 962, 763, 776, 906, 806, 997, 913] (size: 270). 
Picker 5 starts tour (tour_time: 21.96 min).
Backlog after batching: 79 orders (size: 484)
Backlog before batching: 148 orders (size: 1012)
TIME 119.9: Batch created with orders [1047, 1071, 1023, 1058, 1034, 1055, 1011, 1036, 1031, 1006, 1049, 1017, 1044, 1009, 1014, 1046, 1061, 1035, 1029, 1053, 1074, 1068, 999, 1033, 1003, 1018, 1073, 1004, 1030, 998, 1057, 1064, 1019, 943, 584, 1012, 891] (size: 270). 
Picker 4 starts tour (tour_time: 21.38 min).
Backlog after batching: 111 orders (size: 742)
Backlog before batching: 112 orders (size: 747)
TIME 120.0: Batch created with orders [1048, 1056, 1038, 1042, 994, 1026, 1069, 1070, 761, 682, 588, 1050, 965, 1075, 1052, 1060, 1072, 1040, 1059, 728, 561, 835, 1037, 1010, 972, 1002, 980, 952, 1041, 881, 1054, 709, 900, 296, 937, 756, 1027, 1065, 828, 1063, 872] (size: 270). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 71 orders (size: 477)
