
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 179). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 78 orders (size: 549)
Backlog before batching: 79 orders (size: 552)
TIME 0.2: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 173). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 54 orders (size: 379)
Backlog before batching: 55 orders (size: 381)
TIME 0.3: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 177). 
Picker 3 starts tour (tour_time: 20.54 min).
Backlog after batching: 29 orders (size: 204)
Backlog before batching: 30 orders (size: 213)
TIME 0.6: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97] (size: 178). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 6 orders (size: 35)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 4.3: Batch created with orders [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 152). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
urgency_criterion fulfilled (67.0)
Backlog before batching: 111 orders (size: 834)
TIME 20.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141] (size: 180). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 88 orders (size: 654)
Backlog before batching: 90 orders (size: 676)
TIME 20.5: Batch created with orders [142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166] (size: 178). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 65 orders (size: 498)
Backlog before batching: 66 orders (size: 507)
TIME 20.7: Batch created with orders [167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 178). 
Picker 4 starts tour (tour_time: 19.96 min).
Backlog after batching: 44 orders (size: 329)
Backlog before batching: 46 orders (size: 341)
TIME 20.9: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213] (size: 180). 
Picker 3 starts tour (tour_time: 20.92 min).
Backlog after batching: 21 orders (size: 161)
Backlog before batching: 65 orders (size: 506)
TIME 24.0: Batch created with orders [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237] (size: 178). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 41 orders (size: 328)
Backlog before batching: 188 orders (size: 1332)
TIME 40.2: Batch created with orders [238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 172). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 168 orders (size: 1160)
Backlog before batching: 175 orders (size: 1208)
TIME 40.7: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278] (size: 156). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 154 orders (size: 1052)
Backlog before batching: 154 orders (size: 1052)
TIME 40.7: Batch created with orders [279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304] (size: 171). 
Picker 2 starts tour (tour_time: 20.42 min).
Backlog after batching: 128 orders (size: 881)
Backlog before batching: 136 orders (size: 935)
TIME 41.8: Batch created with orders [305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329] (size: 178). 
Picker 3 starts tour (tour_time: 20.58 min).
Backlog after batching: 111 orders (size: 757)
Backlog before batching: 127 orders (size: 847)
TIME 44.4: Batch created with orders [330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352] (size: 177). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 104 orders (size: 670)
urgency_criterion fulfilled (75.0)
Backlog before batching: 211 orders (size: 1559)
TIME 58.3: Batch created with orders [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 180). 
Picker 1 starts tour (tour_time: 21.08 min).
Backlog after batching: 183 orders (size: 1379)
Backlog before batching: 190 orders (size: 1419)
TIME 59.9: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] (size: 179). 
Picker 4 starts tour (tour_time: 21.25 min).
Backlog after batching: 159 orders (size: 1240)
Backlog before batching: 167 orders (size: 1297)
TIME 61.1: Batch created with orders [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434] (size: 175). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 144 orders (size: 1122)
Backlog before batching: 156 orders (size: 1201)
TIME 62.4: Batch created with orders [435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458] (size: 178). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 132 orders (size: 1023)
Backlog before batching: 152 orders (size: 1160)
TIME 64.3: Batch created with orders [459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 174). 
Picker 5 starts tour (tour_time: 19.88 min).
Backlog after batching: 127 orders (size: 986)
Backlog before batching: 287 orders (size: 2105)
TIME 79.4: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507] (size: 175). 
Picker 1 starts tour (tour_time: 20.12 min).
Backlog after batching: 263 orders (size: 1930)
Backlog before batching: 277 orders (size: 2026)
TIME 81.2: Batch created with orders [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528] (size: 171). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 256 orders (size: 1855)
Backlog before batching: 256 orders (size: 1855)
TIME 81.2: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546] (size: 179). 
Picker 2 starts tour (tour_time: 19.71 min).
Backlog after batching: 238 orders (size: 1676)
Backlog before batching: 253 orders (size: 1791)
TIME 82.4: Batch created with orders [547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568] (size: 176). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 231 orders (size: 1615)
Backlog before batching: 246 orders (size: 1701)
TIME 84.2: Batch created with orders [569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592] (size: 179). 
Picker 5 starts tour (tour_time: 20.58 min).
Backlog after batching: 222 orders (size: 1522)
Backlog before batching: 335 orders (size: 2420)
TIME 99.5: Batch created with orders [593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626] (size: 178). 
Picker 1 starts tour (tour_time: 20.92 min).
Backlog after batching: 301 orders (size: 2242)
Backlog before batching: 319 orders (size: 2360)
TIME 100.9: Batch created with orders [627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648] (size: 176). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 297 orders (size: 2184)
Backlog before batching: 298 orders (size: 2193)
TIME 101.1: Batch created with orders [649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665] (size: 174). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 281 orders (size: 2019)
Backlog before batching: 295 orders (size: 2100)
TIME 102.5: Batch created with orders [666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687] (size: 180). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 273 orders (size: 1920)
Backlog before batching: 292 orders (size: 2065)
TIME 104.8: Batch created with orders [688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716] (size: 180). 
Picker 5 starts tour (tour_time: 21.25 min).
Backlog after batching: 263 orders (size: 1885)
