
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (708)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] (size: 208). 
Picker 1 starts tour (tour_time: 20.75 min).
Backlog after batching: 73 orders (size: 500)
Backlog before batching: 74 orders (size: 519)
TIME 1.4: Batch created with orders [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56] (size: 210). 
Picker 2 starts tour (tour_time: 21.58 min).
Backlog after batching: 45 orders (size: 309)
Backlog before batching: 46 orders (size: 311)
TIME 1.6: Batch created with orders [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] (size: 207). 
Picker 3 starts tour (tour_time: 21.42 min).
Backlog after batching: 13 orders (size: 104)
size_criterion fulfilled (166)
Backlog before batching: 16 orders (size: 166)
TIME 4.2: Batch created with orders [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105] (size: 166). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 13.9: Batch created with orders [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
urgency_criterion fulfilled (19.0)
Backlog before batching: 46 orders (size: 331)
TIME 20.8: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 206). 
Picker 1 starts tour (tour_time: 21.58 min).
Backlog after batching: 15 orders (size: 125)
size_criterion fulfilled (162)
urgency_criterion fulfilled (10.0)
Backlog before batching: 33 orders (size: 252)
TIME 23.0: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181] (size: 208). 
Picker 3 starts tour (tour_time: 21.58 min).
Backlog after batching: 7 orders (size: 44)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 111)
TIME 23.7: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197] (size: 111). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 149)
TIME 25.6: Batch created with orders [198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 149). 
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 65 orders (size: 449)
TIME 33.2: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240] (size: 204). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 37 orders (size: 245)
Backlog before batching: 87 orders (size: 650)
TIME 39.2: Batch created with orders [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 209). 
Picker 2 starts tour (tour_time: 21.92 min).
Backlog after batching: 54 orders (size: 441)
Backlog before batching: 79 orders (size: 631)
TIME 42.3: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 207). 
Picker 1 starts tour (tour_time: 21.08 min).
Backlog after batching: 54 orders (size: 424)
Backlog before batching: 59 orders (size: 446)
TIME 43.0: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 205). 
Picker 4 starts tour (tour_time: 21.92 min).
Backlog after batching: 34 orders (size: 241)
Backlog before batching: 49 orders (size: 371)
TIME 44.6: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 209). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 21 orders (size: 162)
urgency_criterion fulfilled (43.0)
Backlog before batching: 123 orders (size: 992)
TIME 53.2: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 200). 
Picker 5 starts tour (tour_time: 21.08 min).
Backlog after batching: 96 orders (size: 792)
Backlog before batching: 173 orders (size: 1368)
TIME 61.1: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402] (size: 209). 
Picker 2 starts tour (tour_time: 21.58 min).
Backlog after batching: 149 orders (size: 1159)
Backlog before batching: 161 orders (size: 1267)
TIME 63.4: Batch created with orders [403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 209). 
Picker 1 starts tour (tour_time: 21.08 min).
Backlog after batching: 134 orders (size: 1058)
Backlog before batching: 141 orders (size: 1096)
TIME 64.9: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455] (size: 203). 
Picker 4 starts tour (tour_time: 21.08 min).
Backlog after batching: 115 orders (size: 893)
Backlog before batching: 118 orders (size: 916)
TIME 65.4: Batch created with orders [456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477] (size: 203). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 96 orders (size: 713)
Backlog before batching: 147 orders (size: 1106)
TIME 74.3: Batch created with orders [478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 202). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 125 orders (size: 904)
Backlog before batching: 203 orders (size: 1545)
TIME 82.7: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533] (size: 193). 
Picker 2 starts tour (tour_time: 20.92 min).
Backlog after batching: 169 orders (size: 1352)
Backlog before batching: 184 orders (size: 1439)
TIME 84.5: Batch created with orders [534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555] (size: 181). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 162 orders (size: 1258)
Backlog before batching: 174 orders (size: 1330)
TIME 85.8: Batch created with orders [556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 207). 
Picker 3 starts tour (tour_time: 21.42 min).
Backlog after batching: 149 orders (size: 1123)
Backlog before batching: 149 orders (size: 1123)
TIME 86.0: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607] (size: 209). 
Picker 4 starts tour (tour_time: 20.92 min).
Backlog after batching: 122 orders (size: 914)
Backlog before batching: 174 orders (size: 1279)
TIME 94.7: Batch created with orders [608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 206). 
Picker 5 starts tour (tour_time: 21.58 min).
Backlog after batching: 143 orders (size: 1073)
Backlog before batching: 159 orders (size: 1200)
TIME 103.5: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666] (size: 210). 
Picker 1 starts tour (tour_time: 20.75 min).
Backlog after batching: 131 orders (size: 990)
Backlog before batching: 131 orders (size: 990)
TIME 103.6: Batch created with orders [667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687] (size: 207). 
Picker 2 starts tour (tour_time: 21.04 min).
Backlog after batching: 110 orders (size: 783)
Backlog before batching: 133 orders (size: 951)
TIME 106.9: Batch created with orders [688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715] (size: 208). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 105 orders (size: 743)
Backlog before batching: 107 orders (size: 760)
TIME 107.2: Batch created with orders [716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752] (size: 205). 
Picker 3 starts tour (tour_time: 21.58 min).
Backlog after batching: 70 orders (size: 555)
urgency_criterion fulfilled (56.0)
Backlog before batching: 152 orders (size: 1082)
TIME 116.3: Batch created with orders [753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778] (size: 208). 
Picker 5 starts tour (tour_time: 21.08 min).
Backlog after batching: 126 orders (size: 874)
