
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2417


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [100, 97, 64, 89, 28, 31, 65, 90, 11, 53, 95, 81, 94, 27, 42, 22, 99, 33, 14, 26, 34, 29, 9, 96, 62, 52, 13, 10, 3, 86] (size: 270). 
Picker 1 starts tour (tour_time: 21.38 min).
Backlog after batching: 70 orders (size: 454)
Backlog before batching: 71 orders (size: 460)
TIME 0.1: Batch created with orders [1, 54, 21, 63, 88, 76, 77, 8, 39, 93, 6, 56, 24, 12, 75, 40, 85, 70, 92, 46, 30, 60, 83, 18, 7, 20, 36, 48, 43, 15, 17, 25, 58, 74, 16, 72, 57, 38, 68, 49, 45] (size: 270). 
Picker 2 starts tour (tour_time: 21.54 min).
Backlog after batching: 30 orders (size: 190)
Backlog before batching: 31 orders (size: 197)
TIME 0.2: Batch created with orders [41, 66, 51, 55, 50, 47, 19, 67, 80, 101, 98, 78, 84, 35, 61, 82, 37, 44, 87, 2, 102, 32, 73, 5, 71, 59, 4, 69, 79, 23, 91] (size: 197). 
Picker 3 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 3.6: Batch created with orders [117, 111, 110, 103, 104, 124, 108, 115, 119, 116, 114, 113, 105, 122, 109, 106, 121, 118, 107, 112, 120, 123] (size: 154). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (167)
Backlog before batching: 21 orders (size: 167)
TIME 6.5: Batch created with orders [145, 138, 127, 134, 140, 142, 131, 136, 135, 126, 139, 128, 141, 144, 129, 137, 130, 132, 133, 125, 143] (size: 167). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
urgency_criterion fulfilled (49.0)
Backlog before batching: 88 orders (size: 593)
TIME 21.1: Batch created with orders [226, 198, 159, 188, 169, 227, 202, 232, 162, 191, 217, 161, 209, 147, 154, 185, 172, 176, 190, 206, 166, 201, 174, 218, 228, 208, 215, 153, 150, 187, 214, 207, 155, 204, 216, 192, 152, 178, 186] (size: 270). 
Picker 3 starts tour (tour_time: 23.17 min).
Backlog after batching: 49 orders (size: 323)
Backlog before batching: 50 orders (size: 325)
TIME 21.4: Batch created with orders [148, 177, 220, 200, 211, 160, 193, 183, 175, 233, 156, 146, 179, 205, 181, 195, 171, 221, 157, 213, 234, 197, 223, 165, 151, 224, 231, 230, 222, 194, 203, 229, 163, 212, 225, 164, 170, 219, 182] (size: 270). 
Picker 1 starts tour (tour_time: 23.75 min).
Backlog after batching: 11 orders (size: 55)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 23.0: Batch created with orders [245, 240, 243, 237, 244, 241, 236, 238, 173, 184, 196, 167, 168, 235, 239, 242, 180, 210, 199, 189, 149, 158] (size: 151). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 125)
TIME 27.2: Batch created with orders [257, 252, 259, 254, 258, 247, 249, 256, 246, 261, 253, 250, 255, 260, 248, 251] (size: 125). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 110)
TIME 29.7: Batch created with orders [264, 265, 270, 266, 275, 273, 263, 276, 274, 271, 268, 272, 269, 262, 267] (size: 110). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 39 orders (size: 233)
TIME 40.1: Batch created with orders [277, 305, 291, 281, 296, 294, 308, 315, 287, 302, 311, 290, 295, 286, 283, 284, 293, 310, 301, 292, 299, 303, 312, 282, 297, 298, 314, 309, 304, 300, 313, 288, 280, 307, 306] (size: 210). 
Picker 4 starts tour (tour_time: 19.79 min).
Backlog after batching: 4 orders (size: 23)
size_criterion fulfilled (159)
Backlog before batching: 22 orders (size: 184)
TIME 44.2: Batch created with orders [325, 333, 329, 332, 317, 319, 316, 322, 326, 328, 331, 321, 320, 330, 279, 285, 327, 289, 278, 318, 323, 324] (size: 184). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 49.5: Batch created with orders [335, 354, 342, 344, 349, 352, 343, 348, 338, 345, 347, 337, 351, 346, 334, 340, 339, 350, 341, 355, 353, 336] (size: 152). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 121)
TIME 52.1: Batch created with orders [364, 360, 356, 358, 370, 366, 365, 363, 367, 369, 362, 357, 361, 359, 368, 372, 371] (size: 121). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 79)
TIME 54.1: Batch created with orders [379, 380, 382, 377, 378, 376, 375, 374, 383, 373, 384, 381] (size: 79). 
Picker 1 starts tour (tour_time: 14.71 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (163)
Backlog before batching: 34 orders (size: 221)
TIME 59.9: Batch created with orders [409, 408, 410, 413, 396, 411, 417, 416, 394, 388, 390, 402, 406, 392, 385, 412, 400, 415, 404, 401, 386, 393, 397, 414, 407, 395, 389, 387, 418, 398, 403, 391, 399, 405] (size: 221). 
Picker 4 starts tour (tour_time: 21.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 26 orders (size: 171)
TIME 63.7: Batch created with orders [419, 420, 425, 430, 422, 429, 434, 423, 424, 440, 426, 435, 444, 438, 441, 432, 436, 433, 442, 428, 427, 431, 443, 437, 439, 421] (size: 171). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 32 orders (size: 204)
TIME 68.8: Batch created with orders [472, 470, 461, 464, 451, 468, 446, 462, 466, 458, 459, 449, 453, 452, 474, 463, 454, 473, 460, 467, 471, 457, 450, 445, 455, 469, 475, 456, 447, 476, 448, 465] (size: 204). 
Picker 1 starts tour (tour_time: 22.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 72.1: Batch created with orders [484, 477, 479, 492, 493, 489, 498, 482, 478, 480, 487, 494, 491, 496, 483, 485, 497, 490, 481, 486, 495, 488] (size: 154). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
