
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] (size: 180). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 73 orders (size: 533)
Backlog before batching: 74 orders (size: 550)
TIME 0.2: Batch created with orders [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46] (size: 180). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 55 orders (size: 370)
Backlog before batching: 56 orders (size: 389)
TIME 0.5: Batch created with orders [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75] (size: 179). 
Picker 3 starts tour (tour_time: 20.58 min).
Backlog after batching: 27 orders (size: 210)
Backlog before batching: 28 orders (size: 217)
TIME 0.7: Batch created with orders [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 174). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 3 orders (size: 43)
size_criterion fulfilled (155)
Backlog before batching: 16 orders (size: 155)
TIME 3.7: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 155). 
Picker 5 starts tour (tour_time: 19.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (53.0)
Backlog before batching: 96 orders (size: 717)
TIME 20.1: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 171). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 68 orders (size: 546)
Backlog before batching: 69 orders (size: 550)
TIME 20.5: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165] (size: 176). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 48 orders (size: 374)
Backlog before batching: 49 orders (size: 377)
TIME 20.6: Batch created with orders [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187] (size: 163). 
Picker 4 starts tour (tour_time: 18.62 min).
Backlog after batching: 27 orders (size: 214)
Backlog before batching: 34 orders (size: 238)
TIME 21.1: Batch created with orders [188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208] (size: 171). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 67)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 31 orders (size: 208)
TIME 23.0: Batch created with orders [209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 173). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 5 orders (size: 35)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 174 orders (size: 1366)
TIME 39.2: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255] (size: 178). 
Picker 4 starts tour (tour_time: 19.88 min).
Backlog after batching: 153 orders (size: 1188)
Backlog before batching: 163 orders (size: 1254)
TIME 40.0: Batch created with orders [256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 179). 
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 144 orders (size: 1075)
Backlog before batching: 148 orders (size: 1099)
TIME 40.7: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296] (size: 170). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 126 orders (size: 929)
Backlog before batching: 126 orders (size: 929)
TIME 40.7: Batch created with orders [297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 169). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 99 orders (size: 760)
Backlog before batching: 114 orders (size: 846)
TIME 43.1: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344] (size: 180). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 93 orders (size: 666)
urgency_criterion fulfilled (71.0)
Backlog before batching: 140 orders (size: 1055)
TIME 59.1: Batch created with orders [345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366] (size: 175). 
Picker 4 starts tour (tour_time: 19.83 min).
Backlog after batching: 118 orders (size: 880)
Backlog before batching: 118 orders (size: 880)
TIME 59.3: Batch created with orders [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390] (size: 172). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 94 orders (size: 708)
Backlog before batching: 107 orders (size: 792)
TIME 60.7: Batch created with orders [391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 179). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 85 orders (size: 613)
Backlog before batching: 87 orders (size: 623)
TIME 61.0: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441] (size: 175). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 58 orders (size: 448)
Backlog before batching: 90 orders (size: 709)
TIME 63.5: Batch created with orders [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467] (size: 179). 
Picker 5 starts tour (tour_time: 21.08 min).
Backlog after batching: 64 orders (size: 530)
Backlog before batching: 210 orders (size: 1602)
TIME 78.9: Batch created with orders [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 175). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 193 orders (size: 1427)
Backlog before batching: 200 orders (size: 1496)
TIME 79.6: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 178). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 175 orders (size: 1318)
urgency_criterion fulfilled (96.0)
Backlog before batching: 182 orders (size: 1369)
TIME 80.1: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 177). 
Picker 2 starts tour (tour_time: 20.58 min).
Backlog after batching: 160 orders (size: 1192)
Backlog before batching: 170 orders (size: 1283)
TIME 81.7: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562] (size: 179). 
Picker 3 starts tour (tour_time: 21.08 min).
Backlog after batching: 139 orders (size: 1104)
Backlog before batching: 161 orders (size: 1258)
TIME 84.6: Batch created with orders [563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 173). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 143 orders (size: 1085)
Backlog before batching: 203 orders (size: 1515)
TIME 98.2: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602] (size: 153). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 181 orders (size: 1362)
Backlog before batching: 188 orders (size: 1408)
TIME 100.0: Batch created with orders [603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624] (size: 180). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 166 orders (size: 1228)
Backlog before batching: 169 orders (size: 1249)
TIME 100.7: Batch created with orders [625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645] (size: 171). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 148 orders (size: 1078)
Backlog before batching: 156 orders (size: 1139)
TIME 102.8: Batch created with orders [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667] (size: 176). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 134 orders (size: 963)
Backlog before batching: 140 orders (size: 1008)
TIME 104.5: Batch created with orders [668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692] (size: 169). 
Picker 5 starts tour (tour_time: 20.58 min).
Backlog after batching: 115 orders (size: 839)
Backlog before batching: 182 orders (size: 1302)
TIME 116.2: Batch created with orders [693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715] (size: 180). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 159 orders (size: 1122)
