
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [91, 84, 23, 8, 47, 93, 61, 67, 36, 95, 62, 6, 13, 41, 76, 89, 68, 14, 51, 20, 45, 3, 46] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 77 orders (size: 597)
Backlog before batching: 78 orders (size: 604)
TIME 0.0: Batch created with orders [11, 79, 39, 86, 75, 83, 96, 59, 1, 40, 12, 63, 42, 57, 22, 17, 32, 64, 60, 100] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 58 orders (size: 454)
Backlog before batching: 59 orders (size: 459)
TIME 0.5: Batch created with orders [21, 92, 43, 18, 16, 28, 50, 55, 88, 7, 70, 52, 71, 19] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 45 orders (size: 309)
Backlog before batching: 46 orders (size: 313)
TIME 0.6: Batch created with orders [56, 49, 15, 77, 72, 4, 73, 103, 65, 35, 98, 27, 24, 80, 37, 26, 69, 74, 5, 97, 38, 44, 81, 30, 54, 31, 29, 33] (size: 150). 
Picker 4 starts tour (tour_time: 16.96 min).
Backlog after batching: 18 orders (size: 163)
Backlog before batching: 19 orders (size: 168)
TIME 0.9: Batch created with orders [66, 10, 34, 25, 87, 58, 101, 78, 53, 2, 82, 90, 104, 9, 48] (size: 150). 
Picker 5 starts tour (tour_time: 16.08 min).
Backlog after batching: 4 orders (size: 18)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 166)
TIME 15.0: Batch created with orders [117, 106, 110, 105, 107, 114, 115, 109, 118, 112, 116, 111, 108, 94, 99, 121, 119, 102] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 3 orders (size: 17)
urgency_criterion fulfilled (12.0)
Backlog before batching: 16 orders (size: 121)
TIME 20.2: Batch created with orders [134, 124, 125, 130, 120, 127, 126, 123, 129, 128, 132, 131, 133, 122, 113, 85] (size: 121). 
Picker 2 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 132)
TIME 27.6: Batch created with orders [138, 148, 155, 152, 143, 150, 135, 146, 151, 142, 149, 153, 154, 145, 144, 137, 147, 140, 141, 136, 139] (size: 132). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 31.2: Batch created with orders [160, 161, 156, 162, 172, 165, 167, 171, 157, 174, 158, 163, 169, 166, 168, 170, 173, 164] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 34.2: Batch created with orders [187, 192, 195, 189, 188, 194, 185, 180, 181, 179, 184, 190, 182, 193, 176, 183, 191, 175, 178, 186, 159] (size: 143). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 37.1: Batch created with orders [200, 209, 198, 204, 210, 207, 208, 196, 212, 203, 213, 211, 202, 199, 201, 197, 177, 205, 206] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 38.7: Batch created with orders [226, 220, 224, 219, 218, 223, 225, 228, 217, 227, 229, 215, 222, 216, 230, 214] (size: 146). 
Picker 3 starts tour (tour_time: 16.75 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (160)
Backlog before batching: 68 orders (size: 503)
TIME 46.5: Batch created with orders [283, 294, 285, 241, 257, 292, 288, 280, 260, 277, 276, 263, 286, 234, 236, 256, 279] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 51 orders (size: 353)
urgency_criterion fulfilled (36.0)
Backlog before batching: 71 orders (size: 514)
TIME 50.5: Batch created with orders [315, 270, 237, 240, 239, 306, 299, 249, 244, 316, 303, 275, 302, 291, 284, 289, 308, 267, 243] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 52 orders (size: 364)
Backlog before batching: 59 orders (size: 406)
TIME 51.4: Batch created with orders [323, 255, 321, 262, 273, 295, 310, 259, 318, 232, 254, 293, 242, 297, 248, 231, 282, 320, 251, 296, 287] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 38 orders (size: 256)
Backlog before batching: 60 orders (size: 413)
TIME 55.5: Batch created with orders [339, 346, 327, 334, 336, 343, 344, 340, 337, 335, 317, 221, 319, 261, 290, 271, 278, 330, 333, 325, 342, 238, 338] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 37 orders (size: 263)
Backlog before batching: 39 orders (size: 284)
TIME 56.0: Batch created with orders [348, 268, 307, 235, 322, 298, 324, 247, 246, 326, 265, 245, 332, 314, 272, 309, 252, 328, 233, 264, 253] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 18 orders (size: 134)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 86 orders (size: 607)
TIME 64.1: Batch created with orders [359, 373, 358, 355, 353, 354, 369, 372, 407, 379, 386, 364, 360, 382, 367, 368, 409, 397, 415, 393, 391, 356, 351, 250, 365] (size: 150). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 61 orders (size: 457)
Backlog before batching: 92 orders (size: 702)
TIME 67.5: Batch created with orders [377, 352, 363, 375, 403, 371, 387, 384, 439, 376, 313, 380, 400, 406, 349, 362, 446, 405] (size: 150). 
Picker 4 starts tour (tour_time: 14.42 min).
Backlog after batching: 74 orders (size: 552)
Backlog before batching: 82 orders (size: 616)
TIME 68.3: Batch created with orders [366, 418, 374, 370, 394, 417, 430, 444, 311, 274, 416, 331, 300, 426, 392, 281, 424, 450, 419, 433, 423, 357] (size: 150). 
Picker 1 starts tour (tour_time: 17.08 min).
Backlog after batching: 60 orders (size: 466)
Backlog before batching: 91 orders (size: 690)
TIME 71.2: Batch created with orders [471, 395, 421, 422, 472, 461, 438, 396, 431, 474, 448, 428, 483, 388, 341, 454] (size: 150). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 75 orders (size: 540)
Backlog before batching: 75 orders (size: 540)
TIME 71.3: Batch created with orders [410, 452, 482, 475, 480, 476, 440, 411, 451, 437, 385, 445, 429, 481, 473, 345, 389, 413, 485, 399, 442] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 54 orders (size: 390)
urgency_criterion fulfilled (48.0)
Backlog before batching: 117 orders (size: 892)
TIME 81.9: Batch created with orders [507, 538, 539, 535, 487, 545, 469, 516, 514, 521, 493, 465, 503, 512, 490, 505, 510, 501, 541] (size: 150). 
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 98 orders (size: 742)
Backlog before batching: 98 orders (size: 742)
TIME 82.2: Batch created with orders [543, 506, 489, 549, 522, 495, 547, 500, 517, 530, 455, 520, 425, 508] (size: 150). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 84 orders (size: 592)
Backlog before batching: 90 orders (size: 636)
TIME 85.4: Batch created with orders [491, 525, 515, 518, 499, 347, 534, 464, 523, 528, 533, 381, 390, 548, 552, 553, 550, 477, 488, 537, 536] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 69 orders (size: 486)
Backlog before batching: 72 orders (size: 512)
TIME 86.6: Batch created with orders [556, 468, 383, 519, 496, 457, 269, 558, 443, 555, 350, 497, 470, 435, 458, 532, 509, 402, 544, 463] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 52 orders (size: 362)
Backlog before batching: 54 orders (size: 368)
TIME 87.1: Batch created with orders [560, 378, 479, 420, 559, 557, 401, 404, 432, 494, 484, 427, 524, 266, 258, 551, 478, 498, 513, 460, 447, 492, 486] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 31 orders (size: 218)
Backlog before batching: 110 orders (size: 795)
TIME 98.2: Batch created with orders [561, 627, 563, 577, 635, 605, 632, 626, 579, 588, 459, 567, 568, 595, 624, 611, 596, 612, 593] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 91 orders (size: 645)
Backlog before batching: 114 orders (size: 826)
TIME 100.2: Batch created with orders [566, 546, 504, 301, 529, 633, 644, 614, 329, 601, 564, 613, 412, 531, 511, 590, 574, 305, 527, 462, 565, 653, 361] (size: 150). 
Picker 5 starts tour (tour_time: 12.04 min).
Backlog after batching: 91 orders (size: 676)
Backlog before batching: 98 orders (size: 747)
TIME 101.4: Batch created with orders [591, 645, 628, 660, 573, 587, 668, 651, 562, 619, 554, 669, 599, 652, 647, 636, 620] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 81 orders (size: 597)
Backlog before batching: 85 orders (size: 625)
TIME 102.4: Batch created with orders [610, 671, 654, 666, 661, 583, 608, 578, 630, 637, 569, 639, 638, 643, 649, 670, 642, 586, 571, 656] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 65 orders (size: 475)
Backlog before batching: 77 orders (size: 572)
TIME 103.3: Batch created with orders [662, 681, 683, 441, 621, 658, 585, 398, 655, 600, 540, 659, 634, 581, 606, 674, 678, 592, 582, 629, 570] (size: 150). 
Picker 1 starts tour (tour_time: 13.71 min).
Backlog after batching: 56 orders (size: 422)
urgency_criterion fulfilled (60.0)
Backlog before batching: 117 orders (size: 827)
TIME 112.2: Batch created with orders [731, 689, 725, 699, 733, 728, 744, 707, 730, 719, 717, 741, 740, 722, 697, 711, 694, 738, 700, 706, 729] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 96 orders (size: 677)
Backlog before batching: 105 orders (size: 743)
TIME 113.5: Batch created with orders [467, 751, 584, 615, 623, 609, 436, 618, 572, 752, 408, 526, 723, 622, 616, 641, 456, 727, 746, 715, 726, 704, 701, 709] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 81 orders (size: 593)
Backlog before batching: 107 orders (size: 743)
TIME 117.0: Batch created with orders [770, 747, 736, 710, 743, 764, 756, 598, 773, 696, 775, 720, 745, 758, 777, 675, 576, 761] (size: 150). 
Picker 1 starts tour (tour_time: 13.21 min).
Backlog after batching: 89 orders (size: 593)
Backlog before batching: 93 orders (size: 616)
TIME 117.7: Batch created with orders [782, 762, 724, 712, 690, 784, 691, 713, 781, 673, 721, 698, 680, 686, 768, 625, 785, 692, 602, 714] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 73 orders (size: 466)
Backlog before batching: 75 orders (size: 486)
TIME 117.9: Batch created with orders [786, 693, 767, 769, 757, 759, 453, 502, 607, 684, 304, 646, 604, 679, 449, 542, 766, 685, 434, 603, 716, 739, 677, 682] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 51 orders (size: 336)
