
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [32, 95, 14, 5, 77, 88, 12, 69, 24, 92, 16, 54, 10, 4, 9, 89, 6, 73] (size: 180). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 82 orders (size: 528)
Backlog before batching: 83 orders (size: 537)
TIME 0.0: Batch created with orders [3, 1, 28, 27, 64, 100, 94, 38, 82, 84, 15, 43, 34, 55, 74, 35, 23, 85, 87, 25, 60, 50] (size: 180). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 357)
Backlog before batching: 62 orders (size: 359)
TIME 0.2: Batch created with orders [33, 86, 36, 62, 58, 66, 70, 97, 22, 37, 65, 51, 80, 46, 101, 45, 75, 47, 41, 68, 96, 26, 71, 39, 49, 52, 29, 13] (size: 180). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 34 orders (size: 179)
Backlog before batching: 35 orders (size: 187)
TIME 0.4: Batch created with orders [98, 44, 61, 2, 48, 30, 31, 21, 53, 83, 18, 67, 56, 57, 81, 93, 91, 42, 19, 79, 90, 102, 40, 72, 103, 76, 7, 99, 63, 8, 59, 11, 20, 17] (size: 180). 
Picker 4 starts tour (tour_time: 21.17 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 4.0: Batch created with orders [118, 123, 78, 116, 104, 105, 112, 111, 117, 121, 122, 106, 125, 113, 114, 107, 115, 108, 109, 124, 110, 120, 119] (size: 152). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 97 orders (size: 732)
TIME 16.7: Batch created with orders [146, 131, 213, 180, 208, 222, 178, 163, 172, 151, 201, 207, 204, 158, 190, 166, 176] (size: 180). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 552)
Backlog before batching: 83 orders (size: 582)
TIME 17.2: Batch created with orders [150, 218, 219, 144, 137, 159, 199, 217, 216, 165, 210, 195, 138, 197, 177, 202, 148, 183, 184, 160, 198] (size: 180). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 62 orders (size: 402)
Backlog before batching: 67 orders (size: 432)
TIME 18.5: Batch created with orders [127, 173, 200, 206, 157, 188, 215, 162, 170, 211, 189, 205, 212, 129, 230, 187, 153, 167, 132, 185, 152, 194, 214, 139, 191, 220, 225, 126] (size: 180). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 39 orders (size: 252)
urgency_criterion fulfilled (23.0)
Backlog before batching: 49 orders (size: 323)
TIME 21.6: Batch created with orders [234, 239, 238, 209, 227, 233, 236, 181, 171, 235, 223, 168, 147, 145, 240, 186, 161, 229, 174, 164, 237, 196, 232, 149, 128] (size: 180). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 24 orders (size: 143)
size_criterion fulfilled (153)
Backlog before batching: 26 orders (size: 153)
TIME 22.9: Batch created with orders [141, 130, 169, 242, 143, 241, 192, 224, 134, 136, 154, 221, 182, 140, 142, 226, 156, 228, 155, 135, 203, 175, 179, 193, 133, 231] (size: 153). 
Picker 5 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 59 orders (size: 440)
TIME 32.7: Batch created with orders [252, 264, 260, 246, 250, 279, 262, 293, 243, 273, 300, 266, 261, 282, 276, 255, 298, 268, 249, 301, 269, 254] (size: 180). 
Picker 2 starts tour (tour_time: 19.5 min).
Backlog after batching: 37 orders (size: 260)
Backlog before batching: 41 orders (size: 286)
TIME 33.3: Batch created with orders [270, 259, 280, 305, 284, 304, 274, 277, 295, 285, 258, 288, 271, 272, 299, 281, 297, 292, 267, 275, 265, 283, 245, 253, 248] (size: 180). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 16 orders (size: 106)
size_criterion fulfilled (153)
Backlog before batching: 38 orders (size: 313)
TIME 35.4: Batch created with orders [244, 286, 289, 313, 307, 290, 278, 317, 310, 256, 306, 324, 323, 294, 315, 320, 312, 322, 325, 314, 311, 326, 251, 319] (size: 180). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 14 orders (size: 133)
size_criterion fulfilled (152)
Backlog before batching: 68 orders (size: 512)
TIME 39.7: Batch created with orders [378, 342, 329, 336, 358, 376, 361, 337, 338, 346, 321, 375, 330, 351, 327, 380, 368, 365, 363, 359, 353, 341, 334, 331, 340, 379, 356, 362] (size: 180). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 40 orders (size: 332)
Backlog before batching: 59 orders (size: 483)
TIME 41.0: Batch created with orders [382, 396, 364, 391, 339, 387, 348, 335, 352, 384, 347, 394, 345, 392, 344, 350, 398] (size: 180). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 42 orders (size: 303)
urgency_criterion fulfilled (62.0)
Backlog before batching: 142 orders (size: 1109)
TIME 51.7: Batch created with orders [425, 420, 451, 401, 408, 415, 486, 386, 405, 453, 470, 432, 419, 480, 469, 484, 496, 468, 448] (size: 180). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 123 orders (size: 929)
Backlog before batching: 128 orders (size: 970)
TIME 52.2: Batch created with orders [427, 498, 446, 421, 493, 438, 466, 502, 372, 381, 417, 472, 409, 473, 501, 458, 492, 445, 490, 500, 431, 416] (size: 180). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 106 orders (size: 790)
Backlog before batching: 117 orders (size: 863)
TIME 53.9: Batch created with orders [443, 511, 412, 452, 442, 507, 516, 471, 440, 487, 428, 406, 508, 441, 422, 426, 430, 437, 505, 479] (size: 180). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 97 orders (size: 683)
Backlog before batching: 122 orders (size: 822)
TIME 56.9: Batch created with orders [537, 532, 528, 530, 522, 536, 403, 504, 434, 369, 429, 309, 367, 495, 527, 402, 399, 411, 389, 414, 444, 474, 456, 462, 499, 355] (size: 180). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 96 orders (size: 642)
Backlog before batching: 108 orders (size: 725)
TIME 58.1: Batch created with orders [454, 544, 526, 520, 533, 543, 447, 477, 478, 514, 393, 377, 439, 488, 424, 497, 518, 552, 517, 548, 521, 512, 539, 360, 549, 483, 523, 302, 333, 370, 410, 551] (size: 180). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 76 orders (size: 545)
Backlog before batching: 151 orders (size: 1149)
TIME 68.0: Batch created with orders [572, 568, 562, 605, 563, 592, 581, 610, 566, 550, 569, 546, 436, 489, 589, 263, 494, 257, 545, 585, 587, 595, 597, 574, 560, 619] (size: 180). 
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 125 orders (size: 969)
Backlog before batching: 127 orders (size: 982)
TIME 68.9: Batch created with orders [459, 457, 535, 316, 564, 576, 578, 542, 491, 371, 385, 571, 476, 559, 397, 575, 509, 455, 349, 565, 531, 450, 395] (size: 180). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 104 orders (size: 802)
Backlog before batching: 116 orders (size: 866)
TIME 71.0: Batch created with orders [573, 604, 529, 449, 481, 630, 621, 580, 374, 567, 464, 383, 554, 390, 598, 534, 624, 623, 555, 586, 608, 639, 633, 590, 602, 482, 634, 593, 614, 628] (size: 180). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 86 orders (size: 686)
Backlog before batching: 86 orders (size: 686)
TIME 71.1: Batch created with orders [600, 636, 640, 418, 303, 629, 625, 618, 601, 579, 423, 635, 594, 599, 638, 553, 556] (size: 180). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 69 orders (size: 506)
Backlog before batching: 85 orders (size: 627)
TIME 74.4: Batch created with orders [582, 655, 644, 577, 287, 332, 373, 343, 357, 631, 547, 654, 656, 247, 461, 540, 653, 652, 525, 647, 622, 648, 613, 558] (size: 180). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 61 orders (size: 447)
urgency_criterion fulfilled (60.0)
Backlog before batching: 137 orders (size: 1073)
TIME 82.0: Batch created with orders [699, 686, 685, 674, 730, 704, 681, 725, 729, 671, 664, 678, 722, 659, 731, 691, 670, 706, 291, 701, 690, 697, 677] (size: 180). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 114 orders (size: 893)
Backlog before batching: 142 orders (size: 1110)
TIME 84.9: Batch created with orders [668, 651, 759, 700, 538, 757, 632, 603, 747, 649, 688, 627, 755, 676, 740, 679, 749, 657, 705] (size: 180). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 123 orders (size: 930)
Backlog before batching: 158 orders (size: 1202)
TIME 87.9: Batch created with orders [791, 785, 773, 475, 718, 708, 733, 784, 771, 606, 720, 778, 739, 772, 766, 741, 780, 760, 779] (size: 180). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 139 orders (size: 1022)
Backlog before batching: 140 orders (size: 1040)
TIME 87.9: Batch created with orders [798, 672, 702, 732, 786, 667, 727, 591, 663, 768, 366, 746, 767, 669, 721, 503, 433, 506, 792, 790, 400, 762] (size: 180). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 118 orders (size: 860)
Backlog before batching: 147 orders (size: 1079)
TIME 90.9: Batch created with orders [803, 788, 735, 745, 812, 742, 811, 826, 809, 810, 617, 804, 641, 734, 715, 719, 799, 814, 737, 789, 744, 816] (size: 180). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 125 orders (size: 899)
Backlog before batching: 187 orders (size: 1390)
TIME 98.6: Batch created with orders [515, 695, 751, 801, 750, 822, 665, 847, 707, 842, 703, 861, 698, 850, 856, 829, 841, 864, 836, 868, 612, 687] (size: 180). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 165 orders (size: 1210)
Backlog before batching: 186 orders (size: 1380)
TIME 101.4: Batch created with orders [308, 660, 646, 465, 354, 858, 793, 485, 557, 596, 609, 775, 820, 435, 616, 813, 752, 748, 795, 782, 783, 541, 797, 684, 463, 570] (size: 180). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 160 orders (size: 1200)
Backlog before batching: 161 orders (size: 1201)
TIME 101.5: Batch created with orders [510, 524, 716, 620, 837, 899, 658, 714, 817, 607, 863, 650, 743, 807, 855, 902, 642, 881, 709, 296, 756, 832, 849, 694, 825, 713, 895, 911] (size: 180). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 133 orders (size: 1021)
Backlog before batching: 164 orders (size: 1286)
TIME 106.4: Batch created with orders [318, 874, 808, 873, 711, 838, 467, 738, 928, 661, 854, 513, 860, 927, 865, 925, 907, 919, 929, 853, 867, 723, 717, 689, 736, 939] (size: 174). 
Picker 4 starts tour (tour_time: 13.5 min).
Backlog after batching: 138 orders (size: 1112)
Backlog before batching: 157 orders (size: 1214)
TIME 108.8: Batch created with orders [875, 764, 910, 922, 920, 753, 930, 404, 941, 931, 932, 903, 901, 914, 935, 916, 959] (size: 180). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 140 orders (size: 1034)
urgency_criterion fulfilled (88.0)
Backlog before batching: 189 orders (size: 1429)
TIME 113.6: Batch created with orders [988, 846, 857, 626, 926, 978, 848, 1006, 774, 970, 890, 979] (size: 180). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 177 orders (size: 1249)
Backlog before batching: 194 orders (size: 1360)
TIME 115.5: Batch created with orders [800, 643, 885, 840, 611, 894, 724, 1014, 888, 328, 851, 898, 815, 961, 866, 984, 946, 909, 712, 787] (size: 180). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 174 orders (size: 1180)
Backlog before batching: 189 orders (size: 1289)
TIME 117.0: Batch created with orders [769, 976, 1018, 1003, 1033, 999, 963, 998, 1031, 666, 880, 893, 871, 1042, 763, 1035, 994, 776, 806, 960, 923, 1004, 957] (size: 180). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 166 orders (size: 1109)
Backlog before batching: 198 orders (size: 1370)
TIME 119.9: Batch created with orders [1047, 1071, 1023, 918, 859, 870, 1058, 823, 974, 1034, 1055, 693, 1011, 1036, 945, 1049, 1017, 1044, 981, 982, 917, 680, 951, 1046, 1074] (size: 180). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 173 orders (size: 1190)
