
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (777)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 777)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 179). 
Picker 1 starts tour (tour_time: 20.58 min).
Backlog after batching: 78 orders (size: 598)
Backlog before batching: 79 orders (size: 602)
TIME 0.1: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] (size: 176). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 56 orders (size: 426)
Backlog before batching: 57 orders (size: 427)
TIME 0.1: Batch created with orders [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65] (size: 174). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 37 orders (size: 253)
Backlog before batching: 38 orders (size: 264)
TIME 0.3: Batch created with orders [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91] (size: 178). 
Picker 4 starts tour (tour_time: 19.67 min).
Backlog after batching: 12 orders (size: 86)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 1.3: Batch created with orders [92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113] (size: 157). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 212 orders (size: 1501)
TIME 19.6: Batch created with orders [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141] (size: 178). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 184 orders (size: 1323)
Backlog before batching: 186 orders (size: 1326)
TIME 19.8: Batch created with orders [142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 180). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 160 orders (size: 1146)
urgency_criterion fulfilled (87.0)
Backlog before batching: 164 orders (size: 1174)
TIME 20.0: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 180). 
Picker 4 starts tour (tour_time: 19.79 min).
Backlog after batching: 137 orders (size: 994)
Backlog before batching: 140 orders (size: 1021)
TIME 20.5: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219] (size: 174). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 115 orders (size: 847)
Backlog before batching: 115 orders (size: 847)
TIME 20.6: Batch created with orders [220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 177). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 88 orders (size: 670)
Backlog before batching: 335 orders (size: 2544)
TIME 39.7: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 177). 
Picker 2 starts tour (tour_time: 20.42 min).
Backlog after batching: 308 orders (size: 2367)
Backlog before batching: 308 orders (size: 2367)
TIME 39.8: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 178). 
Picker 4 starts tour (tour_time: 20.75 min).
Backlog after batching: 287 orders (size: 2189)
Backlog before batching: 295 orders (size: 2247)
TIME 40.4: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315] (size: 173). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 274 orders (size: 2074)
Backlog before batching: 274 orders (size: 2074)
TIME 40.8: Batch created with orders [316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 178). 
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 252 orders (size: 1896)
Backlog before batching: 253 orders (size: 1919)
TIME 41.0: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 180). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 225 orders (size: 1739)
Backlog before batching: 388 orders (size: 3103)
TIME 60.1: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386] (size: 171). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 367 orders (size: 2932)
Backlog before batching: 370 orders (size: 2957)
TIME 60.3: Batch created with orders [387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 172). 
Picker 5 starts tour (tour_time: 20.29 min).
Backlog after batching: 343 orders (size: 2785)
Backlog before batching: 343 orders (size: 2785)
TIME 60.3: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441] (size: 176). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 315 orders (size: 2609)
Backlog before batching: 316 orders (size: 2621)
TIME 60.6: Batch created with orders [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 177). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 294 orders (size: 2444)
Backlog before batching: 296 orders (size: 2458)
TIME 61.4: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485] (size: 178). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 274 orders (size: 2280)
Backlog before batching: 396 orders (size: 3152)
TIME 80.2: Batch created with orders [486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 172). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 372 orders (size: 2980)
Backlog before batching: 378 orders (size: 3032)
TIME 80.6: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532] (size: 177). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 355 orders (size: 2855)
Backlog before batching: 355 orders (size: 2855)
TIME 80.6: Batch created with orders [533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 174). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 336 orders (size: 2681)
Backlog before batching: 341 orders (size: 2729)
TIME 81.0: Batch created with orders [552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570] (size: 160). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 322 orders (size: 2569)
Backlog before batching: 323 orders (size: 2577)
TIME 81.1: Batch created with orders [571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589] (size: 159). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 304 orders (size: 2418)
Backlog before batching: 455 orders (size: 3618)
TIME 99.9: Batch created with orders [590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613] (size: 179). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 431 orders (size: 3439)
Backlog before batching: 431 orders (size: 3439)
TIME 100.0: Batch created with orders [614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 179). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 409 orders (size: 3260)
Backlog before batching: 410 orders (size: 3263)
TIME 100.1: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 180). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 392 orders (size: 3083)
Backlog before batching: 394 orders (size: 3098)
TIME 100.2: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674] (size: 175). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 373 orders (size: 2923)
Backlog before batching: 374 orders (size: 2928)
TIME 100.7: Batch created with orders [675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694] (size: 148). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 354 orders (size: 2780)
Backlog before batching: 509 orders (size: 3906)
TIME 117.9: Batch created with orders [695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714] (size: 176). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 489 orders (size: 3730)
Backlog before batching: 492 orders (size: 3749)
TIME 118.5: Batch created with orders [715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733] (size: 173). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 473 orders (size: 3576)
