
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29] (size: 208). 
Picker 1 starts tour (tour_time: 21.08 min).
Backlog after batching: 71 orders (size: 505)
Backlog before batching: 72 orders (size: 522)
TIME 0.2: Batch created with orders [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57] (size: 210). 
Picker 2 starts tour (tour_time: 21.42 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 45 orders (size: 331)
TIME 0.5: Batch created with orders [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88] (size: 207). 
Picker 3 starts tour (tour_time: 21.58 min).
Backlog after batching: 14 orders (size: 124)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 1.7: Batch created with orders [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108] (size: 153). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 7.0: Batch created with orders [109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126] (size: 152). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 82 orders (size: 619)
TIME 19.9: Batch created with orders [127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 206). 
Picker 4 starts tour (tour_time: 21.08 min).
Backlog after batching: 53 orders (size: 413)
urgency_criterion fulfilled (29.0)
Backlog before batching: 66 orders (size: 480)
TIME 21.1: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183] (size: 207). 
Picker 1 starts tour (tour_time: 21.08 min).
Backlog after batching: 38 orders (size: 273)
Backlog before batching: 42 orders (size: 322)
TIME 21.7: Batch created with orders [184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208] (size: 206). 
Picker 2 starts tour (tour_time: 20.75 min).
Backlog after batching: 17 orders (size: 116)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 157)
TIME 22.1: Batch created with orders [209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 157). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (163)
urgency_criterion fulfilled (10.0)
Backlog before batching: 39 orders (size: 331)
TIME 26.5: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 200). 
Picker 5 starts tour (tour_time: 20.71 min).
Backlog after batching: 14 orders (size: 131)
size_criterion fulfilled (163)
urgency_criterion fulfilled (10.0)
Backlog before batching: 167 orders (size: 1281)
TIME 41.0: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 173). 
Picker 4 starts tour (tour_time: 19.0 min).
Backlog after batching: 150 orders (size: 1108)
Backlog before batching: 156 orders (size: 1140)
TIME 41.7: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301] (size: 206). 
Picker 3 starts tour (tour_time: 21.25 min).
Backlog after batching: 129 orders (size: 934)
Backlog before batching: 131 orders (size: 952)
TIME 42.2: Batch created with orders [302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332] (size: 210). 
Picker 1 starts tour (tour_time: 21.25 min).
Backlog after batching: 100 orders (size: 742)
Backlog before batching: 101 orders (size: 750)
TIME 42.4: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 209). 
Picker 2 starts tour (tour_time: 21.75 min).
Backlog after batching: 77 orders (size: 541)
Backlog before batching: 96 orders (size: 671)
TIME 47.2: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386] (size: 209). 
Picker 5 starts tour (tour_time: 21.42 min).
Backlog after batching: 66 orders (size: 462)
urgency_criterion fulfilled (50.0)
Backlog before batching: 102 orders (size: 770)
TIME 60.0: Batch created with orders [387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] (size: 192). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 77 orders (size: 578)
Backlog before batching: 112 orders (size: 827)
TIME 63.0: Batch created with orders [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 210). 
Picker 3 starts tour (tour_time: 22.25 min).
Backlog after batching: 79 orders (size: 617)
Backlog before batching: 83 orders (size: 650)
TIME 63.4: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472] (size: 192). 
Picker 1 starts tour (tour_time: 21.42 min).
Backlog after batching: 55 orders (size: 458)
Backlog before batching: 65 orders (size: 529)
TIME 64.2: Batch created with orders [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 203). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 44 orders (size: 326)
Backlog before batching: 82 orders (size: 587)
TIME 68.6: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520] (size: 210). 
Picker 5 starts tour (tour_time: 21.42 min).
Backlog after batching: 55 orders (size: 377)
Backlog before batching: 168 orders (size: 1268)
TIME 79.8: Batch created with orders [521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554] (size: 206). 
Picker 4 starts tour (tour_time: 21.92 min).
Backlog after batching: 134 orders (size: 1062)
urgency_criterion fulfilled (71.0)
Backlog before batching: 169 orders (size: 1319)
TIME 84.4: Batch created with orders [555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578] (size: 199). 
Picker 2 starts tour (tour_time: 21.08 min).
Backlog after batching: 145 orders (size: 1120)
Backlog before batching: 146 orders (size: 1139)
TIME 84.8: Batch created with orders [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602] (size: 188). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 122 orders (size: 951)
Backlog before batching: 123 orders (size: 956)
TIME 85.2: Batch created with orders [603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626] (size: 202). 
Picker 3 starts tour (tour_time: 21.08 min).
Backlog after batching: 99 orders (size: 754)
Backlog before batching: 132 orders (size: 1020)
TIME 90.0: Batch created with orders [627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 202). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 105 orders (size: 818)
Backlog before batching: 144 orders (size: 1053)
TIME 101.7: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680] (size: 203). 
Picker 4 starts tour (tour_time: 21.25 min).
Backlog after batching: 117 orders (size: 850)
Backlog before batching: 129 orders (size: 939)
TIME 105.1: Batch created with orders [681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705] (size: 205). 
Picker 1 starts tour (tour_time: 20.75 min).
Backlog after batching: 104 orders (size: 734)
Backlog before batching: 107 orders (size: 745)
TIME 105.5: Batch created with orders [706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730] (size: 207). 
Picker 2 starts tour (tour_time: 19.83 min).
Backlog after batching: 82 orders (size: 538)
Backlog before batching: 86 orders (size: 559)
TIME 106.3: Batch created with orders [731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760] (size: 210). 
Picker 3 starts tour (tour_time: 22.08 min).
Backlog after batching: 56 orders (size: 349)
urgency_criterion fulfilled (46.0)
Backlog before batching: 77 orders (size: 520)
TIME 110.1: Batch created with orders [761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795] (size: 208). 
Picker 5 starts tour (tour_time: 21.83 min).
Backlog after batching: 42 orders (size: 312)
