
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [46, 12, 9, 26, 18, 89, 58, 44, 39, 4, 84, 32, 51, 69, 43, 100, 70, 5, 94, 30, 76, 73, 40, 53, 50, 80, 99, 86] (size: 270). 
Picker 1 starts tour (tour_time: 23.42 min).
Backlog after batching: 72 orders (size: 458)
Backlog before batching: 73 orders (size: 461)
TIME 0.2: Batch created with orders [19, 45, 65, 63, 61, 92, 15, 35, 83, 54, 27, 95, 98, 77, 55, 25, 10, 1, 81, 67, 66, 56, 3, 79, 96, 34, 28, 47, 85, 42, 6, 37] (size: 270). 
Picker 2 starts tour (tour_time: 20.71 min).
Backlog after batching: 41 orders (size: 191)
Backlog before batching: 42 orders (size: 193)
TIME 0.3: Batch created with orders [33, 21, 68, 78, 38, 59, 88, 22, 20, 71, 41, 60, 93, 13, 74, 75, 36, 48, 87, 16, 17, 101, 91, 64, 57, 72, 2, 90, 8, 23, 52, 97, 7, 49, 14, 62, 102, 29, 11, 24, 82, 31] (size: 193). 
Picker 3 starts tour (tour_time: 20.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 4.6: Batch created with orders [110, 119, 121, 112, 103, 115, 114, 109, 106, 107, 113, 105, 118, 108, 111, 122, 116, 117, 120, 104] (size: 154). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 7.4: Batch created with orders [135, 137, 130, 132, 129, 141, 123, 124, 134, 128, 125, 133, 131, 126, 136, 140, 127, 138, 139] (size: 152). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
urgency_criterion fulfilled (49.0)
Backlog before batching: 89 orders (size: 673)
TIME 20.4: Batch created with orders [201, 174, 193, 148, 170, 211, 230, 153, 151, 203, 164, 208, 214, 146, 187, 223, 219, 183, 207, 199, 225, 185, 186, 166, 210, 155, 176] (size: 270). 
Picker 3 starts tour (tour_time: 21.54 min).
Backlog after batching: 62 orders (size: 403)
Backlog before batching: 66 orders (size: 427)
TIME 20.9: Batch created with orders [173, 221, 143, 202, 168, 180, 157, 197, 204, 218, 222, 152, 159, 156, 181, 233, 232, 149, 177, 205, 216, 224, 160, 189, 220, 167, 191, 145, 172, 192, 234, 229, 231, 226, 150, 228, 209, 182, 227, 213] (size: 270). 
Picker 2 starts tour (tour_time: 22.0 min).
Backlog after batching: 26 orders (size: 157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 61 orders (size: 415)
TIME 23.4: Batch created with orders [255, 241, 240, 257, 264, 258, 236, 269, 239, 249, 253, 248, 163, 243, 245, 261, 254, 251, 154, 235, 259, 266, 262, 263, 162, 194, 247, 250, 179, 196, 161, 256, 184] (size: 270). 
Picker 1 starts tour (tour_time: 22.58 min).
Backlog after batching: 28 orders (size: 145)
size_criterion fulfilled (162)
urgency_criterion fulfilled (10.0)
Backlog before batching: 38 orders (size: 260)
TIME 24.2: Batch created with orders [279, 276, 271, 275, 267, 274, 278, 270, 272, 175, 265, 188, 268, 246, 238, 237, 178, 206, 200, 147, 165, 198, 215, 217, 144, 158, 142, 195, 169, 260, 252, 244, 242, 277, 190, 212, 273, 171] (size: 260). 
Picker 4 starts tour (tour_time: 22.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (159)
Backlog before batching: 27 orders (size: 162)
TIME 26.5: Batch created with orders [294, 296, 305, 289, 303, 298, 280, 287, 283, 285, 300, 282, 284, 306, 301, 281, 295, 288, 286, 290, 297, 304, 299, 291, 293, 302, 292] (size: 162). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 134 orders (size: 916)
TIME 41.9: Batch created with orders [312, 340, 311, 310, 323, 341, 352, 337, 314, 339, 309, 364, 394, 315, 333, 308, 313, 366, 321] (size: 184). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 115 orders (size: 732)
Backlog before batching: 123 orders (size: 777)
TIME 42.9: Batch created with orders [334, 336, 335, 319, 436, 326, 414, 365, 330, 350, 354, 345] (size: 117). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 111 orders (size: 660)
Backlog before batching: 131 orders (size: 835)
TIME 46.0: Batch created with orders [322, 379, 331, 452, 438, 462, 409, 439, 412, 370, 385, 343, 316, 355, 328, 338, 466, 415, 320, 459, 432, 381, 396, 325, 375, 454, 416, 390, 327, 369, 372, 450, 422] (size: 152). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 98 orders (size: 683)
Backlog before batching: 103 orders (size: 723)
TIME 46.7: Batch created with orders [457, 400, 373, 368, 430, 442, 393, 441, 413, 359, 348, 426, 361, 317, 371, 389, 384, 447, 332, 437, 342, 367, 387, 431, 351, 453, 445, 402, 417, 353, 329, 347, 465, 443, 401, 395] (size: 270). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 67 orders (size: 453)
Backlog before batching: 68 orders (size: 456)
TIME 46.9: Batch created with orders [468, 398, 382, 406, 420, 458, 356, 418, 374, 363, 472, 377, 446, 404, 473, 358, 429, 380, 463, 419, 464, 423, 344, 449, 383, 474, 378, 440, 405, 349, 455, 386, 461] (size: 270). 
Picker 5 starts tour (tour_time: 21.67 min).
Backlog after batching: 35 orders (size: 186)
urgency_criterion fulfilled (16.0)
Backlog before batching: 131 orders (size: 942)
TIME 59.9: Batch created with orders [530, 533, 529, 554, 517, 516, 550, 502, 508, 540, 559, 524, 566, 551, 515, 541, 560, 487, 568, 553, 513, 535, 485, 548, 501, 523, 544, 522, 556] (size: 270). 
Picker 2 starts tour (tour_time: 21.71 min).
Backlog after batching: 102 orders (size: 672)
Backlog before batching: 102 orders (size: 672)
TIME 59.9: Batch created with orders [546, 528, 479, 561, 567, 503, 489, 558, 491, 570, 471, 510, 537, 536, 518, 484, 520, 497, 498, 493, 507, 307, 552, 496, 505, 448, 509, 539, 557, 531, 504, 555, 565] (size: 270). 
Picker 3 starts tour (tour_time: 21.21 min).
Backlog after batching: 69 orders (size: 402)
Backlog before batching: 69 orders (size: 402)
TIME 60.0: Batch created with orders [526, 506, 481, 470, 469, 538, 511, 490, 482, 480, 527, 514, 512, 360, 391, 543, 324, 547, 475, 499, 495, 569, 492, 483, 421, 451, 545, 494, 444, 424, 562, 410, 521, 428, 435, 564, 525, 478, 563, 456, 399, 542, 362, 403, 407, 433] (size: 270). 
Picker 1 starts tour (tour_time: 22.83 min).
Backlog after batching: 23 orders (size: 132)
size_criterion fulfilled (151)
Backlog before batching: 78 orders (size: 470)
TIME 65.6: Batch created with orders [318, 597, 460, 578, 392, 532, 576, 572, 620, 427, 580, 594, 549, 408, 599, 583, 622, 519, 612, 581, 573, 596, 607, 486, 586, 604, 595, 616, 589, 613, 615, 588, 575, 585, 601, 476, 611, 388, 610, 571, 621, 592] (size: 270). 
Picker 4 starts tour (tour_time: 24.08 min).
Backlog after batching: 36 orders (size: 200)
Backlog before batching: 77 orders (size: 565)
TIME 68.6: Batch created with orders [653, 628, 647, 627, 633, 661, 639, 631, 648, 646, 635, 665, 660, 662, 624, 636, 591, 649, 629, 654, 605, 651, 609, 663] (size: 270). 
Picker 5 starts tour (tour_time: 21.92 min).
Backlog after batching: 53 orders (size: 295)
urgency_criterion fulfilled (79.0)
Backlog before batching: 171 orders (size: 1080)
TIME 81.2: Batch created with orders [714, 769, 701, 711, 752, 715, 736, 755, 650, 749, 726, 699, 690, 760, 676, 710, 781, 727, 681, 696, 682, 674, 777, 712, 782, 638, 643, 783, 732, 693, 723] (size: 270). 
Picker 3 starts tour (tour_time: 24.25 min).
Backlog after batching: 140 orders (size: 810)
Backlog before batching: 144 orders (size: 821)
TIME 81.6: Batch created with orders [722, 670, 784, 744, 709, 678, 697, 742, 747, 688, 731, 728, 772, 632, 713, 702, 655, 671, 691, 745, 764, 720, 787, 686, 768, 734, 737, 739, 664, 623, 656, 788, 757, 600, 780, 590, 411, 666, 579, 593, 761, 641, 719, 703, 694, 773, 754, 716, 668, 763, 776, 762] (size: 270). 
Picker 2 starts tour (tour_time: 21.0 min).
Backlog after batching: 92 orders (size: 551)
Backlog before batching: 105 orders (size: 672)
TIME 82.8: Batch created with orders [800, 735, 677, 771, 692, 790, 637, 397, 602, 618, 792, 756, 741, 793, 759, 672, 673, 733, 659, 765, 652, 748, 684, 667, 689, 695, 774, 797, 642, 786, 698, 740, 708, 617, 778, 614, 425, 346] (size: 270). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 67 orders (size: 402)
Backlog before batching: 121 orders (size: 789)
TIME 89.6: Batch created with orders [854, 828, 849, 826, 831, 838, 813, 829, 810, 816, 817, 822, 812, 848, 830, 841, 832, 746, 753, 821, 842, 804, 725, 809, 855, 750, 683, 669, 819, 806, 808, 851, 803, 815, 843, 844] (size: 270). 
Picker 4 starts tour (tour_time: 23.54 min).
Backlog after batching: 85 orders (size: 519)
Backlog before batching: 91 orders (size: 563)
TIME 90.5: Batch created with orders [856, 834, 847, 825, 846, 799, 840, 802, 827, 795, 658, 836, 852, 814, 824, 534, 818, 657, 845, 857, 738, 679, 675, 488, 434, 860, 770, 811, 376, 640, 789, 687, 587, 791, 805, 577, 705, 798] (size: 270). 
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 53 orders (size: 293)
Backlog before batching: 145 orders (size: 988)
TIME 101.8: Batch created with orders [704, 758, 823, 820, 634, 645, 850, 779, 626, 785, 839, 630, 685, 876, 884, 942, 916, 865, 869, 892, 867, 914, 878, 619, 357, 907, 944] (size: 215). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 118 orders (size: 773)
Backlog before batching: 127 orders (size: 840)
TIME 102.6: Batch created with orders [891, 927, 941, 929, 962, 917, 873, 912, 956, 928, 958, 905, 881, 959, 864, 875, 883, 880, 859, 939, 895, 833, 877, 879, 898, 937, 862, 721, 910, 953, 955, 766, 871] (size: 270). 
Picker 2 starts tour (tour_time: 21.88 min).
Backlog after batching: 94 orders (size: 570)
Backlog before batching: 118 orders (size: 753)
TIME 105.4: Batch created with orders [982, 971, 984, 901, 909, 807, 893, 890, 606, 866, 986, 930, 972, 980, 966, 974, 936, 978, 946, 970, 933, 863, 957, 906, 963, 973, 918, 500, 919, 794, 983, 598, 900, 969, 467, 951] (size: 270). 
Picker 3 starts tour (tour_time: 19.0 min).
Backlog after batching: 82 orders (size: 483)
urgency_criterion fulfilled (47.0)
Backlog before batching: 99 orders (size: 606)
TIME 110.0: Batch created with orders [994, 993, 999, 991, 964, 1000, 920, 894, 903, 911, 940, 954, 998, 968, 947, 926, 989, 872, 990, 996, 931, 952, 924, 868, 934, 853, 608, 981, 921, 925, 477, 908, 899] (size: 270). 
Picker 5 starts tour (tour_time: 20.88 min).
Backlog after batching: 66 orders (size: 336)
Backlog before batching: 78 orders (size: 446)
TIME 113.2: Batch created with orders [1007, 1004, 1010, 943, 1011, 889, 582, 718, 960, 1008, 1006, 1012, 902, 717, 997, 706, 801, 977, 888, 730, 904, 796, 949, 724, 729, 976, 644, 1005, 896, 915, 985, 835, 1002, 932, 886, 950, 1009, 961, 743, 584, 874, 1015, 922, 837, 751, 887, 775, 965, 897] (size: 270). 
Picker 4 starts tour (tour_time: 22.71 min).
Backlog after batching: 29 orders (size: 176)
urgency_criterion fulfilled (10.0)
Backlog before batching: 46 orders (size: 310)
TIME 119.9: Batch created with orders [1021, 1016, 1024, 1019, 1029, 1028, 1031, 1022, 1025, 1001, 1003, 1027, 1018, 913, 1023, 1032, 1014, 680, 967, 948, 1017, 707, 938, 870, 975, 945, 987, 885, 979, 625, 603, 995, 1013, 882, 858, 923, 700, 992, 988] (size: 270). 
Picker 1 starts tour (tour_time: 20.33 min).
Backlog after batching: 7 orders (size: 40)
