
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] (size: 141). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 85 orders (size: 689)
Backlog before batching: 86 orders (size: 697)
TIME 0.1: Batch created with orders [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 66 orders (size: 549)
Backlog before batching: 67 orders (size: 557)
TIME 0.9: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (size: 144). 
Picker 3 starts tour (tour_time: 16.38 min).
Backlog after batching: 53 orders (size: 413)
Backlog before batching: 54 orders (size: 421)
TIME 0.9: Batch created with orders [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67] (size: 143). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 36 orders (size: 278)
Backlog before batching: 37 orders (size: 279)
TIME 1.0: Batch created with orders [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 149). 
Picker 5 starts tour (tour_time: 17.46 min).
Backlog after batching: 23 orders (size: 130)
size_criterion fulfilled (150)
Backlog before batching: 144 orders (size: 930)
TIME 17.0: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108] (size: 150). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 117 orders (size: 780)
Backlog before batching: 119 orders (size: 796)
TIME 17.2: Batch created with orders [109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133] (size: 145). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 94 orders (size: 651)
Backlog before batching: 102 orders (size: 715)
TIME 18.4: Batch created with orders [134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 148). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 80 orders (size: 567)
Backlog before batching: 90 orders (size: 653)
TIME 19.9: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179] (size: 146). 
Picker 2 starts tour (tour_time: 19.33 min).
Backlog after batching: 66 orders (size: 507)
urgency_criterion fulfilled (37.0)
Backlog before batching: 67 orders (size: 515)
TIME 20.1: Batch created with orders [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198] (size: 140). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 48 orders (size: 375)
Backlog before batching: 189 orders (size: 1491)
TIME 37.0: Batch created with orders [199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216] (size: 148). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 171 orders (size: 1343)
Backlog before batching: 173 orders (size: 1362)
TIME 37.1: Batch created with orders [217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238] (size: 145). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 151 orders (size: 1217)
Backlog before batching: 161 orders (size: 1281)
TIME 38.7: Batch created with orders [239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253] (size: 149). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 146 orders (size: 1132)
Backlog before batching: 149 orders (size: 1154)
TIME 39.0: Batch created with orders [254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270] (size: 144). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 132 orders (size: 1010)
Backlog before batching: 135 orders (size: 1027)
TIME 39.2: Batch created with orders [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287] (size: 131). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 118 orders (size: 896)
Backlog before batching: 174 orders (size: 1386)
TIME 56.1: Batch created with orders [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 148). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 159 orders (size: 1238)
Backlog before batching: 159 orders (size: 1238)
TIME 56.2: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324] (size: 143). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 137 orders (size: 1095)
Backlog before batching: 137 orders (size: 1095)
TIME 56.2: Batch created with orders [325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 118 orders (size: 945)
Backlog before batching: 120 orders (size: 958)
TIME 57.5: Batch created with orders [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367] (size: 148). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 96 orders (size: 810)
Backlog before batching: 96 orders (size: 810)
TIME 57.5: Batch created with orders [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382] (size: 144). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 81 orders (size: 666)
Backlog before batching: 178 orders (size: 1445)
TIME 74.5: Batch created with orders [383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 147). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 157 orders (size: 1298)
Backlog before batching: 167 orders (size: 1383)
TIME 75.5: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 149 orders (size: 1233)
Backlog before batching: 149 orders (size: 1233)
TIME 75.9: Batch created with orders [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 135 orders (size: 1088)
Backlog before batching: 140 orders (size: 1112)
TIME 76.3: Batch created with orders [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451] (size: 138). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 124 orders (size: 974)
Backlog before batching: 127 orders (size: 1012)
TIME 76.4: Batch created with orders [452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 139). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 110 orders (size: 873)
urgency_criterion fulfilled (93.0)
Backlog before batching: 305 orders (size: 2352)
TIME 92.6: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 143). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 289 orders (size: 2209)
Backlog before batching: 299 orders (size: 2325)
TIME 94.4: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502] (size: 147). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 281 orders (size: 2178)
Backlog before batching: 283 orders (size: 2188)
TIME 94.5: Batch created with orders [503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518] (size: 142). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 267 orders (size: 2046)
Backlog before batching: 269 orders (size: 2057)
TIME 94.8: Batch created with orders [519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 144). 
Picker 1 starts tour (tour_time: 17.92 min).
Backlog after batching: 252 orders (size: 1913)
Backlog before batching: 255 orders (size: 1935)
TIME 95.5: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 150). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 230 orders (size: 1785)
Backlog before batching: 334 orders (size: 2613)
TIME 110.2: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578] (size: 147). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 316 orders (size: 2466)
Backlog before batching: 321 orders (size: 2489)
TIME 110.9: Batch created with orders [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596] (size: 149). 
Picker 4 starts tour (tour_time: 18.17 min).
Backlog after batching: 303 orders (size: 2340)
Backlog before batching: 314 orders (size: 2435)
TIME 112.6: Batch created with orders [597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612] (size: 145). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 298 orders (size: 2290)
Backlog before batching: 299 orders (size: 2298)
TIME 112.8: Batch created with orders [613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633] (size: 147). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 278 orders (size: 2151)
Backlog before batching: 289 orders (size: 2231)
TIME 114.1: Batch created with orders [634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 138). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 269 orders (size: 2093)
