
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [91, 84, 23, 8, 47, 93, 61, 67, 36, 95, 62, 6, 13, 41, 76, 89, 68, 14, 51, 56, 20, 88, 3, 45, 46] (size: 180). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 75 orders (size: 567)
Backlog before batching: 76 orders (size: 574)
TIME 0.0: Batch created with orders [11, 79, 39, 86, 75, 83, 96, 59, 1, 40, 32, 19, 92, 64, 43, 42, 57, 22, 17, 60, 21, 100, 29] (size: 180). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 53 orders (size: 394)
Backlog before batching: 54 orders (size: 399)
TIME 0.5: Batch created with orders [12, 26, 69, 37, 74, 44, 50, 55, 7, 16, 70, 52, 49, 72, 15, 9, 18, 71, 63, 90, 66] (size: 180). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 33 orders (size: 219)
Backlog before batching: 34 orders (size: 223)
TIME 0.6: Batch created with orders [77, 35, 24, 98, 5, 38, 97, 10, 34, 25, 80, 82, 31, 2, 48, 87, 53, 78, 58, 101, 33, 54, 30, 81] (size: 178). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 10 orders (size: 45)
size_criterion fulfilled (174)
Backlog before batching: 24 orders (size: 174)
TIME 10.5: Batch created with orders [117, 106, 104, 110, 28, 105, 107, 114, 115, 109, 112, 116, 4, 111, 65, 73, 27, 103, 108, 94, 99, 102, 113, 85] (size: 174). 
Picker 5 starts tour (tour_time: 20.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (14.0)
Backlog before batching: 17 orders (size: 128)
TIME 20.2: Batch created with orders [134, 118, 124, 125, 121, 130, 119, 120, 128, 132, 133, 131, 129, 122, 123, 126, 127] (size: 128). 
Picker 2 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 132)
TIME 27.6: Batch created with orders [138, 148, 155, 152, 143, 150, 135, 146, 151, 142, 149, 153, 154, 145, 144, 137, 147, 140, 141, 136, 139] (size: 132). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 31.2: Batch created with orders [160, 161, 156, 162, 172, 165, 167, 171, 157, 174, 158, 163, 169, 166, 168, 170, 173, 164, 159] (size: 152). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 34.3: Batch created with orders [187, 192, 195, 189, 188, 196, 194, 185, 180, 181, 179, 184, 190, 182, 193, 176, 183, 191, 175, 178, 186, 177] (size: 153). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 37.2: Batch created with orders [200, 209, 198, 204, 210, 207, 208, 212, 203, 213, 211, 202, 199, 215, 206, 201, 205, 197, 214] (size: 159). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 39.2: Batch created with orders [226, 220, 224, 219, 218, 223, 225, 234, 217, 222, 232, 228, 229, 230, 227, 233, 231, 221, 216] (size: 155). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 63 orders (size: 466)
TIME 46.5: Batch created with orders [283, 294, 285, 241, 257, 292, 288, 280, 260, 277, 276, 263, 286, 289, 236, 249, 295, 282] (size: 180). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 45 orders (size: 286)
urgency_criterion fulfilled (33.0)
Backlog before batching: 65 orders (size: 447)
TIME 50.6: Batch created with orders [315, 270, 237, 240, 306, 239, 299, 256, 244, 316, 303, 275, 302, 291, 284, 308, 265, 267, 268, 243, 262, 307, 235, 251, 245, 279] (size: 180). 
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 39 orders (size: 267)
Backlog before batching: 48 orders (size: 325)
TIME 51.7: Batch created with orders [323, 325, 255, 321, 273, 254, 297, 248, 261, 290, 242, 271, 311, 320, 287, 317, 296, 319, 278, 238, 269, 274, 266, 258, 253, 264, 300, 250, 318] (size: 180). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 19 orders (size: 145)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 44 orders (size: 326)
TIME 56.4: Batch created with orders [339, 346, 327, 334, 336, 343, 344, 340, 337, 335, 351, 348, 328, 322, 338, 349, 313, 310, 259, 341, 309, 324] (size: 180). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 22 orders (size: 146)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 35 orders (size: 202)
TIME 58.1: Batch created with orders [359, 333, 330, 358, 342, 345, 347, 356, 355, 353, 352, 354, 272, 332, 314, 331, 293, 252, 361, 364, 360, 362, 363, 326, 247, 350, 298, 246, 281, 305, 312, 357] (size: 180). 
Picker 2 starts tour (tour_time: 20.75 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (159)
Backlog before batching: 62 orders (size: 464)
TIME 64.7: Batch created with orders [373, 419, 413, 382, 391, 397, 423, 372, 367, 415, 385, 389, 383, 407, 376, 386, 368, 379, 409, 393, 378, 395, 375, 365] (size: 180). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 38 orders (size: 284)
Backlog before batching: 88 orders (size: 687)
TIME 69.7: Batch created with orders [377, 371, 403, 387, 384, 366, 381, 439, 467, 455, 380, 400, 459, 471, 369, 421, 422, 448, 452, 396, 428, 460] (size: 180). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 66 orders (size: 507)
Backlog before batching: 67 orders (size: 520)
TIME 70.1: Batch created with orders [433, 406, 451, 437, 445, 446, 424, 450, 472, 429, 431, 425, 469, 438, 465, 454, 444] (size: 180). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 50 orders (size: 340)
Backlog before batching: 91 orders (size: 654)
TIME 73.7: Batch created with orders [507, 461, 474, 487, 480, 440, 514, 483, 493, 388, 501, 491, 510, 512, 505, 490, 410, 476] (size: 180). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 73 orders (size: 474)
Backlog before batching: 96 orders (size: 642)
TIME 78.9: Batch created with orders [534, 525, 518, 515, 481, 503, 473, 495, 528, 506, 535, 533, 475, 522, 411, 399, 464, 530, 538, 509, 516, 521, 477, 499, 486] (size: 180). 
Picker 2 starts tour (tour_time: 19.21 min).
Backlog after batching: 71 orders (size: 462)
urgency_criterion fulfilled (30.0)
Backlog before batching: 82 orders (size: 555)
TIME 82.8: Batch created with orders [543, 489, 549, 517, 547, 482, 519, 442, 485, 492, 523, 497, 457, 390, 548, 508, 401, 536, 470, 405, 435, 430, 404, 541, 539, 545, 496, 488, 532] (size: 180). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 53 orders (size: 375)
Backlog before batching: 63 orders (size: 450)
TIME 86.9: Batch created with orders [500, 555, 553, 520, 544, 556, 537, 479, 420, 559, 463, 552, 550, 557, 524, 456, 554, 551, 478, 392, 458] (size: 180). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 42 orders (size: 270)
urgency_criterion fulfilled (10.0)
Backlog before batching: 53 orders (size: 346)
TIME 90.3: Batch created with orders [561, 560, 402, 427, 562, 563, 568, 566, 417, 394, 370, 374, 546, 513, 416, 504, 301, 529, 447, 426, 418, 564, 468, 569, 565, 558, 436, 526, 570] (size: 180). 
Picker 3 starts tour (tour_time: 20.17 min).
Backlog after batching: 24 orders (size: 166)
Backlog before batching: 41 orders (size: 301)
TIME 92.2: Batch created with orders [329, 449, 304, 540, 527, 462, 398, 441, 567, 584, 585, 408, 573, 453, 502, 587, 571, 583, 578, 581, 577, 443, 579, 576, 582] (size: 179). 
Picker 5 starts tour (tour_time: 16.96 min).
Backlog after batching: 16 orders (size: 122)
size_criterion fulfilled (154)
Backlog before batching: 68 orders (size: 489)
TIME 98.1: Batch created with orders [591, 628, 624, 596, 619, 612, 593, 606, 636, 592, 610, 595, 627, 635, 588, 637, 611, 605, 632, 597, 621, 623, 620, 603] (size: 180). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 44 orders (size: 309)
Backlog before batching: 77 orders (size: 580)
TIME 102.2: Batch created with orders [668, 671, 645, 651, 669, 599, 666, 647, 432, 629, 615, 484, 494, 633, 609, 644, 602, 654, 649, 660, 663, 650, 661] (size: 180). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 54 orders (size: 400)
Backlog before batching: 63 orders (size: 480)
TIME 102.8: Batch created with orders [639, 608, 630, 638, 678, 643, 642, 670, 681, 656, 662, 658, 655, 634, 598, 653, 674, 589, 622, 652] (size: 180). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 43 orders (size: 300)
Backlog before batching: 88 orders (size: 587)
TIME 109.2: Batch created with orders [665, 689, 725, 699, 711, 719, 700, 724, 690, 712, 708, 722, 697, 683, 707, 717, 694, 574, 721, 709, 698, 691, 713, 680, 648, 715] (size: 180). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 62 orders (size: 407)
urgency_criterion fulfilled (32.0)
Backlog before batching: 71 orders (size: 478)
TIME 110.5: Batch created with orders [731, 733, 728, 730, 720, 696, 710, 706, 601, 693, 703, 727, 723, 616, 614, 729, 412, 531, 686, 673, 675, 626, 618] (size: 180). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 48 orders (size: 298)
Backlog before batching: 93 orders (size: 580)
TIME 116.9: Batch created with orders [741, 744, 740, 738, 767, 762, 758, 768, 746, 745, 769, 748, 780, 757, 779, 756, 764, 747, 736, 750, 743, 770, 751, 775, 777, 737] (size: 180). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 67 orders (size: 400)
Backlog before batching: 74 orders (size: 450)
TIME 118.2: Batch created with orders [786, 784, 625, 672, 782, 781, 773, 759, 607, 714, 646, 684, 687, 586, 542, 679, 785, 692, 701, 704, 735, 755, 787, 732, 702, 604, 749] (size: 180). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 47 orders (size: 270)
