
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [46, 12, 9, 26, 18, 89, 58, 44, 39, 4, 84, 32, 51, 43, 5] (size: 180). 
Picker 1 starts tour (tour_time: 18.0 min).
Backlog after batching: 85 orders (size: 548)
Backlog before batching: 86 orders (size: 551)
TIME 0.2: Batch created with orders [94, 50, 76, 73, 80, 45, 99, 86, 49, 92, 15, 6, 30, 53, 1, 10, 81, 67, 66, 98, 77, 3, 79, 40, 100] (size: 180). 
Picker 2 starts tour (tour_time: 19.04 min).
Backlog after batching: 61 orders (size: 371)
Backlog before batching: 62 orders (size: 373)
TIME 0.3: Batch created with orders [19, 69, 70, 65, 63, 61, 35, 83, 54, 27, 102, 95, 55, 25, 7, 8, 97, 52, 96, 47, 34, 60] (size: 180). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 40 orders (size: 193)
Backlog before batching: 41 orders (size: 202)
TIME 0.6: Batch created with orders [28, 85, 42, 2, 90, 72, 57, 33, 20, 21, 68, 22, 78, 59, 38, 88, 62, 23, 75, 48, 36, 87, 91, 64, 71, 41, 13, 74, 17, 93, 16, 101, 29, 11, 56, 14, 24, 31] (size: 180). 
Picker 4 starts tour (tour_time: 19.71 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 4.4: Batch created with orders [110, 119, 37, 82, 112, 103, 115, 114, 109, 106, 107, 113, 105, 118, 108, 111, 116, 117, 104, 120] (size: 155). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 66 orders (size: 486)
TIME 15.6: Batch created with orders [159, 146, 183, 157, 130, 173, 143, 128, 132, 123, 124, 166, 156, 141, 148, 174, 153, 151, 131, 133, 164, 125] (size: 180). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 44 orders (size: 306)
Backlog before batching: 71 orders (size: 520)
TIME 18.0: Batch created with orders [187, 129, 170, 137, 121, 211, 208, 155, 201, 193, 135, 185, 163, 181, 209, 176, 134, 162, 136, 200] (size: 180). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 51 orders (size: 340)
Backlog before batching: 58 orders (size: 391)
TIME 19.3: Batch created with orders [214, 219, 199, 210, 186, 194, 216, 126, 205, 177, 168, 160, 191, 167, 161, 175, 184, 197, 203, 204, 218, 152, 122, 189, 207, 150] (size: 180). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 32 orders (size: 211)
urgency_criterion fulfilled (16.0)
Backlog before batching: 42 orders (size: 297)
TIME 20.3: Batch created with orders [230, 228, 221, 222, 138, 149, 220, 223, 225, 196, 145, 229, 139, 140, 226, 190, 198, 206, 212, 215, 178, 147, 142, 171, 227] (size: 180). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 117)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 65 orders (size: 486)
TIME 24.0: Batch created with orders [270, 240, 255, 259, 257, 241, 274, 253, 239, 248, 258, 236, 269, 276, 272, 254, 251, 127] (size: 180). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 47 orders (size: 306)
Backlog before batching: 144 orders (size: 993)
TIME 34.0: Batch created with orders [312, 340, 311, 284, 323, 310, 341, 352, 279, 334, 294, 315, 300, 289] (size: 180). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 130 orders (size: 813)
Backlog before batching: 138 orders (size: 848)
TIME 34.5: Batch created with orders [305, 296, 335, 262, 275, 235, 271, 336, 319, 306, 337, 339, 243, 281, 154, 326, 330, 303, 383, 263, 250, 224, 350, 202, 381, 283, 313, 308, 314] (size: 180). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 109 orders (size: 668)
Backlog before batching: 143 orders (size: 884)
TIME 38.1: Batch created with orders [333, 285, 366, 400, 264, 249, 282, 348, 371, 384, 256, 301, 414, 365, 309, 232, 245, 368, 373, 247, 287, 393, 182, 345] (size: 180). 
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 119 orders (size: 704)
Backlog before batching: 123 orders (size: 746)
TIME 38.5: Batch created with orders [291, 192, 172, 321, 231, 213, 268, 370, 412, 286, 246, 322, 238, 144, 165, 158, 217, 385, 316, 355, 328, 338, 415, 320, 410, 413, 179, 299, 361, 298, 317, 332, 237, 401] (size: 180). 
Picker 4 starts tour (tour_time: 16.42 min).
Backlog after batching: 89 orders (size: 566)
Backlog before batching: 123 orders (size: 780)
TIME 44.1: Batch created with orders [364, 394, 278, 395, 307, 448, 325, 295, 424, 453, 288, 444, 244, 375, 416, 454, 390, 242, 277, 327, 369, 372, 451, 439, 343, 354, 329, 382] (size: 180). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 95 orders (size: 600)
urgency_criterion fulfilled (66.0)
Backlog before batching: 148 orders (size: 1016)
TIME 51.0: Batch created with orders [457, 501, 430, 442, 441, 480, 482, 359, 502, 490, 474, 426, 436, 449, 396, 266, 432, 489, 487, 290, 481] (size: 180). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 127 orders (size: 836)
Backlog before batching: 152 orders (size: 1055)
TIME 53.9: Batch created with orders [530, 533, 529, 517, 516, 508, 485, 523, 522, 520, 356, 458, 515, 280, 472, 380, 378, 493] (size: 180). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 134 orders (size: 875)
Backlog before batching: 142 orders (size: 942)
TIME 55.0: Batch created with orders [540, 524, 537, 465, 398, 443, 497, 463, 261, 518, 484, 513, 535, 347, 496, 293, 377] (size: 180). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 125 orders (size: 762)
Backlog before batching: 133 orders (size: 847)
TIME 55.6: Batch created with orders [546, 541, 479, 528, 404, 405, 503, 233, 510, 536, 459, 466, 531, 468, 498, 507, 418, 363, 342, 505, 437, 499, 509] (size: 180). 
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 110 orders (size: 667)
Backlog before batching: 136 orders (size: 839)
TIME 60.8: Batch created with orders [559, 566, 551, 447, 265, 188, 506, 526, 550, 554, 548, 568, 544, 553, 556, 527, 511, 387, 431, 561, 567, 539, 351, 389, 514, 562, 353, 512, 344, 504] (size: 180). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 106 orders (size: 659)
Backlog before batching: 181 orders (size: 1171)
TIME 67.3: Batch created with orders [420, 560, 491, 570, 180, 580, 450, 195, 267, 622, 318, 558, 573, 519, 647, 409, 462, 260, 438, 452, 234, 555, 471, 331, 492, 475, 379, 612, 483, 386] (size: 180). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 151 orders (size: 991)
Backlog before batching: 190 orders (size: 1339)
TIME 70.4: Batch created with orders [406, 557, 374, 650, 495, 569, 446, 670, 621, 565, 302, 648, 672, 358, 678, 473, 349, 659, 607, 682, 610, 455, 169, 428] (size: 180). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 166 orders (size: 1159)
Backlog before batching: 170 orders (size: 1179)
TIME 70.8: Batch created with orders [360, 391, 543, 421, 397, 637, 549, 594, 324, 692, 620, 677, 402, 461, 435, 564, 596, 525, 576, 486, 542, 346, 642, 500, 252, 598, 597, 467, 577, 578, 392, 683, 433, 693] (size: 180). 
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 136 orders (size: 999)
Backlog before batching: 147 orders (size: 1061)
TIME 72.0: Batch created with orders [456, 488, 675, 657, 534, 614, 617, 476, 292, 667, 684, 362, 586, 673, 698, 643, 695, 408, 652, 583, 599, 273, 638, 464, 689, 636, 367] (size: 180). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 120 orders (size: 881)
Backlog before batching: 175 orders (size: 1233)
TIME 77.8: Batch created with orders [653, 552, 613, 714, 727, 547, 628, 615, 715, 736, 674, 755, 726, 710, 494] (size: 180). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 160 orders (size: 1053)
urgency_criterion fulfilled (72.0)
Backlog before batching: 202 orders (size: 1351)
TIME 82.7: Batch created with orders [769, 660, 701, 711, 752, 699, 662, 690, 760, 676, 792, 781, 588, 571, 627, 783, 732, 633, 722, 773, 624, 629, 754, 445, 723, 768, 545] (size: 180). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 175 orders (size: 1171)
Backlog before batching: 191 orders (size: 1287)
TIME 84.5: Batch created with orders [581, 521, 803, 782, 742, 747, 815, 688, 731, 297, 746, 753, 304, 765, 532, 681, 440, 696, 777, 654, 741, 417, 609, 664] (size: 180). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 167 orders (size: 1107)
Backlog before batching: 173 orders (size: 1143)
TIME 85.1: Batch created with orders [816, 665, 734, 663, 478, 563, 739, 737, 809, 623, 399, 788, 800, 817, 668, 763, 631, 605, 771, 639, 735, 790, 694, 810, 712, 813, 797] (size: 180). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 146 orders (size: 963)
Backlog before batching: 157 orders (size: 1047)
TIME 86.8: Batch created with orders [831, 829, 826, 671, 423, 822, 787, 720, 764, 745, 601, 691, 470, 832, 793, 651, 828, 749, 812, 733, 616, 716] (size: 180). 
Picker 2 starts tour (tour_time: 17.29 min).
Backlog after batching: 135 orders (size: 867)
Backlog before batching: 200 orders (size: 1355)
TIME 95.6: Batch created with orders [854, 849, 856, 838, 848, 784, 830, 841, 842, 804, 725, 865, 589, 750, 759, 836, 419, 649, 585, 852, 669] (size: 180). 
Picker 5 starts tour (tour_time: 16.12 min).
Backlog after batching: 179 orders (size: 1175)
Backlog before batching: 200 orders (size: 1351)
TIME 98.3: Batch created with orders [843, 844, 825, 846, 403, 407, 632, 388, 702, 666, 772, 728, 864, 819, 791, 805, 802, 903, 705, 873, 661, 719, 703, 875, 881, 878, 914, 883] (size: 180). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 172 orders (size: 1171)
Backlog before batching: 197 orders (size: 1356)
TIME 100.9: Batch created with orders [774, 786, 425, 718, 893, 807, 766, 595, 778, 824, 814, 740, 748, 833, 635, 818, 943, 422, 902, 857, 762, 606, 934, 738, 679, 434, 730, 789, 871] (size: 180). 
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 168 orders (size: 1176)
Backlog before batching: 176 orders (size: 1217)
TIME 101.8: Batch created with orders [806, 704, 460, 634, 820, 823, 758, 645, 850, 779, 626, 785, 839, 630, 808, 572, 427, 910, 602, 618, 890, 945, 859, 604, 646, 429, 929, 905, 928, 939, 611] (size: 180). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 145 orders (size: 1037)
Backlog before batching: 167 orders (size: 1215)
TIME 104.1: Batch created with orders [619, 357, 949, 796, 582, 960, 899, 853, 900, 794, 798, 973, 924, 952, 868, 968, 921, 608, 908, 477, 717, 801, 874, 888, 885, 625, 724, 729, 869, 884, 959] (size: 180). 
Picker 2 starts tour (tour_time: 14.33 min).
Backlog after batching: 136 orders (size: 1035)
urgency_criterion fulfilled (92.0)
Backlog before batching: 166 orders (size: 1246)
TIME 111.8: Batch created with orders [942, 994, 686, 962, 855, 697, 776, 1004, 970, 917, 941, 892, 876, 770, 821] (size: 180). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 151 orders (size: 1066)
Backlog before batching: 157 orders (size: 1122)
TIME 112.3: Batch created with orders [1007, 912, 860, 958, 972, 933, 591, 964, 991, 891, 998, 709, 851, 953] (size: 180). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 143 orders (size: 942)
Backlog before batching: 150 orders (size: 1006)
TIME 113.5: Batch created with orders [982, 971, 827, 984, 538, 1006, 1016, 575, 1008, 658, 907, 901, 956, 990, 980, 756, 744, 993, 944] (size: 180). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 131 orders (size: 826)
Backlog before batching: 143 orders (size: 922)
TIME 118.4: Batch created with orders [799, 927, 1000, 895, 999, 879, 898, 834, 840, 1010, 713, 847, 780, 469, 909, 920, 579, 940, 894, 1021, 867, 1024, 1029, 757, 592, 600, 963] (size: 180). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 116 orders (size: 742)
Backlog before batching: 117 orders (size: 744)
TIME 118.8: Batch created with orders [1031, 721, 641, 845, 937, 974, 946, 1001, 1003, 996, 1022, 880, 1028, 877, 966, 708, 1025, 936, 978, 706, 1026, 904, 1027, 687, 1018, 931, 590, 411] (size: 180). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 89 orders (size: 564)
