
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 26, 67, 16, 2, 46, 94, 45, 18, 39, 61, 9, 17] (size: 300). 
Picker 1 starts tour (tour_time: 23.92 min).
Backlog after batching: 79 orders (size: 530)
Backlog before batching: 80 orders (size: 538)
TIME 0.1: Batch created with orders [10, 23, 75, 64, 87, 66, 54, 7, 95, 93, 42, 73, 53, 34, 82, 25, 8, 63, 76, 77, 14, 90, 31, 22, 74, 72, 97, 89, 33, 92, 19, 48, 60, 12, 91, 38, 50, 86, 11, 36, 40, 24, 83, 98, 51, 88, 85] (size: 300). 
Picker 2 starts tour (tour_time: 21.88 min).
Backlog after batching: 33 orders (size: 238)
Backlog before batching: 34 orders (size: 246)
TIME 0.9: Batch created with orders [68, 70, 21, 96, 59, 1, 49, 41, 71, 27, 81, 37, 29, 35, 84, 47, 52, 79, 65, 69, 44, 58, 13, 101, 78, 62, 20, 4, 43, 3, 30, 102, 56, 100] (size: 246). 
Picker 3 starts tour (tour_time: 22.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 28 orders (size: 156)
TIME 4.3: Batch created with orders [129, 124, 109, 105, 125, 107, 111, 126, 130, 108, 122, 116, 127, 114, 115, 112, 106, 121, 123, 103, 120, 117, 118, 110, 104, 113, 128, 119] (size: 156). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 7.0: Batch created with orders [139, 137, 133, 144, 149, 140, 136, 146, 132, 143, 134, 153, 148, 150, 152, 141, 145, 142, 131, 135, 138, 151, 147] (size: 156). 
Picker 5 starts tour (tour_time: 20.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (52.0)
Backlog before batching: 111 orders (size: 822)
TIME 22.0: Batch created with orders [241, 244, 185, 155, 186, 243, 175, 214, 261, 232, 200, 227, 246, 235, 183, 240, 157, 176, 263, 199, 264, 252, 190, 215, 188, 171, 182, 229, 209, 177, 184, 154, 228] (size: 300). 
Picker 2 starts tour (tour_time: 24.08 min).
Backlog after batching: 78 orders (size: 522)
Backlog before batching: 87 orders (size: 605)
TIME 23.1: Batch created with orders [249, 181, 210, 239, 269, 156, 265, 174, 230, 254, 248, 189, 167, 216, 271, 273, 226, 238, 198, 159, 196, 197, 205, 201, 272, 236, 161, 267, 206, 245, 253, 208, 162, 178, 262, 234, 220, 260, 160] (size: 300). 
Picker 3 starts tour (tour_time: 21.54 min).
Backlog after batching: 48 orders (size: 305)
Backlog before batching: 56 orders (size: 369)
TIME 23.9: Batch created with orders [275, 279, 221, 217, 222, 187, 270, 170, 158, 166, 192, 251, 224, 266, 204, 257, 165, 274, 164, 281, 258, 169, 247, 259, 168, 237, 280, 277, 256, 225, 218, 278, 211, 231, 191, 233, 179, 202, 242, 219, 163, 194, 268, 223, 172, 213, 193, 203] (size: 300). 
Picker 1 starts tour (tour_time: 21.67 min).
Backlog after batching: 8 orders (size: 69)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 25.1: Batch created with orders [288, 284, 282, 289, 283, 286, 285, 180, 207, 173, 195, 212, 276, 255, 250, 287] (size: 151). 
Picker 4 starts tour (tour_time: 16.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 119)
TIME 27.1: Batch created with orders [293, 299, 290, 296, 298, 301, 304, 294, 292, 300, 291, 295, 302, 297, 303] (size: 119). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 117 orders (size: 873)
TIME 41.2: Batch created with orders [316, 309, 313, 329, 408, 328, 318, 324, 326, 339, 397, 370, 374, 402, 346, 359, 321, 308, 315, 320, 371, 369] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 95 orders (size: 724)
Backlog before batching: 104 orders (size: 842)
TIME 43.3: Batch created with orders [382, 419, 310, 381, 330, 422, 427, 425, 311, 334, 420, 368, 423, 389, 312, 317, 345, 383, 375] (size: 300). 
Picker 5 starts tour (tour_time: 23.42 min).
Backlog after batching: 85 orders (size: 542)
Backlog before batching: 96 orders (size: 619)
TIME 44.7: Batch created with orders [436, 431, 307, 441, 415, 337, 440, 412, 404, 349, 411, 429, 377, 314, 410, 325, 372, 414, 421, 417, 351, 364, 379, 384, 354, 435, 394, 338, 424, 343, 363, 426, 401, 405, 348, 416, 406, 378, 403, 432, 341, 332, 355, 362, 361, 386] (size: 300). 
Picker 3 starts tour (tour_time: 22.04 min).
Backlog after batching: 50 orders (size: 319)
Backlog before batching: 55 orders (size: 368)
TIME 45.6: Batch created with orders [418, 428, 356, 430, 358, 446, 398, 352, 395, 342, 444, 445, 367, 353, 376, 385, 387, 437, 360, 333, 399, 344, 442, 407, 305, 433, 400, 335, 331, 443, 323, 319, 327, 391, 396, 388, 439, 390, 347, 350, 336, 306, 357] (size: 300). 
Picker 1 starts tour (tour_time: 22.58 min).
Backlog after batching: 12 orders (size: 68)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 155)
TIME 52.8: Batch created with orders [452, 447, 448, 455, 449, 450, 451, 365, 453, 366, 380, 409, 393, 454, 340, 392, 413, 373, 434, 438, 322] (size: 155). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 21 orders (size: 164)
TIME 63.4: Batch created with orders [461, 457, 459, 470, 456, 460, 469, 462, 464, 466, 476, 468, 465, 475, 458, 463, 472, 467, 473, 474, 471] (size: 164). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 216)
TIME 66.7: Batch created with orders [491, 487, 480, 493, 500, 481, 485, 497, 490, 482, 484, 499, 489, 496, 483, 486, 495, 488, 501, 477, 494, 478, 479, 492, 498] (size: 216). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 18 orders (size: 157)
TIME 68.6: Batch created with orders [517, 515, 508, 502, 511, 512, 509, 513, 507, 519, 514, 505, 506, 518, 504, 503, 510, 516] (size: 157). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 71.8: Batch created with orders [531, 536, 528, 525, 537, 524, 522, 521, 526, 527, 530, 523, 538, 534, 532, 539, 533, 520, 529, 535] (size: 153). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 23 orders (size: 164)
TIME 74.8: Batch created with orders [562, 540, 547, 556, 555, 551, 548, 553, 561, 541, 550, 558, 543, 549, 559, 544, 542, 560, 554, 545, 546, 557, 552] (size: 164). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
urgency_criterion fulfilled (46.0)
Backlog before batching: 95 orders (size: 722)
TIME 83.3: Batch created with orders [597, 585, 643, 579, 629, 628, 623, 647, 567, 632, 641, 584, 614, 645, 627, 609, 580, 650, 566, 606, 565, 582, 634, 620, 637, 583, 653, 599] (size: 300). 
Picker 4 starts tour (tour_time: 24.25 min).
Backlog after batching: 67 orders (size: 422)
Backlog before batching: 104 orders (size: 718)
TIME 85.5: Batch created with orders [661, 660, 693, 625, 590, 577, 657, 691, 617, 668, 605, 674, 675, 669, 568, 631, 635, 621, 624, 571, 662, 682, 589, 672, 601, 586, 640, 670, 618, 598, 642, 633, 575, 616, 615, 630, 652] (size: 300). 
Picker 5 starts tour (tour_time: 22.54 min).
Backlog after batching: 67 orders (size: 418)
Backlog before batching: 77 orders (size: 480)
TIME 86.6: Batch created with orders [700, 563, 574, 697, 688, 686, 596, 692, 664, 592, 594, 694, 646, 638, 610, 576, 690, 676, 658, 639, 626, 612, 667, 689, 622, 684, 680, 685, 604, 698, 607, 654, 696, 644, 663, 681, 588, 619, 695, 587, 702, 673, 570, 659, 569, 613] (size: 300). 
Picker 3 starts tour (tour_time: 22.71 min).
Backlog after batching: 31 orders (size: 180)
urgency_criterion fulfilled (10.0)
Backlog before batching: 73 orders (size: 516)
TIME 90.0: Batch created with orders [732, 727, 741, 745, 719, 721, 726, 723, 724, 709, 705, 728, 708, 706, 715, 740, 743, 744, 714, 742, 704, 720, 710, 665, 679, 733, 581, 737, 718, 716, 572, 603, 746, 713, 712, 699, 734, 707] (size: 300). 
Picker 2 starts tour (tour_time: 23.92 min).
Backlog after batching: 35 orders (size: 216)
Backlog before batching: 64 orders (size: 404)
TIME 93.4: Batch created with orders [655, 600, 671, 770, 730, 739, 731, 636, 701, 758, 591, 757, 760, 729, 774, 595, 767, 564, 738, 756, 761, 747, 755, 751, 771, 766, 775, 749, 752, 769, 762, 772, 768, 711, 722, 648, 763, 593, 666, 602, 608, 753, 656, 703, 736] (size: 300). 
Picker 1 starts tour (tour_time: 24.92 min).
Backlog after batching: 19 orders (size: 104)
size_criterion fulfilled (167)
Backlog before batching: 117 orders (size: 879)
TIME 107.6: Batch created with orders [853, 851, 781, 810, 824, 861, 839, 872, 811, 854, 804, 815, 871, 779, 776, 805, 848, 860, 843, 833, 835, 863] (size: 300). 
Picker 4 starts tour (tour_time: 24.75 min).
Backlog after batching: 95 orders (size: 579)
Backlog before batching: 97 orders (size: 590)
TIME 108.0: Batch created with orders [789, 809, 816, 800, 813, 837, 836, 857, 817, 870, 735, 873, 801, 818, 687, 832, 849, 834, 786, 850, 864, 823, 830, 820, 822, 865, 799, 819, 784, 858, 838, 797, 821, 782, 844, 777, 875, 826, 798, 794, 785, 808, 866, 796, 780, 791, 773] (size: 300). 
Picker 5 starts tour (tour_time: 22.88 min).
Backlog after batching: 50 orders (size: 290)
Backlog before batching: 62 orders (size: 406)
TIME 109.3: Batch created with orders [879, 885, 855, 852, 829, 812, 869, 787, 883, 764, 840, 765, 859, 874, 611, 876, 882, 807, 725, 748, 795, 842, 802, 887, 783, 878, 825, 793, 880, 677, 717, 750, 841, 868, 847, 683, 649, 678, 790, 814, 881, 803, 886, 884] (size: 299). 
Picker 3 starts tour (tour_time: 23.92 min).
Backlog after batching: 18 orders (size: 107)
size_criterion fulfilled (159)
urgency_criterion fulfilled (10.0)
Backlog before batching: 52 orders (size: 378)
TIME 113.9: Batch created with orders [889, 905, 904, 888, 908, 891, 903, 896, 917, 921, 909, 911, 919, 897, 894, 907, 906, 915, 898, 901, 918, 892, 895, 916, 899, 902, 912, 806, 920, 651, 913, 893, 910, 778, 862, 578, 831, 827, 914] (size: 299). 
Picker 2 starts tour (tour_time: 22.92 min).
Backlog after batching: 13 orders (size: 79)
size_criterion fulfilled (166)
urgency_criterion fulfilled (10.0)
Backlog before batching: 37 orders (size: 234)
TIME 118.3: Batch created with orders [928, 944, 936, 943, 937, 923, 930, 926, 940, 929, 931, 941, 945, 935, 939, 924, 934, 925, 932, 927, 922, 942, 933, 754, 828, 938, 573, 900, 890, 867, 788, 846, 759, 877, 856, 792, 845] (size: 234). 
Picker 1 starts tour (tour_time: 22.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
