
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [43, 27, 3, 81, 57, 13, 66, 40, 51, 25, 6, 19, 36, 60, 35, 91, 92, 88] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 82 orders (size: 651)
Backlog before batching: 83 orders (size: 652)
TIME 0.0: Batch created with orders [2, 98, 76, 82, 1, 56, 70, 50, 18, 54, 23, 84, 59, 37, 75, 90, 79, 93, 17] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 64 orders (size: 502)
Backlog before batching: 65 orders (size: 503)
TIME 0.1: Batch created with orders [24, 85, 100, 63, 4, 69, 65, 11, 61, 21, 32, 42, 20, 15, 41, 46, 62, 8, 34] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 46 orders (size: 353)
Backlog before batching: 47 orders (size: 362)
TIME 0.6: Batch created with orders [83, 28, 78, 58, 5, 55, 71, 30, 73, 33, 96, 103, 87, 7, 97, 49, 80] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 214)
TIME 0.7: Batch created with orders [29, 64, 72, 26, 47, 48, 9, 44, 14, 22, 53, 101, 89, 38, 31, 68, 10, 12, 77, 74, 95] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 10 orders (size: 64)
size_criterion fulfilled (151)
Backlog before batching: 81 orders (size: 617)
TIME 15.6: Batch created with orders [149, 141, 145, 134, 132, 109, 16, 137, 175] (size: 150). 
Picker 3 starts tour (tour_time: 16.92 min).
Backlog after batching: 72 orders (size: 467)
Backlog before batching: 79 orders (size: 519)
TIME 16.0: Batch created with orders [138, 131, 180, 181, 125, 113, 179, 106, 107, 157, 155, 114, 153, 115, 121, 108, 128, 140, 156, 146] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 59 orders (size: 369)
Backlog before batching: 59 orders (size: 369)
TIME 16.2: Batch created with orders [130, 154, 178, 182, 102, 105, 177, 124, 144, 139, 116, 136, 123, 126, 151, 162, 39, 110, 152, 118, 135, 117, 168, 159] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 35 orders (size: 219)
Backlog before batching: 39 orders (size: 254)
TIME 16.6: Batch created with orders [173, 94, 160, 99, 183, 164, 67, 143, 104, 171, 158, 122, 142, 163, 148, 176, 170, 185, 150, 184, 127] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 18 orders (size: 104)
size_criterion fulfilled (154)
Backlog before batching: 27 orders (size: 159)
TIME 18.3: Batch created with orders [192, 188, 191, 172, 52, 161, 186, 147, 187, 120, 45, 165, 195, 194, 112, 193, 111, 167, 86, 174, 189, 190, 166, 129, 133, 169] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 102 orders (size: 739)
TIME 31.6: Batch created with orders [264, 241, 271, 242, 203, 245, 226, 224, 200, 219, 255, 233, 284, 235, 254, 246, 269, 258, 198, 228] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 89 orders (size: 651)
TIME 32.3: Batch created with orders [276, 273, 265, 239, 275, 256, 234, 249, 292, 259, 252, 295, 225, 247, 232, 272, 197, 270, 277, 262, 257, 214, 274] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 66 orders (size: 501)
Backlog before batching: 67 orders (size: 509)
TIME 32.5: Batch created with orders [218, 230, 261, 205, 201, 208, 293, 237, 222, 281, 243, 216, 240, 204, 260, 231, 236, 223] (size: 150). 
Picker 3 starts tour (tour_time: 11.58 min).
Backlog after batching: 49 orders (size: 359)
Backlog before batching: 53 orders (size: 391)
TIME 33.0: Batch created with orders [221, 227, 199, 250, 267, 299, 301, 202, 248, 268, 211, 215, 296, 212, 220, 196, 253, 210] (size: 150). 
Picker 2 starts tour (tour_time: 14.21 min).
Backlog after batching: 35 orders (size: 241)
Backlog before batching: 57 orders (size: 372)
TIME 35.1: Batch created with orders [305, 263, 329, 319, 207, 298, 330, 314, 323, 318, 266, 321, 304, 316, 310, 288, 283, 320, 217, 287, 280] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 36 orders (size: 222)
Backlog before batching: 93 orders (size: 617)
TIME 44.1: Batch created with orders [337, 362, 382, 352, 361, 360, 387, 378, 328, 384, 354, 332, 381, 357, 331, 355, 313, 340, 373, 369, 377, 289, 278] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 70 orders (size: 467)
Backlog before batching: 90 orders (size: 602)
TIME 46.8: Batch created with orders [244, 302, 405, 393, 390, 322, 209, 402, 391, 383, 312, 333, 367, 344, 343, 346, 398, 300, 394] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 71 orders (size: 452)
Backlog before batching: 76 orders (size: 488)
TIME 47.2: Batch created with orders [336, 407, 338, 335, 351, 350, 400, 366, 315, 403, 356, 404, 334, 364, 370, 379, 353, 399, 385, 347, 411, 401, 229, 326, 395] (size: 150). 
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 51 orders (size: 338)
Backlog before batching: 63 orders (size: 438)
TIME 48.8: Batch created with orders [421, 422, 420, 416, 424, 417, 414, 419, 413, 410, 371, 423, 415, 397, 238] (size: 150). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 48 orders (size: 288)
urgency_criterion fulfilled (27.0)
Backlog before batching: 68 orders (size: 456)
TIME 51.0: Batch created with orders [430, 438, 437, 427, 434, 441, 429, 440, 439, 406, 426, 349, 389, 375, 345, 359, 396, 433, 308, 431, 206] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 47 orders (size: 306)
Backlog before batching: 146 orders (size: 1024)
TIME 60.2: Batch created with orders [517, 476, 452, 523, 491, 539, 458, 492, 484, 493, 532, 460, 482, 459, 483, 531, 475] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 129 orders (size: 874)
Backlog before batching: 139 orders (size: 947)
TIME 62.4: Batch created with orders [518, 502, 478, 520, 511, 445, 487, 499, 525, 529, 550, 479, 510, 504, 470, 501, 455, 456, 534, 509, 535] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 118 orders (size: 797)
Backlog before batching: 126 orders (size: 861)
TIME 65.6: Batch created with orders [447, 462, 467, 435, 507, 497, 485, 508, 444, 473, 317, 498, 342, 348, 528, 537, 488, 294, 461, 557, 513, 285] (size: 150). 
Picker 2 starts tour (tour_time: 13.88 min).
Backlog after batching: 104 orders (size: 711)
Backlog before batching: 108 orders (size: 743)
TIME 66.0: Batch created with orders [481, 486, 495, 543, 450, 480, 363, 522, 526, 521, 454, 449, 213, 306, 519, 558, 290, 448, 251, 311, 562, 324, 374, 365, 503, 533, 464] (size: 150). 
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 81 orders (size: 593)
Backlog before batching: 85 orders (size: 623)
TIME 66.6: Batch created with orders [457, 471, 527, 554, 530, 443, 418, 472, 551, 451, 453, 466, 541, 516, 506, 119, 428, 555, 505, 408] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 65 orders (size: 473)
Backlog before batching: 106 orders (size: 746)
TIME 75.4: Batch created with orders [425, 291, 388, 446, 463, 392, 372, 474, 540, 589, 601, 368, 496, 432, 563, 386, 553, 548, 512, 578, 584, 549] (size: 150). 
Picker 3 starts tour (tour_time: 9.42 min).
Backlog after batching: 84 orders (size: 596)
Backlog before batching: 111 orders (size: 774)
TIME 78.3: Batch created with orders [624, 617, 546, 605, 631, 560, 636, 630, 582, 583, 594, 635, 579, 632, 592, 608, 637, 595, 580, 615, 571] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 90 orders (size: 624)
Backlog before batching: 96 orders (size: 651)
TIME 79.0: Batch created with orders [609, 591, 619, 618, 581, 623, 607, 572, 566, 600, 598, 494, 626, 587, 556, 590, 569, 574, 576, 490, 641, 638] (size: 150). 
Picker 1 starts tour (tour_time: 13.38 min).
Backlog after batching: 74 orders (size: 501)
Backlog before batching: 82 orders (size: 543)
TIME 79.5: Batch created with orders [547, 650, 646, 644, 628, 599, 586, 651, 358, 538, 515, 573, 500, 603, 524, 634, 469, 627, 643] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 63 orders (size: 393)
urgency_criterion fulfilled (42.0)
Backlog before batching: 89 orders (size: 622)
TIME 82.1: Batch created with orders [672, 658, 660, 647, 468, 661, 664, 677, 676, 663, 639, 668, 552, 561, 659, 662, 656, 649, 648, 621, 309] (size: 150). 
Picker 4 starts tour (tour_time: 18.17 min).
Backlog after batching: 68 orders (size: 472)
Backlog before batching: 103 orders (size: 788)
TIME 84.8: Batch created with orders [693, 585, 697, 673, 700, 708, 685, 690, 684, 667, 665, 282, 620] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 90 orders (size: 638)
Backlog before batching: 143 orders (size: 972)
TIME 92.4: Batch created with orders [742, 758, 715, 734, 740, 722, 692, 726, 688, 721, 749, 751, 765, 746, 750, 725, 625, 752, 596, 542, 655, 679, 724] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 120 orders (size: 822)
Backlog before batching: 123 orders (size: 854)
TIME 93.9: Batch created with orders [653, 671, 745, 732, 744, 756, 739, 713, 748, 699, 611, 736, 588, 325, 593, 341, 376, 327, 738, 728] (size: 150). 
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 103 orders (size: 704)
Backlog before batching: 105 orders (size: 713)
TIME 94.8: Batch created with orders [514, 711, 759, 604, 718, 640, 412, 642, 666, 731, 597, 669, 489, 279, 754, 757, 737, 645, 675, 710, 735] (size: 150). 
Picker 2 starts tour (tour_time: 12.88 min).
Backlog after batching: 84 orders (size: 563)
Backlog before batching: 102 orders (size: 691)
TIME 100.3: Batch created with orders [565, 303, 613, 698, 622, 747, 695, 741, 719, 773, 564, 727, 730, 559, 536, 687, 567, 694, 753, 763, 674, 707, 701, 770, 704, 339, 681] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 75 orders (size: 541)
Backlog before batching: 82 orders (size: 591)
TIME 101.8: Batch created with orders [714, 442, 380, 570, 686, 307, 652, 789, 568, 702, 729, 781, 766, 614, 795, 575, 689, 297, 616, 670, 783, 780, 602] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 59 orders (size: 441)
Backlog before batching: 92 orders (size: 737)
TIME 106.7: Batch created with orders [804, 803, 818, 691, 820, 790, 705, 733, 807, 813, 825, 805, 791, 800, 771, 774, 779] (size: 150). 
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 75 orders (size: 587)
Backlog before batching: 81 orders (size: 643)
TIME 107.7: Batch created with orders [678, 824, 797, 788, 682, 811, 762, 683, 815, 834, 772] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 70 orders (size: 493)
Backlog before batching: 82 orders (size: 589)
TIME 108.4: Batch created with orders [836, 812, 808, 720, 841, 819, 817, 842, 828, 833, 832, 768, 829, 465, 776, 845, 838] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 65 orders (size: 439)
urgency_criterion fulfilled (37.0)
Backlog before batching: 102 orders (size: 700)
TIME 113.1: Batch created with orders [843, 849, 865, 875, 831, 717, 786, 879, 854, 723, 847, 821, 809, 784, 577, 606, 840, 827, 612, 860] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 82 orders (size: 550)
Backlog before batching: 118 orders (size: 813)
TIME 116.7: Batch created with orders [905, 889, 899, 869, 877, 777, 890, 850, 878, 799, 908, 851, 904, 898, 888, 912, 872, 864, 918, 855, 894, 916] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 96 orders (size: 663)
