
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 97, 43, 36, 35, 94, 10, 95, 69, 19, 16] (size: 240). 
Picker 1 starts tour (tour_time: 20.54 min).
Backlog after batching: 73 orders (size: 473)
Backlog before batching: 74 orders (size: 490)
TIME 0.2: Batch created with orders [47, 4, 61, 18, 26, 3, 17, 82, 20, 84, 30, 37, 50, 88, 72, 51, 24, 48, 39, 21, 75, 66, 99, 83, 73, 57, 8, 80, 9, 98, 23, 54, 53, 46, 100, 58, 41, 15, 11] (size: 240). 
Picker 2 starts tour (tour_time: 20.54 min).
Backlog after batching: 35 orders (size: 250)
Backlog before batching: 36 orders (size: 269)
TIME 0.5: Batch created with orders [42, 74, 32, 45, 71, 33, 44, 1, 79, 34, 101, 60, 14, 81, 31, 59, 64, 85, 63, 29, 70, 65, 102, 78, 77, 6, 13, 27] (size: 240). 
Picker 3 starts tour (tour_time: 20.5 min).
Backlog after batching: 8 orders (size: 29)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 3.7: Batch created with orders [110, 103, 113, 107, 93, 114, 116, 112, 115, 117, 111, 109, 25, 56, 12, 108, 106, 105, 68, 104, 96, 49, 7] (size: 153). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 151)
TIME 9.8: Batch created with orders [118, 136, 126, 125, 122, 141, 139, 131, 134, 128, 124, 130, 137, 133, 120, 129, 123, 127, 132, 135, 140, 121, 119, 138, 142] (size: 151). 
Picker 5 starts tour (tour_time: 19.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (166)
urgency_criterion fulfilled (39.0)
Backlog before batching: 71 orders (size: 565)
TIME 20.5: Batch created with orders [188, 189, 168, 173, 193, 154, 145, 160, 187, 149, 167, 155, 207, 159, 196, 153, 157, 146, 202, 191] (size: 240). 
Picker 1 starts tour (tour_time: 19.88 min).
Backlog after batching: 51 orders (size: 325)
Backlog before batching: 56 orders (size: 345)
TIME 20.8: Batch created with orders [205, 212, 184, 166, 152, 211, 190, 214, 147, 169, 164, 218, 209, 199, 213, 206, 151, 180, 215, 162, 185, 170, 143, 175, 163, 216, 171, 203, 195, 200, 174, 161, 179, 208, 204, 150] (size: 240). 
Picker 2 starts tour (tour_time: 22.25 min).
Backlog after batching: 20 orders (size: 105)
size_criterion fulfilled (156)
Backlog before batching: 26 orders (size: 156)
TIME 21.5: Batch created with orders [224, 219, 176, 172, 156, 217, 194, 186, 183, 198, 178, 181, 177, 222, 148, 165, 201, 220, 197, 210, 144, 158, 223, 192, 182, 221] (size: 156). 
Picker 3 starts tour (tour_time: 17.62 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 165)
TIME 23.8: Batch created with orders [242, 247, 238, 230, 226, 237, 235, 243, 244, 229, 236, 232, 240, 241, 234, 246, 228, 245, 239, 231, 225, 227, 233] (size: 165). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 48 orders (size: 415)
TIME 29.2: Batch created with orders [276, 249, 256, 269, 283, 252, 294, 278, 270, 293, 292, 286, 285, 273, 282, 288, 253, 263, 275, 284, 277, 272, 265, 281] (size: 240). 
Picker 5 starts tour (tour_time: 22.08 min).
Backlog after batching: 24 orders (size: 175)
Backlog before batching: 135 orders (size: 1010)
TIME 39.1: Batch created with orders [301, 255, 271, 295, 262, 307, 366, 321, 305, 287, 326, 342, 372, 311, 403, 368, 319, 315, 323, 268, 353, 338, 259, 306, 309, 344, 329, 390, 312, 279, 355] (size: 240). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 104 orders (size: 770)
Backlog before batching: 118 orders (size: 854)
TIME 40.4: Batch created with orders [297, 267, 258, 302, 254, 290, 330, 261, 317, 280, 369, 299, 257, 260, 343, 328, 304, 296, 420, 350, 291, 351, 300, 380, 346, 349, 264, 399, 360, 320, 398] (size: 240). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 87 orders (size: 614)
Backlog before batching: 104 orders (size: 719)
TIME 43.0: Batch created with orders [341, 391, 324, 385, 250, 348, 422, 362, 431, 367, 274, 402, 373, 336, 412, 266, 387] (size: 240). 
Picker 2 starts tour (tour_time: 22.75 min).
Backlog after batching: 87 orders (size: 479)
Backlog before batching: 91 orders (size: 514)
TIME 43.5: Batch created with orders [432, 401, 374, 406, 332, 371, 429, 359, 438, 430, 322, 313, 334, 441, 439, 325, 400, 392, 379, 397, 405, 347, 314, 331, 425, 436, 370, 384, 375, 388, 414, 416, 316, 421, 248, 327, 345, 356, 335, 310] (size: 240). 
Picker 4 starts tour (tour_time: 20.71 min).
Backlog after batching: 51 orders (size: 274)
urgency_criterion fulfilled (35.0)
Backlog before batching: 76 orders (size: 451)
TIME 51.3: Batch created with orders [448, 461, 456, 452, 466, 445, 442, 463, 462, 377, 457, 446, 451, 443, 450, 433, 251, 354, 444, 411, 437, 407, 423, 460, 455, 410, 449, 458, 427, 434, 404, 361, 378, 386, 453, 357, 417] (size: 240). 
Picker 5 starts tour (tour_time: 22.21 min).
Backlog after batching: 39 orders (size: 211)
Backlog before batching: 50 orders (size: 308)
TIME 56.8: Batch created with orders [473, 474, 415, 472, 364, 476, 426, 447, 333, 376, 428, 352, 303, 464, 308, 477, 469, 419, 409, 424, 365, 337, 389, 468, 475, 471, 298, 465, 418, 454, 381, 358, 289, 413, 318, 339, 467, 396, 394] (size: 239). 
Picker 3 starts tour (tour_time: 20.38 min).
Backlog after batching: 11 orders (size: 69)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 59.4: Batch created with orders [478, 484, 482, 485, 479, 480, 393, 408, 382, 340, 435, 395, 363, 440, 483, 481, 383, 470, 459] (size: 155). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 52 orders (size: 377)
TIME 64.2: Batch created with orders [488, 486, 493, 495, 504, 502, 498, 523, 500, 503, 489, 506, 528, 487, 507, 514, 521, 518, 522, 519, 511, 526, 492, 535, 529, 533] (size: 240). 
Picker 4 starts tour (tour_time: 22.42 min).
Backlog after batching: 26 orders (size: 137)
size_criterion fulfilled (151)
Backlog before batching: 40 orders (size: 209)
TIME 65.8: Batch created with orders [537, 527, 548, 541, 545, 517, 550, 532, 509, 536, 530, 543, 544, 551, 534, 542, 497, 539, 501, 499, 510, 496, 538, 524, 512, 516, 547, 494, 513, 515, 508, 505, 491, 549, 525, 546, 531, 540, 490, 520] (size: 209). 
Picker 2 starts tour (tour_time: 22.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 87 orders (size: 692)
TIME 73.5: Batch created with orders [580, 559, 557, 610, 612, 630, 603, 568, 611, 570, 575, 608, 554, 566, 598, 564, 583] (size: 240). 
Picker 5 starts tour (tour_time: 22.58 min).
Backlog after batching: 70 orders (size: 452)
Backlog before batching: 95 orders (size: 649)
TIME 75.4: Batch created with orders [643, 658, 565, 618, 662, 648, 553, 654, 605, 581, 599, 606, 569, 629, 620, 644, 661, 659, 660, 604, 638, 639, 642, 592, 616, 623, 555, 558, 594, 663, 609, 561, 619, 632] (size: 240). 
Picker 1 starts tour (tour_time: 20.38 min).
Backlog after batching: 61 orders (size: 409)
Backlog before batching: 71 orders (size: 478)
TIME 77.1: Batch created with orders [668, 596, 571, 613, 574, 588, 637, 621, 577, 602, 647, 633, 652, 645, 556, 591, 560, 597, 586, 600, 664, 650, 567, 635, 615, 573, 653, 667, 582, 589, 634, 669, 672] (size: 240). 
Picker 3 starts tour (tour_time: 19.71 min).
Backlog after batching: 38 orders (size: 238)
urgency_criterion fulfilled (27.0)
Backlog before batching: 96 orders (size: 711)
TIME 86.6: Batch created with orders [694, 717, 676, 718, 713, 714, 680, 727, 695, 725, 677, 712, 688, 726, 716, 578, 705, 678, 715, 675, 696, 719, 702, 666, 624, 687, 698, 686, 682, 552] (size: 240). 
Picker 4 starts tour (tour_time: 20.54 min).
Backlog after batching: 66 orders (size: 471)
Backlog before batching: 81 orders (size: 577)
TIME 88.0: Batch created with orders [732, 706, 692, 693, 741, 739, 593, 744, 740, 681, 626, 731, 742, 746, 733, 704, 614, 738, 627, 708, 690, 657, 730, 724, 679, 736, 743, 689] (size: 240). 
Picker 2 starts tour (tour_time: 22.75 min).
Backlog after batching: 53 orders (size: 337)
Backlog before batching: 82 orders (size: 519)
TIME 95.8: Batch created with orders [751, 757, 750, 747, 753, 770, 748, 703, 722, 745, 775, 674, 735, 752, 772, 749, 723, 710, 625, 590, 764, 628, 691, 729, 728, 584, 762, 773, 617, 700, 576, 670, 671, 759, 631] (size: 240). 
Picker 1 starts tour (tour_time: 22.58 min).
Backlog after batching: 47 orders (size: 279)
Backlog before batching: 49 orders (size: 291)
TIME 96.1: Batch created with orders [563, 707, 587, 655, 758, 771, 766, 697, 649, 572, 607, 755, 640, 701, 763, 760, 774, 777, 684, 646, 776, 656, 685, 579, 673, 709, 651, 562, 720, 737, 767, 721, 601, 765, 734, 641, 622, 699, 665, 769] (size: 240). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 9 orders (size: 51)
size_criterion fulfilled (154)
Backlog before batching: 25 orders (size: 154)
TIME 100.3: Batch created with orders [793, 780, 781, 782, 791, 786, 761, 778, 595, 754, 787, 784, 779, 768, 790, 711, 788, 585, 636, 789, 792, 785, 756, 783, 683] (size: 154). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 29 orders (size: 194)
TIME 107.2: Batch created with orders [799, 821, 820, 814, 813, 806, 822, 798, 800, 809, 794, 805, 819, 811, 817, 812, 816, 815, 801, 802, 803, 810, 818, 796, 804, 797, 795, 808, 807] (size: 194). 
Picker 4 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 162)
TIME 110.8: Batch created with orders [832, 843, 842, 834, 837, 839, 835, 830, 828, 831, 826, 841, 836, 833, 838, 825, 827, 829, 840, 824, 823] (size: 162). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 151)
TIME 115.4: Batch created with orders [863, 862, 866, 865, 858, 849, 847, 853, 844, 846, 851, 857, 855, 854, 859, 850, 848, 860, 852, 864, 861, 856, 845] (size: 151). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 27 orders (size: 199)
TIME 118.4: Batch created with orders [875, 885, 884, 890, 869, 880, 887, 871, 877, 891, 886, 892, 882, 888, 868, 870, 893, 872, 883, 889, 874, 867, 881, 873, 878, 879, 876] (size: 199). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
