
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 26, 67, 16, 2, 46, 94, 72, 97, 23, 25, 8, 17, 77] (size: 240). 
Picker 1 starts tour (tour_time: 21.67 min).
Backlog after batching: 78 orders (size: 590)
Backlog before batching: 79 orders (size: 598)
TIME 0.1: Batch created with orders [45, 39, 86, 9, 36, 11, 27, 70, 40, 82, 24, 66, 53, 34, 83, 98, 61, 18, 63, 21, 76, 96, 14, 7, 88, 73, 95, 59, 31, 90, 58, 71, 56] (size: 240). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 46 orders (size: 358)
Backlog before batching: 47 orders (size: 366)
TIME 0.9: Batch created with orders [10, 75, 64, 87, 54, 93, 42, 22, 69, 74, 92, 19, 12, 91, 38, 65, 79, 89, 33, 51, 48, 68, 52, 47, 60, 44, 50] (size: 240). 
Picker 3 starts tour (tour_time: 21.08 min).
Backlog after batching: 20 orders (size: 126)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 1.3: Batch created with orders [1, 35, 100, 81, 107, 37, 29, 41, 62, 84, 49, 106, 103, 20, 4, 105, 43, 3, 30, 78, 85, 13, 101, 104, 102] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 26 orders (size: 150)
TIME 4.6: Batch created with orders [129, 124, 109, 125, 133, 130, 108, 122, 111, 126, 116, 127, 114, 115, 112, 131, 120, 117, 132, 121, 118, 123, 110, 113, 128, 119] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 105 orders (size: 727)
TIME 18.8: Batch created with orders [199, 136, 190, 215, 171, 182, 185, 177, 184, 155, 186, 137, 157, 181, 176, 210, 188, 228, 209, 206, 156, 154, 175, 150, 174, 214, 221, 205, 232, 201, 200, 227, 140, 178] (size: 240). 
Picker 2 starts tour (tour_time: 21.88 min).
Backlog after batching: 71 orders (size: 487)
urgency_criterion fulfilled (35.0)
Backlog before batching: 83 orders (size: 617)
TIME 20.5: Batch created with orders [241, 244, 148, 243, 135, 183, 246, 144, 235, 240, 198, 238, 248, 149, 239, 249, 226, 146, 197, 230, 229, 196, 164, 169, 166, 224] (size: 240). 
Picker 4 starts tour (tour_time: 19.88 min).
Backlog after batching: 57 orders (size: 377)
Backlog before batching: 68 orders (size: 447)
TIME 21.7: Batch created with orders [252, 258, 247, 168, 259, 134, 261, 145, 192, 165, 138, 153, 217, 256, 225, 152, 222, 187, 158, 170, 141, 218, 139, 189, 254, 167, 216, 143, 208, 245, 253, 162, 142, 220] (size: 240). 
Picker 1 starts tour (tour_time: 19.88 min).
Backlog after batching: 34 orders (size: 207)
Backlog before batching: 37 orders (size: 240)
TIME 22.0: Batch created with orders [263, 236, 161, 264, 260, 251, 250, 160, 207, 193, 173, 257, 204, 147, 203, 212, 195, 234, 262, 237, 151, 242, 211, 191, 233, 179, 163, 223, 172, 213, 180, 159, 231, 202, 255, 219, 194] (size: 240). 
Picker 3 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 20 orders (size: 166)
TIME 24.5: Batch created with orders [271, 269, 265, 284, 283, 282, 279, 273, 275, 274, 281, 270, 277, 267, 272, 280, 278, 266, 268, 276] (size: 166). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 132 orders (size: 984)
TIME 40.4: Batch created with orders [288, 318, 316, 328, 294, 293, 299, 329, 290, 308, 313, 301, 309, 382, 315, 320, 370, 408, 339, 374] (size: 196). 
Picker 4 starts tour (tour_time: 19.54 min).
Backlog after batching: 112 orders (size: 788)
Backlog before batching: 113 orders (size: 796)
TIME 40.7: Batch created with orders [321, 298, 304, 326, 292, 371, 289, 310, 302, 369, 345, 307, 291, 410, 324, 296, 330, 359, 401, 412, 404, 285, 405, 311, 297, 300, 337, 348, 375, 349, 367, 411, 377, 314, 416, 403] (size: 240). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 77 orders (size: 556)
Backlog before batching: 85 orders (size: 688)
TIME 41.5: Batch created with orders [420, 333, 399, 344, 402, 346, 389, 381, 425, 312, 317, 397, 422, 419, 423, 368, 363, 361, 414] (size: 240). 
Picker 1 starts tour (tour_time: 21.92 min).
Backlog after batching: 66 orders (size: 448)
Backlog before batching: 69 orders (size: 489)
TIME 42.9: Batch created with orders [427, 343, 424, 338, 415, 325, 372, 421, 295, 378, 406, 351, 394, 341, 383, 407, 305, 384, 400, 331, 355, 332, 353, 385, 323, 376, 362, 334, 350, 336, 352] (size: 240). 
Picker 3 starts tour (tour_time: 19.38 min).
Backlog after batching: 38 orders (size: 249)
Backlog before batching: 49 orders (size: 319)
TIME 44.0: Batch created with orders [436, 431, 417, 379, 364, 354, 356, 435, 418, 428, 430, 358, 398, 306, 429, 387, 360, 426, 342, 366, 390, 395, 433, 391, 287, 386, 335, 319, 327, 396, 388, 439, 347, 380, 322, 392] (size: 240). 
Picker 5 starts tour (tour_time: 20.38 min).
Backlog after batching: 13 orders (size: 79)
size_criterion fulfilled (160)
urgency_criterion fulfilled (14.0)
Backlog before batching: 40 orders (size: 294)
TIME 59.8: Batch created with orders [452, 459, 457, 461, 451, 432, 447, 466, 448, 442, 450, 441, 444, 445, 464, 458, 456, 449, 303, 446, 286, 462, 440, 443, 453, 455, 463, 365, 460, 465, 357, 340] (size: 238). 
Picker 2 starts tour (tour_time: 22.92 min).
Backlog after batching: 8 orders (size: 56)
size_criterion fulfilled (156)
Backlog before batching: 18 orders (size: 156)
TIME 63.4: Batch created with orders [413, 474, 409, 472, 473, 476, 469, 468, 470, 467, 475, 437, 471, 393, 454, 373, 434, 438] (size: 156). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 65.6: Batch created with orders [491, 487, 480, 493, 481, 485, 490, 482, 484, 486, 488, 489, 483, 477, 492, 478, 479] (size: 150). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
Backlog before batching: 20 orders (size: 161)
TIME 67.8: Batch created with orders [500, 509, 507, 512, 497, 499, 496, 502, 510, 495, 501, 513, 508, 511, 505, 504, 503, 494, 506, 498] (size: 161). 
Picker 3 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
Backlog before batching: 18 orders (size: 161)
TIME 70.5: Batch created with orders [531, 519, 528, 515, 517, 527, 523, 530, 525, 524, 522, 521, 514, 518, 526, 520, 516, 529] (size: 161). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 88 orders (size: 666)
TIME 79.7: Batch created with orders [597, 585, 551, 590, 583, 567, 584, 547, 609, 580, 566, 577, 568, 606, 565, 582, 579, 614, 610, 599, 540, 563] (size: 240). 
Picker 4 starts tour (tour_time: 22.58 min).
Backlog after batching: 66 orders (size: 426)
urgency_criterion fulfilled (42.0)
Backlog before batching: 99 orders (size: 643)
TIME 82.7: Batch created with orders [620, 637, 628, 641, 635, 642, 556, 604, 574, 601, 586, 633, 615, 553, 555, 596, 607, 561, 592, 550, 594, 646, 629, 643, 627, 634, 631, 624, 589, 532, 560, 618, 625, 623, 647, 645] (size: 240). 
Picker 2 starts tour (tour_time: 20.5 min).
Backlog after batching: 63 orders (size: 403)
Backlog before batching: 75 orders (size: 530)
TIME 83.6: Batch created with orders [661, 660, 632, 650, 657, 617, 621, 605, 571, 536, 662, 640, 598, 575, 616, 658, 572, 630, 653, 548, 576, 654, 652, 664, 603, 663, 644] (size: 240). 
Picker 5 starts tour (tour_time: 20.17 min).
Backlog after batching: 48 orders (size: 290)
Backlog before batching: 86 orders (size: 562)
TIME 86.3: Batch created with orders [675, 674, 669, 700, 693, 691, 668, 682, 672, 697, 670, 686, 692, 696, 679, 639, 684, 685, 680, 698, 676, 626, 562, 690, 688, 694, 667, 554, 549] (size: 240). 
Picker 3 starts tour (tour_time: 22.38 min).
Backlog after batching: 57 orders (size: 322)
Backlog before batching: 90 orders (size: 550)
TIME 88.7: Batch created with orders [732, 727, 719, 721, 726, 723, 724, 709, 705, 728, 708, 715, 706, 710, 720, 716, 612, 638, 689, 681, 545, 588, 539, 622, 713, 619, 695, 558, 702, 587, 711, 673, 557, 542, 734, 570, 714, 569, 659] (size: 240). 
Picker 1 starts tour (tour_time: 22.21 min).
Backlog after batching: 51 orders (size: 310)
Backlog before batching: 147 orders (size: 1077)
TIME 102.3: Batch created with orders [740, 755, 733, 718, 766, 712, 777, 655, 761, 745, 824, 804, 810, 744, 704, 665, 581, 811, 768, 772, 815] (size: 209). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 126 orders (size: 868)
Backlog before batching: 136 orders (size: 937)
TIME 103.2: Batch created with orders [741, 799, 835, 751, 805, 839, 747, 762, 737, 809, 782, 779, 746, 771, 699, 816, 800, 813, 729, 802, 774, 837, 749] (size: 177). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 113 orders (size: 760)
Backlog before batching: 117 orders (size: 788)
TIME 103.8: Batch created with orders [742, 707, 817, 600, 731, 701, 739, 543, 533, 559, 671, 838, 613, 818, 636, 832, 758, 552, 591, 803, 770, 806, 757, 795, 748, 773, 791, 796, 821, 753, 722, 789, 836, 797, 703, 735] (size: 238). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 81 orders (size: 550)
Backlog before batching: 117 orders (size: 862)
TIME 108.7: Batch created with orders [853, 851, 781, 854, 872, 876, 844, 863, 829, 869, 752, 812, 858, 787, 785, 602, 743, 776, 875, 833, 878, 826, 798, 783] (size: 240). 
Picker 3 starts tour (tour_time: 20.54 min).
Backlog after batching: 93 orders (size: 622)
urgency_criterion fulfilled (56.0)
Backlog before batching: 111 orders (size: 753)
TIME 110.9: Batch created with orders [889, 784, 887, 825, 648, 666, 537, 857, 870, 793, 608, 546, 880, 873, 595, 801, 736, 544, 738, 756, 897, 765, 834, 843, 879, 852, 882, 763, 769, 820, 885, 848, 860, 898] (size: 240). 
Picker 1 starts tour (tour_time: 19.67 min).
Backlog after batching: 77 orders (size: 513)
Backlog before batching: 131 orders (size: 885)
TIME 119.3: Batch created with orders [871, 534, 908, 953, 921, 911, 917, 940, 932, 541, 948, 945, 864, 823, 830, 656, 936, 593, 822, 865, 915, 906, 944, 894, 907, 760, 808, 855, 901, 918, 775, 928, 903] (size: 240). 
Picker 5 starts tour (tour_time: 20.21 min).
Backlog after batching: 98 orders (size: 645)
Backlog before batching: 105 orders (size: 696)
TIME 119.9: Batch created with orders [888, 896, 959, 923, 891, 943, 687, 909, 780, 954, 957, 807, 861, 904, 941, 951, 849, 859, 874, 931, 930, 905, 926, 960, 946, 955, 919, 929, 899, 750, 850, 868, 683, 935, 958, 847, 538] (size: 240). 
Picker 2 starts tour (tour_time: 20.71 min).
Backlog after batching: 68 orders (size: 456)
Backlog before batching: 68 orders (size: 456)
TIME 120.0: Batch created with orders [916, 927, 677, 895, 717, 902, 841, 922, 912, 913, 920, 535, 678, 564, 956, 794, 866, 939, 649, 814, 947, 924, 934, 767, 950, 886, 893, 942, 778, 842, 884] (size: 240). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 37 orders (size: 216)
