
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [91, 84, 23, 8, 47, 93, 61, 67, 36, 95, 62, 6, 13, 41, 76, 89, 68, 14, 51, 56, 20, 88, 3, 45, 7, 63, 70, 11, 79] (size: 240). 
Picker 1 starts tour (tour_time: 21.0 min).
Backlog after batching: 71 orders (size: 507)
Backlog before batching: 72 orders (size: 514)
TIME 0.0: Batch created with orders [21, 92, 64, 43, 18, 60, 16, 32, 59, 1, 40, 42, 96, 39, 57, 22, 12, 50, 90, 19, 86, 17, 75, 83, 69, 66, 28, 74, 100, 9] (size: 240). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 42 orders (size: 274)
Backlog before batching: 43 orders (size: 279)
TIME 0.5: Batch created with orders [55, 52, 71, 49, 15, 72, 4, 73, 65, 58, 27, 87, 46, 77, 48, 31, 80, 26, 37, 2, 29, 53, 35, 78, 101, 24, 33, 98, 81, 30, 54, 82, 5, 38, 97, 44] (size: 240). 
Picker 3 starts tour (tour_time: 19.83 min).
Backlog after batching: 7 orders (size: 39)
size_criterion fulfilled (172)
Backlog before batching: 22 orders (size: 172)
TIME 10.5: Batch created with orders [10, 34, 25, 108, 109, 104, 107, 105, 114, 115, 111, 106, 117, 110, 112, 116, 103, 94, 99, 113] (size: 163). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 2 orders (size: 9)
urgency_criterion fulfilled (16.0)
Backlog before batching: 19 orders (size: 137)
TIME 20.2: Batch created with orders [134, 118, 124, 125, 121, 130, 119, 120, 102, 128, 132, 131, 133, 129, 122, 123, 126, 127, 85] (size: 137). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 132)
TIME 27.6: Batch created with orders [138, 148, 155, 152, 143, 150, 135, 146, 151, 142, 149, 153, 154, 145, 144, 137, 147, 140, 141, 136, 139] (size: 132). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 31.2: Batch created with orders [160, 161, 156, 162, 172, 165, 167, 171, 157, 174, 158, 163, 169, 166, 168, 170, 173, 164, 159] (size: 152). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 34.3: Batch created with orders [187, 192, 195, 189, 188, 196, 194, 185, 180, 181, 179, 184, 190, 182, 193, 176, 183, 191, 175, 178, 186, 177] (size: 153). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 37.2: Batch created with orders [200, 209, 198, 204, 210, 207, 208, 212, 203, 213, 211, 202, 199, 215, 206, 201, 205, 197, 214] (size: 159). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 39.2: Batch created with orders [226, 220, 224, 219, 218, 223, 225, 234, 217, 222, 232, 228, 229, 230, 227, 233, 231, 221, 216] (size: 155). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 63 orders (size: 466)
TIME 46.5: Batch created with orders [283, 294, 285, 241, 257, 292, 288, 280, 260, 277, 276, 263, 286, 289, 236, 249, 295, 282, 256, 297, 248, 255, 275, 267, 268, 243, 235, 251] (size: 240). 
Picker 2 starts tour (tour_time: 20.38 min).
Backlog after batching: 35 orders (size: 226)
urgency_criterion fulfilled (24.0)
Backlog before batching: 55 orders (size: 387)
TIME 50.6: Batch created with orders [315, 270, 237, 240, 239, 306, 299, 244, 316, 303, 302, 291, 284, 265, 308, 262, 307, 245, 296, 238, 287, 317, 261, 314, 290, 272, 313, 310, 293, 279] (size: 240). 
Picker 4 starts tour (tour_time: 21.08 min).
Backlog after batching: 25 orders (size: 147)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 34 orders (size: 205)
TIME 51.7: Batch created with orders [323, 325, 321, 273, 254, 311, 320, 319, 278, 242, 269, 274, 266, 258, 300, 281, 250, 322, 298, 326, 324, 252, 247, 246, 309, 259, 318, 305, 271, 264, 253, 301, 304, 312] (size: 205). 
Picker 3 starts tour (tour_time: 19.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (162)
Backlog before batching: 25 orders (size: 181)
TIME 56.4: Batch created with orders [339, 346, 327, 334, 336, 343, 344, 340, 337, 335, 351, 348, 328, 338, 349, 341, 330, 333, 342, 350, 331, 332, 345, 347, 329] (size: 181). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 64)
TIME 58.3: Batch created with orders [359, 358, 355, 353, 354, 352, 364, 360, 362, 363, 356, 366, 361, 365, 357] (size: 64). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 75 orders (size: 602)
TIME 66.9: Batch created with orders [373, 419, 424, 372, 422, 421, 407, 438, 369, 386, 368, 409, 379, 425, 428, 440, 382, 433, 377, 395, 396, 431, 371, 391] (size: 239). 
Picker 2 starts tour (tour_time: 21.21 min).
Backlog after batching: 51 orders (size: 363)
Backlog before batching: 99 orders (size: 702)
TIME 71.4: Batch created with orders [376, 482, 442, 452, 475, 411, 401, 399, 390, 404, 439, 448, 375, 403, 450, 410, 476, 480, 429, 451, 367, 423, 397, 437, 481, 385, 445, 446, 380, 387, 473, 384] (size: 240). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 67 orders (size: 462)
Backlog before batching: 75 orders (size: 531)
TIME 71.7: Batch created with orders [471, 472, 461, 487, 393, 483, 493, 489, 454, 488, 378, 400, 383, 477, 479, 420, 497, 415, 406, 490, 455, 491, 469, 465, 474, 495, 467, 388, 444, 485, 405] (size: 240). 
Picker 4 starts tour (tour_time: 23.42 min).
Backlog after batching: 44 orders (size: 291)
Backlog before batching: 71 orders (size: 521)
TIME 74.5: Batch created with orders [507, 521, 516, 514, 501, 503, 496, 512, 505, 510, 517, 500, 520, 413, 524, 464, 519, 456, 459, 499, 523, 457, 508, 509, 518, 522, 460] (size: 240). 
Picker 1 starts tour (tour_time: 22.08 min).
Backlog after batching: 44 orders (size: 281)
Backlog before batching: 51 orders (size: 332)
TIME 76.7: Batch created with orders [530, 506, 528, 525, 515, 389, 381, 492, 402, 498, 443, 441, 432, 513, 478, 484, 494, 398, 427, 447, 462, 527, 449, 470, 435, 458, 430, 417, 416, 394, 504, 370, 374, 436, 526, 418] (size: 240). 
Picker 5 starts tour (tour_time: 19.88 min).
Backlog after batching: 15 orders (size: 92)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 45 orders (size: 304)
TIME 88.1: Batch created with orders [543, 535, 549, 555, 557, 548, 536, 532, 547, 539, 545, 556, 541, 534, 561, 533, 538, 560, 552, 544, 553, 550, 537, 554, 463, 551, 392, 558, 546, 486, 559, 529, 426, 408, 468] (size: 239). 
Picker 2 starts tour (tour_time: 23.42 min).
Backlog after batching: 10 orders (size: 65)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 90.8: Batch created with orders [566, 564, 412, 531, 511, 565, 563, 573, 568, 569, 562, 572, 571, 567, 540, 453, 502, 570, 542, 434, 466, 414] (size: 153). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 39 orders (size: 338)
TIME 95.1: Batch created with orders [591, 596, 587, 595, 610, 577, 612, 593, 581, 605, 588, 611, 606, 584, 597, 592, 579, 576, 582, 609, 585, 602, 583, 598, 604, 603] (size: 240). 
Picker 4 starts tour (tour_time: 21.83 min).
Backlog after batching: 13 orders (size: 98)
size_criterion fulfilled (152)
Backlog before batching: 26 orders (size: 169)
TIME 96.5: Batch created with orders [624, 619, 608, 578, 625, 594, 586, 599, 615, 622, 616, 613, 590, 607, 617, 623, 620, 621, 574, 618, 575, 600, 614, 601, 589, 580] (size: 169). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (174)
Backlog before batching: 26 orders (size: 174)
TIME 99.5: Batch created with orders [651, 636, 644, 633, 645, 647, 628, 650, 637, 629, 648, 627, 639, 638, 630, 643, 649, 642, 634, 635, 632, 626, 641, 646, 640, 631] (size: 174). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 73 orders (size: 526)
TIME 108.7: Batch created with orders [668, 707, 671, 683, 681, 697, 717, 669, 694, 711, 722, 693, 662, 719, 654, 653, 699, 689, 660, 721, 709, 691, 713, 700, 663, 665, 666] (size: 240). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 46 orders (size: 286)
urgency_criterion fulfilled (29.0)
Backlog before batching: 65 orders (size: 426)
TIME 111.5: Batch created with orders [731, 725, 733, 728, 730, 741, 740, 656, 720, 738, 678, 724, 680, 736, 696, 661, 658, 670, 710, 690, 743, 706, 712, 655, 708, 698, 686, 652, 673, 737, 672, 664, 729, 715, 692, 701] (size: 239). 
Picker 2 starts tour (tour_time: 22.21 min).
Backlog after batching: 29 orders (size: 187)
urgency_criterion fulfilled (10.0)
Backlog before batching: 44 orders (size: 280)
TIME 113.9: Batch created with orders [747, 756, 745, 758, 744, 750, 757, 687, 679, 714, 685, 751, 727, 746, 703, 748, 723, 684, 657, 688, 676, 659, 739, 705, 716, 667, 677, 674, 704, 726, 735, 755, 732, 675, 702, 749] (size: 240). 
Picker 5 starts tour (tour_time: 20.17 min).
Backlog after batching: 8 orders (size: 40)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 30 orders (size: 176)
TIME 117.0: Batch created with orders [770, 752, 742, 761, 759, 764, 767, 766, 695, 753, 771, 762, 773, 768, 775, 777, 774, 780, 779, 763, 765, 776, 772, 769, 778, 754, 718, 760, 682, 734] (size: 176). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 121)
TIME 119.9: Batch created with orders [796, 786, 795, 785, 791, 794, 789, 782, 798, 790, 788, 784, 793, 781, 787, 783, 797, 792] (size: 121). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
