
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 240). 
Picker 1 starts tour (tour_time: 22.92 min).
Backlog after batching: 62 orders (size: 507)
Backlog before batching: 63 orders (size: 514)
TIME 0.0: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69] (size: 232). 
Picker 2 starts tour (tour_time: 21.08 min).
Backlog after batching: 32 orders (size: 282)
Backlog before batching: 33 orders (size: 287)
TIME 0.5: Batch created with orders [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 240). 
Picker 3 starts tour (tour_time: 21.75 min).
Backlog after batching: 8 orders (size: 47)
size_criterion fulfilled (180)
Backlog before batching: 23 orders (size: 180)
TIME 10.5: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117] (size: 180). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (14.0)
Backlog before batching: 17 orders (size: 128)
TIME 20.2: Batch created with orders [118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] (size: 128). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 132)
TIME 27.6: Batch created with orders [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 132). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 31.2: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 152). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 34.3: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196] (size: 153). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 37.2: Batch created with orders [197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 159). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 39.2: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 155). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 63 orders (size: 466)
TIME 46.5: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 234). 
Picker 2 starts tour (tour_time: 22.08 min).
Backlog after batching: 28 orders (size: 232)
urgency_criterion fulfilled (25.0)
Backlog before batching: 48 orders (size: 393)
TIME 50.6: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 239). 
Picker 4 starts tour (tour_time: 21.92 min).
Backlog after batching: 19 orders (size: 154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 28 orders (size: 212)
TIME 51.7: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326] (size: 212). 
Picker 3 starts tour (tour_time: 19.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (162)
Backlog before batching: 25 orders (size: 181)
TIME 56.4: Batch created with orders [327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 181). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 64)
TIME 58.3: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366] (size: 64). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 91 orders (size: 720)
TIME 68.6: Batch created with orders [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 238). 
Picker 2 starts tour (tour_time: 22.25 min).
Backlog after batching: 57 orders (size: 482)
Backlog before batching: 89 orders (size: 703)
TIME 71.4: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427] (size: 237). 
Picker 3 starts tour (tour_time: 20.75 min).
Backlog after batching: 62 orders (size: 466)
Backlog before batching: 79 orders (size: 600)
TIME 72.6: Batch created with orders [428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 238). 
Picker 4 starts tour (tour_time: 22.08 min).
Backlog after batching: 50 orders (size: 362)
Backlog before batching: 68 orders (size: 527)
TIME 74.5: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 240). 
Picker 1 starts tour (tour_time: 22.42 min).
Backlog after batching: 34 orders (size: 287)
Backlog before batching: 41 orders (size: 338)
TIME 76.7: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517] (size: 235). 
Picker 5 starts tour (tour_time: 22.75 min).
Backlog after batching: 14 orders (size: 103)
size_criterion fulfilled (151)
urgency_criterion fulfilled (11.0)
Backlog before batching: 56 orders (size: 403)
TIME 90.9: Batch created with orders [518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 237). 
Picker 2 starts tour (tour_time: 23.25 min).
Backlog after batching: 24 orders (size: 166)
Backlog before batching: 38 orders (size: 286)
TIME 92.2: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 231). 
Picker 3 starts tour (tour_time: 22.42 min).
Backlog after batching: 5 orders (size: 55)
size_criterion fulfilled (161)
Backlog before batching: 27 orders (size: 237)
TIME 94.6: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609] (size: 237). 
Picker 4 starts tour (tour_time: 21.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 151)
TIME 97.3: Batch created with orders [610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634] (size: 151). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 99.6: Batch created with orders [635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655] (size: 153). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (44.0)
Backlog before batching: 104 orders (size: 742)
TIME 114.1: Batch created with orders [656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682] (size: 234). 
Picker 2 starts tour (tour_time: 21.08 min).
Backlog after batching: 77 orders (size: 508)
Backlog before batching: 81 orders (size: 527)
TIME 114.6: Batch created with orders [683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719] (size: 228). 
Picker 3 starts tour (tour_time: 21.92 min).
Backlog after batching: 44 orders (size: 299)
Backlog before batching: 58 orders (size: 398)
TIME 116.2: Batch created with orders [720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750] (size: 227). 
Picker 4 starts tour (tour_time: 22.08 min).
Backlog after batching: 27 orders (size: 171)
Backlog before batching: 32 orders (size: 196)
TIME 117.2: Batch created with orders [751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782] (size: 196). 
Picker 1 starts tour (tour_time: 20.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 94)
TIME 119.5: Batch created with orders [783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796] (size: 94). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
