
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 97, 43, 95, 69, 19, 16, 58, 98] (size: 180). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 75 orders (size: 533)
Backlog before batching: 76 orders (size: 550)
TIME 0.2: Batch created with orders [36, 35, 46, 53, 101, 26, 47, 4, 61, 94, 18, 71, 100, 42, 60, 14, 74, 24, 39] (size: 180). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 370)
Backlog before batching: 58 orders (size: 389)
TIME 0.5: Batch created with orders [30, 3, 17, 82, 37, 20, 72, 75, 48, 15, 57, 77, 23, 84, 50, 88, 51, 21, 66, 8, 80, 9, 85, 102, 31, 59, 83, 73, 34, 11] (size: 180). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 28 orders (size: 209)
Backlog before batching: 29 orders (size: 216)
TIME 0.7: Batch created with orders [10, 79, 41, 99, 54, 64, 6, 96, 49, 13, 103, 44, 33, 1, 45, 29, 63, 70, 32, 27, 56, 12, 68, 25] (size: 180). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 5 orders (size: 36)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 3.7: Batch created with orders [78, 7, 65, 81, 93, 108, 106, 117, 114, 115, 116, 110, 113, 112, 111, 107, 109, 105, 104] (size: 153). 
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 57 orders (size: 406)
TIME 16.2: Batch created with orders [145, 154, 173, 139, 167, 131, 150, 148, 166, 125, 171, 165, 141, 118, 128, 153, 170, 136, 124, 126, 134] (size: 180). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 36 orders (size: 226)
Backlog before batching: 42 orders (size: 271)
TIME 17.0: Batch created with orders [159, 133, 160, 149, 155, 164, 168, 157, 146, 143, 120, 176, 172, 137, 132, 127, 135, 151, 179, 130, 180, 162] (size: 180). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 91)
size_criterion fulfilled (163)
Backlog before batching: 33 orders (size: 213)
TIME 18.4: Batch created with orders [188, 189, 193, 174, 175, 163, 129, 187, 191, 156, 123, 161, 185, 190, 184, 140, 186, 152, 121, 147, 119, 169, 183, 122, 144, 181] (size: 178). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 7 orders (size: 35)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 20.0: Batch created with orders [207, 196, 205, 199, 209, 202, 206, 192, 204, 208, 203, 195, 200, 194, 198, 138, 178, 182, 201, 197, 177, 142, 158] (size: 150). 
Picker 3 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 32 orders (size: 213)
TIME 23.2: Batch created with orders [224, 241, 240, 216, 235, 237, 228, 230, 238, 212, 218, 215, 223, 236, 211, 225, 214, 239, 227, 213, 229, 219, 222, 220, 234, 217] (size: 180). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 6 orders (size: 33)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 93 orders (size: 720)
TIME 32.6: Batch created with orders [276, 309, 249, 256, 242, 253, 263, 255, 271, 297, 275, 301, 288, 284, 285] (size: 180). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 78 orders (size: 540)
Backlog before batching: 108 orders (size: 789)
TIME 34.9: Batch created with orders [306, 265, 268, 338, 269, 356, 307, 295, 247, 323, 344, 329, 305, 353, 326, 342, 311, 286, 293, 319, 312, 355] (size: 180). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 86 orders (size: 609)
Backlog before batching: 127 orders (size: 931)
TIME 37.8: Batch created with orders [277, 226, 262, 390, 259, 272, 366, 321, 287, 372, 368, 315, 273, 282, 341, 250, 244, 283, 264] (size: 180). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 108 orders (size: 751)
Backlog before batching: 113 orders (size: 781)
TIME 38.8: Batch created with orders [304, 252, 294, 278, 350, 351, 296, 290, 379, 397, 347, 314, 292, 300, 274, 267, 258, 302, 254, 360, 388, 266, 334, 336, 403, 398] (size: 180). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 87 orders (size: 601)
Backlog before batching: 125 orders (size: 847)
TIME 43.6: Batch created with orders [280, 418, 298, 411, 384, 257, 260, 369, 317, 261, 330, 299, 343, 328, 437, 440, 291, 405, 425, 420, 245, 427, 434, 404, 361, 412, 400, 441, 246, 436] (size: 177). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 95 orders (size: 670)
Backlog before batching: 115 orders (size: 809)
TIME 49.2: Batch created with orders [362, 348, 243, 414, 451, 232, 386, 380, 346, 391, 446, 443, 367, 458, 320, 373, 325, 401, 421, 417] (size: 180). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 95 orders (size: 629)
urgency_criterion fulfilled (42.0)
Backlog before batching: 98 orders (size: 649)
TIME 50.4: Batch created with orders [349, 399, 449, 377, 392, 448, 431, 432, 461, 463, 456, 442, 438, 359, 462, 270, 279, 387, 248] (size: 180). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 79 orders (size: 469)
Backlog before batching: 86 orders (size: 509)
TIME 54.3: Batch created with orders [422, 402, 335, 472, 416, 415, 316, 364, 426, 327, 310, 345, 231, 281, 333, 433, 376, 210, 251, 354, 352, 428, 464, 308, 371, 324, 385, 332, 455] (size: 180). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 329)
Backlog before batching: 61 orders (size: 384)
TIME 56.4: Batch created with orders [473, 474, 466, 476, 447, 322, 303, 370, 460, 469, 452, 468, 430, 374, 445, 406, 419, 409, 424, 365, 337, 389, 381, 358, 289] (size: 180). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 36 orders (size: 204)
urgency_criterion fulfilled (10.0)
Backlog before batching: 48 orders (size: 325)
TIME 59.9: Batch created with orders [488, 486, 429, 478, 482, 485, 484, 357, 477, 479, 331, 313, 480, 444, 407, 423, 393, 375, 382, 410, 470, 459, 408, 340, 413] (size: 180). 
Picker 5 starts tour (tour_time: 16.12 min).
Backlog after batching: 23 orders (size: 145)
size_criterion fulfilled (153)
Backlog before batching: 93 orders (size: 625)
TIME 66.7: Batch created with orders [487, 475, 494, 471, 483, 513, 465, 454, 505, 551, 339, 467, 542, 514, 507, 500, 450, 502, 554, 439, 548, 518, 523, 498, 521] (size: 180). 
Picker 1 starts tour (tour_time: 16.96 min).
Backlog after batching: 68 orders (size: 445)
Backlog before batching: 90 orders (size: 642)
TIME 69.0: Batch created with orders [580, 559, 557, 528, 519, 535, 564, 457, 527, 561, 522, 533, 560, 493, 503, 526, 568] (size: 180). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 73 orders (size: 462)
Backlog before batching: 89 orders (size: 577)
TIME 70.3: Batch created with orders [570, 492, 583, 591, 495, 499, 536, 555, 496, 592, 558, 575, 566, 378, 453, 565, 553, 506, 515, 508, 511, 509, 489, 524] (size: 180). 
Picker 3 starts tour (tour_time: 19.88 min).
Backlog after batching: 65 orders (size: 397)
Backlog before batching: 95 orders (size: 637)
TIME 72.4: Batch created with orders [603, 610, 598, 611, 612, 604, 618, 609, 605, 537, 596, 582, 594, 504, 541, 577, 606, 544, 589, 608, 530, 593] (size: 180). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 73 orders (size: 457)
Backlog before batching: 112 orders (size: 747)
TIME 76.0: Batch created with orders [630, 662, 658, 647, 648, 501, 654, 614, 510, 646, 643, 661, 659, 642, 638, 529, 639] (size: 180). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 95 orders (size: 567)
urgency_criterion fulfilled (64.0)
Backlog before batching: 146 orders (size: 956)
TIME 83.6: Batch created with orders [694, 663, 713, 668, 677, 712, 716, 680, 687, 686, 706, 688, 705, 675, 616, 710, 682, 696, 666, 669, 632] (size: 180). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 125 orders (size: 776)
Backlog before batching: 151 orders (size: 1015)
TIME 87.5: Batch created with orders [732, 717, 676, 695, 727, 693, 633, 725, 714, 692, 660, 698, 742, 726, 715, 678, 736, 704, 741, 552] (size: 180). 
Picker 2 starts tour (tour_time: 19.21 min).
Backlog after batching: 131 orders (size: 835)
Backlog before batching: 147 orders (size: 937)
TIME 90.2: Batch created with orders [731, 757, 738, 750, 746, 733, 634, 627, 708, 747, 657, 753, 751, 718, 749, 543, 626, 679, 578, 719, 652, 624, 546] (size: 180). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 124 orders (size: 757)
Backlog before batching: 125 orders (size: 758)
TIME 90.7: Batch created with orders [748, 588, 629, 702, 672, 637, 318, 621, 722, 619, 574, 673, 481, 709, 628, 650, 538, 569, 581, 623, 620, 744, 739, 645, 556, 752, 690, 534, 532, 723, 517, 635, 512] (size: 180). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 92 orders (size: 578)
Backlog before batching: 104 orders (size: 655)
TIME 93.7: Batch created with orders [599, 644, 600, 664, 730, 674, 531, 735, 383, 540, 701, 590, 497, 396, 607, 640, 755, 539, 572, 617, 233, 729, 576, 670, 681, 724] (size: 180). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 78 orders (size: 475)
Backlog before batching: 97 orders (size: 583)
TIME 100.0: Batch created with orders [435, 653, 573, 691, 584, 728, 754, 395, 595, 615, 772, 597, 586, 667, 763, 780, 703, 789, 775, 770, 779, 745, 762, 781, 773, 700, 759, 602, 651, 764] (size: 180). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 67 orders (size: 403)
Backlog before batching: 85 orders (size: 535)
TIME 104.7: Batch created with orders [221, 563, 671, 631, 394, 587, 491, 707, 655, 525, 758, 771, 766, 697, 649, 795, 791, 743, 802, 547, 550, 740, 625, 784, 782, 765, 689, 571, 734, 613, 794, 545] (size: 180). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 53 orders (size: 355)
Backlog before batching: 64 orders (size: 418)
TIME 106.7: Batch created with orders [799, 814, 813, 806, 798, 809, 793, 787, 803, 810, 805, 796, 601, 819, 817, 811, 804, 761, 760, 774, 768, 786, 778, 800] (size: 180). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 40 orders (size: 238)
Backlog before batching: 44 orders (size: 267)
TIME 107.3: Batch created with orders [818, 790, 562, 737, 720, 820, 767, 721, 821, 579, 711, 822, 792, 785, 656, 776, 567, 812, 363, 516, 777, 685, 684, 788, 816, 585, 636, 665, 769] (size: 180). 
Picker 5 starts tour (tour_time: 20.0 min).
Backlog after batching: 15 orders (size: 87)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 108.9: Batch created with orders [830, 828, 826, 797, 783, 823, 549, 807, 825, 641, 808, 622, 827, 699, 829, 683, 824, 815, 801, 490, 756, 520] (size: 151). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 65 orders (size: 451)
TIME 118.6: Batch created with orders [875, 832, 895, 843, 894, 842, 834, 890, 835, 848, 844, 855, 887, 873, 877, 891, 866, 863, 839, 862, 882, 868, 870, 865, 837] (size: 180). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 40 orders (size: 271)
Backlog before batching: 49 orders (size: 354)
TIME 119.8: Batch created with orders [841, 886, 847, 893, 892, 846, 883, 885, 838, 851, 857, 869, 880, 833, 831, 899, 836, 854, 872, 902, 881, 904, 852, 900, 840, 858, 876] (size: 180). 
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 22 orders (size: 174)
