
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 977.9319355487823

CUSTOMER SERVICE METRICS
no_finished: 781
no_delayed: 223 (now: 121, later: 102)
avg_delay_time: 38.22509195503544
avg_waiting_time: 21.260166889299953
avg_service_time: 13.959370286576227
delivery_rate: 75.9727626459144
delay_finished_ratio: 28.55313700384123

EFFICIENCY METRICS
total_travel_time: 598.8247401776894
time_per_item: 0.4409607806904929
items_per_tour: 30.177777777777777

