
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 834.2048485279083

CUSTOMER SERVICE METRICS
no_finished: 675
no_delayed: 1 (now: 0, later: 1)
avg_delay_time: nan
avg_waiting_time: 8.759063759037344
avg_service_time: 16.31023965141618
delivery_rate: 62.15469613259669
delay_finished_ratio: 0.14814814814814814

EFFICIENCY METRICS
total_travel_time: 587.0786926078965
time_per_item: 0.5100596808061655
items_per_tour: 30.289473684210527

