
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 991.8266339302063

CUSTOMER SERVICE METRICS
no_finished: 797
no_delayed: 38 (now: 0, later: 38)
avg_delay_time: nan
avg_waiting_time: 24.178900241921408
avg_service_time: 14.219574507617978
delivery_rate: 77.52918287937743
delay_finished_ratio: 4.767879548306149

EFFICIENCY METRICS
total_travel_time: 598.8247401776894
time_per_item: 0.440636306238182
items_per_tour: 30.2

