
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 684.6039762496948

CUSTOMER SERVICE METRICS
no_finished: 623
no_delayed: 72 (now: 0, later: 72)
avg_delay_time: nan
avg_waiting_time: 13.828973884657103
avg_service_time: 19.074459332393058
delivery_rate: 63.96303901437371
delay_finished_ratio: 11.556982343499197

EFFICIENCY METRICS
total_travel_time: 594.3838965946105
time_per_item: 0.5549802956065457
items_per_tour: 29.75

