
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 998.1359486579895

CUSTOMER SERVICE METRICS
no_finished: 792
no_delayed: 47 (now: 0, later: 47)
avg_delay_time: nan
avg_waiting_time: 23.566589279006422
avg_service_time: 14.272432279909683
delivery_rate: 73.94957983193278
delay_finished_ratio: 5.934343434343434

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.440447691849438
items_per_tour: 30.177777777777777

