
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 942.3609805107117

CUSTOMER SERVICE METRICS
no_finished: 578
no_delayed: 280 (now: 0, later: 280)
avg_delay_time: nan
avg_waiting_time: 23.240175771017146
avg_service_time: 18.308149509803897
delivery_rate: 53.07621671258035
delay_finished_ratio: 48.44290657439446

EFFICIENCY METRICS
total_travel_time: 599.3680003608954
time_per_item: 0.5697414452099766
items_per_tour: 26.3

