
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 774.2485790252686

CUSTOMER SERVICE METRICS
no_finished: 613
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.475717647842147
avg_service_time: 16.54385964912275
delivery_rate: 60.573122529644266
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 573.8835199254339
time_per_item: 0.5393642104562348
items_per_tour: 29.555555555555557

