
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1031.7498779296875

CUSTOMER SERVICE METRICS
no_finished: 604
no_delayed: 32 (now: 0, later: 32)
avg_delay_time: nan
avg_waiting_time: 14.449326900797553
avg_service_time: 19.213086854460066
delivery_rate: 66.15553121577219
delay_finished_ratio: 5.298013245033113

EFFICIENCY METRICS
total_travel_time: 589.2825014509117
time_per_item: 0.5580326718285149
items_per_tour: 30.17142857142857

