
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 433.0740759372711

CUSTOMER SERVICE METRICS
no_finished: 801
no_delayed: 16 (now: 4, later: 12)
avg_delay_time: 32.059681824371744
avg_waiting_time: 9.3789780665216
avg_service_time: 14.6420711060948
delivery_rate: 87.73274917853232
delay_finished_ratio: 1.9975031210986267

EFFICIENCY METRICS
total_travel_time: 578.3543691058479
time_per_item: 0.449381794177038
items_per_tour: 29.25

