
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 1001.6286532878876

CUSTOMER SERVICE METRICS
no_finished: 762
no_delayed: 222 (now: 85, later: 137)
avg_delay_time: 41.22211399885304
avg_waiting_time: 19.47846908229072
avg_service_time: 14.054729214340194
delivery_rate: 71.1484593837535
delay_finished_ratio: 29.133858267716533

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.43722804497919354
items_per_tour: 29.73913043478261

