
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1755.3603205680847

CUSTOMER SERVICE METRICS
no_finished: 812
no_delayed: 18 (now: 0, later: 18)
avg_delay_time: nan
avg_waiting_time: 21.673726611886348
avg_service_time: 14.275193798449648
delivery_rate: 79.92125984251969
delay_finished_ratio: 2.2167487684729066

EFFICIENCY METRICS
total_travel_time: 598.6744134480219
time_per_item: 0.43698862295476054
items_per_tour: 30.444444444444443

