
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 923.4261157512665

CUSTOMER SERVICE METRICS
no_finished: 664
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.104940214066014
avg_service_time: 16.629270696452057
delivery_rate: 61.141804788213626
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 589.310213255359
time_per_item: 0.5137839697082468
items_per_tour: 30.18421052631579

