
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 1812.9084498882294

CUSTOMER SERVICE METRICS
no_finished: 777
no_delayed: 193 (now: 90, later: 103)
avg_delay_time: 40.405784239618555
avg_waiting_time: 18.40519869951763
avg_service_time: 14.378413767302607
delivery_rate: 75.4368932038835
delay_finished_ratio: 24.83912483912484

EFFICIENCY METRICS
total_travel_time: 599.1147196033298
time_per_item: 0.43635449352026934
items_per_tour: 30.511111111111113

