
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 314.18376302719116

CUSTOMER SERVICE METRICS
no_finished: 792
no_delayed: 15 (now: 0, later: 15)
avg_delay_time: nan
avg_waiting_time: 7.212608349966404
avg_service_time: 15.456353695324289
delivery_rate: 85.71428571428571
delay_finished_ratio: 1.893939393939394

EFFICIENCY METRICS
total_travel_time: 589.4903206298291
time_per_item: 0.473106196332126
items_per_tour: 29.666666666666668

