
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 1022.1991860866547

CUSTOMER SERVICE METRICS
no_finished: 808
no_delayed: 11 (now: 0, later: 11)
avg_delay_time: nan
avg_waiting_time: 26.180966352639558
avg_service_time: 14.432826887661102
delivery_rate: 78.59922178988327
delay_finished_ratio: 1.3613861386138615

EFFICIENCY METRICS
total_travel_time: 598.8247401776894
time_per_item: 0.43902107051150246
items_per_tour: 30.31111111111111

