
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 949.6511957645416

CUSTOMER SERVICE METRICS
no_finished: 730
no_delayed: 78 (now: 14, later: 64)
avg_delay_time: 33.76079270571368
avg_waiting_time: 8.309148431588497
avg_service_time: 15.4518150822303
delivery_rate: 77.08553326293558
delay_finished_ratio: 10.684931506849315

EFFICIENCY METRICS
total_travel_time: 593.7263117242877
time_per_item: 0.46384868103459975
items_per_tour: 30.476190476190474

