
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 949.4254939556122

CUSTOMER SERVICE METRICS
no_finished: 833
no_delayed: 17 (now: 0, later: 17)
avg_delay_time: nan
avg_waiting_time: 22.55345021682738
avg_service_time: 14.316908342284265
delivery_rate: 76.91597414589104
delay_finished_ratio: 2.0408163265306123

EFFICIENCY METRICS
total_travel_time: 598.7161404062691
time_per_item: 0.44283738195729966
items_per_tour: 30.044444444444444

