
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1036.3637187480927

CUSTOMER SERVICE METRICS
no_finished: 799
no_delayed: 33 (now: 0, later: 33)
avg_delay_time: nan
avg_waiting_time: 25.662136600956735
avg_service_time: 14.581101190476218
delivery_rate: 74.60317460317461
delay_finished_ratio: 4.130162703379224

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.4381889857373896
items_per_tour: 30.333333333333332

