
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 1590.2018313407898

CUSTOMER SERVICE METRICS
no_finished: 821
no_delayed: 176 (now: 103, later: 73)
avg_delay_time: 34.41222427670934
avg_waiting_time: 17.706910354207984
avg_service_time: 14.167122040072826
delivery_rate: 80.25415444770283
delay_finished_ratio: 21.43727161997564

EFFICIENCY METRICS
total_travel_time: 598.051289168253
time_per_item: 0.4371719950060329
items_per_tour: 30.4

