
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 945.7805814743042

CUSTOMER SERVICE METRICS
no_finished: 627
no_delayed: 2 (now: 0, later: 2)
avg_delay_time: nan
avg_waiting_time: 13.298413064568258
avg_service_time: 19.242378048780488
delivery_rate: 67.85714285714286
delay_finished_ratio: 0.3189792663476874

EFFICIENCY METRICS
total_travel_time: 592.2568317137252
time_per_item: 0.5514495639792599
items_per_tour: 30.685714285714287

