
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 803.0970430374146

CUSTOMER SERVICE METRICS
no_finished: 568
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.817208584222087
avg_service_time: 18.966780131114497
delivery_rate: 56.126482213438734
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 584.3158169496735
time_per_item: 0.5831495179138458
items_per_tour: 29.470588235294116

