
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1907.5350179672241

CUSTOMER SERVICE METRICS
no_finished: 788
no_delayed: 16 (now: 0, later: 16)
avg_delay_time: nan
avg_waiting_time: 23.503763868738982
avg_service_time: 14.771608417888034
delivery_rate: 77.55905511811024
delay_finished_ratio: 2.030456852791878

EFFICIENCY METRICS
total_travel_time: 598.6744134480219
time_per_item: 0.44677195033434475
items_per_tour: 30.454545454545453

