
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 808.9283380508423

CUSTOMER SERVICE METRICS
no_finished: 685
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.66023995735949
avg_service_time: 16.021901709401664
delivery_rate: 63.07550644567219
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 585.8790211902824
time_per_item: 0.49441267610994294
items_per_tour: 30.384615384615383

