
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1902.423820257187

CUSTOMER SERVICE METRICS
no_finished: 564
no_delayed: 223 (now: 0, later: 223)
avg_delay_time: nan
avg_waiting_time: 23.498724639485733
avg_service_time: 18.335238821138248
delivery_rate: 55.51181102362205
delay_finished_ratio: 39.53900709219858

EFFICIENCY METRICS
total_travel_time: 598.6656830522912
time_per_item: 0.5880802387547065
items_per_tour: 25.45

