
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 987.027289390564

CUSTOMER SERVICE METRICS
no_finished: 623
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.431609062541598
avg_service_time: 18.7748507805326
delivery_rate: 67.64386536373507
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 587.9019073030577
time_per_item: 0.5546244408519412
items_per_tour: 29.444444444444443

