
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1115.49334192276

CUSTOMER SERVICE METRICS
no_finished: 735
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.219904171071997
avg_service_time: 14.694308445532405
delivery_rate: 77.94273594909862
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.4968948743464
time_per_item: 0.47177813583016404
items_per_tour: 29.25581395348837

