
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1666.7930364608765

CUSTOMER SERVICE METRICS
no_finished: 827
no_delayed: 2 (now: 0, later: 2)
avg_delay_time: nan
avg_waiting_time: 21.34244091844356
avg_service_time: 14.182075127644074
delivery_rate: 80.29126213592232
delay_finished_ratio: 0.24183796856106407

EFFICIENCY METRICS
total_travel_time: 599.1147196033298
time_per_item: 0.43762945186510577
items_per_tour: 30.42222222222222

