
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 438.70528769493103

CUSTOMER SERVICE METRICS
no_finished: 845
no_delayed: 31 (now: 13, later: 18)
avg_delay_time: 34.48730668253119
avg_waiting_time: 9.362045227175283
avg_service_time: 14.738696808510673
delivery_rate: 85.35353535353535
delay_finished_ratio: 3.6686390532544375

EFFICIENCY METRICS
total_travel_time: 596.9841834663293
time_per_item: 0.4468444487023423
items_per_tour: 29.68888888888889

