
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1138.879157781601

CUSTOMER SERVICE METRICS
no_finished: 565
no_delayed: 86 (now: 0, later: 86)
avg_delay_time: nan
avg_waiting_time: 14.381377121899984
avg_service_time: 18.94498992950656
delivery_rate: 59.91516436903499
delay_finished_ratio: 15.221238938053098

EFFICIENCY METRICS
total_travel_time: 595.7866422859386
time_per_item: 0.5795589905505238
items_per_tour: 28.555555555555557

