
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1887.8699660301208

CUSTOMER SERVICE METRICS
no_finished: 582
no_delayed: 208 (now: 0, later: 208)
avg_delay_time: nan
avg_waiting_time: 23.58076181690378
avg_service_time: 18.508003421309837
delivery_rate: 56.50485436893204
delay_finished_ratio: 35.738831615120276

EFFICIENCY METRICS
total_travel_time: 599.1147196033298
time_per_item: 0.5678812508088434
items_per_tour: 27.05128205128205

