
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 992.6783621311188

CUSTOMER SERVICE METRICS
no_finished: 725
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.722335255381891
avg_service_time: 15.155052083333333
delivery_rate: 76.88229056203606
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.9190869548218
time_per_item: 0.48370055759319946
items_per_tour: 29.333333333333332

