
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 429.76436018943787

CUSTOMER SERVICE METRICS
no_finished: 802
no_delayed: 37 (now: 15, later: 22)
avg_delay_time: 32.11618276691093
avg_waiting_time: 9.972700090160302
avg_service_time: 14.697166851236595
delivery_rate: 84.42105263157896
delay_finished_ratio: 4.613466334164588

EFFICIENCY METRICS
total_travel_time: 596.4676293955954
time_per_item: 0.4627367179174518
items_per_tour: 29.295454545454547

