
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 376.95777559280396

CUSTOMER SERVICE METRICS
no_finished: 799
no_delayed: 12 (now: 0, later: 12)
avg_delay_time: nan
avg_waiting_time: 7.504218036020161
avg_service_time: 14.958379940342997
delivery_rate: 84.37170010559663
delay_finished_ratio: 1.5018773466833542

EFFICIENCY METRICS
total_travel_time: 594.6080998522048
time_per_item: 0.45668824873441227
items_per_tour: 30.27906976744186

