
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 875.348629951477

CUSTOMER SERVICE METRICS
no_finished: 822
no_delayed: 50 (now: 0, later: 50)
avg_delay_time: nan
avg_waiting_time: 24.305642683010518
avg_service_time: 14.176585144927559
delivery_rate: 75.48209366391184
delay_finished_ratio: 6.082725060827251

EFFICIENCY METRICS
total_travel_time: 599.3680003608954
time_per_item: 0.43244444470483073
items_per_tour: 30.130434782608695

