
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 751.5846755504608

CUSTOMER SERVICE METRICS
no_finished: 705
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.820412349915625
avg_service_time: 15.94686447811452
delivery_rate: 64.9171270718232
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.5972323334042
time_per_item: 0.49667849560289723
items_per_tour: 30.128205128205128

