
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 772.7893221378326

CUSTOMER SERVICE METRICS
no_finished: 562
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.365648530519724
avg_service_time: 19.158050411522684
delivery_rate: 54.6692607003891
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.5337368693263
time_per_item: 0.5866670662072537
items_per_tour: 29.705882352941178

