
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 916.886470079422

CUSTOMER SERVICE METRICS
no_finished: 637
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.678846063963332
avg_service_time: 16.423961096374853
delivery_rate: 62.944664031620555
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 576.130215143137
time_per_item: 0.5121157467938995
items_per_tour: 29.605263157894736

