
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 1065.3628413677216

CUSTOMER SERVICE METRICS
no_finished: 697
no_delayed: 100 (now: 12, later: 88)
avg_delay_time: 34.99268464419859
avg_waiting_time: 10.129748597770817
avg_service_time: 14.827037985488793
delivery_rate: 73.91304347826086
delay_finished_ratio: 14.347202295552366

EFFICIENCY METRICS
total_travel_time: 590.9859628310064
time_per_item: 0.4739261931283131
items_per_tour: 29.0

