
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 560.5278151035309

CUSTOMER SERVICE METRICS
no_finished: 706
no_delayed: 92 (now: 17, later: 75)
avg_delay_time: 34.49612678599319
avg_waiting_time: 9.448114813026356
avg_service_time: 15.334788029925175
delivery_rate: 76.40692640692642
delay_finished_ratio: 13.031161473087819

EFFICIENCY METRICS
total_travel_time: 588.2614210209117
time_per_item: 0.4717413159750695
items_per_tour: 29.69047619047619

