
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1002.4103779792786

CUSTOMER SERVICE METRICS
no_finished: 793
no_delayed: 41 (now: 0, later: 41)
avg_delay_time: nan
avg_waiting_time: 24.213597468202035
avg_service_time: 14.332768999247534
delivery_rate: 74.04295051353876
delay_finished_ratio: 5.170239596469105

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.44174886671457664
items_per_tour: 30.08888888888889

