
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 626.0923328399658

CUSTOMER SERVICE METRICS
no_finished: 641
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.770043317699236
avg_service_time: 17.048696145124705
delivery_rate: 62.65884652981427
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 576.8246855964999
time_per_item: 0.5282277340627288
items_per_tour: 30.333333333333332

