
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 1784.0997700691223

CUSTOMER SERVICE METRICS
no_finished: 797
no_delayed: 2 (now: 0, later: 2)
avg_delay_time: nan
avg_waiting_time: 23.300584957006244
avg_service_time: 14.357779654654669
delivery_rate: 77.37864077669903
delay_finished_ratio: 0.2509410288582183

EFFICIENCY METRICS
total_travel_time: 599.1147196033298
time_per_item: 0.4497858255280254
items_per_tour: 30.272727272727273

