
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 349.45434856414795

CUSTOMER SERVICE METRICS
no_finished: 791
no_delayed: 11 (now: 0, later: 11)
avg_delay_time: nan
avg_waiting_time: 6.484455335124706
avg_service_time: 15.011249999999976
delivery_rate: 77.02044790652386
delay_finished_ratio: 1.390644753476612

EFFICIENCY METRICS
total_travel_time: 593.3506235423173
time_per_item: 0.4628319996429932
items_per_tour: 29.813953488372093

