
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 965.037230014801

CUSTOMER SERVICE METRICS
no_finished: 604
no_delayed: 238 (now: 0, later: 238)
avg_delay_time: nan
avg_waiting_time: 21.929122999314863
avg_service_time: 18.27584933530279
delivery_rate: 55.77100646352724
delay_finished_ratio: 39.40397350993378

EFFICIENCY METRICS
total_travel_time: 598.734077761048
time_per_item: 0.5933935359376095
items_per_tour: 26.55263157894737

