
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 827.5618386268616

CUSTOMER SERVICE METRICS
no_finished: 716
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.269448768437245
avg_service_time: 15.489931846344504
delivery_rate: 75.60718057022176
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.5574492608413
time_per_item: 0.48734217152527975
items_per_tour: 30.5

