
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1044.1076638698578

CUSTOMER SERVICE METRICS
no_finished: 676
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.87336023637912
avg_service_time: 15.876032159930485
delivery_rate: 74.04162102957284
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 584.3284343290745
time_per_item: 0.5076702296516721
items_per_tour: 29.512820512820515

