
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 767.7985408306122

CUSTOMER SERVICE METRICS
no_finished: 702
no_delayed: 3 (now: 0, later: 3)
avg_delay_time: nan
avg_waiting_time: 8.296249956400436
avg_service_time: 15.557984790874478
delivery_rate: 68.35443037974683
delay_finished_ratio: 0.4273504273504274

EFFICIENCY METRICS
total_travel_time: 584.4045593938132
time_per_item: 0.4837786087697129
items_per_tour: 30.2

