
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 364.7764070034027

CUSTOMER SERVICE METRICS
no_finished: 743
no_delayed: 5 (now: 0, later: 5)
avg_delay_time: nan
avg_waiting_time: 6.072917151704808
avg_service_time: 15.151066350710789
delivery_rate: 73.49159248269041
delay_finished_ratio: 0.6729475100942126

EFFICIENCY METRICS
total_travel_time: 555.627327429788
time_per_item: 0.47693332826591245
items_per_tour: 29.125

