
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 953.5381681919098

CUSTOMER SERVICE METRICS
no_finished: 850
no_delayed: 25 (now: 2, later: 23)
avg_delay_time: 29.961907424376065
avg_waiting_time: 23.337933533059175
avg_service_time: 13.741719520789335
delivery_rate: 82.68482490272373
delay_finished_ratio: 2.941176470588235

EFFICIENCY METRICS
total_travel_time: 598.8247401776894
time_per_item: 0.42200474994904114
items_per_tour: 30.19148936170213

