
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 537.3585472106934

CUSTOMER SERVICE METRICS
no_finished: 683
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.91639280212077
avg_service_time: 16.375163185378586
delivery_rate: 73.91774891774891
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.5395918211032
time_per_item: 0.5025781101111986
items_per_tour: 30.23076923076923

