
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1092.6022284030914

CUSTOMER SERVICE METRICS
no_finished: 755
no_delayed: 2 (now: 0, later: 2)
avg_delay_time: nan
avg_waiting_time: 13.213296436887507
avg_service_time: 15.520019723865875
delivery_rate: 76.26262626262627
delay_finished_ratio: 0.26490066225165565

EFFICIENCY METRICS
total_travel_time: 597.7844751473243
time_per_item: 0.46738426516600806
items_per_tour: 30.452380952380953

