
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 932.9528784751892

CUSTOMER SERVICE METRICS
no_finished: 780
no_delayed: 29 (now: 0, later: 29)
avg_delay_time: nan
avg_waiting_time: 23.70535904511185
avg_service_time: 13.875762776506457
delivery_rate: 75.72815533980582
delay_finished_ratio: 3.717948717948718

EFFICIENCY METRICS
total_travel_time: 598.696587431263
time_per_item: 0.44282291969767973
items_per_tour: 29.391304347826086

