
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 1044.875042438507

CUSTOMER SERVICE METRICS
no_finished: 820
no_delayed: 25 (now: 0, later: 25)
avg_delay_time: nan
avg_waiting_time: 24.876401750149785
avg_service_time: 14.526155385734981
delivery_rate: 75.71560480147738
delay_finished_ratio: 3.048780487804878

EFFICIENCY METRICS
total_travel_time: 598.734077761048
time_per_item: 0.44781905591701415
items_per_tour: 29.711111111111112

