
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1008.9196939468384

CUSTOMER SERVICE METRICS
no_finished: 745
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.803213311683928
avg_service_time: 14.759738955823224
delivery_rate: 81.59912376779846
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.0132890915922
time_per_item: 0.47055148433542554
items_per_tour: 29.5

