
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 695.7636427879333

CUSTOMER SERVICE METRICS
no_finished: 698
no_delayed: 33 (now: 0, later: 33)
avg_delay_time: nan
avg_waiting_time: 5.424070320010382
avg_service_time: 15.866457023060772
delivery_rate: 67.89883268482491
delay_finished_ratio: 4.7277936962750715

EFFICIENCY METRICS
total_travel_time: 578.7157642197734
time_per_item: 0.4743571837866995
items_per_tour: 30.5

