
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 1002.3301396369934

CUSTOMER SERVICE METRICS
no_finished: 785
no_delayed: 45 (now: 0, later: 45)
avg_delay_time: nan
avg_waiting_time: 24.417834593905457
avg_service_time: 14.720596590909045
delivery_rate: 73.29598506069094
delay_finished_ratio: 5.7324840764331215

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.4450356886395363
items_per_tour: 30.545454545454547

