
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1250.8039510250092

CUSTOMER SERVICE METRICS
no_finished: 580
no_delayed: 106 (now: 0, later: 106)
avg_delay_time: nan
avg_waiting_time: 16.12276340410634
avg_service_time: 18.665146909827786
delivery_rate: 61.05263157894737
delay_finished_ratio: 18.275862068965516

EFFICIENCY METRICS
total_travel_time: 596.474220533068
time_per_item: 0.5982690276159157
items_per_tour: 26.945945945945947

