
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 848.9313740730286

CUSTOMER SERVICE METRICS
no_finished: 668
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.758706475858837
avg_service_time: 16.68940368940375
delivery_rate: 72.2943722943723
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 590.4608659622148
time_per_item: 0.5170410384958098
items_per_tour: 30.864864864864863

