
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 703.2526605129242

CUSTOMER SERVICE METRICS
no_finished: 598
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.5328295668120475
avg_service_time: 17.17200540009821
delivery_rate: 59.14935707220573
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 567.0301405833736
time_per_item: 0.5436530590444618
items_per_tour: 29.8

