
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 737.0510740280151

CUSTOMER SERVICE METRICS
no_finished: 686
no_delayed: 43 (now: 0, later: 43)
avg_delay_time: nan
avg_waiting_time: 5.79543429996809
avg_service_time: 15.857598357112005
delivery_rate: 67.71964461994077
delay_finished_ratio: 6.2682215743440235

EFFICIENCY METRICS
total_travel_time: 583.6244772270896
time_per_item: 0.4900289481335765
items_per_tour: 29.775

