
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 815.5877044200897

CUSTOMER SERVICE METRICS
no_finished: 650
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.303319295447512
avg_service_time: 16.62148047229788
delivery_rate: 63.29113924050633
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.6088966636764
time_per_item: 0.5175317320520283
items_per_tour: 30.18421052631579

