
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 796.8044679164886

CUSTOMER SERVICE METRICS
no_finished: 735
no_delayed: 8 (now: 0, later: 8)
avg_delay_time: nan
avg_waiting_time: 13.257929957956536
avg_service_time: 15.640234059725548
delivery_rate: 74.24242424242425
delay_finished_ratio: 1.0884353741496597

EFFICIENCY METRICS
total_travel_time: 596.024425676867
time_per_item: 0.47911931324506996
items_per_tour: 30.341463414634145

