
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 788.3437080383301

CUSTOMER SERVICE METRICS
no_finished: 757
no_delayed: 3 (now: 0, later: 3)
avg_delay_time: nan
avg_waiting_time: 12.563032824629207
avg_service_time: 15.419747474747492
delivery_rate: 76.46464646464646
delay_finished_ratio: 0.3963011889035667

EFFICIENCY METRICS
total_travel_time: 596.898907799806
time_per_item: 0.4825375164105142
items_per_tour: 30.170731707317074

