
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1612.5414111614227

CUSTOMER SERVICE METRICS
no_finished: 802
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 22.174600808037756
avg_service_time: 14.641367377478453
delivery_rate: 79.2490118577075
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.2076413561739
time_per_item: 0.4525019980001315
items_per_tour: 30.045454545454547

