
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 800.7158691883087

CUSTOMER SERVICE METRICS
no_finished: 650
no_delayed: 64 (now: 0, later: 64)
avg_delay_time: nan
avg_waiting_time: 5.795968410308239
avg_service_time: 15.683035714285655
delivery_rate: 63.22957198443579
delay_finished_ratio: 9.846153846153847

EFFICIENCY METRICS
total_travel_time: 582.9568738596415
time_per_item: 0.5003921664031258
items_per_tour: 29.125

