
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 935.477795124054

CUSTOMER SERVICE METRICS
no_finished: 776
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.393443089759327
avg_service_time: 15.316986806364005
delivery_rate: 77.13717693836978
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.0264377717606
time_per_item: 0.4733702766680673
items_per_tour: 29.928571428571427

