
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 728.6313710212708

CUSTOMER SERVICE METRICS
no_finished: 791
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.452870697014909
avg_service_time: 15.042626728110648
delivery_rate: 81.21149897330595
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.0883513874976
time_per_item: 0.45663977816102813
items_per_tour: 30.25581395348837

