
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 683.4995768070221

CUSTOMER SERVICE METRICS
no_finished: 669
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.3424209357604875
avg_service_time: 16.201120727918344
delivery_rate: 66.04146100691017
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 581.4817217489068
time_per_item: 0.5078442984706609
items_per_tour: 30.13157894736842

