
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 689.126188993454

CUSTOMER SERVICE METRICS
no_finished: 646
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.505348641802954
avg_service_time: 16.118733062330666
delivery_rate: 63.897131552917905
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 563.0763484830127
time_per_item: 0.5068193955742688
items_per_tour: 30.027027027027028

