
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 610.3531184196472

CUSTOMER SERVICE METRICS
no_finished: 762
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.997866477040922
avg_service_time: 15.630542120112846
delivery_rate: 78.2340862422998
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.3838965946105
time_per_item: 0.4816725256034121
items_per_tour: 30.097560975609756

