
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 987.5159070491791

CUSTOMER SERVICE METRICS
no_finished: 749
no_delayed: 8 (now: 0, later: 8)
avg_delay_time: nan
avg_waiting_time: 12.88299022273214
avg_service_time: 14.766423001949315
delivery_rate: 78.84210526315789
delay_finished_ratio: 1.0680907877169559

EFFICIENCY METRICS
total_travel_time: 592.1657535456278
time_per_item: 0.45762422994252533
items_per_tour: 30.093023255813954

