
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1761.883838891983

CUSTOMER SERVICE METRICS
no_finished: 823
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 22.45640451146501
avg_service_time: 14.379680116321378
delivery_rate: 79.90291262135922
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.1147196033298
time_per_item: 0.435403139246606
items_per_tour: 30.57777777777778

