
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1006.7781586647034

CUSTOMER SERVICE METRICS
no_finished: 688
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.067485356968145
avg_service_time: 15.461670973298848
delivery_rate: 72.95864262990456
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.0963683577211
time_per_item: 0.49550072302891013
items_per_tour: 29.29268292682927

