
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1005.6653015613556

CUSTOMER SERVICE METRICS
no_finished: 583
no_delayed: 248 (now: 0, later: 248)
avg_delay_time: nan
avg_waiting_time: 23.684976818299802
avg_service_time: 18.546737536656874
delivery_rate: 54.435107376283845
delay_finished_ratio: 42.53859348198971

EFFICIENCY METRICS
total_travel_time: 598.1279655315368
time_per_item: 0.5734688068375233
items_per_tour: 26.075

