
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 992.6392409801483

CUSTOMER SERVICE METRICS
no_finished: 705
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.550346324559381
avg_service_time: 16.009555137844607
delivery_rate: 70.07952286282307
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.2528404543926
time_per_item: 0.5100709858221016
items_per_tour: 29.923076923076923

