
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 773.4992914199829

CUSTOMER SERVICE METRICS
no_finished: 683
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.9878785072750835
avg_service_time: 15.602899029982307
delivery_rate: 66.43968871595331
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 588.7355289689139
time_per_item: 0.5079685323286574
items_per_tour: 28.975

