
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 763.3766276836395

CUSTOMER SERVICE METRICS
no_finished: 627
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.392667896681399
avg_service_time: 16.534535596416738
delivery_rate: 60.99221789883269
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 588.7771956355805
time_per_item: 0.5328300412991679
items_per_tour: 29.07894736842105

