
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1232.449753522873

CUSTOMER SERVICE METRICS
no_finished: 756
no_delayed: 48 (now: 0, later: 48)
avg_delay_time: nan
avg_waiting_time: 24.918529488763816
avg_service_time: 14.43018018018011
delivery_rate: 73.39805825242719
delay_finished_ratio: 6.349206349206349

EFFICIENCY METRICS
total_travel_time: 598.696587431263
time_per_item: 0.4518464810801985
items_per_tour: 29.444444444444443

