
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 735.7187457084656

CUSTOMER SERVICE METRICS
no_finished: 685
no_delayed: 58 (now: 0, later: 58)
avg_delay_time: nan
avg_waiting_time: 4.710265724601748
avg_service_time: 16.103815391266824
delivery_rate: 63.30868761552681
delay_finished_ratio: 8.467153284671532

EFFICIENCY METRICS
total_travel_time: 585.3614545914565
time_per_item: 0.4923140913300728
items_per_tour: 29.725

