
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1028.4747977256775

CUSTOMER SERVICE METRICS
no_finished: 554
no_delayed: 261 (now: 0, later: 261)
avg_delay_time: nan
avg_waiting_time: 24.782293434093084
avg_service_time: 18.345136738906113
delivery_rate: 53.89105058365759
delay_finished_ratio: 47.11191335740072

EFFICIENCY METRICS
total_travel_time: 598.8247401776894
time_per_item: 0.5876592150909611
items_per_tour: 25.475

