
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 933.3498351573944

CUSTOMER SERVICE METRICS
no_finished: 735
no_delayed: 96 (now: 2, later: 94)
avg_delay_time: 39.114072287466115
avg_waiting_time: 7.406068490718662
avg_service_time: 15.340800477897256
delivery_rate: 73.06163021868787
delay_finished_ratio: 13.061224489795919

EFFICIENCY METRICS
total_travel_time: 593.9151338757358
time_per_item: 0.47098741782373976
items_per_tour: 30.023809523809526

