
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 27.71906089782715

CUSTOMER SERVICE METRICS
no_finished: 575
no_delayed: 250 (now: 174, later: 76)
avg_delay_time: 13.168894073130225
avg_waiting_time: 22.852087477239586
avg_service_time: 18.94469026548669
delivery_rate: 60.526315789473685
delay_finished_ratio: 43.47826086956522

EFFICIENCY METRICS
total_travel_time: 596.474220533068
time_per_item: 0.5888195661728213
items_per_tour: 28.942857142857143

