
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1016.4631462097168

CUSTOMER SERVICE METRICS
no_finished: 824
no_delayed: 19 (now: 0, later: 19)
avg_delay_time: nan
avg_waiting_time: 24.64154838619357
avg_service_time: 14.447735507246374
delivery_rate: 76.08494921514311
delay_finished_ratio: 2.3058252427184467

EFFICIENCY METRICS
total_travel_time: 598.734077761048
time_per_item: 0.44681647594108054
items_per_tour: 29.77777777777778

