
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 80 orders (size: 609)
Backlog before batching: 81 orders (size: 622)
TIME 0.5: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 473)
Backlog before batching: 61 orders (size: 479)
TIME 0.5: Batch created with orders [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58] (size: 139). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 44 orders (size: 340)
Backlog before batching: 45 orders (size: 342)
TIME 0.8: Batch created with orders [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 142). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 30 orders (size: 200)
Backlog before batching: 31 orders (size: 202)
TIME 0.9: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95] (size: 139). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 9 orders (size: 63)
Backlog before batching: 93 orders (size: 649)
TIME 17.9: Batch created with orders [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 147). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 72 orders (size: 502)
Backlog before batching: 78 orders (size: 615)
TIME 18.4: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 144). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 59 orders (size: 471)
Backlog before batching: 61 orders (size: 475)
TIME 19.2: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 149). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 40 orders (size: 326)
Backlog before batching: 46 orders (size: 375)
TIME 19.7: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 146). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 24 orders (size: 229)
urgency_criterion fulfilled (16.0)
Backlog before batching: 29 orders (size: 251)
TIME 20.4: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 147). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 15 orders (size: 104)
Backlog before batching: 94 orders (size: 697)
TIME 34.8: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 128). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 74 orders (size: 569)
Backlog before batching: 80 orders (size: 626)
TIME 36.3: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 138). 
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 64 orders (size: 488)
Backlog before batching: 67 orders (size: 508)
TIME 36.8: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 149). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 51 orders (size: 359)
Backlog before batching: 59 orders (size: 425)
TIME 38.7: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 143). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 38 orders (size: 282)
Backlog before batching: 38 orders (size: 282)
TIME 38.9: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 139). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 143)
urgency_criterion fulfilled (37.0)
Backlog before batching: 72 orders (size: 654)
TIME 53.5: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303] (size: 143). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 55 orders (size: 511)
Backlog before batching: 56 orders (size: 513)
TIME 53.7: Batch created with orders [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 148). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 37 orders (size: 365)
Backlog before batching: 38 orders (size: 374)
TIME 54.4: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 25 orders (size: 225)
Backlog before batching: 32 orders (size: 256)
TIME 57.2: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 14 orders (size: 106)
Backlog before batching: 18 orders (size: 123)
TIME 57.6: Batch created with orders [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371] (size: 123). 
Picker 2 starts tour (tour_time: 17.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
urgency_criterion fulfilled (1)
Backlog before batching: 55 orders (size: 390)
TIME 72.3: Batch created with orders [372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 34 orders (size: 242)
Backlog before batching: 34 orders (size: 242)
TIME 72.3: Batch created with orders [393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 13 orders (size: 92)
Backlog before batching: 21 orders (size: 159)
TIME 73.1: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 145). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 14)
Backlog before batching: 23 orders (size: 165)
TIME 75.5: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453] (size: 141). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 2 orders (size: 24)
Backlog before batching: 7 orders (size: 45)
TIME 76.4: Batch created with orders [454, 455, 456, 457, 458, 459, 460] (size: 45). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 57 orders (size: 402)
TIME 89.6: Batch created with orders [461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 39 orders (size: 252)
Backlog before batching: 47 orders (size: 330)
TIME 91.4: Batch created with orders [479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503] (size: 150). 
Picker 1 starts tour (tour_time: 20.29 min).
Backlog after batching: 22 orders (size: 180)
Backlog before batching: 24 orders (size: 187)
TIME 91.6: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521] (size: 135). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 6 orders (size: 52)
Backlog before batching: 7 orders (size: 53)
TIME 91.9: Batch created with orders [522, 523, 524, 525, 526, 527, 528] (size: 53). 
Picker 3 starts tour (tour_time: 11.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
Backlog before batching: 14 orders (size: 124)
TIME 93.7: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 124). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (4)
Backlog before batching: 70 orders (size: 502)
TIME 103.6: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 144). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 52 orders (size: 358)
Backlog before batching: 75 orders (size: 530)
TIME 108.8: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586] (size: 147). 
Picker 5 starts tour (tour_time: 19.5 min).
Backlog after batching: 49 orders (size: 383)
urgency_criterion fulfilled (34.0)
Backlog before batching: 55 orders (size: 423)
TIME 110.3: Batch created with orders [587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 148). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 40 orders (size: 275)
Backlog before batching: 46 orders (size: 305)
TIME 111.4: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 138). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 25 orders (size: 167)
Backlog before batching: 25 orders (size: 167)
TIME 111.7: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 4 orders (size: 17)
