
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.3: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
Backlog before batching: 28 orders (size: 164)
TIME 0.9: Batch created with orders [83, 38, 16, 75, 76, 12, 20, 102, 8, 53, 13, 101, 81, 44, 94, 63, 98, 9, 45, 47, 54, 18, 104, 17] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 4 orders (size: 15)
size_criterion fulfilled (157)
Backlog before batching: 97 orders (size: 692)
TIME 14.4: Batch created with orders [130, 192, 168, 187, 151, 107, 109, 186, 108, 143, 164, 153, 182, 193, 127, 194, 176, 191, 195, 180] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 77 orders (size: 542)
Backlog before batching: 77 orders (size: 542)
TIME 14.5: Batch created with orders [165, 112, 184, 175, 110, 167, 157, 139, 154, 149, 134, 172, 166, 196, 190, 181, 121, 135, 159, 122, 136] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 392)
Backlog before batching: 56 orders (size: 392)
TIME 14.6: Batch created with orders [126, 133, 124, 146, 144, 183, 125, 147, 162, 118, 156, 138, 145, 119, 27, 105, 189, 120, 179, 161, 177, 171, 35, 188, 106] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 31 orders (size: 242)
Backlog before batching: 43 orders (size: 333)
TIME 17.2: Batch created with orders [205, 209, 128, 141, 178, 111, 137, 185, 200, 197, 199, 202, 204, 208, 131, 152, 160, 201, 132, 140, 207, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 21 orders (size: 183)
Backlog before batching: 24 orders (size: 208)
TIME 18.7: Batch created with orders [206, 170, 163, 115, 150, 123, 212, 203, 198, 155, 169, 71, 99, 114, 173, 211, 117, 142, 210, 113] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 4 orders (size: 58)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 29 orders (size: 265)
TIME 29.8: Batch created with orders [236, 232, 237, 225, 220, 224, 226, 222, 218, 216, 233, 235, 214, 223, 221, 219, 217, 228, 213] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 10 orders (size: 115)
size_criterion fulfilled (153)
Backlog before batching: 17 orders (size: 153)
TIME 32.2: Batch created with orders [240, 229, 241, 230, 234, 215, 239, 227, 231, 238, 242, 148, 116, 158, 244, 243] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (159)
Backlog before batching: 23 orders (size: 159)
TIME 35.1: Batch created with orders [252, 251, 249, 265, 250, 253, 256, 263, 254, 246, 259, 247, 245, 260, 257, 266, 258, 262, 255, 264, 261, 129] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (159)
Backlog before batching: 18 orders (size: 159)
TIME 37.6: Batch created with orders [267, 282, 272, 273, 280, 278, 268, 274, 271, 269, 283, 276, 277, 275, 279, 270, 281] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 40.9: Batch created with orders [288, 294, 248, 299, 304, 284, 293, 296, 302, 287, 286, 291, 301, 292, 300, 298, 297, 303, 295, 285, 290] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (167)
Backlog before batching: 45 orders (size: 333)
TIME 46.8: Batch created with orders [323, 328, 333, 318, 335, 322, 334, 337, 330, 320, 329, 306, 317, 313, 316, 343, 309, 338, 344, 341] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 25 orders (size: 183)
urgency_criterion fulfilled (30.0)
Backlog before batching: 72 orders (size: 531)
TIME 51.6: Batch created with orders [354, 385, 351, 355, 389, 305, 372, 370, 311, 326, 360, 345, 382, 342, 395, 381, 388, 386, 356, 346, 352, 384] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 50 orders (size: 381)
Backlog before batching: 75 orders (size: 600)
TIME 54.9: Batch created with orders [410, 417, 416, 411, 353, 312, 403, 409, 400, 349, 375, 412, 394, 364, 397, 366, 413, 420, 399, 380, 378] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 54 orders (size: 450)
Backlog before batching: 55 orders (size: 459)
TIME 55.2: Batch created with orders [398, 421, 396, 401, 402, 357, 408, 373, 324, 369, 340, 308, 307, 383, 365, 418, 339, 415] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.25 min).
Backlog after batching: 37 orders (size: 309)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 624)
TIME 60.5: Batch created with orders [433, 441, 453, 348, 428, 425, 427, 429, 321, 435, 414, 379, 457, 374, 442, 443, 404, 449] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 57 orders (size: 474)
Backlog before batching: 78 orders (size: 678)
TIME 64.6: Batch created with orders [423, 446, 447, 407, 363, 405, 463, 426, 419, 327, 430, 436, 439, 480, 464, 431, 438, 331, 310] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 59 orders (size: 528)
Backlog before batching: 71 orders (size: 645)
TIME 66.4: Batch created with orders [437, 456, 393, 448, 314, 485, 289, 336, 392, 444, 451, 455, 450, 359, 350] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 56 orders (size: 495)
Backlog before batching: 67 orders (size: 576)
TIME 68.6: Batch created with orders [483, 471, 503, 461, 502, 498, 478, 474, 466, 479] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 57 orders (size: 426)
Backlog before batching: 83 orders (size: 653)
TIME 71.8: Batch created with orders [523, 526, 495, 491, 507, 505, 528, 521, 520, 367, 406, 387, 512, 486, 459, 488, 504, 511] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 65 orders (size: 503)
Backlog before batching: 99 orders (size: 771)
TIME 76.1: Batch created with orders [519, 368, 358, 492, 558, 500, 452, 517, 424, 539, 534, 556, 546, 522, 557, 540, 553, 560, 533] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 80 orders (size: 621)
Backlog before batching: 98 orders (size: 753)
TIME 79.7: Batch created with orders [475, 315, 574, 506, 489, 580, 562, 470, 490, 440, 566, 564, 496, 434, 555, 571, 497] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 81 orders (size: 603)
urgency_criterion fulfilled (44.0)
Backlog before batching: 99 orders (size: 711)
TIME 82.1: Batch created with orders [567, 508, 537, 595, 390, 592, 559, 548, 477, 527, 391, 547, 542, 599, 541] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 84 orders (size: 561)
Backlog before batching: 121 orders (size: 768)
TIME 86.3: Batch created with orders [636, 593, 615, 619, 623, 608, 610, 590, 582, 545, 518, 568, 601, 597, 620, 544, 625, 624, 622, 569, 499, 509, 531, 565, 563, 432, 458, 543, 633] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 92 orders (size: 618)
Backlog before batching: 93 orders (size: 625)
TIME 86.9: Batch created with orders [319, 575, 613, 476, 462, 361, 493, 570, 632, 515, 606, 603, 445, 472, 362, 616, 376, 552, 513, 501, 538, 583, 630, 347] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.38 min).
Backlog after batching: 69 orders (size: 475)
Backlog before batching: 101 orders (size: 706)
TIME 92.0: Batch created with orders [643, 530, 638, 652, 656, 617, 659, 549, 578, 377, 473, 664, 465, 647, 653, 604, 662, 576, 584, 667, 665, 618] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 79 orders (size: 556)
Backlog before batching: 96 orders (size: 669)
TIME 95.2: Batch created with orders [654, 655, 524, 626, 422, 532, 607, 535, 579, 594, 487, 668, 634, 587, 460, 589, 648, 644, 650, 550, 676, 602, 588] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 73 orders (size: 519)
Backlog before batching: 113 orders (size: 812)
TIME 100.1: Batch created with orders [637, 611, 325, 332, 454, 718, 494, 679, 720, 572, 700, 510, 640, 649, 585, 677, 712, 701, 525, 690, 706, 651, 614, 621, 707, 723] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 87 orders (size: 662)
Backlog before batching: 92 orders (size: 701)
TIME 101.3: Batch created with orders [591, 628, 627, 631, 685, 729, 719, 675, 716, 689, 682, 691, 688] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 79 orders (size: 551)
Backlog before batching: 82 orders (size: 563)
TIME 102.4: Batch created with orders [714, 686, 573, 609, 684, 605, 469, 678, 711, 598, 673, 658, 600, 732, 635, 468] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 66 orders (size: 413)
Backlog before batching: 105 orders (size: 656)
TIME 108.3: Batch created with orders [741, 738, 760, 699, 529, 670, 736, 713, 639, 753, 746, 694, 681, 721, 757, 709, 742, 482, 695, 734, 697, 756, 739, 761] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 81 orders (size: 506)
urgency_criterion fulfilled (47.0)
Backlog before batching: 90 orders (size: 617)
TIME 110.3: Batch created with orders [779, 749, 704, 776, 782, 727, 737, 766, 743, 774, 733, 744, 725, 777, 735, 773, 661, 762, 747] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 71 orders (size: 467)
Backlog before batching: 119 orders (size: 816)
TIME 116.1: Batch created with orders [803, 806, 801, 819, 812, 809, 794, 783, 642, 799, 785, 830, 728, 703, 775, 821, 813, 828, 826, 816] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 99 orders (size: 666)
Backlog before batching: 100 orders (size: 672)
TIME 116.3: Batch created with orders [787, 790, 820, 715, 561, 805, 825, 764, 780, 763, 798, 748, 759, 831, 646, 687, 807, 768, 371, 657, 683, 554] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.75 min).
Backlog after batching: 78 orders (size: 522)
Backlog before batching: 86 orders (size: 594)
TIME 117.5: Batch created with orders [839, 833, 838, 837, 751, 740, 824, 835, 752, 829, 696, 804, 769, 755, 786, 802] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 70 orders (size: 444)
