
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.5: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
size_criterion fulfilled (376)
Backlog before batching: 61 orders (size: 376)
TIME 2.9: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 34 orders (size: 233)
size_criterion fulfilled (378)
Backlog before batching: 50 orders (size: 378)
TIME 6.7: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 29 orders (size: 230)
size_criterion fulfilled (377)
Backlog before batching: 92 orders (size: 659)
TIME 17.2: Batch created with orders [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 75 orders (size: 517)
Backlog before batching: 78 orders (size: 531)
TIME 17.5: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 54 orders (size: 381)
Backlog before batching: 72 orders (size: 500)
TIME 18.8: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 47 orders (size: 350)
size_criterion fulfilled (381)
urgency_criterion fulfilled (36.0)
Backlog before batching: 79 orders (size: 584)
TIME 22.8: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 138). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 59 orders (size: 446)
Backlog before batching: 82 orders (size: 595)
TIME 25.5: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 65 orders (size: 445)
Backlog before batching: 143 orders (size: 1093)
TIME 35.8: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 121 orders (size: 950)
Backlog before batching: 130 orders (size: 1037)
TIME 36.9: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 111 orders (size: 887)
Backlog before batching: 120 orders (size: 945)
TIME 38.1: Batch created with orders [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 143). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 97 orders (size: 802)
Backlog before batching: 123 orders (size: 1013)
TIME 41.1: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292] (size: 150). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 105 orders (size: 863)
Backlog before batching: 134 orders (size: 1070)
TIME 44.2: Batch created with orders [293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 150). 
Picker 5 starts tour (tour_time: 19.46 min).
Backlog after batching: 117 orders (size: 920)
urgency_criterion fulfilled (86.0)
Backlog before batching: 145 orders (size: 1182)
TIME 53.8: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 128 orders (size: 1039)
Backlog before batching: 129 orders (size: 1041)
TIME 54.5: Batch created with orders [327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346] (size: 147). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 109 orders (size: 894)
Backlog before batching: 117 orders (size: 960)
TIME 57.2: Batch created with orders [347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 147). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 102 orders (size: 813)
Backlog before batching: 110 orders (size: 879)
TIME 59.4: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 91 orders (size: 730)
Backlog before batching: 100 orders (size: 810)
TIME 63.7: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401] (size: 148). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 79 orders (size: 662)
Backlog before batching: 109 orders (size: 934)
TIME 73.2: Batch created with orders [402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 148). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 91 orders (size: 786)
Backlog before batching: 92 orders (size: 801)
TIME 73.8: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438] (size: 140). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 73 orders (size: 661)
Backlog before batching: 83 orders (size: 731)
TIME 76.0: Batch created with orders [439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451] (size: 148). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 70 orders (size: 583)
Backlog before batching: 86 orders (size: 743)
TIME 78.6: Batch created with orders [452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471] (size: 146). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 66 orders (size: 597)
urgency_criterion fulfilled (41.0)
Backlog before batching: 90 orders (size: 745)
TIME 81.9: Batch created with orders [472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 75 orders (size: 597)
Backlog before batching: 144 orders (size: 1101)
TIME 91.8: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504] (size: 150). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 126 orders (size: 951)
Backlog before batching: 127 orders (size: 958)
TIME 92.0: Batch created with orders [505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523] (size: 149). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 108 orders (size: 809)
Backlog before batching: 115 orders (size: 864)
TIME 94.6: Batch created with orders [524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 101 orders (size: 714)
Backlog before batching: 119 orders (size: 872)
TIME 98.2: Batch created with orders [538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561] (size: 148). 
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 95 orders (size: 724)
Backlog before batching: 110 orders (size: 848)
TIME 100.8: Batch created with orders [562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581] (size: 143). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 90 orders (size: 705)
Backlog before batching: 150 orders (size: 1190)
TIME 110.3: Batch created with orders [582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 129 orders (size: 1041)
Backlog before batching: 134 orders (size: 1061)
TIME 110.9: Batch created with orders [603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619] (size: 147). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 117 orders (size: 914)
Backlog before batching: 140 orders (size: 1082)
TIME 113.3: Batch created with orders [620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639] (size: 138). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 120 orders (size: 944)
Backlog before batching: 150 orders (size: 1188)
TIME 117.3: Batch created with orders [640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 132 orders (size: 1038)
Backlog before batching: 157 orders (size: 1199)
TIME 119.5: Batch created with orders [658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674] (size: 145). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 140 orders (size: 1054)
