
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
size_criterion fulfilled (379)
Backlog before batching: 57 orders (size: 379)
TIME 1.1: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 35 orders (size: 229)
size_criterion fulfilled (383)
Backlog before batching: 48 orders (size: 383)
TIME 5.5: Batch created with orders [83, 76, 41, 104, 105, 90, 3, 118, 106, 87, 113, 67, 108, 28, 116, 77, 81, 72] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 30 orders (size: 233)
size_criterion fulfilled (398)
Backlog before batching: 54 orders (size: 398)
TIME 10.7: Batch created with orders [10, 115, 123, 24, 9, 121, 111, 140, 114, 26, 6, 39, 131, 137, 96, 22, 127, 136, 142, 134, 133, 125, 126, 128, 135, 43] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 28 orders (size: 248)
size_criterion fulfilled (381)
Backlog before batching: 50 orders (size: 381)
TIME 16.1: Batch created with orders [110, 151, 146, 145, 143, 56, 40, 132, 122, 158] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 40 orders (size: 231)
size_criterion fulfilled (379)
Backlog before batching: 60 orders (size: 379)
TIME 19.1: Batch created with orders [178, 185, 172, 179, 112, 150, 129, 174, 117, 165, 163, 173, 155, 152, 159, 148, 144, 166, 156, 154, 130, 109, 161] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 37 orders (size: 229)
urgency_criterion fulfilled (25.0)
Backlog before batching: 54 orders (size: 363)
TIME 22.5: Batch created with orders [188, 198, 193, 195, 14, 164, 120, 139, 153, 199, 160, 57, 182, 196, 192, 141, 13, 53, 189] (size: 150). 
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 35 orders (size: 213)
size_criterion fulfilled (385)
Backlog before batching: 61 orders (size: 385)
TIME 27.1: Batch created with orders [218, 217, 221, 202, 215, 222, 210, 228, 226, 223, 187, 203, 219, 183, 227, 186, 225, 190, 224] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 42 orders (size: 235)
size_criterion fulfilled (377)
Backlog before batching: 62 orders (size: 377)
TIME 30.1: Batch created with orders [240, 235, 229, 147, 232, 244, 230, 208, 247, 238, 236, 211, 191, 162, 216, 169, 207, 237, 242, 243, 205] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 41 orders (size: 227)
size_criterion fulfilled (387)
Backlog before batching: 59 orders (size: 387)
TIME 37.4: Batch created with orders [209, 49, 220, 91, 234, 197, 184, 171, 138, 180, 181, 59, 200, 263, 107, 124, 101, 201, 260, 261, 255, 264, 204, 241] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 35 orders (size: 237)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 41.9: Batch created with orders [177, 233, 214, 168, 245, 239, 194, 274, 157, 206, 246, 272, 213, 176, 276, 277, 265, 256, 259, 103, 269, 51] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 26 orders (size: 225)
size_criterion fulfilled (378)
Backlog before batching: 47 orders (size: 378)
TIME 46.5: Batch created with orders [279, 292, 282, 270, 293, 271, 295, 258, 254, 296, 287, 273, 266, 280, 294, 149, 288, 284, 253] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 28 orders (size: 228)
size_criterion fulfilled (388)
Backlog before batching: 45 orders (size: 388)
TIME 48.1: Batch created with orders [309, 303, 305, 262, 300, 286, 310, 316, 278, 312, 289, 314, 298, 281, 299, 267, 302, 313, 308] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 26 orders (size: 238)
size_criterion fulfilled (386)
Backlog before batching: 48 orders (size: 386)
TIME 51.5: Batch created with orders [339, 338, 320, 325, 334, 306, 250, 268, 311, 327, 291, 257, 175, 119, 307, 290, 319, 329] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 30 orders (size: 236)
size_criterion fulfilled (379)
Backlog before batching: 47 orders (size: 379)
TIME 53.8: Batch created with orders [344, 352, 345, 349, 324, 353, 331, 317, 323, 326, 350, 351, 301, 333, 343, 322, 348] (size: 149). 
Picker 1 starts tour (tour_time: 16.08 min).
Backlog after batching: 30 orders (size: 230)
size_criterion fulfilled (375)
Backlog before batching: 45 orders (size: 375)
TIME 55.6: Batch created with orders [358, 369, 359, 170, 346, 340, 368, 371, 347, 366, 360, 357, 367, 355, 328] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 30 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 87 orders (size: 645)
TIME 64.7: Batch created with orders [375, 354, 370, 396, 379, 415, 373, 391, 377, 342, 356, 231, 249, 330, 388, 389, 376, 374, 382, 381, 421] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 66 orders (size: 495)
Backlog before batching: 68 orders (size: 501)
TIME 65.0: Batch created with orders [386, 380, 429, 401, 419, 385, 395, 404, 407, 384, 393, 361, 364, 400, 399, 408, 423, 394, 411] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 49 orders (size: 351)
size_criterion fulfilled (392)
Backlog before batching: 74 orders (size: 530)
TIME 69.2: Batch created with orders [378, 336, 387, 412, 426, 372, 341, 428, 304, 275, 335, 435, 448, 337, 283, 451] (size: 150). 
Picker 5 starts tour (tour_time: 12.71 min).
Backlog after batching: 58 orders (size: 380)
Backlog before batching: 60 orders (size: 411)
TIME 69.9: Batch created with orders [450, 446, 433, 406, 362, 432, 452, 449, 436, 397, 420, 365, 383, 285, 363, 212, 321, 422, 410, 454, 392, 390, 413, 417, 434, 455, 409, 447] (size: 150). 
Picker 1 starts tour (tour_time: 19.79 min).
Backlog after batching: 32 orders (size: 261)
size_criterion fulfilled (375)
Backlog before batching: 53 orders (size: 409)
TIME 73.1: Batch created with orders [456, 437, 416, 461, 332, 430, 466, 459, 403, 398, 248, 440, 464, 478, 458, 476] (size: 150). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 37 orders (size: 259)
size_criterion fulfilled (376)
urgency_criterion fulfilled (49.0)
Backlog before batching: 93 orders (size: 644)
TIME 80.3: Batch created with orders [479, 470, 510, 502, 516, 508, 530, 526, 531, 469, 511, 512, 494, 480, 521, 487, 501, 532, 445, 519, 496, 505] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 71 orders (size: 494)
Backlog before batching: 71 orders (size: 494)
TIME 80.5: Batch created with orders [485, 522, 468, 471, 513, 425, 467, 431, 533, 405, 484, 475, 441, 491, 506, 465, 460] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 54 orders (size: 344)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (385)
Backlog before batching: 59 orders (size: 399)
TIME 81.9: Batch created with orders [537, 535, 523, 504, 490, 443, 493, 527, 514, 509, 472, 473, 520, 489, 517, 492, 315, 497, 297, 481, 482] (size: 150). 
Picker 5 starts tour (tour_time: 14.08 min).
Backlog after batching: 38 orders (size: 249)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (376)
Backlog before batching: 92 orders (size: 678)
TIME 89.7: Batch created with orders [590, 545, 543, 572, 576, 592, 587, 547, 586, 571, 569, 583, 563, 540, 542, 589, 579, 555] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 74 orders (size: 528)
Backlog before batching: 86 orders (size: 660)
TIME 90.6: Batch created with orders [595, 596, 561, 573, 588, 584, 548, 574, 600, 591, 597, 551, 557, 577] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 72 orders (size: 510)
Backlog before batching: 107 orders (size: 753)
TIME 95.9: Batch created with orders [560, 594, 638, 605, 606, 495, 444, 507, 552, 541, 568, 634, 578, 640, 607, 559, 554, 567, 536, 556, 499] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 86 orders (size: 603)
Backlog before batching: 88 orders (size: 621)
TIME 96.0: Batch created with orders [550, 488, 626, 612, 549, 424, 418, 544, 566, 625, 503, 252, 438, 402, 167, 582, 474, 538, 442, 534, 457, 251, 414, 608] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 64 orders (size: 471)
Backlog before batching: 83 orders (size: 613)
TIME 98.4: Batch created with orders [581, 657, 617, 633, 618, 558, 486, 599, 564, 647, 604, 585, 524, 580, 630, 620, 644, 570, 565, 619, 615, 632, 498, 645] (size: 149). 
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 59 orders (size: 464)
Backlog before batching: 110 orders (size: 871)
TIME 105.6: Batch created with orders [546, 463, 462, 427, 515, 575, 698, 672, 701, 681, 637, 712, 593, 656, 704, 653, 675, 711, 665, 679, 318, 614, 616, 651, 662] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 85 orders (size: 721)
Backlog before batching: 110 orders (size: 897)
TIME 107.7: Batch created with orders [636, 627, 642, 671, 659, 639, 650, 706, 717, 658, 673, 660, 613, 685, 663, 689, 562, 661, 723, 649, 693, 728] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 88 orders (size: 747)
Backlog before batching: 98 orders (size: 819)
TIME 108.8: Batch created with orders [677, 700, 727, 691, 737, 621, 697, 709, 702, 601, 725, 722, 714] (size: 150). 
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 85 orders (size: 669)
urgency_criterion fulfilled (49.0)
Backlog before batching: 107 orders (size: 851)
TIME 111.0: Batch created with orders [751, 715, 741, 676, 735, 696, 716, 667, 740, 598, 670, 746, 753] (size: 150). 
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 94 orders (size: 701)
Backlog before batching: 103 orders (size: 766)
TIME 111.9: Batch created with orders [743, 678, 760, 752, 683, 768, 611, 688, 733, 767, 603, 748, 553, 754, 769, 664, 643, 695, 729] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 84 orders (size: 616)
Backlog before batching: 160 orders (size: 1180)
TIME 118.8: Batch created with orders [853, 813, 838, 785, 843, 779, 801, 828, 734, 823, 829, 808, 718, 800, 818, 797, 762] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 143 orders (size: 1030)
