
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 46 orders (size: 305)
TIME 0.3: Batch created with orders [93, 44, 46, 92, 23, 103, 74, 3, 7, 68, 67, 83, 31, 54, 47, 45, 66, 43, 63, 9] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 26 orders (size: 155)
size_criterion fulfilled (228)
Backlog before batching: 35 orders (size: 228)
TIME 2.3: Batch created with orders [15, 18, 29, 19, 90, 11, 110, 89, 70, 105, 27, 94, 13, 101, 111, 106, 75, 76, 20, 104, 12, 35, 71, 99, 21, 107] (size: 149). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 9 orders (size: 79)
size_criterion fulfilled (226)
Backlog before batching: 84 orders (size: 645)
TIME 12.6: Batch created with orders [38, 113, 177, 120, 119, 154, 180, 140, 115, 150, 116, 158, 174, 179, 161, 123, 148, 131, 178, 135, 138, 166] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 62 orders (size: 495)
Backlog before batching: 72 orders (size: 542)
TIME 14.8: Batch created with orders [130, 192, 168, 187, 151, 109, 186, 108, 164, 143, 153, 182, 193, 127, 194, 165, 176, 191, 195] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 53 orders (size: 392)
Backlog before batching: 57 orders (size: 418)
TIME 15.3: Batch created with orders [126, 133, 159, 124, 146, 144, 183, 147, 125, 181, 162, 118, 175, 156, 139, 167, 184, 190, 121, 172, 134, 200] (size: 149). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 35 orders (size: 269)
Backlog before batching: 41 orders (size: 326)
TIME 16.0: Batch created with orders [205, 122, 128, 141, 136, 137, 185, 197, 199, 189, 202, 204, 206, 170, 152, 188] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 25 orders (size: 176)
size_criterion fulfilled (232)
Backlog before batching: 33 orders (size: 232)
TIME 19.3: Batch created with orders [215, 81, 210, 213, 209, 208, 211, 149, 160, 112, 53, 203, 157, 114, 173, 155, 8, 212, 163, 207] (size: 149). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 13 orders (size: 83)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 218)
TIME 26.4: Batch created with orders [225, 226, 222, 220, 224, 17, 230, 145, 196, 218, 217, 198, 216, 227, 219, 223, 221] (size: 149). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 11 orders (size: 69)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 226)
TIME 33.6: Batch created with orders [236, 232, 237, 201, 250, 249, 251, 231, 238, 240, 228, 229, 235, 233, 171, 241, 248, 239, 16] (size: 149). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 13 orders (size: 77)
size_criterion fulfilled (233)
Backlog before batching: 37 orders (size: 233)
TIME 36.0: Batch created with orders [214, 261, 259, 244, 264, 270, 258, 262, 246, 272, 273, 247, 260, 132, 243, 255, 257, 267, 266, 265, 253, 268, 234, 269, 263, 256] (size: 150). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 11 orders (size: 83)
size_criterion fulfilled (232)
Backlog before batching: 30 orders (size: 232)
TIME 39.2: Batch created with orders [288, 294, 282, 280, 275, 278, 254, 284, 286, 252, 276, 277, 245, 279, 292, 290] (size: 150). 
Picker 1 starts tour (tour_time: 18.5 min).
Backlog after batching: 14 orders (size: 82)
size_criterion fulfilled (232)
Backlog before batching: 35 orders (size: 232)
TIME 42.8: Batch created with orders [309, 306, 315, 298, 293, 296, 305, 302, 287, 169, 314, 142, 283, 313, 301, 307, 242, 308, 300, 117, 281, 303] (size: 149). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (232)
Backlog before batching: 31 orders (size: 232)
TIME 44.6: Batch created with orders [323, 328, 333, 318, 322, 330, 320, 329, 317, 316, 312, 319, 299, 321, 327, 291, 331, 310] (size: 150). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 13 orders (size: 82)
size_criterion fulfilled (235)
urgency_criterion fulfilled (32.0)
Backlog before batching: 72 orders (size: 507)
TIME 51.1: Batch created with orders [354, 385, 351, 363, 355, 389, 372, 370, 374, 348, 388, 384, 311, 356, 335, 379, 344, 353, 326, 346, 343] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 51 orders (size: 357)
Backlog before batching: 73 orders (size: 545)
TIME 53.8: Batch created with orders [410, 342, 395, 382, 381, 358, 386, 391, 407, 349, 375, 405, 414, 334, 338, 352, 409] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 56 orders (size: 395)
Backlog before batching: 79 orders (size: 610)
TIME 57.7: Batch created with orders [433, 417, 403, 428, 425, 400, 412, 429, 427, 416, 411, 436, 337, 380, 345, 340, 336, 413, 420] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 60 orders (size: 460)
Backlog before batching: 62 orders (size: 468)
TIME 57.8: Batch created with orders [423, 394, 421, 364, 424, 418, 430, 357, 401, 406, 398, 438, 392, 360, 404, 431, 439, 378, 377] (size: 150). 
Picker 5 starts tour (tour_time: 14.04 min).
Backlog after batching: 43 orders (size: 318)
urgency_criterion fulfilled (15.0)
Backlog before batching: 77 orders (size: 594)
TIME 63.3: Batch created with orders [441, 453, 464, 435, 463, 426, 274, 419, 449, 271, 367, 387, 469, 437, 465, 456, 397, 366, 393, 448, 289, 447] (size: 150). 
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 55 orders (size: 444)
Backlog before batching: 86 orders (size: 725)
TIME 68.7: Batch created with orders [399, 443, 442, 383, 497, 470, 479, 490, 440, 466, 365, 446, 461, 503, 502, 498, 491] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 69 orders (size: 575)
Backlog before batching: 91 orders (size: 772)
TIME 71.4: Batch created with orders [444, 408, 373, 402, 396, 376, 499, 509, 524, 432, 451, 457, 504, 488, 489, 450, 512, 350] (size: 150). 
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 73 orders (size: 622)
Backlog before batching: 76 orders (size: 651)
TIME 71.9: Batch created with orders [483, 471, 508, 506, 297, 478, 519, 368, 507] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 67 orders (size: 501)
Backlog before batching: 95 orders (size: 721)
TIME 75.2: Batch created with orders [523, 480, 540, 526, 495, 505, 557, 528, 521, 533, 520, 552, 556, 486, 537, 492] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 79 orders (size: 571)
Backlog before batching: 98 orders (size: 716)
TIME 78.4: Batch created with orders [475, 574, 560, 562, 546, 566, 564, 496, 459, 553, 542, 547, 455, 567, 390, 434, 511] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 81 orders (size: 566)
urgency_criterion fulfilled (45.0)
Backlog before batching: 119 orders (size: 802)
TIME 83.9: Batch created with orders [559, 575, 500, 517, 539, 534, 522, 474, 545, 582, 613, 568, 538, 599, 422, 476, 339, 558, 590, 610, 501] (size: 150). 
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 98 orders (size: 652)
Backlog before batching: 117 orders (size: 741)
TIME 85.7: Batch created with orders [593, 619, 615, 623, 604, 608, 584, 571, 518, 601, 525, 295, 621, 304, 595, 544, 625, 591, 628, 548, 602, 359, 347] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 94 orders (size: 591)
Backlog before batching: 98 orders (size: 623)
TIME 87.0: Batch created with orders [636, 555, 624, 622, 597, 620, 541, 626, 569, 630, 530, 527, 477, 617, 616, 550, 580, 592, 627, 473] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 78 orders (size: 473)
Backlog before batching: 100 orders (size: 636)
TIME 90.4: Batch created with orders [643, 638, 652, 656, 659, 578, 549, 618, 485, 637, 510, 563, 361, 653, 647, 576, 609, 573, 605, 341] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 80 orders (size: 486)
Backlog before batching: 119 orders (size: 767)
TIME 96.7: Batch created with orders [654, 655, 583, 531, 565, 532, 607, 458, 369, 594, 579, 535, 487, 668, 634, 587, 460, 589, 648, 644, 650, 690, 129, 324, 632, 687] (size: 150). 
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 93 orders (size: 617)
Backlog before batching: 118 orders (size: 790)
TIME 99.0: Batch created with orders [462, 570, 649, 445, 717, 481, 680, 640, 642, 704, 493, 700, 660, 454, 718, 494, 415, 702, 679, 572, 720, 513, 663] (size: 150). 
Picker 4 starts tour (tour_time: 12.46 min).
Backlog after batching: 95 orders (size: 640)
Backlog before batching: 105 orders (size: 707)
TIME 101.9: Batch created with orders [515, 543, 603, 633, 672, 516, 708, 683, 362, 472, 606, 725, 731, 728, 719, 667, 713, 682, 639, 694, 681, 716, 665, 723] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 81 orders (size: 557)
Backlog before batching: 99 orders (size: 679)
TIME 105.0: Batch created with orders [714, 686, 662, 738, 707, 706, 689, 685, 741, 676, 732, 588, 635, 678, 746, 711, 598, 736, 658, 651, 614, 699] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 77 orders (size: 529)
Backlog before batching: 77 orders (size: 529)
TIME 105.6: Batch created with orders [664, 729, 740, 701, 733, 749, 727, 697, 675, 735, 691, 688, 745, 661, 698, 585, 715, 703, 332] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 58 orders (size: 379)
Backlog before batching: 86 orders (size: 591)
TIME 109.9: Batch created with orders [684, 763, 776, 529, 709, 673, 600, 760, 721, 757, 670, 742, 285, 482, 695, 734, 561, 631] (size: 150). 
Picker 3 starts tour (tour_time: 13.88 min).
Backlog after batching: 68 orders (size: 441)
urgency_criterion fulfilled (29.0)
Backlog before batching: 80 orders (size: 514)
TIME 111.5: Batch created with orders [779, 791, 782, 737, 766, 743, 783, 774, 751, 761, 769, 755, 785, 762, 781, 747, 710, 611, 744, 777, 790, 787] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 58 orders (size: 364)
Backlog before batching: 106 orders (size: 742)
TIME 117.6: Batch created with orders [839, 803, 806, 801, 819, 773, 828, 812, 833, 775, 838, 821, 813, 837, 805, 816] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 90 orders (size: 592)
Backlog before batching: 96 orders (size: 652)
TIME 118.5: Batch created with orders [840, 759, 843, 825, 788, 820, 842, 831, 677, 794, 692, 799, 696, 804, 712, 835] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 80 orders (size: 502)
