
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 4, 8, 94, 49, 5, 83, 85] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 79 orders (size: 622)
Backlog before batching: 80 orders (size: 626)
TIME 0.1: Batch created with orders [95, 28, 15, 31, 3, 58, 43, 7, 63, 18, 33, 36, 86, 55, 91, 99, 14, 45] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 476)
Backlog before batching: 63 orders (size: 482)
TIME 0.4: Batch created with orders [84, 11, 97, 93, 46, 69, 73, 17, 10, 61, 53, 92, 12, 24, 26, 88, 29, 19, 90, 100] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 43 orders (size: 332)
Backlog before batching: 44 orders (size: 341)
TIME 0.5: Batch created with orders [51, 32, 6, 41, 80, 25, 38, 34, 50, 2, 101, 30, 64, 67, 87, 103, 40, 9] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 26 orders (size: 191)
Backlog before batching: 27 orders (size: 194)
TIME 0.5: Batch created with orders [78, 79, 74, 37, 66, 104, 22, 52, 16, 82, 39, 72, 76, 44, 56, 65, 98, 1, 70, 21, 71, 42, 102, 54, 13] (size: 149). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 2 orders (size: 45)
size_criterion fulfilled (75)
Backlog before batching: 73 orders (size: 628)
TIME 15.4: Batch created with orders [168, 59, 164, 148, 162, 145, 166, 122, 127, 167, 172, 142, 154] (size: 150). 
Picker 2 starts tour (tour_time: 19.5 min).
Backlog after batching: 60 orders (size: 478)
Backlog before batching: 65 orders (size: 513)
TIME 15.8: Batch created with orders [175, 131, 176, 132, 117, 143, 128, 138, 174, 119, 137, 147, 178] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 52 orders (size: 363)
Backlog before batching: 59 orders (size: 420)
TIME 16.7: Batch created with orders [126, 179, 150, 108, 173, 123, 141, 183, 161, 187, 158, 144, 115, 153, 125, 133, 159, 182, 185, 124, 113, 170] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 37 orders (size: 270)
Backlog before batching: 45 orders (size: 332)
TIME 17.5: Batch created with orders [194, 191, 190, 188, 112, 155, 146, 160, 184, 105, 139, 130, 129, 149, 180, 157, 169, 134, 116, 118] (size: 150). 
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 25 orders (size: 182)
Backlog before batching: 28 orders (size: 199)
TIME 17.8: Batch created with orders [171, 151, 186, 136, 110, 196, 181, 165, 163, 198, 195, 140, 114, 135, 193, 121, 120, 156, 189, 197, 177] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 7 orders (size: 49)
size_criterion fulfilled (78)
urgency_criterion fulfilled (7.0)
Backlog before batching: 101 orders (size: 770)
TIME 31.6: Batch created with orders [279, 234, 227, 252, 268, 219, 230, 202, 247, 206, 220, 257, 224, 199, 236, 248, 245] (size: 149). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 84 orders (size: 621)
Backlog before batching: 84 orders (size: 621)
TIME 31.7: Batch created with orders [249, 270, 276, 235, 221, 287, 284, 251, 211, 278, 212, 231, 233, 246, 203, 201, 229, 217] (size: 149). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 66 orders (size: 472)
Backlog before batching: 66 orders (size: 472)
TIME 32.0: Batch created with orders [282, 272, 215, 226, 228, 250, 291, 292, 263, 214, 267, 264, 260, 244, 204, 285, 238, 286, 259, 275, 208, 200, 269, 256, 262, 240, 290] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 39 orders (size: 322)
Backlog before batching: 50 orders (size: 416)
TIME 34.9: Batch created with orders [277, 106, 210, 225, 237, 223, 274, 253, 271, 281, 232, 294, 242, 218, 222, 301, 243] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 33 orders (size: 266)
Backlog before batching: 37 orders (size: 300)
TIME 35.7: Batch created with orders [305, 293, 296, 297, 209, 207, 306, 255, 288, 261, 299, 205, 307, 258, 266, 304, 302] (size: 150). 
Picker 4 starts tour (tour_time: 19.33 min).
Backlog after batching: 20 orders (size: 150)
Backlog before batching: 55 orders (size: 469)
TIME 46.8: Batch created with orders [308, 318, 312, 322, 337, 336, 323, 273, 314, 213, 332, 341, 330, 317] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 41 orders (size: 319)
Backlog before batching: 53 orders (size: 403)
TIME 47.7: Batch created with orders [316, 354, 239, 338, 347, 335, 325, 340, 289, 216, 327, 349, 313, 348, 345, 339, 333] (size: 149). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 36 orders (size: 254)
Backlog before batching: 38 orders (size: 263)
TIME 48.2: Batch created with orders [331, 309, 356, 315, 321, 320, 350, 352, 353, 343, 344, 328, 300, 324, 342, 351, 329, 280, 346, 109, 192] (size: 150). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 17 orders (size: 113)
Backlog before batching: 27 orders (size: 164)
TIME 49.3: Batch created with orders [359, 362, 326, 303, 360, 364, 361, 319, 357, 366, 254, 241, 298, 265, 311, 111, 152, 23, 310, 283, 358, 107, 334, 363, 355] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 14)
urgency_criterion fulfilled (6.0)
size_criterion fulfilled (75)
Backlog before batching: 41 orders (size: 308)
TIME 55.0: Batch created with orders [368, 380, 404, 378, 371, 386, 388, 382, 376, 396, 401, 385, 375, 381, 374, 379, 389] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 24 orders (size: 158)
Backlog before batching: 71 orders (size: 508)
TIME 62.0: Batch created with orders [416, 427, 411, 395, 373, 439, 398, 451, 417, 425, 433, 424, 370, 432, 387, 399, 418, 408, 409, 426, 442] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 50 orders (size: 358)
Backlog before batching: 77 orders (size: 563)
TIME 64.7: Batch created with orders [391, 419, 431, 428, 420, 468, 443, 423, 415, 447, 429, 455, 450, 435, 458, 430, 473, 367] (size: 150). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 59 orders (size: 413)
Backlog before batching: 61 orders (size: 436)
TIME 65.1: Batch created with orders [393, 444, 446, 410, 459, 476, 390, 422, 437, 479, 369, 365, 470, 461, 474, 469, 471, 392, 403, 402, 467, 407, 463] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 38 orders (size: 286)
Backlog before batching: 75 orders (size: 529)
TIME 68.4: Batch created with orders [295, 405, 498, 496, 484, 514, 466, 397, 494, 449, 475, 454, 516, 472, 492, 506, 482, 372, 509, 495, 485] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 54 orders (size: 379)
Backlog before batching: 85 orders (size: 615)
TIME 72.4: Batch created with orders [414, 440, 541, 457, 531, 510, 504, 477, 383, 530, 493, 519, 536, 456, 452, 533, 462, 537, 520, 497, 445, 549, 523, 511] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 61 orders (size: 465)
urgency_criterion fulfilled (61.0)
Backlog before batching: 124 orders (size: 981)
TIME 80.0: Batch created with orders [561, 584, 576, 609, 548, 580, 524, 562, 512, 438, 538, 527, 543, 532, 604, 568, 384, 546] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 106 orders (size: 831)
Backlog before batching: 106 orders (size: 831)
TIME 80.2: Batch created with orders [573, 551, 603, 577, 499, 612, 592, 478, 574, 465, 563, 599, 585] (size: 150). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 93 orders (size: 681)
Backlog before batching: 102 orders (size: 750)
TIME 81.2: Batch created with orders [587, 535, 605, 616, 480, 621, 581, 591, 559, 611, 556, 557, 453, 500, 503, 502, 614, 489, 565, 600] (size: 150). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 82 orders (size: 600)
Backlog before batching: 108 orders (size: 849)
TIME 85.1: Batch created with orders [627, 564, 508, 521, 643, 601, 539, 555, 528, 571, 488, 641, 623, 566, 394, 460, 646, 572, 575, 590] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 88 orders (size: 699)
Backlog before batching: 93 orders (size: 751)
TIME 86.0: Batch created with orders [632, 596, 436, 620, 644, 569, 534, 631, 648, 413, 481, 647, 639, 649, 640] (size: 150). 
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 78 orders (size: 601)
Backlog before batching: 141 orders (size: 1125)
TIME 95.9: Batch created with orders [685, 687, 667, 673, 662, 679, 684, 676, 554, 406, 657, 630, 544, 560, 483, 645, 654, 617] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 123 orders (size: 975)
Backlog before batching: 129 orders (size: 1001)
TIME 96.7: Batch created with orders [664, 653, 625, 686, 582, 434, 586, 677, 675, 683, 709, 680, 513, 719, 607, 522, 695, 717, 663] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 110 orders (size: 851)
Backlog before batching: 119 orders (size: 922)
TIME 98.9: Batch created with orders [633, 725, 618, 629, 540, 698, 570, 615, 651, 672, 656, 668, 518, 635, 655, 681, 730, 634, 721, 707] (size: 150). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 99 orders (size: 772)
Backlog before batching: 108 orders (size: 823)
TIME 100.9: Batch created with orders [638, 606, 659, 714, 487, 526, 490, 682, 671, 505, 545, 692, 624, 703, 666, 669, 525, 542, 567, 597, 636, 720, 602] (size: 150). 
Picker 1 starts tour (tour_time: 12.42 min).
Backlog after batching: 85 orders (size: 673)
Backlog before batching: 89 orders (size: 701)
TIME 101.7: Batch created with orders [642, 652, 670, 727, 724, 739, 550, 690, 661, 700] (size: 150). 
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 79 orders (size: 551)
Backlog before batching: 116 orders (size: 770)
TIME 110.0: Batch created with orders [583, 421, 732, 764, 780, 770, 689, 558, 772, 588, 748, 501, 608, 759, 547, 553, 665, 674, 507] (size: 150). 
Picker 3 starts tour (tour_time: 16.92 min).
Backlog after batching: 97 orders (size: 620)
urgency_criterion fulfilled (48.0)
Backlog before batching: 106 orders (size: 694)
TIME 112.1: Batch created with orders [747, 760, 783, 593, 756, 754, 622, 515, 782, 718, 711, 658, 745, 552, 464, 787, 704, 708] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 88 orders (size: 544)
Backlog before batching: 90 orders (size: 558)
TIME 112.6: Batch created with orders [750, 746, 712, 728, 412, 579, 619, 660, 785, 758, 650, 767, 589, 751, 755, 740, 691, 736, 448, 769, 701, 517, 762, 788, 688] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 65 orders (size: 408)
Backlog before batching: 66 orders (size: 421)
TIME 113.3: Batch created with orders [775, 753, 790, 786, 697, 529, 761, 486, 598, 637, 735, 733, 749, 742, 776, 757, 613, 777, 781, 710, 741, 766, 774, 723, 678] (size: 149). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 41 orders (size: 272)
Backlog before batching: 60 orders (size: 455)
TIME 116.8: Batch created with orders [807, 802, 799, 808, 810, 763, 610, 798, 716, 793, 791, 594, 795, 805, 803, 801, 804] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 43 orders (size: 305)
