
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 140). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 79 orders (size: 604)
Backlog before batching: 80 orders (size: 612)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 148). 
Picker 2 starts tour (tour_time: 17.79 min).
Backlog after batching: 64 orders (size: 464)
Backlog before batching: 65 orders (size: 475)
TIME 0.1: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 46 orders (size: 332)
Backlog before batching: 47 orders (size: 341)
TIME 0.1: Batch created with orders [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77] (size: 150). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 26 orders (size: 191)
size_criterion fulfilled (232)
Backlog before batching: 33 orders (size: 232)
TIME 1.5: Batch created with orders [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97] (size: 145). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 87)
size_criterion fulfilled (227)
Backlog before batching: 128 orders (size: 897)
TIME 17.8: Batch created with orders [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 144). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 106 orders (size: 753)
Backlog before batching: 118 orders (size: 877)
TIME 18.6: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 99 orders (size: 733)
Backlog before batching: 101 orders (size: 748)
TIME 18.7: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 145). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 80 orders (size: 603)
Backlog before batching: 81 orders (size: 612)
TIME 18.8: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185] (size: 145). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 55 orders (size: 467)
urgency_criterion fulfilled (45.0)
Backlog before batching: 80 orders (size: 663)
TIME 21.1: Batch created with orders [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 149). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 60 orders (size: 514)
Backlog before batching: 182 orders (size: 1520)
TIME 35.5: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221] (size: 138). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 166 orders (size: 1382)
Backlog before batching: 188 orders (size: 1545)
TIME 37.6: Batch created with orders [222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 147). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 173 orders (size: 1398)
Backlog before batching: 173 orders (size: 1398)
TIME 37.6: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258] (size: 144). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 151 orders (size: 1254)
Backlog before batching: 160 orders (size: 1323)
TIME 38.4: Batch created with orders [259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 133). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 144 orders (size: 1190)
Backlog before batching: 154 orders (size: 1293)
TIME 39.8: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289] (size: 144). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 139 orders (size: 1149)
Backlog before batching: 228 orders (size: 1778)
TIME 51.5: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 211 orders (size: 1628)
Backlog before batching: 228 orders (size: 1793)
TIME 55.6: Batch created with orders [307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325] (size: 134). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 209 orders (size: 1659)
Backlog before batching: 210 orders (size: 1660)
TIME 55.8: Batch created with orders [326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342] (size: 147). 
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 193 orders (size: 1513)
Backlog before batching: 199 orders (size: 1541)
TIME 56.7: Batch created with orders [343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362] (size: 149). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 179 orders (size: 1392)
Backlog before batching: 180 orders (size: 1401)
TIME 56.9: Batch created with orders [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 149). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 163 orders (size: 1252)
Backlog before batching: 230 orders (size: 1726)
TIME 70.4: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 148). 
Picker 1 starts tour (tour_time: 19.12 min).
Backlog after batching: 212 orders (size: 1578)
Backlog before batching: 231 orders (size: 1709)
TIME 73.2: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 213 orders (size: 1560)
Backlog before batching: 215 orders (size: 1565)
TIME 73.5: Batch created with orders [416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 141). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 197 orders (size: 1424)
Backlog before batching: 200 orders (size: 1444)
TIME 73.8: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454] (size: 148). 
Picker 3 starts tour (tour_time: 19.33 min).
Backlog after batching: 179 orders (size: 1296)
Backlog before batching: 180 orders (size: 1302)
TIME 74.1: Batch created with orders [455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478] (size: 145). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 156 orders (size: 1157)
Backlog before batching: 233 orders (size: 1738)
TIME 89.5: Batch created with orders [479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496] (size: 144). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 215 orders (size: 1594)
Backlog before batching: 236 orders (size: 1755)
TIME 92.3: Batch created with orders [497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516] (size: 148). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 216 orders (size: 1607)
Backlog before batching: 220 orders (size: 1638)
TIME 92.8: Batch created with orders [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 207 orders (size: 1488)
Backlog before batching: 210 orders (size: 1522)
TIME 93.1: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553] (size: 147). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 186 orders (size: 1375)
Backlog before batching: 194 orders (size: 1440)
TIME 94.0: Batch created with orders [554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576] (size: 147). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 171 orders (size: 1293)
Backlog before batching: 290 orders (size: 2141)
TIME 108.5: Batch created with orders [577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 270 orders (size: 1991)
Backlog before batching: 297 orders (size: 2230)
TIME 111.4: Batch created with orders [597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614] (size: 141). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 279 orders (size: 2089)
Backlog before batching: 281 orders (size: 2114)
TIME 111.9: Batch created with orders [615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 259 orders (size: 1964)
Backlog before batching: 267 orders (size: 2013)
TIME 113.0: Batch created with orders [637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 149). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 246 orders (size: 1864)
Backlog before batching: 249 orders (size: 1884)
TIME 113.9: Batch created with orders [658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677] (size: 146). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 229 orders (size: 1738)
