
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.3: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 0.9: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 31, 28, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
size_criterion fulfilled (384)
Backlog before batching: 52 orders (size: 384)
TIME 3.2: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 104, 95, 99, 58, 105, 8, 40, 32, 102, 89, 61, 20] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 32 orders (size: 234)
size_criterion fulfilled (376)
Backlog before batching: 50 orders (size: 376)
TIME 7.6: Batch created with orders [71, 91, 17, 121, 126, 30, 45, 74, 50, 107, 128, 81, 79, 7, 125, 46, 47, 108, 115, 122] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 30 orders (size: 226)
size_criterion fulfilled (375)
Backlog before batching: 58 orders (size: 417)
TIME 15.7: Batch created with orders [120, 24, 146, 123, 148, 112, 135, 152, 129, 53, 137, 127, 150, 142, 116, 124, 111, 12, 106] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 39 orders (size: 267)
size_criterion fulfilled (377)
Backlog before batching: 55 orders (size: 377)
TIME 18.1: Batch created with orders [172, 157, 162, 117, 161, 103, 64, 72, 151, 109, 170, 73, 164, 69, 168, 9, 134, 96, 165, 158, 147, 156, 25] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 32 orders (size: 227)
size_criterion fulfilled (380)
Backlog before batching: 50 orders (size: 380)
TIME 20.7: Batch created with orders [190, 181, 174, 149, 184, 155, 177, 183, 173, 145, 189, 101, 159, 136, 187, 166] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 34 orders (size: 230)
size_criterion fulfilled (382)
urgency_criterion fulfilled (25.0)
Backlog before batching: 58 orders (size: 382)
TIME 24.4: Batch created with orders [198, 209, 201, 213, 179, 199, 212, 205, 180, 204, 202, 191, 160, 132, 143, 197, 110, 163, 188, 210, 182, 195, 186] (size: 149). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 35 orders (size: 233)
urgency_criterion fulfilled (25.0)
Backlog before batching: 55 orders (size: 360)
TIME 27.7: Batch created with orders [223, 227, 219, 222, 216, 114, 196, 230, 90, 217, 207, 215, 225, 220, 118, 226, 178, 169, 141, 140, 175, 221, 218, 139] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 31 orders (size: 210)
size_criterion fulfilled (380)
Backlog before batching: 63 orders (size: 469)
TIME 33.0: Batch created with orders [247, 237, 239, 235, 245, 252, 258, 238, 241, 248, 240, 234, 231, 224, 192, 266, 131, 246] (size: 150). 
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 45 orders (size: 319)
size_criterion fulfilled (376)
Backlog before batching: 63 orders (size: 448)
TIME 36.1: Batch created with orders [233, 244, 236, 203, 193, 268, 280, 208, 214, 119, 262, 267, 270, 264, 278, 228, 211, 255, 276, 271, 279, 281] (size: 149). 
Picker 4 starts tour (tour_time: 14.17 min).
Backlog after batching: 41 orders (size: 299)
size_criterion fulfilled (384)
Backlog before batching: 51 orders (size: 384)
TIME 39.0: Batch created with orders [194, 154, 229, 292, 185, 288, 293, 291, 138, 287, 153, 289, 56, 285, 275, 250, 261] (size: 148). 
Picker 3 starts tour (tour_time: 12.62 min).
Backlog after batching: 34 orders (size: 236)
size_criterion fulfilled (385)
Backlog before batching: 59 orders (size: 446)
TIME 43.0: Batch created with orders [308, 306, 305, 316, 242, 301, 317, 314, 302, 300, 307, 298, 167, 144, 284, 312, 277, 303, 310] (size: 150). 
Picker 5 starts tour (tour_time: 14.46 min).
Backlog after batching: 40 orders (size: 296)
size_criterion fulfilled (382)
Backlog before batching: 53 orders (size: 437)
TIME 45.6: Batch created with orders [323, 263, 243, 290, 294, 254, 313, 274, 304, 286, 297, 331, 319] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 40 orders (size: 287)
size_criterion fulfilled (388)
urgency_criterion fulfilled (31.0)
Backlog before batching: 68 orders (size: 510)
TIME 50.3: Batch created with orders [320, 340, 358, 251, 326, 328, 327, 360, 330, 322, 273, 359, 335, 347, 342] (size: 150). 
Picker 4 starts tour (tour_time: 15.54 min).
Backlog after batching: 53 orders (size: 360)
size_criterion fulfilled (380)
urgency_criterion fulfilled (25.0)
Backlog before batching: 58 orders (size: 394)
TIME 51.6: Batch created with orders [365, 334, 338, 296, 337, 343, 364, 336, 354, 253, 344, 345, 361, 350, 309, 351, 324, 363, 352, 339, 349, 257] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 36 orders (size: 244)
urgency_criterion fulfilled (25.0)
Backlog before batching: 50 orders (size: 344)
TIME 54.1: Batch created with orders [376, 372, 374, 366, 333, 232, 378, 206, 325, 315, 249, 371, 369, 370, 375, 299, 283, 311, 377, 379] (size: 150). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 30 orders (size: 194)
size_criterion fulfilled (382)
urgency_criterion fulfilled (25.0)
Backlog before batching: 49 orders (size: 382)
TIME 58.3: Batch created with orders [383, 395, 389, 397, 368, 390, 386, 373, 393, 398, 394, 388, 387, 385] (size: 150). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 35 orders (size: 232)
size_criterion fulfilled (378)
Backlog before batching: 54 orders (size: 378)
TIME 62.4: Batch created with orders [400, 404, 382, 381, 396, 409, 399, 380, 407, 415, 405, 391, 408, 392, 402, 416, 269, 417, 414, 355] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 34 orders (size: 228)
size_criterion fulfilled (375)
Backlog before batching: 55 orders (size: 399)
TIME 65.8: Batch created with orders [353, 282, 256, 23, 200, 413, 133, 433, 260, 113, 403, 431, 367, 329, 430, 411, 401, 295, 428, 418, 438, 437, 435, 420, 422] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 30 orders (size: 249)
size_criterion fulfilled (381)
Backlog before batching: 57 orders (size: 473)
TIME 69.3: Batch created with orders [171, 176, 440, 412, 321, 426, 442, 455, 362, 452, 458, 456, 462, 446, 451, 272, 465, 384, 429] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 38 orders (size: 323)
size_criterion fulfilled (379)
Backlog before batching: 56 orders (size: 480)
TIME 71.9: Batch created with orders [427, 443, 449, 453, 434, 483, 467, 479, 410, 476, 457] (size: 149). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 45 orders (size: 331)
size_criterion fulfilled (378)
Backlog before batching: 72 orders (size: 549)
TIME 75.1: Batch created with orders [488, 501, 469, 496, 509, 498, 500, 423, 341, 432, 454, 421, 484, 450, 459, 508, 471, 486, 502, 461] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 399)
Backlog before batching: 76 orders (size: 577)
TIME 78.9: Batch created with orders [513, 521, 531, 534, 460, 419, 519, 436, 492, 472, 527, 514, 515, 517, 463, 485, 493, 491, 487, 507, 505, 533] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 54 orders (size: 427)
urgency_criterion fulfilled (27.0)
Backlog before batching: 67 orders (size: 534)
TIME 80.6: Batch created with orders [546, 511, 529, 530, 470, 523, 542, 537, 518, 532, 526, 482, 535, 541, 265, 528, 525] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 50 orders (size: 384)
urgency_criterion fulfilled (25.0)
Backlog before batching: 70 orders (size: 530)
TIME 84.3: Batch created with orders [563, 562, 552, 559, 560, 495, 490, 536, 548, 554, 558, 424, 549, 538, 556, 477, 512, 481, 566, 478, 550, 564] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 48 orders (size: 380)
urgency_criterion fulfilled (25.0)
Backlog before batching: 71 orders (size: 551)
TIME 88.5: Batch created with orders [586, 489, 570, 585, 571, 568, 497, 577, 503, 569, 553, 259, 510, 561, 590, 580, 579, 425, 578, 584] (size: 150). 
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 51 orders (size: 401)
Backlog before batching: 62 orders (size: 480)
TIME 90.4: Batch created with orders [576, 599, 574, 587, 524, 592, 589, 598, 447, 332, 441, 575, 582, 596, 583, 567, 594, 540, 318, 506, 551, 593] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 40 orders (size: 330)
size_criterion fulfilled (379)
Backlog before batching: 84 orders (size: 612)
TIME 95.8: Batch created with orders [499, 565, 445, 474, 520, 348, 620, 591, 626, 544, 543, 645, 611, 448, 547, 595, 573, 522, 631, 130, 640, 619] (size: 150). 
Picker 4 starts tour (tour_time: 9.5 min).
Backlog after batching: 62 orders (size: 462)
Backlog before batching: 63 orders (size: 470)
TIME 95.9: Batch created with orders [473, 504, 636, 604, 406, 464, 444, 494, 646, 588, 557, 614, 632, 466, 357, 545, 608, 623, 630, 622, 439, 356, 607] (size: 150). 
Picker 2 starts tour (tour_time: 11.92 min).
Backlog after batching: 40 orders (size: 320)
size_criterion fulfilled (378)
Backlog before batching: 89 orders (size: 796)
TIME 101.8: Batch created with orders [665, 653, 676, 612, 624, 634, 625, 603, 667, 690, 663, 669, 685, 616, 651] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 646)
Backlog before batching: 84 orders (size: 742)
TIME 103.4: Batch created with orders [687, 691, 642, 670, 639, 678, 613, 615, 688, 695, 682, 692, 699] (size: 149). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 71 orders (size: 593)
Backlog before batching: 78 orders (size: 676)
TIME 105.3: Batch created with orders [672, 661, 707, 680, 681, 649, 638, 637, 694, 657, 597, 641, 475, 666, 660, 635, 698, 628] (size: 150). 
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 60 orders (size: 526)
Backlog before batching: 74 orders (size: 625)
TIME 107.8: Batch created with orders [696, 710, 726, 683, 658, 600, 711, 715, 668, 702, 674, 720, 629, 633, 725] (size: 150). 
Picker 2 starts tour (tour_time: 12.88 min).
Backlog after batching: 59 orders (size: 475)
Backlog before batching: 60 orders (size: 485)
TIME 108.3: Batch created with orders [656, 719, 675, 618, 708, 605, 581, 644, 610, 516, 648, 673, 617, 727, 709, 346, 693, 706, 654] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 41 orders (size: 335)
size_criterion fulfilled (387)
urgency_criterion fulfilled (25.0)
Backlog before batching: 95 orders (size: 757)
TIME 117.0: Batch created with orders [741, 769, 767, 732, 777, 737, 768, 756, 733, 745, 743, 744] (size: 150). 
Picker 3 starts tour (tour_time: 19.33 min).
Backlog after batching: 83 orders (size: 607)
Backlog before batching: 101 orders (size: 734)
TIME 118.9: Batch created with orders [735, 797, 774, 799, 796, 468, 772, 749, 798, 734, 773, 771, 679, 787, 724, 750, 747, 786, 759, 795, 662, 689, 783, 788] (size: 150). 
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 77 orders (size: 584)
Backlog before batching: 78 orders (size: 593)
TIME 119.0: Batch created with orders [775, 746, 647, 697, 763, 659, 700, 765, 760, 758, 738, 800, 778, 712, 782, 736, 762, 766, 728, 729, 757] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 57 orders (size: 443)
