
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
size_criterion fulfilled (378)
Backlog before batching: 55 orders (size: 378)
TIME 2.3: Batch created with orders [93, 44, 46, 92, 23, 103, 107, 74, 3, 7, 109, 68, 67, 83, 38, 31, 54, 47, 45, 43, 9, 90] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 228)
size_criterion fulfilled (375)
Backlog before batching: 50 orders (size: 375)
TIME 5.0: Batch created with orders [66, 15, 110, 89, 11, 19, 70, 29, 121, 122, 13, 101, 108, 94, 63, 125, 124, 118, 114, 106, 20] (size: 149). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 29 orders (size: 226)
size_criterion fulfilled (382)
Backlog before batching: 87 orders (size: 645)
TIME 12.6: Batch created with orders [130, 168, 187, 151, 186, 143, 164, 153, 182, 166, 127, 165, 176, 112, 180, 167, 53, 172] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 69 orders (size: 495)
Backlog before batching: 79 orders (size: 542)
TIME 14.8: Batch created with orders [126, 133, 135, 159, 146, 144, 147, 183, 181, 162, 175, 154, 156, 21, 184, 191, 190, 128, 141, 195, 178] (size: 150). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 58 orders (size: 392)
Backlog before batching: 68 orders (size: 475)
TIME 16.0: Batch created with orders [205, 192, 194, 131, 136, 111, 137, 81, 185, 200, 138, 197, 199, 119, 27, 189, 202, 204, 170, 174] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 325)
size_criterion fulfilled (381)
Backlog before batching: 56 orders (size: 381)
TIME 19.3: Batch created with orders [215, 134, 210, 213, 179, 120, 161, 209, 208, 152, 211, 139, 149, 206, 173, 75, 140, 115, 198, 150, 18] (size: 150). 
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 35 orders (size: 231)
urgency_criterion fulfilled (25.0)
Backlog before batching: 45 orders (size: 318)
TIME 24.7: Batch created with orders [225, 222, 220, 224, 193, 203, 157, 8, 17, 218, 217, 216, 76, 155, 160, 123, 219, 212, 207] (size: 150). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 26 orders (size: 168)
size_criterion fulfilled (388)
Backlog before batching: 53 orders (size: 388)
TIME 33.6: Batch created with orders [236, 232, 237, 226, 233, 229, 235, 240, 230, 250, 145, 104, 241, 201, 177, 171, 35, 196, 113, 188] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 33 orders (size: 238)
size_criterion fulfilled (379)
Backlog before batching: 56 orders (size: 379)
TIME 36.0: Batch created with orders [223, 260, 257, 243, 273, 272, 246, 247, 71, 99, 221, 12, 244, 231, 227, 251, 254, 249, 265, 253, 267, 239, 228, 266, 262, 255] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 30 orders (size: 229)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 39.2: Batch created with orders [16, 214, 289, 261, 259, 116, 158, 264, 148, 291, 269, 234, 268, 287, 293, 283, 163, 258, 292, 132, 290] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 28 orders (size: 228)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 42.8: Batch created with orders [288, 294, 306, 282, 280, 309, 275, 315, 248, 245, 297, 105, 312, 278, 284, 252, 276, 256] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 228)
size_criterion fulfilled (377)
Backlog before batching: 49 orders (size: 377)
TIME 44.6: Batch created with orders [323, 328, 277, 333, 318, 322, 320, 329, 317, 313, 316, 286, 321, 310] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 35 orders (size: 227)
size_criterion fulfilled (380)
Backlog before batching: 78 orders (size: 539)
TIME 49.3: Batch created with orders [374, 351, 354, 348, 298, 363, 355, 296, 305, 372, 370, 302, 344, 311, 335, 356, 314] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 61 orders (size: 389)
urgency_criterion fulfilled (29.0)
Backlog before batching: 86 orders (size: 569)
TIME 52.0: Batch created with orders [338, 385, 384, 301, 380, 307, 327, 340, 367, 308, 300, 342, 395, 381, 388, 386, 383, 346, 169, 364, 382, 349, 375, 334, 142, 350] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 60 orders (size: 419)
Backlog before batching: 63 orders (size: 447)
TIME 52.6: Batch created with orders [352, 400, 389, 379, 238, 274, 345, 271, 394, 299, 387, 304, 403, 368, 242, 281, 401, 357, 303, 339, 295, 390, 360] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 40 orders (size: 297)
size_criterion fulfilled (390)
urgency_criterion fulfilled (25.0)
Backlog before batching: 94 orders (size: 756)
TIME 60.4: Batch created with orders [433, 410, 417, 409, 428, 425, 443, 442, 412, 429, 427, 453, 441, 416, 411, 438, 435, 451, 353, 337, 343] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 73 orders (size: 606)
Backlog before batching: 82 orders (size: 701)
TIME 61.8: Batch created with orders [423, 446, 421, 447, 413, 420, 326, 404, 378, 263, 393, 331, 431, 399, 436, 439, 466, 449, 430, 406, 450] (size: 150). 
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 61 orders (size: 551)
Backlog before batching: 74 orders (size: 671)
TIME 64.6: Batch created with orders [437, 456, 397, 366, 448, 117, 336, 398, 330, 444, 474, 478, 471, 359, 347] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 59 orders (size: 521)
Backlog before batching: 74 orders (size: 651)
TIME 67.5: Batch created with orders [408, 373, 369, 487, 460, 402, 396, 376, 319, 432, 129, 324, 472, 361, 462, 476, 424, 279, 391, 422, 377] (size: 150). 
Picker 4 starts tour (tour_time: 12.21 min).
Backlog after batching: 53 orders (size: 501)
Backlog before batching: 55 orders (size: 519)
TIME 67.9: Batch created with orders [483, 270, 497, 470, 491, 392, 434, 492, 407, 475, 495] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 44 orders (size: 369)
size_criterion fulfilled (378)
Backlog before batching: 110 orders (size: 914)
TIME 76.2: Batch created with orders [523, 405, 540, 464, 480, 526, 463, 507, 498, 560, 505, 557, 558, 414, 528, 521, 533] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 93 orders (size: 764)
Backlog before batching: 96 orders (size: 781)
TIME 76.7: Batch created with orders [519, 504, 358, 520, 566, 459, 537, 503, 559, 465, 542, 546] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 84 orders (size: 631)
Backlog before batching: 97 orders (size: 733)
TIME 79.4: Batch created with orders [461, 530, 544, 502, 548, 527, 477, 562, 479, 490, 552, 440, 567, 553, 508, 500, 534, 518] (size: 150). 
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 79 orders (size: 583)
Backlog before batching: 81 orders (size: 596)
TIME 79.7: Batch created with orders [496, 564, 426, 571, 419, 556, 574, 580, 488, 489, 512, 486, 525, 510, 549, 473, 511, 506, 555, 541, 341] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 60 orders (size: 446)
urgency_criterion fulfilled (25.0)
Backlog before batching: 105 orders (size: 690)
TIME 85.3: Batch created with orders [593, 619, 615, 623, 604, 608, 584, 601, 621, 595, 590, 576, 455, 545, 582, 573, 568, 538, 605, 591, 610, 602, 592, 501, 513, 588, 535] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 78 orders (size: 540)
Backlog before batching: 110 orders (size: 773)
TIME 89.7: Batch created with orders [643, 638, 636, 647, 630, 653, 652, 656, 625, 609, 617, 597, 628, 658, 627, 624] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 94 orders (size: 623)
Backlog before batching: 115 orders (size: 765)
TIME 94.1: Batch created with orders [365, 648, 517, 539, 522, 613, 644, 599, 650, 572, 679, 637, 618, 640, 570, 632, 620, 616, 575, 659, 499, 509] (size: 150). 
Picker 5 starts tour (tour_time: 12.46 min).
Backlog after batching: 93 orders (size: 615)
Backlog before batching: 99 orders (size: 655)
TIME 95.0: Batch created with orders [547, 654, 622, 655, 583, 569, 524, 626, 531, 532, 565, 418, 458, 607, 594, 579, 668, 634, 587, 589, 646] (size: 150). 
Picker 4 starts tour (tour_time: 10.92 min).
Backlog after batching: 78 orders (size: 505)
Backlog before batching: 80 orders (size: 514)
TIME 95.4: Batch created with orders [563, 515, 543, 603, 633, 683, 362, 606, 516, 672, 578, 415, 494, 585, 667, 664, 682, 681, 675, 639, 550, 677, 649, 445, 454] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 55 orders (size: 364)
size_criterion fulfilled (384)
Backlog before batching: 101 orders (size: 702)
TIME 102.0: Batch created with orders [714, 686, 662, 707, 706, 689, 685, 732, 676, 635, 678, 469, 711, 598, 699, 529, 670, 721, 709, 695, 285, 482, 614] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 78 orders (size: 552)
Backlog before batching: 98 orders (size: 699)
TIME 105.9: Batch created with orders [716, 688, 736, 713, 485, 719, 691, 753, 694, 724, 704, 697, 661, 723, 737, 698, 741, 734, 468] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 79 orders (size: 549)
Backlog before batching: 84 orders (size: 569)
TIME 106.6: Batch created with orders [684, 738, 673, 457, 600, 757, 742, 725, 561, 631, 651, 744, 743, 690, 729, 740] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 68 orders (size: 419)
Backlog before batching: 74 orders (size: 458)
TIME 107.4: Batch created with orders [752, 761, 701, 733, 763, 755, 703, 748, 739, 687, 760, 764, 720, 749, 727, 718, 762, 710, 747, 611, 325, 332, 371, 657, 554, 586, 577] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 47 orders (size: 308)
size_criterion fulfilled (386)
urgency_criterion fulfilled (25.0)
Backlog before batching: 73 orders (size: 506)
TIME 111.4: Batch created with orders [779, 776, 782, 766, 783, 774, 751, 769, 785, 702, 728, 781, 660, 467, 775, 777, 773, 712] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 55 orders (size: 356)
size_criterion fulfilled (378)
urgency_criterion fulfilled (25.0)
Backlog before batching: 102 orders (size: 707)
TIME 117.2: Batch created with orders [833, 813, 821, 735, 787, 790, 700, 837, 828, 805, 746, 808, 745, 788, 820, 715, 835, 831, 663, 809] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 82 orders (size: 557)
