
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.5: Batch created with orders [64, 82, 89, 91, 23, 83, 76, 12, 35, 65, 81, 16, 96, 87, 79, 34] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 73 orders (size: 622)
Backlog before batching: 74 orders (size: 628)
TIME 0.6: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 48, 25, 54] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 60 orders (size: 478)
Backlog before batching: 61 orders (size: 485)
TIME 0.8: Batch created with orders [57, 22, 46, 2, 8, 85, 9, 1, 56, 84, 7, 86, 94, 53, 49] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 335)
Backlog before batching: 47 orders (size: 336)
TIME 1.2: Batch created with orders [38, 13, 60, 50, 75, 97, 33, 99, 63, 69, 43, 88, 55, 62, 59, 70, 104, 80, 47, 90, 5, 101] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 25 orders (size: 186)
Backlog before batching: 89 orders (size: 671)
TIME 15.1: Batch created with orders [149, 155, 126, 163, 111, 112, 14, 107, 144, 143, 152, 156, 131, 159, 125, 158, 72] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 72 orders (size: 521)
Backlog before batching: 77 orders (size: 547)
TIME 16.1: Batch created with orders [164, 31, 140, 114, 137, 116, 30, 109, 165, 78, 21, 129, 167, 27, 169, 154, 146, 45, 139] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 58 orders (size: 397)
Backlog before batching: 63 orders (size: 436)
TIME 16.9: Batch created with orders [19, 161, 128, 37, 136, 20, 178, 130, 121, 153, 162, 157, 135, 42, 61, 168, 174, 134, 113] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 44 orders (size: 286)
Backlog before batching: 47 orders (size: 314)
TIME 17.7: Batch created with orders [181, 15, 6, 127, 66, 52, 117, 103, 77, 179, 119, 172, 68, 3, 106, 123, 108, 175, 138] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 28 orders (size: 164)
Backlog before batching: 29 orders (size: 169)
TIME 17.9: Batch created with orders [180, 120, 147, 142, 176, 115, 133, 166, 102, 151, 171, 150, 182, 67, 141, 28, 122, 118, 145, 132, 170, 173, 124, 160, 177, 148] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 3 orders (size: 19)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 82 orders (size: 589)
TIME 31.5: Batch created with orders [230, 221, 236, 189, 214, 212, 211, 228, 192, 254, 235, 239, 198, 220, 195, 202, 216, 209, 218, 250, 210, 223, 246] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 59 orders (size: 439)
Backlog before batching: 66 orders (size: 487)
TIME 33.0: Batch created with orders [226, 203, 208, 249, 201, 256, 213, 207, 267, 188, 234, 227, 187, 184, 240, 205, 194, 219, 263] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 47 orders (size: 337)
Backlog before batching: 53 orders (size: 381)
TIME 33.9: Batch created with orders [186, 206, 231, 241, 245, 200, 247, 237, 261, 238, 229, 196, 191, 274, 257, 222, 273, 259, 185, 271, 251, 266, 255] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 30 orders (size: 231)
Backlog before batching: 31 orders (size: 237)
TIME 34.0: Batch created with orders [190, 270, 233, 204, 243, 225, 183, 265, 244, 258, 275, 199, 224, 269, 264, 252, 24, 248] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 87)
size_criterion fulfilled (161)
Backlog before batching: 26 orders (size: 200)
TIME 35.7: Batch created with orders [287, 280, 277, 285, 279, 284, 215, 217, 197, 260, 283, 281, 278, 232, 276, 282, 105, 253] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 8 orders (size: 51)
size_criterion fulfilled (151)
Backlog before batching: 74 orders (size: 499)
TIME 48.5: Batch created with orders [345, 320, 344, 296, 295, 351, 346, 310, 299, 297, 308, 318, 300, 315, 294, 305, 327, 324, 313] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 55 orders (size: 349)
urgency_criterion fulfilled (31.0)
Backlog before batching: 67 orders (size: 437)
TIME 50.2: Batch created with orders [355, 362, 359, 336, 306, 322, 366, 329, 338, 289, 335, 357, 291, 314, 360, 303, 317, 304] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 49 orders (size: 287)
Backlog before batching: 55 orders (size: 359)
TIME 51.2: Batch created with orders [370, 369, 341, 316, 309, 365, 321, 312, 311, 319, 328, 331, 110, 358, 372, 342, 272, 347, 302, 364, 339, 352, 332] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 32 orders (size: 209)
Backlog before batching: 32 orders (size: 209)
TIME 51.4: Batch created with orders [368, 326, 343, 349, 268, 363, 354, 307, 262, 350, 371, 340, 292, 242, 301, 348, 361, 293, 330, 323, 298, 193] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 10 orders (size: 59)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 132)
TIME 53.8: Batch created with orders [373, 376, 378, 375, 380, 377, 379, 288, 353, 290, 325, 337, 333, 334, 367, 374, 286, 356] (size: 132). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 58 orders (size: 421)
TIME 64.0: Batch created with orders [381, 410, 400, 401, 404, 434, 395, 422, 402, 415, 414, 411, 412, 385, 394, 397, 421, 428, 383] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 39 orders (size: 271)
Backlog before batching: 45 orders (size: 290)
TIME 66.0: Batch created with orders [392, 396, 405, 390, 384, 444, 413, 442, 409, 427, 426, 406, 386, 382, 424, 387, 408, 389, 399, 398, 393, 438] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 23 orders (size: 140)
size_criterion fulfilled (152)
Backlog before batching: 28 orders (size: 198)
TIME 66.9: Batch created with orders [391, 403, 430, 423, 443, 447, 388, 431, 416, 445, 417, 437, 448, 436, 407, 429, 449, 446, 440, 441] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.29 min).
Backlog after batching: 8 orders (size: 49)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 70.2: Batch created with orders [459, 456, 458, 419, 457, 433, 439, 450, 420, 425, 463, 418, 451, 460, 462, 452, 455, 453, 461, 432, 435, 454] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 73.9: Batch created with orders [464, 466, 479, 471, 481, 474, 483, 475, 476, 473, 482, 467, 469, 470, 484, 480, 472, 477, 468, 478] (size: 146). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
urgency_criterion fulfilled (20.0)
Backlog before batching: 52 orders (size: 368)
TIME 82.2: Batch created with orders [494, 534, 501, 488, 513, 515, 522, 519, 487, 531, 512, 529, 495, 523, 516, 486, 500, 517, 497, 499, 511] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 31 orders (size: 218)
Backlog before batching: 37 orders (size: 274)
TIME 83.0: Batch created with orders [536, 525, 505, 526, 540, 485, 503, 528, 507, 514, 504, 527, 530, 520, 538, 521, 496] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 20 orders (size: 124)
size_criterion fulfilled (150)
Backlog before batching: 28 orders (size: 176)
TIME 84.1: Batch created with orders [544, 546, 539, 542, 548, 543, 547, 502, 498, 535, 549, 490, 492, 506, 509, 510, 541, 493, 545, 518, 508, 524] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 6 orders (size: 26)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (164)
Backlog before batching: 34 orders (size: 272)
TIME 89.1: Batch created with orders [551, 570, 565, 575, 550, 569, 557, 576, 556, 573, 568, 555, 574, 577, 563, 559, 562, 491] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 16 orders (size: 122)
size_criterion fulfilled (150)
Backlog before batching: 37 orders (size: 329)
TIME 93.5: Batch created with orders [581, 580, 561, 566, 588, 553, 587, 595, 560, 579, 586, 594, 584, 598, 592, 533] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 21 orders (size: 179)
Backlog before batching: 47 orders (size: 335)
TIME 100.4: Batch created with orders [532, 554, 612, 552, 610, 597, 605, 572, 616, 611, 583, 593, 590, 571, 589, 578, 564, 608, 600] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 28 orders (size: 185)
Backlog before batching: 31 orders (size: 200)
TIME 101.3: Batch created with orders [614, 626, 609, 623, 622, 596, 599, 489, 617, 558, 585, 613, 607, 582, 606, 591, 624, 620, 618, 604, 625, 603, 602] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 8 orders (size: 52)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 105.4: Batch created with orders [633, 629, 632, 619, 621, 644, 637, 630, 628, 640, 635, 631, 641, 627, 465, 643, 639, 636, 638, 642, 601, 537, 634, 567] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 109.5: Batch created with orders [645, 655, 651, 646, 648, 647, 654, 662, 664, 653, 659, 649, 658, 667, 656, 668, 660, 657, 615, 663, 661, 666, 650, 652] (size: 144). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 16 orders (size: 150)
TIME 111.7: Batch created with orders [675, 683, 673, 670, 681, 672, 671, 679, 678, 674, 669, 677, 665, 676, 682, 680] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 106)
TIME 115.3: Batch created with orders [691, 701, 692, 694, 693, 689, 686, 685, 696, 687, 695, 702, 684, 690, 698, 697, 699, 688, 700] (size: 106). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 27 orders (size: 205)
TIME 119.0: Batch created with orders [715, 713, 710, 720, 729, 707, 717, 704, 705, 728, 712, 726, 711, 723, 725, 724, 722, 706, 703, 708, 718] (size: 147). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 6 orders (size: 58)
size_criterion fulfilled (154)
