
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 83, 54, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 81, 90, 62, 15, 26, 25, 94, 47, 16, 31, 64, 73] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.5: Batch created with orders [44, 3, 75, 33, 49, 41, 48, 50, 57, 78, 9, 89, 23, 36, 29, 10, 35, 55, 99, 88, 60, 96, 58, 53, 70, 86] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 32 orders (size: 234)
Backlog before batching: 33 orders (size: 248)
TIME 0.7: Batch created with orders [93, 5, 74, 13, 68, 95, 85, 19, 22, 87, 45, 61, 91, 21, 18, 43, 103] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 16 orders (size: 99)
size_criterion fulfilled (228)
Backlog before batching: 34 orders (size: 228)
TIME 2.9: Batch created with orders [98, 77, 20, 97, 17, 116, 66, 119, 113, 106, 51, 67, 112, 72, 101, 114, 108, 79, 80, 52, 111, 115] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (234)
Backlog before batching: 74 orders (size: 475)
TIME 14.9: Batch created with orders [125, 137, 179, 174, 160, 176, 178, 149, 140, 120, 171, 109, 63, 172, 156, 123, 110, 144] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 56 orders (size: 325)
Backlog before batching: 61 orders (size: 357)
TIME 15.8: Batch created with orders [121, 148, 132, 146, 184, 147, 187, 161, 159, 168, 163, 185, 188, 134, 102, 117, 136, 173, 104, 155, 142, 139, 177] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 38 orders (size: 207)
size_criterion fulfilled (228)
Backlog before batching: 43 orders (size: 255)
TIME 16.4: Batch created with orders [124, 133, 158, 128, 162, 145, 183, 169, 191, 153, 105, 175, 186, 127, 190, 135, 138, 143, 182, 170, 151, 166, 130, 167, 152, 141] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 17 orders (size: 105)
size_criterion fulfilled (226)
Backlog before batching: 29 orders (size: 226)
TIME 17.7: Batch created with orders [197, 204, 198, 205, 200, 193, 194, 157, 164, 122, 181, 107, 189, 195, 203, 165, 202, 129, 118] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 10 orders (size: 77)
size_criterion fulfilled (238)
urgency_criterion fulfilled (19.0)
Backlog before batching: 35 orders (size: 238)
TIME 20.1: Batch created with orders [228, 227, 222, 210, 221, 214, 216, 206, 207, 229, 218, 225, 224, 201, 209, 230, 212, 226, 180, 219, 208, 217] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 13 orders (size: 88)
size_criterion fulfilled (231)
urgency_criterion fulfilled (15.0)
Backlog before batching: 105 orders (size: 796)
TIME 31.6: Batch created with orders [282, 306, 274, 242, 244, 283, 259, 233, 303, 253, 240, 301, 245, 241, 236, 239, 234, 247, 261, 289] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.04 min).
Backlog after batching: 85 orders (size: 646)
Backlog before batching: 103 orders (size: 781)
TIME 34.0: Batch created with orders [277, 263, 260, 299, 237, 278, 272, 320, 248, 232, 267, 287, 199, 266, 255, 250, 292, 302] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 85 orders (size: 631)
Backlog before batching: 86 orders (size: 634)
TIME 34.1: Batch created with orders [270, 235, 329, 316, 332, 211, 291, 285, 258, 310, 254, 276, 294, 293, 296, 314, 256, 319, 280, 268, 269, 281, 273, 337] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 62 orders (size: 484)
Backlog before batching: 67 orders (size: 532)
TIME 34.9: Batch created with orders [265, 215, 321, 271, 290, 346, 6, 300, 286, 341, 327, 334, 311, 257, 295, 275, 333, 323, 318, 338, 223] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 46 orders (size: 383)
Backlog before batching: 78 orders (size: 659)
TIME 39.0: Batch created with orders [309, 246, 307, 365, 340, 220, 364, 369, 359, 297, 252, 262, 353, 378, 238, 370, 377, 264, 243] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 59 orders (size: 509)
Backlog before batching: 119 orders (size: 965)
TIME 47.6: Batch created with orders [305, 412, 356, 350, 437, 361, 395, 427, 402, 390, 354, 371, 384, 404] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 105 orders (size: 815)
Backlog before batching: 106 orders (size: 842)
TIME 48.3: Batch created with orders [439, 419, 298, 434, 428, 414, 424, 432, 379] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 97 orders (size: 692)
Backlog before batching: 100 orders (size: 740)
TIME 49.5: Batch created with orders [349, 382, 376, 388, 387, 317, 440, 358, 360, 362, 426, 413, 398, 429, 442, 423, 326, 397, 368] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 81 orders (size: 590)
urgency_criterion fulfilled (41.0)
Backlog before batching: 83 orders (size: 600)
TIME 50.4: Batch created with orders [366, 411, 348, 396, 231, 381, 213, 288, 416, 284, 308, 345, 352, 347, 444, 325, 422, 401, 342, 421, 405, 357, 154] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.58 min).
Backlog after batching: 60 orders (size: 450)
Backlog before batching: 67 orders (size: 513)
TIME 52.3: Batch created with orders [450, 304, 448, 249, 386, 400, 431, 351, 447, 150, 373, 441, 192, 406, 415, 435, 418] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.17 min).
Backlog after batching: 50 orders (size: 363)
urgency_criterion fulfilled (15.0)
Backlog before batching: 79 orders (size: 589)
TIME 63.3: Batch created with orders [462, 471, 458, 464, 459, 456, 463, 457, 469, 438, 461, 452, 330, 445, 470, 454, 453, 420, 374, 335, 417, 392, 363, 436, 367] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.54 min).
Backlog after batching: 54 orders (size: 439)
Backlog before batching: 55 orders (size: 443)
TIME 64.5: Batch created with orders [375, 467, 394, 430, 474, 475, 383, 451, 344, 480, 315, 372, 313, 477, 331, 339, 473, 481, 479] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 36 orders (size: 293)
Backlog before batching: 38 orders (size: 306)
TIME 65.2: Batch created with orders [408, 403, 393, 324, 355, 391, 446, 251, 478, 380, 322, 343, 328, 476, 449, 425, 407, 399, 385] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 19 orders (size: 157)
size_criterion fulfilled (230)
Backlog before batching: 24 orders (size: 230)
TIME 66.5: Batch created with orders [486, 466, 460, 488, 482, 389, 483, 484, 485, 468, 196, 279, 455, 336] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 10 orders (size: 80)
size_criterion fulfilled (225)
Backlog before batching: 28 orders (size: 225)
TIME 71.7: Batch created with orders [489, 491, 502, 497, 493, 505, 501, 410, 494, 496, 487, 492, 443, 126, 131, 465, 503, 498] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 10 orders (size: 75)
size_criterion fulfilled (225)
Backlog before batching: 46 orders (size: 387)
TIME 79.8: Batch created with orders [529, 513, 537, 522, 526, 517, 506, 536, 542, 507, 519, 539, 540, 524, 532, 515, 514, 523] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 28 orders (size: 237)
Backlog before batching: 30 orders (size: 252)
TIME 80.1: Batch created with orders [528, 530, 538, 511, 543, 508, 433, 312, 500, 472, 533, 527, 509, 504, 535, 516] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 14 orders (size: 102)
size_criterion fulfilled (231)
Backlog before batching: 35 orders (size: 231)
TIME 82.8: Batch created with orders [547, 562, 561, 548, 560, 565, 556, 551, 546, 545, 563, 553, 564, 531, 549, 550, 558, 544, 554, 559, 525, 555, 534] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 12 orders (size: 82)
size_criterion fulfilled (225)
Backlog before batching: 32 orders (size: 225)
TIME 85.3: Batch created with orders [572, 578, 576, 573, 567, 580, 584, 575, 579, 570, 569, 574, 582, 583, 566, 568, 585, 521, 409, 552, 581, 518] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (232)
Backlog before batching: 28 orders (size: 232)
TIME 87.1: Batch created with orders [593, 590, 599, 586, 597, 588, 602, 596, 589, 598, 600, 594, 591, 595, 510, 577, 520, 592, 571, 601, 495, 557] (size: 143). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 6 orders (size: 89)
size_criterion fulfilled (227)
Backlog before batching: 42 orders (size: 341)
TIME 94.8: Batch created with orders [617, 606, 620, 611, 613, 615, 614, 621, 618, 619, 612, 605, 607, 610, 625, 636, 633, 626, 631, 604] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 22 orders (size: 191)
size_criterion fulfilled (226)
Backlog before batching: 26 orders (size: 226)
TIME 95.8: Batch created with orders [603, 640, 630, 512, 609, 622, 634, 624, 642, 632, 623, 629, 641, 638, 643, 639, 608] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 9 orders (size: 76)
size_criterion fulfilled (238)
Backlog before batching: 44 orders (size: 399)
TIME 102.4: Batch created with orders [667, 658, 656, 676, 668, 644, 678, 666, 654, 665, 675, 662, 651, 647, 645, 648] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 28 orders (size: 249)
Backlog before batching: 35 orders (size: 311)
TIME 104.3: Batch created with orders [677, 649, 653, 657, 646, 655, 499, 587, 663, 652, 674, 650, 637] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 22 orders (size: 161)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 105.7: Batch created with orders [683, 680, 682, 692, 690, 688, 679, 671, 689, 691, 669, 541, 660, 673, 693, 686] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 14 orders (size: 77)
size_criterion fulfilled (228)
urgency_criterion fulfilled (28.0)
Backlog before batching: 71 orders (size: 453)
TIME 112.7: Batch created with orders [697, 734, 726, 725, 747, 712, 729, 727, 703, 490, 706, 720, 742, 750, 721, 730, 732, 701, 699, 737, 740] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 50 orders (size: 303)
Backlog before batching: 68 orders (size: 451)
TIME 114.1: Batch created with orders [762, 764, 753, 717, 763, 716, 759, 694, 733, 700, 704, 761, 709, 714, 755, 616, 767, 756, 687, 711, 751, 752] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 46 orders (size: 301)
urgency_criterion fulfilled (15.0)
