
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 46 orders (size: 305)
TIME 0.3: Batch created with orders [93, 44, 46, 92, 23, 103, 74, 3, 7, 68, 67, 83, 31, 54, 47, 45, 66, 43, 63, 9] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 26 orders (size: 155)
Backlog before batching: 27 orders (size: 164)
TIME 0.9: Batch created with orders [15, 18, 29, 19, 90, 11, 89, 70, 27, 94, 13, 101, 75, 76, 20, 12, 104, 35, 71, 99, 21, 81, 38, 53, 17] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (81)
Backlog before batching: 85 orders (size: 647)
TIME 12.6: Batch created with orders [130, 168, 187, 151, 107, 109, 186, 108, 143, 164, 153, 182, 121, 122, 128, 141] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 69 orders (size: 497)
Backlog before batching: 79 orders (size: 544)
TIME 14.8: Batch created with orders [127, 192, 194, 176, 191, 195, 180, 167, 185, 140, 139, 154, 115, 150, 149, 116, 158, 160, 119, 174, 120] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 58 orders (size: 394)
Backlog before batching: 62 orders (size: 420)
TIME 15.3: Batch created with orders [165, 112, 184, 175, 110, 193, 157, 134, 172, 166, 196, 145, 190, 181, 135, 159, 147, 183, 125, 133, 144, 146, 124, 199] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 38 orders (size: 270)
Backlog before batching: 44 orders (size: 327)
TIME 16.0: Batch created with orders [205, 202, 204, 136, 152, 178, 111, 137, 106, 200, 138, 197, 189, 126, 131, 118, 162, 156, 207, 179, 177, 188] (size: 149). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 22 orders (size: 178)
Backlog before batching: 27 orders (size: 211)
TIME 18.2: Batch created with orders [206, 209, 208, 211, 170, 163, 212, 203, 198, 155, 8, 105, 123, 171, 169, 114, 173, 210, 201, 132] (size: 150). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 7 orders (size: 61)
size_criterion fulfilled (84)
urgency_criterion fulfilled (5.0)
Backlog before batching: 29 orders (size: 244)
TIME 28.1: Batch created with orders [225, 232, 220, 224, 226, 222, 218, 216, 233, 228, 217, 219, 229, 215, 227, 231, 223] (size: 150). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 12 orders (size: 94)
Backlog before batching: 12 orders (size: 94)
TIME 28.3: Batch created with orders [221, 213, 161, 113, 16, 214, 148, 234, 117, 230, 142, 129] (size: 94). 
Picker 2 starts tour (tour_time: 12.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (82)
Backlog before batching: 12 orders (size: 82)
TIME 32.5: Batch created with orders [236, 237, 240, 235, 241, 242, 246, 243, 244, 239, 238, 245] (size: 82). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 8 orders (size: 79)
TIME 33.8: Batch created with orders [252, 251, 249, 250, 253, 254, 247, 248] (size: 79). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 21 orders (size: 127)
TIME 36.1: Batch created with orders [267, 272, 265, 273, 268, 266, 262, 269, 260, 263, 255, 257, 275, 258, 270, 256, 259, 274, 271, 264, 261] (size: 127). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 27 orders (size: 207)
TIME 40.6: Batch created with orders [288, 294, 282, 280, 299, 278, 284, 293, 296, 302, 287, 286, 283, 276, 277, 291, 301, 292, 300, 285] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 7 orders (size: 57)
size_criterion fulfilled (77)
Backlog before batching: 45 orders (size: 351)
TIME 46.0: Batch created with orders [323, 328, 333, 318, 335, 322, 334, 337, 330, 320, 329, 306, 317, 313, 316, 309, 338, 319, 314] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 26 orders (size: 201)
Backlog before batching: 38 orders (size: 284)
TIME 47.2: Batch created with orders [348, 352, 349, 344, 311, 345, 327, 310, 351, 305, 326, 331, 336, 298, 346, 343, 303, 347] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 20 orders (size: 134)
Backlog before batching: 48 orders (size: 325)
TIME 49.5: Batch created with orders [374, 354, 363, 355, 342, 321, 358, 368, 315, 372, 370, 379, 356, 360, 367, 378, 364, 350, 375, 353, 366, 281, 341] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 25 orders (size: 175)
urgency_criterion fulfilled (10.0)
Backlog before batching: 62 orders (size: 497)
TIME 54.1: Batch created with orders [410, 417, 395, 416, 381, 411, 388, 386, 382, 403, 409, 400, 389, 398, 412, 312, 279, 397, 387] (size: 150). 
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 43 orders (size: 347)
Backlog before batching: 73 orders (size: 581)
TIME 58.5: Batch created with orders [433, 441, 385, 428, 425, 427, 429, 435, 384, 414, 426, 419, 407, 447, 443, 442, 405, 446, 394, 391, 406] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 52 orders (size: 431)
Backlog before batching: 80 orders (size: 681)
TIME 63.7: Batch created with orders [423, 421, 424, 430, 357, 453, 463, 436, 439, 464, 380, 340, 383, 365, 449, 307, 470] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 63 orders (size: 531)
Backlog before batching: 66 orders (size: 580)
TIME 64.1: Batch created with orders [399, 431, 413, 420, 404, 393, 434, 440, 437, 461, 456, 477, 457, 450, 289, 454] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 50 orders (size: 430)
Backlog before batching: 70 orders (size: 592)
TIME 68.1: Batch created with orders [438, 444, 396, 448, 408, 376, 373, 402, 432, 451, 478, 474, 492, 401, 390, 491, 290] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 53 orders (size: 442)
Backlog before batching: 63 orders (size: 526)
TIME 69.1: Batch created with orders [483, 471, 503, 507, 508, 506, 297, 497, 501, 465, 459, 495, 504, 332] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 49 orders (size: 376)
Backlog before batching: 88 orders (size: 708)
TIME 74.1: Batch created with orders [523, 480, 540, 526, 498, 505, 528, 520, 521, 533, 512, 486, 392, 502, 479, 534] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 72 orders (size: 558)
Backlog before batching: 98 orders (size: 752)
TIME 78.0: Batch created with orders [519, 553, 560, 558, 455, 550, 500, 517, 539, 573, 567, 466, 562, 490, 513, 552] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 82 orders (size: 602)
Backlog before batching: 85 orders (size: 632)
TIME 78.4: Batch created with orders [475, 488, 574, 489, 546, 566, 564, 557, 496, 544, 527, 530, 537, 548, 571, 511] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 69 orders (size: 482)
urgency_criterion fulfilled (41.0)
Backlog before batching: 105 orders (size: 711)
TIME 83.3: Batch created with orders [559, 547, 542, 575, 522, 538, 599, 422, 532, 476, 339, 418, 541, 569, 583, 499, 535] (size: 150). 
Picker 4 starts tour (tour_time: 11.71 min).
Backlog after batching: 88 orders (size: 561)
Backlog before batching: 113 orders (size: 689)
TIME 86.9: Batch created with orders [636, 593, 615, 619, 595, 623, 608, 610, 604, 556, 584, 518, 601, 597, 295, 359, 620, 591, 590, 628, 602, 582, 568] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 90 orders (size: 539)
Backlog before batching: 108 orders (size: 667)
TIME 89.3: Batch created with orders [643, 638, 652, 625, 308, 617, 578, 549, 630, 647, 653, 545, 576, 609, 555, 624, 622, 616, 648, 639, 613, 644, 650, 377, 473, 632] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 82 orders (size: 517)
Backlog before batching: 102 orders (size: 664)
TIME 93.3: Batch created with orders [654, 655, 626, 524, 531, 565, 458, 607, 579, 369, 594, 668, 487, 587, 634, 460, 589, 304, 525, 580, 592, 631, 588, 614] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 78 orders (size: 514)
Backlog before batching: 88 orders (size: 576)
TIME 95.1: Batch created with orders [656, 659, 509, 563, 361, 515, 543, 603, 606, 640, 324, 462, 570, 649, 445, 493, 637, 472, 633, 362, 611, 325, 683, 494, 415] (size: 150). 
Picker 4 starts tour (tour_time: 10.83 min).
Backlog after batching: 63 orders (size: 426)
Backlog before batching: 70 orders (size: 484)
TIME 96.1: Batch created with orders [658, 662, 690, 605, 635, 651, 685, 689, 686, 469, 678, 598, 670, 529, 482, 561, 664, 682, 679, 510, 681, 618, 621, 687] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 46 orders (size: 334)
Backlog before batching: 91 orders (size: 654)
TIME 103.1: Batch created with orders [714, 707, 706, 732, 676, 711, 699, 721, 709, 695, 734, 736, 713, 716, 675, 627, 691, 688, 723, 663, 468] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 70 orders (size: 504)
Backlog before batching: 84 orders (size: 595)
TIME 105.9: Batch created with orders [684, 738, 673, 741, 667, 600, 742, 725, 719, 744, 743, 729, 452, 740, 701] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 69 orders (size: 445)
Backlog before batching: 90 orders (size: 566)
TIME 108.2: Batch created with orders [752, 769, 761, 733, 763, 755, 748, 703, 646, 739, 760, 764, 720, 749, 727, 766, 718, 762, 585, 710, 747, 371, 657, 554, 586, 671] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 64 orders (size: 416)
Backlog before batching: 65 orders (size: 420)
TIME 108.3: Batch created with orders [692, 773, 485, 704, 661, 737, 715, 728, 669, 551, 693, 660, 581, 722, 726, 770, 735, 700, 572, 642] (size: 150). 
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 45 orders (size: 270)
urgency_criterion fulfilled (19.0)
Backlog before batching: 68 orders (size: 487)
TIME 112.3: Batch created with orders [779, 791, 776, 782, 783, 774, 794, 746, 677, 696, 775, 777, 751, 757] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 54 orders (size: 337)
Backlog before batching: 103 orders (size: 718)
TIME 118.4: Batch created with orders [839, 803, 806, 801, 845, 819, 828, 812, 840, 809, 833, 838, 821, 824, 813, 790, 665] (size: 150). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 86 orders (size: 568)
