
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 77 orders (size: 498)
Backlog before batching: 78 orders (size: 501)
TIME 0.0: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 49 orders (size: 353)
Backlog before batching: 50 orders (size: 359)
TIME 0.0: Batch created with orders [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 223)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 0.2: Batch created with orders [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 148). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (237)
Backlog before batching: 26 orders (size: 237)
TIME 5.5: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109] (size: 128). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 9 orders (size: 109)
size_criterion fulfilled (227)
Backlog before batching: 60 orders (size: 442)
TIME 16.6: Batch created with orders [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 149). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 45 orders (size: 293)
Backlog before batching: 63 orders (size: 441)
TIME 19.3: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 140). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 43 orders (size: 301)
Backlog before batching: 43 orders (size: 301)
TIME 19.4: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 156)
urgency_criterion fulfilled (15.0)
Backlog before batching: 26 orders (size: 211)
TIME 21.0: Batch created with orders [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 141). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 8 orders (size: 70)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 194)
TIME 24.5: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207] (size: 140). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 7 orders (size: 54)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (231)
Backlog before batching: 47 orders (size: 352)
TIME 33.3: Batch created with orders [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 27 orders (size: 206)
size_criterion fulfilled (226)
Backlog before batching: 41 orders (size: 337)
TIME 38.7: Batch created with orders [228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 148). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 21 orders (size: 189)
size_criterion fulfilled (234)
Backlog before batching: 25 orders (size: 234)
TIME 39.1: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264] (size: 144). 
Picker 2 starts tour (tour_time: 17.79 min).
Backlog after batching: 8 orders (size: 90)
size_criterion fulfilled (226)
Backlog before batching: 22 orders (size: 226)
TIME 43.0: Batch created with orders [265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278] (size: 147). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 8 orders (size: 79)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 47.1: Batch created with orders [279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (231)
urgency_criterion fulfilled (24.0)
Backlog before batching: 49 orders (size: 404)
TIME 52.4: Batch created with orders [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314] (size: 147). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 32 orders (size: 257)
Backlog before batching: 64 orders (size: 503)
TIME 56.9: Batch created with orders [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336] (size: 135). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 42 orders (size: 368)
Backlog before batching: 48 orders (size: 421)
TIME 57.9: Batch created with orders [337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 150). 
Picker 1 starts tour (tour_time: 19.29 min).
Backlog after batching: 33 orders (size: 271)
Backlog before batching: 56 orders (size: 464)
TIME 61.7: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367] (size: 147). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 40 orders (size: 317)
Backlog before batching: 72 orders (size: 522)
TIME 66.6: Batch created with orders [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386] (size: 147). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 53 orders (size: 375)
Backlog before batching: 71 orders (size: 524)
TIME 70.0: Batch created with orders [387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404] (size: 140). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 53 orders (size: 384)
Backlog before batching: 101 orders (size: 705)
TIME 76.0: Batch created with orders [405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425] (size: 146). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 80 orders (size: 559)
Backlog before batching: 88 orders (size: 625)
TIME 77.2: Batch created with orders [426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447] (size: 148). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 66 orders (size: 477)
Backlog before batching: 81 orders (size: 587)
TIME 79.6: Batch created with orders [448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465] (size: 128). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 63 orders (size: 459)
urgency_criterion fulfilled (36.0)
Backlog before batching: 101 orders (size: 739)
TIME 85.9: Batch created with orders [466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 85 orders (size: 589)
Backlog before batching: 89 orders (size: 611)
TIME 86.7: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506] (size: 142). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 64 orders (size: 469)
Backlog before batching: 133 orders (size: 1054)
TIME 95.6: Batch created with orders [507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 147). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 114 orders (size: 907)
Backlog before batching: 118 orders (size: 944)
TIME 96.3: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544] (size: 140). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 99 orders (size: 804)
Backlog before batching: 121 orders (size: 950)
TIME 98.8: Batch created with orders [545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564] (size: 149). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 101 orders (size: 801)
Backlog before batching: 146 orders (size: 1181)
TIME 105.3: Batch created with orders [565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584] (size: 141). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 126 orders (size: 1040)
Backlog before batching: 142 orders (size: 1149)
TIME 106.3: Batch created with orders [585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595] (size: 138). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 131 orders (size: 1011)
urgency_criterion fulfilled (94.0)
Backlog before batching: 198 orders (size: 1531)
TIME 113.2: Batch created with orders [596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613] (size: 145). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 180 orders (size: 1386)
Backlog before batching: 191 orders (size: 1459)
TIME 114.3: Batch created with orders [614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 147). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 172 orders (size: 1312)
Backlog before batching: 206 orders (size: 1574)
TIME 117.2: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652] (size: 143). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 186 orders (size: 1431)
