
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
Backlog before batching: 40 orders (size: 309)
TIME 0.6: Batch created with orders [99, 61, 6, 42, 60, 79, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63, 36, 90] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 19 orders (size: 159)
size_criterion fulfilled (225)
Backlog before batching: 27 orders (size: 225)
TIME 1.1: Batch created with orders [53, 108, 91, 18, 52, 16, 85, 100, 110, 107, 104, 13, 66, 105, 40, 101, 109] (size: 149). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 115 orders (size: 880)
TIME 13.4: Batch created with orders [138, 181, 198, 113, 171, 165, 184, 205, 202, 147, 135, 119, 214] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 102 orders (size: 730)
Backlog before batching: 110 orders (size: 768)
TIME 15.5: Batch created with orders [159, 72, 137, 160, 224, 169, 151, 123, 132, 141, 219, 179, 150, 106, 164, 118, 78, 218, 146, 133, 177, 122, 176, 112, 120, 206, 114] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 83 orders (size: 618)
Backlog before batching: 103 orders (size: 797)
TIME 17.8: Batch created with orders [234, 172, 201, 213, 129, 188, 239, 115, 243, 229, 216, 180, 144, 237, 161, 187, 167, 196, 191] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 84 orders (size: 647)
Backlog before batching: 85 orders (size: 652)
TIME 17.9: Batch created with orders [158, 244, 127, 215, 200, 155, 128, 156, 175, 221, 148, 173, 149, 238, 166, 157, 210, 124, 174, 140, 185, 208] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 63 orders (size: 502)
urgency_criterion fulfilled (30.0)
Backlog before batching: 80 orders (size: 633)
TIME 20.1: Batch created with orders [254, 117, 236, 262, 194, 145, 178, 142, 241, 250, 259, 152, 257, 260, 153, 248] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 64 orders (size: 483)
Backlog before batching: 116 orders (size: 903)
TIME 28.9: Batch created with orders [283, 313, 297, 263, 293, 279, 280, 271, 277, 264, 197, 268, 267, 282] (size: 150). 
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 102 orders (size: 753)
Backlog before batching: 122 orders (size: 893)
TIME 31.9: Batch created with orders [296, 285, 319, 322, 321, 304, 309, 306, 168, 163, 305, 326, 318, 290, 269] (size: 150). 
Picker 3 starts tour (tour_time: 15.75 min).
Backlog after batching: 107 orders (size: 743)
Backlog before batching: 112 orders (size: 781)
TIME 33.7: Batch created with orders [240, 228, 235, 292, 278, 315, 199, 288, 252, 275, 312, 314, 274, 300, 331, 330] (size: 150). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 96 orders (size: 631)
Backlog before batching: 97 orders (size: 633)
TIME 34.0: Batch created with orders [270, 276, 3, 303, 134, 247, 255, 211, 334, 125, 27, 258, 103, 339, 212, 273, 203, 183, 310, 266, 333, 289, 126, 325, 302, 193, 182] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 70 orders (size: 483)
Backlog before batching: 87 orders (size: 571)
TIME 37.5: Batch created with orders [217, 222, 299, 207, 37, 286, 329, 246, 332, 356, 308, 354, 335, 343, 170, 320, 346, 349, 291, 327, 338, 336, 340, 345] (size: 150). 
Picker 5 starts tour (tour_time: 17.08 min).
Backlog after batching: 63 orders (size: 421)
Backlog before batching: 92 orders (size: 663)
TIME 46.5: Batch created with orders [209, 242, 20, 121, 223, 225, 220, 337, 375, 116, 365, 154, 136, 381, 364, 384, 189, 373, 351, 341, 233, 370, 284, 111, 352, 281] (size: 150). 
Picker 4 starts tour (tour_time: 13.17 min).
Backlog after batching: 66 orders (size: 513)
Backlog before batching: 70 orders (size: 546)
TIME 47.0: Batch created with orders [358, 245, 385, 316, 361, 379, 231, 386, 190, 390, 186, 387, 376, 363, 371, 360] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 54 orders (size: 396)
Backlog before batching: 56 orders (size: 417)
TIME 47.6: Batch created with orders [204, 317, 383, 294, 377, 295, 342, 367, 195, 350, 324, 372, 162, 265, 232, 301] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 40 orders (size: 267)
Backlog before batching: 43 orders (size: 298)
TIME 48.1: Batch created with orders [395, 380, 366, 287, 391, 392, 344, 369, 227, 374, 362, 230, 253, 298, 131, 368, 311, 130, 382, 394] (size: 150). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 23 orders (size: 148)
size_criterion fulfilled (231)
urgency_criterion fulfilled (15.0)
Backlog before batching: 58 orders (size: 348)
TIME 54.6: Batch created with orders [414, 397, 411, 426, 418, 417, 409, 419, 429, 403, 256, 226, 28, 410, 328, 353, 401, 398, 427, 408, 251, 261, 413] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 35 orders (size: 198)
size_criterion fulfilled (226)
urgency_criterion fulfilled (15.0)
Backlog before batching: 68 orders (size: 500)
TIME 59.7: Batch created with orders [431, 440, 454, 404, 396, 423, 458, 449, 443, 451, 455, 450, 432, 448, 435, 434, 420, 457, 437, 463] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 350)
Backlog before batching: 64 orders (size: 501)
TIME 62.4: Batch created with orders [464, 470, 442, 479, 439, 461, 452, 430, 406, 421, 444] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 53 orders (size: 351)
Backlog before batching: 61 orders (size: 425)
TIME 63.6: Batch created with orders [424, 445, 465, 405, 447, 399, 425, 307, 415, 428, 422, 400, 474, 441, 485, 478, 460, 473, 272, 323, 438, 459, 436, 139, 446] (size: 150). 
Picker 1 starts tour (tour_time: 15.54 min).
Backlog after batching: 36 orders (size: 275)
Backlog before batching: 53 orders (size: 411)
TIME 66.4: Batch created with orders [412, 504, 407, 476, 493, 490, 497, 503, 249, 456, 466, 471, 481, 501, 484, 416, 482, 502, 492] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 34 orders (size: 261)
Backlog before batching: 69 orders (size: 544)
TIME 70.2: Batch created with orders [507, 515, 483, 525, 511, 495, 517, 534, 536, 524, 514, 505, 538, 472, 529, 535, 477] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 52 orders (size: 394)
Backlog before batching: 87 orders (size: 674)
TIME 75.2: Batch created with orders [551, 526, 565, 544, 563, 572, 562, 521, 548, 533, 494, 468, 555, 568] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 73 orders (size: 524)
Backlog before batching: 102 orders (size: 730)
TIME 78.6: Batch created with orders [602, 512, 586, 543, 561, 531, 527, 588, 580, 549, 553, 552, 547, 509, 545, 496, 537] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 85 orders (size: 580)
Backlog before batching: 92 orders (size: 659)
TIME 79.2: Batch created with orders [605, 584, 597, 583, 603, 560, 578, 608, 579, 530, 576, 594, 574, 598, 582] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 77 orders (size: 509)
urgency_criterion fulfilled (31.0)
Backlog before batching: 113 orders (size: 861)
TIME 83.8: Batch created with orders [638, 618, 639, 620, 611, 645, 625, 640, 631, 619, 609, 637, 630, 626, 607, 571, 498, 610] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 95 orders (size: 711)
Backlog before batching: 132 orders (size: 985)
TIME 88.4: Batch created with orders [679, 649, 668, 660, 673, 678, 663, 651, 590, 666, 659, 681, 647, 661, 654, 606, 683, 658, 143, 389, 648, 600] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 110 orders (size: 835)
Backlog before batching: 133 orders (size: 1010)
TIME 92.7: Batch created with orders [669, 665, 691, 629, 635, 550, 487, 347, 675, 652, 664, 657, 528, 596, 695, 564, 433, 612, 628, 672] (size: 150). 
Picker 4 starts tour (tour_time: 14.54 min).
Backlog after batching: 113 orders (size: 860)
Backlog before batching: 122 orders (size: 910)
TIME 94.1: Batch created with orders [693, 627, 623, 624, 388, 567, 518, 393, 682, 513, 653, 641, 709, 686, 700, 694, 704, 684] (size: 150). 
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 104 orders (size: 760)
Backlog before batching: 104 orders (size: 760)
TIME 94.2: Batch created with orders [677, 643, 491, 559, 592, 642, 604, 714, 614, 670, 539, 488, 593, 546, 499, 357, 540, 591, 634, 573, 489, 710] (size: 150). 
Picker 1 starts tour (tour_time: 9.92 min).
Backlog after batching: 82 orders (size: 610)
Backlog before batching: 103 orders (size: 787)
TIME 98.8: Batch created with orders [462, 676, 355, 402, 192, 613, 680, 721, 359, 723, 541, 724, 516, 617, 706, 453, 615, 632, 699, 520, 500, 522, 689, 542, 348, 734, 727] (size: 150). 
Picker 2 starts tour (tour_time: 14.54 min).
Backlog after batching: 76 orders (size: 637)
Backlog before batching: 105 orders (size: 875)
TIME 104.1: Batch created with orders [656, 743, 616, 753, 728, 765, 697, 731, 702, 741, 764, 749, 736, 705] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 91 orders (size: 725)
Backlog before batching: 91 orders (size: 725)
TIME 104.2: Batch created with orders [738, 760, 622, 595, 667, 486, 587, 621, 688, 674, 712, 748, 523, 707] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 77 orders (size: 575)
Backlog before batching: 87 orders (size: 632)
TIME 106.7: Batch created with orders [770, 733, 761, 725, 646, 772, 769, 763, 739, 762, 771, 519, 719, 744, 715] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 72 orders (size: 482)
Backlog before batching: 73 orders (size: 491)
TIME 107.3: Batch created with orders [752, 735, 746, 703, 757, 774, 554, 767, 577, 633, 775, 566, 756, 745, 636, 773, 378] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 56 orders (size: 341)
urgency_criterion fulfilled (30.0)
Backlog before batching: 89 orders (size: 562)
TIME 113.3: Batch created with orders [780, 794, 800, 786, 787, 766, 799, 783, 804, 768, 784, 796, 788, 785, 726, 782, 754, 802, 808, 740, 671, 570, 759, 805] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 65 orders (size: 412)
Backlog before batching: 105 orders (size: 698)
TIME 119.1: Batch created with orders [840, 845, 806, 813, 828, 844, 829, 778, 834, 833, 830, 837, 824, 662, 822, 823, 750, 826, 841] (size: 150). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 86 orders (size: 548)
Backlog before batching: 86 orders (size: 548)
TIME 119.2: Batch created with orders [848, 792, 790, 713, 692, 690, 720, 508, 836, 585, 506, 777, 815, 839, 807, 818, 814, 821, 831, 825, 776, 732, 816, 803, 581, 708] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 60 orders (size: 398)
