
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 86 orders (size: 771)
Backlog before batching: 87 orders (size: 772)
TIME 0.5: Batch created with orders [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 142). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 66 orders (size: 630)
Backlog before batching: 67 orders (size: 636)
TIME 0.6: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 135). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 55 orders (size: 501)
Backlog before batching: 56 orders (size: 508)
TIME 0.8: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 43 orders (size: 359)
Backlog before batching: 44 orders (size: 360)
TIME 1.2: Batch created with orders [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76] (size: 133). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 28 orders (size: 227)
Backlog before batching: 108 orders (size: 830)
TIME 18.9: Batch created with orders [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 144). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 92 orders (size: 686)
Backlog before batching: 102 orders (size: 785)
TIME 19.6: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 81 orders (size: 638)
Backlog before batching: 81 orders (size: 638)
TIME 19.7: Batch created with orders [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 144). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 62 orders (size: 494)
Backlog before batching: 63 orders (size: 507)
TIME 19.9: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151] (size: 137). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 44 orders (size: 370)
urgency_criterion fulfilled (25.0)
Backlog before batching: 45 orders (size: 372)
TIME 20.1: Batch created with orders [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 26 orders (size: 224)
Backlog before batching: 129 orders (size: 939)
TIME 37.2: Batch created with orders [171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 146). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 113 orders (size: 793)
Backlog before batching: 114 orders (size: 802)
TIME 37.3: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 96 orders (size: 652)
Backlog before batching: 101 orders (size: 675)
TIME 38.5: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 139). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 80 orders (size: 536)
Backlog before batching: 80 orders (size: 536)
TIME 38.7: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 146). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 53 orders (size: 390)
Backlog before batching: 59 orders (size: 439)
TIME 39.8: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 40 orders (size: 290)
urgency_criterion fulfilled (55.0)
Backlog before batching: 124 orders (size: 947)
TIME 55.8: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 105 orders (size: 798)
Backlog before batching: 110 orders (size: 832)
TIME 56.4: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 87 orders (size: 684)
Backlog before batching: 88 orders (size: 685)
TIME 56.6: Batch created with orders [314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 64 orders (size: 535)
Backlog before batching: 73 orders (size: 622)
TIME 58.9: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354] (size: 142). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 56 orders (size: 480)
Backlog before batching: 56 orders (size: 480)
TIME 58.9: Batch created with orders [355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369] (size: 126). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 41 orders (size: 354)
Backlog before batching: 115 orders (size: 858)
TIME 73.9: Batch created with orders [370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384] (size: 145). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 100 orders (size: 713)
Backlog before batching: 108 orders (size: 777)
TIME 74.9: Batch created with orders [385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 89 orders (size: 627)
Backlog before batching: 93 orders (size: 664)
TIME 75.6: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425] (size: 145). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 71 orders (size: 519)
Backlog before batching: 75 orders (size: 545)
TIME 76.8: Batch created with orders [426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448] (size: 143). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 52 orders (size: 402)
Backlog before batching: 64 orders (size: 486)
TIME 78.0: Batch created with orders [449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 47 orders (size: 339)
urgency_criterion fulfilled (31.0)
Backlog before batching: 128 orders (size: 998)
TIME 92.6: Batch created with orders [466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 141). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 107 orders (size: 857)
Backlog before batching: 113 orders (size: 913)
TIME 94.0: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 149). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 94 orders (size: 764)
Backlog before batching: 99 orders (size: 779)
TIME 95.6: Batch created with orders [506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 134). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 79 orders (size: 645)
Backlog before batching: 80 orders (size: 653)
TIME 96.2: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 58 orders (size: 504)
Backlog before batching: 61 orders (size: 527)
TIME 96.9: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562] (size: 145). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 46 orders (size: 382)
Backlog before batching: 122 orders (size: 898)
TIME 112.1: Batch created with orders [563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579] (size: 146). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 105 orders (size: 752)
Backlog before batching: 112 orders (size: 794)
TIME 112.9: Batch created with orders [580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 97 orders (size: 644)
Backlog before batching: 105 orders (size: 678)
TIME 114.5: Batch created with orders [595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 149). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 83 orders (size: 529)
Backlog before batching: 85 orders (size: 538)
TIME 114.7: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 146). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 59 orders (size: 392)
Backlog before batching: 64 orders (size: 423)
TIME 115.8: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665] (size: 143). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 41 orders (size: 280)
