
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] (size: 149). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 76 orders (size: 578)
Backlog before batching: 77 orders (size: 581)
TIME 0.0: Batch created with orders [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 54 orders (size: 432)
Backlog before batching: 55 orders (size: 448)
TIME 0.1: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 149). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 38 orders (size: 299)
Backlog before batching: 39 orders (size: 308)
TIME 0.3: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 19 orders (size: 159)
Backlog before batching: 20 orders (size: 168)
TIME 0.9: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 18)
size_criterion fulfilled (82)
Backlog before batching: 109 orders (size: 797)
TIME 17.9: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 90 orders (size: 649)
Backlog before batching: 91 orders (size: 663)
TIME 18.6: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 143). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 74 orders (size: 520)
Backlog before batching: 75 orders (size: 521)
TIME 19.0: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157] (size: 141). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 56 orders (size: 380)
Backlog before batching: 56 orders (size: 380)
TIME 19.1: Batch created with orders [158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 35 orders (size: 236)
Backlog before batching: 39 orders (size: 281)
TIME 19.8: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201] (size: 145). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 16 orders (size: 136)
urgency_criterion fulfilled (11.0)
Backlog before batching: 74 orders (size: 561)
TIME 36.2: Batch created with orders [202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217] (size: 136). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 58 orders (size: 425)
Backlog before batching: 64 orders (size: 482)
TIME 37.1: Batch created with orders [218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 140). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 46 orders (size: 342)
Backlog before batching: 53 orders (size: 405)
TIME 38.3: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 35 orders (size: 256)
Backlog before batching: 35 orders (size: 256)
TIME 38.4: Batch created with orders [254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 147). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 12 orders (size: 109)
Backlog before batching: 18 orders (size: 138)
TIME 39.2: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 138). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
urgency_criterion fulfilled (47.0)
Backlog before batching: 126 orders (size: 965)
TIME 54.9: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315] (size: 150). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 105 orders (size: 815)
Backlog before batching: 108 orders (size: 854)
TIME 55.7: Batch created with orders [316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333] (size: 149). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 90 orders (size: 705)
Backlog before batching: 100 orders (size: 771)
TIME 57.2: Batch created with orders [334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353] (size: 140). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 80 orders (size: 631)
Backlog before batching: 86 orders (size: 696)
TIME 57.8: Batch created with orders [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 149). 
Picker 2 starts tour (tour_time: 18.5 min).
Backlog after batching: 66 orders (size: 547)
Backlog before batching: 72 orders (size: 585)
TIME 58.3: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 51 orders (size: 435)
Backlog before batching: 147 orders (size: 1284)
TIME 72.9: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 131 orders (size: 1137)
Backlog before batching: 131 orders (size: 1137)
TIME 73.0: Batch created with orders [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 145). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 112 orders (size: 992)
Backlog before batching: 134 orders (size: 1156)
TIME 76.3: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 149). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 117 orders (size: 1007)
Backlog before batching: 120 orders (size: 1024)
TIME 76.5: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 146). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 103 orders (size: 878)
Backlog before batching: 110 orders (size: 928)
TIME 78.0: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477] (size: 127). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 96 orders (size: 801)
urgency_criterion fulfilled (60.0)
Backlog before batching: 189 orders (size: 1391)
TIME 91.3: Batch created with orders [478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489] (size: 142). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 177 orders (size: 1249)
Backlog before batching: 177 orders (size: 1249)
TIME 91.4: Batch created with orders [490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 150). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 156 orders (size: 1099)
Backlog before batching: 175 orders (size: 1233)
TIME 95.0: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 145). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 159 orders (size: 1088)
Backlog before batching: 165 orders (size: 1134)
TIME 95.9: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544] (size: 150). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 147 orders (size: 984)
Backlog before batching: 152 orders (size: 1025)
TIME 96.6: Batch created with orders [545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563] (size: 147). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 133 orders (size: 878)
Backlog before batching: 215 orders (size: 1448)
TIME 109.2: Batch created with orders [564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 193 orders (size: 1298)
Backlog before batching: 206 orders (size: 1395)
TIME 111.4: Batch created with orders [586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608] (size: 141). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 183 orders (size: 1254)
Backlog before batching: 191 orders (size: 1324)
TIME 112.5: Batch created with orders [609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 141). 
Picker 2 starts tour (tour_time: 20.92 min).
Backlog after batching: 164 orders (size: 1183)
Backlog before batching: 183 orders (size: 1312)
TIME 114.6: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 163 orders (size: 1162)
Backlog before batching: 167 orders (size: 1195)
TIME 115.4: Batch created with orders [656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 147). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 147 orders (size: 1048)
