
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 80 orders (size: 609)
Backlog before batching: 81 orders (size: 622)
TIME 0.5: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 473)
Backlog before batching: 61 orders (size: 479)
TIME 0.5: Batch created with orders [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58] (size: 139). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 44 orders (size: 340)
Backlog before batching: 45 orders (size: 342)
TIME 0.8: Batch created with orders [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 142). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 30 orders (size: 200)
Backlog before batching: 31 orders (size: 202)
TIME 0.9: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95] (size: 139). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 9 orders (size: 63)
size_criterion fulfilled (231)
Backlog before batching: 93 orders (size: 649)
TIME 17.9: Batch created with orders [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 147). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 72 orders (size: 502)
Backlog before batching: 78 orders (size: 615)
TIME 18.4: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 144). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 59 orders (size: 471)
Backlog before batching: 61 orders (size: 475)
TIME 19.2: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 149). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 40 orders (size: 326)
Backlog before batching: 46 orders (size: 375)
TIME 19.7: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 146). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 24 orders (size: 229)
urgency_criterion fulfilled (16.0)
Backlog before batching: 29 orders (size: 251)
TIME 20.4: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 147). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 15 orders (size: 104)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (228)
Backlog before batching: 94 orders (size: 697)
TIME 34.8: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 128). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 74 orders (size: 569)
Backlog before batching: 80 orders (size: 626)
TIME 36.3: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 138). 
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 64 orders (size: 488)
Backlog before batching: 67 orders (size: 508)
TIME 36.8: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 149). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 51 orders (size: 359)
Backlog before batching: 59 orders (size: 425)
TIME 38.7: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 143). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 38 orders (size: 282)
Backlog before batching: 38 orders (size: 282)
TIME 38.9: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 139). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 143)
size_criterion fulfilled (228)
urgency_criterion fulfilled (37.0)
Backlog before batching: 72 orders (size: 654)
TIME 53.5: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303] (size: 143). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 55 orders (size: 511)
Backlog before batching: 56 orders (size: 513)
TIME 53.7: Batch created with orders [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 148). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 37 orders (size: 365)
Backlog before batching: 38 orders (size: 374)
TIME 54.4: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 25 orders (size: 225)
Backlog before batching: 32 orders (size: 256)
TIME 57.2: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 14 orders (size: 106)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 172)
TIME 59.3: Batch created with orders [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 3 orders (size: 25)
size_criterion fulfilled (230)
Backlog before batching: 51 orders (size: 366)
TIME 72.3: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 30 orders (size: 218)
size_criterion fulfilled (233)
Backlog before batching: 32 orders (size: 233)
TIME 72.4: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417] (size: 147). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 11 orders (size: 86)
size_criterion fulfilled (229)
Backlog before batching: 30 orders (size: 229)
TIME 74.6: Batch created with orders [418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 12 orders (size: 82)
size_criterion fulfilled (230)
Backlog before batching: 32 orders (size: 230)
TIME 78.3: Batch created with orders [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 11 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 29 orders (size: 220)
TIME 82.0: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475] (size: 148). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 10 orders (size: 72)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (230)
Backlog before batching: 50 orders (size: 345)
TIME 91.3: Batch created with orders [476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 144). 
Picker 1 starts tour (tour_time: 20.12 min).
Backlog after batching: 26 orders (size: 201)
size_criterion fulfilled (226)
Backlog before batching: 31 orders (size: 226)
TIME 92.1: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520] (size: 146). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 10 orders (size: 80)
size_criterion fulfilled (230)
Backlog before batching: 27 orders (size: 230)
TIME 94.0: Batch created with orders [521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 10 orders (size: 83)
size_criterion fulfilled (240)
Backlog before batching: 33 orders (size: 263)
TIME 97.7: Batch created with orders [538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 14 orders (size: 116)
size_criterion fulfilled (225)
Backlog before batching: 41 orders (size: 284)
TIME 101.4: Batch created with orders [557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 149). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 22 orders (size: 135)
size_criterion fulfilled (230)
urgency_criterion fulfilled (40.0)
Backlog before batching: 65 orders (size: 448)
TIME 110.2: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 144). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 41 orders (size: 304)
Backlog before batching: 48 orders (size: 344)
TIME 111.4: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619] (size: 147). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 28 orders (size: 197)
Backlog before batching: 32 orders (size: 213)
TIME 112.4: Batch created with orders [620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 147). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 13 orders (size: 66)
urgency_criterion fulfilled (15.0)
Backlog before batching: 39 orders (size: 203)
TIME 116.6: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667] (size: 150). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 10 orders (size: 53)
