
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 2, 74, 27, 31, 75, 85] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 498)
Backlog before batching: 82 orders (size: 501)
TIME 0.0: Batch created with orders [64, 79, 65, 29, 58, 84, 1, 30, 80, 23, 25, 12, 95, 42, 8, 34, 61, 78, 98, 3, 28, 20, 73, 94, 60, 45, 32] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 351)
Backlog before batching: 56 orders (size: 357)
TIME 0.0: Batch created with orders [35, 11, 68, 81, 14, 15, 40, 50, 4, 5, 36, 22, 96, 18, 83, 72, 53, 76, 41, 69, 56, 48, 67, 33] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 32 orders (size: 207)
size_criterion fulfilled (229)
Backlog before batching: 36 orders (size: 229)
TIME 1.1: Batch created with orders [52, 46, 6, 39, 26, 21, 10, 9, 24, 13, 57, 71, 90, 104, 105, 99, 102, 37, 47, 70, 66] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 15 orders (size: 79)
size_criterion fulfilled (233)
Backlog before batching: 28 orders (size: 233)
TIME 5.5: Batch created with orders [110, 113, 108, 118, 116, 7, 109, 62, 106, 112, 87, 77, 117, 49, 59] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (248)
Backlog before batching: 55 orders (size: 354)
TIME 15.1: Batch created with orders [133, 155, 136, 152, 159, 148, 125, 126, 142, 144, 145, 151, 17, 146, 119, 16, 128, 156, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 36 orders (size: 204)
size_criterion fulfilled (231)
Backlog before batching: 40 orders (size: 231)
TIME 16.1: Batch created with orders [143, 127, 139, 150, 164, 153, 165, 141, 138, 107, 103, 134, 120, 161, 149, 44, 130, 163, 162, 160, 101, 132] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 18 orders (size: 81)
size_criterion fulfilled (229)
Backlog before batching: 38 orders (size: 229)
TIME 19.1: Batch created with orders [178, 185, 172, 179, 135, 122, 129, 174, 173, 183, 175, 158, 147, 121, 91, 184, 131, 177, 169, 123, 168, 181, 115, 111, 43, 157, 51] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 11 orders (size: 79)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 199)
TIME 22.0: Batch created with orders [188, 198, 193, 195, 182, 196, 199, 114, 192, 189, 166, 171, 190, 194, 197, 180, 186, 191] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 7 orders (size: 49)
size_criterion fulfilled (235)
Backlog before batching: 36 orders (size: 235)
TIME 27.1: Batch created with orders [218, 217, 221, 202, 215, 219, 227, 225, 214, 226, 223, 209, 203, 228, 208, 222, 187] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 19 orders (size: 85)
size_criterion fulfilled (227)
Backlog before batching: 46 orders (size: 285)
TIME 33.7: Batch created with orders [240, 235, 229, 255, 232, 244, 230, 210, 247, 238, 242, 236, 243, 211, 254, 216, 224, 207, 237, 234, 170, 205, 200, 204] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.54 min).
Backlog after batching: 22 orders (size: 135)
size_criterion fulfilled (237)
Backlog before batching: 33 orders (size: 237)
TIME 37.4: Batch created with orders [233, 245, 239, 140, 246, 220, 124, 201, 206, 137, 261, 266, 231, 249, 257, 253, 256, 259, 265, 264, 212, 176] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 11 orders (size: 87)
size_criterion fulfilled (225)
Backlog before batching: 24 orders (size: 225)
TIME 41.9: Batch created with orders [279, 270, 271, 258, 273, 267, 274, 272, 262, 278, 263, 248, 260, 251, 276, 277, 241] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 75)
size_criterion fulfilled (228)
Backlog before batching: 28 orders (size: 228)
TIME 46.5: Batch created with orders [280, 282, 268, 250, 284, 291, 281, 213, 292, 294, 293, 283, 295, 287, 290, 286, 300] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 11 orders (size: 80)
size_criterion fulfilled (226)
Backlog before batching: 27 orders (size: 226)
TIME 48.1: Batch created with orders [309, 303, 305, 310, 316, 269, 312, 289, 314, 298, 299, 302, 301, 307, 296, 308] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 11 orders (size: 76)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (238)
Backlog before batching: 46 orders (size: 344)
TIME 53.3: Batch created with orders [339, 338, 320, 345, 325, 349, 344, 346, 340, 334, 306, 324, 323, 326, 350, 288, 327, 322, 351, 342, 336, 329] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.46 min).
Backlog after batching: 24 orders (size: 194)
size_criterion fulfilled (231)
Backlog before batching: 38 orders (size: 321)
TIME 55.3: Batch created with orders [358, 359, 333, 352, 360, 357, 317, 353, 354, 330, 319, 304, 275, 331, 356, 364, 348] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 21 orders (size: 171)
size_criterion fulfilled (226)
urgency_criterion fulfilled (15.0)
Backlog before batching: 58 orders (size: 460)
TIME 61.0: Batch created with orders [375, 370, 368, 396, 379, 373, 391, 377, 372, 366, 380, 395, 385, 386, 376, 389, 388, 367, 374, 371, 328] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 37 orders (size: 310)
Backlog before batching: 60 orders (size: 474)
TIME 63.7: Batch created with orders [378, 387, 412, 341, 335, 415, 425, 355, 408, 337, 399, 381, 369, 382, 347, 403, 413] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 43 orders (size: 324)
Backlog before batching: 54 orders (size: 395)
TIME 66.5: Batch created with orders [405, 423, 394, 407, 404, 429, 393, 401, 361, 332, 434, 384, 419, 400, 436, 313, 383, 285, 414, 433, 406, 421] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.71 min).
Backlog after batching: 32 orders (size: 245)
Backlog before batching: 70 orders (size: 526)
TIME 72.7: Batch created with orders [450, 446, 458, 343, 451, 464, 468, 471, 362, 469, 432, 452, 449, 465, 411, 397, 420, 365, 363, 470, 445, 437, 455, 409] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.42 min).
Backlog after batching: 46 orders (size: 376)
Backlog before batching: 58 orders (size: 485)
TIME 74.3: Batch created with orders [480, 410, 479, 311, 466, 435, 456, 448, 482] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 49 orders (size: 335)
Backlog before batching: 90 orders (size: 603)
TIME 79.4: Batch created with orders [422, 426, 507, 519, 478, 510, 460, 454, 522, 461, 494, 521, 512, 487, 501, 428, 520, 392, 502, 516, 508] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 69 orders (size: 453)
urgency_criterion fulfilled (38.0)
Backlog before batching: 73 orders (size: 475)
TIME 80.1: Batch created with orders [485, 496, 430, 513, 467, 514, 509, 475, 530, 527, 321, 297, 488, 441, 493, 523, 504, 490, 438, 489, 447, 167] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 51 orders (size: 325)
Backlog before batching: 61 orders (size: 407)
TIME 82.2: Batch created with orders [532, 535, 537, 526, 511, 315, 424, 418, 402, 517, 540, 497, 463, 462, 474, 538, 398, 390, 495, 444, 541, 252] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 39 orders (size: 257)
urgency_criterion fulfilled (15.0)
Backlog before batching: 99 orders (size: 776)
TIME 90.1: Batch created with orders [590, 545, 543, 572, 600, 573, 592, 563, 547, 591, 571, 597, 569, 596, 587, 584, 555, 505] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 81 orders (size: 626)
Backlog before batching: 93 orders (size: 702)
TIME 91.6: Batch created with orders [586, 583, 542, 589, 531, 594, 560, 570, 524, 506, 564, 595, 561, 548, 606] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 78 orders (size: 552)
Backlog before batching: 100 orders (size: 709)
TIME 95.0: Batch created with orders [588, 577, 459, 552, 457, 499, 318, 534, 623, 619, 440, 620, 630, 580, 579, 416, 567, 565, 546, 574, 576, 551, 627, 549, 544] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 75 orders (size: 559)
Backlog before batching: 75 orders (size: 559)
TIME 95.0: Batch created with orders [550, 417, 481, 612, 473, 566, 625, 503, 581, 556, 582, 442, 617, 633, 500, 558, 486, 599, 539, 604, 536, 476, 607] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 52 orders (size: 409)
Backlog before batching: 84 orders (size: 652)
TIME 99.1: Batch created with orders [636, 484, 557, 559, 642, 650, 640, 578, 658, 660, 613, 603, 663, 553, 645, 661, 562, 605, 638, 634, 568, 533, 646, 443, 608, 664, 662, 632] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 56 orders (size: 503)
Backlog before batching: 123 orders (size: 1024)
TIME 107.2: Batch created with orders [677, 700, 727, 691, 554, 621, 697, 709, 702, 601, 722, 704] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 111 orders (size: 874)
Backlog before batching: 116 orders (size: 909)
TIME 108.0: Batch created with orders [639, 671, 659, 693, 649, 706, 717, 669, 696, 685, 723, 629, 679, 728, 666, 729, 724] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 99 orders (size: 759)
urgency_criterion fulfilled (67.0)
Backlog before batching: 121 orders (size: 955)
TIME 110.2: Batch created with orders [751, 715, 741, 676, 735, 716, 667, 740, 492, 712, 637, 681, 701, 672, 653, 720, 753] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 104 orders (size: 805)
Backlog before batching: 113 orders (size: 856)
TIME 111.0: Batch created with orders [743, 491, 678, 737, 752, 768, 760, 673, 688, 689, 767, 748, 698, 770, 754, 769, 643, 472, 758, 739, 575, 762, 761] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 90 orders (size: 706)
Backlog before batching: 138 orders (size: 1055)
TIME 115.3: Batch created with orders [814, 813, 811, 775, 815, 799, 782, 806, 808, 810, 710, 800, 818, 797, 817, 804, 718, 785, 801, 809, 803, 779] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.33 min).
Backlog after batching: 116 orders (size: 905)
