
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 83, 56, 71, 97, 82, 70, 41, 7, 22, 76, 86, 95, 99, 85, 21, 15, 72] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.2: Batch created with orders [44, 51, 74, 47, 93, 98, 92, 61, 57, 8, 2, 60, 94, 53, 32, 4, 26, 66, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 58 orders (size: 427)
Backlog before batching: 59 orders (size: 439)
TIME 0.2: Batch created with orders [84, 49, 39, 33, 68, 17, 30, 28, 63, 12, 6, 19, 64, 69, 55, 91, 1, 23, 25, 38, 101, 37] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 37 orders (size: 289)
Backlog before batching: 38 orders (size: 291)
TIME 0.4: Batch created with orders [88, 78, 20, 35, 89, 46, 52, 54, 79, 59, 24, 27, 73, 75, 67] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 23 orders (size: 141)
size_criterion fulfilled (225)
Backlog before batching: 37 orders (size: 225)
TIME 2.5: Batch created with orders [29, 18, 80, 36, 108, 104, 34, 111, 106, 96, 105, 103, 107, 102, 5, 10, 65, 77, 14, 87, 109, 50, 116, 90] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 13 orders (size: 75)
size_criterion fulfilled (227)
Backlog before batching: 97 orders (size: 725)
TIME 15.2: Batch created with orders [127, 133, 147, 162, 141, 126, 146, 189, 167, 150, 197, 136, 169, 125] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 83 orders (size: 575)
Backlog before batching: 85 orders (size: 583)
TIME 15.8: Batch created with orders [121, 152, 192, 114, 129, 157, 153, 138, 158, 120, 171, 112, 188] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 72 orders (size: 433)
Backlog before batching: 72 orders (size: 433)
TIME 15.9: Batch created with orders [187, 143, 148, 184, 139, 183, 195, 137, 163, 196, 165, 166, 175, 123, 170, 142, 149, 168, 3] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 53 orders (size: 283)
Backlog before batching: 57 orders (size: 315)
TIME 17.1: Batch created with orders [207, 140, 178, 179, 205, 193, 202, 81, 180, 204, 203, 124, 43, 135, 131, 159, 200, 110, 113, 173, 145, 199, 176, 130, 151] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 32 orders (size: 165)
size_criterion fulfilled (228)
Backlog before batching: 47 orders (size: 266)
TIME 19.8: Batch created with orders [209, 219, 208, 42, 174, 132, 186, 58, 210, 211, 218, 214, 220, 134, 128, 182, 156, 217, 181, 62, 172, 115, 164, 11, 118, 216] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 21 orders (size: 116)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (228)
Backlog before batching: 91 orders (size: 696)
TIME 31.2: Batch created with orders [277, 268, 226, 254, 237, 276, 267, 257, 266, 253, 223, 273, 281, 259, 260, 229, 224] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 74 orders (size: 546)
Backlog before batching: 81 orders (size: 586)
TIME 31.8: Batch created with orders [272, 247, 228, 227, 248, 296, 249, 243, 233, 238, 242, 262, 270, 286, 265, 258, 177] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 64 orders (size: 436)
Backlog before batching: 68 orders (size: 465)
TIME 32.6: Batch created with orders [261, 241, 275, 283, 255, 234, 290, 300, 117, 284, 239, 245, 279, 185, 236, 287, 303, 221, 191, 278, 256, 213, 263] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 45 orders (size: 315)
Backlog before batching: 61 orders (size: 436)
TIME 34.9: Batch created with orders [232, 215, 316, 305, 246, 231, 302, 312, 264, 161, 190, 144, 311, 212, 298, 222, 194, 294, 297, 317, 154, 309, 206, 299, 304, 318] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 35 orders (size: 287)
Backlog before batching: 57 orders (size: 458)
TIME 37.7: Batch created with orders [308, 240, 314, 235, 324, 271, 320, 322, 331, 301, 292, 289, 333, 310, 274, 338, 313, 244, 295] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 38 orders (size: 309)
Backlog before batching: 106 orders (size: 789)
TIME 47.1: Batch created with orders [360, 321, 350, 352, 402, 399, 362, 369, 341, 353, 370, 409, 269, 378, 335, 400] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 90 orders (size: 639)
Backlog before batching: 91 orders (size: 647)
TIME 47.1: Batch created with orders [394, 343, 410, 365, 391, 336, 348, 319, 347, 349, 359, 340, 403, 354, 408, 361, 390, 379, 315, 327, 397, 401] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 69 orders (size: 497)
Backlog before batching: 72 orders (size: 521)
TIME 47.9: Batch created with orders [251, 355, 384, 345, 389, 382, 328, 337, 366, 396, 386, 380, 339, 405, 376, 306, 404, 346, 388, 372, 411] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 51 orders (size: 371)
Backlog before batching: 54 orders (size: 405)
TIME 48.1: Batch created with orders [414, 415, 407, 329, 374, 307, 385, 367, 387, 375, 377, 364, 358, 357, 398] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.92 min).
Backlog after batching: 39 orders (size: 255)
urgency_criterion fulfilled (19.0)
Backlog before batching: 59 orders (size: 433)
TIME 51.0: Batch created with orders [425, 426, 432, 356, 155, 198, 160, 393, 368, 430, 342, 381, 428, 423, 436, 422, 280, 418] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 41 orders (size: 283)
urgency_criterion fulfilled (15.0)
Backlog before batching: 108 orders (size: 792)
TIME 60.5: Batch created with orders [477, 438, 488, 484, 440, 461, 446, 442, 453, 469, 494, 495, 465, 437, 471, 470] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 92 orders (size: 642)
Backlog before batching: 101 orders (size: 692)
TIME 62.2: Batch created with orders [448, 452, 472, 487, 454, 489, 482, 496, 462, 478, 493, 480, 451, 490, 491, 473, 492, 460, 459, 499, 498, 444] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 79 orders (size: 542)
Backlog before batching: 89 orders (size: 611)
TIME 63.7: Batch created with orders [483, 419, 427, 445, 443, 119, 466, 431, 433, 510, 458, 476, 475, 485, 435, 500, 457, 447, 497, 486, 416] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 68 orders (size: 461)
Backlog before batching: 70 orders (size: 481)
TIME 64.0: Batch created with orders [463, 332, 511, 392, 395, 201, 421, 501, 383, 417, 517, 424, 464, 293, 474, 467, 521, 515, 282] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 51 orders (size: 331)
Backlog before batching: 77 orders (size: 566)
TIME 67.8: Batch created with orders [326, 334, 406, 230, 455, 479, 518, 122, 288, 449, 373, 540, 535, 539, 543, 544, 344, 537, 509, 285, 363, 523, 420, 505] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 53 orders (size: 416)
Backlog before batching: 105 orders (size: 795)
TIME 75.4: Batch created with orders [450, 564, 588, 582, 532, 589, 566, 596, 559, 507, 439, 595, 556, 574, 565, 579, 434, 502] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 87 orders (size: 645)
Backlog before batching: 100 orders (size: 716)
TIME 76.8: Batch created with orders [533, 530, 558, 604, 578, 605, 576, 553, 552, 516, 554, 590, 561, 601, 594, 524, 580, 592, 252, 549] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 80 orders (size: 566)
Backlog before batching: 81 orders (size: 572)
TIME 76.8: Batch created with orders [546, 514, 481, 607, 456, 531, 542, 569, 585, 572, 611, 429, 534, 609, 323, 603, 468, 525, 608, 600, 225, 562, 325, 581] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 57 orders (size: 422)
Backlog before batching: 66 orders (size: 500)
TIME 79.7: Batch created with orders [597, 526, 413, 622, 623, 568, 567, 620, 625, 557, 330, 583, 619, 529, 615, 571, 555] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 49 orders (size: 350)
urgency_criterion fulfilled (19.0)
Backlog before batching: 62 orders (size: 433)
TIME 82.4: Batch created with orders [624, 627, 586, 506, 503, 536, 636, 638, 633, 527, 637, 587, 628, 573, 551, 629, 250, 560, 616, 351, 371, 550, 528, 513, 630, 621, 612] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 35 orders (size: 283)
urgency_criterion fulfilled (15.0)
Backlog before batching: 62 orders (size: 454)
TIME 88.5: Batch created with orders [662, 650, 656, 664, 649, 640, 654, 647, 660, 643, 645, 648, 658, 663, 651, 644, 657, 639, 661, 653, 655, 652, 577, 519] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 50 orders (size: 366)
TIME 91.9: Batch created with orders [669, 667, 635, 584, 626, 441, 512, 538, 522, 642, 610, 668, 659, 545, 504, 675, 613, 677, 570, 618, 606, 563] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 28 orders (size: 216)
size_criterion fulfilled (231)
Backlog before batching: 32 orders (size: 238)
TIME 92.6: Batch created with orders [631, 632, 674, 541, 614, 673, 602, 291, 593, 547, 679, 598, 548, 508, 665, 666, 681, 670] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 14 orders (size: 88)
size_criterion fulfilled (232)
Backlog before batching: 33 orders (size: 232)
TIME 96.2: Batch created with orders [689, 688, 699, 697, 684, 676, 520, 695, 680, 686, 412, 575, 617, 690, 687, 671, 693, 599, 646, 682, 700, 691, 672, 634] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 9 orders (size: 82)
size_criterion fulfilled (227)
Backlog before batching: 52 orders (size: 446)
TIME 101.3: Batch created with orders [725, 702, 720, 736, 721, 710, 694, 708, 711, 722, 715, 719, 729, 685] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 38 orders (size: 296)
Backlog before batching: 69 orders (size: 528)
TIME 105.6: Batch created with orders [756, 770, 701, 738, 737, 749, 766, 730, 724, 703, 732, 752, 755, 727, 723, 706, 740] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 378)
Backlog before batching: 61 orders (size: 458)
TIME 106.7: Batch created with orders [782, 777, 769, 783, 780, 757, 751, 762, 716, 768, 763, 717, 776, 731, 728, 735, 758, 778, 745, 747, 760] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 40 orders (size: 308)
Backlog before batching: 52 orders (size: 383)
TIME 108.7: Batch created with orders [743, 742, 793, 754, 712, 714, 784, 791, 733, 789, 785, 790, 779, 775, 748, 788, 704, 718, 795] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 33 orders (size: 233)
urgency_criterion fulfilled (15.0)
Backlog before batching: 68 orders (size: 463)
TIME 115.2: Batch created with orders [802, 820, 803, 818, 825, 774, 810, 799, 819, 824, 823, 804, 822, 746, 772, 812, 821, 800, 807] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 49 orders (size: 313)
Backlog before batching: 51 orders (size: 326)
TIME 115.7: Batch created with orders [831, 816, 828, 814, 829, 817, 826, 808, 813, 798, 792, 830, 794, 771, 827, 805, 832, 781, 705, 741, 815, 734, 759, 773, 809, 726] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 25 orders (size: 176)
size_criterion fulfilled (230)
urgency_criterion fulfilled (15.0)
