
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 146). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 78 orders (size: 597)
Backlog before batching: 79 orders (size: 606)
TIME 0.3: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 62 orders (size: 457)
Backlog before batching: 63 orders (size: 467)
TIME 0.9: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 43 orders (size: 318)
Backlog before batching: 44 orders (size: 325)
TIME 1.0: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 177)
size_criterion fulfilled (384)
Backlog before batching: 44 orders (size: 384)
TIME 7.6: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 140). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 29 orders (size: 244)
size_criterion fulfilled (382)
Backlog before batching: 74 orders (size: 559)
TIME 18.2: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 138). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 59 orders (size: 421)
Backlog before batching: 65 orders (size: 464)
TIME 19.5: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 149). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 43 orders (size: 315)
urgency_criterion fulfilled (27.0)
Backlog before batching: 47 orders (size: 353)
TIME 20.2: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 148). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 27 orders (size: 205)
urgency_criterion fulfilled (25.0)
Backlog before batching: 40 orders (size: 297)
TIME 21.5: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176] (size: 140). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 20 orders (size: 157)
urgency_criterion fulfilled (25.0)
Backlog before batching: 47 orders (size: 330)
TIME 26.2: Batch created with orders [177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 137). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 30 orders (size: 193)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (390)
Backlog before batching: 96 orders (size: 688)
TIME 37.2: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216] (size: 147). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 73 orders (size: 541)
Backlog before batching: 76 orders (size: 573)
TIME 38.5: Batch created with orders [217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 134). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 56 orders (size: 439)
Backlog before batching: 63 orders (size: 488)
TIME 39.8: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250] (size: 140). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 49 orders (size: 348)
size_criterion fulfilled (379)
Backlog before batching: 60 orders (size: 455)
TIME 40.9: Batch created with orders [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 146). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 36 orders (size: 309)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 522)
TIME 45.4: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291] (size: 149). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 41 orders (size: 373)
size_criterion fulfilled (386)
urgency_criterion fulfilled (38.0)
Backlog before batching: 94 orders (size: 790)
TIME 56.3: Batch created with orders [292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 139). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 77 orders (size: 651)
Backlog before batching: 77 orders (size: 651)
TIME 56.8: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 125). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 63 orders (size: 526)
Backlog before batching: 73 orders (size: 635)
TIME 58.2: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336] (size: 146). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 59 orders (size: 489)
Backlog before batching: 70 orders (size: 559)
TIME 59.6: Batch created with orders [337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 135). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 50 orders (size: 424)
Backlog before batching: 69 orders (size: 579)
TIME 63.8: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 140). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 52 orders (size: 439)
Backlog before batching: 124 orders (size: 1048)
TIME 73.6: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388] (size: 149). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 109 orders (size: 899)
Backlog before batching: 113 orders (size: 937)
TIME 74.0: Batch created with orders [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406] (size: 135). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 95 orders (size: 802)
Backlog before batching: 115 orders (size: 946)
TIME 77.4: Batch created with orders [407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424] (size: 149). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 97 orders (size: 797)
Backlog before batching: 109 orders (size: 893)
TIME 78.9: Batch created with orders [425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442] (size: 142). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 91 orders (size: 751)
urgency_criterion fulfilled (57.0)
Backlog before batching: 118 orders (size: 956)
TIME 82.6: Batch created with orders [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461] (size: 150). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 99 orders (size: 806)
Backlog before batching: 155 orders (size: 1216)
TIME 92.2: Batch created with orders [462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476] (size: 149). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 140 orders (size: 1067)
Backlog before batching: 151 orders (size: 1124)
TIME 93.1: Batch created with orders [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 134 orders (size: 981)
Backlog before batching: 152 orders (size: 1095)
TIME 95.9: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512] (size: 140). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 133 orders (size: 955)
Backlog before batching: 145 orders (size: 1070)
TIME 97.5: Batch created with orders [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 127 orders (size: 920)
Backlog before batching: 162 orders (size: 1257)
TIME 101.4: Batch created with orders [531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 141 orders (size: 1108)
Backlog before batching: 191 orders (size: 1541)
TIME 110.6: Batch created with orders [552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 171 orders (size: 1397)
Backlog before batching: 182 orders (size: 1529)
TIME 112.5: Batch created with orders [572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589] (size: 145). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 164 orders (size: 1384)
Backlog before batching: 169 orders (size: 1439)
TIME 114.1: Batch created with orders [590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 147 orders (size: 1289)
Backlog before batching: 170 orders (size: 1411)
TIME 116.9: Batch created with orders [612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 149). 
Picker 4 starts tour (tour_time: 19.5 min).
Backlog after batching: 146 orders (size: 1262)
