
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.3: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
Backlog before batching: 28 orders (size: 164)
TIME 0.9: Batch created with orders [83, 38, 16, 75, 76, 12, 20, 102, 8, 53, 13, 101, 81, 44, 94, 63, 98, 9, 45, 47, 54, 18, 104, 17] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 4 orders (size: 15)
size_criterion fulfilled (79)
Backlog before batching: 97 orders (size: 692)
TIME 14.4: Batch created with orders [130, 192, 168, 187, 151, 107, 109, 186, 108, 143, 164, 153, 182, 193, 127, 194, 176, 191, 195, 180] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 77 orders (size: 542)
Backlog before batching: 77 orders (size: 542)
TIME 14.5: Batch created with orders [165, 112, 184, 175, 110, 167, 157, 139, 154, 149, 134, 172, 166, 196, 190, 181, 121, 135, 159, 122, 136] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 392)
Backlog before batching: 56 orders (size: 392)
TIME 14.6: Batch created with orders [126, 133, 124, 146, 144, 183, 125, 147, 162, 118, 156, 138, 145, 119, 27, 105, 189, 120, 179, 161, 177, 171, 35, 188, 106] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 31 orders (size: 242)
Backlog before batching: 43 orders (size: 333)
TIME 17.2: Batch created with orders [205, 209, 128, 141, 178, 111, 137, 185, 200, 197, 199, 202, 204, 208, 131, 152, 160, 201, 132, 140, 207, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 21 orders (size: 183)
Backlog before batching: 24 orders (size: 208)
TIME 18.7: Batch created with orders [206, 170, 163, 115, 150, 123, 212, 203, 198, 155, 169, 71, 99, 114, 173, 211, 117, 142, 210, 113] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 4 orders (size: 58)
size_criterion fulfilled (81)
urgency_criterion fulfilled (5.0)
Backlog before batching: 29 orders (size: 265)
TIME 29.8: Batch created with orders [236, 232, 237, 225, 220, 224, 226, 222, 218, 216, 233, 235, 214, 223, 221, 219, 217, 228, 213] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 10 orders (size: 115)
Backlog before batching: 10 orders (size: 115)
TIME 30.2: Batch created with orders [230, 215, 234, 129, 229, 227, 231, 148, 116, 158] (size: 115). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (88)
Backlog before batching: 12 orders (size: 88)
TIME 33.3: Batch created with orders [240, 248, 239, 242, 249, 238, 246, 247, 243, 244, 241, 245] (size: 88). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 16 orders (size: 92)
TIME 35.1: Batch created with orders [252, 251, 254, 260, 256, 257, 250, 265, 253, 262, 263, 255, 258, 259, 264, 261] (size: 92). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
Backlog before batching: 9 orders (size: 75)
TIME 35.9: Batch created with orders [267, 272, 273, 268, 266, 274, 271, 269, 270] (size: 75). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (84)
Backlog before batching: 66 orders (size: 510)
TIME 46.0: Batch created with orders [323, 328, 282, 288, 309, 329, 294, 306, 321, 333, 280, 277, 316, 318, 275, 338, 301] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 49 orders (size: 360)
Backlog before batching: 57 orders (size: 406)
TIME 46.8: Batch created with orders [348, 286, 278, 284, 276, 344, 311, 335, 322, 307, 345, 292, 327, 310, 340, 320, 337, 330, 343] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 38 orders (size: 256)
Backlog before batching: 56 orders (size: 399)
TIME 48.4: Batch created with orders [354, 363, 351, 293, 355, 296, 305, 302, 287, 326, 360, 352, 349, 317, 283, 313, 334, 331, 314, 359] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 36 orders (size: 249)
urgency_criterion fulfilled (21.0)
Backlog before batching: 60 orders (size: 398)
TIME 50.7: Batch created with orders [342, 381, 388, 386, 382, 372, 356, 385, 370, 346, 364, 281, 298, 389, 378, 357, 375, 353, 366, 289, 380, 312, 373, 374, 384, 291, 387] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 33 orders (size: 248)
Backlog before batching: 39 orders (size: 312)
TIME 51.6: Batch created with orders [395, 315, 350, 303, 367, 339, 358, 390, 393, 336, 279, 297, 391, 319, 376, 396, 347, 371] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 21 orders (size: 162)
urgency_criterion fulfilled (5.0)
Backlog before batching: 92 orders (size: 781)
TIME 61.8: Batch created with orders [433, 410, 417, 403, 409, 428, 425, 400, 443, 442, 412, 429, 427, 441, 453, 416, 411, 438, 444, 397, 447] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 71 orders (size: 631)
Backlog before batching: 79 orders (size: 690)
TIME 63.7: Batch created with orders [423, 446, 394, 421, 424, 430, 418, 407, 405, 435, 463, 414, 426, 419, 436, 439] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 63 orders (size: 540)
Backlog before batching: 64 orders (size: 549)
TIME 63.9: Batch created with orders [399, 431, 413, 420, 404, 470, 434, 440, 437, 461, 456, 457, 475, 448, 450] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 49 orders (size: 399)
Backlog before batching: 70 orders (size: 599)
TIME 67.7: Batch created with orders [398, 408, 401, 402, 476, 474, 478, 379, 491, 368, 451, 492, 449, 392, 479] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 55 orders (size: 449)
Backlog before batching: 75 orders (size: 594)
TIME 70.6: Batch created with orders [483, 471, 503, 507, 477, 508, 383, 506, 501, 497, 513, 490, 473, 377] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 61 orders (size: 444)
Backlog before batching: 120 orders (size: 941)
TIME 78.4: Batch created with orders [523, 540, 480, 464, 526, 495, 560, 498, 505, 557, 558, 528, 533, 520, 521, 576, 571, 299, 406, 545, 568] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 99 orders (size: 791)
Backlog before batching: 102 orders (size: 813)
TIME 79.2: Batch created with orders [519, 504, 500, 452, 517, 539, 534, 573, 546, 567, 574, 466, 537, 562, 566, 535] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 86 orders (size: 663)
Backlog before batching: 86 orders (size: 663)
TIME 79.3: Batch created with orders [530, 502, 544, 548, 527, 552, 578, 512, 308, 300, 486, 465, 564, 459, 553, 496, 556, 511] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 513)
urgency_criterion fulfilled (36.0)
Backlog before batching: 99 orders (size: 710)
TIME 83.1: Batch created with orders [559, 542, 547, 575, 522, 538, 599, 541, 569, 499, 583, 509, 524, 531, 565, 563, 458, 607, 432, 324, 487, 290] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 12.04 min).
Backlog after batching: 77 orders (size: 560)
Backlog before batching: 101 orders (size: 672)
TIME 86.0: Batch created with orders [593, 619, 615, 623, 608, 518, 601, 295, 488, 595, 580, 592, 590, 610, 582, 597, 620, 555, 624, 622, 625, 361, 369, 594, 515, 543, 633, 604] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 73 orders (size: 522)
Backlog before batching: 109 orders (size: 787)
TIME 92.2: Batch created with orders [643, 638, 636, 647, 664, 630, 653, 652, 656, 617, 662, 609, 659, 584, 667, 549, 637, 616, 632] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 90 orders (size: 637)
Backlog before batching: 106 orders (size: 742)
TIME 95.1: Batch created with orders [365, 648, 613, 644, 650, 572, 679, 618, 510, 462, 640, 570, 415, 649, 445, 494, 585, 677, 493, 550, 655, 602, 587, 454] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 82 orders (size: 592)
Backlog before batching: 82 orders (size: 592)
TIME 95.1: Batch created with orders [654, 626, 422, 532, 579, 668, 634, 460, 589, 341, 455, 525, 686, 658, 631, 588] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 66 orders (size: 442)
Backlog before batching: 67 orders (size: 444)
TIME 95.4: Batch created with orders [603, 641, 672, 516, 683, 362, 472, 606, 671, 674, 612, 660, 673, 635, 685, 489, 651, 600, 304, 670, 621] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 46 orders (size: 294)
Backlog before batching: 102 orders (size: 704)
TIME 103.9: Batch created with orders [591, 628, 706, 627, 743, 690, 729, 719, 675, 716, 689, 682, 713, 736] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 88 orders (size: 554)
Backlog before batching: 122 orders (size: 785)
TIME 109.0: Batch created with orders [714, 707, 738, 775, 777, 773, 605, 676, 688, 485, 746, 469, 678, 711, 598, 763, 699, 776, 529, 468] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 102 orders (size: 635)
Backlog before batching: 103 orders (size: 642)
TIME 109.4: Batch created with orders [684, 709, 285, 744, 774, 740, 761, 769, 701, 733, 752, 732, 741, 614, 764, 720, 760, 751, 749, 721, 757, 755] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 81 orders (size: 492)
Backlog before batching: 82 orders (size: 516)
TIME 109.6: Batch created with orders [779, 704, 727, 766, 737, 702, 561, 718, 762, 728, 735, 745, 695, 661, 715, 482, 742, 663, 669] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.5 min).
Backlog after batching: 63 orders (size: 366)
Backlog before batching: 63 orders (size: 366)
TIME 109.6: Batch created with orders [639, 753, 694, 681, 697, 723, 698, 756, 778, 717, 481, 691, 700, 710, 551, 747, 693, 611, 325, 332, 514, 680, 536, 696, 687] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 216)
urgency_criterion fulfilled (15.0)
Backlog before batching: 105 orders (size: 738)
TIME 118.7: Batch created with orders [839, 803, 806, 801, 845, 819, 828, 812, 840, 809, 833, 838, 821, 813, 787, 790, 837, 835, 826] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 86 orders (size: 588)
