
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.5: Batch created with orders [64, 82, 89, 91, 23, 76, 83, 12, 65, 35, 16, 81, 60, 13, 96] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 622)
Backlog before batching: 75 orders (size: 628)
TIME 0.6: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 48, 79, 34, 8] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 60 orders (size: 478)
Backlog before batching: 61 orders (size: 485)
TIME 0.8: Batch created with orders [57, 22, 46, 2, 85, 9, 1, 56, 84, 7, 86, 94, 53, 49, 50] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 335)
Backlog before batching: 47 orders (size: 336)
TIME 1.2: Batch created with orders [38, 25, 75, 97, 33, 99, 63, 69, 43, 88, 55, 62, 59, 70, 104, 80, 47, 90, 27, 54, 101] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 26 orders (size: 186)
Backlog before batching: 92 orders (size: 679)
TIME 15.3: Batch created with orders [87, 21, 165, 30, 114, 45, 140, 125, 42, 3, 72, 158, 135, 154, 146] (size: 141). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 77 orders (size: 538)
Backlog before batching: 78 orders (size: 544)
TIME 15.7: Batch created with orders [149, 126, 155, 163, 111, 112, 107, 14, 144, 143, 152, 156, 131, 159, 19, 137, 116, 78] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 60 orders (size: 394)
Backlog before batching: 62 orders (size: 406)
TIME 16.1: Batch created with orders [164, 31, 6, 109, 161, 128, 167, 169, 37, 28, 157, 61, 168, 162, 153, 130, 68, 147, 139, 113] (size: 150). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 42 orders (size: 256)
Backlog before batching: 46 orders (size: 285)
TIME 16.7: Batch created with orders [121, 120, 142, 129, 5, 136, 127, 52, 66, 103, 117, 15, 77, 132, 106, 176, 175, 172, 108, 115, 173] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 25 orders (size: 135)
size_criterion fulfilled (155)
Backlog before batching: 30 orders (size: 178)
TIME 17.9: Batch created with orders [181, 119, 179, 178, 171, 138, 150, 67, 182, 122, 170, 177, 123, 180, 148, 24, 124, 151, 118, 145, 105, 110, 141, 134] (size: 149). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 6 orders (size: 29)
size_criterion fulfilled (161)
urgency_criterion fulfilled (10.0)
Backlog before batching: 78 orders (size: 529)
TIME 29.9: Batch created with orders [230, 221, 236, 189, 214, 212, 211, 192, 228, 254, 235, 239, 198, 184, 220, 195, 202, 216, 209, 218, 250, 210, 206, 191] (size: 150). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 54 orders (size: 379)
Backlog before batching: 61 orders (size: 449)
TIME 31.7: Batch created with orders [226, 203, 208, 249, 201, 256, 213, 207, 243, 225, 188, 234, 183, 231, 227, 187, 240, 205, 247, 237] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 41 orders (size: 299)
Backlog before batching: 49 orders (size: 355)
TIME 33.0: Batch created with orders [223, 196, 241, 245, 200, 238, 229, 261, 186, 246, 194, 199, 251, 185, 222, 190, 255, 204, 233, 267, 219] (size: 150). 
Picker 5 starts tour (tour_time: 19.71 min).
Backlog after batching: 28 orders (size: 205)
Backlog before batching: 32 orders (size: 239)
TIME 33.3: Batch created with orders [258, 259, 133, 174, 269, 166, 264, 252, 102, 273, 271, 266, 244, 217, 232, 270, 265, 224, 263, 20] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 12 orders (size: 89)
size_criterion fulfilled (153)
Backlog before batching: 27 orders (size: 210)
TIME 35.8: Batch created with orders [287, 275, 280, 285, 277, 279, 274, 257, 284, 215, 197, 260, 248, 283, 281, 278, 276, 268, 160] (size: 149). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 8 orders (size: 61)
size_criterion fulfilled (153)
Backlog before batching: 71 orders (size: 498)
TIME 46.9: Batch created with orders [345, 320, 344, 296, 295, 351, 310, 346, 282, 299, 297, 308, 300, 318, 313] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 56 orders (size: 348)
Backlog before batching: 59 orders (size: 359)
TIME 48.6: Batch created with orders [309, 338, 321, 315, 294, 341, 303, 311, 312, 328, 316, 319, 329, 289, 335, 291, 325, 293, 339, 307, 327] (size: 150). 
Picker 3 starts tour (tour_time: 17.12 min).
Backlog after batching: 38 orders (size: 209)
Backlog before batching: 46 orders (size: 264)
TIME 50.0: Batch created with orders [355, 362, 359, 336, 306, 322, 357, 361, 326, 343, 360, 305, 324, 342, 333, 347, 302, 352, 358, 272, 253, 349, 332, 301, 262, 292] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 114)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 37 orders (size: 279)
TIME 52.6: Batch created with orders [370, 369, 377, 304, 317, 331, 365, 375, 314, 372, 376, 373, 366, 368, 364] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 22 orders (size: 129)
size_criterion fulfilled (160)
Backlog before batching: 24 orders (size: 160)
TIME 54.0: Batch created with orders [381, 363, 378, 350, 323, 348, 330, 380, 379, 288, 354, 353, 337, 290, 242, 371, 340, 367, 374, 298, 334, 356] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 2 orders (size: 10)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 59 orders (size: 413)
TIME 64.0: Batch created with orders [410, 400, 396, 404, 434, 382, 390, 384, 395, 413, 422, 392, 394, 415, 414, 405, 412, 397, 401, 402, 398, 399] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 37 orders (size: 263)
Backlog before batching: 41 orders (size: 278)
TIME 65.7: Batch created with orders [386, 432, 406, 421, 385, 442, 438, 383, 409, 427, 426, 391, 420, 411, 419, 387, 408, 389, 433, 428, 416] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 20 orders (size: 128)
size_criterion fulfilled (150)
Backlog before batching: 31 orders (size: 212)
TIME 67.9: Batch created with orders [393, 435, 440, 444, 429, 436, 407, 445, 424, 447, 388, 431, 417, 448, 449, 446, 439, 450, 452, 443] (size: 149). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 11 orders (size: 63)
size_criterion fulfilled (160)
Backlog before batching: 26 orders (size: 200)
TIME 71.2: Batch created with orders [464, 466, 456, 458, 457, 463, 459, 467, 425, 451, 418, 460, 462, 468, 465, 193, 441, 454, 430, 423] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 6 orders (size: 50)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 74.0: Batch created with orders [479, 481, 474, 471, 483, 475, 476, 473, 482, 469, 485, 470, 484, 480, 455, 472, 477, 403, 478, 453, 461, 286] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (156)
urgency_criterion fulfilled (20.0)
Backlog before batching: 58 orders (size: 413)
TIME 83.3: Batch created with orders [536, 488, 494, 534, 501, 523, 540, 495, 530, 513, 526, 505, 515, 522, 527, 542, 519, 520, 486, 511] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 38 orders (size: 263)
Backlog before batching: 43 orders (size: 289)
TIME 83.9: Batch created with orders [512, 543, 547, 529, 514, 528, 487, 531, 493, 545, 518, 516, 504, 538, 546, 544, 507, 497] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 25 orders (size: 139)
size_criterion fulfilled (164)
urgency_criterion fulfilled (10.0)
Backlog before batching: 35 orders (size: 243)
TIME 85.9: Batch created with orders [551, 550, 556, 517, 525, 555, 553, 498, 548, 557, 500, 535, 521, 508, 496, 524, 532, 554, 506, 502, 539, 491, 533] (size: 149). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 12 orders (size: 94)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 30 orders (size: 237)
TIME 88.4: Batch created with orders [570, 575, 574, 569, 560, 565, 571, 564, 562, 573, 563, 559, 558, 568, 572, 489, 561, 566, 492] (size: 149). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 11 orders (size: 88)
size_criterion fulfilled (157)
Backlog before batching: 26 orders (size: 232)
TIME 92.0: Batch created with orders [581, 580, 588, 549, 503, 576, 579, 587, 499, 577, 586, 590, 589, 583] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 82)
size_criterion fulfilled (153)
Backlog before batching: 43 orders (size: 315)
TIME 99.9: Batch created with orders [608, 620, 611, 598, 593, 592, 600, 578, 603, 584, 619, 621, 591, 582, 613, 585, 616, 610] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 25 orders (size: 165)
Backlog before batching: 31 orders (size: 190)
TIME 100.9: Batch created with orders [614, 626, 609, 623, 509, 541, 510, 622, 596, 599, 617, 594, 618, 604, 595, 490, 567, 601, 615, 437, 607, 625, 606, 624] (size: 149). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 7 orders (size: 41)
size_criterion fulfilled (160)
Backlog before batching: 25 orders (size: 160)
TIME 105.5: Batch created with orders [633, 645, 637, 632, 640, 635, 641, 629, 630, 628, 631, 644, 627, 643, 639, 636, 638, 642, 537, 634, 612, 552, 602] (size: 148). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (156)
Backlog before batching: 27 orders (size: 156)
TIME 109.5: Batch created with orders [646, 651, 670, 654, 656, 664, 653, 649, 659, 658, 667, 655, 648, 647, 662, 668, 660, 657, 669, 663, 661, 666, 650, 652, 665, 597] (size: 148). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 145)
TIME 112.2: Batch created with orders [675, 683, 673, 681, 672, 686, 685, 684, 682, 674, 676, 677, 679, 671, 680, 678, 605] (size: 145). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 138)
TIME 116.2: Batch created with orders [691, 701, 692, 703, 694, 693, 689, 702, 704, 705, 706, 690, 688, 709, 698, 700, 708, 707, 699, 696, 687, 695, 697] (size: 138). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 118.7: Batch created with orders [715, 713, 710, 720, 722, 723, 726, 725, 724, 717, 711, 712, 716, 714, 719, 721, 718] (size: 146). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 1 orders (size: 7)
