
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 100, 74] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 80 orders (size: 608)
Backlog before batching: 81 orders (size: 621)
TIME 0.5: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 83, 4, 47, 60, 25, 77, 92, 94, 40, 46, 12, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.5: Batch created with orders [11, 64, 52, 39, 38, 21, 86, 88, 61, 71, 67, 36, 41, 31, 16, 78, 2, 18, 99, 54, 33, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 41 orders (size: 327)
Backlog before batching: 42 orders (size: 329)
TIME 0.8: Batch created with orders [59, 44, 82, 85, 72, 57, 17, 102, 14, 91, 42, 34, 50, 27, 63, 101, 37, 32, 23] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 23 orders (size: 179)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 226)
TIME 1.6: Batch created with orders [24, 97, 87, 96, 35, 75, 58, 76, 20, 19, 1, 8, 103, 55, 109, 95, 110, 68, 30, 104] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 78 orders (size: 554)
TIME 15.3: Batch created with orders [129, 56, 156, 153, 127, 119, 122, 140, 142, 117, 164, 170, 175, 169, 145, 112, 147, 141, 125, 131, 176] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 57 orders (size: 404)
Backlog before batching: 59 orders (size: 420)
TIME 15.4: Batch created with orders [116, 130, 159, 136, 162, 134, 124, 163, 150, 107, 115, 126, 111, 179, 123, 135, 118, 139, 120] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 40 orders (size: 271)
Backlog before batching: 43 orders (size: 293)
TIME 17.2: Batch created with orders [165, 182, 155, 183, 180, 98, 161, 167, 160, 168, 106, 114, 144, 113, 181, 174, 48, 137, 133, 173] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 23 orders (size: 143)
size_criterion fulfilled (237)
Backlog before batching: 31 orders (size: 237)
TIME 18.3: Batch created with orders [190, 186, 191, 188, 157, 166, 151, 146, 189, 149, 128, 184, 178, 171, 185, 158, 187, 121] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 13 orders (size: 88)
urgency_criterion fulfilled (15.0)
Backlog before batching: 31 orders (size: 217)
TIME 20.8: Batch created with orders [202, 196, 201, 209, 207, 197, 205, 203, 193, 204, 7, 73, 198, 43, 152, 194, 195, 208, 192, 200, 206, 199] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 9 orders (size: 68)
size_criterion fulfilled (236)
urgency_criterion fulfilled (15.0)
Backlog before batching: 77 orders (size: 585)
TIME 31.7: Batch created with orders [223, 218, 249, 253, 216, 243, 210, 250, 259, 247, 256, 255, 258, 246, 238, 251, 233, 245, 228, 254, 268] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 56 orders (size: 435)
Backlog before batching: 58 orders (size: 456)
TIME 32.5: Batch created with orders [265, 221, 237, 212, 222, 217, 261, 267, 220, 234, 231, 244, 232, 257, 227, 213, 225, 270] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 40 orders (size: 306)
Backlog before batching: 45 orders (size: 331)
TIME 34.1: Batch created with orders [260, 172, 240, 252, 274, 263, 215, 262, 132, 105, 148, 143, 108, 242, 266, 230, 224, 269, 229, 211, 264, 280] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.62 min).
Backlog after batching: 23 orders (size: 181)
size_criterion fulfilled (225)
Backlog before batching: 34 orders (size: 278)
TIME 36.9: Batch created with orders [272, 219, 286, 278, 279, 285, 292, 283, 284, 288, 273, 235, 281, 295, 287, 226, 275] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 17 orders (size: 128)
size_criterion fulfilled (226)
Backlog before batching: 35 orders (size: 256)
TIME 40.8: Batch created with orders [239, 300, 310, 271, 241, 294, 177, 303, 297, 311, 304, 236, 290, 308, 214, 312, 282, 301, 305, 296, 302, 306] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 13 orders (size: 107)
size_criterion fulfilled (227)
Backlog before batching: 43 orders (size: 393)
TIME 49.1: Batch created with orders [329, 336, 330, 314, 325, 341, 331, 339, 315, 327, 335, 342, 333, 320] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 29 orders (size: 243)
urgency_criterion fulfilled (15.0)
Backlog before batching: 34 orders (size: 273)
TIME 50.1: Batch created with orders [323, 322, 309, 332, 334, 321, 344, 345, 293, 318, 299, 348, 337, 138, 313, 346, 317, 291] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.29 min).
Backlog after batching: 16 orders (size: 124)
size_criterion fulfilled (244)
Backlog before batching: 24 orders (size: 244)
TIME 51.8: Batch created with orders [349, 355, 351, 319, 307, 316, 352, 354, 326, 356, 277] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 13 orders (size: 94)
size_criterion fulfilled (230)
Backlog before batching: 36 orders (size: 230)
TIME 59.7: Batch created with orders [375, 362, 372, 363, 360, 358, 378, 376, 373, 357, 365, 366, 368, 350, 374, 298, 371, 379, 338, 347, 369, 370] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 14 orders (size: 80)
size_criterion fulfilled (236)
Backlog before batching: 36 orders (size: 236)
TIME 65.7: Batch created with orders [401, 395, 387, 390, 361, 394, 381, 385, 383, 400, 343, 382, 396, 399, 380, 393, 324, 154, 391, 386] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 16 orders (size: 86)
size_criterion fulfilled (226)
Backlog before batching: 38 orders (size: 226)
TIME 71.7: Batch created with orders [419, 403, 421, 415, 276, 388, 411, 408, 404, 406, 413, 420, 416, 423, 328, 377, 398, 405, 402, 248, 359, 384, 410, 412, 409, 367] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (239)
Backlog before batching: 31 orders (size: 239)
TIME 74.2: Batch created with orders [439, 433, 425, 438, 432, 437, 431, 430, 428, 424, 418, 353, 340, 422, 442, 441, 440] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 14 orders (size: 89)
size_criterion fulfilled (230)
Backlog before batching: 35 orders (size: 230)
TIME 76.9: Batch created with orders [461, 454, 447, 446, 450, 455, 451, 443, 457, 458, 444, 463, 445, 448, 456, 459, 429, 452, 453, 449, 460] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 14 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 31 orders (size: 216)
TIME 80.6: Batch created with orders [465, 473, 471, 477, 469, 467, 475, 474, 364, 426, 468, 480, 436, 289, 417, 466, 464, 479, 435, 470] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 11 orders (size: 66)
urgency_criterion fulfilled (15.0)
Backlog before batching: 37 orders (size: 207)
TIME 87.2: Batch created with orders [481, 492, 505, 488, 501, 499, 493, 491, 506, 489, 498, 494, 485, 486, 482, 497, 504, 496, 484, 500, 472, 495, 487, 483] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 20.58 min).
Backlog after batching: 13 orders (size: 57)
size_criterion fulfilled (226)
Backlog before batching: 32 orders (size: 226)
TIME 91.1: Batch created with orders [516, 508, 510, 517, 521, 522, 515, 524, 512, 509, 476, 414, 502, 503, 507, 519, 490, 511, 427] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (243)
Backlog before batching: 34 orders (size: 243)
TIME 93.9: Batch created with orders [513, 544, 533, 462, 531, 527, 478, 518, 523, 541, 536, 537, 546, 545, 528, 535, 543, 526, 540, 539, 434, 407] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 12 orders (size: 93)
size_criterion fulfilled (232)
Backlog before batching: 30 orders (size: 232)
TIME 96.8: Batch created with orders [559, 564, 549, 560, 552, 389, 563, 534, 558, 532, 551, 561, 520, 556, 542, 530, 555, 548, 554, 562] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 10 orders (size: 82)
size_criterion fulfilled (226)
Backlog before batching: 34 orders (size: 226)
TIME 99.9: Batch created with orders [587, 574, 580, 538, 570, 573, 582, 566, 585, 578, 567, 572, 586, 588, 583, 571, 577, 550, 553, 565, 525, 575] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (231)
Backlog before batching: 57 orders (size: 415)
TIME 107.7: Batch created with orders [628, 610, 599, 608, 623, 614, 616, 625, 592, 618, 605, 607, 568, 633, 617, 569, 600, 630, 598] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 38 orders (size: 265)
Backlog before batching: 38 orders (size: 265)
TIME 107.9: Batch created with orders [601, 611, 606, 594, 615, 576, 622, 602, 392, 397, 627, 609, 632, 589, 593, 514, 612, 597, 624, 631, 626, 579] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 16 orders (size: 115)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 202)
TIME 111.2: Batch created with orders [636, 634, 641, 647, 635, 643, 644, 645, 638, 603, 640, 621, 613, 529, 642, 590, 620, 639, 619, 637, 591, 584, 581] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 7 orders (size: 52)
urgency_criterion fulfilled (15.0)
Backlog before batching: 38 orders (size: 212)
TIME 117.0: Batch created with orders [664, 656, 671, 661, 663, 668, 677, 657, 675, 650, 666, 678, 651, 672, 655, 676, 658, 667, 660, 670, 674, 654, 557, 649, 662, 652, 604, 659, 648] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 9 orders (size: 62)
