
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 18, 50, 80, 36, 83, 56, 71, 97, 82, 70, 41, 7, 19, 22, 64, 25, 69] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.2: Batch created with orders [76, 95, 99, 85, 21, 15, 98, 5, 37, 65, 2, 8, 86, 38, 61, 59, 94, 53, 57, 32, 73, 67, 72] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 54 orders (size: 427)
Backlog before batching: 55 orders (size: 439)
TIME 0.2: Batch created with orders [44, 51, 74, 27, 55, 93, 47, 1, 92, 60, 24, 54, 26] (size: 150). 
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 42 orders (size: 289)
Backlog before batching: 43 orders (size: 291)
TIME 0.4: Batch created with orders [84, 49, 39, 4, 33, 68, 17, 30, 28, 63, 12, 6, 91, 23, 96, 103, 29, 101, 10, 77, 90, 11] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 21 orders (size: 141)
size_criterion fulfilled (225)
Backlog before batching: 35 orders (size: 225)
TIME 2.5: Batch created with orders [88, 117, 13, 35, 110, 89, 66, 107, 46, 52, 79, 108, 75, 113, 81, 106, 111, 3, 116, 14, 105, 43, 112, 20] (size: 149). 
Picker 5 starts tour (tour_time: 17.46 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (228)
Backlog before batching: 81 orders (size: 623)
TIME 13.8: Batch created with orders [127, 133, 147, 162, 141, 126, 146, 148, 167, 150, 153, 123, 136, 142] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 67 orders (size: 473)
Backlog before batching: 68 orders (size: 478)
TIME 13.8: Batch created with orders [121, 152, 114, 129, 157, 138, 158, 120, 171, 188, 134, 139, 173, 175, 151] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 53 orders (size: 328)
Backlog before batching: 68 orders (size: 434)
TIME 15.9: Batch created with orders [187, 143, 192, 184, 169, 195, 183, 137, 163, 197, 189, 170, 102, 149, 168, 196, 125, 166, 203] (size: 150). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 49 orders (size: 284)
Backlog before batching: 52 orders (size: 297)
TIME 16.9: Batch created with orders [159, 199, 172, 193, 140, 178, 179, 205, 202, 204, 180, 124, 34, 62, 176, 130, 206, 131, 200, 118, 185, 109, 191, 145, 155] (size: 150). 
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 27 orders (size: 147)
size_criterion fulfilled (229)
Backlog before batching: 44 orders (size: 270)
TIME 20.0: Batch created with orders [209, 219, 165, 208, 42, 174, 132, 186, 58, 210, 223, 211, 218, 214, 220, 104, 128, 182, 217, 156, 181, 115, 207, 177] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 120)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (229)
Backlog before batching: 72 orders (size: 549)
TIME 29.3: Batch created with orders [260, 262, 224, 229, 247, 273, 272, 242, 257, 254, 268, 237, 267, 216, 233] (size: 150). 
Picker 1 starts tour (tour_time: 15.04 min).
Backlog after batching: 57 orders (size: 399)
Backlog before batching: 70 orders (size: 514)
TIME 31.0: Batch created with orders [277, 226, 276, 266, 265, 258, 253, 287, 234, 279, 236, 245, 274, 221, 244, 278, 252, 161, 281, 261, 275, 280] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 48 orders (size: 364)
Backlog before batching: 63 orders (size: 466)
TIME 32.5: Batch created with orders [232, 256, 270, 135, 213, 87, 215, 246, 231, 302, 264, 190, 212, 144, 298, 255, 259, 284, 239, 299] (size: 150). 
Picker 2 starts tour (tour_time: 12.21 min).
Backlog after batching: 43 orders (size: 316)
Backlog before batching: 47 orders (size: 345)
TIME 33.4: Batch created with orders [228, 248, 295, 238, 301, 227, 249, 243, 269, 296, 286, 282, 251, 235, 241, 304] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 31 orders (size: 195)
size_criterion fulfilled (228)
Backlog before batching: 66 orders (size: 472)
TIME 37.8: Batch created with orders [308, 240, 314, 324, 271, 322, 320, 331, 292, 289, 333, 310, 338, 313, 283, 328, 290, 336, 340, 327] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 46 orders (size: 322)
Backlog before batching: 99 orders (size: 685)
TIME 44.3: Batch created with orders [360, 321, 350, 352, 318, 362, 369, 341, 353, 370, 306, 378, 335, 342, 381, 357, 377] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 82 orders (size: 535)
Backlog before batching: 82 orders (size: 535)
TIME 44.7: Batch created with orders [394, 343, 365, 391, 348, 319, 349, 359, 347, 374, 329, 346, 307, 390, 361, 379, 315, 305, 388, 366, 372, 325, 368] (size: 150). 
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 59 orders (size: 385)
Backlog before batching: 68 orders (size: 442)
TIME 46.1: Batch created with orders [375, 358, 364, 337, 399, 402, 404, 400, 398, 376, 383, 356, 300, 198, 160, 384, 345, 382, 401] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 49 orders (size: 292)
urgency_criterion fulfilled (33.0)
Backlog before batching: 72 orders (size: 523)
TIME 50.2: Batch created with orders [414, 410, 418, 422, 415, 403, 408, 423, 407, 385, 367, 417, 386, 312, 405, 427] (size: 150). 
Picker 4 starts tour (tour_time: 12.12 min).
Backlog after batching: 56 orders (size: 373)
Backlog before batching: 84 orders (size: 567)
TIME 53.3: Batch created with orders [425, 426, 409, 451, 432, 442, 419, 164, 263, 380, 393, 448, 354, 316, 396, 397, 311, 339, 438, 430, 435, 428, 452] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 61 orders (size: 417)
Backlog before batching: 106 orders (size: 774)
TIME 60.0: Batch created with orders [477, 488, 484, 440, 485, 461, 446, 457, 447, 416, 453, 469, 495, 494, 471, 470] (size: 150). 
Picker 1 starts tour (tour_time: 14.5 min).
Backlog after batching: 90 orders (size: 624)
Backlog before batching: 92 orders (size: 635)
TIME 60.3: Batch created with orders [465, 222, 450, 496, 491, 473, 439, 492, 456, 437, 487, 454, 489, 467, 412, 482, 462, 483, 480, 490] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 72 orders (size: 485)
Backlog before batching: 82 orders (size: 541)
TIME 62.3: Batch created with orders [436, 499, 458, 476, 475, 498, 486, 444, 478, 493, 460, 309, 497, 413, 389, 459, 194, 294, 297, 317, 154, 445] (size: 150). 
Picker 4 starts tour (tour_time: 13.88 min).
Backlog after batching: 60 orders (size: 391)
Backlog before batching: 65 orders (size: 430)
TIME 62.8: Batch created with orders [78, 463, 332, 511, 392, 395, 201, 421, 501, 387, 119, 466, 464, 474, 293, 420, 303, 515, 434] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 46 orders (size: 280)
Backlog before batching: 84 orders (size: 588)
TIME 68.5: Batch created with orders [472, 326, 334, 406, 230, 455, 518, 479, 122, 288, 551, 555, 373, 540, 535, 539, 543, 544, 344, 537, 355, 517, 424, 330, 411] (size: 150). 
Picker 5 starts tour (tour_time: 11.21 min).
Backlog after batching: 59 orders (size: 438)
Backlog before batching: 102 orders (size: 760)
TIME 74.5: Batch created with orders [533, 530, 558, 578, 576, 553, 521, 552, 516, 510, 554, 590, 561, 531, 574, 577, 532, 582, 589, 549] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 82 orders (size: 610)
Backlog before batching: 86 orders (size: 644)
TIME 75.6: Batch created with orders [601, 566, 596, 559, 507, 564, 565, 588, 542, 500, 546, 595, 556, 579, 569, 505] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 70 orders (size: 494)
Backlog before batching: 78 orders (size: 529)
TIME 76.2: Batch created with orders [514, 607, 604, 594, 524, 526, 541, 502, 585, 572, 429, 534, 609, 323, 603, 225, 562, 602, 573, 250, 597, 608] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 56 orders (size: 379)
Backlog before batching: 67 orders (size: 466)
TIME 78.2: Batch created with orders [529, 615, 620, 567, 557, 571, 617, 619, 605, 621, 612, 586, 519, 504, 613, 527, 610, 523, 481, 584, 441, 512] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 45 orders (size: 316)
Backlog before batching: 49 orders (size: 349)
TIME 79.7: Batch created with orders [622, 623, 583, 351, 538, 371, 522, 550, 528, 513, 606, 624, 600, 431, 443, 433, 506, 581, 503, 536, 570, 468, 580, 592, 611, 568, 548] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 22 orders (size: 199)
size_criterion fulfilled (226)
urgency_criterion fulfilled (15.0)
Backlog before batching: 66 orders (size: 470)
TIME 89.8: Batch created with orders [669, 667, 635, 637, 626, 662, 650, 664, 636, 656, 665, 666, 649, 640, 627, 654, 668, 628, 630, 545, 659, 647, 660, 663, 563] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 41 orders (size: 320)
Backlog before batching: 44 orders (size: 336)
TIME 90.9: Batch created with orders [639, 633, 661, 638, 653, 560, 655, 671, 652, 599, 642, 616, 285, 648, 657, 632, 625, 629, 645, 651, 644, 643, 575, 646, 672] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 19 orders (size: 186)
size_criterion fulfilled (230)
Backlog before batching: 26 orders (size: 230)
TIME 92.1: Batch created with orders [658, 587, 591, 449, 363, 509, 674, 673, 631, 508, 677, 525, 614, 675, 291, 547] (size: 150). 
Picker 4 starts tour (tour_time: 14.08 min).
Backlog after batching: 10 orders (size: 80)
size_criterion fulfilled (231)
Backlog before batching: 31 orders (size: 231)
TIME 96.2: Batch created with orders [689, 688, 699, 697, 684, 676, 520, 695, 681, 670, 680, 686, 682, 700, 694, 696, 691, 683, 692, 690, 687, 693] (size: 150). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 9 orders (size: 81)
size_criterion fulfilled (226)
Backlog before batching: 28 orders (size: 226)
TIME 98.1: Batch created with orders [708, 702, 717, 715, 704, 718, 703, 714, 711, 719, 712, 705, 701, 593, 716, 706, 598, 679, 641, 634, 707] (size: 148). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 7 orders (size: 78)
size_criterion fulfilled (230)
Backlog before batching: 64 orders (size: 539)
TIME 106.1: Batch created with orders [756, 770, 738, 737, 749, 766, 730, 724, 732, 752, 755, 727, 723, 733, 747, 745, 746, 740, 764] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 45 orders (size: 389)
Backlog before batching: 48 orders (size: 408)
TIME 106.3: Batch created with orders [725, 779, 775, 720, 748, 751, 710, 736, 721, 758, 768, 763, 777, 731, 728, 778, 761] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 31 orders (size: 258)
Backlog before batching: 44 orders (size: 368)
TIME 108.2: Batch created with orders [782, 784, 790, 769, 791, 783, 780, 757, 722, 789, 785, 762, 774, 754, 760, 776, 792, 735, 742, 771, 744] (size: 149). 
Picker 1 starts tour (tour_time: 15.88 min).
Backlog after batching: 23 orders (size: 219)
size_criterion fulfilled (225)
urgency_criterion fulfilled (15.0)
Backlog before batching: 53 orders (size: 399)
TIME 112.6: Batch created with orders [802, 820, 803, 795, 818, 793, 810, 799, 798, 819, 788, 808, 804, 813, 822, 805, 741, 734, 814, 767, 772, 821, 800] (size: 150). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 30 orders (size: 249)
Backlog before batching: 42 orders (size: 351)
TIME 116.5: Batch created with orders [831, 816, 825, 828, 824, 834, 823, 743, 829, 739, 833, 826, 817, 830, 807, 794, 812] (size: 150). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 25 orders (size: 201)
size_criterion fulfilled (226)
urgency_criterion fulfilled (15.0)
