
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
size_criterion fulfilled (378)
Backlog before batching: 58 orders (size: 378)
TIME 2.3: Batch created with orders [66, 4, 15, 110, 89, 11, 90, 19, 70, 85, 29, 92, 46, 23, 103, 107, 74, 3, 7, 109, 68, 54] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 36 orders (size: 228)
size_criterion fulfilled (375)
Backlog before batching: 53 orders (size: 375)
TIME 5.0: Batch created with orders [83, 38, 113, 120, 119, 75, 115, 116, 76, 12, 102, 8, 20, 53, 13, 101, 114, 128, 44, 94, 124, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 225)
size_criterion fulfilled (381)
Backlog before batching: 99 orders (size: 691)
TIME 14.5: Batch created with orders [130, 192, 98, 168, 187, 151, 9, 45, 186, 108, 47, 143, 164, 153, 182, 193, 31, 127, 194, 176, 191, 195, 166, 140] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 75 orders (size: 541)
Backlog before batching: 75 orders (size: 541)
TIME 14.6: Batch created with orders [165, 112, 184, 67, 175, 167, 157, 154, 139, 149, 134, 172, 196, 18, 145, 160, 190, 181, 121, 135, 159, 138, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 391)
Backlog before batching: 57 orders (size: 430)
TIME 15.4: Batch created with orders [126, 133, 146, 144, 183, 147, 63, 125, 162, 118, 156, 202, 21, 141, 131, 136, 152, 106] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 39 orders (size: 280)
size_criterion fulfilled (380)
Backlog before batching: 52 orders (size: 380)
TIME 19.3: Batch created with orders [205, 209, 122, 178, 111, 137, 185, 200, 197, 199, 27, 189, 204, 208, 206, 170, 211, 173, 163, 150, 71] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 31 orders (size: 230)
size_criterion fulfilled (383)
urgency_criterion fulfilled (25.0)
Backlog before batching: 49 orders (size: 383)
TIME 27.2: Batch created with orders [225, 232, 220, 224, 226, 222, 218, 216, 203, 233, 17, 223, 210, 180, 198, 104, 123, 177, 201, 171, 35, 99, 221, 214] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 25 orders (size: 233)
size_criterion fulfilled (387)
Backlog before batching: 44 orders (size: 387)
TIME 33.6: Batch created with orders [236, 237, 250, 81, 215, 239, 240, 229, 235, 230, 212, 219, 251, 207, 213] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 29 orders (size: 237)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 36.0: Batch created with orders [16, 261, 161, 179, 259, 158, 244, 264, 148, 263, 269, 234, 268, 253, 265, 246, 272, 273, 247, 260, 243, 231] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 30 orders (size: 228)
size_criterion fulfilled (377)
Backlog before batching: 49 orders (size: 377)
TIME 39.2: Batch created with orders [288, 294, 282, 266, 280, 248, 105, 267, 217, 278, 249, 254, 284, 293, 227, 287, 238, 257] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 31 orders (size: 227)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 42.8: Batch created with orders [286, 262, 228, 306, 276, 311, 301, 274, 271, 307, 292, 310, 309, 275, 252, 315, 279, 256, 188, 132, 255] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 31 orders (size: 227)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 387)
TIME 45.2: Batch created with orders [323, 328, 277, 333, 241, 318, 335, 322, 334, 320, 329, 317, 313, 258, 316, 330, 332] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 34 orders (size: 237)
size_criterion fulfilled (379)
Backlog before batching: 83 orders (size: 578)
TIME 50.0: Batch created with orders [374, 351, 354, 348, 298, 363, 355, 296, 305, 372, 370, 302, 384, 291, 344, 379, 356, 353] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 65 orders (size: 428)
urgency_criterion fulfilled (28.0)
Backlog before batching: 90 orders (size: 644)
TIME 53.2: Batch created with orders [338, 385, 380, 340, 382, 395, 381, 386, 342, 403, 409, 400, 389, 388, 346, 345, 169, 364, 142, 352, 349, 399, 375, 378] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 66 orders (size: 494)
Backlog before batching: 78 orders (size: 601)
TIME 55.1: Batch created with orders [410, 417, 416, 411, 337, 343, 312, 336, 413, 420, 283, 326, 404, 360, 383, 391] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 62 orders (size: 451)
urgency_criterion fulfilled (25.0)
Backlog before batching: 88 orders (size: 659)
TIME 58.7: Batch created with orders [433, 441, 428, 425, 427, 429, 321, 435, 412, 414, 426, 419, 407, 447, 443, 442, 405, 446, 394, 397, 366, 299, 350] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 65 orders (size: 509)
Backlog before batching: 79 orders (size: 642)
TIME 60.7: Batch created with orders [423, 421, 424, 242, 281, 430, 357, 418, 453, 327, 367, 406, 450, 436, 439, 365, 449, 431] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.42 min).
Backlog after batching: 61 orders (size: 492)
Backlog before batching: 85 orders (size: 736)
TIME 65.6: Batch created with orders [437, 456, 393, 331, 448, 314, 485, 289, 117, 438, 444, 398, 474, 478, 471, 297] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.58 min).
Backlog after batching: 69 orders (size: 586)
Backlog before batching: 97 orders (size: 785)
TIME 69.9: Batch created with orders [408, 373, 347, 369, 487, 290, 460, 402, 396, 376, 499, 509, 319, 500, 476, 401, 245, 155, 506, 339, 454] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 76 orders (size: 635)
Backlog before batching: 80 orders (size: 663)
TIME 70.6: Batch created with orders [483, 503, 461, 392, 502, 498, 477, 508, 491, 475, 488] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 69 orders (size: 513)
Backlog before batching: 102 orders (size: 818)
TIME 74.7: Batch created with orders [523, 480, 464, 540, 526, 463, 495, 507, 505, 528, 521, 520, 533, 387, 512, 486, 545, 525, 518, 359] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 82 orders (size: 668)
Backlog before batching: 102 orders (size: 810)
TIME 77.1: Batch created with orders [519, 368, 451, 504, 358, 558, 492, 566, 459, 537, 390, 567, 466, 562] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 88 orders (size: 660)
urgency_criterion fulfilled (51.0)
Backlog before batching: 105 orders (size: 768)
TIME 80.2: Batch created with orders [559, 542, 547, 575, 517, 539, 534, 522, 538, 527, 270, 300, 308, 440, 490, 479, 470, 553, 560, 568, 582] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 84 orders (size: 618)
Backlog before batching: 99 orders (size: 730)
TIME 82.3: Batch created with orders [434, 546, 592, 580, 574, 590, 556, 557, 595, 597, 593, 544, 548, 601, 295, 549, 583, 377, 473, 599] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 79 orders (size: 580)
urgency_criterion fulfilled (25.0)
Backlog before batching: 123 orders (size: 840)
TIME 88.3: Batch created with orders [643, 530, 608, 610, 638, 636, 615, 619, 623, 465, 630, 628, 604, 564, 496, 614, 618] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 106 orders (size: 690)
Backlog before batching: 110 orders (size: 708)
TIME 88.4: Batch created with orders [555, 624, 622, 552, 497, 620, 626, 541, 569, 531, 565, 303, 458, 627, 635, 647, 584, 571, 588, 591, 489, 602, 631, 501, 513, 621] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 84 orders (size: 558)
Backlog before batching: 119 orders (size: 804)
TIME 95.0: Batch created with orders [653, 576, 648, 662, 613, 644, 650, 573, 605, 129, 324, 678, 469, 462, 598, 640, 570, 529, 632, 649, 445, 285, 561, 493, 616, 652, 625, 665, 543] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.54 min).
Backlog after batching: 90 orders (size: 654)
Backlog before batching: 93 orders (size: 671)
TIME 95.6: Batch created with orders [654, 655, 524, 422, 532, 607, 579, 594, 535, 668, 634, 587, 589, 341, 511, 455, 656, 659, 563, 432, 468] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.67 min).
Backlog after batching: 72 orders (size: 521)
Backlog before batching: 114 orders (size: 827)
TIME 101.0: Batch created with orders [617, 637, 494, 727, 415, 718, 679, 720, 578, 361, 515, 510, 603, 725, 585, 633, 606, 457, 673, 706, 651] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.92 min).
Backlog after batching: 93 orders (size: 677)
Backlog before batching: 111 orders (size: 815)
TIME 104.5: Batch created with orders [714, 686, 738, 707, 689, 685, 741, 676, 732, 746, 711, 736, 716, 675, 639, 682, 713, 691] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 93 orders (size: 665)
Backlog before batching: 96 orders (size: 673)
TIME 105.1: Batch created with orders [658, 690, 729, 740, 733, 701, 304, 699, 721, 709, 695, 742, 482, 734, 609, 744, 667, 739, 723, 671] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 76 orders (size: 523)
Backlog before batching: 98 orders (size: 648)
TIME 108.2: Batch created with orders [664, 769, 761, 749, 755, 697, 719, 743, 753, 694, 704, 681, 766, 737, 698, 702, 762, 728, 703, 710, 747, 611, 660, 550, 572, 757] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 72 orders (size: 498)
Backlog before batching: 73 orders (size: 504)
TIME 108.5: Batch created with orders [684, 763, 748, 472, 773, 688, 724, 661, 735, 764, 745, 751, 700, 759, 715, 663, 646, 362, 768, 750] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 53 orders (size: 354)
size_criterion fulfilled (385)
urgency_criterion fulfilled (25.0)
Backlog before batching: 91 orders (size: 659)
TIME 113.9: Batch created with orders [803, 806, 801, 774, 812, 809, 794, 783, 642, 799, 785, 779, 805, 776, 782, 777, 811, 687] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 73 orders (size: 509)
urgency_criterion fulfilled (25.0)
Backlog before batching: 112 orders (size: 840)
TIME 119.2: Batch created with orders [839, 845, 819, 828, 840, 775, 838, 821, 813, 833, 787, 790, 837, 835, 826, 848] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 96 orders (size: 690)
