
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.3: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
size_criterion fulfilled (228)
Backlog before batching: 36 orders (size: 228)
TIME 2.3: Batch created with orders [83, 38, 16, 110, 105, 18, 102, 8, 104, 53, 13, 101, 81, 111, 44, 94, 63, 106, 107, 98, 9, 47, 20, 12] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 12 orders (size: 78)
size_criterion fulfilled (225)
Backlog before batching: 97 orders (size: 691)
TIME 14.4: Batch created with orders [130, 192, 168, 187, 151, 109, 45, 186, 108, 143, 164, 54, 153, 182, 193, 127, 194, 176, 191, 195, 166, 140] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 75 orders (size: 541)
Backlog before batching: 75 orders (size: 541)
TIME 14.5: Batch created with orders [165, 112, 184, 175, 167, 157, 139, 154, 149, 134, 172, 196, 145, 160, 119, 128, 141, 181, 135, 124] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 55 orders (size: 391)
Backlog before batching: 55 orders (size: 391)
TIME 14.6: Batch created with orders [126, 133, 159, 146, 144, 147, 183, 125, 162, 118, 121, 122, 131, 136, 178, 137, 185, 156, 190] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 36 orders (size: 241)
Backlog before batching: 48 orders (size: 332)
TIME 17.2: Batch created with orders [205, 209, 200, 138, 197, 199, 27, 189, 202, 204, 208, 206, 170, 152, 173, 114, 163, 75, 115, 150, 174, 76, 71, 207] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 24 orders (size: 182)
size_criterion fulfilled (230)
urgency_criterion fulfilled (16.0)
Backlog before batching: 32 orders (size: 253)
TIME 20.2: Batch created with orders [198, 123, 171, 35, 99, 17, 203, 180, 210, 120, 177, 201, 113, 216, 211, 214, 116, 158, 212, 179, 213, 188] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 10 orders (size: 103)
size_criterion fulfilled (233)
Backlog before batching: 30 orders (size: 264)
TIME 30.4: Batch created with orders [236, 232, 237, 225, 220, 224, 226, 222, 218, 233, 235, 223, 221, 219, 217, 228, 229, 142] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 114)
size_criterion fulfilled (237)
Backlog before batching: 27 orders (size: 237)
TIME 33.6: Batch created with orders [240, 250, 230, 249, 251, 227, 231, 238, 248, 234, 242, 169, 252, 215, 239, 241, 247] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 10 orders (size: 87)
size_criterion fulfilled (228)
Backlog before batching: 33 orders (size: 228)
TIME 36.0: Batch created with orders [267, 272, 265, 273, 253, 254, 266, 268, 274, 271, 269, 260, 243, 263, 117, 275, 246, 155, 245, 256, 258, 262, 132, 255, 257] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 8 orders (size: 78)
size_criterion fulfilled (227)
Backlog before batching: 27 orders (size: 227)
TIME 39.2: Batch created with orders [288, 294, 282, 280, 278, 284, 293, 287, 286, 283, 276, 277, 291, 259, 148, 292, 244] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 10 orders (size: 77)
size_criterion fulfilled (227)
Backlog before batching: 31 orders (size: 227)
TIME 42.8: Batch created with orders [309, 306, 315, 298, 296, 305, 302, 314, 303, 281, 313, 301, 307, 308, 300, 270, 297, 312, 311] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (226)
Backlog before batching: 52 orders (size: 388)
TIME 47.4: Batch created with orders [323, 349, 328, 333, 318, 335, 322, 353, 334, 337, 330, 320, 329, 317, 316, 354, 338, 343, 331, 350, 341, 347] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 30 orders (size: 238)
urgency_criterion fulfilled (25.0)
Backlog before batching: 78 orders (size: 588)
TIME 52.5: Batch created with orders [351, 355, 372, 389, 400, 403, 342, 382, 381, 395, 352, 375, 388, 386, 356, 326, 360, 346, 345, 370, 385, 398] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 438)
urgency_criterion fulfilled (15.0)
Backlog before batching: 72 orders (size: 587)
TIME 54.4: Batch created with orders [410, 417, 416, 411, 336, 413, 409, 374, 348, 407, 405, 412, 384, 290] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 58 orders (size: 437)
urgency_criterion fulfilled (15.0)
Backlog before batching: 73 orders (size: 565)
TIME 57.3: Batch created with orders [433, 428, 425, 427, 429, 321, 414, 379, 344, 161, 426, 419, 327, 310, 397, 367, 366, 387, 431, 399, 434] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 52 orders (size: 415)
urgency_criterion fulfilled (15.0)
Backlog before batching: 70 orders (size: 555)
TIME 59.4: Batch created with orders [441, 436, 447, 439, 446, 380, 340, 394, 423, 442, 443, 421, 364, 430, 357, 437, 420, 378, 289, 449, 450] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 49 orders (size: 405)
Backlog before batching: 80 orders (size: 723)
TIME 65.4: Batch created with orders [453, 435, 463, 438, 459, 444, 396, 408, 373, 402, 478, 464, 480, 363, 474, 424, 401, 285, 479] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 61 orders (size: 573)
Backlog before batching: 90 orders (size: 778)
TIME 69.9: Batch created with orders [448, 361, 432, 261, 509, 499, 472, 362, 376, 264, 319, 500, 476, 279, 391, 506, 418, 454] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.92 min).
Backlog after batching: 72 orders (size: 628)
Backlog before batching: 89 orders (size: 795)
TIME 71.9: Batch created with orders [483, 471, 503, 461, 392, 502, 498, 404, 456, 491, 508, 504, 511] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 76 orders (size: 645)
Backlog before batching: 87 orders (size: 746)
TIME 72.8: Batch created with orders [523, 540, 526, 495, 507, 505, 528, 520, 533, 521, 393, 299, 406, 537, 358, 492, 518, 440] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 69 orders (size: 596)
Backlog before batching: 92 orders (size: 763)
TIME 76.3: Batch created with orders [519, 368, 451, 390, 558, 552, 513, 501, 517, 539, 534, 546, 522, 545, 559, 359] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 76 orders (size: 613)
urgency_criterion fulfilled (48.0)
Backlog before batching: 103 orders (size: 778)
TIME 80.5: Batch created with orders [567, 466, 365, 562, 470, 490, 538, 549, 583, 473, 377, 524, 383, 547, 542, 555, 548, 568] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 85 orders (size: 628)
Backlog before batching: 94 orders (size: 703)
TIME 81.8: Batch created with orders [593, 560, 557, 488, 580, 592, 595, 553, 556, 295, 574, 590, 582, 544, 527, 477, 575, 599, 563, 324] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 74 orders (size: 553)
Backlog before batching: 133 orders (size: 922)
TIME 89.9: Batch created with orders [643, 608, 610, 638, 636, 647, 619, 615, 623, 653, 652, 656, 625, 617, 601, 597, 620, 637, 515, 624, 654, 622, 655, 339, 541, 604] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 107 orders (size: 772)
Backlog before batching: 108 orders (size: 780)
TIME 89.9: Batch created with orders [648, 613, 644, 650, 659, 640, 129, 462, 570, 632, 493, 543, 603, 649, 445, 606, 458, 565, 531, 569, 616, 497, 626, 630, 475, 588, 621] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 81 orders (size: 630)
Backlog before batching: 91 orders (size: 698)
TIME 92.0: Batch created with orders [607, 369, 594, 487, 634, 460, 587, 579, 535, 642, 660, 532, 422, 572, 668, 510, 618, 415, 494, 585, 589, 332] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 69 orders (size: 548)
Backlog before batching: 89 orders (size: 683)
TIME 95.7: Batch created with orders [633, 666, 645, 612, 641, 672, 516, 683, 674, 671, 578, 679, 667, 564, 496, 465, 675, 682, 584, 571, 530, 639] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 67 orders (size: 533)
Backlog before batching: 101 orders (size: 784)
TIME 99.2: Batch created with orders [591, 628, 706, 602, 631, 627, 651, 489, 685, 455, 690, 719, 566, 512, 486, 707, 723] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 84 orders (size: 634)
Backlog before batching: 112 orders (size: 823)
TIME 105.3: Batch created with orders [714, 686, 576, 738, 662, 689, 741, 573, 605, 676, 732, 635, 469, 746, 678, 598, 711, 716, 658, 699] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.42 min).
Backlog after batching: 92 orders (size: 673)
Backlog before batching: 100 orders (size: 727)
TIME 106.8: Batch created with orders [664, 729, 720, 740, 525, 736, 713, 733, 701, 681, 304, 694, 614, 753, 749, 721, 670, 755, 742, 482, 727, 734, 697, 739] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 84 orders (size: 619)
TIME 107.6: Batch created with orders [684, 609, 763, 529, 709, 673, 457, 600, 760, 757, 695, 725, 561, 748, 687] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.42 min).
Backlog after batching: 69 orders (size: 469)
urgency_criterion fulfilled (39.0)
Backlog before batching: 95 orders (size: 677)
TIME 111.7: Batch created with orders [779, 704, 776, 782, 737, 766, 743, 783, 774, 761, 550, 700, 775, 777, 790, 747, 786] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 78 orders (size: 527)
Backlog before batching: 105 orders (size: 725)
TIME 114.8: Batch created with orders [803, 806, 801, 819, 812, 809, 794, 799, 785, 728, 703, 813, 744, 805, 759, 807, 768, 811, 770, 717, 802] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 84 orders (size: 575)
Backlog before batching: 121 orders (size: 899)
TIME 119.9: Batch created with orders [839, 856, 845, 773, 828, 688, 840, 838, 821, 833, 787, 735, 852, 825, 826, 848] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 105 orders (size: 749)
