
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.4: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 1.1: Batch created with orders [99, 61, 6, 42, 60, 79, 104, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63] (size: 150). 
Picker 4 starts tour (tour_time: 12.04 min).
Backlog after batching: 28 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 3.4: Batch created with orders [36, 66, 13, 124, 117, 129, 105, 123, 53, 119, 113, 132, 78, 112, 114] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 36 orders (size: 226)
size_criterion fulfilled (385)
Backlog before batching: 117 orders (size: 870)
TIME 13.1: Batch created with orders [138, 181, 198, 171, 165, 205, 202, 184, 158, 214] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 107 orders (size: 720)
Backlog before batching: 116 orders (size: 767)
TIME 15.5: Batch created with orders [159, 72, 137, 160, 224, 169, 151, 40, 219, 141, 179, 150, 106, 164, 118, 108, 218, 133, 146, 90, 177, 172, 188, 206] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 92 orders (size: 617)
Backlog before batching: 112 orders (size: 796)
TIME 17.8: Batch created with orders [234, 147, 201, 187, 239, 115, 243, 229, 215, 176, 216, 180, 161, 173, 101, 238, 195, 18, 186, 100, 135] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 91 orders (size: 646)
Backlog before batching: 92 orders (size: 651)
TIME 17.9: Batch created with orders [204, 213, 140, 185, 241, 142, 178, 174, 210, 166, 128, 155, 152, 127, 156, 175, 145, 163, 144, 237, 221, 91, 167, 196, 236] (size: 150). 
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 67 orders (size: 501)
urgency_criterion fulfilled (34.0)
Backlog before batching: 86 orders (size: 657)
TIME 20.4: Batch created with orders [254, 262, 263, 235, 194, 126, 122, 190, 240, 153, 200, 248] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 74 orders (size: 507)
Backlog before batching: 124 orders (size: 902)
TIME 28.3: Batch created with orders [283, 313, 297, 293, 279, 280, 168, 271, 277, 250, 259, 264, 197, 306, 292, 282, 193, 191] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 106 orders (size: 752)
Backlog before batching: 126 orders (size: 892)
TIME 31.5: Batch created with orders [268, 318, 267, 304, 312, 319, 322, 290, 296, 285, 321, 327, 275, 120, 208, 203] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 110 orders (size: 742)
Backlog before batching: 115 orders (size: 780)
TIME 33.7: Batch created with orders [309, 107, 330, 265, 295, 244, 270, 276, 149, 257, 3, 326, 260, 300, 232, 278] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 99 orders (size: 630)
Backlog before batching: 100 orders (size: 632)
TIME 34.0: Batch created with orders [228, 315, 252, 332, 217, 222, 246, 329, 286, 308, 209, 154, 136, 242, 299, 116, 20, 121, 211, 302, 325, 310, 258, 303] (size: 150). 
Picker 1 starts tour (tour_time: 12.12 min).
Backlog after batching: 76 orders (size: 482)
Backlog before batching: 82 orders (size: 512)
TIME 35.3: Batch created with orders [289, 134, 255, 103, 256, 226, 183, 247, 266, 333, 109, 328, 337, 28, 189, 220, 225, 223, 27, 199, 288, 273, 212, 110, 287, 125] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 56 orders (size: 362)
size_criterion fulfilled (376)
Backlog before batching: 85 orders (size: 564)
TIME 44.5: Batch created with orders [305, 269, 316, 245, 314, 336, 331, 351, 233, 371, 352, 363, 373, 274, 16, 85, 349, 361, 341, 291, 370, 284, 358, 340] (size: 148). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 61 orders (size: 416)
Backlog before batching: 69 orders (size: 491)
TIME 46.1: Batch created with orders [379, 338, 381, 364, 281, 365, 230, 350, 52, 253, 375, 380, 231, 366, 182, 376, 320] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 52 orders (size: 341)
size_criterion fulfilled (382)
Backlog before batching: 66 orders (size: 460)
TIME 48.2: Batch created with orders [395, 386, 385, 148, 356, 334, 157, 367, 342, 377, 383, 397, 396, 324, 387, 317, 372, 394, 301] (size: 150). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 47 orders (size: 310)
size_criterion fulfilled (382)
Backlog before batching: 58 orders (size: 382)
TIME 49.6: Batch created with orders [398, 294, 346, 391, 403, 408, 162, 251, 261, 143, 389, 378, 139, 353, 360, 347, 407, 401, 227, 368, 404, 345] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 36 orders (size: 232)
urgency_criterion fulfilled (25.0)
Backlog before batching: 59 orders (size: 367)
TIME 54.7: Batch created with orders [431, 419, 409, 417, 413, 423, 427, 420, 400, 339, 354, 412, 429, 414, 411, 426, 111, 424, 430, 392, 37, 421, 418, 405, 422] (size: 149). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 34 orders (size: 218)
size_criterion fulfilled (381)
urgency_criterion fulfilled (25.0)
Backlog before batching: 68 orders (size: 520)
TIME 60.0: Batch created with orders [449, 440, 454, 432, 456, 410, 435, 455, 451, 450, 448, 464, 434, 457, 437, 463, 443, 445, 439, 465, 399, 446] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 46 orders (size: 370)
size_criterion fulfilled (379)
Backlog before batching: 53 orders (size: 442)
TIME 61.1: Batch created with orders [461, 384, 447, 207, 425, 335, 452, 406, 298, 131, 130, 382, 390, 416, 433, 472, 442, 388, 311, 466, 436] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 32 orders (size: 292)
size_criterion fulfilled (380)
Backlog before batching: 50 orders (size: 462)
TIME 64.7: Batch created with orders [307, 428, 272, 323, 192, 402, 355, 462, 415, 359, 475, 478, 460, 441, 473, 343, 369, 485, 490, 474, 438, 374, 480] (size: 150). 
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 27 orders (size: 312)
size_criterion fulfilled (376)
Backlog before batching: 35 orders (size: 376)
TIME 65.5: Batch created with orders [444, 479, 483, 495, 484, 471, 493, 494, 492] (size: 149). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 26 orders (size: 227)
size_criterion fulfilled (376)
Backlog before batching: 84 orders (size: 708)
TIME 73.6: Batch created with orders [507, 515, 525, 511, 549, 517, 470, 544, 551, 526, 538, 514, 536, 505] (size: 150). 
Picker 2 starts tour (tour_time: 19.5 min).
Backlog after batching: 70 orders (size: 558)
Backlog before batching: 97 orders (size: 738)
TIME 76.1: Batch created with orders [562, 501, 579, 521, 481, 533, 529, 563, 458, 476, 572, 561, 537, 555, 512, 552, 504] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 80 orders (size: 588)
Backlog before batching: 109 orders (size: 834)
TIME 79.4: Batch created with orders [605, 584, 548, 611, 547, 524, 597, 509, 545, 496, 583, 603, 560, 531, 588, 606, 477] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 92 orders (size: 684)
Backlog before batching: 99 orders (size: 758)
TIME 79.9: Batch created with orders [616, 608, 612, 568, 534, 482, 528, 550, 487, 508, 594, 578, 598, 506, 600] (size: 150). 
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 84 orders (size: 608)
urgency_criterion fulfilled (29.0)
Backlog before batching: 95 orders (size: 708)
TIME 82.2: Batch created with orders [618, 620, 576, 580, 629, 621, 535, 602, 586, 527, 530, 607, 486, 596, 488, 574, 582] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 78 orders (size: 558)
Backlog before batching: 149 orders (size: 1135)
TIME 91.8: Batch created with orders [638, 683, 658, 639, 502, 661, 679, 631, 640, 654, 649, 565, 668, 673, 619] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 134 orders (size: 985)
Backlog before batching: 142 orders (size: 1022)
TIME 93.1: Batch created with orders [669, 665, 691, 659, 626, 664, 571, 459, 564, 614, 670, 553, 543, 693, 660, 624, 627] (size: 150). 
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 125 orders (size: 872)
Backlog before batching: 133 orders (size: 921)
TIME 94.5: Batch created with orders [623, 645, 567, 518, 682, 513, 393, 653, 617, 706, 686, 651, 678, 609, 590, 688, 625, 663, 666] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 114 orders (size: 771)
Backlog before batching: 121 orders (size: 828)
TIME 95.5: Batch created with orders [362, 677, 643, 604, 491, 724, 714, 554, 516, 540, 657, 675, 635, 628, 703, 667, 622, 497, 648, 519, 453, 632] (size: 150). 
Picker 4 starts tour (tour_time: 14.08 min).
Backlog after batching: 99 orders (size: 678)
Backlog before batching: 108 orders (size: 773)
TIME 97.4: Batch created with orders [170, 539, 546, 672, 499, 357, 710, 489, 348, 634, 610, 591, 593, 522, 676, 723, 680, 721, 613, 695, 725, 726, 630, 637] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 84 orders (size: 623)
Backlog before batching: 126 orders (size: 935)
TIME 106.8: Batch created with orders [656, 743, 753, 700, 728, 727, 765, 768, 694, 681, 709, 652, 697, 731, 764, 748] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 110 orders (size: 785)
Backlog before batching: 111 orders (size: 794)
TIME 107.3: Batch created with orders [738, 760, 595, 741, 772, 770, 733, 734, 646, 761, 769, 763, 771, 719] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 97 orders (size: 644)
Backlog before batching: 102 orders (size: 693)
TIME 108.9: Batch created with orders [780, 767, 674, 712, 704, 498, 577, 684, 766, 689, 739, 762, 633, 775, 566, 737, 744, 615, 699, 707] (size: 150). 
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 82 orders (size: 543)
Backlog before batching: 85 orders (size: 557)
TIME 109.6: Batch created with orders [752, 736, 778, 735, 746, 655, 249, 756, 745, 559, 647, 754, 749, 636, 773, 777, 641, 671] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 67 orders (size: 407)
urgency_criterion fulfilled (35.0)
Backlog before batching: 85 orders (size: 504)
TIME 112.2: Batch created with orders [784, 785, 702, 788, 587, 523, 740, 720, 750, 690, 705, 794, 800, 786, 787, 783, 468, 796, 802, 570, 759, 662, 795, 716, 581, 585, 732] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 58 orders (size: 354)
size_criterion fulfilled (383)
