
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 146). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 77 orders (size: 573)
Backlog before batching: 78 orders (size: 581)
TIME 0.2: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44] (size: 143). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 57 orders (size: 438)
Backlog before batching: 58 orders (size: 450)
TIME 0.2: Batch created with orders [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 139). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 43 orders (size: 311)
size_criterion fulfilled (376)
Backlog before batching: 55 orders (size: 376)
TIME 1.7: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 35 orders (size: 226)
size_criterion fulfilled (384)
Backlog before batching: 50 orders (size: 384)
TIME 4.5: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 235)
size_criterion fulfilled (380)
Backlog before batching: 116 orders (size: 853)
TIME 18.5: Batch created with orders [102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 96 orders (size: 705)
Backlog before batching: 98 orders (size: 722)
TIME 19.7: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137] (size: 135). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 82 orders (size: 587)
Backlog before batching: 85 orders (size: 606)
TIME 19.9: Batch created with orders [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 128). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 66 orders (size: 478)
urgency_criterion fulfilled (39.0)
Backlog before batching: 75 orders (size: 531)
TIME 20.7: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 57 orders (size: 381)
Backlog before batching: 77 orders (size: 571)
TIME 23.8: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 57 orders (size: 424)
urgency_criterion fulfilled (25.0)
Backlog before batching: 149 orders (size: 1149)
TIME 38.1: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 126 orders (size: 1004)
Backlog before batching: 127 orders (size: 1008)
TIME 38.5: Batch created with orders [218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240] (size: 148). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 104 orders (size: 860)
Backlog before batching: 108 orders (size: 888)
TIME 38.8: Batch created with orders [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254] (size: 142). 
Picker 1 starts tour (tour_time: 17.29 min).
Backlog after batching: 94 orders (size: 746)
Backlog before batching: 106 orders (size: 838)
TIME 40.5: Batch created with orders [255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 137). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 89 orders (size: 701)
Backlog before batching: 96 orders (size: 741)
TIME 41.0: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287] (size: 149). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 80 orders (size: 592)
urgency_criterion fulfilled (79.0)
Backlog before batching: 182 orders (size: 1362)
TIME 56.1: Batch created with orders [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307] (size: 138). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 162 orders (size: 1224)
Backlog before batching: 174 orders (size: 1319)
TIME 57.5: Batch created with orders [308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 146). 
Picker 3 starts tour (tour_time: 19.29 min).
Backlog after batching: 153 orders (size: 1173)
Backlog before batching: 155 orders (size: 1198)
TIME 57.7: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344] (size: 148). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 139 orders (size: 1050)
Backlog before batching: 144 orders (size: 1089)
TIME 58.6: Batch created with orders [345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 148). 
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 123 orders (size: 941)
Backlog before batching: 126 orders (size: 950)
TIME 58.8: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389] (size: 145). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 102 orders (size: 805)
Backlog before batching: 202 orders (size: 1563)
TIME 73.3: Batch created with orders [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407] (size: 142). 
Picker 1 starts tour (tour_time: 17.79 min).
Backlog after batching: 184 orders (size: 1421)
Backlog before batching: 203 orders (size: 1555)
TIME 76.2: Batch created with orders [408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422] (size: 149). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 188 orders (size: 1406)
Backlog before batching: 193 orders (size: 1442)
TIME 76.8: Batch created with orders [423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442] (size: 147). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 173 orders (size: 1295)
Backlog before batching: 174 orders (size: 1301)
TIME 77.6: Batch created with orders [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 142). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 153 orders (size: 1159)
Backlog before batching: 158 orders (size: 1204)
TIME 78.4: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 137). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 141 orders (size: 1067)
urgency_criterion fulfilled (84.0)
Backlog before batching: 192 orders (size: 1387)
TIME 91.1: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497] (size: 143). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 175 orders (size: 1244)
Backlog before batching: 191 orders (size: 1352)
TIME 94.3: Batch created with orders [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 169 orders (size: 1208)
Backlog before batching: 176 orders (size: 1255)
TIME 95.7: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532] (size: 136). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 163 orders (size: 1119)
Backlog before batching: 168 orders (size: 1159)
TIME 96.4: Batch created with orders [533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 145). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 149 orders (size: 1014)
Backlog before batching: 156 orders (size: 1054)
TIME 97.1: Batch created with orders [552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 132 orders (size: 905)
Backlog before batching: 229 orders (size: 1665)
TIME 110.0: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 211 orders (size: 1519)
Backlog before batching: 234 orders (size: 1681)
TIME 113.2: Batch created with orders [594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 213 orders (size: 1531)
Backlog before batching: 213 orders (size: 1531)
TIME 113.6: Batch created with orders [615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 194 orders (size: 1382)
Backlog before batching: 197 orders (size: 1401)
TIME 114.9: Batch created with orders [634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 144). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 172 orders (size: 1257)
Backlog before batching: 176 orders (size: 1293)
TIME 116.3: Batch created with orders [659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683] (size: 146). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 151 orders (size: 1147)
