
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.5: Batch created with orders [64, 82, 89, 91, 23, 76, 83, 12, 65, 35, 16, 81, 60, 13, 96] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 622)
Backlog before batching: 75 orders (size: 628)
TIME 0.6: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 48, 79, 34, 8] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 60 orders (size: 478)
Backlog before batching: 61 orders (size: 485)
TIME 0.8: Batch created with orders [57, 22, 46, 2, 85, 9, 1, 56, 84, 7, 86, 94, 53, 49, 50] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 335)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 2.2: Batch created with orders [38, 25, 75, 97, 33, 99, 63, 69, 43, 88, 55, 62, 59, 70, 108, 104, 80, 47, 54, 5, 101] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 30 orders (size: 226)
size_criterion fulfilled (387)
Backlog before batching: 92 orders (size: 679)
TIME 15.3: Batch created with orders [87, 21, 165, 30, 114, 45, 140, 125, 42, 3, 72, 158, 135, 154, 146] (size: 141). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 77 orders (size: 538)
Backlog before batching: 78 orders (size: 544)
TIME 15.7: Batch created with orders [149, 126, 155, 163, 111, 112, 14, 107, 144, 143, 152, 156, 131, 159, 19, 137, 116, 78] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 60 orders (size: 394)
Backlog before batching: 62 orders (size: 406)
TIME 16.1: Batch created with orders [164, 31, 6, 109, 161, 128, 90, 167, 27, 169, 37, 157, 61, 168, 162, 153, 130, 68] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 44 orders (size: 256)
size_criterion fulfilled (384)
Backlog before batching: 57 orders (size: 384)
TIME 19.2: Batch created with orders [181, 15, 127, 113, 66, 52, 103, 117, 186, 106, 185, 178, 123, 179, 172, 175, 176, 174] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 39 orders (size: 234)
size_criterion fulfilled (375)
Backlog before batching: 56 orders (size: 375)
TIME 21.3: Batch created with orders [195, 202, 189, 119, 183, 180, 203, 190, 147, 120, 201, 142, 187, 188, 184, 121, 138] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 39 orders (size: 225)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (389)
Backlog before batching: 90 orders (size: 528)
TIME 29.9: Batch created with orders [230, 221, 250, 214, 212, 228, 254, 206, 235, 218, 236, 223, 209, 211, 192, 198, 239, 220, 191, 231, 210, 216, 246, 196, 205, 233, 241, 245] (size: 150). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 62 orders (size: 378)
Backlog before batching: 69 orders (size: 448)
TIME 31.3: Batch created with orders [226, 208, 249, 256, 213, 207, 243, 225, 20, 234, 227, 240, 171, 194, 222, 67, 259, 115, 133, 150, 182, 166, 139] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 46 orders (size: 298)
size_criterion fulfilled (376)
Backlog before batching: 57 orders (size: 376)
TIME 33.2: Batch created with orders [132, 124, 173, 170, 262, 200, 261, 237, 247, 238, 229, 122, 268, 232, 151, 145, 118, 257, 28, 215, 77, 255, 270, 265, 204] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 32 orders (size: 226)
size_criterion fulfilled (375)
Backlog before batching: 55 orders (size: 399)
TIME 36.9: Batch created with orders [177, 251, 148, 110, 253, 105, 288, 24, 134, 278, 282, 281, 258, 275, 289, 280, 273, 287, 294] (size: 150). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 36 orders (size: 249)
size_criterion fulfilled (383)
Backlog before batching: 55 orders (size: 383)
TIME 40.1: Batch created with orders [309, 271, 129, 277, 266, 219, 303, 136, 279, 311, 267, 295, 296, 276, 308, 300, 305, 263, 302, 264, 312] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 34 orders (size: 233)
size_criterion fulfilled (381)
Backlog before batching: 66 orders (size: 462)
TIME 46.1: Batch created with orders [345, 344, 320, 299, 283, 346, 310, 297, 318, 315, 285, 313, 324, 327, 336, 341, 306, 199, 317] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 47 orders (size: 312)
size_criterion fulfilled (377)
Backlog before batching: 56 orders (size: 377)
TIME 48.7: Batch created with orders [355, 329, 335, 338, 321, 351, 291, 269, 293, 328, 319, 102, 314, 348, 272, 347] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 40 orders (size: 227)
size_criterion fulfilled (375)
Backlog before batching: 58 orders (size: 375)
TIME 51.4: Batch created with orders [370, 369, 357, 304, 316, 244, 331, 359, 373, 360, 362, 224, 322, 366, 274, 361, 330, 217, 326, 197, 323, 334] (size: 150). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 36 orders (size: 225)
size_criterion fulfilled (383)
Backlog before batching: 52 orders (size: 383)
TIME 54.4: Batch created with orders [381, 375, 365, 377, 358, 372, 382, 342, 385, 384, 333, 325, 363, 364] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 38 orders (size: 233)
size_criterion fulfilled (378)
Backlog before batching: 58 orders (size: 378)
TIME 58.4: Batch created with orders [392, 396, 394, 405, 390, 352, 400, 404, 406, 395, 402, 401, 398, 399, 380, 376, 397, 407, 386, 393, 383, 353] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 36 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 65 orders (size: 411)
TIME 64.0: Batch created with orders [410, 368, 434, 422, 426, 427, 339, 412, 415, 414, 428, 379, 436, 387, 160, 409, 408, 411, 421, 419, 391, 290, 307] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 42 orders (size: 261)
size_criterion fulfilled (379)
Backlog before batching: 59 orders (size: 379)
TIME 68.7: Batch created with orders [378, 141, 193, 418, 451, 441, 438, 337, 443, 454, 430, 423, 374, 403, 448, 284, 444, 413, 429, 449, 332, 416] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 37 orders (size: 229)
size_criterion fulfilled (375)
Backlog before batching: 55 orders (size: 375)
TIME 71.8: Batch created with orders [464, 466, 456, 458, 471, 457, 442, 463, 445, 424, 460, 462, 459, 473, 446, 433, 252, 439, 467] (size: 150). 
Picker 3 starts tour (tour_time: 16.92 min).
Backlog after batching: 36 orders (size: 225)
size_criterion fulfilled (382)
Backlog before batching: 57 orders (size: 382)
TIME 75.3: Batch created with orders [494, 488, 481, 343, 472, 349, 486, 440, 431, 388, 447, 479, 474, 484, 455, 389, 301, 470, 477, 248, 483, 475, 476, 292] (size: 150). 
Picker 5 starts tour (tour_time: 16.92 min).
Backlog after batching: 33 orders (size: 232)
size_criterion fulfilled (378)
Backlog before batching: 56 orders (size: 378)
TIME 79.5: Batch created with orders [512, 501, 514, 513, 504, 487, 493, 298, 516, 420, 495, 485, 469, 482, 507, 260, 496, 511] (size: 150). 
Picker 1 starts tour (tour_time: 16.08 min).
Backlog after batching: 38 orders (size: 228)
size_criterion fulfilled (391)
Backlog before batching: 59 orders (size: 391)
TIME 82.5: Batch created with orders [536, 529, 515, 503, 528, 354, 490, 350, 242, 371, 499, 340, 521, 492, 524, 417, 532, 523, 526, 522, 534] (size: 150). 
Picker 4 starts tour (tour_time: 16.04 min).
Backlog after batching: 38 orders (size: 241)
size_criterion fulfilled (384)
Backlog before batching: 56 orders (size: 384)
TIME 85.3: Batch created with orders [551, 543, 540, 547, 550, 530, 546, 527, 498, 497, 517, 542, 519, 548, 520, 556, 544, 500, 505, 555, 531] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 35 orders (size: 234)
size_criterion fulfilled (375)
Backlog before batching: 55 orders (size: 399)
TIME 88.7: Batch created with orders [576, 569, 568, 557, 570, 575, 566, 525, 450, 565, 573, 571, 562, 564, 508, 574, 563, 559, 558, 545, 535, 478] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 33 orders (size: 249)
size_criterion fulfilled (377)
Backlog before batching: 48 orders (size: 385)
TIME 92.2: Batch created with orders [581, 580, 561, 588, 549, 553, 587, 518, 577, 579, 586, 584, 506, 560, 533] (size: 149). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 33 orders (size: 236)
size_criterion fulfilled (385)
Backlog before batching: 53 orders (size: 385)
TIME 97.7: Batch created with orders [554, 286, 356, 552, 610, 597, 605, 572, 611, 598, 608, 593, 590, 480, 592, 600, 578] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 36 orders (size: 235)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 381)
TIME 102.5: Batch created with orders [633, 626, 614, 599, 594, 589, 632, 609, 502, 622, 452, 539, 623, 616, 509, 510, 541, 620, 630, 628] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 38 orders (size: 231)
size_criterion fulfilled (377)
Backlog before batching: 62 orders (size: 377)
TIME 107.7: Batch created with orders [645, 655, 651, 646, 637, 585, 613, 648, 647, 607, 582, 606, 591, 654, 640, 635, 624, 425, 641, 656, 629, 653, 649, 625, 603, 631, 642] (size: 150). 
Picker 2 starts tour (tour_time: 17.96 min).
Backlog after batching: 35 orders (size: 227)
urgency_criterion fulfilled (30.0)
Backlog before batching: 52 orders (size: 329)
TIME 110.1: Batch created with orders [664, 658, 617, 668, 596, 643, 670, 636, 672, 491, 583, 673, 660, 618, 604, 663, 595, 661, 619, 639, 638, 621, 657, 367, 669] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 27 orders (size: 179)
size_criterion fulfilled (381)
Backlog before batching: 55 orders (size: 381)
TIME 115.2: Batch created with orders [675, 683, 693, 692, 691, 701, 681, 696, 687, 453, 689, 489, 650, 700, 644, 694, 702, 659, 686, 699, 634, 667] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 33 orders (size: 231)
size_criterion fulfilled (377)
Backlog before batching: 53 orders (size: 377)
TIME 117.6: Batch created with orders [715, 713, 710, 720, 722, 538, 679, 671, 716, 709, 666, 714, 567, 707, 704, 705, 708] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 36 orders (size: 227)
size_criterion fulfilled (382)
Backlog before batching: 49 orders (size: 382)
TIME 119.4: Batch created with orders [730, 734, 712, 674, 735, 731, 684, 706, 690, 728, 688, 703, 729, 733, 685, 698] (size: 150). 
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 33 orders (size: 232)
