
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.5: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.7: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 1.6: Batch created with orders [98, 77, 20, 97, 17, 60, 66, 51, 67, 106, 6, 108, 110, 107, 18, 111, 104, 45, 109, 102, 72] (size: 142). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 77 orders (size: 510)
TIME 15.7: Batch created with orders [125, 184, 137, 179, 174, 160, 178, 176, 149, 140, 120, 171, 172, 156, 123, 161] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 61 orders (size: 360)
Backlog before batching: 62 orders (size: 363)
TIME 15.8: Batch created with orders [121, 148, 132, 146, 124, 187, 147, 134, 136, 163, 168, 159, 115, 117, 185, 188, 155, 114, 112, 144] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 42 orders (size: 213)
Backlog before batching: 44 orders (size: 234)
TIME 16.2: Batch created with orders [183, 162, 145, 153, 128, 169, 105, 133, 116, 175, 186, 142, 173, 138, 190, 135, 143, 139, 170, 182, 151, 166, 167, 130, 164, 181, 165] (size: 150). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 17 orders (size: 84)
size_criterion fulfilled (166)
Backlog before batching: 28 orders (size: 197)
TIME 17.4: Batch created with orders [197, 198, 195, 200, 191, 193, 194, 177, 157, 122, 127, 119, 180, 126, 131, 113, 154, 201, 141, 129, 196] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 7 orders (size: 47)
size_criterion fulfilled (166)
Backlog before batching: 25 orders (size: 166)
TIME 18.6: Batch created with orders [204, 218, 206, 207, 205, 216, 214, 211, 209, 189, 152, 203, 219, 215, 202, 210, 208, 199, 192, 158, 212, 118] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 3 orders (size: 16)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 106 orders (size: 801)
TIME 31.5: Batch created with orders [282, 306, 274, 227, 228, 244, 283, 242, 259, 222, 233, 303, 253, 240, 301, 245, 241, 236, 234, 247] (size: 150). 
Picker 2 starts tour (tour_time: 16.04 min).
Backlog after batching: 86 orders (size: 651)
Backlog before batching: 91 orders (size: 705)
TIME 32.4: Batch created with orders [277, 263, 299, 260, 237, 278, 272, 320, 261, 248, 232, 287, 266, 267, 250, 255, 225, 292, 265, 269, 281, 289] (size: 150). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 69 orders (size: 555)
Backlog before batching: 79 orders (size: 624)
TIME 33.5: Batch created with orders [239, 310, 254, 333, 295, 275, 276, 314, 293, 294, 296, 318, 319, 256, 257, 223, 231, 270, 229, 315, 329, 221, 291, 337] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 55 orders (size: 474)
Backlog before batching: 60 orders (size: 497)
TIME 34.3: Batch created with orders [230, 311, 304, 321, 249, 271, 213, 286, 258, 316, 264, 280, 224, 235, 313, 332, 262] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 43 orders (size: 347)
Backlog before batching: 56 orders (size: 483)
TIME 36.1: Batch created with orders [268, 302, 273, 290, 300, 243, 342, 330, 226, 309, 307, 328, 325, 352, 238, 217, 220, 343, 326] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 37 orders (size: 333)
Backlog before batching: 120 orders (size: 969)
TIME 47.6: Batch created with orders [305, 412, 356, 350, 437, 361, 395, 359, 427, 402, 390, 354, 364, 384] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 106 orders (size: 819)
Backlog before batching: 109 orders (size: 889)
TIME 48.9: Batch created with orders [439, 353, 419, 441, 378, 298, 338] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 102 orders (size: 739)
Backlog before batching: 102 orders (size: 739)
TIME 48.9: Batch created with orders [434, 440, 323, 424, 371, 432, 376, 388, 430, 377, 379, 428, 382, 349, 370, 360, 436] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 85 orders (size: 589)
Backlog before batching: 86 orders (size: 594)
TIME 49.0: Batch created with orders [385, 345, 411, 366, 348, 410, 396, 381, 398, 347, 386, 414, 389, 372, 331, 421, 339, 418] (size: 150). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 68 orders (size: 444)
urgency_criterion fulfilled (41.0)
Backlog before batching: 70 orders (size: 454)
TIME 50.2: Batch created with orders [327, 362, 413, 429, 442, 346, 334, 317, 387, 400, 431, 351, 444, 397, 394, 358, 340] (size: 150). 
Picker 3 starts tour (tour_time: 13.88 min).
Backlog after batching: 53 orders (size: 304)
Backlog before batching: 89 orders (size: 593)
TIME 63.3: Batch created with orders [462, 285, 471, 458, 464, 459, 288, 426, 416, 456, 463, 474, 457, 469, 405, 284, 438, 308, 461, 368, 401] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 68 orders (size: 443)
Backlog before batching: 69 orders (size: 447)
TIME 64.1: Batch created with orders [450, 470, 454, 448, 453, 447, 150, 473, 373, 341, 481, 369, 365, 445, 422, 404, 476, 252, 297, 423, 415, 435, 367] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 46 orders (size: 297)
Backlog before batching: 46 orders (size: 297)
TIME 64.5: Batch created with orders [406, 417, 363, 408, 443, 375, 403, 393, 478, 324, 472, 251, 446, 391, 355, 467, 452, 357, 374, 380, 335, 420, 246, 392, 449, 460, 407] (size: 150). 
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 19 orders (size: 147)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 160)
TIME 65.4: Batch created with orders [466, 399, 433, 322, 482, 383, 344, 480, 451, 475, 483, 425, 477, 409, 312, 468, 279, 465] (size: 150). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 3 orders (size: 10)
size_criterion fulfilled (156)
Backlog before batching: 18 orders (size: 156)
TIME 69.4: Batch created with orders [489, 491, 488, 497, 486, 484, 493, 485, 492, 494, 479, 496, 487, 498, 490, 455, 336] (size: 149). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 29 orders (size: 229)
TIME 76.8: Batch created with orders [519, 506, 523, 509, 507, 522, 517, 513, 501, 502, 525, 515, 505, 521, 511, 512, 518] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (157)
Backlog before batching: 20 orders (size: 167)
TIME 78.4: Batch created with orders [529, 526, 508, 532, 514, 527, 528, 530, 499, 534, 503, 500, 531, 524, 533, 510, 516] (size: 148). 
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 3 orders (size: 19)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 134)
TIME 80.4: Batch created with orders [547, 539, 540, 548, 537, 543, 542, 536, 546, 535, 544, 538, 541, 545, 520, 504, 495] (size: 134). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 118)
TIME 83.3: Batch created with orders [562, 567, 559, 555, 565, 549, 558, 561, 560, 556, 551, 566, 554, 563, 550, 553, 564, 552, 557] (size: 118). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 37 orders (size: 285)
TIME 87.3: Batch created with orders [593, 590, 599, 586, 580, 575, 597, 584, 588, 582, 579, 578, 598, 573, 583, 600, 572, 576, 602, 596, 568, 595] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 15 orders (size: 135)
size_criterion fulfilled (158)
urgency_criterion fulfilled (10.0)
Backlog before batching: 47 orders (size: 366)
TIME 93.6: Batch created with orders [617, 606, 620, 611, 630, 613, 615, 614, 621, 618, 619, 612, 625, 636, 594, 633, 569, 626, 605, 607, 585, 604] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 25 orders (size: 216)
Backlog before batching: 31 orders (size: 260)
TIME 95.8: Batch created with orders [570, 589, 571, 608, 628, 639, 581, 574, 610, 637, 601, 641, 609, 622, 634, 591, 631, 642, 623, 629, 624, 640] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 9 orders (size: 110)
size_criterion fulfilled (177)
Backlog before batching: 28 orders (size: 265)
TIME 98.9: Batch created with orders [603, 655, 644, 647, 654, 658, 651, 643, 653, 649, 657, 645, 648] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 15 orders (size: 115)
size_criterion fulfilled (150)
Backlog before batching: 30 orders (size: 257)
TIME 101.7: Batch created with orders [667, 656, 676, 668, 666, 671, 675, 662, 587, 663, 669, 674, 665, 672, 670, 650] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 14 orders (size: 107)
size_criterion fulfilled (157)
Backlog before batching: 25 orders (size: 217)
TIME 105.0: Batch created with orders [677, 646, 592, 686, 652, 577, 660, 661, 616, 684, 680, 673, 678, 683, 682] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 10 orders (size: 67)
size_criterion fulfilled (165)
urgency_criterion fulfilled (30.0)
Backlog before batching: 71 orders (size: 495)
TIME 112.4: Batch created with orders [697, 689, 734, 726, 725, 747, 712, 729, 746, 727, 695, 710, 698, 711, 690, 706, 721, 730, 732, 701] (size: 150). 
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 51 orders (size: 345)
Backlog before batching: 53 orders (size: 348)
TIME 112.6: Batch created with orders [720, 692, 750, 733, 700, 728, 741, 699, 709, 718, 714, 719, 737, 716, 717, 742, 693, 745, 691, 688] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 33 orders (size: 198)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 545)
TIME 117.5: Batch created with orders [778, 776, 771, 782, 762, 754, 753, 779, 763, 764, 704, 755, 777, 788, 761, 740] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 59 orders (size: 395)
Backlog before batching: 81 orders (size: 535)
TIME 119.4: Batch created with orders [784, 806, 801, 751, 810, 770, 803, 794, 799, 759, 694, 773, 744, 814, 722, 758, 638, 766, 632] (size: 150). 
Picker 4 starts tour (tour_time: 14.0 min).
Backlog after batching: 62 orders (size: 385)
