
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.3: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 0.9: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 31, 28, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 45 orders (size: 319)
TIME 1.0: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 64, 103, 72, 96, 46, 95, 99, 79, 8, 40, 24, 53] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 25 orders (size: 169)
Backlog before batching: 26 orders (size: 191)
TIME 1.1: Batch created with orders [61, 9, 69, 73, 47, 7, 20, 32, 89, 30, 45, 74, 50, 104, 58, 101, 56, 81, 90] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 7 orders (size: 41)
Backlog before batching: 57 orders (size: 405)
TIME 15.3: Batch created with orders [71, 91, 17, 121, 126, 140, 131, 142, 127, 120, 146, 148, 129, 124, 152, 137, 150, 116, 132, 106, 12] (size: 128). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 36 orders (size: 277)
Backlog before batching: 38 orders (size: 289)
TIME 15.7: Batch created with orders [115, 117, 135, 112, 123, 122, 151, 125, 109, 108, 143, 145, 105, 102, 155, 111, 149, 25] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 20 orders (size: 139)
Backlog before batching: 23 orders (size: 156)
TIME 16.5: Batch created with orders [158, 147, 118, 156, 136, 114, 110, 141, 157, 128, 138, 119, 144, 113, 107, 154, 133, 153, 159, 139, 134, 23] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 6)
Backlog before batching: 3 orders (size: 22)
TIME 16.8: Batch created with orders [160, 161, 130] (size: 22). 
Picker 4 starts tour (tour_time: 9.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (14)
Backlog before batching: 3 orders (size: 26)
TIME 16.9: Batch created with orders [163, 164, 162] (size: 26). 
Picker 2 starts tour (tour_time: 9.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (5)
urgency_criterion fulfilled (11.0)
Backlog before batching: 59 orders (size: 411)
TIME 25.9: Batch created with orders [190, 209, 165, 181, 174, 219, 222, 201, 195, 223, 177, 173, 210, 191, 216, 184, 183, 198] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 41 orders (size: 261)
Backlog before batching: 41 orders (size: 261)
TIME 26.1: Batch created with orders [180, 204, 202, 220, 199, 213, 187, 215, 169, 179, 212, 172, 197, 178, 170, 175, 186, 221, 205, 192, 182, 188, 203, 166, 193, 196] (size: 150). 
Picker 2 starts tour (tour_time: 20.04 min).
Backlog after batching: 15 orders (size: 111)
Backlog before batching: 42 orders (size: 339)
TIME 30.0: Batch created with orders [247, 237, 226, 239, 245, 235, 225, 238, 241, 227, 248, 240, 189, 234, 231, 224, 233] (size: 150). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 25 orders (size: 189)
Backlog before batching: 46 orders (size: 321)
TIME 33.9: Batch created with orders [246, 244, 236, 268, 168, 194, 208, 229, 262, 217, 206, 255, 252, 251, 271, 230, 242, 263, 266, 261, 258] (size: 149). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 25 orders (size: 172)
Backlog before batching: 40 orders (size: 287)
TIME 36.5: Batch created with orders [214, 232, 281, 228, 218, 285, 279, 276, 278, 280, 207, 211, 250, 275, 243, 284] (size: 148). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 24 orders (size: 139)
Backlog before batching: 60 orders (size: 451)
TIME 43.9: Batch created with orders [308, 306, 305, 316, 301, 317, 302, 314, 300, 307, 298, 320, 297, 311, 290] (size: 150). 
Picker 4 starts tour (tour_time: 14.42 min).
Backlog after batching: 45 orders (size: 301)
Backlog before batching: 59 orders (size: 447)
TIME 46.1: Batch created with orders [323, 336, 286, 274, 304, 293, 253, 294, 287, 254, 313, 296, 273, 167, 310, 257, 282, 303, 312, 277, 324, 256, 322] (size: 149). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 36 orders (size: 298)
Backlog before batching: 53 orders (size: 415)
TIME 48.8: Batch created with orders [331, 334, 347, 327, 288, 330, 337, 344, 340, 328, 343, 185, 267, 325, 270, 249, 292, 348, 350, 349] (size: 150). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 33 orders (size: 265)
urgency_criterion fulfilled (17.0)
Backlog before batching: 41 orders (size: 338)
TIME 50.4: Batch created with orders [359, 319, 291, 338, 345, 353, 361, 335, 360, 309, 333, 352, 339, 200, 342] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 26 orders (size: 188)
Backlog before batching: 33 orders (size: 234)
TIME 52.0: Batch created with orders [365, 366, 283, 264, 289, 364, 354, 368, 341, 265, 367, 351, 363, 259, 332, 358, 326, 315, 299, 269, 171, 176, 272] (size: 150). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 10 orders (size: 84)
urgency_criterion fulfilled (1.0)
Backlog before batching: 40 orders (size: 356)
TIME 58.3: Batch created with orders [383, 395, 389, 397, 377, 379, 390, 373, 386, 393, 398, 394, 388, 387, 370] (size: 150). 
Picker 4 starts tour (tour_time: 17.17 min).
Backlog after batching: 25 orders (size: 206)
Backlog before batching: 48 orders (size: 380)
TIME 63.3: Batch created with orders [376, 404, 374, 400, 399, 421, 372, 407, 418, 385, 369, 371, 381, 391, 392, 396, 420, 414] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 30 orders (size: 230)
Backlog before batching: 40 orders (size: 316)
TIME 65.0: Batch created with orders [375, 329, 430, 411, 431, 403, 260, 413, 401, 355, 295, 417, 409, 362, 380, 357, 429, 426, 422, 415, 405, 428] (size: 150). 
Picker 1 starts tour (tour_time: 15.92 min).
Backlog after batching: 18 orders (size: 166)
Backlog before batching: 25 orders (size: 223)
TIME 65.9: Batch created with orders [402, 318, 384, 346, 321, 412, 425, 416, 408, 432, 427, 434, 410, 437, 438] (size: 149). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 10 orders (size: 74)
Backlog before batching: 52 orders (size: 427)
TIME 70.9: Batch created with orders [456, 443, 441, 449, 462, 467, 479, 476, 454, 450, 469] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 41 orders (size: 277)
Backlog before batching: 74 orders (size: 544)
TIME 75.5: Batch created with orders [513, 508, 501, 511, 484, 435, 457, 460, 455, 382, 509, 496, 453, 378, 472, 492, 500, 423, 433, 459, 486] (size: 150). 
Picker 4 starts tour (tour_time: 14.71 min).
Backlog after batching: 53 orders (size: 394)
urgency_criterion fulfilled (39.0)
Backlog before batching: 87 orders (size: 658)
TIME 80.6: Batch created with orders [546, 529, 530, 470, 523, 542, 446, 471, 502, 534, 537, 518, 532, 526] (size: 150). 
Picker 2 starts tour (tour_time: 13.5 min).
Backlog after batching: 73 orders (size: 508)
Backlog before batching: 74 orders (size: 510)
TIME 80.9: Batch created with orders [515, 517, 491, 487, 497, 436, 527, 505, 521, 463, 485, 493, 507, 451, 548, 483, 531, 461, 519, 419, 514, 533, 540] (size: 150). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 51 orders (size: 360)
Backlog before batching: 53 orders (size: 375)
TIME 81.1: Batch created with orders [549, 535, 498, 541, 465, 528, 495, 478, 474, 520, 538, 489, 482, 512, 481, 510, 458, 475, 503, 550, 490] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 32 orders (size: 225)
Backlog before batching: 70 orders (size: 514)
TIME 88.3: Batch created with orders [586, 570, 576, 585, 574, 568, 587, 577, 553, 488, 554, 556, 566, 477, 575, 560, 580, 578] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 364)
Backlog before batching: 64 orders (size: 428)
TIME 90.2: Batch created with orders [563, 562, 589, 552, 592, 559, 536, 596, 571, 594, 600, 579, 551, 582, 583, 567, 506, 452, 569, 593, 564, 442] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 42 orders (size: 278)
Backlog before batching: 76 orders (size: 509)
TIME 94.1: Batch created with orders [499, 590, 565, 445, 584, 620, 591, 626, 544, 611, 543, 448, 595, 573, 547, 522, 631, 627, 601, 603, 525] (size: 150). 
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 55 orders (size: 359)
Backlog before batching: 67 orders (size: 444)
TIME 95.9: Batch created with orders [473, 504, 636, 604, 406, 464, 444, 494, 646, 588, 557, 614, 632, 440, 466, 545, 608, 623, 625, 634, 598, 624] (size: 150). 
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 45 orders (size: 294)
Backlog before batching: 58 orders (size: 416)
TIME 97.9: Batch created with orders [615, 638, 642, 613, 649, 637, 524, 653, 612, 599, 558, 616, 651, 639, 659, 424, 597, 641, 618] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 39 orders (size: 266)
Backlog before batching: 85 orders (size: 716)
TIME 103.6: Batch created with orders [665, 676, 696, 667, 690, 663, 685, 669, 681, 678, 694, 658, 683, 668, 629, 607, 622] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 68 orders (size: 566)
Backlog before batching: 82 orders (size: 699)
TIME 106.7: Batch created with orders [687, 691, 719, 670, 716, 699, 675, 447, 688, 695, 682, 672, 680, 647] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 68 orders (size: 549)
Backlog before batching: 71 orders (size: 572)
TIME 107.6: Batch created with orders [656, 661, 673, 617, 711, 693, 674, 720, 713, 633, 635, 706, 708, 581, 605, 628, 516, 654, 722] (size: 150). 
Picker 4 starts tour (tour_time: 13.04 min).
Backlog after batching: 52 orders (size: 422)
Backlog before batching: 58 orders (size: 461)
TIME 108.5: Batch created with orders [709, 621, 662, 652, 648, 712, 724, 679, 698, 645, 728, 689, 707, 726, 657, 715, 677] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 41 orders (size: 311)
urgency_criterion fulfilled (24.0)
Backlog before batching: 69 orders (size: 594)
TIME 113.5: Batch created with orders [741, 561, 732, 737, 756, 733, 745, 743, 744, 746, 736, 750, 725] (size: 150). 
Picker 1 starts tour (tour_time: 19.5 min).
Backlog after batching: 56 orders (size: 444)
Backlog before batching: 103 orders (size: 737)
TIME 119.1: Batch created with orders [802, 782, 762, 777, 768, 735, 555, 666, 655, 799, 660, 797, 771, 742, 774, 740, 468, 772, 787, 749, 798] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 82 orders (size: 587)
