
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] (size: 149). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 76 orders (size: 578)
Backlog before batching: 77 orders (size: 581)
TIME 0.0: Batch created with orders [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 54 orders (size: 432)
Backlog before batching: 55 orders (size: 448)
TIME 0.1: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 149). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 38 orders (size: 299)
size_criterion fulfilled (381)
Backlog before batching: 48 orders (size: 381)
TIME 2.3: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 28 orders (size: 232)
size_criterion fulfilled (379)
Backlog before batching: 45 orders (size: 379)
TIME 5.0: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 27 orders (size: 229)
size_criterion fulfilled (376)
Backlog before batching: 109 orders (size: 797)
TIME 17.9: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 90 orders (size: 649)
Backlog before batching: 91 orders (size: 663)
TIME 18.6: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 143). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 74 orders (size: 520)
Backlog before batching: 75 orders (size: 521)
TIME 19.1: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157] (size: 141). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 56 orders (size: 380)
urgency_criterion fulfilled (37.0)
Backlog before batching: 63 orders (size: 467)
TIME 21.0: Batch created with orders [158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 42 orders (size: 323)
Backlog before batching: 45 orders (size: 336)
TIME 23.9: Batch created with orders [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201] (size: 145). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 22 orders (size: 191)
size_criterion fulfilled (385)
Backlog before batching: 74 orders (size: 561)
TIME 36.2: Batch created with orders [202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217] (size: 136). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 58 orders (size: 425)
Backlog before batching: 65 orders (size: 486)
TIME 37.2: Batch created with orders [218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 140). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 47 orders (size: 346)
size_criterion fulfilled (387)
Backlog before batching: 53 orders (size: 405)
TIME 38.4: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253] (size: 149). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 35 orders (size: 256)
size_criterion fulfilled (377)
Backlog before batching: 54 orders (size: 377)
TIME 41.1: Batch created with orders [254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 147). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 31 orders (size: 230)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 43.4: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295] (size: 144). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 231)
size_criterion fulfilled (392)
urgency_criterion fulfilled (47.0)
Backlog before batching: 125 orders (size: 959)
TIME 54.9: Batch created with orders [296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 147). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 104 orders (size: 812)
Backlog before batching: 107 orders (size: 851)
TIME 55.8: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334] (size: 149). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 89 orders (size: 702)
Backlog before batching: 105 orders (size: 833)
TIME 57.8: Batch created with orders [335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 85 orders (size: 683)
Backlog before batching: 99 orders (size: 778)
TIME 59.9: Batch created with orders [355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 78 orders (size: 628)
Backlog before batching: 96 orders (size: 802)
TIME 62.6: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395] (size: 144). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 76 orders (size: 658)
Backlog before batching: 146 orders (size: 1276)
TIME 73.0: Batch created with orders [396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 128 orders (size: 1126)
Backlog before batching: 128 orders (size: 1126)
TIME 73.0: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430] (size: 143). 
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 111 orders (size: 983)
Backlog before batching: 140 orders (size: 1194)
TIME 77.4: Batch created with orders [431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447] (size: 143). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 123 orders (size: 1051)
Backlog before batching: 134 orders (size: 1136)
TIME 79.5: Batch created with orders [448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 143). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 118 orders (size: 993)
urgency_criterion fulfilled (68.0)
Backlog before batching: 136 orders (size: 1101)
TIME 81.7: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477] (size: 127). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 122 orders (size: 974)
Backlog before batching: 177 orders (size: 1311)
TIME 89.2: Batch created with orders [478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489] (size: 142). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 165 orders (size: 1169)
Backlog before batching: 180 orders (size: 1277)
TIME 91.9: Batch created with orders [490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 159 orders (size: 1127)
Backlog before batching: 182 orders (size: 1291)
TIME 96.1: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 145). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 166 orders (size: 1146)
Backlog before batching: 190 orders (size: 1320)
TIME 98.8: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544] (size: 150). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 172 orders (size: 1170)
Backlog before batching: 183 orders (size: 1247)
TIME 100.3: Batch created with orders [545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563] (size: 147). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 164 orders (size: 1100)
Backlog before batching: 199 orders (size: 1330)
TIME 107.1: Batch created with orders [564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 177 orders (size: 1180)
Backlog before batching: 208 orders (size: 1414)
TIME 112.0: Batch created with orders [586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608] (size: 141). 
Picker 3 starts tour (tour_time: 19.38 min).
Backlog after batching: 185 orders (size: 1273)
Backlog before batching: 202 orders (size: 1392)
TIME 113.6: Batch created with orders [609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 141). 
Picker 1 starts tour (tour_time: 20.92 min).
Backlog after batching: 175 orders (size: 1251)
Backlog before batching: 204 orders (size: 1491)
TIME 117.5: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 184 orders (size: 1341)
Backlog before batching: 195 orders (size: 1431)
TIME 119.1: Batch created with orders [656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 147). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 175 orders (size: 1284)
