
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
Backlog before batching: 53 orders (size: 357)
TIME 0.0: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 31 orders (size: 207)
size_criterion fulfilled (229)
Backlog before batching: 35 orders (size: 229)
TIME 1.1: Batch created with orders [83, 76, 41, 104, 105, 90, 3, 106, 87, 103, 56, 67, 40, 28, 14, 81, 77, 72, 91, 13] (size: 150). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 15 orders (size: 79)
size_criterion fulfilled (233)
Backlog before batching: 28 orders (size: 233)
TIME 5.5: Batch created with orders [10, 115, 24, 9, 111, 114, 26, 6, 39, 96, 22, 53, 112, 117, 49, 107, 59, 108, 113, 109, 43, 51] (size: 149). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 6 orders (size: 84)
size_criterion fulfilled (249)
Backlog before batching: 47 orders (size: 350)
TIME 14.5: Batch created with orders [133, 155, 136, 152, 159, 148, 125, 126, 142, 144, 145, 151, 146, 118, 119, 128, 122] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 30 orders (size: 200)
size_criterion fulfilled (232)
Backlog before batching: 35 orders (size: 232)
TIME 16.1: Batch created with orders [110, 127, 134, 120, 132, 135, 139, 116, 150, 129, 147, 165, 163, 161, 156, 154, 130, 162, 160, 149, 164, 153, 121] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 12 orders (size: 82)
size_criterion fulfilled (230)
Backlog before batching: 32 orders (size: 230)
TIME 19.1: Batch created with orders [143, 185, 172, 182, 173, 178, 179, 170, 174, 158, 57, 141, 184, 131, 183, 123, 168] (size: 150). 
Picker 3 starts tour (tour_time: 19.96 min).
Backlog after batching: 15 orders (size: 80)
urgency_criterion fulfilled (15.0)
Backlog before batching: 32 orders (size: 214)
TIME 22.5: Batch created with orders [188, 198, 193, 195, 199, 196, 192, 138, 189, 187, 166, 169, 180, 171, 200, 101, 202, 175, 190, 191, 157] (size: 149). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 11 orders (size: 65)
urgency_criterion fulfilled (15.0)
Backlog before batching: 36 orders (size: 223)
TIME 26.7: Batch created with orders [218, 217, 221, 215, 222, 210, 219, 227, 225, 211, 177, 216, 214, 208, 203, 224, 194, 207, 226, 223, 205, 212, 204] (size: 149). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 13 orders (size: 74)
size_criterion fulfilled (230)
Backlog before batching: 38 orders (size: 270)
TIME 32.8: Batch created with orders [240, 235, 229, 232, 244, 228, 247, 238, 186, 230, 236, 220, 197, 209, 237, 242, 234, 243, 249, 245, 241] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 120)
size_criterion fulfilled (240)
Backlog before batching: 31 orders (size: 240)
TIME 37.4: Batch created with orders [233, 239, 140, 246, 213, 176, 206, 137, 260, 264, 250, 181, 263, 124, 253, 266, 262, 254, 255] (size: 149). 
Picker 4 starts tour (tour_time: 17.17 min).
Backlog after batching: 12 orders (size: 91)
size_criterion fulfilled (229)
Backlog before batching: 25 orders (size: 229)
TIME 41.9: Batch created with orders [279, 270, 261, 271, 258, 273, 231, 257, 267, 274, 201, 272, 278, 248, 251, 259] (size: 148). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 9 orders (size: 81)
size_criterion fulfilled (228)
Backlog before batching: 29 orders (size: 228)
TIME 46.4: Batch created with orders [280, 282, 268, 284, 291, 281, 292, 294, 293, 283, 295, 287, 290, 276, 286, 256, 265, 277] (size: 148). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 11 orders (size: 80)
size_criterion fulfilled (232)
Backlog before batching: 28 orders (size: 232)
TIME 48.1: Batch created with orders [309, 303, 305, 300, 310, 316, 269, 312, 289, 314, 298, 299, 302, 301, 307, 296] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 12 orders (size: 82)
urgency_criterion fulfilled (16.0)
size_criterion fulfilled (244)
Backlog before batching: 44 orders (size: 327)
TIME 52.7: Batch created with orders [339, 338, 308, 320, 345, 325, 344, 340, 346, 334, 306, 324, 323, 337, 326, 288, 347, 327, 322, 342, 329] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 23 orders (size: 177)
size_criterion fulfilled (227)
urgency_criterion fulfilled (15.0)
Backlog before batching: 35 orders (size: 295)
TIME 54.6: Batch created with orders [358, 351, 359, 333, 352, 360, 357, 349, 317, 353, 331, 355, 350, 354, 319] (size: 149). 
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 20 orders (size: 146)
size_criterion fulfilled (233)
urgency_criterion fulfilled (15.0)
Backlog before batching: 62 orders (size: 467)
TIME 60.7: Batch created with orders [375, 370, 368, 396, 379, 373, 356, 391, 377, 366, 380, 395, 385, 386, 376, 389, 388, 369, 374] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 43 orders (size: 317)
Backlog before batching: 66 orders (size: 481)
TIME 63.8: Batch created with orders [367, 407, 393, 394, 423, 405, 404, 330, 399, 381, 408, 401, 361, 332, 419, 328, 421] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 49 orders (size: 331)
Backlog before batching: 53 orders (size: 354)
TIME 64.8: Batch created with orders [371, 378, 412, 426, 341, 372, 428, 336, 304, 335, 415, 275, 425, 387, 315, 424, 409, 418, 416, 382, 429, 402] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 31 orders (size: 204)
size_criterion fulfilled (227)
Backlog before batching: 65 orders (size: 447)
TIME 70.9: Batch created with orders [450, 446, 458, 433, 343, 384, 451, 406, 362, 432, 452, 364, 449, 348, 411, 400, 313, 397, 420, 436, 365, 445, 434, 455, 413] (size: 150). 
Picker 1 starts tour (tour_time: 17.62 min).
Backlog after batching: 40 orders (size: 297)
Backlog before batching: 50 orders (size: 378)
TIME 72.6: Batch created with orders [456, 437, 311, 461, 430, 466, 410, 435, 403, 459, 398, 464, 472, 470] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 36 orders (size: 228)
Backlog before batching: 83 orders (size: 561)
TIME 78.1: Batch created with orders [480, 502, 516, 508, 479, 510, 469, 511, 512, 494, 487, 501, 520, 486, 392, 390, 478, 485, 519, 496, 476, 460, 471] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 60 orders (size: 411)
Backlog before batching: 60 orders (size: 411)
TIME 78.1: Batch created with orders [448, 514, 509, 493, 517, 465, 504, 473, 490, 475, 506, 505, 441, 513, 440, 467, 492, 438, 489] (size: 150). 
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 41 orders (size: 261)
Backlog before batching: 52 orders (size: 332)
TIME 79.8: Batch created with orders [422, 507, 454, 468, 530, 522, 521, 495, 497, 444, 482, 318, 463, 484, 491, 527, 363, 321, 481, 499, 447] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 31 orders (size: 182)
size_criterion fulfilled (229)
urgency_criterion fulfilled (15.0)
Backlog before batching: 83 orders (size: 569)
TIME 88.5: Batch created with orders [547, 569, 572, 571, 563, 557, 559, 554, 548, 545, 532, 576, 537, 543, 535, 579, 523] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 66 orders (size: 419)
Backlog before batching: 86 orders (size: 654)
TIME 90.3: Batch created with orders [590, 600, 592, 561, 574, 526, 595, 586, 596, 583, 587, 540, 542, 564, 555] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 71 orders (size: 504)
Backlog before batching: 89 orders (size: 621)
TIME 93.0: Batch created with orders [573, 584, 577, 252, 546, 591, 597, 588, 607, 578, 551, 536, 556, 539, 581, 599, 589, 567, 580, 462] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 69 orders (size: 471)
Backlog before batching: 91 orders (size: 640)
TIME 96.3: Batch created with orders [560, 594, 638, 605, 643, 549, 544, 566, 503, 167, 474, 582, 538, 442, 533, 562, 636, 627, 642, 613, 443, 414, 457, 608, 606] (size: 149). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 66 orders (size: 491)
Backlog before batching: 70 orders (size: 507)
TIME 97.0: Batch created with orders [550, 297, 488, 417, 612, 625, 541, 552, 616, 624, 626, 570, 620, 630, 644, 619, 524, 531, 565, 585, 558, 615, 285, 632, 645] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 45 orders (size: 357)
Backlog before batching: 102 orders (size: 839)
TIME 104.0: Batch created with orders [677, 700, 691, 621, 697, 640, 601, 702, 662, 651, 688, 603, 664] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 89 orders (size: 689)
Backlog before batching: 120 orders (size: 891)
TIME 107.5: Batch created with orders [639, 671, 659, 693, 649, 706, 717, 669, 658, 696, 660, 685, 661, 704, 723, 679, 728, 534, 666, 729, 724, 719] (size: 149). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 98 orders (size: 742)
Backlog before batching: 115 orders (size: 897)
TIME 109.3: Batch created with orders [751, 715, 676, 741, 735, 716, 667, 740, 598, 712, 637, 681, 701, 672, 383] (size: 149). 
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 100 orders (size: 748)
urgency_criterion fulfilled (57.0)
Backlog before batching: 117 orders (size: 861)
TIME 110.9: Batch created with orders [743, 678, 650, 709, 737, 752, 727, 718, 760, 673, 725, 722, 714, 663, 689, 762, 767, 748, 553, 634, 568, 746, 646, 745, 754, 769] (size: 150). 
Picker 5 starts tour (tour_time: 15.54 min).
Backlog after batching: 91 orders (size: 711)
Backlog before batching: 100 orders (size: 776)
TIME 111.8: Batch created with orders [713, 656, 593, 758, 739, 771, 770, 698, 775, 653, 720, 687, 575, 774, 732, 647, 710, 674, 753, 761] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 80 orders (size: 626)
Backlog before batching: 146 orders (size: 1110)
TIME 117.8: Batch created with orders [823, 829, 808, 813, 800, 818, 843, 797, 836, 806, 695, 721, 817, 811, 821, 804, 787, 841] (size: 150). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 128 orders (size: 960)
