
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 83, 56, 71, 97, 82, 70, 41, 7, 22, 76, 86, 95, 99, 85, 21, 15, 72] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.2: Batch created with orders [44, 51, 74, 47, 93, 98, 92, 61, 57, 8, 2, 60, 94, 53, 32, 4, 26, 66, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 58 orders (size: 427)
Backlog before batching: 59 orders (size: 439)
TIME 0.2: Batch created with orders [84, 49, 39, 33, 68, 17, 30, 28, 63, 12, 6, 19, 64, 69, 55, 91, 1, 23, 25, 38, 101, 37] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 37 orders (size: 289)
Backlog before batching: 38 orders (size: 291)
TIME 0.4: Batch created with orders [88, 78, 20, 35, 89, 46, 52, 54, 79, 59, 24, 27, 73, 75, 67] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 23 orders (size: 141)
size_criterion fulfilled (150)
Backlog before batching: 24 orders (size: 150)
TIME 0.4: Batch created with orders [29, 18, 80, 36, 104, 34, 102, 5, 65, 10, 77, 14, 3, 50, 81, 96, 103, 43, 62, 90, 42, 58, 87, 11] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 97 orders (size: 725)
TIME 15.2: Batch created with orders [127, 133, 147, 162, 141, 126, 146, 189, 167, 150, 153, 136, 169, 112] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 83 orders (size: 575)
Backlog before batching: 85 orders (size: 583)
TIME 15.8: Batch created with orders [121, 111, 152, 192, 114, 129, 157, 138, 106, 158, 120, 200] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 73 orders (size: 433)
Backlog before batching: 73 orders (size: 433)
TIME 15.9: Batch created with orders [187, 143, 148, 184, 139, 183, 195, 137, 163, 197, 188, 123, 170, 142, 149, 168, 116, 196] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 55 orders (size: 283)
Backlog before batching: 59 orders (size: 315)
TIME 17.1: Batch created with orders [207, 140, 178, 179, 108, 205, 193, 202, 105, 125, 204, 180, 124, 203, 107, 135, 131, 159, 110, 113, 173, 166, 145, 199, 176, 130] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 33 orders (size: 165)
Backlog before batching: 45 orders (size: 247)
TIME 19.6: Batch created with orders [209, 219, 171, 165, 208, 174, 175, 132, 186, 210, 211, 218, 214, 134, 151, 128, 182, 217, 156, 181, 172, 115, 164, 118, 216, 185, 109, 206] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 17 orders (size: 98)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 86 orders (size: 664)
TIME 31.0: Batch created with orders [277, 268, 226, 254, 237, 276, 267, 257, 266, 253, 223, 273, 281, 259, 260, 229, 224] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 69 orders (size: 514)
Backlog before batching: 80 orders (size: 587)
TIME 31.8: Batch created with orders [272, 247, 220, 228, 227, 248, 296, 249, 243, 233, 238, 242, 262, 270, 286, 261] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 64 orders (size: 437)
Backlog before batching: 68 orders (size: 466)
TIME 32.6: Batch created with orders [232, 256, 279, 213, 215, 191, 221, 246, 231, 302, 264, 161, 190, 212, 144, 298, 117, 275, 177, 222, 194, 294, 297, 280, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 10.5 min).
Backlog after batching: 43 orders (size: 316)
Backlog before batching: 47 orders (size: 345)
TIME 33.4: Batch created with orders [234, 278, 245, 263, 239, 255, 236, 287, 284, 299, 304, 241, 303, 283, 290, 300, 235, 258, 265, 271, 292, 244] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 25 orders (size: 196)
Backlog before batching: 56 orders (size: 443)
TIME 37.5: Batch created with orders [308, 240, 314, 324, 322, 320, 331, 301, 289, 333, 310, 274, 338, 313, 295, 252, 328, 336, 327, 316, 337, 318] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 34 orders (size: 293)
Backlog before batching: 82 orders (size: 616)
TIME 43.1: Batch created with orders [360, 321, 350, 352, 362, 369, 341, 353, 370, 269, 306, 378, 335, 342, 381, 382, 377, 372] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 64 orders (size: 466)
Backlog before batching: 91 orders (size: 671)
TIME 47.7: Batch created with orders [394, 343, 410, 365, 391, 404, 402, 348, 319, 282, 347, 349, 340, 359, 403, 361, 408, 379, 401] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 72 orders (size: 521)
Backlog before batching: 74 orders (size: 544)
TIME 47.9: Batch created with orders [414, 415, 251, 384, 309, 413, 315, 355, 367, 366, 396, 397, 386, 311, 339, 405, 376, 325] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.0 min).
Backlog after batching: 56 orders (size: 394)
Backlog before batching: 57 orders (size: 405)
TIME 48.4: Batch created with orders [375, 416, 364, 358, 330, 351, 399, 407, 346, 307, 305, 388, 312, 387, 345, 409, 368] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 40 orders (size: 255)
urgency_criterion fulfilled (21.0)
Backlog before batching: 91 orders (size: 657)
TIME 55.1: Batch created with orders [425, 426, 451, 398, 432, 442, 460, 356, 155, 198, 160, 393, 448, 438, 465, 437, 357, 430, 462] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 72 orders (size: 507)
Backlog before batching: 95 orders (size: 686)
TIME 58.8: Batch created with orders [477, 488, 484, 440, 461, 446, 453, 469, 487, 400, 454, 482, 478, 480, 490, 428, 489, 459, 458, 476] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.96 min).
Backlog after batching: 75 orders (size: 536)
Backlog before batching: 88 orders (size: 642)
TIME 60.6: Batch created with orders [494, 495, 471, 423, 436, 499, 374, 498, 329, 422, 475, 491, 473, 492, 496, 418, 444] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.71 min).
Backlog after batching: 71 orders (size: 492)
Backlog before batching: 73 orders (size: 498)
TIME 60.9: Batch created with orders [483, 493, 427, 452, 470, 317, 472, 373, 445, 326, 334, 431, 119, 466, 406, 380, 419, 497, 486, 385, 389, 443, 225, 468, 435, 505] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 47 orders (size: 348)
Backlog before batching: 61 orders (size: 437)
TIME 63.2: Batch created with orders [463, 332, 511, 392, 395, 201, 421, 501, 383, 417, 517, 424, 464, 293, 474, 467, 485, 447, 457, 504, 519, 411, 502] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 38 orders (size: 287)
Backlog before batching: 99 orders (size: 760)
TIME 72.3: Batch created with orders [230, 455, 363, 449, 479, 518, 122, 288, 551, 573, 555, 540, 535, 571, 539, 543, 575, 568, 544, 528, 550, 371, 513, 560, 344, 537, 580, 506, 536] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 70 orders (size: 610)
Backlog before batching: 94 orders (size: 802)
TIME 75.7: Batch created with orders [450, 564, 588, 582, 532, 515, 510, 566, 596, 559, 507, 439, 577, 574, 565, 579, 434, 429] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 76 orders (size: 652)
Backlog before batching: 83 orders (size: 682)
TIME 76.3: Batch created with orders [533, 390, 530, 558, 604, 594, 524, 516, 554, 354, 592, 531, 601, 578, 605, 576, 553, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 65 orders (size: 532)
Backlog before batching: 70 orders (size: 572)
TIME 76.9: Batch created with orders [546, 514, 481, 607, 456, 542, 569, 585, 572, 611, 549, 534, 420, 523, 529, 609, 615] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 53 orders (size: 422)
Backlog before batching: 58 orders (size: 467)
TIME 78.4: Batch created with orders [597, 556, 595, 526, 589, 500, 562, 584, 583, 441, 512, 250, 619, 610, 552, 590, 561, 563] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 40 orders (size: 317)
urgency_criterion fulfilled (15.0)
Backlog before batching: 74 orders (size: 533)
TIME 85.4: Batch created with orders [622, 651, 623, 644, 323, 567, 557, 636, 650, 627, 640, 649, 586, 527, 637, 654, 624, 608, 628, 503, 647, 645, 629, 643] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 50 orders (size: 383)
Backlog before batching: 61 orders (size: 458)
TIME 88.7: Batch created with orders [662, 656, 665, 666, 620, 664, 648, 657, 600, 632, 625, 658, 639, 633, 661, 587, 638, 412, 653, 663, 660, 603, 655, 581] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.0 min).
Backlog after batching: 37 orders (size: 308)
Backlog before batching: 44 orders (size: 341)
TIME 91.6: Batch created with orders [669, 667, 635, 626, 538, 522, 642, 606, 630, 668, 621, 612, 659, 545, 613, 570, 618, 541, 602] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 25 orders (size: 191)
Backlog before batching: 27 orders (size: 205)
TIME 91.8: Batch created with orders [652, 616, 285, 672, 646, 641, 671, 617, 599, 591, 509, 520, 673, 433, 548, 508, 525, 614, 291, 593, 634] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 6 orders (size: 56)
size_criterion fulfilled (161)
Backlog before batching: 20 orders (size: 161)
TIME 94.6: Batch created with orders [631, 674, 683, 686, 677, 675, 684, 689, 680, 688, 681, 670, 676, 682, 678, 687, 547, 679, 598] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (150)
Backlog before batching: 66 orders (size: 532)
TIME 102.9: Batch created with orders [725, 702, 699, 697, 720, 748, 751, 710, 736, 721, 708, 700, 711, 722, 715, 745] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 50 orders (size: 382)
Backlog before batching: 70 orders (size: 536)
TIME 105.6: Batch created with orders [756, 770, 701, 738, 737, 749, 766, 730, 690, 724, 703, 732, 752, 755, 727, 723, 706] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 53 orders (size: 386)
Backlog before batching: 59 orders (size: 419)
TIME 106.6: Batch created with orders [768, 731, 717, 763, 777, 728, 735, 716, 758, 778, 771, 704, 695, 769, 776, 780, 757, 762, 742, 747, 693, 691] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 37 orders (size: 269)
Backlog before batching: 39 orders (size: 301)
TIME 106.7: Batch created with orders [782, 714, 733, 754, 740, 712, 743, 744, 779, 775, 739, 694, 774, 696, 760, 718, 767] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 22 orders (size: 151)
urgency_criterion fulfilled (20.0)
Backlog before batching: 44 orders (size: 290)
TIME 110.3: Batch created with orders [802, 803, 795, 790, 799, 791, 784, 789, 785, 804, 793, 800, 746, 741, 734, 772, 719, 705, 787, 801, 798, 781, 783, 794] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 20 orders (size: 140)
size_criterion fulfilled (162)
urgency_criterion fulfilled (10.0)
Backlog before batching: 56 orders (size: 388)
TIME 117.4: Batch created with orders [831, 820, 839, 825, 822, 824, 819, 833, 834, 810, 823, 818, 821, 836, 807, 812, 837, 840, 832] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 37 orders (size: 238)
urgency_criterion fulfilled (10.0)
