
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
Backlog before batching: 53 orders (size: 357)
TIME 0.0: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 31 orders (size: 207)
Backlog before batching: 32 orders (size: 209)
TIME 0.2: Batch created with orders [83, 76, 41, 87, 90, 3, 103, 40, 14, 56, 67, 28, 81, 77, 72, 57, 49, 91, 13, 43, 51] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 11 orders (size: 59)
size_criterion fulfilled (79)
Backlog before batching: 14 orders (size: 79)
TIME 1.1: Batch created with orders [10, 24, 9, 26, 6, 39, 101, 96, 22, 53, 105, 104, 106, 59] (size: 79). 
Picker 5 starts tour (tour_time: 11.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 46 orders (size: 392)
TIME 13.0: Batch created with orders [133, 108, 125, 126, 136, 152, 148, 109, 142, 144, 145, 151, 146, 118, 128, 116, 121] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 29 orders (size: 242)
Backlog before batching: 37 orders (size: 270)
TIME 14.5: Batch created with orders [110, 113, 127, 134, 120, 159, 139, 132, 135, 122, 156, 155, 119, 112, 150, 154, 130, 158, 117, 160] (size: 150). 
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 17 orders (size: 120)
Backlog before batching: 19 orders (size: 131)
TIME 15.4: Batch created with orders [143, 161, 149, 153, 162, 141, 138, 107, 114, 147, 131, 129, 124, 123, 115, 111, 140, 157, 137] (size: 131). 
Picker 4 starts tour (tour_time: 18.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 11 orders (size: 78)
TIME 17.3: Batch created with orders [173, 172, 163, 166, 168, 170, 165, 169, 171, 164, 167] (size: 78). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 10 orders (size: 78)
TIME 18.8: Batch created with orders [178, 179, 183, 174, 181, 175, 177, 180, 182, 176] (size: 78). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (75)
urgency_criterion fulfilled (5.0)
Backlog before batching: 67 orders (size: 488)
TIME 30.7: Batch created with orders [240, 218, 185, 189, 198, 193, 221, 217, 229, 195, 203, 187, 202, 244, 215, 235, 210] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 50 orders (size: 338)
Backlog before batching: 51 orders (size: 345)
TIME 32.0: Batch created with orders [219, 227, 242, 232, 225, 188, 199, 228, 208, 226, 223, 186, 220, 243, 197, 211, 236, 209, 191, 200] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 31 orders (size: 195)
Backlog before batching: 32 orders (size: 201)
TIME 32.2: Batch created with orders [196, 192, 234, 190, 246, 233, 214, 245, 239, 194, 206, 201, 184, 237, 238, 247, 222, 230, 216, 205, 212, 231, 249, 224, 207, 204, 241] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 5 orders (size: 51)
size_criterion fulfilled (77)
Backlog before batching: 9 orders (size: 77)
TIME 34.3: Batch created with orders [255, 256, 254, 248, 213, 250, 253, 251, 252] (size: 77). 
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (77)
Backlog before batching: 9 orders (size: 77)
TIME 37.1: Batch created with orders [261, 258, 259, 265, 264, 262, 263, 260, 257] (size: 77). 
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (83)
Backlog before batching: 31 orders (size: 285)
TIME 45.7: Batch created with orders [279, 292, 282, 270, 293, 271, 295, 296, 287, 273, 266, 280, 294, 283, 288, 284, 290] (size: 149). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 14 orders (size: 136)
Backlog before batching: 36 orders (size: 325)
TIME 48.2: Batch created with orders [309, 303, 305, 300, 286, 310, 316, 276, 278, 269, 312, 289, 314, 298, 281, 299] (size: 148). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 20 orders (size: 177)
Backlog before batching: 29 orders (size: 214)
TIME 49.5: Batch created with orders [301, 277, 324, 307, 317, 326, 323, 325, 322, 302, 320, 308, 306, 291, 267, 274, 319, 313, 285, 272, 321] (size: 150). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 8 orders (size: 64)
size_criterion fulfilled (90)
urgency_criterion fulfilled (5.0)
Backlog before batching: 22 orders (size: 189)
TIME 51.8: Batch created with orders [339, 338, 340, 334, 268, 311, 327, 341, 332, 333, 330, 337, 335, 336, 304, 315] (size: 150). 
Picker 3 starts tour (tour_time: 16.58 min).
Backlog after batching: 6 orders (size: 39)
size_criterion fulfilled (82)
Backlog before batching: 9 orders (size: 82)
TIME 52.1: Batch created with orders [344, 331, 328, 343, 297, 342, 275, 318, 329] (size: 82). 
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (80)
Backlog before batching: 73 orders (size: 556)
TIME 63.0: Batch created with orders [358, 386, 388, 369, 351, 359, 389, 380, 376, 346, 395, 374, 368, 371, 377, 357] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 57 orders (size: 406)
Backlog before batching: 65 orders (size: 473)
TIME 63.8: Batch created with orders [375, 354, 370, 396, 379, 415, 373, 391, 356, 353, 352, 345, 360, 349, 367, 394, 423, 399] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 47 orders (size: 323)
Backlog before batching: 64 orders (size: 431)
TIME 67.2: Batch created with orders [366, 350, 408, 437, 385, 407, 384, 393, 381, 404, 429, 382, 372, 347, 401, 432, 430, 434, 361, 364, 419, 348, 400] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 41 orders (size: 281)
Backlog before batching: 49 orders (size: 357)
TIME 68.1: Batch created with orders [378, 387, 412, 426, 406, 362, 421, 428, 433, 420, 365, 417, 363, 410, 446, 422, 450, 449, 411, 397, 436, 392, 390, 383, 413, 440] (size: 150). 
Picker 1 starts tour (tour_time: 17.62 min).
Backlog after batching: 23 orders (size: 207)
Backlog before batching: 23 orders (size: 207)
TIME 68.3: Batch created with orders [405, 445, 443, 355, 416, 441, 425, 438, 414, 435, 448, 403, 398, 409, 447] (size: 147). 
Picker 3 starts tour (tour_time: 18.5 min).
Backlog after batching: 8 orders (size: 60)
size_criterion fulfilled (75)
Backlog before batching: 85 orders (size: 605)
TIME 79.5: Batch created with orders [480, 502, 516, 470, 508, 526, 479, 510, 464, 451, 461, 466, 478, 519, 458, 460, 512] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 68 orders (size: 455)
Backlog before batching: 71 orders (size: 468)
TIME 79.8: Batch created with orders [456, 496, 524, 505, 511, 455, 513, 486, 492, 467, 487, 521, 494, 530, 514, 509, 475, 506, 527, 452, 465, 469, 497, 499, 482] (size: 150). 
Picker 2 starts tour (tour_time: 15.92 min).
Backlog after batching: 46 orders (size: 318)
urgency_criterion fulfilled (18.0)
Backlog before batching: 64 orders (size: 475)
TIME 82.8: Batch created with orders [547, 485, 532, 545, 535, 522, 468, 471, 537, 543, 484, 472, 523, 504, 490, 489, 520, 533] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 325)
Backlog before batching: 64 orders (size: 441)
TIME 85.8: Batch created with orders [561, 551, 501, 548, 495, 562, 557, 454, 559, 507, 536, 476, 564, 539, 563, 531, 560, 556, 555, 553] (size: 150). 
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 44 orders (size: 291)
Backlog before batching: 48 orders (size: 313)
TIME 86.8: Batch created with orders [569, 491, 540, 542, 550, 568, 481, 488, 493, 517, 473, 549, 424, 546, 544, 463, 418, 566, 503, 462, 402, 474, 538, 567, 483] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 23 orders (size: 163)
urgency_criterion fulfilled (5.0)
Backlog before batching: 93 orders (size: 756)
TIME 95.7: Batch created with orders [590, 572, 600, 592, 573, 636, 584, 586, 576, 596, 583, 587, 579, 589, 594, 577, 580, 608] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 75 orders (size: 606)
Backlog before batching: 84 orders (size: 668)
TIME 97.2: Batch created with orders [595, 459, 571, 597, 554, 607, 640, 578, 574, 591, 588, 639, 627, 645] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 70 orders (size: 518)
Backlog before batching: 79 orders (size: 591)
TIME 98.2: Batch created with orders [581, 657, 617, 633, 618, 558, 599, 647, 604, 582, 585, 619, 644, 620, 630, 570, 565, 612, 615, 632, 625] (size: 149). 
Picker 4 starts tour (tour_time: 12.0 min).
Backlog after batching: 58 orders (size: 442)
Backlog before batching: 97 orders (size: 781)
TIME 102.1: Batch created with orders [444, 552, 541, 616, 679, 593, 656, 637, 681, 672, 675, 653, 665, 606, 638, 605, 689, 663, 673, 650, 643, 677, 688, 662, 646] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 72 orders (size: 631)
Backlog before batching: 72 orders (size: 631)
TIME 102.4: Batch created with orders [671, 642, 659, 664, 658, 660, 685, 613, 661, 457, 666, 534, 610, 649, 693, 678, 697, 695, 603, 634] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 52 orders (size: 481)
urgency_criterion fulfilled (60.0)
Backlog before batching: 116 orders (size: 957)
TIME 110.2: Batch created with orders [751, 715, 735, 676, 741, 696, 716, 667, 651, 740, 712, 598, 723, 728] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 102 orders (size: 807)
Backlog before batching: 140 orders (size: 1080)
TIME 113.7: Batch created with orders [743, 797, 760, 709, 702, 737, 799, 752, 782, 714, 767, 704, 748, 787, 788, 769, 700, 768, 706, 729] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 120 orders (size: 930)
Backlog before batching: 123 orders (size: 954)
TIME 114.0: Batch created with orders [791, 779, 710, 775, 785, 801, 722, 725, 718, 800, 762, 795, 783, 691, 683, 727, 753] (size: 150). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 106 orders (size: 804)
Backlog before batching: 149 orders (size: 1109)
TIME 117.9: Batch created with orders [823, 829, 808, 813, 818, 843, 836, 806, 754, 721, 817, 811, 821, 804, 815, 814, 810, 717] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 131 orders (size: 959)
Backlog before batching: 133 orders (size: 974)
TIME 118.0: Batch created with orders [844, 809, 713, 832, 830, 701, 758, 742, 837, 746, 739, 831, 803, 771, 698, 794, 770, 766, 720, 442, 687, 575, 774, 705, 840] (size: 150). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 108 orders (size: 824)
