
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 18, 50, 80, 36, 83, 56, 71, 97, 82, 70, 41, 7, 19, 22, 64, 25, 69] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.2: Batch created with orders [76, 95, 99, 85, 21, 15, 98, 5, 37, 65, 2, 8, 86, 38, 61, 59, 94, 53, 57, 32, 73, 67, 72] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 54 orders (size: 427)
Backlog before batching: 55 orders (size: 439)
TIME 0.2: Batch created with orders [44, 51, 74, 27, 55, 93, 47, 1, 92, 60, 24, 54, 26] (size: 150). 
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 42 orders (size: 289)
size_criterion fulfilled (375)
Backlog before batching: 57 orders (size: 375)
TIME 2.5: Batch created with orders [84, 49, 39, 4, 33, 68, 17, 30, 63, 28, 109, 115, 12, 6, 111, 91, 108, 23, 96, 105, 103, 29, 112, 90, 11] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 32 orders (size: 225)
size_criterion fulfilled (377)
Backlog before batching: 47 orders (size: 377)
TIME 4.6: Batch created with orders [88, 117, 13, 35, 110, 89, 66, 107, 46, 52, 131, 79, 75, 113, 81, 125, 106, 129, 114, 123, 101, 20] (size: 150). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 25 orders (size: 227)
size_criterion fulfilled (376)
Backlog before batching: 80 orders (size: 622)
TIME 13.8: Batch created with orders [127, 133, 147, 10, 162, 141, 126, 146, 167, 150, 153, 136, 148, 142, 169, 171, 166] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 63 orders (size: 472)
Backlog before batching: 64 orders (size: 477)
TIME 13.8: Batch created with orders [121, 152, 134, 188, 139, 104, 165, 157, 138, 158, 120, 173, 42, 174, 175, 186, 151] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 47 orders (size: 327)
size_criterion fulfilled (381)
Backlog before batching: 65 orders (size: 446)
TIME 16.9: Batch created with orders [187, 143, 192, 184, 195, 183, 77, 14, 137, 163, 197, 189, 170, 102, 149, 196, 124, 203] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 47 orders (size: 296)
size_criterion fulfilled (378)
Backlog before batching: 57 orders (size: 378)
TIME 18.4: Batch created with orders [209, 159, 208, 132, 58, 210, 193, 214, 168, 3, 116, 140, 178, 179, 216, 205, 202, 211, 204, 43, 156] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 36 orders (size: 228)
size_criterion fulfilled (378)
Backlog before batching: 60 orders (size: 378)
TIME 22.0: Batch created with orders [226, 237, 234, 236, 34, 217, 130, 180, 228, 224, 229, 233, 238, 200, 220, 145, 199, 62, 227, 223, 240, 128, 235, 219, 218] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 35 orders (size: 228)
size_criterion fulfilled (379)
urgency_criterion fulfilled (25.0)
Backlog before batching: 70 orders (size: 548)
TIME 29.3: Batch created with orders [260, 262, 247, 270, 259, 248, 135, 273, 272, 242, 257, 254, 268, 267] (size: 149). 
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 56 orders (size: 399)
Backlog before batching: 80 orders (size: 587)
TIME 31.7: Batch created with orders [277, 276, 266, 265, 258, 253, 118, 287, 279, 185, 245, 274, 221, 191, 244, 278, 252, 161, 281, 261, 299] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 59 orders (size: 437)
Backlog before batching: 72 orders (size: 544)
TIME 34.1: Batch created with orders [232, 256, 213, 215, 87, 305, 246, 231, 302, 312, 264, 190, 144, 311, 212, 177, 298, 255, 181, 182] (size: 150). 
Picker 2 starts tour (tour_time: 9.88 min).
Backlog after batching: 52 orders (size: 394)
Backlog before batching: 62 orders (size: 461)
TIME 35.4: Batch created with orders [275, 78, 280, 155, 198, 160, 283, 300, 241, 290, 316, 201, 194, 294, 164, 297, 317, 154, 239, 251, 313, 301] (size: 150). 
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 40 orders (size: 311)
size_criterion fulfilled (377)
Backlog before batching: 72 orders (size: 553)
TIME 39.6: Batch created with orders [308, 314, 324, 271, 350, 352, 320, 322, 331, 347, 289, 292, 353, 333, 310, 338, 295, 328, 336, 343, 349, 318] (size: 150). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 50 orders (size: 403)
Backlog before batching: 89 orders (size: 660)
TIME 43.9: Batch created with orders [360, 321, 362, 369, 249, 341, 243, 370, 286, 345, 375, 384, 346, 307, 340, 269] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 73 orders (size: 510)
Backlog before batching: 74 orders (size: 530)
TIME 44.2: Batch created with orders [335, 296, 359, 354, 390, 361, 357, 306, 379, 378, 342, 381, 394, 304] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 60 orders (size: 380)
Backlog before batching: 73 orders (size: 474)
TIME 46.6: Batch created with orders [207, 329, 374, 365, 348, 403, 315, 404, 402, 400, 303, 391, 319, 282, 398, 376, 327, 388] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 55 orders (size: 324)
size_criterion fulfilled (386)
Backlog before batching: 71 orders (size: 485)
TIME 49.6: Batch created with orders [420, 422, 415, 410, 418, 408, 423, 407, 414, 383, 385, 176, 366, 372] (size: 150). 
Picker 4 starts tour (tour_time: 13.38 min).
Backlog after batching: 57 orders (size: 335)
size_criterion fulfilled (380)
urgency_criterion fulfilled (25.0)
Backlog before batching: 112 orders (size: 740)
TIME 57.2: Batch created with orders [477, 438, 440, 435, 461, 446, 447, 457, 416, 442, 284, 356, 453, 469, 396, 450, 448] (size: 150). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 95 orders (size: 590)
Backlog before batching: 110 orders (size: 706)
TIME 59.3: Batch created with orders [425, 426, 478, 480, 409, 451, 490, 382, 432, 460, 393, 430, 487, 454, 428, 467, 464, 489, 405, 437, 471, 482] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 88 orders (size: 556)
Backlog before batching: 100 orders (size: 647)
TIME 61.0: Batch created with orders [465, 495, 484, 485, 399, 377, 364, 358, 494, 488, 397, 339, 412, 222, 452, 470, 496, 491, 473, 492] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 80 orders (size: 497)
Backlog before batching: 86 orders (size: 536)
TIME 62.1: Batch created with orders [436, 499, 458, 476, 475, 444, 497, 367, 486, 206, 389, 462, 498, 483, 468, 507, 439, 456, 459, 502, 505] (size: 150). 
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 65 orders (size: 386)
Backlog before batching: 71 orders (size: 430)
TIME 62.9: Batch created with orders [493, 419, 263, 380, 309, 472, 373, 334, 326, 443, 431, 406, 433, 325, 230, 250, 455, 506, 503, 413, 515, 514, 516] (size: 150). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 48 orders (size: 280)
size_criterion fulfilled (377)
Backlog before batching: 107 orders (size: 726)
TIME 71.8: Batch created with orders [368, 463, 527, 511, 392, 557, 395, 567, 501, 445, 119, 466, 427, 387, 535, 571, 575, 539, 538, 522, 544, 421, 513, 528, 550, 411] (size: 150). 
Picker 5 starts tour (tour_time: 11.17 min).
Backlog after batching: 81 orders (size: 576)
Backlog before batching: 105 orders (size: 772)
TIME 74.9: Batch created with orders [533, 530, 558, 578, 576, 553, 521, 552, 510, 554, 590, 561, 531, 574, 577, 532, 582, 500] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 87 orders (size: 622)
Backlog before batching: 97 orders (size: 679)
TIME 76.2: Batch created with orders [601, 605, 604, 417, 337, 549, 172, 504, 519, 586, 534, 293, 401, 323, 474, 517, 424, 583, 330, 351, 610, 589, 556, 607, 562, 559] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 71 orders (size: 529)
Backlog before batching: 71 orders (size: 529)
TIME 76.2: Batch created with orders [546, 481, 565, 596, 566, 595, 564, 588, 434, 542, 569, 597, 592, 579, 572] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 56 orders (size: 379)
Backlog before batching: 62 orders (size: 421)
TIME 77.4: Batch created with orders [529, 615, 594, 524, 540, 587, 555, 573, 551, 591, 543, 512, 441, 584, 523, 526, 580, 608, 536, 581, 548] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 41 orders (size: 271)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (376)
Backlog before batching: 67 orders (size: 456)
TIME 83.0: Batch created with orders [622, 623, 620, 636, 619, 627, 640, 630, 621, 612, 613, 624, 639, 633, 638, 600, 637, 371, 617, 570, 629, 585, 611, 429] (size: 150). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 43 orders (size: 306)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (380)
Backlog before batching: 71 orders (size: 479)
TIME 89.9: Batch created with orders [669, 667, 635, 626, 662, 650, 664, 656, 665, 666, 649, 654, 668, 628, 545, 659, 647, 645, 663, 355, 660, 644, 563] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 48 orders (size: 329)
size_criterion fulfilled (380)
Backlog before batching: 57 orders (size: 380)
TIME 92.1: Batch created with orders [658, 648, 657, 632, 625, 674, 288, 122, 225, 643, 609, 386, 602, 651, 541, 603, 568, 631, 518, 479] (size: 150). 
Picker 2 starts tour (tour_time: 12.75 min).
Backlog after batching: 37 orders (size: 230)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 381)
TIME 96.2: Batch created with orders [661, 653, 560, 344, 655, 652, 671, 699, 697, 684, 616, 285, 599, 646, 676, 520, 682, 689, 688, 675, 677, 680, 686, 695, 681, 690] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 32 orders (size: 231)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 98.1: Batch created with orders [332, 606, 705, 642, 719, 711, 449, 685, 618, 363, 713, 537, 509, 709, 678, 702, 708, 715, 691, 706] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 31 orders (size: 226)
size_criterion fulfilled (378)
Backlog before batching: 54 orders (size: 428)
TIME 101.0: Batch created with orders [725, 673, 720, 721, 736, 710, 694, 525, 614, 717, 731, 728, 735, 739, 693] (size: 150). 
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 39 orders (size: 278)
size_criterion fulfilled (379)
Backlog before batching: 66 orders (size: 475)
TIME 104.8: Batch created with orders [756, 701, 769, 738, 737, 766, 730, 724, 768, 763, 732, 703, 727, 723, 687] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 51 orders (size: 325)
size_criterion fulfilled (377)
Backlog before batching: 74 orders (size: 516)
TIME 108.1: Batch created with orders [782, 770, 784, 777, 791, 783, 780, 757, 291, 722, 789, 785, 593, 762, 716, 547, 752, 755, 714, 733, 740] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 53 orders (size: 366)
size_criterion fulfilled (380)
urgency_criterion fulfilled (30.0)
Backlog before batching: 76 orders (size: 493)
TIME 111.6: Batch created with orders [802, 776, 803, 795, 790, 810, 799, 798, 751, 804, 808, 700, 779, 775, 748, 788, 758, 778, 793, 745, 704, 774] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 54 orders (size: 343)
size_criterion fulfilled (377)
Backlog before batching: 61 orders (size: 396)
TIME 112.7: Batch created with orders [819, 670, 805, 813, 696, 508, 820, 772, 812, 815, 683, 759, 797, 749, 821, 781, 800, 807, 598, 794, 809] (size: 150). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 40 orders (size: 246)
size_criterion fulfilled (379)
Backlog before batching: 58 orders (size: 379)
TIME 117.1: Batch created with orders [831, 816, 825, 828, 747, 824, 834, 822, 823, 818, 743, 742, 829, 833, 826, 839, 718, 836, 830, 672] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 38 orders (size: 229)
