
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.2: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.5: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.7: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
size_criterion fulfilled (227)
Backlog before batching: 32 orders (size: 227)
TIME 2.9: Batch created with orders [98, 77, 20, 97, 17, 116, 60, 66, 51, 67, 119, 113, 106, 112, 72, 6, 121, 104, 111, 115, 110, 117] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 10 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 76 orders (size: 502)
TIME 15.7: Batch created with orders [125, 137, 184, 179, 174, 160, 178, 176, 149, 140, 120, 171, 109, 172, 156, 162, 161, 145, 144] (size: 150). 
Picker 3 starts tour (tour_time: 16.58 min).
Backlog after batching: 57 orders (size: 352)
Backlog before batching: 58 orders (size: 355)
TIME 15.8: Batch created with orders [123, 159, 168, 163, 108, 188, 18, 153, 173, 138, 143, 185, 155, 114, 183, 187, 135, 139] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 40 orders (size: 205)
size_criterion fulfilled (226)
Backlog before batching: 42 orders (size: 226)
TIME 16.2: Batch created with orders [124, 148, 146, 147, 134, 102, 128, 169, 105, 133, 132, 142, 190, 182, 170, 166, 151, 130, 167, 177, 157, 164, 122, 186, 158, 152] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 16 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 32 orders (size: 227)
TIME 17.7: Batch created with orders [197, 204, 198, 206, 205, 200, 191, 193, 136, 194, 175, 181, 107, 189, 195, 203, 165, 202, 141, 127] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (235)
urgency_criterion fulfilled (18.0)
Backlog before batching: 36 orders (size: 235)
TIME 20.1: Batch created with orders [228, 227, 222, 210, 208, 221, 214, 216, 207, 229, 218, 211, 225, 224, 199, 201, 219, 209, 230, 223, 215, 129] (size: 149). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 14 orders (size: 86)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (229)
Backlog before batching: 105 orders (size: 789)
TIME 31.3: Batch created with orders [282, 306, 274, 242, 244, 283, 259, 233, 303, 253, 240, 301, 245, 241, 236, 239, 234, 247, 261, 289] (size: 150). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 85 orders (size: 639)
Backlog before batching: 90 orders (size: 683)
TIME 32.3: Batch created with orders [277, 263, 260, 299, 237, 278, 272, 320, 248, 232, 287, 266, 267, 250, 255, 292, 265, 269, 295, 281, 273] (size: 149). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 69 orders (size: 534)
Backlog before batching: 75 orders (size: 593)
TIME 33.1: Batch created with orders [270, 235, 329, 316, 332, 291, 285, 258, 254, 310, 276, 294, 293, 296, 314, 256, 319, 280, 268, 302] (size: 149). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 444)
Backlog before batching: 70 orders (size: 538)
TIME 35.1: Batch created with orders [275, 318, 333, 323, 338, 321, 271, 344, 346, 286, 341, 196, 150, 315, 311, 313, 257, 304, 231, 213, 326] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 49 orders (size: 388)
Backlog before batching: 73 orders (size: 594)
TIME 38.0: Batch created with orders [309, 226, 246, 307, 365, 340, 220, 364, 217, 359, 369, 252, 297, 262, 353, 212, 305, 356, 350, 348] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 53 orders (size: 444)
Backlog before batching: 119 orders (size: 955)
TIME 47.4: Batch created with orders [180, 300, 392, 335, 154, 374, 357, 342, 401, 368, 413, 362, 243, 290, 421, 405, 427, 380, 330, 420, 418, 404, 422, 328] (size: 133). 
Picker 1 starts tour (tour_time: 12.62 min).
Backlog after batching: 95 orders (size: 822)
Backlog before batching: 97 orders (size: 858)
TIME 48.3: Batch created with orders [439, 419, 412, 238, 370, 402, 298, 428, 371, 424, 384] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 86 orders (size: 708)
Backlog before batching: 87 orders (size: 734)
TIME 48.8: Batch created with orders [434, 440, 432, 376, 388, 430, 377, 378, 414, 345, 372, 264, 360] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 74 orders (size: 584)
urgency_criterion fulfilled (40.0)
Backlog before batching: 78 orders (size: 616)
TIME 50.5: Batch created with orders [354, 361, 395, 390, 411, 426, 398, 349, 382, 334, 379, 317, 387, 442, 347, 386, 444, 436] (size: 150). 
Picker 4 starts tour (tour_time: 17.46 min).
Backlog after batching: 60 orders (size: 466)
Backlog before batching: 67 orders (size: 529)
TIME 52.3: Batch created with orders [366, 396, 410, 381, 448, 249, 339, 337, 431, 288, 400, 416, 284, 308, 385, 389, 450, 397] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 49 orders (size: 379)
Backlog before batching: 71 orders (size: 536)
TIME 60.0: Batch created with orders [462, 352, 471, 458, 464, 459, 343, 456, 463, 457, 469, 331, 438, 461, 327, 470, 406, 454, 417, 473] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 51 orders (size: 386)
Backlog before batching: 58 orders (size: 455)
TIME 63.5: Batch created with orders [325, 445, 423, 435, 437, 466, 429, 351, 447, 476, 453, 415, 452, 373, 407, 460] (size: 150). 
Picker 2 starts tour (tour_time: 12.46 min).
Backlog after batching: 42 orders (size: 305)
Backlog before batching: 45 orders (size: 322)
TIME 65.3: Batch created with orders [192, 363, 367, 408, 118, 375, 45, 441, 449, 394, 467, 399, 358, 483, 482, 474, 475, 451, 383, 403] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 25 orders (size: 172)
size_criterion fulfilled (230)
Backlog before batching: 30 orders (size: 245)
TIME 67.0: Batch created with orders [393, 324, 355, 391, 446, 251, 478, 455, 336, 322, 468, 279, 486, 488, 425, 477, 480] (size: 148). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 13 orders (size: 97)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 70.7: Batch created with orders [489, 491, 502, 497, 493, 481, 492, 501, 484, 494, 485, 443, 465, 503, 472, 496, 487, 126] (size: 146). 
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 11 orders (size: 79)
size_criterion fulfilled (226)
Backlog before batching: 29 orders (size: 226)
TIME 76.3: Batch created with orders [519, 506, 409, 509, 479, 507, 522, 517, 513, 512, 499, 515, 505, 131, 511, 521, 518] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (228)
Backlog before batching: 27 orders (size: 228)
TIME 78.6: Batch created with orders [529, 537, 526, 536, 508, 532, 514, 527, 433, 523, 528, 530, 535, 531] (size: 149). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 13 orders (size: 79)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (227)
Backlog before batching: 38 orders (size: 237)
TIME 82.3: Batch created with orders [547, 539, 540, 555, 562, 561, 548, 560, 312, 500, 551, 543, 546, 524, 525, 558, 542, 549, 556, 554, 559, 545, 510, 516] (size: 147). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 14 orders (size: 90)
urgency_criterion fulfilled (15.0)
Backlog before batching: 28 orders (size: 198)
TIME 84.1: Batch created with orders [572, 565, 576, 563, 575, 550, 552, 498, 567, 495, 490, 566, 573, 538, 553, 544, 568, 570, 564, 541] (size: 149). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 8 orders (size: 49)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (256)
Backlog before batching: 36 orders (size: 257)
TIME 87.3: Batch created with orders [593, 590, 599, 586, 580, 597, 584, 588, 582, 579, 602, 578, 598, 583, 600, 603, 596, 591, 589, 585, 594] (size: 150). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 15 orders (size: 107)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (231)
Backlog before batching: 44 orders (size: 311)
TIME 93.0: Batch created with orders [617, 606, 620, 611, 630, 613, 615, 614, 621, 618, 619, 612, 625, 633, 626, 569, 605, 631, 609, 607] (size: 150). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 24 orders (size: 161)
size_criterion fulfilled (225)
Backlog before batching: 34 orders (size: 243)
TIME 95.8: Batch created with orders [533, 608, 571, 520, 628, 534, 639, 581, 574, 504, 610, 557, 637, 601, 643, 629, 641, 638, 640, 624, 632, 595, 623, 604] (size: 147). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 10 orders (size: 96)
size_criterion fulfilled (227)
Backlog before batching: 31 orders (size: 268)
TIME 99.9: Batch created with orders [654, 636, 622, 634, 656, 658, 644, 649, 653, 592, 657, 646, 648, 652, 650] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 16 orders (size: 118)
size_criterion fulfilled (232)
Backlog before batching: 28 orders (size: 232)
TIME 101.2: Batch created with orders [667, 668, 676, 666, 671, 675, 662, 651, 655, 587, 645, 663, 669, 674, 647] (size: 149). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (232)
Backlog before batching: 30 orders (size: 248)
TIME 105.9: Batch created with orders [677, 690, 689, 665, 691, 683, 692, 680, 682, 672, 642, 678, 673, 693, 681] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 15 orders (size: 98)
size_criterion fulfilled (227)
urgency_criterion fulfilled (29.0)
Backlog before batching: 67 orders (size: 447)
TIME 112.1: Batch created with orders [697, 734, 726, 725, 686, 712, 729, 727, 577, 695, 710, 698, 711, 706, 721, 730, 720, 717, 737, 701, 703] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 46 orders (size: 297)
Backlog before batching: 52 orders (size: 332)
TIME 112.8: Batch created with orders [742, 750, 699, 747, 688, 716, 700, 733, 709, 745, 704, 694, 744, 751, 722, 740, 714, 738, 743, 713, 736, 660, 731, 702] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 28 orders (size: 182)
size_criterion fulfilled (229)
urgency_criterion fulfilled (15.0)
Backlog before batching: 66 orders (size: 500)
TIME 117.3: Batch created with orders [778, 776, 771, 782, 762, 754, 753, 779, 763, 764, 755, 777, 759, 788, 761, 732] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 50 orders (size: 350)
urgency_criterion fulfilled (15.0)
Backlog before batching: 71 orders (size: 489)
TIME 118.6: Batch created with orders [784, 806, 801, 810, 770, 803, 794, 799, 773, 758, 766, 783, 780, 798, 787, 786, 728, 772, 804, 752, 679, 741, 807] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 48 orders (size: 339)
urgency_criterion fulfilled (15.0)
