
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 49, 17, 21, 59, 94, 41, 58, 4, 39] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 65, 69, 57, 80, 64, 92, 54, 55, 2, 43, 36, 31] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.29 min).
Backlog after batching: 66 orders (size: 447)
Backlog before batching: 67 orders (size: 451)
TIME 0.4: Batch created with orders [77, 25, 12, 84, 29, 48, 89, 30, 15, 68, 83, 5, 76, 23, 63, 22, 96, 33, 75, 66, 13, 67] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 45 orders (size: 301)
Backlog before batching: 46 orders (size: 309)
TIME 0.6: Batch created with orders [14, 38, 9, 70, 27, 3, 24, 72, 40, 51, 78, 88, 101, 79, 10, 8, 73, 35, 53, 11, 97, 46] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 24 orders (size: 159)
size_criterion fulfilled (225)
Backlog before batching: 32 orders (size: 225)
TIME 1.1: Batch created with orders [99, 61, 6, 42, 56, 60, 104, 47, 81, 93, 7, 109, 103, 28, 20, 106, 100, 108, 90, 107, 16] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (228)
Backlog before batching: 116 orders (size: 881)
TIME 13.4: Batch created with orders [138, 181, 198, 113, 171, 202, 184, 165, 205, 147, 135, 119, 214] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 103 orders (size: 731)
Backlog before batching: 103 orders (size: 731)
TIME 13.7: Batch created with orders [159, 137, 160, 169, 151, 132, 123, 141, 179, 150, 164, 118, 146, 133, 177, 122, 172, 114, 201, 197, 213, 188] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 81 orders (size: 581)
Backlog before batching: 97 orders (size: 697)
TIME 16.3: Batch created with orders [158, 187, 127, 215, 200, 128, 155, 156, 175, 176, 112, 216, 180, 221, 161, 148, 173, 120, 206, 166, 210, 208] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 75 orders (size: 547)
Backlog before batching: 88 orders (size: 653)
TIME 18.0: Batch created with orders [234, 167, 224, 196, 239, 236, 115, 243, 219, 229, 245, 194, 110, 193, 182, 199, 238, 1, 186, 240, 153, 218, 191, 203] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 64 orders (size: 503)
Backlog before batching: 65 orders (size: 507)
TIME 18.0: Batch created with orders [204, 140, 185, 241, 142, 178, 174, 124, 129, 105, 152, 145, 163, 144, 237, 91, 233, 168] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 47 orders (size: 357)
urgency_criterion fulfilled (23.0)
Backlog before batching: 115 orders (size: 904)
TIME 28.9: Batch created with orders [283, 313, 297, 263, 293, 279, 280, 254, 275, 262, 270, 271, 268, 250, 259] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 100 orders (size: 754)
Backlog before batching: 105 orders (size: 789)
TIME 29.5: Batch created with orders [296, 285, 319, 304, 309, 306, 277, 117, 292, 305, 267, 318, 312, 282, 299, 248] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 89 orders (size: 639)
Backlog before batching: 105 orders (size: 759)
TIME 32.1: Batch created with orders [321, 322, 316, 274, 85, 291, 284, 281, 300, 235, 50, 278, 315, 252, 311, 260, 244, 276, 332] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 86 orders (size: 609)
Backlog before batching: 87 orders (size: 616)
TIME 32.5: Batch created with orders [264, 288, 134, 273, 212, 102, 255, 287, 314, 290, 289, 331, 231, 126, 111, 209, 242, 136, 139] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 68 orders (size: 466)
Backlog before batching: 76 orders (size: 508)
TIME 34.8: Batch created with orders [228, 217, 222, 246, 329, 286, 308, 154, 116, 121, 211, 149, 325, 302, 310, 258, 190, 303, 247, 334, 125, 183, 339, 266, 330, 337, 223] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 49 orders (size: 358)
Backlog before batching: 83 orders (size: 599)
TIME 45.2: Batch created with orders [327, 336, 358, 349, 373, 232, 340, 257, 342, 367, 326, 295, 341, 370] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 69 orders (size: 449)
Backlog before batching: 77 orders (size: 514)
TIME 46.5: Batch created with orders [379, 385, 338, 361, 381, 364, 371, 365, 350, 18, 195, 52, 265, 380, 366, 346, 372, 386, 157, 351, 253, 269] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 55 orders (size: 364)
Backlog before batching: 59 orders (size: 397)
TIME 47.1: Batch created with orders [294, 317, 377, 383, 324, 376, 162, 333, 353, 360, 328, 359, 307, 368, 390, 230, 298, 375, 256, 131, 320] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 38 orders (size: 247)
Backlog before batching: 38 orders (size: 247)
TIME 47.1: Batch created with orders [362, 354, 369, 343, 388, 189, 220, 225, 301, 261, 251, 363, 352, 389, 143, 347, 356, 384, 378, 37, 207, 374, 345] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 15 orders (size: 97)
size_criterion fulfilled (232)
Backlog before batching: 33 orders (size: 232)
TIME 49.6: Batch created with orders [395, 404, 396, 387, 400, 392, 335, 405, 399, 170, 348, 397, 403, 398, 408, 394, 391, 401] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 15 orders (size: 82)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (227)
Backlog before batching: 75 orders (size: 548)
TIME 60.8: Batch created with orders [431, 440, 454, 413, 449, 419, 443, 455, 451, 450, 409, 417, 464, 414, 435, 429, 426, 412, 427, 445, 424, 439, 465, 446] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 51 orders (size: 398)
Backlog before batching: 55 orders (size: 441)
TIME 61.4: Batch created with orders [461, 430, 457, 437, 463, 421, 460, 422, 447, 438, 425, 406, 452, 130, 441, 434, 448, 420, 423, 472, 418] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 34 orders (size: 291)
Backlog before batching: 51 orders (size: 448)
TIME 64.2: Batch created with orders [428, 272, 323, 192, 402, 355, 462, 415, 226, 393, 480, 475, 453, 357, 459, 489, 474, 478, 488, 473] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 11.71 min).
Backlog after batching: 31 orders (size: 298)
Backlog before batching: 35 orders (size: 328)
TIME 64.8: Batch created with orders [444, 479, 490, 483, 416, 411, 485, 484, 432, 493, 410] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 24 orders (size: 178)
size_criterion fulfilled (225)
Backlog before batching: 36 orders (size: 278)
TIME 66.6: Batch created with orders [505, 495, 481, 468, 458, 476, 442, 497, 498, 486, 501, 471, 456, 382, 407, 492, 504, 436] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 18 orders (size: 129)
size_criterion fulfilled (225)
Backlog before batching: 96 orders (size: 737)
TIME 75.9: Batch created with orders [507, 515, 525, 565, 511, 549, 517, 568, 470, 544, 551, 526, 538, 514, 536, 545, 582] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 79 orders (size: 587)
Backlog before batching: 101 orders (size: 765)
TIME 78.7: Batch created with orders [605, 584, 548, 547, 524, 529, 597, 509, 583, 496, 603, 560, 531, 588, 580, 534, 552, 502] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 83 orders (size: 615)
Backlog before batching: 88 orders (size: 661)
TIME 79.1: Batch created with orders [602, 466, 512, 586, 563, 543, 561, 527, 607, 537, 571, 587, 578, 521, 530, 598] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 72 orders (size: 511)
urgency_criterion fulfilled (29.0)
Backlog before batching: 89 orders (size: 686)
TIME 81.7: Batch created with orders [606, 620, 477, 609, 619, 618, 576, 550, 487, 596, 614, 608, 555, 612, 600] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 74 orders (size: 536)
Backlog before batching: 86 orders (size: 648)
TIME 83.1: Batch created with orders [638, 639, 611, 625, 631, 637, 630, 626, 577, 522, 633, 513, 564, 593, 566, 562, 627, 622, 572] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 67 orders (size: 498)
Backlog before batching: 143 orders (size: 1062)
TIME 94.0: Batch created with orders [679, 640, 649, 668, 660, 673, 678, 688, 686, 651, 663, 590, 666, 659, 697, 694, 681, 567, 647] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 124 orders (size: 912)
Backlog before batching: 124 orders (size: 912)
TIME 94.2: Batch created with orders [669, 665, 691, 629, 635, 482, 594, 675, 657, 664, 652, 528, 227, 695, 670, 433, 540, 539, 671, 667] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.17 min).
Backlog after batching: 104 orders (size: 762)
Backlog before batching: 109 orders (size: 808)
TIME 94.9: Batch created with orders [654, 661, 683, 658, 700, 709, 704, 684, 641, 715, 693, 623, 624, 645, 518, 682, 653, 719, 516, 706, 615, 648, 632] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 86 orders (size: 658)
Backlog before batching: 94 orders (size: 735)
TIME 96.2: Batch created with orders [494, 579, 677, 643, 604, 491, 676, 714, 655, 723, 559, 533, 628, 703, 726, 519, 621, 553, 705] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 75 orders (size: 585)
Backlog before batching: 94 orders (size: 744)
TIME 100.5: Batch created with orders [535, 546, 689, 574, 739, 672, 499, 724, 744, 617, 591, 610, 745, 634, 699, 520, 710, 500, 542, 742, 558, 734, 727, 736] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 70 orders (size: 594)
Backlog before batching: 97 orders (size: 780)
TIME 106.4: Batch created with orders [656, 743, 616, 753, 728, 765, 768, 731, 770, 733, 764] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 86 orders (size: 630)
Backlog before batching: 88 orders (size: 643)
TIME 107.1: Batch created with orders [738, 595, 760, 741, 772, 769, 774, 570, 759, 662, 554, 636, 646, 702, 523, 707] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 72 orders (size: 493)
Backlog before batching: 75 orders (size: 513)
TIME 108.6: Batch created with orders [752, 725, 718, 762, 735, 746, 344, 767, 749, 775, 674, 778, 754, 748, 589] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 60 orders (size: 363)
urgency_criterion fulfilled (34.0)
Backlog before batching: 85 orders (size: 532)
TIME 112.6: Batch created with orders [780, 794, 800, 763, 787, 799, 804, 773, 784, 796, 788, 785, 792, 802, 771, 740, 790, 713, 750, 692, 803, 581, 642] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 62 orders (size: 382)
Backlog before batching: 74 orders (size: 442)
TIME 114.5: Batch created with orders [757, 806, 249, 756, 812, 696, 801, 779, 585, 690, 776, 793, 557, 510, 813, 815, 807, 811, 592, 814, 599, 808, 541, 721, 680, 613, 805] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 47 orders (size: 292)
urgency_criterion fulfilled (15.0)
