
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 100, 74] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 80 orders (size: 608)
Backlog before batching: 81 orders (size: 621)
TIME 0.5: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 83, 4, 47, 60, 25, 77, 92, 94, 40, 46, 12, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.5: Batch created with orders [11, 64, 52, 39, 38, 21, 86, 88, 61, 71, 67, 36, 41, 31, 16, 78, 2, 18, 99, 54, 33, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 41 orders (size: 327)
Backlog before batching: 42 orders (size: 329)
TIME 0.8: Batch created with orders [59, 44, 82, 85, 72, 57, 17, 102, 14, 91, 42, 34, 50, 27, 63, 101, 37, 32, 23] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 23 orders (size: 179)
Backlog before batching: 24 orders (size: 181)
TIME 0.9: Batch created with orders [24, 97, 87, 96, 35, 75, 58, 76, 20, 19, 1, 8, 103, 55, 95, 68, 30, 48, 43, 104, 7] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 3 orders (size: 31)
size_criterion fulfilled (76)
Backlog before batching: 77 orders (size: 554)
TIME 15.3: Batch created with orders [129, 56, 156, 153, 127, 119, 122, 140, 142, 117, 170, 164, 175, 169, 145, 109, 112, 147, 141, 131, 126, 176] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 55 orders (size: 404)
Backlog before batching: 57 orders (size: 420)
TIME 15.4: Batch created with orders [116, 130, 159, 136, 162, 134, 124, 163, 125, 150, 107, 115, 111, 179, 123, 135, 118, 139] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 39 orders (size: 271)
Backlog before batching: 43 orders (size: 299)
TIME 17.5: Batch created with orders [165, 182, 155, 183, 180, 98, 161, 167, 160, 168, 106, 120, 184, 113, 114, 181, 174, 144, 137, 133, 149, 128] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 21 orders (size: 150)
Backlog before batching: 26 orders (size: 181)
TIME 18.0: Batch created with orders [186, 188, 166, 157, 110, 151, 173, 178, 171, 185, 146, 187, 172, 177, 132, 152, 148, 105, 143, 189, 158] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 5 orders (size: 34)
size_criterion fulfilled (91)
Backlog before batching: 10 orders (size: 135)
TIME 18.6: Batch created with orders [194, 191, 190, 121, 192, 193, 73, 154, 138, 108] (size: 135). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (8.0)
size_criterion fulfilled (75)
Backlog before batching: 82 orders (size: 598)
TIME 31.6: Batch created with orders [223, 218, 249, 253, 216, 243, 210, 196, 250, 259, 202, 247, 201, 256, 205, 265, 258, 207, 209, 197, 221] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 61 orders (size: 448)
Backlog before batching: 64 orders (size: 473)
TIME 32.7: Batch created with orders [255, 203, 251, 233, 211, 278, 227, 232, 212, 222, 254, 198, 199, 261, 234, 231, 246, 238, 257] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.92 min).
Backlog after batching: 45 orders (size: 323)
Backlog before batching: 49 orders (size: 340)
TIME 34.1: Batch created with orders [237, 271, 217, 225, 200, 239, 263, 274, 213, 206, 270, 219, 244, 272, 245, 260, 226, 204, 268] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 30 orders (size: 190)
Backlog before batching: 33 orders (size: 218)
TIME 35.1: Batch created with orders [228, 262, 248, 266, 230, 269, 285, 286, 264, 208, 279, 235, 284, 273, 281, 267, 220, 195, 242, 252, 240, 277, 241, 280] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 9 orders (size: 68)
size_criterion fulfilled (89)
Backlog before batching: 17 orders (size: 141)
TIME 36.5: Batch created with orders [287, 294, 275, 214, 229, 224, 215, 293, 290, 292, 283, 288, 291, 289, 236, 282, 276] (size: 141). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 45 orders (size: 390)
TIME 47.6: Batch created with orders [329, 336, 297, 311, 334, 295, 327, 305, 335, 299, 314, 331, 310, 302, 337] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 30 orders (size: 240)
Backlog before batching: 37 orders (size: 284)
TIME 49.6: Batch created with orders [330, 344, 343, 320, 321, 303, 316, 304, 323, 346, 339, 322, 326, 309, 332, 333, 312] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 20 orders (size: 134)
urgency_criterion fulfilled (12.0)
Backlog before batching: 23 orders (size: 165)
TIME 50.2: Batch created with orders [349, 341, 300, 315, 342, 325, 345, 313, 318, 348, 296, 301, 298, 319, 338, 307, 347, 308, 328, 306] (size: 146). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 3 orders (size: 19)
size_criterion fulfilled (86)
urgency_criterion fulfilled (5.0)
Backlog before batching: 12 orders (size: 135)
TIME 53.0: Batch created with orders [352, 358, 354, 355, 351, 357, 350, 317, 324, 353, 340, 356] (size: 135). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 8 orders (size: 40)
TIME 56.6: Batch created with orders [360, 363, 362, 365, 366, 361, 359, 364] (size: 40). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (83)
Backlog before batching: 31 orders (size: 197)
TIME 64.8: Batch created with orders [375, 380, 371, 372, 395, 396, 387, 378, 374, 376, 373, 394, 382, 381, 370, 368, 369, 390, 385, 383, 393, 377, 384] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 8 orders (size: 47)
size_criterion fulfilled (89)
Backlog before batching: 12 orders (size: 89)
TIME 65.7: Batch created with orders [401, 399, 391, 398, 400, 389, 379, 386, 388, 392, 397, 367] (size: 89). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (78)
Backlog before batching: 12 orders (size: 78)
TIME 68.9: Batch created with orders [406, 411, 413, 404, 405, 402, 408, 403, 409, 410, 412, 407] (size: 78). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
Backlog before batching: 11 orders (size: 81)
TIME 71.8: Batch created with orders [419, 421, 416, 423, 415, 418, 420, 424, 422, 417, 414] (size: 81). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 9 orders (size: 76)
TIME 72.7: Batch created with orders [430, 431, 433, 425, 426, 428, 432, 429, 427] (size: 76). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
urgency_criterion fulfilled (25.0)
Backlog before batching: 54 orders (size: 389)
TIME 82.4: Batch created with orders [465, 463, 473, 471, 481, 438, 447, 477, 469, 451, 454, 467, 456, 459, 474, 448, 468, 437] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 36 orders (size: 239)
Backlog before batching: 38 orders (size: 255)
TIME 83.1: Batch created with orders [442, 489, 485, 446, 453, 488, 440, 480, 445, 475, 436, 444, 486, 482, 484, 452, 461, 439, 450, 457] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 18 orders (size: 105)
Backlog before batching: 21 orders (size: 113)
TIME 83.6: Batch created with orders [492, 443, 464, 483, 478, 491, 455, 466, 479, 462, 472, 441, 487, 435, 476, 434, 460, 458, 470, 490, 449] (size: 113). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
Backlog before batching: 9 orders (size: 57)
TIME 85.5: Batch created with orders [499, 493, 501, 494, 498, 496, 500, 495, 497] (size: 57). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (82)
Backlog before batching: 13 orders (size: 82)
TIME 89.0: Batch created with orders [505, 509, 510, 506, 513, 508, 504, 511, 502, 503, 507, 512, 514] (size: 82). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
Backlog before batching: 56 orders (size: 457)
TIME 98.0: Batch created with orders [516, 528, 553, 555, 542, 543, 526, 540, 517, 530, 546, 568, 548, 524, 554, 569, 567, 515, 565, 532, 566] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 35 orders (size: 307)
Backlog before batching: 47 orders (size: 367)
TIME 99.4: Batch created with orders [541, 559, 536, 519, 545, 562, 518, 560, 580, 538, 521, 574, 535, 570, 563, 534, 578] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 30 orders (size: 217)
Backlog before batching: 33 orders (size: 222)
TIME 99.7: Batch created with orders [522, 556, 582, 527, 552, 525, 550, 551, 558, 585, 561, 577, 572, 537, 549, 583, 529, 520, 573, 531, 544, 581] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 11 orders (size: 72)
size_criterion fulfilled (75)
Backlog before batching: 35 orders (size: 279)
TIME 103.1: Batch created with orders [592, 605, 607, 608, 587, 603, 609, 588, 586, 599, 601, 598, 606, 597, 589] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 129)
Backlog before batching: 22 orders (size: 132)
TIME 103.3: Batch created with orders [590, 593, 604, 611, 610, 596, 600, 533, 575, 594, 576, 539, 602, 564, 523, 571, 595, 591, 557, 579, 584, 547] (size: 132). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (79)
urgency_criterion fulfilled (20.0)
Backlog before batching: 61 orders (size: 370)
TIME 115.4: Batch created with orders [628, 656, 664, 641, 625, 634, 636, 624, 618, 645, 663, 668, 651, 623, 638, 614, 635, 655, 647, 630, 671, 661, 650, 633, 631] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 36 orders (size: 220)
Backlog before batching: 40 orders (size: 248)
TIME 116.5: Batch created with orders [657, 643, 644, 666, 617, 615, 622, 627, 675, 640, 672, 621, 613, 642, 667, 670, 660, 639, 632, 676, 619, 658, 626] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 17 orders (size: 98)
Backlog before batching: 18 orders (size: 99)
TIME 116.8: Batch created with orders [677, 662, 652, 620, 616, 648, 649, 674, 665, 669, 629, 653, 673, 637, 654, 612, 646, 659] (size: 99). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (82)
Backlog before batching: 7 orders (size: 82)
TIME 118.5: Batch created with orders [680, 683, 678, 679, 684, 681, 682] (size: 82). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
