
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 4, 8, 94, 49, 5, 83, 85] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 79 orders (size: 622)
Backlog before batching: 80 orders (size: 626)
TIME 0.1: Batch created with orders [95, 28, 15, 31, 3, 58, 43, 7, 63, 18, 33, 36, 86, 55, 91, 99, 14, 45] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 476)
Backlog before batching: 63 orders (size: 482)
TIME 0.4: Batch created with orders [84, 11, 97, 93, 46, 69, 73, 17, 10, 61, 53, 92, 12, 24, 26, 88, 29, 19, 90, 100] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 43 orders (size: 332)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 0.7: Batch created with orders [51, 32, 6, 41, 80, 25, 38, 34, 50, 108, 2, 30, 64, 67, 87, 103, 40, 9] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 31 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 51 orders (size: 381)
TIME 4.9: Batch created with orders [78, 110, 79, 74, 37, 66, 22, 104, 52, 123, 115, 106, 82, 124, 119, 70, 112, 21, 42, 121, 71, 120, 39, 109, 65] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 26 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 73 orders (size: 627)
TIME 15.4: Batch created with orders [168, 59, 164, 148, 162, 145, 166, 122, 127, 167, 172, 142, 154] (size: 150). 
Picker 2 starts tour (tour_time: 19.5 min).
Backlog after batching: 60 orders (size: 477)
Backlog before batching: 65 orders (size: 512)
TIME 15.8: Batch created with orders [175, 131, 176, 132, 117, 143, 128, 138, 174, 137, 147, 130, 178, 113] (size: 150). 
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 51 orders (size: 362)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 419)
TIME 16.7: Batch created with orders [126, 179, 150, 173, 141, 183, 161, 187, 158, 13, 144, 101, 153, 125, 133, 159, 182, 185, 170, 135, 102] (size: 150). 
Picker 3 starts tour (tour_time: 16.92 min).
Backlog after batching: 37 orders (size: 269)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 19.0: Batch created with orders [199, 105, 139, 201, 129, 180, 149, 157, 56, 169, 181, 116, 193, 198, 44, 165, 163, 202, 151, 197] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 32 orders (size: 227)
size_criterion fulfilled (377)
Backlog before batching: 53 orders (size: 377)
TIME 20.7: Batch created with orders [206, 219, 220, 214, 188, 203, 210, 186, 222, 136, 16, 190, 221, 207, 211, 223, 155, 114, 212, 177] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (376)
urgency_criterion fulfilled (25.0)
Backlog before batching: 102 orders (size: 769)
TIME 31.8: Batch created with orders [279, 234, 227, 252, 268, 230, 247, 224, 250, 191, 286, 248, 245, 287, 285, 270, 236, 237, 200] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 83 orders (size: 619)
Backlog before batching: 86 orders (size: 652)
TIME 33.6: Batch created with orders [249, 282, 217, 272, 251, 278, 215, 246, 233, 276, 235, 263, 229, 284, 257, 228, 277, 259, 204] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 67 orders (size: 502)
Backlog before batching: 69 orders (size: 513)
TIME 33.8: Batch created with orders [274, 253, 271, 140, 218, 232, 281, 118, 98, 240, 256, 208, 275, 196, 254, 241, 1, 262, 264, 269, 260, 146, 244, 258, 290] (size: 149). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 44 orders (size: 364)
size_criterion fulfilled (381)
Backlog before batching: 50 orders (size: 414)
TIME 34.9: Batch created with orders [209, 231, 226, 205, 267, 296, 292, 291, 297, 194, 238, 239, 302, 134, 213, 293, 189, 225] (size: 149). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 32 orders (size: 265)
size_criterion fulfilled (382)
Backlog before batching: 43 orders (size: 382)
TIME 37.7: Batch created with orders [308, 312, 273, 314, 195, 171, 305, 309, 255, 261, 313, 299, 300, 289] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 29 orders (size: 232)
size_criterion fulfilled (381)
Backlog before batching: 68 orders (size: 540)
TIME 47.4: Batch created with orders [316, 337, 338, 347, 353, 352, 333, 341, 306, 351, 336, 319, 324, 332, 325, 307, 350, 340, 304, 349] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 48 orders (size: 390)
Backlog before batching: 57 orders (size: 439)
TIME 48.8: Batch created with orders [339, 318, 322, 359, 348, 335, 320, 354, 345, 361, 294, 242, 216, 156, 243, 317] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 41 orders (size: 289)
urgency_criterion fulfilled (26.0)
size_criterion fulfilled (378)
Backlog before batching: 61 orders (size: 437)
TIME 51.1: Batch created with orders [368, 380, 378, 360, 374, 382, 376, 379, 381, 323, 327, 331, 356, 370] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 47 orders (size: 287)
urgency_criterion fulfilled (25.0)
Backlog before batching: 56 orders (size: 342)
TIME 52.8: Batch created with orders [391, 375, 266, 329, 372, 386, 362, 326, 371, 160, 385, 387, 388, 301, 107, 330, 192, 295, 346, 265, 288, 357, 367, 389] (size: 150). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 32 orders (size: 192)
size_criterion fulfilled (377)
Backlog before batching: 55 orders (size: 377)
TIME 56.8: Batch created with orders [396, 409, 401, 364, 399, 343, 393, 390, 410, 328, 395, 411, 404, 392, 413, 315, 321, 402] (size: 150). 
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 37 orders (size: 227)
size_criterion fulfilled (379)
Backlog before batching: 100 orders (size: 689)
TIME 64.2: Batch created with orders [416, 427, 373, 439, 461, 398, 474, 472, 417, 425, 433, 424, 470, 432, 342, 408, 420, 426] (size: 150). 
Picker 1 starts tour (tour_time: 17.62 min).
Backlog after batching: 82 orders (size: 539)
Backlog before batching: 86 orders (size: 584)
TIME 65.0: Batch created with orders [419, 431, 428, 468, 442, 438, 443, 463, 462, 414, 383, 298, 445, 473, 423, 415, 429, 455, 450, 454, 458, 447] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 64 orders (size: 434)
Backlog before batching: 93 orders (size: 643)
TIME 67.8: Batch created with orders [72, 76, 311, 111, 152, 54, 434, 452, 466, 184, 280, 366, 484, 496, 397, 430, 494, 449, 475, 435, 451, 506, 509, 355] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 69 orders (size: 493)
Backlog before batching: 98 orders (size: 688)
TIME 71.2: Batch created with orders [23, 440, 310, 457, 531, 510, 504, 477, 530, 493, 519, 536, 514, 456, 533, 537, 520, 497, 523, 539, 528, 495, 516] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 75 orders (size: 538)
Backlog before batching: 79 orders (size: 573)
TIME 71.6: Batch created with orders [508, 489, 543, 478, 527, 492, 534, 482, 524, 485, 403, 471, 511, 394, 538, 436, 481, 467, 358, 507] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 59 orders (size: 423)
urgency_criterion fulfilled (64.0)
Backlog before batching: 134 orders (size: 1033)
TIME 81.0: Batch created with orders [561, 584, 609, 576, 548, 580, 616, 562, 476, 459, 512, 535, 422, 563, 465, 551, 603, 549, 577, 575, 565] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 113 orders (size: 883)
Backlog before batching: 119 orders (size: 909)
TIME 81.8: Batch created with orders [573, 469, 418, 499, 612, 592, 574, 599, 564, 569, 521, 600, 601, 555, 547, 614, 585, 623] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 101 orders (size: 759)
Backlog before batching: 121 orders (size: 971)
TIME 84.4: Batch created with orders [627, 643, 571, 460, 488, 641, 604, 583, 566, 553, 572, 421, 590] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 108 orders (size: 821)
Backlog before batching: 116 orders (size: 899)
TIME 85.9: Batch created with orders [532, 621, 568, 639, 607, 648, 546, 554, 630, 581, 544, 560, 483, 645, 605, 513, 446, 629, 635, 649, 384, 406] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 94 orders (size: 749)
Backlog before batching: 113 orders (size: 902)
TIME 87.9: Batch created with orders [587, 344, 479, 633, 653, 632, 596, 654, 620, 644, 664, 631, 647, 640, 646, 625, 500, 611] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 95 orders (size: 752)
urgency_criterion fulfilled (25.0)
Backlog before batching: 144 orders (size: 1144)
TIME 96.5: Batch created with orders [685, 687, 667, 673, 662, 679, 684, 676, 657, 638, 690, 677, 502, 719, 369, 617] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 128 orders (size: 994)
Backlog before batching: 138 orders (size: 1070)
TIME 98.7: Batch created with orders [683, 686, 556, 498, 542, 525, 636, 567, 597, 672, 668, 518, 405, 721, 557, 681, 634, 363, 728, 682, 365, 720] (size: 150). 
Picker 1 starts tour (tour_time: 10.08 min).
Backlog after batching: 116 orders (size: 920)
Backlog before batching: 118 orders (size: 929)
TIME 99.6: Batch created with orders [453, 303, 697, 725, 591, 618, 698, 598, 522, 670, 550, 665, 593, 444, 695, 606, 689, 661, 610] (size: 150). 
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 99 orders (size: 779)
Backlog before batching: 110 orders (size: 849)
TIME 101.4: Batch created with orders [490, 526, 487, 505, 545, 692, 624, 703, 559, 666, 669, 334, 437, 741, 659, 503, 613, 710, 694, 412, 735, 723] (size: 150). 
Picker 5 starts tour (tour_time: 12.46 min).
Backlog after batching: 88 orders (size: 699)
Backlog before batching: 107 orders (size: 817)
TIME 105.5: Batch created with orders [541, 628, 283, 626, 729, 734, 594, 716, 746, 758, 751, 650, 589, 674, 755, 756, 663, 760, 724, 739, 586, 622, 753, 515, 658] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 82 orders (size: 667)
Backlog before batching: 97 orders (size: 754)
TIME 108.7: Batch created with orders [675, 709, 772, 680, 750, 732, 775, 540, 764, 582, 717, 759, 691, 558, 407] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 82 orders (size: 604)
urgency_criterion fulfilled (35.0)
Backlog before batching: 94 orders (size: 692)
TIME 112.0: Batch created with orders [747, 783, 754, 588, 608, 501, 718, 782, 711, 745, 552, 464, 736, 704, 787, 788, 748, 656, 700, 707] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 542)
Backlog before batching: 76 orders (size: 556)
TIME 112.8: Batch created with orders [570, 651, 615, 480, 714, 655, 763, 529, 486, 774, 637, 785, 749, 733, 660, 619, 712, 770, 602] (size: 150). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 57 orders (size: 406)
Backlog before batching: 60 orders (size: 431)
TIME 113.9: Batch created with orders [652, 780, 766, 448, 793, 740, 769, 701, 642, 727, 781, 777, 790, 761, 688] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 45 orders (size: 281)
size_criterion fulfilled (386)
urgency_criterion fulfilled (25.0)
Backlog before batching: 73 orders (size: 515)
TIME 119.2: Batch created with orders [807, 802, 799, 817, 818, 808, 810, 798, 812, 821, 791, 795, 822, 815, 805, 813, 803, 789] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 55 orders (size: 365)
size_criterion fulfilled (384)
