
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 6, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 2, 74, 27, 31, 75, 85] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 498)
Backlog before batching: 82 orders (size: 501)
TIME 0.0: Batch created with orders [64, 79, 65, 29, 58, 84, 1, 30, 80, 23, 25, 12, 95, 42, 8, 34, 61, 78, 98, 3, 28, 20, 73, 94, 60, 45, 32] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 351)
Backlog before batching: 56 orders (size: 357)
TIME 0.0: Batch created with orders [35, 11, 68, 81, 14, 15, 40, 50, 4, 5, 36, 22, 96, 18, 83, 72, 53, 76, 41, 69, 56, 48, 67, 33] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 32 orders (size: 207)
Backlog before batching: 33 orders (size: 209)
TIME 0.2: Batch created with orders [52, 46, 6, 39, 26, 21, 10, 9, 24, 13, 57, 71, 90, 87, 99, 102, 37, 47, 70, 66, 17, 51] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.17 min).
Backlog after batching: 11 orders (size: 59)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 2.9: Batch created with orders [110, 108, 105, 104, 7, 109, 62, 106, 112, 77, 49, 91, 59, 103, 16, 44, 107] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 3 orders (size: 5)
size_criterion fulfilled (150)
Backlog before batching: 52 orders (size: 354)
TIME 15.1: Batch created with orders [133, 155, 136, 152, 159, 148, 125, 126, 142, 144, 145, 151, 146, 118, 113, 127, 122, 156, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 33 orders (size: 204)
Backlog before batching: 35 orders (size: 215)
TIME 15.7: Batch created with orders [143, 116, 161, 128, 139, 149, 153, 130, 162, 141, 138, 134, 120, 150, 163, 160, 119, 132, 158, 147, 121, 111] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 13 orders (size: 65)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 151)
TIME 17.6: Batch created with orders [173, 172, 135, 175, 117, 123, 168, 140, 124, 115, 43, 170, 174, 129, 165, 169, 171, 114, 166, 131, 101, 164, 157, 176, 137] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 144)
TIME 20.9: Batch created with orders [178, 185, 179, 188, 189, 183, 182, 192, 190, 177, 187, 186, 191, 184, 180, 181, 167] (size: 144). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 106)
TIME 24.1: Batch created with orders [198, 193, 195, 196, 209, 203, 197, 199, 202, 194, 208, 200, 201, 205, 207, 204, 206] (size: 106). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (159)
Backlog before batching: 46 orders (size: 338)
TIME 33.7: Batch created with orders [240, 218, 221, 217, 229, 244, 215, 235, 219, 227, 242, 226, 223, 232, 225, 243, 233, 214, 245, 239, 224, 253] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 24 orders (size: 188)
Backlog before batching: 31 orders (size: 243)
TIME 35.5: Batch created with orders [234, 260, 220, 228, 237, 261, 255, 256, 259, 236, 210, 247, 238, 222, 262, 211, 258, 248, 216, 241] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 11 orders (size: 93)
size_criterion fulfilled (161)
Backlog before batching: 17 orders (size: 161)
TIME 38.3: Batch created with orders [266, 254, 246, 257, 212, 251, 230, 231, 249, 267, 264, 250, 268, 213, 263] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (151)
Backlog before batching: 14 orders (size: 151)
TIME 41.9: Batch created with orders [279, 270, 271, 273, 280, 272, 276, 278, 269, 265, 277, 274, 275] (size: 145). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 46.6: Batch created with orders [301, 300, 286, 294, 289, 288, 298, 281, 299, 282, 292, 293, 295, 283, 284, 291, 287, 290, 285, 252, 297] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
urgency_criterion fulfilled (23.0)
Backlog before batching: 37 orders (size: 270)
TIME 51.3: Batch created with orders [309, 303, 305, 325, 320, 316, 310, 312, 324, 314, 327, 317, 307, 323, 296, 326, 322, 319, 308, 306, 336] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 16 orders (size: 120)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 25 orders (size: 226)
TIME 52.4: Batch created with orders [339, 338, 346, 340, 345, 344, 334, 333, 342, 330, 304, 343, 311, 331, 302, 329] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 9 orders (size: 76)
size_criterion fulfilled (176)
Backlog before batching: 22 orders (size: 190)
TIME 54.1: Batch created with orders [358, 359, 351, 352, 357, 349, 350, 353, 354, 355, 356, 332, 337, 341, 348] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 40)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 51 orders (size: 377)
TIME 61.0: Batch created with orders [375, 370, 368, 396, 379, 373, 391, 377, 372, 366, 380, 395, 385, 360, 386, 376, 389, 388, 367, 374, 328] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 30 orders (size: 227)
Backlog before batching: 59 orders (size: 430)
TIME 65.5: Batch created with orders [371, 378, 412, 426, 406, 362, 421, 428, 420, 365, 387, 417, 363, 321, 425, 430, 408, 415, 399, 381, 416, 429, 382, 347, 413] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 34 orders (size: 280)
Backlog before batching: 62 orders (size: 489)
TIME 70.2: Batch created with orders [369, 445, 437, 403, 451, 459, 401, 432, 434, 419, 364, 400, 450, 458, 407, 404, 454, 393, 452, 449, 361, 455, 411, 409] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 38 orders (size: 339)
Backlog before batching: 43 orders (size: 360)
TIME 71.2: Batch created with orders [456, 446, 394, 461, 313, 440, 422, 423, 410, 460, 384, 405, 433, 465, 447] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 28 orders (size: 210)
Backlog before batching: 41 orders (size: 320)
TIME 73.1: Batch created with orders [466, 435, 398, 448, 464, 472, 478, 476, 468, 471, 469, 335, 397, 392, 436, 390, 470] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.08 min).
Backlog after batching: 24 orders (size: 171)
Backlog before batching: 76 orders (size: 527)
TIME 79.8: Batch created with orders [480, 502, 516, 508, 526, 479, 510, 530, 511, 512, 494, 521, 487, 501, 520, 486, 438, 492, 495, 443, 497, 383, 482, 499] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 52 orders (size: 377)
urgency_criterion fulfilled (26.0)
Backlog before batching: 59 orders (size: 447)
TIME 81.0: Batch created with orders [532, 519, 535, 537, 485, 496, 523, 504, 513, 490, 467, 489, 475, 514, 509, 493, 527, 315, 463] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 40 orders (size: 297)
urgency_criterion fulfilled (10.0)
Backlog before batching: 91 orders (size: 687)
TIME 88.8: Batch created with orders [547, 586, 569, 572, 587, 563, 540, 542, 560, 545, 561, 571, 573, 588, 441, 555] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 75 orders (size: 537)
Backlog before batching: 82 orders (size: 618)
TIME 89.8: Batch created with orders [590, 543, 592, 517, 579, 583, 594, 595, 589, 550, 556, 581, 591, 584, 577, 549, 424, 488, 564] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 63 orders (size: 468)
Backlog before batching: 70 orders (size: 554)
TIME 90.2: Batch created with orders [597, 600, 557, 559, 522, 578, 484, 553, 536, 551, 574, 548, 596, 576, 505, 567, 580] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 53 orders (size: 405)
Backlog before batching: 90 orders (size: 658)
TIME 95.6: Batch created with orders [444, 541, 552, 616, 318, 593, 546, 637, 462, 614, 606, 638, 605, 531, 539, 599, 524, 585, 565, 630, 620, 558, 632] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 67 orders (size: 508)
Backlog before batching: 77 orders (size: 578)
TIME 97.3: Batch created with orders [418, 544, 402, 474, 582, 538, 648, 500, 442, 503, 566, 473, 612, 481, 625, 506, 570, 644, 619, 643, 645, 615, 533, 608] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 53 orders (size: 428)
Backlog before batching: 138 orders (size: 1085)
TIME 107.4: Batch created with orders [636, 627, 642, 671, 659, 639, 650, 706, 717, 658, 673, 660, 613, 685, 663, 689, 562, 661, 704, 723, 414, 457, 662] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 115 orders (size: 935)
Backlog before batching: 117 orders (size: 950)
TIME 107.6: Batch created with orders [677, 727, 700, 691, 554, 621, 607, 697, 709, 640, 702, 722, 646] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 104 orders (size: 800)
Backlog before batching: 117 orders (size: 907)
TIME 109.2: Batch created with orders [683, 743, 678, 491, 737, 611, 716, 714, 733, 649, 688, 603, 664, 693, 669, 748, 634, 728] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 99 orders (size: 757)
Backlog before batching: 102 orders (size: 800)
TIME 109.2: Batch created with orders [751, 715, 676, 741, 735, 696, 667, 651, 740, 598, 712, 681, 701, 672, 729] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 87 orders (size: 651)
urgency_criterion fulfilled (45.0)
Backlog before batching: 104 orders (size: 764)
TIME 110.8: Batch created with orders [713, 656, 758, 739, 679, 698, 653, 687, 575, 720, 705, 732, 647, 710, 768, 760, 767, 718, 752, 725, 762, 769] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.46 min).
Backlog after batching: 82 orders (size: 614)
