
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 80 orders (size: 609)
Backlog before batching: 81 orders (size: 622)
TIME 0.4: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 473)
Backlog before batching: 61 orders (size: 479)
TIME 0.4: Batch created with orders [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58] (size: 139). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 44 orders (size: 340)
Backlog before batching: 45 orders (size: 342)
TIME 0.6: Batch created with orders [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 142). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 30 orders (size: 200)
Backlog before batching: 31 orders (size: 202)
TIME 0.7: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95] (size: 139). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 9 orders (size: 63)
size_criterion fulfilled (85)
Backlog before batching: 149 orders (size: 1113)
TIME 17.7: Batch created with orders [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 147). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 128 orders (size: 966)
Backlog before batching: 135 orders (size: 1021)
TIME 18.3: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 144). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 116 orders (size: 877)
Backlog before batching: 122 orders (size: 920)
TIME 19.2: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 149). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 101 orders (size: 771)
Backlog before batching: 103 orders (size: 784)
TIME 19.6: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 82 orders (size: 639)
urgency_criterion fulfilled (53.0)
Backlog before batching: 88 orders (size: 671)
TIME 20.1: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197] (size: 146). 
Picker 5 starts tour (tour_time: 19.17 min).
Backlog after batching: 68 orders (size: 525)
Backlog before batching: 193 orders (size: 1417)
TIME 34.6: Batch created with orders [198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 178 orders (size: 1267)
Backlog before batching: 186 orders (size: 1315)
TIME 36.3: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 150). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 163 orders (size: 1165)
Backlog before batching: 164 orders (size: 1167)
TIME 36.6: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 142). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 147 orders (size: 1025)
Backlog before batching: 156 orders (size: 1099)
TIME 38.7: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277] (size: 149). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 131 orders (size: 950)
Backlog before batching: 137 orders (size: 988)
TIME 39.3: Batch created with orders [278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 121 orders (size: 838)
Backlog before batching: 240 orders (size: 1680)
TIME 53.3: Batch created with orders [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317] (size: 150). 
Picker 4 starts tour (tour_time: 19.62 min).
Backlog after batching: 216 orders (size: 1530)
Backlog before batching: 245 orders (size: 1772)
TIME 55.1: Batch created with orders [318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 142). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 227 orders (size: 1630)
Backlog before batching: 237 orders (size: 1715)
TIME 56.4: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 144). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 221 orders (size: 1571)
Backlog before batching: 250 orders (size: 1754)
TIME 58.4: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377] (size: 138). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 224 orders (size: 1616)
Backlog before batching: 224 orders (size: 1616)
TIME 58.4: Batch created with orders [378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 203 orders (size: 1466)
Backlog before batching: 334 orders (size: 2427)
TIME 73.0: Batch created with orders [399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 313 orders (size: 2281)
Backlog before batching: 323 orders (size: 2349)
TIME 74.3: Batch created with orders [420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437] (size: 140). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 305 orders (size: 2209)
Backlog before batching: 314 orders (size: 2283)
TIME 74.8: Batch created with orders [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 291 orders (size: 2133)
Backlog before batching: 291 orders (size: 2133)
TIME 74.9: Batch created with orders [461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 272 orders (size: 1984)
Backlog before batching: 301 orders (size: 2223)
TIME 77.9: Batch created with orders [480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503] (size: 142). 
Picker 5 starts tour (tour_time: 19.96 min).
Backlog after batching: 277 orders (size: 2081)
Backlog before batching: 387 orders (size: 2976)
TIME 92.0: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 145). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 366 orders (size: 2831)
Backlog before batching: 372 orders (size: 2862)
TIME 92.6: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 356 orders (size: 2713)
Backlog before batching: 371 orders (size: 2778)
TIME 94.4: Batch created with orders [541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558] (size: 149). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 353 orders (size: 2629)
Backlog before batching: 354 orders (size: 2633)
TIME 94.7: Batch created with orders [559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577] (size: 148). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 335 orders (size: 2485)
Backlog before batching: 366 orders (size: 2740)
TIME 97.9: Batch created with orders [578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 148). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 342 orders (size: 2592)
Backlog before batching: 451 orders (size: 3430)
TIME 109.3: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 431 orders (size: 3283)
Backlog before batching: 454 orders (size: 3475)
TIME 111.4: Batch created with orders [622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 433 orders (size: 3329)
Backlog before batching: 433 orders (size: 3329)
TIME 111.6: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 404 orders (size: 3179)
Backlog before batching: 419 orders (size: 3289)
TIME 113.3: Batch created with orders [672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691] (size: 149). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 399 orders (size: 3140)
Backlog before batching: 435 orders (size: 3439)
TIME 118.0: Batch created with orders [692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706] (size: 149). 
Picker 5 starts tour (tour_time: 19.17 min).
Backlog after batching: 420 orders (size: 3290)
