
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.3: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 0.9: Batch created with orders [99, 61, 6, 42, 60, 79, 104, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63] (size: 150). 
Picker 4 starts tour (tour_time: 12.04 min).
Backlog after batching: 28 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 2.8: Batch created with orders [36, 66, 13, 124, 117, 129, 105, 123, 53, 119, 113, 132, 78, 112, 114] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 36 orders (size: 226)
size_criterion fulfilled (385)
Backlog before batching: 131 orders (size: 938)
TIME 12.9: Batch created with orders [138, 181, 198, 171, 165, 184, 202, 205, 158, 214] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 121 orders (size: 788)
Backlog before batching: 146 orders (size: 991)
TIME 15.5: Batch created with orders [235, 172, 201, 137, 213, 188, 160, 224, 169, 240, 151, 115, 244, 219, 141, 159, 100, 72, 179] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 127 orders (size: 841)
Backlog before batching: 153 orders (size: 1047)
TIME 17.8: Batch created with orders [255, 135, 197, 274, 187, 147, 264, 210, 174, 260, 163, 168, 267, 266, 128, 127] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 137 orders (size: 897)
Backlog before batching: 137 orders (size: 897)
TIME 17.9: Batch created with orders [231, 256, 280, 106, 236, 176, 108, 218, 146, 90, 177, 262, 215, 270, 272, 253, 238, 122, 259, 111, 261, 166, 156, 175, 196, 249] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 111 orders (size: 747)
Backlog before batching: 136 orders (size: 924)
TIME 19.8: Batch created with orders [289, 287, 290, 302, 298, 285, 265, 284, 40, 281, 246, 303, 230, 288, 273, 229, 118] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 119 orders (size: 774)
urgency_criterion fulfilled (57.0)
Backlog before batching: 227 orders (size: 1549)
TIME 28.1: Batch created with orders [348, 355, 343, 329, 321, 366, 324, 399, 283, 245, 393, 406, 334, 315, 221, 411, 314, 296, 333, 353] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 207 orders (size: 1399)
Backlog before batching: 244 orders (size: 1719)
TIME 31.7: Batch created with orders [428, 429, 434, 341, 308, 420, 367, 426, 445, 390, 431, 359, 300, 149, 3, 346, 354, 403, 360, 365, 357, 291, 155, 418] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 220 orders (size: 1569)
Backlog before batching: 237 orders (size: 1686)
TIME 33.7: Batch created with orders [226, 167, 425, 292, 237, 350, 388, 370, 415, 140, 142, 242, 185, 364, 322, 336, 371, 293, 178, 316, 358, 351, 145, 241, 133, 405, 363] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 210 orders (size: 1536)
Backlog before batching: 210 orders (size: 1536)
TIME 33.7: Batch created with orders [312, 120, 107, 309, 401, 278, 297, 200, 369, 417, 453, 216, 180, 161, 381, 173, 304, 279] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 192 orders (size: 1386)
Backlog before batching: 206 orders (size: 1541)
TIME 35.8: Batch created with orders [319, 436, 414, 352, 379, 307, 408, 16, 208, 85, 419, 412, 211, 305, 433, 306, 325, 409, 439, 435, 152, 217, 206, 125] (size: 150). 
Picker 5 starts tour (tour_time: 13.04 min).
Backlog after batching: 182 orders (size: 1391)
Backlog before batching: 248 orders (size: 1922)
TIME 43.8: Batch created with orders [194, 282, 295, 199, 330, 212, 323, 268, 239, 134, 251, 110, 263, 318, 427, 286, 103, 193, 534, 182, 402, 376, 203, 183, 526, 386] (size: 150). 
Picker 4 starts tour (tour_time: 11.88 min).
Backlog after batching: 222 orders (size: 1772)
Backlog before batching: 264 orders (size: 2043)
TIME 47.3: Batch created with orders [276, 400, 413, 422, 375, 299, 209, 243, 20, 121, 332, 311, 109, 437, 275, 116, 154, 222, 540, 550, 514, 501, 247, 444, 421, 579] (size: 150). 
Picker 1 starts tour (tour_time: 9.96 min).
Backlog after batching: 238 orders (size: 1893)
Backlog before batching: 244 orders (size: 1935)
TIME 47.9: Batch created with orders [301, 326, 232, 398, 349, 328, 576, 252, 28, 361, 438, 542, 345, 548, 396, 532, 136, 126, 392, 555] (size: 150). 
Picker 3 starts tour (tour_time: 12.12 min).
Backlog after batching: 224 orders (size: 1785)
Backlog before batching: 245 orders (size: 1967)
TIME 48.8: Batch created with orders [449, 519, 480, 611, 385, 558, 483] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 238 orders (size: 1817)
Backlog before batching: 240 orders (size: 1839)
TIME 49.0: Batch created with orders [512, 520, 574, 337, 488, 469, 347, 530, 561, 516, 456, 460, 335, 500, 575, 522, 479, 455, 164, 459, 451] (size: 150). 
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 219 orders (size: 1689)
urgency_criterion fulfilled (120.0)
Backlog before batching: 310 orders (size: 2460)
TIME 55.6: Batch created with orders [644, 590, 624, 495, 571, 517, 689, 568, 373, 490, 664, 506, 645] (size: 150). 
Picker 4 starts tour (tour_time: 13.21 min).
Backlog after batching: 297 orders (size: 2310)
Backlog before batching: 326 orders (size: 2506)
TIME 57.3: Batch created with orders [382, 569, 699, 712, 725, 612, 718, 667, 481, 716, 556, 564, 586, 713, 191] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 311 orders (size: 2356)
Backlog before batching: 345 orders (size: 2624)
TIME 60.0: Batch created with orders [703, 685, 666, 758, 765, 637, 706, 646, 722, 655, 770, 674, 679, 700, 729, 549, 769] (size: 150). 
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 328 orders (size: 2474)
Backlog before batching: 346 orders (size: 2606)
TIME 62.8: Batch created with orders [541, 739, 489, 454, 717, 498, 416, 430, 741, 626, 748, 510, 317, 448, 772, 733] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 330 orders (size: 2456)
Backlog before batching: 361 orders (size: 2641)
TIME 65.8: Batch created with orders [594, 675, 368, 234, 339, 157, 327, 539, 338, 697, 709, 507, 714, 450, 635, 553, 603, 705, 749, 726, 681] (size: 150). 
Picker 5 starts tour (tour_time: 14.46 min).
Backlog after batching: 340 orders (size: 2491)
Backlog before batching: 373 orders (size: 2749)
TIME 68.8: Batch created with orders [757, 485, 633, 630, 762, 629, 254, 190, 148, 320, 394, 585, 768, 27] (size: 150). 
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 359 orders (size: 2599)
Backlog before batching: 405 orders (size: 2890)
TIME 73.1: Batch created with orders [584, 391, 153, 423, 730, 580, 641, 744, 767, 671, 651, 740, 466, 751, 484, 764, 557, 604] (size: 150). 
Picker 3 starts tour (tour_time: 12.29 min).
Backlog after batching: 387 orders (size: 2740)
Backlog before batching: 395 orders (size: 2784)
TIME 73.8: Batch created with orders [614, 397, 91, 432, 384, 462, 442, 573, 618, 745, 642, 622, 755, 468, 683, 663, 509] (size: 150). 
Picker 1 starts tour (tour_time: 12.71 min).
Backlog after batching: 378 orders (size: 2634)
Backlog before batching: 418 orders (size: 2923)
TIME 78.9: Batch created with orders [531, 625, 615, 684, 410, 567, 657, 692, 186, 395, 728, 702, 18, 195, 486, 294, 52, 628] (size: 123). 
Picker 2 starts tour (tour_time: 11.04 min).
Backlog after batching: 400 orders (size: 2800)
Backlog before batching: 407 orders (size: 2857)
TIME 80.3: Batch created with orders [954, 627, 543, 708, 858, 853, 785, 925, 669, 917, 572, 643] (size: 150). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 395 orders (size: 2707)
Backlog before batching: 403 orders (size: 2767)
TIME 81.8: Batch created with orders [927, 592, 631, 872, 560, 601, 736, 446, 933, 894, 790, 566, 589, 687, 839, 783, 811, 919, 869, 559] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 383 orders (size: 2617)
Backlog before batching: 414 orders (size: 2815)
TIME 85.4: Batch created with orders [845, 799, 754, 269, 672, 753, 805, 680, 989, 833, 789, 473, 987, 984, 994] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 399 orders (size: 2665)
Backlog before batching: 415 orders (size: 2774)
TIME 86.5: Batch created with orders [743, 746, 1001, 578, 947, 835, 535, 932, 233, 912, 923, 608, 809, 960, 773, 881] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 399 orders (size: 2624)
Backlog before batching: 434 orders (size: 2934)
TIME 90.0: Batch created with orders [981, 529, 1026, 838, 893, 150, 1012, 1044, 562, 771, 636, 731, 868, 1034, 774, 101, 778, 801] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 416 orders (size: 2784)
Backlog before batching: 455 orders (size: 3044)
TIME 95.9: Batch created with orders [1006, 538, 910, 144, 862, 850, 887, 995, 658, 533, 997, 1042, 759, 934, 985, 734, 963, 867, 1021] (size: 150). 
Picker 4 starts tour (tour_time: 14.71 min).
Backlog after batching: 436 orders (size: 2894)
Backlog before batching: 447 orders (size: 2998)
TIME 98.3: Batch created with orders [694, 905, 596, 475, 732, 362, 834, 613, 979, 503, 583, 491, 690, 639, 792, 593, 952] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 430 orders (size: 2848)
Backlog before batching: 453 orders (size: 3023)
TIME 101.2: Batch created with orders [204, 968, 861, 461, 536, 1008, 1000, 891, 1031, 617, 1020, 766, 340, 673, 978, 965, 842, 647, 1005, 793, 953] (size: 150). 
Picker 3 starts tour (tour_time: 13.88 min).
Backlog after batching: 432 orders (size: 2873)
Backlog before batching: 437 orders (size: 2911)
TIME 102.5: Batch created with orders [916, 695, 527, 599, 820, 804, 988, 659, 813, 546, 878, 493, 387, 909, 818, 477, 980, 975, 610, 380] (size: 150). 
Picker 1 starts tour (tour_time: 13.75 min).
Backlog after batching: 417 orders (size: 2761)
Backlog before batching: 443 orders (size: 2971)
TIME 105.8: Batch created with orders [1029, 701, 688, 518, 131, 478, 844, 271, 257, 597, 447, 907, 130, 967, 812, 616, 856, 870, 640, 817, 823, 857, 951, 497, 654] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 418 orders (size: 2821)
Backlog before batching: 480 orders (size: 3275)
TIME 110.6: Batch created with orders [1037, 1189, 1130, 1055, 1195, 1016, 1122, 1085, 1033, 1075] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 470 orders (size: 3125)
Backlog before batching: 480 orders (size: 3219)
TIME 111.1: Batch created with orders [1135, 634, 1159, 1022, 822, 1125, 1017, 1028, 1013, 1144, 1092, 1073, 993, 996] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 466 orders (size: 3069)
Backlog before batching: 507 orders (size: 3364)
TIME 115.1: Batch created with orders [1213, 1246, 1188, 886, 1235, 821, 777, 791, 1221, 1245, 866, 1145, 1099, 1258, 1140, 962, 1143, 742, 1120, 677, 788, 1252, 1070, 1088] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 483 orders (size: 3214)
Backlog before batching: 496 orders (size: 3274)
TIME 116.2: Batch created with orders [1219, 787, 970, 1094, 653, 1164, 1112, 1111, 1039, 738, 331, 1058, 1196, 904, 841, 511, 1182] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 479 orders (size: 3124)
Backlog before batching: 511 orders (size: 3365)
TIME 119.5: Batch created with orders [1176, 1281, 826, 1180, 1173, 1113, 1236, 1253, 937, 1003, 1244, 1049, 1303, 1199, 780] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 496 orders (size: 3215)
