
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.4: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 34, 2] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.4: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 75, 31, 16, 20, 11, 36, 64, 91, 39, 19] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 46 orders (size: 327)
Backlog before batching: 47 orders (size: 329)
TIME 0.6: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 78, 98, 55, 86, 88, 52, 76, 38, 82, 21, 41, 18, 59, 99, 85] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 24 orders (size: 179)
Backlog before batching: 25 orders (size: 181)
TIME 0.7: Batch created with orders [54, 73, 7, 23, 57, 44, 72, 17, 102, 56, 8, 1, 95, 58, 103, 42, 68, 30, 48, 43, 96, 97] (size: 149). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 3 orders (size: 32)
size_criterion fulfilled (152)
Backlog before batching: 108 orders (size: 810)
TIME 14.8: Batch created with orders [177, 192, 124, 176, 141, 178, 150, 101, 119, 147, 130, 194, 131, 198, 115, 156, 165, 170, 181] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 89 orders (size: 660)
Backlog before batching: 96 orders (size: 724)
TIME 15.6: Batch created with orders [196, 134, 116, 206, 35, 125, 163, 136, 183, 159, 122, 214, 179, 162, 213, 209] (size: 150). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 80 orders (size: 574)
Backlog before batching: 82 orders (size: 586)
TIME 15.7: Batch created with orders [129, 211, 118, 139, 210, 137, 123, 212, 107, 126, 200, 207, 168, 199, 185] (size: 150). 
Picker 2 starts tour (tour_time: 14.75 min).
Backlog after batching: 67 orders (size: 436)
Backlog before batching: 72 orders (size: 468)
TIME 16.2: Batch created with orders [203, 153, 202, 127, 201, 120, 117, 164, 215, 169, 189, 184, 106, 220, 205, 111, 109, 113, 223, 112, 216] (size: 149). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 51 orders (size: 319)
Backlog before batching: 83 orders (size: 567)
TIME 19.1: Batch created with orders [244, 253, 243, 250, 246, 238, 229, 140, 237, 219, 218, 249, 247, 225, 255, 226, 175] (size: 150). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 66 orders (size: 417)
urgency_criterion fulfilled (27.0)
Backlog before batching: 175 orders (size: 1198)
TIME 30.1: Batch created with orders [330, 318, 326, 347, 287, 300, 256, 294, 306, 301, 258, 276, 350, 298, 337, 286, 299, 264] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 157 orders (size: 1048)
Backlog before batching: 158 orders (size: 1059)
TIME 30.4: Batch created with orders [282, 278, 329, 323, 233, 322, 288, 359, 259, 346, 313, 228, 291, 352, 361, 273, 193, 251, 296] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 139 orders (size: 909)
Backlog before batching: 144 orders (size: 929)
TIME 31.2: Batch created with orders [295, 310, 302, 275, 363, 343, 320, 312, 333, 356, 135, 357, 358, 362, 289, 254, 353, 327, 316, 285, 265, 344, 328, 290, 336, 325, 270] (size: 150). 
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 117 orders (size: 779)
Backlog before batching: 119 orders (size: 782)
TIME 31.3: Batch created with orders [284, 331, 180, 314, 341, 369, 217, 292, 186, 351, 261, 370, 241, 190, 234, 267, 231, 348, 227, 340, 274, 221, 151, 262, 166] (size: 150). 
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 94 orders (size: 632)
Backlog before batching: 115 orders (size: 782)
TIME 35.7: Batch created with orders [324, 293, 145, 133, 245, 128, 208, 158, 222, 387, 308, 277, 161, 342, 263, 315, 149, 268, 269, 338, 174, 371, 152, 266, 160, 372, 280] (size: 150). 
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 88 orders (size: 632)
Backlog before batching: 125 orders (size: 893)
TIME 43.6: Batch created with orders [110, 197, 349, 236, 146, 187, 157, 426, 378, 260, 332, 309, 345, 335, 416, 272, 411, 257, 360, 400, 279] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 104 orders (size: 743)
Backlog before batching: 119 orders (size: 856)
TIME 45.4: Batch created with orders [281, 138, 431, 271, 121, 376, 154, 334, 252, 171, 409, 441, 240, 172, 382, 418, 410, 375, 242, 386, 429] (size: 150). 
Picker 4 starts tour (tour_time: 12.04 min).
Backlog after batching: 98 orders (size: 706)
Backlog before batching: 111 orders (size: 779)
TIME 46.0: Batch created with orders [447, 399, 452, 182, 408, 436, 435, 317, 457, 304, 307, 405, 303, 188, 404, 421, 425, 114, 355, 451] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 91 orders (size: 629)
Backlog before batching: 117 orders (size: 831)
TIME 48.3: Batch created with orders [466, 239, 191, 433, 459, 339, 283, 476, 424, 464, 461, 479, 401, 472, 414, 230, 482] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 100 orders (size: 681)
Backlog before batching: 101 orders (size: 693)
TIME 48.5: Batch created with orders [406, 379, 450, 460, 473, 364, 430, 485, 455, 319, 443, 381, 471, 392, 453, 442, 385, 474, 395, 390, 484, 167, 467] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 78 orders (size: 543)
urgency_criterion fulfilled (42.0)
Backlog before batching: 172 orders (size: 1247)
TIME 56.9: Batch created with orders [545, 563, 504, 540, 534, 173, 478, 549, 470, 566, 468, 494, 498, 510] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 158 orders (size: 1097)
Backlog before batching: 168 orders (size: 1129)
TIME 57.4: Batch created with orders [533, 486, 515, 550, 557, 584, 572, 528, 497, 502, 578, 521, 571, 576, 224] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 153 orders (size: 979)
Backlog before batching: 180 orders (size: 1193)
TIME 59.8: Batch created with orders [591, 612, 496, 542, 593, 388, 501, 574, 567, 538, 611, 589, 562, 582, 536, 555, 438, 365, 489, 368, 503, 570] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 158 orders (size: 1043)
Backlog before batching: 189 orders (size: 1258)
TIME 63.0: Batch created with orders [525, 493, 614, 603, 546, 590, 592, 637, 609, 638, 559, 565, 413, 155, 517, 232, 602, 615, 513, 547, 544, 305, 462] (size: 150). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 166 orders (size: 1108)
Backlog before batching: 178 orders (size: 1163)
TIME 64.3: Batch created with orders [605, 552, 610, 530, 558, 573, 437, 490, 647, 235, 648, 586, 606, 654, 428, 634, 373, 448] (size: 150). 
Picker 5 starts tour (tour_time: 10.42 min).
Backlog after batching: 160 orders (size: 1013)
Backlog before batching: 231 orders (size: 1573)
TIME 72.6: Batch created with orders [541, 601, 520, 560, 531, 587, 511, 311, 597, 553, 321, 522, 446, 556, 527, 396, 569, 607, 526, 480, 529] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 210 orders (size: 1423)
Backlog before batching: 210 orders (size: 1423)
TIME 72.7: Batch created with orders [499, 577, 398, 427, 383, 354, 537, 548, 422, 105, 491, 143, 487, 604, 579, 445, 500, 655, 108, 518, 714, 488, 456, 132, 449, 148, 512] (size: 150). 
Picker 2 starts tour (tour_time: 10.5 min).
Backlog after batching: 183 orders (size: 1273)
Backlog before batching: 202 orders (size: 1418)
TIME 74.7: Batch created with orders [514, 568, 407, 204, 506, 617, 595, 745, 575, 676, 644, 403, 740, 505, 458, 366, 649, 642, 374, 599, 731, 725, 709, 743, 708, 391] (size: 150). 
Picker 5 starts tour (tour_time: 11.04 min).
Backlog after batching: 176 orders (size: 1268)
Backlog before batching: 189 orders (size: 1362)
TIME 76.1: Batch created with orders [699, 716, 535, 748, 732, 651, 675, 142, 744, 660, 423, 665, 625, 697, 702, 668, 733, 707, 749] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 170 orders (size: 1212)
Backlog before batching: 170 orders (size: 1212)
TIME 76.1: Batch created with orders [596, 377, 730, 434, 645, 720, 680, 679, 687, 747, 758, 694, 689, 698, 662] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 155 orders (size: 1062)
urgency_criterion fulfilled (106.0)
Backlog before batching: 217 orders (size: 1624)
TIME 83.2: Batch created with orders [813, 777, 594, 762, 728, 756, 723, 640, 763, 801, 817, 722, 735] (size: 150). 
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 204 orders (size: 1474)
Backlog before batching: 228 orders (size: 1652)
TIME 85.7: Batch created with orders [829, 773, 807, 539, 469, 815, 767, 809, 706, 845, 632, 839, 764, 532, 681] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 213 orders (size: 1502)
Backlog before batching: 215 orders (size: 1526)
TIME 86.5: Batch created with orders [774, 684, 509, 704, 620, 811, 798, 746, 814, 785, 830, 840, 804, 710, 834] (size: 150). 
Picker 4 starts tour (tour_time: 13.21 min).
Backlog after batching: 200 orders (size: 1376)
Backlog before batching: 242 orders (size: 1676)
TIME 92.1: Batch created with orders [854, 444, 717, 835, 826, 765, 721, 860, 787, 613, 693, 781, 420, 808, 667, 672, 806] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 225 orders (size: 1526)
Backlog before batching: 228 orders (size: 1545)
TIME 92.4: Batch created with orders [751, 855, 867, 802, 848, 753, 799, 857, 724, 792, 823, 750, 700, 629, 144, 852, 670, 832, 734, 856, 819, 507, 838] (size: 150). 
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 205 orders (size: 1395)
Backlog before batching: 260 orders (size: 1766)
TIME 99.0: Batch created with orders [816, 795, 842, 367, 775, 737, 639, 659, 791, 886, 821, 922, 828, 793, 913, 863, 523, 636, 871, 786, 783, 248, 892] (size: 150). 
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 237 orders (size: 1616)
Backlog before batching: 247 orders (size: 1699)
TIME 99.8: Batch created with orders [822, 628, 477, 841, 618, 417, 415, 616, 790, 872, 619, 800, 394, 483, 825, 771, 661, 492, 580, 481] (size: 150). 
Picker 4 starts tour (tour_time: 12.5 min).
Backlog after batching: 227 orders (size: 1549)
Backlog before batching: 251 orders (size: 1716)
TIME 101.4: Batch created with orders [384, 754, 862, 948, 927, 703, 678, 297, 843, 880, 805, 761, 824, 962, 712, 788, 561, 736, 978, 956, 432, 900, 769, 104, 465] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 226 orders (size: 1566)
Backlog before batching: 263 orders (size: 1804)
TIME 105.7: Batch created with orders [463, 812, 626, 475, 495, 516, 608, 695, 440, 543, 454, 508, 849, 789, 393, 846, 439, 768, 402, 866, 564, 770, 692, 882, 666, 715, 622, 904, 899, 598, 1008, 930, 631] (size: 150). 
Picker 1 starts tour (tour_time: 12.42 min).
Backlog after batching: 230 orders (size: 1654)
Backlog before batching: 244 orders (size: 1764)
TIME 107.5: Batch created with orders [646, 757, 635, 859, 588, 682, 551, 583, 663, 1028, 621, 726, 890, 844, 897, 952, 912, 986, 987, 782, 979, 850, 1024, 1035] (size: 140). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 220 orders (size: 1624)
urgency_criterion fulfilled (145.0)
Backlog before batching: 264 orders (size: 2051)
TIME 111.9: Batch created with orders [1051, 983, 931, 1036, 965, 831, 982, 759, 874, 992, 984, 752, 1074, 1017, 994, 865, 1019] (size: 150). 
Picker 2 starts tour (tour_time: 14.38 min).
Backlog after batching: 247 orders (size: 1901)
Backlog before batching: 249 orders (size: 1914)
TIME 112.3: Batch created with orders [688, 671, 896, 797, 711, 932, 683, 705, 1068, 778, 1054, 967, 1081] (size: 150). 
Picker 4 starts tour (tour_time: 16.46 min).
Backlog after batching: 236 orders (size: 1764)
Backlog before batching: 253 orders (size: 1870)
TIME 114.3: Batch created with orders [1089, 925, 1059, 1010, 1027, 1062, 820, 954, 696, 1077, 653, 1030, 1094, 991, 1088, 836] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 237 orders (size: 1720)
Backlog before batching: 266 orders (size: 1992)
TIME 118.1: Batch created with orders [1115, 933, 920, 1121, 980, 1018, 1049, 981, 911, 1119, 1004, 937, 1096, 1023, 951, 959, 713, 873, 945] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 247 orders (size: 1842)
Backlog before batching: 258 orders (size: 1927)
TIME 119.9: Batch created with orders [1015, 977, 719, 1120, 1082, 780, 1033, 1084, 894, 1100, 1056, 969, 779, 810, 739, 971, 581, 772] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 240 orders (size: 1777)
