
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 83, 56, 71, 97, 82, 70, 41, 7, 22, 76, 86, 95, 99, 85, 21, 15, 72] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.1: Batch created with orders [44, 51, 74, 47, 93, 98, 92, 61, 57, 8, 2, 60, 94, 53, 32, 4, 26, 66, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 58 orders (size: 427)
Backlog before batching: 59 orders (size: 439)
TIME 0.2: Batch created with orders [84, 49, 39, 33, 68, 17, 30, 28, 63, 12, 6, 19, 64, 69, 55, 91, 1, 23, 25, 38, 101, 37] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 37 orders (size: 289)
size_criterion fulfilled (375)
Backlog before batching: 52 orders (size: 375)
TIME 1.9: Batch created with orders [88, 117, 78, 20, 35, 110, 89, 107, 46, 52, 54, 108, 79, 59, 24, 73, 27, 65] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 34 orders (size: 225)
size_criterion fulfilled (377)
Backlog before batching: 49 orders (size: 377)
TIME 3.5: Batch created with orders [127, 126, 5, 10, 67, 29, 102, 18, 121, 129, 106, 111, 114, 80, 36] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 34 orders (size: 227)
size_criterion fulfilled (376)
Backlog before batching: 138 orders (size: 988)
TIME 15.2: Batch created with orders [167, 223, 146, 209, 153, 133, 189, 150, 123, 136, 162, 141, 236, 148] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 124 orders (size: 838)
Backlog before batching: 128 orders (size: 893)
TIME 15.8: Batch created with orders [240, 225, 158, 159, 143, 224, 169, 171, 112, 204, 229, 183, 195, 14, 77, 96, 105, 166, 42, 103, 174, 221, 196] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 105 orders (size: 743)
Backlog before batching: 112 orders (size: 799)
TIME 17.0: Batch created with orders [157, 218, 238, 134, 188, 200, 104, 173, 226, 210, 232, 205, 233, 135, 206, 219, 212, 128, 197, 193, 125, 215] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 90 orders (size: 649)
Backlog before batching: 90 orders (size: 649)
TIME 17.0: Batch created with orders [187, 202, 192, 213, 184, 152, 118, 147, 140, 208, 178, 179, 163, 139, 137, 216, 237] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 73 orders (size: 499)
urgency_criterion fulfilled (38.0)
Backlog before batching: 92 orders (size: 662)
TIME 20.9: Batch created with orders [258, 170, 260, 149, 142, 50, 75, 266, 265, 81, 264, 245, 180, 257, 124, 246, 43, 214, 227, 186, 156] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 71 orders (size: 512)
urgency_criterion fulfilled (25.0)
Backlog before batching: 136 orders (size: 1061)
TIME 30.5: Batch created with orders [304, 296, 303, 294, 324, 293, 291, 279, 284, 254, 321, 268, 313, 282, 228, 310, 300] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 119 orders (size: 911)
Backlog before batching: 121 orders (size: 925)
TIME 30.9: Batch created with orders [275, 319, 320, 252, 274, 255, 312, 301, 165, 281, 251, 185, 308, 271, 289, 288, 259, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 103 orders (size: 775)
Backlog before batching: 118 orders (size: 887)
TIME 32.2: Batch created with orders [270, 168, 3, 116, 247, 241, 286, 314, 131, 113, 297, 328, 325, 345] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 104 orders (size: 737)
Backlog before batching: 116 orders (size: 830)
TIME 33.2: Batch created with orders [120, 58, 239, 298, 220, 309, 182, 181, 273, 253, 350, 145, 356, 222, 347, 344, 311, 155, 198, 160, 333, 234] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.67 min).
Backlog after batching: 94 orders (size: 680)
Backlog before batching: 104 orders (size: 750)
TIME 34.1: Batch created with orders [290, 302, 177, 244, 277, 109, 87, 322, 191, 316, 332, 262, 161, 343, 361, 249, 334] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 87 orders (size: 600)
Backlog before batching: 191 orders (size: 1386)
TIME 43.9: Batch created with orders [190, 217, 144, 452, 469, 305, 154, 449, 194, 394, 466, 393, 397, 404, 468, 385, 424, 412, 419, 437, 418, 458, 443, 439] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 167 orders (size: 1236)
Backlog before batching: 183 orders (size: 1354)
TIME 45.5: Batch created with orders [474, 138, 435, 401, 485, 407, 481, 269, 363, 482, 432, 410, 330, 411, 342, 278, 455, 420] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 165 orders (size: 1204)
Backlog before batching: 171 orders (size: 1263)
TIME 46.3: Batch created with orders [422, 484, 495, 451, 352, 405, 353, 351, 459, 280, 427, 413, 376, 406] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.21 min).
Backlog after batching: 157 orders (size: 1113)
Backlog before batching: 161 orders (size: 1148)
TIME 47.5: Batch created with orders [447, 317, 497, 381, 464, 400, 335, 235, 454, 444, 337, 359, 355, 267, 338, 462, 488, 329] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 143 orders (size: 998)
Backlog before batching: 145 orders (size: 1004)
TIME 47.7: Batch created with orders [207, 231, 211, 441, 473, 349, 230, 475, 480, 472, 175, 408, 423, 285] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 131 orders (size: 854)
urgency_criterion fulfilled (77.0)
Backlog before batching: 174 orders (size: 1217)
TIME 56.9: Batch created with orders [530, 391, 371, 388, 491, 263, 527, 256, 323, 513, 507, 511, 318, 434, 512, 520, 151] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 157 orders (size: 1067)
Backlog before batching: 174 orders (size: 1149)
TIME 60.5: Batch created with orders [399, 556, 504, 339, 425, 549, 518, 550, 415, 203, 486, 199, 470, 395, 299, 521, 555, 445, 292] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 155 orders (size: 999)
Backlog before batching: 157 orders (size: 1015)
TIME 60.8: Batch created with orders [492, 529, 132, 477, 243, 448, 487, 379, 496, 276, 373, 429, 287, 457, 362, 164, 503, 500, 533, 307, 456, 11, 479, 514, 450, 552, 369, 548, 547] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 128 orders (size: 865)
Backlog before batching: 133 orders (size: 888)
TIME 61.3: Batch created with orders [499, 465, 522, 436, 489, 176, 62, 567, 386, 502, 453, 431, 365, 242, 531, 546, 272, 528, 433, 336, 372, 398, 130, 559, 377] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 108 orders (size: 738)
Backlog before batching: 119 orders (size: 820)
TIME 62.7: Batch created with orders [523, 34, 402, 358, 483, 341, 366, 494, 553, 326, 538, 357, 525, 510, 515, 426] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 103 orders (size: 670)
Backlog before batching: 209 orders (size: 1389)
TIME 73.2: Batch created with orders [378, 532, 554, 508, 536, 524, 390, 306, 541, 283, 403, 346, 467, 460, 557, 622, 571, 442, 583, 632, 119, 463, 295, 660, 637, 614, 619] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.29 min).
Backlog after batching: 182 orders (size: 1239)
Backlog before batching: 200 orders (size: 1370)
TIME 74.8: Batch created with orders [493, 537, 384, 627, 315, 540, 670, 396, 581, 616, 688, 652, 534, 690, 657, 565, 585, 579, 700, 680, 603, 674, 649, 618, 606] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 175 orders (size: 1220)
Backlog before batching: 181 orders (size: 1277)
TIME 75.2: Batch created with orders [709, 707, 638, 573, 646, 703, 543, 368, 697, 539, 584, 659, 610, 261] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 167 orders (size: 1127)
Backlog before batching: 167 orders (size: 1127)
TIME 75.5: Batch created with orders [599, 623, 501, 516, 566, 558, 586, 604, 639, 626, 648, 653, 542, 562, 662, 417, 710, 250] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.5 min).
Backlog after batching: 149 orders (size: 977)
Backlog before batching: 150 orders (size: 986)
TIME 75.8: Batch created with orders [677, 461, 647, 698, 478, 620, 711, 575, 526, 629, 661, 578, 331, 621, 643] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 135 orders (size: 836)
urgency_criterion fulfilled (85.0)
Backlog before batching: 180 orders (size: 1173)
TIME 83.5: Batch created with orders [753, 595, 673, 729, 588, 644, 719, 387, 635, 722, 577, 715, 650, 675, 593, 414, 717, 498, 655, 749, 752, 509] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 158 orders (size: 1023)
Backlog before batching: 194 orders (size: 1314)
TIME 88.5: Batch created with orders [765, 728, 769, 773, 718, 774, 421, 597, 667, 748, 679, 790, 692, 745, 115, 770, 607, 471] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 176 orders (size: 1164)
Backlog before batching: 180 orders (size: 1194)
TIME 89.0: Batch created with orders [767, 787, 782, 766, 716, 383, 601, 172, 340, 535, 608, 793, 551, 663, 724, 628, 784, 370, 696, 759] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 160 orders (size: 1044)
Backlog before batching: 163 orders (size: 1055)
TIME 90.4: Batch created with orders [668, 797, 519, 569, 201, 392, 389, 636, 712, 687, 760, 642, 544, 490, 416, 783, 699, 746, 380, 714, 742, 743, 517, 738] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 139 orders (size: 905)
Backlog before batching: 143 orders (size: 923)
TIME 91.1: Batch created with orders [656, 348, 702, 564, 248, 580, 794, 624, 713, 631, 754, 755, 781, 382, 798, 757, 364, 654, 651, 615, 570, 582, 645, 592, 704, 737, 602, 671, 545, 723] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.33 min).
Backlog after batching: 113 orders (size: 773)
Backlog before batching: 183 orders (size: 1274)
TIME 98.3: Batch created with orders [721, 428, 367, 327, 775, 505, 694, 864, 768, 440, 776, 831, 820, 122, 777, 685, 476, 430, 805, 446, 849, 701, 788, 568, 587, 354, 506, 708] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.88 min).
Backlog after batching: 155 orders (size: 1124)
Backlog before batching: 226 orders (size: 1658)
TIME 104.3: Batch created with orders [360, 731, 847, 796, 829, 824, 792, 852, 807, 887, 778, 733, 855, 576, 872, 911, 822, 875, 819, 925, 691, 943, 886, 892, 666, 938] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 200 orders (size: 1508)
Backlog before batching: 202 orders (size: 1517)
TIME 104.5: Batch created with orders [799, 789, 605, 869, 762, 863, 641, 837, 845, 834, 756, 924, 921, 726, 932, 839, 617, 894, 873, 853, 836] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.0 min).
Backlog after batching: 181 orders (size: 1367)
Backlog before batching: 190 orders (size: 1423)
TIME 105.9: Batch created with orders [840, 859, 865, 860, 904, 877, 810, 594, 561, 676, 734, 841, 791, 763, 927, 664, 596, 803, 897, 689] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 170 orders (size: 1273)
Backlog before batching: 171 orders (size: 1287)
TIME 106.0: Batch created with orders [785, 735, 683, 804, 665, 591, 780, 848, 727, 917, 830, 949, 954, 818, 686, 600, 910, 833, 881] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.08 min).
Backlog after batching: 152 orders (size: 1137)
Backlog before batching: 172 orders (size: 1310)
TIME 109.2: Batch created with orders [966, 874, 816, 936, 933, 572, 613, 821, 965, 828, 937] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 161 orders (size: 1160)
urgency_criterion fulfilled (92.0)
Backlog before batching: 222 orders (size: 1581)
TIME 116.5: Batch created with orders [812, 967, 795, 1033, 589, 1013, 861, 868, 1020, 880, 953, 1015, 771, 693, 951, 374, 1001, 1014, 850, 969, 1006] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 201 orders (size: 1431)
Backlog before batching: 237 orders (size: 1677)
TIME 119.8: Batch created with orders [1072, 909, 1028, 1066, 1071, 1030, 1060, 1057, 1040, 989, 899, 817, 1032, 1070, 634, 1069, 1062, 682, 744, 625, 975, 867] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 215 orders (size: 1527)
