
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [31, 9, 16, 48, 45, 100, 40, 18, 50, 80, 36, 83, 56, 71, 97, 82, 70, 41, 7, 19, 22, 64, 25, 69] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 76 orders (size: 569)
Backlog before batching: 77 orders (size: 577)
TIME 0.1: Batch created with orders [76, 95, 99, 85, 21, 15, 98, 5, 37, 65, 2, 8, 86, 38, 24, 53, 32, 61, 94, 59, 72] (size: 150). 
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 56 orders (size: 427)
Backlog before batching: 57 orders (size: 439)
TIME 0.2: Batch created with orders [44, 51, 74, 27, 55, 93, 47, 1, 67, 77, 6, 60, 91, 23, 14, 17, 11, 13] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 39 orders (size: 289)
size_criterion fulfilled (375)
Backlog before batching: 54 orders (size: 375)
TIME 1.9: Batch created with orders [92, 108, 81, 43, 34, 3, 116, 73, 57, 113, 79, 110, 88, 35, 75, 52, 89, 26, 66, 107, 49, 39] (size: 150). 
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 32 orders (size: 225)
size_criterion fulfilled (377)
Backlog before batching: 47 orders (size: 377)
TIME 3.5: Batch created with orders [84, 4, 33, 68, 132, 30, 63, 28, 109, 115, 12, 54, 127, 10, 126, 114, 112, 103, 90] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 28 orders (size: 227)
size_criterion fulfilled (376)
Backlog before batching: 115 orders (size: 865)
TIME 13.8: Batch created with orders [46, 119, 206, 135, 137, 87, 185, 191, 177, 170, 125, 180, 149, 142, 141, 162, 143, 146, 148, 163, 197, 123, 169, 166] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 91 orders (size: 715)
Backlog before batching: 109 orders (size: 851)
TIME 15.5: Batch created with orders [167, 223, 209, 153, 133, 189, 150, 29, 101, 136, 131, 236, 178, 200] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 95 orders (size: 701)
Backlog before batching: 109 orders (size: 839)
TIME 17.5: Batch created with orders [240, 129, 158, 106, 225, 159, 111, 224, 171, 204, 229, 183, 195, 96, 105, 42, 221] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 92 orders (size: 689)
Backlog before batching: 92 orders (size: 689)
TIME 17.6: Batch created with orders [121, 202, 152, 192, 213, 238, 134, 188, 139, 196, 104, 210, 230, 165, 157, 138, 173, 251, 212] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 73 orders (size: 539)
Backlog before batching: 75 orders (size: 554)
TIME 18.5: Batch created with orders [187, 184, 247, 175, 241, 235, 228, 147, 208, 140, 252, 179, 118, 216, 193, 168, 151] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 58 orders (size: 404)
urgency_criterion fulfilled (25.0)
Backlog before batching: 119 orders (size: 929)
TIME 28.9: Batch created with orders [304, 258, 296, 303, 294, 293, 260, 291, 279, 218, 102, 284, 186] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 106 orders (size: 779)
Backlog before batching: 129 orders (size: 958)
TIME 31.1: Batch created with orders [275, 266, 319, 320, 265, 274, 255, 312, 301, 264, 263, 281, 256, 211, 231, 237, 328, 308, 156] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 110 orders (size: 808)
Backlog before batching: 110 orders (size: 808)
TIME 31.2: Batch created with orders [289, 271, 259, 226, 232, 257, 297, 310, 286, 324, 270, 314, 317, 124, 300] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 95 orders (size: 658)
Backlog before batching: 113 orders (size: 787)
TIME 32.9: Batch created with orders [288, 277, 58, 174, 298, 309, 182, 181, 120, 349, 239, 220, 322, 273, 243, 253, 227, 214, 246] (size: 150). 
Picker 2 starts tour (tour_time: 12.71 min).
Backlog after batching: 94 orders (size: 637)
Backlog before batching: 117 orders (size: 795)
TIME 34.8: Batch created with orders [254, 321, 268, 313, 302, 290, 316, 244, 332, 262, 161, 343, 117, 361, 378, 350, 145, 282, 285, 245, 353] (size: 150). 
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 96 orders (size: 645)
Backlog before batching: 191 orders (size: 1358)
TIME 43.9: Batch created with orders [190, 217, 144, 452, 469, 305, 154, 449, 194, 394, 466, 393, 397, 404, 468, 385, 424, 412, 419, 437, 334, 418, 443, 222, 345, 420] (size: 150). 
Picker 1 starts tour (tour_time: 14.71 min).
Backlog after batching: 165 orders (size: 1208)
Backlog before batching: 182 orders (size: 1354)
TIME 45.6: Batch created with orders [474, 435, 485, 401, 407, 481, 269, 363, 482, 432, 410, 205, 233, 330, 411, 342, 444, 215, 278] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 163 orders (size: 1204)
Backlog before batching: 169 orders (size: 1263)
TIME 46.3: Batch created with orders [422, 484, 495, 451, 352, 405, 351, 459, 280, 427, 413, 376, 406, 477] (size: 150). 
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 155 orders (size: 1113)
Backlog before batching: 155 orders (size: 1113)
TIME 46.4: Batch created with orders [447, 492, 475, 381, 335, 400, 454, 465, 337, 458, 359, 436, 448, 338, 249, 287] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 139 orders (size: 963)
urgency_criterion fulfilled (85.0)
Backlog before batching: 155 orders (size: 1076)
TIME 50.0: Batch created with orders [318, 511, 371, 434, 512, 433, 504, 323, 455, 473, 325, 472, 408, 331, 341, 368, 336] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 138 orders (size: 926)
Backlog before batching: 178 orders (size: 1245)
TIME 58.6: Batch created with orders [530, 391, 491, 388, 527, 441, 513, 507, 528, 357, 272, 551, 487, 219, 546, 372, 292, 130] (size: 150). 
Picker 1 starts tour (tour_time: 14.08 min).
Backlog after batching: 160 orders (size: 1095)
Backlog before batching: 161 orders (size: 1107)
TIME 58.9: Batch created with orders [399, 267, 425, 339, 461, 549, 518, 550, 415, 542, 488, 486, 203, 494, 539, 199, 326, 329] (size: 150). 
Picker 2 starts tour (tour_time: 12.71 min).
Backlog after batching: 143 orders (size: 957)
Backlog before batching: 150 orders (size: 984)
TIME 60.5: Batch created with orders [423, 480, 496, 379, 276, 532, 429, 373, 362, 457, 536, 497, 462, 529, 558, 355, 501, 516, 164] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 131 orders (size: 834)
Backlog before batching: 140 orders (size: 888)
TIME 61.4: Batch created with orders [521, 445, 555, 531, 242, 387, 561, 552, 548, 250, 414, 498, 299, 556, 470, 538, 395, 62, 439, 176, 489, 502, 20] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 117 orders (size: 738)
Backlog before batching: 133 orders (size: 853)
TIME 63.0: Batch created with orders [479, 514, 450, 369, 503, 356, 533, 500, 547, 307, 456, 525, 553, 398, 523, 499, 520, 537, 493, 584] (size: 150). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 113 orders (size: 703)
Backlog before batching: 201 orders (size: 1307)
TIME 71.6: Batch created with orders [554, 508, 155, 198, 524, 333, 160, 390, 234, 78, 460, 392, 569, 201, 519, 311, 535, 306, 283, 541, 403, 346, 467, 557, 442, 295, 619] (size: 150). 
Picker 2 starts tour (tour_time: 9.96 min).
Backlog after batching: 174 orders (size: 1157)
Backlog before batching: 183 orders (size: 1220)
TIME 72.7: Batch created with orders [510, 360, 517, 643, 650, 662, 515, 627, 540, 576, 657, 585, 579, 673, 680, 603, 674, 649, 618, 647, 402, 635, 358, 483, 577, 676] (size: 150). 
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 157 orders (size: 1070)
Backlog before batching: 161 orders (size: 1089)
TIME 73.3: Batch created with orders [463, 651, 654, 364, 615, 652, 396, 670, 315, 614, 384, 637, 660, 571, 622, 583, 632, 347, 344, 601, 638, 207, 646, 559] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 137 orders (size: 939)
Backlog before batching: 155 orders (size: 1070)
TIME 74.8: Batch created with orders [543, 703, 697, 628, 522, 698, 478, 567, 606, 453, 677, 623, 604, 588] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 141 orders (size: 920)
Backlog before batching: 159 orders (size: 1054)
TIME 78.2: Batch created with orders [709, 707, 365, 573, 261, 526, 661, 663, 578, 621, 700, 715, 718, 380, 699, 594, 717, 664, 377] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 140 orders (size: 904)
urgency_criterion fulfilled (76.0)
Backlog before batching: 159 orders (size: 1076)
TIME 81.6: Batch created with orders [599, 464, 728, 586, 648, 626, 639, 575, 566, 562, 711, 710, 732, 417, 421, 597, 655, 716, 611, 607, 375] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 138 orders (size: 926)
Backlog before batching: 175 orders (size: 1193)
TIME 86.6: Batch created with orders [753, 767, 644, 719, 595, 770, 668, 749, 729, 752, 722, 746, 128, 659, 593, 431, 666] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 158 orders (size: 1043)
Backlog before batching: 161 orders (size: 1077)
TIME 87.2: Batch created with orders [765, 769, 760, 675, 725, 610, 383, 426, 667, 748, 340, 608, 471, 642, 544, 755, 563, 490, 714, 720, 509, 679, 370] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 138 orders (size: 927)
Backlog before batching: 156 orders (size: 1055)
TIME 89.9: Batch created with orders [793, 724, 787, 773, 774, 797, 656, 696, 692, 790, 609, 589, 745, 348, 759, 702, 721, 564, 428, 671, 737] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 135 orders (size: 905)
Backlog before batching: 163 orders (size: 1108)
TIME 94.0: Batch created with orders [766, 782, 172, 734, 791, 763, 596, 683, 804, 665, 591, 798, 780, 689, 688, 600, 686, 581, 783, 653, 740, 813, 811, 701] (size: 150). 
Picker 5 starts tour (tour_time: 13.83 min).
Backlog after batching: 139 orders (size: 958)
Backlog before batching: 149 orders (size: 1025)
TIME 95.0: Batch created with orders [784, 367, 389, 775, 327, 545, 505, 636, 712, 687, 776, 831, 768, 440, 685, 248, 430, 805, 723, 812, 803, 386, 754] (size: 150). 
Picker 2 starts tour (tour_time: 13.0 min).
Backlog after batching: 126 orders (size: 875)
Backlog before batching: 211 orders (size: 1492)
TIME 102.1: Batch created with orders [742, 743, 738, 731, 792, 852, 807, 778, 534, 690, 122, 887, 777, 476, 446, 416, 788, 849, 568, 785, 859, 865, 904, 735, 860] (size: 150). 
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 186 orders (size: 1342)
Backlog before batching: 194 orders (size: 1420)
TIME 102.7: Batch created with orders [799, 789, 605, 863, 869, 762, 641, 837, 845, 834, 756, 924, 921, 726, 587, 354, 839, 617, 894, 580, 794, 853] (size: 150). 
Picker 4 starts tour (tour_time: 12.0 min).
Backlog after batching: 172 orders (size: 1270)
Backlog before batching: 193 orders (size: 1397)
TIME 105.4: Batch created with orders [570, 750, 941, 645, 908, 819, 582, 875, 822, 911, 872, 950, 616, 855, 757, 733, 565, 948, 870, 382, 713, 631, 836, 366, 817, 892, 868] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 166 orders (size: 1247)
Backlog before batching: 182 orders (size: 1391)
TIME 107.8: Batch created with orders [840, 937, 881, 861, 810, 877, 841, 927, 880, 953, 802, 771, 693, 951, 730, 886, 828, 850, 897, 938] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 162 orders (size: 1241)
Backlog before batching: 165 orders (size: 1256)
TIME 108.0: Batch created with orders [966, 874, 936, 816, 933, 572, 613, 848, 821, 925, 691, 727] (size: 150). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 153 orders (size: 1106)
urgency_criterion fulfilled (91.0)
Backlog before batching: 207 orders (size: 1479)
TIME 114.7: Batch created with orders [795, 1014, 1001, 374, 634, 1020, 1013, 1007, 965, 682, 744, 625, 959, 975, 857, 1006, 438, 751, 706, 968] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 187 orders (size: 1329)
Backlog before batching: 198 orders (size: 1410)
TIME 116.0: Batch created with orders [1033, 1015, 917, 602, 969, 818, 833, 984, 955, 946, 902, 943, 963, 997, 704, 694, 956, 958, 1021, 1019, 907, 598, 612, 922] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 174 orders (size: 1260)
Backlog before batching: 211 orders (size: 1524)
TIME 119.4: Batch created with orders [1072, 909, 1028, 1071, 1066, 1060, 1030, 1057, 1040, 989, 899, 1032, 1070, 830, 1069, 1062, 624, 1050, 985, 854, 932, 1010] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 189 orders (size: 1374)
