
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.3: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
Backlog before batching: 40 orders (size: 309)
TIME 0.5: Batch created with orders [99, 61, 6, 42, 60, 79, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63, 36, 90] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 19 orders (size: 159)
Backlog before batching: 20 orders (size: 168)
TIME 0.5: Batch created with orders [53, 91, 18, 52, 16, 85, 100, 104, 13, 66, 40, 78, 101, 72, 27, 3, 103] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 21)
Backlog before batching: 129 orders (size: 958)
TIME 13.3: Batch created with orders [138, 181, 198, 113, 171, 202, 165, 184, 205, 147, 135, 119, 214] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 116 orders (size: 808)
Backlog before batching: 140 orders (size: 994)
TIME 15.5: Batch created with orders [235, 172, 114, 201, 137, 213, 129, 105, 188, 160, 224, 169, 151, 240, 115, 123, 244, 219, 141, 132, 179, 253] (size: 150). 
Picker 3 starts tour (tour_time: 14.38 min).
Backlog after batching: 118 orders (size: 844)
Backlog before batching: 144 orders (size: 1050)
TIME 17.8: Batch created with orders [255, 197, 274, 187, 264, 210, 124, 174, 260, 168, 159, 265] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 132 orders (size: 900)
Backlog before batching: 132 orders (size: 900)
TIME 17.9: Batch created with orders [158, 245, 127, 215, 200, 155, 128, 230, 280, 156, 118, 175, 176, 112, 216, 180, 221, 161, 262, 248, 254, 120, 279] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 109 orders (size: 750)
Backlog before batching: 131 orders (size: 917)
TIME 19.4: Batch created with orders [289, 270, 287, 290, 302, 298, 285, 284, 281, 256, 246, 273, 288, 229, 234, 157] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 115 orders (size: 767)
urgency_criterion fulfilled (57.0)
Backlog before batching: 235 orders (size: 1619)
TIME 28.8: Batch created with orders [348, 355, 314, 321, 366, 166, 341, 308, 324, 420, 399, 283, 266, 367, 393, 406, 334, 236, 218, 146, 177, 238, 411, 333, 353] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 210 orders (size: 1469)
Backlog before batching: 223 orders (size: 1559)
TIME 29.8: Batch created with orders [428, 429, 329, 343, 426, 315, 327, 339, 390, 300, 359, 259, 309, 107, 149, 401, 434, 241, 196, 292, 350, 405] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 201 orders (size: 1409)
Backlog before batching: 223 orders (size: 1620)
TIME 32.3: Batch created with orders [226, 167, 365, 291, 425, 237, 418, 370, 388, 415, 140, 242, 185, 142, 364, 336, 322, 293, 371, 178, 316, 296, 145, 351] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 199 orders (size: 1470)
Backlog before batching: 216 orders (size: 1602)
TIME 34.9: Batch created with orders [403, 325, 381, 152, 304, 173, 323, 268, 239, 134, 430, 432, 263, 358, 360, 417, 369, 435, 439, 278, 208, 211, 206] (size: 150). 
Picker 2 starts tour (tour_time: 14.21 min).
Backlog after batching: 193 orders (size: 1452)
Backlog before batching: 194 orders (size: 1459)
TIME 35.1: Batch created with orders [312, 133, 297, 412, 409, 319, 436, 414, 303, 108, 372, 456, 460, 335, 352, 455, 379, 307, 164, 408, 305, 191, 459] (size: 150). 
Picker 5 starts tour (tour_time: 13.96 min).
Backlog after batching: 171 orders (size: 1309)
Backlog before batching: 248 orders (size: 1952)
TIME 44.9: Batch created with orders [117, 194, 282, 295, 199, 495, 330, 212, 419, 423, 251, 498, 317, 397, 363, 357, 427, 376, 203] (size: 150). 
Picker 4 starts tour (tour_time: 13.83 min).
Backlog after batching: 229 orders (size: 1802)
Backlog before batching: 236 orders (size: 1848)
TIME 45.5: Batch created with orders [122, 431, 346, 354, 276, 413, 400, 422, 375, 299, 209, 243, 20, 121, 332, 311, 154, 532, 217, 222, 540, 550, 514, 501, 247, 557] (size: 150). 
Picker 3 starts tour (tour_time: 9.96 min).
Backlog after batching: 210 orders (size: 1698)
Backlog before batching: 216 orders (size: 1755)
TIME 45.8: Batch created with orders [433, 404, 496, 342, 468, 442, 462, 320, 394, 190, 126, 421, 396, 125, 136, 392, 538, 391, 193] (size: 150). 
Picker 1 starts tour (tour_time: 12.42 min).
Backlog after batching: 197 orders (size: 1605)
Backlog before batching: 253 orders (size: 2010)
TIME 49.1: Batch created with orders [183, 301, 386, 398, 326, 232, 349, 328, 576, 252, 28, 361, 438, 542, 345, 548, 116, 275, 546, 437, 272, 492, 602] (size: 149). 
Picker 5 starts tour (tour_time: 10.92 min).
Backlog after batching: 230 orders (size: 1861)
Backlog before batching: 230 orders (size: 1861)
TIME 49.1: Batch created with orders [449, 519, 480, 611, 385, 558, 483] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 223 orders (size: 1711)
urgency_criterion fulfilled (118.0)
Backlog before batching: 310 orders (size: 2459)
TIME 55.5: Batch created with orders [644, 590, 624, 571, 517, 689, 568, 490, 373, 163, 667, 481, 685] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 297 orders (size: 2309)
Backlog before batching: 341 orders (size: 2640)
TIME 58.2: Batch created with orders [382, 699, 569, 712, 725, 612, 718, 716, 556, 564, 485, 586, 713, 741, 749] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 326 orders (size: 2490)
Backlog before batching: 333 orders (size: 2548)
TIME 58.8: Batch created with orders [703, 231, 758, 666, 637, 646, 445, 520, 469, 574, 347, 337, 530, 722, 674, 679] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 317 orders (size: 2398)
Backlog before batching: 330 orders (size: 2478)
TIME 60.0: Batch created with orders [541, 739, 489, 770, 717, 454, 516, 575, 522, 664, 645, 416, 555, 626, 748, 510, 772, 389, 249] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 311 orders (size: 2328)
Backlog before batching: 363 orders (size: 2667)
TIME 66.1: Batch created with orders [594, 675, 368, 539, 697, 338, 709, 714, 507, 450, 635, 553, 733, 448, 110, 318, 286, 182, 534, 603, 705, 726] (size: 150). 
Picker 2 starts tour (tour_time: 14.92 min).
Backlog after batching: 341 orders (size: 2517)
Backlog before batching: 390 orders (size: 2885)
TIME 70.8: Batch created with orders [757, 148, 585, 767, 580, 306, 671, 651, 444, 466, 740, 751, 484, 106, 629, 630, 470] (size: 150). 
Picker 3 starts tour (tour_time: 11.96 min).
Backlog after batching: 373 orders (size: 2735)
Backlog before batching: 388 orders (size: 2832)
TIME 72.1: Batch created with orders [584, 633, 762, 153, 730, 641, 768, 744, 402, 764, 457, 582, 765, 294, 486, 702] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 372 orders (size: 2682)
Backlog before batching: 396 orders (size: 2824)
TIME 74.6: Batch created with orders [526, 506, 195, 728, 665, 258, 706, 655, 561, 700, 500, 625, 479, 729, 615, 549] (size: 150). 
Picker 1 starts tour (tour_time: 12.29 min).
Backlog after batching: 380 orders (size: 2674)
Backlog before batching: 392 orders (size: 2747)
TIME 76.2: Batch created with orders [614, 384, 573, 162, 600, 683, 681, 663, 509, 618, 745, 721, 499, 755, 632, 228, 649, 545, 451, 773, 881] (size: 150). 
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 371 orders (size: 2597)
Backlog before batching: 405 orders (size: 2855)
TIME 81.0: Batch created with orders [954, 627, 543, 622, 708, 858, 853, 785, 769] (size: 150). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 396 orders (size: 2705)
Backlog before batching: 409 orders (size: 2786)
TIME 82.7: Batch created with orders [927, 453, 628, 631, 680, 872, 833, 446, 917, 669, 834, 572, 759, 754, 643] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 394 orders (size: 2636)
Backlog before batching: 423 orders (size: 2823)
TIME 85.9: Batch created with orders [512, 694, 592, 789, 475, 732, 987, 362, 736, 984, 799, 933, 905, 269, 596, 672, 753, 805, 994] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 404 orders (size: 2673)
Backlog before batching: 420 orders (size: 2835)
TIME 86.9: Batch created with orders [845, 996, 771, 850, 995, 565, 589, 636, 811, 980, 533, 658, 989, 925, 981, 743, 894, 790] (size: 150). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 402 orders (size: 2685)
Backlog before batching: 430 orders (size: 2906)
TIME 89.8: Batch created with orders [608, 960, 617, 1031, 889, 471, 797, 746, 1020, 766, 1000, 1001, 1008, 566, 687, 535, 932, 233, 968] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 411 orders (size: 2756)
Backlog before batching: 460 orders (size: 3110)
TIME 97.9: Batch created with orders [778, 916, 578, 261, 869, 613, 979, 559, 491, 695, 493, 527, 593, 599, 952, 804, 820, 928, 659, 988, 813, 654] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 438 orders (size: 2960)
Backlog before batching: 443 orders (size: 3002)
TIME 98.5: Batch created with orders [809, 1004, 776, 887, 997, 947, 985, 912, 835, 923, 642, 1006, 910, 891, 909] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 428 orders (size: 2852)
Backlog before batching: 442 orders (size: 2961)
TIME 100.0: Batch created with orders [473, 1044, 1026, 838, 731, 868, 774, 963, 801, 818, 503, 583, 673, 690, 978, 965, 842, 792, 1005, 639, 807, 463, 707, 907, 710] (size: 150). 
Picker 4 starts tour (tour_time: 13.42 min).
Backlog after batching: 417 orders (size: 2811)
Backlog before batching: 434 orders (size: 2928)
TIME 103.6: Batch created with orders [204, 862, 144, 867, 734, 1021, 861, 461, 536, 1042, 340, 529, 552, 877, 647, 793, 906, 497] (size: 150). 
Picker 5 starts tour (tour_time: 14.04 min).
Backlog after batching: 416 orders (size: 2778)
Backlog before batching: 438 orders (size: 2968)
TIME 106.0: Batch created with orders [562, 893, 1012, 150, 447, 878, 380, 579, 844, 271, 257, 597, 967, 812, 616, 640, 1033, 823, 777, 601, 560, 975, 903] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 415 orders (size: 2818)
Backlog before batching: 486 orders (size: 3359)
TIME 111.5: Batch created with orders [1037, 1189, 1130, 1055, 1195, 1016, 1122, 1085, 787, 1075] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 476 orders (size: 3209)
Backlog before batching: 493 orders (size: 3328)
TIME 113.4: Batch created with orders [1135, 634, 1159, 822, 1022, 1125, 1017, 1028, 1144, 1013, 1092, 1073, 993, 1094, 1070, 1088] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 477 orders (size: 3178)
Backlog before batching: 481 orders (size: 3222)
TIME 113.8: Batch created with orders [1213, 886, 1188, 1235, 821, 791, 1221, 866, 1145, 1099, 1140, 1143, 962, 742, 1120, 677, 1039, 738, 788, 1196] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 461 orders (size: 3072)
Backlog before batching: 506 orders (size: 3362)
TIME 117.6: Batch created with orders [1219, 653, 970, 1164, 1112, 1111, 331, 1058, 904, 1260, 841, 511, 1176, 1113, 926] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 491 orders (size: 3212)
Backlog before batching: 512 orders (size: 3349)
TIME 119.9: Batch created with orders [972, 1170, 1246, 1292, 1244, 1049, 1102, 1258, 1286, 1240, 1306, 1129, 502, 1252, 383, 800, 1183, 1234, 1064, 1116, 1117, 1267] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 490 orders (size: 3199)
