
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 146). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 78 orders (size: 597)
Backlog before batching: 79 orders (size: 606)
TIME 0.2: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 62 orders (size: 457)
Backlog before batching: 63 orders (size: 467)
TIME 0.6: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 43 orders (size: 318)
Backlog before batching: 44 orders (size: 325)
TIME 0.6: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 177)
size_criterion fulfilled (384)
Backlog before batching: 44 orders (size: 384)
TIME 4.8: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 140). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 29 orders (size: 244)
size_criterion fulfilled (382)
Backlog before batching: 91 orders (size: 713)
TIME 18.2: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 138). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 76 orders (size: 575)
Backlog before batching: 82 orders (size: 609)
TIME 19.4: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 149). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 60 orders (size: 460)
Backlog before batching: 60 orders (size: 460)
TIME 19.8: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 134). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 43 orders (size: 326)
urgency_criterion fulfilled (27.0)
Backlog before batching: 45 orders (size: 345)
TIME 20.1: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170] (size: 140). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 28 orders (size: 205)
urgency_criterion fulfilled (25.0)
Backlog before batching: 43 orders (size: 295)
TIME 23.7: Batch created with orders [171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189] (size: 126). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 24 orders (size: 169)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (393)
Backlog before batching: 98 orders (size: 752)
TIME 37.2: Batch created with orders [190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 77 orders (size: 605)
Backlog before batching: 89 orders (size: 677)
TIME 38.6: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231] (size: 145). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 68 orders (size: 532)
Backlog before batching: 69 orders (size: 536)
TIME 38.7: Batch created with orders [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 127). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 53 orders (size: 409)
Backlog before batching: 61 orders (size: 465)
TIME 39.7: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 45 orders (size: 315)
size_criterion fulfilled (400)
Backlog before batching: 60 orders (size: 440)
TIME 41.7: Batch created with orders [264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283] (size: 147). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 40 orders (size: 293)
size_criterion fulfilled (383)
urgency_criterion fulfilled (69.0)
Backlog before batching: 176 orders (size: 1346)
TIME 56.6: Batch created with orders [284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304] (size: 142). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 155 orders (size: 1204)
Backlog before batching: 162 orders (size: 1272)
TIME 57.3: Batch created with orders [305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 146). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 144 orders (size: 1126)
Backlog before batching: 145 orders (size: 1141)
TIME 57.5: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340] (size: 146). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 127 orders (size: 995)
Backlog before batching: 142 orders (size: 1121)
TIME 58.9: Batch created with orders [341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 146). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 121 orders (size: 975)
Backlog before batching: 138 orders (size: 1131)
TIME 60.3: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383] (size: 145). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 116 orders (size: 986)
Backlog before batching: 253 orders (size: 2067)
TIME 74.2: Batch created with orders [384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401] (size: 147). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 235 orders (size: 1920)
Backlog before batching: 247 orders (size: 2000)
TIME 76.2: Batch created with orders [402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421] (size: 148). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 227 orders (size: 1852)
Backlog before batching: 230 orders (size: 1858)
TIME 76.8: Batch created with orders [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435] (size: 148). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 216 orders (size: 1710)
Backlog before batching: 223 orders (size: 1764)
TIME 78.7: Batch created with orders [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455] (size: 147). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 203 orders (size: 1617)
Backlog before batching: 210 orders (size: 1702)
TIME 79.4: Batch created with orders [456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 192 orders (size: 1554)
urgency_criterion fulfilled (107.0)
Backlog before batching: 281 orders (size: 2336)
TIME 93.4: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488] (size: 148). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 266 orders (size: 2188)
Backlog before batching: 274 orders (size: 2262)
TIME 94.8: Batch created with orders [489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507] (size: 149). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 255 orders (size: 2113)
Backlog before batching: 255 orders (size: 2113)
TIME 95.0: Batch created with orders [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 142). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 238 orders (size: 1971)
Backlog before batching: 280 orders (size: 2231)
TIME 98.3: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537] (size: 146). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 267 orders (size: 2085)
Backlog before batching: 267 orders (size: 2085)
TIME 98.3: Batch created with orders [538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 246 orders (size: 1936)
Backlog before batching: 401 orders (size: 3204)
TIME 112.1: Batch created with orders [559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576] (size: 147). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 383 orders (size: 3057)
Backlog before batching: 392 orders (size: 3138)
TIME 113.1: Batch created with orders [577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 375 orders (size: 2988)
Backlog before batching: 387 orders (size: 3092)
TIME 114.2: Batch created with orders [594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610] (size: 141). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 370 orders (size: 2951)
Backlog before batching: 380 orders (size: 3042)
TIME 115.3: Batch created with orders [611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 355 orders (size: 2894)
Backlog before batching: 370 orders (size: 3027)
TIME 116.7: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 347 orders (size: 2878)
