
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.1: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.3: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
size_criterion fulfilled (376)
Backlog before batching: 61 orders (size: 376)
TIME 2.1: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 34 orders (size: 233)
size_criterion fulfilled (378)
Backlog before batching: 50 orders (size: 378)
TIME 4.8: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 29 orders (size: 230)
size_criterion fulfilled (377)
Backlog before batching: 124 orders (size: 888)
TIME 17.2: Batch created with orders [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 107 orders (size: 746)
Backlog before batching: 109 orders (size: 763)
TIME 17.4: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 85 orders (size: 613)
Backlog before batching: 102 orders (size: 786)
TIME 18.8: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 77 orders (size: 636)
urgency_criterion fulfilled (61.0)
Backlog before batching: 107 orders (size: 861)
TIME 22.0: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 86 orders (size: 712)
Backlog before batching: 104 orders (size: 817)
TIME 23.5: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 86 orders (size: 667)
Backlog before batching: 202 orders (size: 1569)
TIME 35.7: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 182 orders (size: 1419)
Backlog before batching: 193 orders (size: 1494)
TIME 36.8: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 134). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 178 orders (size: 1360)
Backlog before batching: 189 orders (size: 1428)
TIME 38.1: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 144). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 171 orders (size: 1284)
Backlog before batching: 184 orders (size: 1412)
TIME 40.6: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281] (size: 143). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 168 orders (size: 1269)
Backlog before batching: 172 orders (size: 1307)
TIME 41.2: Batch created with orders [282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 150 orders (size: 1158)
Backlog before batching: 273 orders (size: 2064)
TIME 54.8: Batch created with orders [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321] (size: 138). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 255 orders (size: 1926)
Backlog before batching: 255 orders (size: 1926)
TIME 54.8: Batch created with orders [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 146). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 235 orders (size: 1780)
Backlog before batching: 266 orders (size: 2018)
TIME 57.7: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 147). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 251 orders (size: 1871)
Backlog before batching: 268 orders (size: 1996)
TIME 59.2: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 248 orders (size: 1853)
Backlog before batching: 254 orders (size: 1890)
TIME 60.6: Batch created with orders [377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 233 orders (size: 1742)
Backlog before batching: 325 orders (size: 2524)
TIME 74.0: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417] (size: 143). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 305 orders (size: 2381)
Backlog before batching: 306 orders (size: 2383)
TIME 74.4: Batch created with orders [418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439] (size: 143). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 284 orders (size: 2240)
Backlog before batching: 303 orders (size: 2364)
TIME 76.5: Batch created with orders [440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 289 orders (size: 2214)
Backlog before batching: 308 orders (size: 2366)
TIME 78.3: Batch created with orders [454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 146). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 288 orders (size: 2220)
Backlog before batching: 302 orders (size: 2336)
TIME 79.9: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491] (size: 147). 
Picker 4 starts tour (tour_time: 19.0 min).
Backlog after batching: 284 orders (size: 2189)
Backlog before batching: 418 orders (size: 3295)
TIME 92.7: Batch created with orders [492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 145). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 400 orders (size: 3150)
Backlog before batching: 406 orders (size: 3178)
TIME 93.5: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 387 orders (size: 3028)
Backlog before batching: 397 orders (size: 3087)
TIME 95.0: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 143). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 376 orders (size: 2944)
Backlog before batching: 392 orders (size: 3052)
TIME 97.8: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574] (size: 145). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 367 orders (size: 2907)
Backlog before batching: 373 orders (size: 2973)
TIME 98.9: Batch created with orders [575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593] (size: 148). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 354 orders (size: 2825)
Backlog before batching: 452 orders (size: 3611)
TIME 111.0: Batch created with orders [594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 432 orders (size: 3467)
Backlog before batching: 450 orders (size: 3643)
TIME 113.3: Batch created with orders [614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 431 orders (size: 3493)
Backlog before batching: 435 orders (size: 3537)
TIME 114.0: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652] (size: 140). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 415 orders (size: 3397)
Backlog before batching: 442 orders (size: 3604)
TIME 117.1: Batch created with orders [653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668] (size: 145). 
Picker 5 starts tour (tour_time: 19.21 min).
Backlog after batching: 426 orders (size: 3459)
Backlog before batching: 434 orders (size: 3562)
TIME 117.8: Batch created with orders [669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 143). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 421 orders (size: 3419)
