
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.2: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 0.6: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 31, 28, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
size_criterion fulfilled (384)
Backlog before batching: 52 orders (size: 384)
TIME 2.0: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 104, 95, 99, 58, 105, 8, 40, 32, 102, 89, 61, 20] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 32 orders (size: 234)
size_criterion fulfilled (376)
Backlog before batching: 50 orders (size: 376)
TIME 4.8: Batch created with orders [71, 91, 17, 121, 126, 30, 45, 74, 50, 107, 128, 81, 79, 7, 125, 46, 47, 108, 115, 122] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 30 orders (size: 226)
size_criterion fulfilled (375)
Backlog before batching: 78 orders (size: 584)
TIME 15.7: Batch created with orders [120, 24, 146, 123, 148, 157, 154, 112, 135, 152, 129, 53, 137, 150, 162, 124, 132] (size: 150). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 61 orders (size: 434)
Backlog before batching: 64 orders (size: 454)
TIME 16.1: Batch created with orders [171, 103, 117, 170, 64, 156, 142, 172, 127, 72, 173, 151, 109, 140, 165, 134, 111, 178, 155, 174] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 44 orders (size: 304)
size_criterion fulfilled (395)
Backlog before batching: 55 orders (size: 395)
TIME 17.9: Batch created with orders [190, 181, 159, 158, 149, 160, 177, 184, 169, 163, 167, 136, 183, 182, 189, 114, 180, 73, 186] (size: 150). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 36 orders (size: 245)
size_criterion fulfilled (382)
Backlog before batching: 57 orders (size: 382)
TIME 23.4: Batch created with orders [198, 209, 187, 161, 116, 201, 199, 106, 205, 12, 197, 69, 193, 9, 203, 90, 208, 96, 210, 204, 202, 195, 110, 153, 191] (size: 150). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 32 orders (size: 232)
size_criterion fulfilled (385)
Backlog before batching: 56 orders (size: 385)
TIME 29.6: Batch created with orders [223, 145, 227, 219, 222, 235, 101, 216, 188, 196, 143, 230, 207, 217, 215, 213, 225, 220, 212, 118, 226, 234, 231, 25] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 32 orders (size: 235)
size_criterion fulfilled (377)
Backlog before batching: 46 orders (size: 377)
TIME 31.9: Batch created with orders [147, 218, 221, 228, 192, 131, 214, 194, 179, 229, 237, 233, 236, 239, 243, 240, 138, 119, 242, 166, 144] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 25 orders (size: 227)
size_criterion fulfilled (375)
Backlog before batching: 44 orders (size: 375)
TIME 34.5: Batch created with orders [175, 258, 130, 164, 257, 262, 259, 264, 247, 249, 141, 256, 252, 241, 260, 224, 250, 238, 139] (size: 148). 
Picker 4 starts tour (tour_time: 16.46 min).
Backlog after batching: 25 orders (size: 227)
size_criterion fulfilled (375)
Backlog before batching: 45 orders (size: 375)
TIME 37.2: Batch created with orders [248, 280, 278, 275, 244, 270, 253, 274, 265, 245, 254, 185, 286, 263, 232, 113, 133, 273, 269] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 26 orders (size: 225)
size_criterion fulfilled (383)
Backlog before batching: 66 orders (size: 537)
TIME 42.0: Batch created with orders [321, 291, 296, 281, 272, 271, 300, 276, 310, 314, 277, 306, 303, 304, 302, 251, 325, 320] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 387)
Backlog before batching: 71 orders (size: 550)
TIME 44.9: Batch created with orders [295, 337, 299, 339, 168, 56, 329, 330, 318, 344, 246, 351] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 59 orders (size: 400)
Backlog before batching: 86 orders (size: 582)
TIME 47.6: Batch created with orders [341, 355, 342, 370, 326, 366, 349, 338, 358, 363, 328, 311, 312, 335, 283, 374, 331, 308, 368, 332] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 66 orders (size: 432)
urgency_criterion fulfilled (51.0)
Backlog before batching: 98 orders (size: 680)
TIME 50.9: Batch created with orders [386, 354, 400, 369, 406, 388, 391, 305, 298, 322, 382, 356, 381, 279, 345, 315, 336, 333, 401, 392] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 78 orders (size: 530)
Backlog before batching: 86 orders (size: 579)
TIME 52.5: Batch created with orders [389, 414, 373, 417, 412, 385, 387, 365, 379, 268, 317, 404, 383, 285, 266, 394, 408, 393, 361] (size: 150). 
Picker 1 starts tour (tour_time: 16.08 min).
Backlog after batching: 67 orders (size: 429)
Backlog before batching: 116 orders (size: 866)
TIME 57.5: Batch created with orders [456, 425, 377, 462, 467, 463, 457, 431, 460, 372, 403, 455, 402, 347] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 102 orders (size: 716)
Backlog before batching: 142 orders (size: 1047)
TIME 60.9: Batch created with orders [476, 454, 450, 484, 449, 479, 491, 434, 438, 437, 420, 423, 459, 471, 486, 453, 469] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 125 orders (size: 897)
Backlog before batching: 126 orders (size: 904)
TIME 61.1: Batch created with orders [470, 489, 416, 482, 397, 410, 384, 432, 492, 429, 472, 458, 424, 362, 405, 475, 468, 375, 446, 334, 498, 293, 367] (size: 150). 
Picker 3 starts tour (tour_time: 13.38 min).
Backlog after batching: 103 orders (size: 754)
Backlog before batching: 147 orders (size: 1121)
TIME 66.1: Batch created with orders [485, 433, 419, 359, 451, 371, 452, 487, 436, 282, 409, 297, 524, 23, 473, 200, 443, 493, 510, 497, 536] (size: 150). 
Picker 4 starts tour (tour_time: 14.0 min).
Backlog after batching: 126 orders (size: 971)
Backlog before batching: 152 orders (size: 1195)
TIME 68.6: Batch created with orders [360, 284, 301, 340, 290, 445, 527, 418, 518, 380, 570, 544, 352, 537, 535, 483, 575, 435, 543, 506, 442] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 131 orders (size: 1045)
Backlog before batching: 176 orders (size: 1400)
TIME 72.8: Batch created with orders [478, 474, 267, 430, 261, 327, 538, 422, 504, 567, 378, 551, 490, 426, 313, 580, 465, 353, 289, 255, 440, 413, 346] (size: 150). 
Picker 5 starts tour (tour_time: 9.5 min).
Backlog after batching: 153 orders (size: 1250)
Backlog before batching: 168 orders (size: 1342)
TIME 74.5: Batch created with orders [585, 634, 542, 324, 512, 611, 578, 515, 581, 594, 638, 461, 609, 613] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 154 orders (size: 1192)
Backlog before batching: 164 orders (size: 1259)
TIME 76.4: Batch created with orders [427, 528, 599, 513, 428, 287, 496, 571, 511, 620, 635, 603] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 152 orders (size: 1109)
urgency_criterion fulfilled (90.0)
Backlog before batching: 174 orders (size: 1308)
TIME 80.1: Batch created with orders [663, 441, 573, 608, 550, 595, 574, 630, 588, 621, 612] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 163 orders (size: 1158)
Backlog before batching: 179 orders (size: 1311)
TIME 82.3: Batch created with orders [670, 659, 481, 678, 661, 667, 679, 633, 674, 668, 517, 556, 683, 645, 500, 488, 650] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 162 orders (size: 1161)
Backlog before batching: 172 orders (size: 1255)
TIME 84.1: Batch created with orders [693, 610, 642, 411, 396, 494, 294, 447, 555, 565, 568, 686, 689, 529, 502, 690, 206] (size: 150). 
Picker 1 starts tour (tour_time: 12.75 min).
Backlog after batching: 155 orders (size: 1105)
Backlog before batching: 177 orders (size: 1317)
TIME 89.6: Batch created with orders [717, 648, 696, 552, 697, 582, 711, 705, 688, 692, 715, 664, 521, 658, 539, 665, 643, 587, 681] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 158 orders (size: 1167)
Backlog before batching: 180 orders (size: 1325)
TIME 91.7: Batch created with orders [714, 718, 508, 577, 559, 572, 307, 549, 561, 631, 723, 519, 421, 176, 501, 547, 357, 624, 548, 732, 606, 614, 673] (size: 150). 
Picker 2 starts tour (tour_time: 12.12 min).
Backlog after batching: 157 orders (size: 1175)
Backlog before batching: 188 orders (size: 1402)
TIME 95.6: Batch created with orders [211, 616, 706, 448, 316, 687, 622, 641, 607, 669, 675, 390, 292, 623, 636, 701, 647, 756, 532, 615, 758, 477, 323, 628] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 164 orders (size: 1252)
Backlog before batching: 179 orders (size: 1346)
TIME 96.9: Batch created with orders [364, 656, 709, 720, 672, 625, 629, 695, 704, 509, 545, 444, 598, 770, 553, 398, 703, 464, 350, 726, 576, 507, 768, 466] (size: 150). 
Picker 1 starts tour (tour_time: 10.38 min).
Backlog after batching: 155 orders (size: 1196)
Backlog before batching: 169 orders (size: 1290)
TIME 97.8: Batch created with orders [708, 677, 533, 721, 660, 503, 540, 619, 569, 531, 319, 395, 646, 779, 563, 784, 499, 652, 589, 558, 639, 751] (size: 150). 
Picker 5 starts tour (tour_time: 10.58 min).
Backlog after batching: 147 orders (size: 1140)
Backlog before batching: 215 orders (size: 1743)
TIME 103.8: Batch created with orders [657, 698, 651, 600, 632, 747, 844, 343, 817, 821, 522, 702, 604, 541, 823, 824, 586, 399, 867, 680, 676, 862, 840, 863, 843] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 190 orders (size: 1593)
Backlog before batching: 204 orders (size: 1687)
TIME 105.1: Batch created with orders [644, 605, 653, 584, 780, 480, 846, 376, 767, 849, 814, 842, 763, 783, 525, 583, 838, 505, 853] (size: 150). 
Picker 3 starts tour (tour_time: 10.83 min).
Backlog after batching: 185 orders (size: 1537)
Backlog before batching: 211 orders (size: 1693)
TIME 107.2: Batch created with orders [730, 757, 848, 671, 654, 745, 560, 685, 832, 907, 890] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 200 orders (size: 1543)
Backlog before batching: 205 orders (size: 1570)
TIME 108.4: Batch created with orders [868, 845, 694, 348, 825, 666, 713] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 198 orders (size: 1420)
Backlog before batching: 201 orders (size: 1443)
TIME 108.7: Batch created with orders [850, 897, 530, 856, 727, 803, 746, 710, 871, 808, 655, 798, 877, 857, 719] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 186 orders (size: 1293)
urgency_criterion fulfilled (112.0)
Backlog before batching: 266 orders (size: 2031)
TIME 115.9: Batch created with orders [965, 944, 834, 865, 964, 815, 822, 922, 950, 970, 743, 778, 927, 949] (size: 150). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 252 orders (size: 1881)
Backlog before batching: 282 orders (size: 2104)
TIME 118.6: Batch created with orders [908, 978, 977, 987, 934, 1022, 981, 772, 744, 736, 700, 1013, 1023, 1007] (size: 150). 
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 268 orders (size: 1954)
