
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 140). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 79 orders (size: 604)
Backlog before batching: 80 orders (size: 612)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 148). 
Picker 2 starts tour (tour_time: 17.79 min).
Backlog after batching: 64 orders (size: 464)
Backlog before batching: 65 orders (size: 475)
TIME 0.1: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 46 orders (size: 332)
Backlog before batching: 47 orders (size: 341)
TIME 0.1: Batch created with orders [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77] (size: 150). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 26 orders (size: 191)
Backlog before batching: 27 orders (size: 194)
TIME 0.3: Batch created with orders [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97] (size: 145). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 7 orders (size: 49)
Backlog before batching: 146 orders (size: 992)
TIME 17.8: Batch created with orders [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 144). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 124 orders (size: 848)
Backlog before batching: 131 orders (size: 880)
TIME 18.6: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 112 orders (size: 736)
Backlog before batching: 113 orders (size: 743)
TIME 18.7: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 145). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 92 orders (size: 598)
Backlog before batching: 93 orders (size: 610)
TIME 18.8: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185] (size: 145). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 67 orders (size: 465)
Backlog before batching: 77 orders (size: 507)
TIME 19.9: Batch created with orders [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 141). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 58 orders (size: 366)
urgency_criterion fulfilled (35.0)
Backlog before batching: 174 orders (size: 1336)
TIME 35.5: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224] (size: 149). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 154 orders (size: 1187)
Backlog before batching: 163 orders (size: 1264)
TIME 37.6: Batch created with orders [225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248] (size: 148). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 139 orders (size: 1116)
Backlog before batching: 139 orders (size: 1116)
TIME 37.6: Batch created with orders [249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 138). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 114 orders (size: 978)
Backlog before batching: 117 orders (size: 1022)
TIME 38.4: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288] (size: 148). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 102 orders (size: 874)
Backlog before batching: 103 orders (size: 880)
TIME 38.4: Batch created with orders [289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303] (size: 137). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 88 orders (size: 743)
Backlog before batching: 210 orders (size: 1704)
TIME 54.9: Batch created with orders [304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321] (size: 144). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 192 orders (size: 1560)
Backlog before batching: 193 orders (size: 1565)
TIME 55.2: Batch created with orders [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 136). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 177 orders (size: 1429)
Backlog before batching: 181 orders (size: 1471)
TIME 55.4: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 148). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 163 orders (size: 1323)
Backlog before batching: 179 orders (size: 1481)
TIME 56.9: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372] (size: 143). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 162 orders (size: 1338)
Backlog before batching: 170 orders (size: 1381)
TIME 57.7: Batch created with orders [373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388] (size: 126). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 154 orders (size: 1255)
Backlog before batching: 270 orders (size: 2073)
TIME 71.4: Batch created with orders [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406] (size: 141). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 252 orders (size: 1932)
Backlog before batching: 261 orders (size: 1979)
TIME 72.5: Batch created with orders [407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423] (size: 144). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 244 orders (size: 1835)
Backlog before batching: 252 orders (size: 1876)
TIME 74.1: Batch created with orders [424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437] (size: 144). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 238 orders (size: 1732)
Backlog before batching: 246 orders (size: 1798)
TIME 74.8: Batch created with orders [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 145). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 227 orders (size: 1653)
Backlog before batching: 227 orders (size: 1653)
TIME 74.8: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475] (size: 138). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 208 orders (size: 1515)
Backlog before batching: 319 orders (size: 2414)
TIME 90.3: Batch created with orders [476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495] (size: 132). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 299 orders (size: 2282)
Backlog before batching: 306 orders (size: 2347)
TIME 91.2: Batch created with orders [496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 142). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 290 orders (size: 2205)
Backlog before batching: 296 orders (size: 2251)
TIME 92.8: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530] (size: 150). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 277 orders (size: 2101)
Backlog before batching: 278 orders (size: 2107)
TIME 92.9: Batch created with orders [531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548] (size: 147). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 260 orders (size: 1960)
Backlog before batching: 262 orders (size: 1970)
TIME 93.4: Batch created with orders [549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 243 orders (size: 1823)
Backlog before batching: 350 orders (size: 2677)
TIME 108.9: Batch created with orders [568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 330 orders (size: 2527)
Backlog before batching: 340 orders (size: 2625)
TIME 110.0: Batch created with orders [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 320 orders (size: 2476)
Backlog before batching: 326 orders (size: 2525)
TIME 110.6: Batch created with orders [608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 306 orders (size: 2375)
Backlog before batching: 321 orders (size: 2455)
TIME 112.5: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 138). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 298 orders (size: 2317)
Backlog before batching: 301 orders (size: 2342)
TIME 112.8: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 144). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 276 orders (size: 2198)
