
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 148). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 79 orders (size: 595)
Backlog before batching: 80 orders (size: 599)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 58 orders (size: 449)
Backlog before batching: 59 orders (size: 453)
TIME 0.3: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60] (size: 149). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 42 orders (size: 304)
Backlog before batching: 43 orders (size: 312)
TIME 0.5: Batch created with orders [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 139). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 24 orders (size: 173)
Backlog before batching: 25 orders (size: 182)
TIME 0.5: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 145). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 5 orders (size: 37)
size_criterion fulfilled (150)
Backlog before batching: 186 orders (size: 1425)
TIME 18.3: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 167 orders (size: 1275)
Backlog before batching: 178 orders (size: 1338)
TIME 18.9: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 158 orders (size: 1188)
Backlog before batching: 159 orders (size: 1197)
TIME 18.9: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 150). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 139 orders (size: 1047)
Backlog before batching: 144 orders (size: 1083)
TIME 19.5: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172] (size: 144). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 130 orders (size: 939)
Backlog before batching: 133 orders (size: 949)
TIME 19.8: Batch created with orders [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196] (size: 140). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 109 orders (size: 809)
urgency_criterion fulfilled (64.0)
Backlog before batching: 285 orders (size: 2176)
TIME 36.2: Batch created with orders [197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214] (size: 146). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 267 orders (size: 2030)
Backlog before batching: 279 orders (size: 2140)
TIME 38.0: Batch created with orders [215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 259 orders (size: 1997)
Backlog before batching: 260 orders (size: 2002)
TIME 38.2: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254] (size: 137). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 240 orders (size: 1865)
Backlog before batching: 240 orders (size: 1865)
TIME 38.4: Batch created with orders [255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 222 orders (size: 1715)
Backlog before batching: 223 orders (size: 1728)
TIME 38.6: Batch created with orders [273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 204 orders (size: 1579)
Backlog before batching: 416 orders (size: 3248)
TIME 55.4: Batch created with orders [292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 394 orders (size: 3103)
Backlog before batching: 414 orders (size: 3248)
TIME 56.7: Batch created with orders [314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334] (size: 147). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 393 orders (size: 3101)
Backlog before batching: 406 orders (size: 3198)
TIME 57.3: Batch created with orders [335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360] (size: 149). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 380 orders (size: 3049)
Backlog before batching: 382 orders (size: 3056)
TIME 57.5: Batch created with orders [361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 361 orders (size: 2910)
Backlog before batching: 371 orders (size: 3009)
TIME 58.2: Batch created with orders [382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395] (size: 148). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 357 orders (size: 2861)
Backlog before batching: 517 orders (size: 3945)
TIME 74.7: Batch created with orders [396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 496 orders (size: 3798)
Backlog before batching: 499 orders (size: 3821)
TIME 75.0: Batch created with orders [417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437] (size: 150). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 478 orders (size: 3671)
Backlog before batching: 483 orders (size: 3707)
TIME 75.8: Batch created with orders [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451] (size: 148). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 469 orders (size: 3559)
Backlog before batching: 475 orders (size: 3600)
TIME 76.4: Batch created with orders [452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 455 orders (size: 3453)
Backlog before batching: 467 orders (size: 3557)
TIME 77.6: Batch created with orders [472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 135). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 454 orders (size: 3422)
Backlog before batching: 587 orders (size: 4404)
TIME 93.7: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 145). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 572 orders (size: 4259)
Backlog before batching: 572 orders (size: 4259)
TIME 93.8: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516] (size: 139). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 555 orders (size: 4120)
Backlog before batching: 557 orders (size: 4131)
TIME 94.5: Batch created with orders [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 538 orders (size: 3981)
Backlog before batching: 545 orders (size: 4014)
TIME 95.0: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556] (size: 148). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 524 orders (size: 3866)
Backlog before batching: 528 orders (size: 3883)
TIME 96.0: Batch created with orders [557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 149). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 504 orders (size: 3734)
Backlog before batching: 647 orders (size: 4843)
TIME 112.0: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 626 orders (size: 4693)
Backlog before batching: 633 orders (size: 4732)
TIME 112.7: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617] (size: 140). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 617 orders (size: 4592)
Backlog before batching: 626 orders (size: 4695)
TIME 113.7: Batch created with orders [618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631] (size: 149). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 612 orders (size: 4546)
Backlog before batching: 631 orders (size: 4665)
TIME 115.2: Batch created with orders [632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 616 orders (size: 4517)
Backlog before batching: 626 orders (size: 4557)
TIME 115.9: Batch created with orders [647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665] (size: 149). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 607 orders (size: 4408)
