
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 4, 8, 94, 49, 5, 83, 85] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 79 orders (size: 622)
Backlog before batching: 80 orders (size: 626)
TIME 0.0: Batch created with orders [95, 28, 15, 31, 3, 58, 43, 7, 63, 18, 33, 36, 86, 55, 91, 99, 14, 45] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 476)
Backlog before batching: 63 orders (size: 482)
TIME 0.3: Batch created with orders [84, 11, 97, 93, 46, 69, 73, 17, 10, 61, 53, 92, 12, 24, 26, 88, 29, 19, 90, 100] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 43 orders (size: 332)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 0.5: Batch created with orders [51, 32, 6, 41, 80, 25, 38, 34, 50, 108, 2, 30, 64, 67, 87, 103, 40, 9] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 31 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 51 orders (size: 381)
TIME 3.5: Batch created with orders [78, 110, 79, 74, 37, 66, 22, 104, 52, 123, 115, 106, 82, 124, 119, 70, 112, 21, 121, 42, 71, 120, 39, 109, 65] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 26 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 104 orders (size: 853)
TIME 15.4: Batch created with orders [168, 59, 164, 148, 162, 183, 145, 166, 194, 122, 127, 201] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 92 orders (size: 703)
Backlog before batching: 97 orders (size: 745)
TIME 15.8: Batch created with orders [167, 137, 174, 147, 198, 178, 200, 206, 191, 179, 131, 132, 210, 208, 165, 142, 197] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 80 orders (size: 595)
Backlog before batching: 84 orders (size: 618)
TIME 16.6: Batch created with orders [175, 199, 105, 143, 139, 172, 1, 205, 138, 129, 214, 176, 190, 188] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 70 orders (size: 468)
Backlog before batching: 76 orders (size: 505)
TIME 17.9: Batch created with orders [217, 117, 102, 128, 182, 220, 180, 149, 209, 207, 113, 161, 203, 157, 219, 169, 56, 187, 158, 216, 44, 116, 133] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 53 orders (size: 355)
size_criterion fulfilled (380)
Backlog before batching: 58 orders (size: 386)
TIME 18.4: Batch created with orders [126, 150, 215, 173, 141, 223, 225, 13, 181, 144, 101, 218, 193, 212, 153, 213, 222, 125, 159, 221, 185, 163, 154] (size: 150). 
Picker 5 starts tour (tour_time: 15.38 min).
Backlog after batching: 35 orders (size: 236)
size_criterion fulfilled (378)
urgency_criterion fulfilled (25.0)
Backlog before batching: 134 orders (size: 1058)
TIME 31.2: Batch created with orders [252, 247, 300, 235, 279, 295, 270, 266, 304, 283, 294, 268, 244, 259, 239, 321, 293, 297, 280] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 115 orders (size: 908)
Backlog before batching: 124 orders (size: 962)
TIME 32.2: Batch created with orders [277, 251, 285, 260, 282, 265, 272, 319, 267, 307, 288, 276, 233, 256, 281, 231, 258, 249, 325] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 105 orders (size: 812)
Backlog before batching: 108 orders (size: 835)
TIME 32.7: Batch created with orders [291, 312, 202, 151, 228, 246, 170, 290, 303, 135, 275, 240, 301, 302, 309, 195, 255, 286, 227] (size: 150). 
Picker 2 starts tour (tour_time: 13.67 min).
Backlog after batching: 89 orders (size: 685)
Backlog before batching: 93 orders (size: 729)
TIME 33.4: Batch created with orders [299, 245, 134, 229, 324, 317, 320, 313, 338, 171, 204, 273, 236, 341, 334] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 78 orders (size: 579)
Backlog before batching: 86 orders (size: 634)
TIME 33.8: Batch created with orders [237, 224, 269, 264, 250, 314, 98, 230, 118, 322, 339, 333, 342, 311, 330, 298, 287, 349, 347, 136] (size: 150). 
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 66 orders (size: 484)
Backlog before batching: 177 orders (size: 1297)
TIME 46.4: Batch created with orders [155, 434, 455, 160, 243, 146, 443, 310, 364, 388, 373, 384, 456, 426, 397, 429, 351, 238, 413, 315, 292, 114, 140, 331] (size: 149). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 153 orders (size: 1148)
Backlog before batching: 164 orders (size: 1211)
TIME 47.2: Batch created with orders [262, 278, 241, 211, 369, 72, 76, 454, 335, 344, 468, 261, 400, 296, 359, 375, 257, 445, 433, 430, 465, 458, 368, 363, 345, 401, 177] (size: 150). 
Picker 1 starts tour (tour_time: 11.25 min).
Backlog after batching: 137 orders (size: 1061)
Backlog before batching: 145 orders (size: 1130)
TIME 48.1: Batch created with orders [451, 370, 406, 477, 452, 418, 361, 393, 336, 316, 362] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 134 orders (size: 980)
Backlog before batching: 136 orders (size: 1002)
TIME 48.7: Batch created with orders [383, 356, 398, 460, 457, 449, 411, 421, 382, 470] (size: 150). 
Picker 4 starts tour (tour_time: 14.25 min).
Backlog after batching: 126 orders (size: 852)
Backlog before batching: 127 orders (size: 870)
TIME 48.9: Batch created with orders [472, 435, 350, 419, 463, 453, 189, 380, 473, 403, 478, 461, 390, 387, 248, 254, 391, 394, 469, 404, 467] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 106 orders (size: 720)
urgency_criterion fulfilled (55.0)
Backlog before batching: 189 orders (size: 1310)
TIME 58.4: Batch created with orders [563, 518, 508, 550, 545, 496, 553, 551, 505, 422, 376, 354, 355, 529, 565, 534, 475] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 172 orders (size: 1160)
Backlog before batching: 186 orders (size: 1285)
TIME 60.0: Batch created with orders [575, 305, 263, 471, 447, 499, 568, 514, 501, 378, 567, 537, 381, 522, 525, 571, 523, 541, 566, 557, 487] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 165 orders (size: 1135)
Backlog before batching: 198 orders (size: 1424)
TIME 63.0: Batch created with orders [570, 498, 521, 548, 431, 486, 564, 444, 410, 535, 332, 491, 130, 572, 377, 580, 480, 389] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 180 orders (size: 1274)
Backlog before batching: 200 orders (size: 1421)
TIME 64.7: Batch created with orders [576, 526, 578, 549, 511, 495, 585, 532, 610, 540, 479, 405, 503, 506, 512, 533, 459, 427, 530, 497, 483, 358] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 178 orders (size: 1271)
Backlog before batching: 194 orders (size: 1448)
TIME 66.3: Batch created with orders [504, 579, 546, 562, 186, 329, 502, 318, 615, 500, 544, 527, 515, 464, 428, 438, 539, 524, 642, 343, 556, 485, 577, 624] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 170 orders (size: 1298)
Backlog before batching: 287 orders (size: 2312)
TIME 75.8: Batch created with orders [538, 558, 520, 516, 559, 54, 111, 152, 416, 271, 232, 569, 306, 192, 226, 543, 23, 687, 606, 385, 184, 692, 326, 612, 446] (size: 150). 
Picker 2 starts tour (tour_time: 12.38 min).
Backlog after batching: 262 orders (size: 2162)
Backlog before batching: 269 orders (size: 2204)
TIME 76.6: Batch created with orders [352, 366, 481, 492, 528, 489, 346, 759, 424, 372, 448, 308, 156, 395, 107, 732, 274, 617, 582, 622, 392, 441, 561, 705, 670] (size: 150). 
Picker 1 starts tour (tour_time: 10.79 min).
Backlog after batching: 244 orders (size: 2054)
Backlog before batching: 257 orders (size: 2125)
TIME 77.7: Batch created with orders [676, 760, 715, 756, 399, 494, 432, 678, 671, 640, 726, 591] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 245 orders (size: 1975)
Backlog before batching: 262 orders (size: 2115)
TIME 79.5: Batch created with orders [643, 289, 686, 648, 474, 536, 800, 665, 739, 462, 586] (size: 150). 
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 251 orders (size: 1965)
Backlog before batching: 256 orders (size: 2030)
TIME 80.0: Batch created with orders [628, 510, 725, 573, 490, 762, 644, 601, 602, 763, 513, 675, 593, 768, 797, 327, 476] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 239 orders (size: 1880)
urgency_criterion fulfilled (131.0)
Backlog before batching: 320 orders (size: 2408)
TIME 87.4: Batch created with orders [766, 805, 632, 484, 744, 716, 738, 785, 674, 708, 815, 816, 790, 807, 773] (size: 150). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 305 orders (size: 2258)
Backlog before batching: 314 orders (size: 2325)
TIME 88.2: Batch created with orders [737, 688, 542, 740, 883, 755, 774, 702, 742, 701, 848, 829, 858, 874] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 300 orders (size: 2175)
Backlog before batching: 348 orders (size: 2537)
TIME 93.5: Batch created with orders [600, 574, 604, 720, 799, 769, 417, 650, 839, 425, 698, 747, 613, 772, 374, 765, 560, 811, 827, 846, 890, 899, 779, 901, 881] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 323 orders (size: 2387)
Backlog before batching: 337 orders (size: 2455)
TIME 95.6: Batch created with orders [803, 697, 337, 645, 850, 910, 833, 843, 838, 869, 834, 752, 699, 743, 758, 655, 900, 437, 466, 824, 729, 736] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 315 orders (size: 2305)
Backlog before batching: 316 orders (size: 2310)
TIME 95.8: Batch created with orders [793, 826, 420, 386, 909, 693, 887, 786, 605, 654, 733, 897, 684, 788, 888, 808] (size: 150). 
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 300 orders (size: 2160)
Backlog before batching: 353 orders (size: 2566)
TIME 101.7: Batch created with orders [242, 872, 531, 658, 867, 488, 830, 895, 819, 630, 836, 873, 751, 892, 898, 633, 621, 866, 796, 777, 626, 791, 813, 748] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 329 orders (size: 2416)
Backlog before batching: 335 orders (size: 2459)
TIME 102.2: Batch created with orders [588, 482, 717, 680, 353, 412, 649, 685, 859, 801, 555, 552, 840, 884, 677] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 320 orders (size: 2309)
Backlog before batching: 375 orders (size: 2738)
TIME 107.9: Batch created with orders [634, 837, 857, 795, 234, 877, 894, 710, 853, 787, 619, 592, 696, 348, 979, 989, 695, 709, 439, 942, 1046] (size: 150). 
Picker 3 starts tour (tour_time: 10.79 min).
Backlog after batching: 354 orders (size: 2588)
Backlog before batching: 368 orders (size: 2678)
TIME 108.9: Batch created with orders [663, 792, 856, 631, 646, 16, 196, 639, 581, 845, 915, 607, 879, 706, 851, 882, 367, 340, 902, 749, 770, 407, 904, 547, 722] (size: 150). 
Picker 4 starts tour (tour_time: 10.29 min).
Backlog after batching: 343 orders (size: 2528)
Backlog before batching: 351 orders (size: 2576)
TIME 110.1: Batch created with orders [668, 754, 988, 947, 647, 1040, 415, 908, 967, 1031, 1058, 1039, 1077, 810, 978, 938, 728, 973, 896] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 332 orders (size: 2426)
Backlog before batching: 385 orders (size: 2795)
TIME 115.5: Batch created with orders [1147, 323, 1106, 704, 965, 653, 1059, 934, 907, 924, 865, 823, 1020, 1080, 954, 937, 1056, 750, 1119, 817] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 365 orders (size: 2645)
Backlog before batching: 378 orders (size: 2730)
TIME 117.0: Batch created with orders [919, 664, 878, 1112, 905, 1027, 753, 789, 936, 861, 1162, 1011, 913] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 365 orders (size: 2580)
Backlog before batching: 385 orders (size: 2715)
TIME 118.7: Batch created with orders [584, 734, 1005, 608, 998, 1104, 1158, 1034, 863, 1156, 1118, 1002, 1045, 662] (size: 150). 
Picker 3 starts tour (tour_time: 14.42 min).
Backlog after batching: 371 orders (size: 2565)
Backlog before batching: 374 orders (size: 2604)
TIME 119.2: Batch created with orders [1185, 1073, 1163, 906, 828, 996, 1164, 409, 916, 1014, 589, 623, 1134, 657, 1095, 1030, 1043, 784, 783, 977, 1180] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 353 orders (size: 2454)
