
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 2, 74, 27, 31, 75, 85] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 498)
Backlog before batching: 82 orders (size: 501)
TIME 0.0: Batch created with orders [64, 79, 65, 29, 58, 84, 1, 30, 80, 23, 25, 12, 95, 42, 8, 34, 61, 78, 98, 3, 28, 20, 73, 94, 60, 45, 32] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 351)
Backlog before batching: 56 orders (size: 357)
TIME 0.0: Batch created with orders [35, 11, 68, 81, 14, 15, 40, 50, 4, 5, 36, 22, 96, 18, 83, 72, 53, 76, 41, 69, 56, 48, 67, 33] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 32 orders (size: 207)
size_criterion fulfilled (229)
Backlog before batching: 36 orders (size: 229)
TIME 0.8: Batch created with orders [52, 46, 6, 39, 26, 21, 10, 9, 24, 13, 57, 71, 90, 104, 105, 99, 102, 37, 106, 47, 70, 43] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (233)
Backlog before batching: 27 orders (size: 233)
TIME 3.9: Batch created with orders [110, 113, 108, 118, 116, 7, 109, 62, 112, 87, 77, 117, 49, 91, 59, 51] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 11 orders (size: 83)
size_criterion fulfilled (248)
Backlog before batching: 90 orders (size: 662)
TIME 15.1: Batch created with orders [169, 145, 155, 133, 125, 187, 168, 136, 163, 66, 198] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 79 orders (size: 512)
Backlog before batching: 85 orders (size: 558)
TIME 15.7: Batch created with orders [191, 127, 164, 202, 186, 193, 175, 142, 134, 152, 159, 148, 144, 185, 171, 173, 179, 195, 156, 122, 135, 150, 154, 200, 130] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 60 orders (size: 408)
Backlog before batching: 62 orders (size: 420)
TIME 15.9: Batch created with orders [143, 151, 184, 201, 146, 188, 128, 196, 139, 132, 174, 180, 170, 190, 205, 199, 16, 114, 153, 131, 206] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.58 min).
Backlog after batching: 41 orders (size: 270)
Backlog before batching: 46 orders (size: 302)
TIME 17.4: Batch created with orders [126, 17, 166, 149, 44, 183, 178, 162, 189, 208, 138, 165, 204, 197, 107, 210, 160, 203, 158, 121, 209, 192, 123] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 23 orders (size: 152)
size_criterion fulfilled (227)
Backlog before batching: 35 orders (size: 262)
TIME 18.7: Batch created with orders [214, 216, 212, 120, 218, 220, 217, 182, 177, 167, 141, 176, 213, 215, 119, 161, 111] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 18 orders (size: 113)
size_criterion fulfilled (242)
urgency_criterion fulfilled (15.0)
Backlog before batching: 86 orders (size: 682)
TIME 31.5: Batch created with orders [238, 268, 224, 254, 252, 257, 259, 269, 264, 253, 230, 225, 282, 232, 231, 237, 246, 242, 280, 251, 243, 240] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 64 orders (size: 532)
Backlog before batching: 68 orders (size: 555)
TIME 33.1: Batch created with orders [262, 279, 241, 244, 258, 274, 284, 263, 219, 228, 235, 147, 260, 226, 233, 290, 293] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 51 orders (size: 405)
Backlog before batching: 54 orders (size: 429)
TIME 33.4: Batch created with orders [270, 272, 285, 261, 291, 115, 194, 234, 222, 140, 211, 221, 245, 271, 281, 286, 255, 289, 249, 292] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 34 orders (size: 280)
Backlog before batching: 37 orders (size: 301)
TIME 33.7: Batch created with orders [236, 273, 296, 227, 172, 301, 157, 288, 297, 287, 229, 277, 256, 278, 248, 247, 265, 103] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 19 orders (size: 151)
size_criterion fulfilled (226)
Backlog before batching: 43 orders (size: 326)
TIME 37.6: Batch created with orders [298, 314, 299, 267, 311, 302, 308, 276, 313, 294, 307, 319, 322, 309, 323] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 28 orders (size: 176)
size_criterion fulfilled (232)
Backlog before batching: 87 orders (size: 622)
TIME 48.6: Batch created with orders [358, 369, 303, 351, 359, 317, 340, 305, 275, 348, 320, 343, 374, 330] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 73 orders (size: 472)
Backlog before batching: 77 orders (size: 509)
TIME 49.1: Batch created with orders [384, 300, 353, 382, 378, 362, 333, 328, 365, 344, 341, 316, 327, 352, 364, 349, 360, 357] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 59 orders (size: 359)
urgency_criterion fulfilled (33.0)
Backlog before batching: 68 orders (size: 418)
TIME 51.2: Batch created with orders [377, 394, 347, 373, 383, 396, 390, 350, 375, 345, 326, 392, 354, 391, 371, 372, 337, 124, 304, 368, 363, 339, 334, 321, 250, 101, 318] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 41 orders (size: 268)
urgency_criterion fulfilled (15.0)
Backlog before batching: 48 orders (size: 330)
TIME 52.7: Batch created with orders [403, 385, 367, 389, 223, 342, 331, 306, 361, 338, 324, 380, 346, 399, 266, 381, 395, 310, 312, 129, 370, 207, 366] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 25 orders (size: 180)
size_criterion fulfilled (226)
Backlog before batching: 38 orders (size: 260)
TIME 54.5: Batch created with orders [405, 415, 404, 397, 409, 410, 393, 413, 406, 332, 400, 181, 412, 408, 398, 386, 295, 416, 402, 335] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 18 orders (size: 110)
size_criterion fulfilled (225)
urgency_criterion fulfilled (15.0)
Backlog before batching: 69 orders (size: 478)
TIME 63.9: Batch created with orders [423, 419, 429, 445, 437, 430, 468, 461, 356, 425, 434, 438, 446, 433, 441, 421, 462, 420, 454, 440, 465, 449, 458] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 46 orders (size: 328)
Backlog before batching: 49 orders (size: 337)
TIME 64.5: Batch created with orders [435, 426, 424, 428, 448, 432, 355, 411, 379, 418, 463, 447, 451, 471, 422, 436, 469] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 32 orders (size: 187)
size_criterion fulfilled (227)
Backlog before batching: 44 orders (size: 261)
TIME 67.2: Batch created with orders [444, 477, 456, 137, 470, 460, 442, 467, 325, 481, 417, 457, 476, 443, 475, 478, 479, 483, 474, 482, 414, 472, 473, 401, 431] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 19 orders (size: 111)
size_criterion fulfilled (225)
Backlog before batching: 36 orders (size: 225)
TIME 69.2: Batch created with orders [490, 496, 491, 497, 388, 283, 336, 459, 499, 486, 453, 315, 489, 466, 480, 329, 376, 500, 484, 439, 427, 494, 452, 387, 492] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.46 min).
Backlog after batching: 11 orders (size: 75)
size_criterion fulfilled (229)
Backlog before batching: 34 orders (size: 229)
TIME 73.6: Batch created with orders [506, 510, 516, 518, 517, 501, 523, 505, 504, 512, 519, 514, 502, 503, 498, 520, 495, 493, 487, 511] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (227)
Backlog before batching: 71 orders (size: 501)
TIME 79.5: Batch created with orders [563, 580, 549, 574, 543, 540, 539, 577, 546, 530, 532, 552, 550, 555, 558, 564, 566, 560, 565, 576] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 51 orders (size: 351)
Backlog before batching: 53 orders (size: 365)
TIME 79.9: Batch created with orders [571, 553, 568, 529, 526, 536, 538, 547, 527, 578, 545, 573, 528, 542, 557, 569, 582, 509] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 35 orders (size: 215)
size_criterion fulfilled (230)
urgency_criterion fulfilled (15.0)
Backlog before batching: 93 orders (size: 774)
TIME 84.9: Batch created with orders [595, 627, 612, 614, 575, 601, 559, 613, 591, 640, 605, 628] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 81 orders (size: 624)
Backlog before batching: 98 orders (size: 736)
TIME 86.7: Batch created with orders [641, 607, 646, 654, 650, 618, 593, 609, 592, 657, 597, 600, 579, 629, 649] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 83 orders (size: 586)
Backlog before batching: 152 orders (size: 1109)
TIME 93.1: Batch created with orders [679, 692, 660, 588, 695, 622, 690, 584, 673, 659, 666, 684, 589, 677, 599, 664, 626, 678, 672, 643, 682] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 131 orders (size: 959)
Backlog before batching: 147 orders (size: 1051)
TIME 95.1: Batch created with orders [596, 671, 602, 583, 661, 639, 676, 667, 693, 735, 705, 624, 631, 625, 621, 685, 632, 586, 651] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.08 min).
Backlog after batching: 128 orders (size: 901)
Backlog before batching: 138 orders (size: 961)
TIME 96.6: Batch created with orders [680, 681, 541, 662, 594, 689, 694, 585, 636, 619, 534, 653, 635, 691, 675, 656, 556, 686, 744, 610, 731, 674, 598, 698, 742] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.17 min).
Backlog after batching: 113 orders (size: 811)
Backlog before batching: 158 orders (size: 1157)
TIME 101.4: Batch created with orders [561, 658, 562, 688, 587, 633, 488, 508, 778, 567, 515, 775, 762, 554, 668, 725, 779, 623, 749, 759, 572, 747, 531, 513] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 10.17 min).
Backlog after batching: 134 orders (size: 1007)
Backlog before batching: 159 orders (size: 1173)
TIME 103.9: Batch created with orders [616, 743, 645, 732, 714, 570, 718, 700, 604, 634, 726, 814, 525, 721, 804, 755, 822, 801, 783, 791, 655] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.88 min).
Backlog after batching: 138 orders (size: 1023)
Backlog before batching: 195 orders (size: 1459)
TIME 109.2: Batch created with orders [856, 719, 866, 773, 670, 817, 789, 865, 847, 720, 805, 848, 663, 832, 730, 863, 758, 753, 827, 699] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 175 orders (size: 1309)
urgency_criterion fulfilled (97.0)
Backlog before batching: 190 orders (size: 1426)
TIME 110.8: Batch created with orders [638, 833, 746, 880, 812, 756, 844, 882, 868, 535, 772, 881, 890, 764, 885, 846] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 174 orders (size: 1276)
Backlog before batching: 174 orders (size: 1276)
TIME 110.9: Batch created with orders [665, 871, 877, 842, 710, 839, 810, 727, 766, 615, 851, 652, 786, 803, 841, 892] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 158 orders (size: 1126)
Backlog before batching: 167 orders (size: 1180)
TIME 111.6: Batch created with orders [861, 819, 903, 813, 896, 898, 729, 830, 815, 617, 818, 696, 874, 787, 858, 620, 862, 864, 878, 835, 533] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 146 orders (size: 1030)
Backlog before batching: 205 orders (size: 1426)
TIME 116.8: Batch created with orders [961, 945, 962, 959, 924, 949, 938, 919, 931, 922, 917, 937, 953, 925, 899, 951, 957, 834, 950, 771, 904, 946] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 183 orders (size: 1276)
