
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 83, 54, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 81, 90, 62, 15, 26, 25, 94, 47, 16, 31, 64, 73] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.3: Batch created with orders [44, 3, 75, 33, 49, 41, 48, 50, 57, 78, 9, 89, 23, 36, 29, 10, 35, 55, 99, 88, 60, 96, 58, 53, 70, 86] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 32 orders (size: 234)
size_criterion fulfilled (377)
Backlog before batching: 51 orders (size: 377)
TIME 2.1: Batch created with orders [93, 5, 74, 13, 68, 95, 85, 19, 112, 22, 87, 45, 120, 61, 91, 21, 18, 43] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 33 orders (size: 228)
size_criterion fulfilled (383)
Backlog before batching: 52 orders (size: 383)
TIME 5.5: Batch created with orders [98, 77, 122, 20, 17, 133, 116, 66, 97, 132, 121, 80, 124, 125, 137, 128, 109, 63] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 34 orders (size: 233)
size_criterion fulfilled (383)
Backlog before batching: 109 orders (size: 727)
TIME 15.2: Batch created with orders [172, 179, 174, 160, 189, 192, 209, 155, 161, 101, 114, 123, 108, 103, 110, 144] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 93 orders (size: 577)
Backlog before batching: 100 orders (size: 641)
TIME 15.8: Batch created with orders [199, 149, 146, 148, 220, 211, 184, 193, 147, 205, 196, 134, 214, 188, 198, 210, 203, 200, 111, 52, 115, 159, 117, 173] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 491)
Backlog before batching: 78 orders (size: 503)
TIME 16.3: Batch created with orders [185, 136, 168, 218, 163, 79, 217, 142, 221, 191, 138, 202, 143, 139, 182, 167, 166, 175, 164, 224, 222, 165, 141, 158] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 54 orders (size: 353)
size_criterion fulfilled (375)
Backlog before batching: 64 orders (size: 438)
TIME 17.5: Batch created with orders [227, 232, 231, 107, 181, 213, 201, 171, 162, 212, 197, 145, 169, 153, 105, 186, 230, 140, 176, 234, 178, 67, 152, 129] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 288)
size_criterion fulfilled (384)
urgency_criterion fulfilled (36.0)
Backlog before batching: 76 orders (size: 604)
TIME 20.4: Batch created with orders [249, 264, 240, 241, 265, 263, 250, 266, 156, 254, 248, 233, 252, 259, 251, 244] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 60 orders (size: 454)
urgency_criterion fulfilled (25.0)
Backlog before batching: 170 orders (size: 1304)
TIME 31.0: Batch created with orders [307, 292, 313, 349, 365, 332, 328, 370, 355, 360, 344, 317, 369, 318, 375, 315, 298, 353, 282, 293] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 150 orders (size: 1154)
Backlog before batching: 154 orders (size: 1172)
TIME 31.8: Batch created with orders [352, 358, 363, 368, 376, 331, 339, 364, 135, 290, 306, 274, 279, 299, 272, 316, 367] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.08 min).
Backlog after batching: 137 orders (size: 1022)
Backlog before batching: 142 orders (size: 1059)
TIME 32.1: Batch created with orders [326, 359, 320, 206, 361, 269, 216, 267, 345, 333, 347, 311, 309, 350, 285, 308, 297, 226, 151, 324, 336] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 121 orders (size: 909)
Backlog before batching: 130 orders (size: 965)
TIME 33.3: Batch created with orders [322, 337, 236, 278, 284, 256, 102, 247, 261, 343, 288, 372, 340, 280, 51, 207, 6, 260, 268, 346, 255] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 109 orders (size: 815)
Backlog before batching: 155 orders (size: 1170)
TIME 40.0: Batch created with orders [351, 243, 342, 341, 215, 270, 281, 329, 356, 157, 373, 289, 225, 327, 440, 237, 325] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 138 orders (size: 1020)
Backlog before batching: 193 orders (size: 1447)
TIME 46.7: Batch created with orders [130, 245, 434, 190, 406, 380, 170, 276, 262, 300, 374, 219, 228, 403, 257, 416, 379, 357, 334, 106, 177, 294, 366, 393] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 169 orders (size: 1297)
Backlog before batching: 177 orders (size: 1364)
TIME 47.2: Batch created with orders [119, 180, 208, 291, 154, 401, 388, 113, 454, 223, 446, 287, 444, 432, 296, 362, 273, 323, 275, 402, 187, 383, 495, 391, 398, 405] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 10.54 min).
Backlog after batching: 151 orders (size: 1214)
Backlog before batching: 158 orders (size: 1283)
TIME 47.9: Batch created with orders [319, 384, 239, 480, 301, 418, 429, 473, 504, 400, 382, 492, 464, 479, 438, 472, 338, 399] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 140 orders (size: 1133)
Backlog before batching: 147 orders (size: 1194)
TIME 48.5: Batch created with orders [521, 348, 489, 516, 452, 468, 476, 494, 423, 295] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 137 orders (size: 1044)
urgency_criterion fulfilled (91.0)
Backlog before batching: 190 orders (size: 1369)
TIME 54.7: Batch created with orders [377, 458, 524, 486, 487, 229, 465, 286, 371, 459, 565, 460, 485, 466, 554, 564, 427, 396] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 13.92 min).
Backlog after batching: 172 orders (size: 1219)
Backlog before batching: 205 orders (size: 1487)
TIME 57.7: Batch created with orders [442, 431, 242, 510, 559, 430, 491, 534, 546, 529, 558, 604, 411, 314, 528] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 190 orders (size: 1337)
Backlog before batching: 211 orders (size: 1487)
TIME 59.9: Batch created with orders [621, 389, 582, 610, 312, 594, 571, 522, 415, 277, 104, 624, 590, 617, 597, 603] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 195 orders (size: 1337)
Backlog before batching: 217 orders (size: 1497)
TIME 64.4: Batch created with orders [576, 569, 483, 496, 395, 555, 566, 619, 72, 550, 616, 551, 526, 601, 471, 538, 606, 600, 618, 580, 194, 461] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 195 orders (size: 1347)
Backlog before batching: 206 orders (size: 1439)
TIME 65.8: Batch created with orders [514, 392, 567, 579, 437, 424, 183, 602, 456, 246, 478, 557, 577, 450, 539, 527, 253, 283, 623, 592, 238, 204, 310, 583, 428] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 181 orders (size: 1289)
Backlog before batching: 202 orders (size: 1497)
TIME 68.6: Batch created with orders [413, 407, 560, 511, 584, 509, 525, 588, 625, 556, 622, 598, 481, 573, 532, 512, 657, 503] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.21 min).
Backlog after batching: 184 orders (size: 1347)
Backlog before batching: 220 orders (size: 1645)
TIME 73.1: Batch created with orders [447, 499, 436, 541, 127, 490, 463, 706, 520, 530, 653, 712, 443, 394, 449, 271, 420, 611] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 202 orders (size: 1495)
Backlog before batching: 214 orders (size: 1572)
TIME 75.7: Batch created with orders [412, 488, 381, 435, 387, 634, 700, 195, 542, 455, 615, 548, 669, 426, 587, 570, 711, 500, 670, 658, 629, 378, 118, 535] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.38 min).
Backlog after batching: 190 orders (size: 1422)
Backlog before batching: 227 orders (size: 1714)
TIME 78.8: Batch created with orders [421, 609, 150, 574, 593, 568, 441, 575, 397, 445, 702, 439, 673, 506, 386, 675, 433, 305, 719, 572, 354, 643, 409, 385, 661, 417, 727, 656] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 11.08 min).
Backlog after batching: 199 orders (size: 1564)
Backlog before batching: 202 orders (size: 1587)
TIME 79.4: Batch created with orders [549, 608, 691, 536, 620, 765, 408, 422, 725, 321, 723, 543, 720, 578, 545, 507, 614, 650, 585, 513, 721, 697, 747, 523] (size: 141). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 10.62 min).
Backlog after batching: 178 orders (size: 1446)
urgency_criterion fulfilled (111.0)
Backlog before batching: 184 orders (size: 1485)
TIME 80.1: Batch created with orders [701, 531, 671, 533, 635, 537, 613, 640, 773, 744, 756, 630, 497, 562, 707] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 169 orders (size: 1335)
Backlog before batching: 264 orders (size: 2058)
TIME 87.7: Batch created with orders [827, 505, 330, 841, 745, 831, 628, 637, 680, 742, 847, 655, 717, 816] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 250 orders (size: 1908)
Backlog before batching: 258 orders (size: 1993)
TIME 89.0: Batch created with orders [777, 840, 875, 871, 783, 842, 865, 863, 779, 672, 746, 782, 662, 519, 708, 861] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 242 orders (size: 1843)
Backlog before batching: 258 orders (size: 2015)
TIME 89.9: Batch created with orders [886, 414, 235, 679, 866, 879, 763, 644, 586, 804, 803, 789] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 246 orders (size: 1865)
Backlog before batching: 247 orders (size: 1876)
TIME 90.0: Batch created with orders [741, 451, 552, 877, 648, 713, 769, 453, 682, 854, 517, 595, 839, 736, 825, 638, 626, 795, 797, 813] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 227 orders (size: 1726)
Backlog before batching: 270 orders (size: 2013)
TIME 97.6: Batch created with orders [895, 887, 563, 790, 469, 800, 540, 302, 781, 728, 784, 581, 807, 743, 772, 547, 684, 651, 846, 715, 589] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 249 orders (size: 1863)
Backlog before batching: 274 orders (size: 2076)
TIME 102.7: Batch created with orders [794, 844, 642, 738, 710, 508, 837, 882, 798, 734, 857, 881, 880, 852, 885, 788, 475, 786] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 256 orders (size: 1926)
Backlog before batching: 256 orders (size: 1926)
TIME 102.8: Batch created with orders [647, 716, 916, 822, 858, 704, 906, 484, 561, 737, 448, 893, 873, 876, 696, 815, 750, 818, 553, 835, 731, 864] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 234 orders (size: 1776)
Backlog before batching: 251 orders (size: 1958)
TIME 104.9: Batch created with orders [748, 659, 703, 793, 477, 889, 649, 729, 667, 599, 888, 812, 126, 131, 501, 928, 502, 830, 778, 493, 868, 862, 945, 758] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.58 min).
Backlog after batching: 227 orders (size: 1808)
Backlog before batching: 228 orders (size: 1814)
TIME 105.0: Batch created with orders [819, 867, 826, 591, 596, 766, 811, 462, 705, 764, 390, 774, 714, 605, 806, 733, 498, 664, 775, 823] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 208 orders (size: 1664)
urgency_criterion fulfilled (158.0)
Backlog before batching: 267 orders (size: 2104)
TIME 110.4: Batch created with orders [891, 817, 695, 677, 718, 805, 515, 730, 607, 947, 1000, 419, 652] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 254 orders (size: 1954)
Backlog before batching: 296 orders (size: 2343)
TIME 115.5: Batch created with orders [1049, 1065, 660, 972, 1028, 1071, 995, 749, 780, 709, 791, 974, 1073, 1003, 1057] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 281 orders (size: 2193)
Backlog before batching: 282 orders (size: 2195)
TIME 115.7: Batch created with orders [1076, 753, 901, 732, 785, 1040, 927, 984, 687, 1018, 722, 686, 834, 1083] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 268 orders (size: 2045)
Backlog before batching: 275 orders (size: 2082)
TIME 116.7: Batch created with orders [1063, 838, 1016, 896, 683, 1045, 997, 1080, 1037, 883, 884, 808, 518, 410] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 261 orders (size: 1932)
Backlog before batching: 269 orders (size: 2024)
TIME 117.5: Batch created with orders [975, 942, 981, 1033, 636, 859, 944, 735, 757, 856, 987, 946, 853, 998, 855, 965] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 253 orders (size: 1874)
