
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [11, 17, 39, 40, 41, 26, 92, 74, 93, 29, 95, 100] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 88 orders (size: 771)
Backlog before batching: 89 orders (size: 772)
TIME 0.3: Batch created with orders [64, 82, 89, 91, 23, 76, 83, 12, 65, 35, 16, 81, 60, 13, 96] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 622)
Backlog before batching: 75 orders (size: 628)
TIME 0.4: Batch created with orders [36, 44, 71, 32, 73, 58, 18, 98, 10, 51, 4, 48, 79, 34, 8] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 60 orders (size: 478)
Backlog before batching: 61 orders (size: 485)
TIME 0.6: Batch created with orders [57, 22, 46, 2, 85, 9, 1, 56, 84, 7, 86, 94, 53, 49, 50] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 335)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 1.5: Batch created with orders [38, 25, 75, 97, 33, 99, 63, 69, 43, 88, 55, 62, 59, 70, 108, 104, 80, 47, 54, 5, 101] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 30 orders (size: 226)
size_criterion fulfilled (387)
Backlog before batching: 110 orders (size: 809)
TIME 15.2: Batch created with orders [87, 21, 165, 30, 178, 114, 15, 127, 113, 52, 140, 125, 42, 3, 72, 158, 135, 176, 174, 144] (size: 128). 
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 90 orders (size: 681)
Backlog before batching: 92 orders (size: 707)
TIME 15.5: Batch created with orders [149, 126, 155, 163, 111, 112, 14, 107, 183, 189, 172, 173, 131, 156, 190, 157] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 76 orders (size: 557)
Backlog before batching: 79 orders (size: 561)
TIME 15.9: Batch created with orders [164, 159, 31, 168, 137, 116, 187, 143, 109, 78, 129, 167, 27, 154, 146, 45, 150, 139] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 411)
Backlog before batching: 72 orders (size: 480)
TIME 17.2: Batch created with orders [152, 195, 196, 201, 121, 120, 147, 142, 186, 153, 123, 185, 162, 130, 19, 175, 6] (size: 150). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 55 orders (size: 330)
size_criterion fulfilled (382)
Backlog before batching: 62 orders (size: 382)
TIME 18.1: Batch created with orders [205, 207, 119, 198, 208, 194, 68, 61, 179, 206, 211, 204, 171, 161, 184, 128, 210, 90, 115, 209, 117, 192] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 40 orders (size: 232)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (383)
Backlog before batching: 113 orders (size: 713)
TIME 29.9: Batch created with orders [233, 274, 282, 258, 239, 265, 224, 262, 217, 279, 278, 215, 214, 231, 257, 271, 238, 242, 281, 223, 221, 253, 264, 212, 260, 199] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 87 orders (size: 563)
Backlog before batching: 101 orders (size: 657)
TIME 31.6: Batch created with orders [213, 263, 270, 219, 229, 252, 268, 261, 243, 288, 285, 277, 237, 275, 230, 182, 236, 241] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 83 orders (size: 507)
Backlog before batching: 94 orders (size: 580)
TIME 32.9: Batch created with orders [226, 170, 66, 103, 169, 244, 276, 132, 248, 203, 232, 122, 266, 77, 67, 28, 202, 295, 249, 106, 234, 37, 193, 301] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 70 orders (size: 430)
Backlog before batching: 76 orders (size: 479)
TIME 33.7: Batch created with orders [250, 141, 151, 235, 308, 240, 191, 307, 181, 254, 148, 24, 105, 256, 110, 134, 292, 272, 304, 273, 309, 310, 246, 228, 20, 306, 222, 315] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 48 orders (size: 329)
size_criterion fulfilled (381)
Backlog before batching: 57 orders (size: 381)
TIME 34.6: Batch created with orders [313, 319, 298, 133, 136, 267, 166, 299, 324, 300, 312, 322, 216, 284, 269, 314, 286, 318, 293] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 38 orders (size: 231)
size_criterion fulfilled (386)
Backlog before batching: 134 orders (size: 945)
TIME 46.5: Batch created with orders [389, 371, 408, 361, 289, 383, 354, 412, 378, 367, 403, 349, 417, 416, 377, 369, 402, 413, 374, 366, 331, 409, 352, 373] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 110 orders (size: 795)
Backlog before batching: 117 orders (size: 863)
TIME 47.1: Batch created with orders [410, 365, 376, 356, 177, 414, 363, 360, 225, 351, 375, 393, 317, 138] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 103 orders (size: 713)
Backlog before batching: 121 orders (size: 838)
TIME 49.1: Batch created with orders [427, 400, 404, 303, 418, 347, 384, 328, 434, 433, 441, 406, 421, 407, 445, 428, 280, 424, 379, 362, 435] (size: 150). 
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 100 orders (size: 688)
Backlog before batching: 101 orders (size: 695)
TIME 49.3: Batch created with orders [425, 333, 443, 342, 429, 325, 355, 345, 431, 390, 440, 337, 357, 296] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 87 orders (size: 545)
urgency_criterion fulfilled (48.0)
Backlog before batching: 101 orders (size: 637)
TIME 51.8: Batch created with orders [452, 451, 339, 398, 392, 188, 438, 454, 290, 124, 449, 247, 370, 343, 432, 336, 311, 302, 364, 436, 415, 340, 326, 423, 381, 391] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 75 orders (size: 487)
Backlog before batching: 162 orders (size: 1127)
TIME 62.0: Batch created with orders [471, 473, 508, 463, 465, 478, 512, 501, 486, 520, 507, 481, 506, 494, 490, 467, 482, 197, 483] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 143 orders (size: 977)
Backlog before batching: 151 orders (size: 1016)
TIME 62.5: Batch created with orders [495, 511, 519, 524, 385, 513, 405, 548, 554, 320, 461, 437, 522, 521, 388, 359, 470, 455, 502] (size: 150). 
Picker 3 starts tour (tour_time: 13.92 min).
Backlog after batching: 132 orders (size: 866)
Backlog before batching: 154 orders (size: 1070)
TIME 64.1: Batch created with orders [489, 505, 480, 453, 316, 259, 283, 564, 323, 518, 102, 558, 446, 457, 529, 517, 503, 510, 509, 515, 479, 420, 555] (size: 150). 
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 131 orders (size: 920)
Backlog before batching: 161 orders (size: 1123)
TIME 67.4: Batch created with orders [491, 477, 291, 537, 569, 220, 200, 394, 514, 387, 297, 380, 497, 450, 499, 476, 492, 559] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 143 orders (size: 973)
Backlog before batching: 153 orders (size: 1044)
TIME 68.2: Batch created with orders [321, 372, 335, 458, 504, 386, 327, 448, 605, 493, 567, 346, 401, 358, 145, 118, 426, 160, 395, 348, 544, 329, 456, 600] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 129 orders (size: 894)
Backlog before batching: 236 orders (size: 1656)
TIME 76.4: Batch created with orders [294, 399, 353, 612, 535, 562, 411, 540, 338, 603, 570, 430, 341, 644, 681, 484, 678, 633, 688, 676, 723, 628, 677, 563, 610] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 211 orders (size: 1506)
Backlog before batching: 222 orders (size: 1595)
TIME 77.5: Batch created with orders [611, 670, 701, 685, 663, 636, 668, 588, 500, 565, 596, 582, 640, 599, 617, 539, 574, 660, 654, 672, 556, 597, 592] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 199 orders (size: 1445)
Backlog before batching: 211 orders (size: 1569)
TIME 78.4: Batch created with orders [673, 616, 691, 739, 744, 578, 696, 604, 722, 619, 551, 683, 715] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 198 orders (size: 1419)
urgency_criterion fulfilled (107.0)
Backlog before batching: 223 orders (size: 1572)
TIME 80.7: Batch created with orders [589, 770, 661, 587, 771, 745, 743, 686, 227, 462, 731, 653, 531, 614, 550, 748, 675, 720, 680] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 204 orders (size: 1422)
Backlog before batching: 222 orders (size: 1529)
TIME 83.2: Batch created with orders [705, 708, 711, 647, 583, 488, 542, 732, 643, 552, 758, 707, 642, 719, 538, 464, 733, 746] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 204 orders (size: 1379)
Backlog before batching: 259 orders (size: 1666)
TIME 89.7: Batch created with orders [622, 753, 585, 630, 811, 699, 581, 571, 615, 824, 756, 684, 815, 466, 740] (size: 150). 
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 244 orders (size: 1516)
Backlog before batching: 253 orders (size: 1582)
TIME 91.1: Batch created with orders [624, 821, 679, 843, 698, 332, 584, 846, 801, 814, 623, 782, 590, 805, 650, 827, 577, 607, 646, 645, 837, 576, 729, 687] (size: 150). 
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 229 orders (size: 1432)
Backlog before batching: 257 orders (size: 1642)
TIME 94.2: Batch created with orders [487, 781, 639, 794, 826, 799, 779, 629, 447, 525, 330, 833, 857, 631, 845, 750, 218, 579, 532, 717, 812, 818, 726, 881, 573, 553] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 231 orders (size: 1492)
Backlog before batching: 236 orders (size: 1541)
TIME 94.5: Batch created with orders [777, 618, 780, 635, 469, 638, 669, 816, 797, 774, 838, 648, 674, 828, 822, 747, 305, 807, 737, 694, 702, 788, 652, 810, 738, 693, 763, 460, 659, 823] (size: 150). 
Picker 1 starts tour (tour_time: 12.83 min).
Backlog after batching: 206 orders (size: 1391)
Backlog before batching: 221 orders (size: 1485)
TIME 96.5: Batch created with orders [757, 725, 806, 251, 817, 787, 759, 839, 180, 798, 485, 350, 819, 498, 368, 703, 809, 255, 649, 885, 760, 796, 754, 752, 697, 835] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 195 orders (size: 1335)
Backlog before batching: 269 orders (size: 1854)
TIME 105.7: Batch created with orders [695, 769, 783, 396, 721, 766, 690, 344, 793, 667, 803, 724, 764, 523, 735, 800, 831, 543, 459, 287, 883, 953, 710, 836, 832, 626, 910, 334, 602, 895] (size: 150). 
Picker 3 starts tour (tour_time: 11.46 min).
Backlog after batching: 239 orders (size: 1704)
Backlog before batching: 239 orders (size: 1704)
TIME 105.8: Batch created with orders [245, 439, 621, 931, 761, 975, 865, 940, 755, 767, 712, 422, 927, 888, 852] (size: 114). 
Picker 2 starts tour (tour_time: 14.04 min).
Backlog after batching: 224 orders (size: 1590)
Backlog before batching: 240 orders (size: 1684)
TIME 107.3: Batch created with orders [959, 986, 878, 952, 930, 946, 933, 546, 557, 718, 533, 772, 941, 937, 991, 981, 716] (size: 150). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 223 orders (size: 1534)
Backlog before batching: 228 orders (size: 1571)
TIME 108.1: Batch created with orders [924, 530, 776, 902, 915, 656, 834, 985, 977, 526, 840, 397, 844, 997, 913, 742, 671, 689] (size: 150). 
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 210 orders (size: 1421)
Backlog before batching: 220 orders (size: 1474)
TIME 109.7: Batch created with orders [1000, 829, 969, 876, 768, 657, 956, 908, 855, 972, 861, 606, 917, 527, 813, 995, 795, 920, 651] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 201 orders (size: 1324)
urgency_criterion fulfilled (106.0)
Backlog before batching: 247 orders (size: 1636)
TIME 117.2: Batch created with orders [734, 851, 934, 566, 1041, 866, 692, 928, 1050, 999, 1042, 1008, 925, 957] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 233 orders (size: 1486)
Backlog before batching: 248 orders (size: 1591)
TIME 119.8: Batch created with orders [891, 641, 1061, 847, 475, 568, 804, 1062, 932, 595, 871, 1032, 879, 1016] (size: 150). 
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 234 orders (size: 1441)
