
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 146). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 77 orders (size: 573)
Backlog before batching: 78 orders (size: 581)
TIME 0.1: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44] (size: 143). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 57 orders (size: 438)
Backlog before batching: 58 orders (size: 450)
TIME 0.2: Batch created with orders [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 139). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 43 orders (size: 311)
size_criterion fulfilled (376)
Backlog before batching: 55 orders (size: 376)
TIME 1.3: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 35 orders (size: 226)
size_criterion fulfilled (384)
Backlog before batching: 50 orders (size: 384)
TIME 3.4: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 235)
size_criterion fulfilled (380)
Backlog before batching: 152 orders (size: 1177)
TIME 18.4: Batch created with orders [102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 132 orders (size: 1029)
Backlog before batching: 136 orders (size: 1060)
TIME 19.7: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137] (size: 135). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 120 orders (size: 925)
Backlog before batching: 123 orders (size: 960)
TIME 19.9: Batch created with orders [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 128). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 104 orders (size: 832)
urgency_criterion fulfilled (56.0)
Backlog before batching: 107 orders (size: 847)
TIME 20.4: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 89 orders (size: 697)
Backlog before batching: 104 orders (size: 832)
TIME 22.7: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 84 orders (size: 685)
Backlog before batching: 212 orders (size: 1656)
TIME 38.0: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 191 orders (size: 1506)
Backlog before batching: 197 orders (size: 1558)
TIME 38.5: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 177 orders (size: 1414)
Backlog before batching: 180 orders (size: 1456)
TIME 38.8: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248] (size: 126). 
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 167 orders (size: 1330)
Backlog before batching: 181 orders (size: 1452)
TIME 40.0: Batch created with orders [249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 146). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 164 orders (size: 1306)
Backlog before batching: 166 orders (size: 1322)
TIME 40.1: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 149 orders (size: 1174)
Backlog before batching: 262 orders (size: 2066)
TIME 56.2: Batch created with orders [283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 149). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 242 orders (size: 1917)
Backlog before batching: 242 orders (size: 1917)
TIME 56.3: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315] (size: 139). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 229 orders (size: 1778)
Backlog before batching: 231 orders (size: 1782)
TIME 57.3: Batch created with orders [316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334] (size: 147). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 212 orders (size: 1635)
Backlog before batching: 213 orders (size: 1638)
TIME 57.7: Batch created with orders [335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354] (size: 145). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 193 orders (size: 1493)
Backlog before batching: 199 orders (size: 1528)
TIME 58.9: Batch created with orders [355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 143). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 178 orders (size: 1385)
Backlog before batching: 325 orders (size: 2369)
TIME 74.4: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 147). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 304 orders (size: 2222)
Backlog before batching: 315 orders (size: 2317)
TIME 75.7: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 298 orders (size: 2168)
Backlog before batching: 298 orders (size: 2168)
TIME 75.8: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430] (size: 150). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 281 orders (size: 2018)
Backlog before batching: 281 orders (size: 2018)
TIME 76.0: Batch created with orders [431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451] (size: 148). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 260 orders (size: 1870)
Backlog before batching: 270 orders (size: 1936)
TIME 77.8: Batch created with orders [452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 142). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 248 orders (size: 1794)
Backlog before batching: 330 orders (size: 2415)
TIME 91.4: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 146). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 313 orders (size: 2269)
Backlog before batching: 329 orders (size: 2388)
TIME 92.6: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 147). 
Picker 2 starts tour (tour_time: 19.04 min).
Backlog after batching: 309 orders (size: 2241)
Backlog before batching: 323 orders (size: 2350)
TIME 94.8: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 141). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 308 orders (size: 2209)
Backlog before batching: 310 orders (size: 2222)
TIME 94.9: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541] (size: 133). 
Picker 1 starts tour (tour_time: 16.38 min).
Backlog after batching: 294 orders (size: 2089)
Backlog before batching: 310 orders (size: 2215)
TIME 96.6: Batch created with orders [542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 286 orders (size: 2068)
Backlog before batching: 418 orders (size: 3035)
TIME 110.3: Batch created with orders [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 395 orders (size: 2885)
Backlog before batching: 407 orders (size: 2958)
TIME 111.3: Batch created with orders [589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606] (size: 150). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 389 orders (size: 2808)
Backlog before batching: 396 orders (size: 2860)
TIME 111.7: Batch created with orders [607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 146). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 375 orders (size: 2714)
Backlog before batching: 382 orders (size: 2765)
TIME 112.3: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 148). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 359 orders (size: 2617)
Backlog before batching: 386 orders (size: 2805)
TIME 116.0: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674] (size: 147). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 362 orders (size: 2658)
