
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 43, 29, 19, 39, 59] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.58 min).
Backlog after batching: 81 orders (size: 593)
Backlog before batching: 82 orders (size: 602)
TIME 0.2: Batch created with orders [88, 52, 5, 38, 80, 86, 75, 78, 10, 60, 37, 97, 14, 68, 76, 83, 18, 71, 49, 22, 21, 95, 28] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 59 orders (size: 452)
Backlog before batching: 60 orders (size: 462)
TIME 0.6: Batch created with orders [100, 2, 70, 82, 13, 87, 65, 8, 53, 24, 66, 16, 34, 54, 42, 94, 31, 93, 32, 35] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 40 orders (size: 312)
size_criterion fulfilled (384)
Backlog before batching: 48 orders (size: 384)
TIME 2.0: Batch created with orders [99, 30, 45, 74, 79, 46, 108, 61, 40, 81, 73, 47, 7, 20, 89, 102, 91, 36, 55, 25] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.54 min).
Backlog after batching: 28 orders (size: 234)
size_criterion fulfilled (376)
Backlog before batching: 46 orders (size: 376)
TIME 4.8: Batch created with orders [115, 117, 62, 105, 128, 104, 118, 44, 77, 3, 116, 67, 58, 112, 121] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.46 min).
Backlog after batching: 31 orders (size: 226)
size_criterion fulfilled (375)
Backlog before batching: 85 orders (size: 620)
TIME 16.6: Batch created with orders [120, 92, 154, 157, 148, 146, 150, 178, 152, 129, 137, 127, 162, 135, 123, 160] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 69 orders (size: 470)
Backlog before batching: 70 orders (size: 487)
TIME 17.0: Batch created with orders [171, 103, 170, 64, 126, 183, 182, 172, 177, 72, 163, 155, 122, 151, 174, 136, 109, 114, 180, 165, 140, 111, 124, 12] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 46 orders (size: 337)
size_criterion fulfilled (395)
Backlog before batching: 53 orders (size: 395)
TIME 17.9: Batch created with orders [190, 181, 159, 158, 149, 184, 169, 167, 125, 41, 156, 142, 147, 141, 173, 132, 187] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 36 orders (size: 245)
urgency_criterion fulfilled (25.0)
Backlog before batching: 56 orders (size: 366)
TIME 23.3: Batch created with orders [198, 209, 201, 199, 96, 202, 90, 210, 145, 191, 195, 189, 196, 207, 175, 17, 186, 192, 131, 69, 9, 203, 194, 50, 107, 106] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 30 orders (size: 216)
size_criterion fulfilled (385)
Backlog before batching: 55 orders (size: 385)
TIME 29.6: Batch created with orders [223, 227, 219, 222, 235, 101, 216, 188, 110, 215, 213, 225, 220, 48, 153, 212, 197, 226, 233, 218, 139] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 34 orders (size: 235)
size_criterion fulfilled (377)
Backlog before batching: 48 orders (size: 377)
TIME 31.9: Batch created with orders [234, 231, 134, 205, 224, 204, 247, 249, 246, 161, 143, 230, 217, 238, 245, 206, 244, 236, 193, 243] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 28 orders (size: 227)
size_criterion fulfilled (375)
Backlog before batching: 47 orders (size: 375)
TIME 34.5: Batch created with orders [221, 229, 185, 179, 257, 164, 214, 237, 228, 239, 256, 240, 248, 262, 241, 259, 253] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 30 orders (size: 225)
size_criterion fulfilled (377)
Backlog before batching: 51 orders (size: 377)
TIME 37.3: Batch created with orders [275, 278, 260, 280, 281, 272, 276, 277, 252, 264, 283, 274, 265, 254, 144, 286, 232, 287] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (381)
Backlog before batching: 82 orders (size: 600)
TIME 43.2: Batch created with orders [321, 291, 337, 296, 270, 338, 271, 300, 310, 314, 334, 208, 306, 303, 304, 302, 329, 119, 328] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 63 orders (size: 450)
Backlog before batching: 107 orders (size: 752)
TIME 47.8: Batch created with orders [295, 299, 365, 330, 168, 318, 370, 355, 377, 339, 344, 56, 366] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 94 orders (size: 602)
Backlog before batching: 102 orders (size: 688)
TIME 48.8: Batch created with orders [386, 354, 369, 351, 250, 388, 305, 382, 298, 322, 363, 356, 345, 381, 279, 315, 336, 333, 387, 389, 373] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 538)
Backlog before batching: 89 orders (size: 581)
TIME 49.5: Batch created with orders [341, 342, 326, 391, 349, 358, 397, 392, 325, 311, 312, 335, 383, 242, 374, 166, 308, 331, 368, 320, 332, 361, 138] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 66 orders (size: 431)
urgency_criterion fulfilled (31.0)
Backlog before batching: 105 orders (size: 766)
TIME 54.3: Batch created with orders [434, 417, 437, 420, 423, 400, 414, 436, 412, 432, 404, 419, 401, 268, 431, 393, 402, 347, 301, 403] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 85 orders (size: 616)
Backlog before batching: 155 orders (size: 1195)
TIME 60.9: Batch created with orders [456, 462, 485, 467, 479, 491, 406, 360, 446, 470, 317, 293, 269] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 142 orders (size: 1045)
Backlog before batching: 169 orders (size: 1302)
TIME 63.8: Batch created with orders [476, 454, 450, 484, 449, 457, 460, 453, 425, 463, 443, 372, 493, 486] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 155 orders (size: 1152)
Backlog before batching: 157 orders (size: 1168)
TIME 64.0: Batch created with orders [489, 416, 482, 410, 512, 384, 429, 492, 472, 458, 362, 424, 405, 438, 535, 483, 435, 469, 530, 506, 459, 471] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 135 orders (size: 1018)
Backlog before batching: 147 orders (size: 1092)
TIME 65.2: Batch created with orders [455, 433, 359, 371, 452, 367, 490, 313, 426, 282, 409, 297, 411, 23, 353, 396, 473, 289, 200, 494, 255, 323, 507, 440, 113, 533, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.12 min).
Backlog after batching: 120 orders (size: 942)
Backlog before batching: 177 orders (size: 1434)
TIME 71.1: Batch created with orders [266, 176, 577, 285, 357, 451, 487, 594, 581, 578, 542, 461, 498, 324, 502, 585, 515, 340, 290, 587, 575] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.0 min).
Backlog after batching: 156 orders (size: 1284)
Backlog before batching: 195 orders (size: 1536)
TIME 75.3: Batch created with orders [478, 474, 267, 430, 261, 327, 538, 422, 504, 567, 378, 551, 445, 465, 211, 352, 616, 380, 622, 532] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 9.88 min).
Backlog after batching: 175 orders (size: 1386)
Backlog before batching: 176 orders (size: 1392)
TIME 75.6: Batch created with orders [413, 346, 558, 589, 563, 395, 319, 619, 442, 540, 503, 273, 628, 610, 642, 477, 348, 441, 510, 621, 251, 630, 599] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.54 min).
Backlog after batching: 153 orders (size: 1242)
Backlog before batching: 172 orders (size: 1387)
TIME 79.2: Batch created with orders [663, 496, 573, 511, 608, 620, 550, 595, 574, 638, 588, 379, 543, 635] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 158 orders (size: 1237)
urgency_criterion fulfilled (81.0)
Backlog before batching: 166 orders (size: 1327)
TIME 80.5: Batch created with orders [427, 528, 497, 513, 428, 284, 613, 656, 556, 645, 571, 568] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 154 orders (size: 1177)
Backlog before batching: 184 orders (size: 1448)
TIME 85.2: Batch created with orders [670, 659, 688, 481, 678, 661, 667, 679, 609, 634, 611, 693, 689, 529] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 170 orders (size: 1298)
Backlog before batching: 185 orders (size: 1456)
TIME 89.1: Batch created with orders [408, 418, 537, 708, 681, 709, 714, 527, 672, 625, 518, 544, 629, 570, 631, 421, 647] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 12.83 min).
Backlog after batching: 168 orders (size: 1306)
Backlog before batching: 168 orders (size: 1306)
TIME 89.1: Batch created with orders [674, 683, 711, 633, 692, 517, 582, 697, 552, 475, 664, 468, 658, 665, 705, 717, 565, 555, 394, 294, 447] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 147 orders (size: 1156)
Backlog before batching: 192 orders (size: 1508)
TIME 94.9: Batch created with orders [364, 643, 720, 704, 695, 133, 509, 545, 444, 598, 703, 726, 553, 398, 464, 602, 350, 576, 593, 719, 747, 603] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.62 min).
Backlog after batching: 170 orders (size: 1358)
Backlog before batching: 175 orders (size: 1388)
TIME 95.3: Batch created with orders [677, 580, 721, 696, 660, 687, 569, 531, 607, 641, 675, 646, 758, 499, 652, 549, 561, 307, 559, 508, 744, 536, 745, 650] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.38 min).
Backlog after batching: 151 orders (size: 1238)
Backlog before batching: 211 orders (size: 1652)
TIME 100.3: Batch created with orders [718, 798, 572, 706, 448, 505, 316, 560, 669, 746, 820, 803, 500, 676, 815, 811, 778, 673] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 193 orders (size: 1502)
Backlog before batching: 209 orders (size: 1645)
TIME 101.9: Batch created with orders [657, 263, 698, 651, 768, 466, 632, 600, 343, 817, 821, 522, 702, 639, 604, 541, 823, 824, 399, 830, 488, 612, 680, 840, 843, 617] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 183 orders (size: 1495)
Backlog before batching: 200 orders (size: 1646)
TIME 103.1: Batch created with orders [292, 390, 636, 623, 701, 615, 644, 258, 130, 584, 780, 480, 846, 376, 767, 849, 814, 842, 763, 783, 525, 844, 786, 854] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 9.46 min).
Backlog after batching: 176 orders (size: 1496)
Backlog before batching: 206 orders (size: 1721)
TIME 105.5: Batch created with orders [730, 757, 848, 519, 671, 654, 723, 686] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 198 orders (size: 1571)
Backlog before batching: 223 orders (size: 1735)
TIME 108.7: Batch created with orders [868, 845, 694, 825, 877, 666, 770] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.54 min).
Backlog after batching: 216 orders (size: 1585)
urgency_criterion fulfilled (139.0)
Backlog before batching: 262 orders (size: 1996)
TIME 112.5: Batch created with orders [715, 907, 727, 710, 865, 950, 871, 890, 862, 956, 863, 648, 895, 896, 867, 897] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 246 orders (size: 1846)
Backlog before batching: 259 orders (size: 1965)
TIME 113.6: Batch created with orders [965, 944, 743, 970, 822, 964, 922, 668, 938, 832, 914] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 248 orders (size: 1815)
Backlog before batching: 282 orders (size: 2107)
TIME 117.2: Batch created with orders [685, 988, 856, 1008, 942, 534, 974, 876, 1006, 524, 738, 1004, 826, 769, 902, 949] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 266 orders (size: 1957)
