
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 91, 6, 43, 22] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 37, 87, 84, 51, 58, 82, 73, 64, 49, 93] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 33, 26, 56, 72, 39, 97, 36, 55, 59, 88, 14, 79, 69, 95, 78, 86, 24] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 49 orders (size: 305)
TIME 0.2: Batch created with orders [66, 4, 15, 11, 90, 89, 19, 70, 85, 29, 92, 46, 23, 103, 74, 3, 7, 21, 68, 67, 31, 60] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 27 orders (size: 155)
size_criterion fulfilled (228)
Backlog before batching: 36 orders (size: 228)
TIME 1.7: Batch created with orders [83, 38, 16, 110, 105, 18, 102, 8, 104, 53, 13, 101, 81, 111, 44, 94, 63, 106, 107, 98, 9, 47, 20, 12] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 12 orders (size: 78)
size_criterion fulfilled (225)
Backlog before batching: 125 orders (size: 897)
TIME 14.3: Batch created with orders [130, 192, 214, 168, 187, 151, 109, 45, 202, 201, 206, 186, 108, 224, 222, 210, 143, 164, 54, 153, 193] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 104 orders (size: 747)
Backlog before batching: 105 orders (size: 755)
TIME 14.5: Batch created with orders [127, 194, 221, 176, 191, 195, 220, 182, 180, 167, 185, 75, 140, 200, 139, 154, 115, 150, 121, 190, 135] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 84 orders (size: 605)
Backlog before batching: 84 orders (size: 605)
TIME 14.6: Batch created with orders [219, 128, 141, 144, 204, 122, 136, 146, 124, 162, 118, 178, 226, 166, 172, 134, 156, 225, 211, 197, 181, 216, 138] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 61 orders (size: 455)
Backlog before batching: 88 orders (size: 676)
TIME 17.2: Batch created with orders [233, 251, 184, 207, 159, 230, 175, 242, 227, 133, 183, 147, 125, 252, 247, 174] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 72 orders (size: 526)
Backlog before batching: 98 orders (size: 704)
TIME 19.6: Batch created with orders [165, 276, 263, 245, 239, 228, 112, 248, 270, 278, 269, 198, 254, 261, 273, 234, 203] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 81 orders (size: 555)
urgency_criterion fulfilled (41.0)
Backlog before batching: 169 orders (size: 1177)
TIME 27.6: Batch created with orders [282, 306, 330, 313, 355, 277, 329, 308, 324, 327, 315, 360, 290, 235, 323, 337] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 153 orders (size: 1027)
Backlog before batching: 185 orders (size: 1256)
TIME 30.0: Batch created with orders [341, 281, 358, 293, 295, 314, 361, 332, 300, 338, 395, 381, 255, 305, 283, 301, 284, 256, 307, 366, 339, 266, 243, 386] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 161 orders (size: 1106)
Backlog before batching: 169 orders (size: 1175)
TIME 30.6: Batch created with orders [289, 391, 344, 170, 288, 376, 394, 292, 362, 343, 352, 349, 237, 272, 346, 246, 262, 279, 370, 348, 388, 294, 286, 331, 304, 387, 378, 340] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 141 orders (size: 1025)
Backlog before batching: 167 orders (size: 1241)
TIME 34.4: Batch created with orders [357, 316, 296, 312, 351, 152, 131, 253, 359, 267, 336, 354, 424, 334, 260, 390, 418] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 150 orders (size: 1091)
Backlog before batching: 155 orders (size: 1119)
TIME 34.8: Batch created with orders [275, 264, 218, 231, 119, 27, 372, 189, 317, 274, 120, 321, 285, 384, 137, 177, 199, 432, 212, 310, 328, 113, 126, 433, 392, 356] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 129 orders (size: 969)
Backlog before batching: 188 orders (size: 1396)
TIME 42.7: Batch created with orders [259, 265, 333, 17, 142, 169, 345, 417, 145, 241, 318, 157, 363, 171, 35, 440, 402, 287, 196, 413, 430, 434, 431, 474, 380, 462] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 162 orders (size: 1246)
Backlog before batching: 170 orders (size: 1332)
TIME 43.2: Batch created with orders [76, 342, 123, 322, 208, 379, 71, 320, 99, 223, 466, 445, 473, 258, 382, 297, 116, 158, 179, 161, 468] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 9.42 min).
Backlog after batching: 149 orders (size: 1182)
Backlog before batching: 177 orders (size: 1381)
TIME 46.8: Batch created with orders [427, 407, 493, 460, 451, 423, 298, 414, 401, 450, 280, 492, 428, 533, 426, 503, 240] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 160 orders (size: 1231)
Backlog before batching: 182 orders (size: 1407)
TIME 49.2: Batch created with orders [412, 517, 374, 385, 299, 250, 371, 350, 538, 551, 502, 549, 229] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 169 orders (size: 1257)
Backlog before batching: 173 orders (size: 1287)
TIME 49.8: Batch created with orders [548, 405, 552, 415, 490, 537, 494, 447, 444, 419, 498, 463, 452, 326, 420, 319, 455] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 156 orders (size: 1137)
urgency_criterion fulfilled (83.0)
Backlog before batching: 179 orders (size: 1314)
TIME 52.6: Batch created with orders [579, 114, 173, 512, 163, 518, 483, 574, 406, 399, 398, 457, 464, 496, 232] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 164 orders (size: 1164)
Backlog before batching: 208 orders (size: 1450)
TIME 57.4: Batch created with orders [571, 554, 244, 397, 559, 531, 587, 511, 527, 500, 476, 556, 448, 456, 489] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 193 orders (size: 1300)
Backlog before batching: 234 orders (size: 1552)
TIME 61.9: Batch created with orders [648, 605, 572, 627, 631, 607, 441, 565, 635, 622, 620, 567, 435, 303, 302, 373, 475, 650, 408, 547, 309, 369, 465, 353] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 210 orders (size: 1402)
Backlog before batching: 222 orders (size: 1488)
TIME 63.6: Batch created with orders [396, 271, 592, 217, 364, 636, 604, 470, 558, 634, 507, 516, 625, 611, 609, 365, 632, 553, 581, 497, 586, 541, 602, 594] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.42 min).
Backlog after batching: 198 orders (size: 1338)
Backlog before batching: 216 orders (size: 1510)
TIME 65.4: Batch created with orders [550, 568, 149, 213, 403, 544, 393, 160, 509, 249, 557, 670, 588, 580, 268, 472, 458, 595, 585, 614, 643, 536, 617, 619, 482, 375, 610] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.88 min).
Backlog after batching: 189 orders (size: 1360)
Backlog before batching: 198 orders (size: 1425)
TIME 67.0: Batch created with orders [437, 629, 613, 524, 311, 504, 659, 673, 561, 400, 188, 132, 383, 682, 540, 522, 649, 530, 416, 569, 454, 520, 630, 481, 521, 461] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.67 min).
Backlog after batching: 172 orders (size: 1275)
Backlog before batching: 206 orders (size: 1509)
TIME 70.7: Batch created with orders [560, 637, 539, 513, 564, 477, 519, 467, 575, 367, 664, 555, 642, 717, 615, 479, 715, 698, 705, 628, 616, 651, 735, 487, 583] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 181 orders (size: 1359)
Backlog before batching: 240 orders (size: 1729)
TIME 77.9: Batch created with orders [389, 425, 570, 577, 205, 506, 704, 707, 723, 736, 731, 675, 488, 638, 763, 713, 741, 798, 485, 729, 787] (size: 134). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.04 min).
Backlog after batching: 219 orders (size: 1595)
Backlog before batching: 223 orders (size: 1621)
TIME 78.3: Batch created with orders [325, 582, 644, 535, 656, 129, 678, 700, 780, 692, 719, 606, 646, 751, 775, 591, 599, 726, 738, 665, 753, 794, 429] (size: 129). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 11.67 min).
Backlog after batching: 200 orders (size: 1492)
Backlog before batching: 201 orders (size: 1501)
TIME 78.7: Batch created with orders [291, 508, 645, 624, 439, 746, 657, 368, 714, 238, 491, 501, 618, 453, 510, 786, 792, 148, 777, 532, 209, 662, 525] (size: 145). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.21 min).
Backlog after batching: 178 orders (size: 1356)
urgency_criterion fulfilled (98.0)
Backlog before batching: 190 orders (size: 1443)
TIME 80.0: Batch created with orders [733, 578, 754, 765, 639, 669, 409, 499, 749, 697, 442, 596, 514, 781, 694, 758] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 174 orders (size: 1293)
Backlog before batching: 207 orders (size: 1539)
TIME 85.1: Batch created with orders [603, 640, 693, 812, 655, 784, 523, 783, 830, 689, 653, 686, 839, 667, 647, 526, 810] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 190 orders (size: 1389)
Backlog before batching: 220 orders (size: 1672)
TIME 89.9: Batch created with orders [850, 814, 867, 873, 562, 817, 856, 699, 851, 820, 779, 449, 844, 626, 778] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 205 orders (size: 1522)
Backlog before batching: 206 orders (size: 1534)
TIME 90.0: Batch created with orders [471, 805, 863, 478, 584, 848, 676, 790, 849, 773, 709, 832, 724, 837] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 192 orders (size: 1384)
Backlog before batching: 192 orders (size: 1384)
TIME 90.0: Batch created with orders [727, 505, 872, 870, 809, 871, 486, 515, 744, 816, 824, 684, 621, 791, 742, 421, 404, 796, 480, 347, 601, 711] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.38 min).
Backlog after batching: 170 orders (size: 1234)
Backlog before batching: 193 orders (size: 1383)
TIME 93.2: Batch created with orders [576, 823, 681, 666, 768, 663, 788, 874, 730, 879, 854, 878, 793, 846, 411, 801] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 177 orders (size: 1233)
Backlog before batching: 207 orders (size: 1457)
TIME 98.0: Batch created with orders [720, 422, 545, 117, 776, 335, 799, 752, 756, 660, 721, 668, 841, 868, 257, 377, 566, 815, 869, 155, 852, 843, 236] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.0 min).
Backlog after batching: 184 orders (size: 1307)
Backlog before batching: 220 orders (size: 1592)
TIME 103.4: Batch created with orders [690, 757, 683, 822, 661, 608, 859, 495, 743, 910, 734, 623, 831, 836, 590, 818, 546, 853] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 202 orders (size: 1442)
Backlog before batching: 223 orders (size: 1593)
TIME 107.0: Batch created with orders [573, 674, 706, 677, 912, 894, 740, 924, 908, 748, 808, 691, 215, 819, 936, 842, 965, 845, 528, 979, 652, 712, 797, 789, 971] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.83 min).
Backlog after batching: 198 orders (size: 1443)
Backlog before batching: 202 orders (size: 1511)
TIME 107.6: Batch created with orders [772, 847, 725, 641, 446, 747, 981, 728, 923, 926, 886, 904, 970, 782, 963, 992, 957, 891, 865, 737, 921, 916, 984, 858, 589, 952, 968, 889, 806, 903, 811] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.29 min).
Backlog after batching: 171 orders (size: 1363)
Backlog before batching: 177 orders (size: 1393)
TIME 108.5: Batch created with orders [905, 941, 840, 866, 964, 887, 529, 954, 826, 946, 907, 917] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.5 min).
Backlog after batching: 165 orders (size: 1243)
urgency_criterion fulfilled (97.0)
Backlog before batching: 185 orders (size: 1409)
TIME 111.0: Batch created with orders [695, 443, 855, 739, 767, 969, 966, 732, 949, 973, 633, 1016, 928, 835, 701, 976, 600, 827, 795] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 166 orders (size: 1259)
Backlog before batching: 223 orders (size: 1702)
TIME 116.5: Batch created with orders [875, 612, 1056, 1047, 861, 1020, 1032, 1065, 1054, 892, 1025, 1046, 1021, 484, 1061, 1027, 710, 703, 825, 1041, 1052, 770] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 201 orders (size: 1552)
Backlog before batching: 205 orders (size: 1591)
TIME 117.8: Batch created with orders [1051, 542, 1003, 860, 927, 759, 989, 1005, 877, 1036, 1022, 983, 802, 977, 1037, 985, 658] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 188 orders (size: 1441)
Backlog before batching: 208 orders (size: 1602)
TIME 119.9: Batch created with orders [1099, 1089, 1057, 1093, 680, 1033, 1090, 960, 718, 1071, 899, 1087, 804, 1083, 931] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 12.46 min).
Backlog after batching: 193 orders (size: 1452)
