
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [85, 4, 6, 15, 84, 57, 26, 11, 51, 33, 27, 1, 63, 98, 92] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 85 orders (size: 593)
Backlog before batching: 86 orders (size: 602)
TIME 0.2: Batch created with orders [88, 52, 5, 38, 80, 59, 86, 35, 75, 44, 78, 10, 60, 77, 62, 37, 97, 68, 14, 76, 83, 3, 18, 54, 39] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 61 orders (size: 452)
Backlog before batching: 62 orders (size: 462)
TIME 0.6: Batch created with orders [100, 29, 19, 43, 49, 21, 82, 70, 2, 93, 31, 28, 65, 36, 22, 13, 87, 16] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 45 orders (size: 319)
TIME 0.6: Batch created with orders [66, 94, 42, 34, 67, 55, 48, 41, 64, 103, 72, 96, 46, 95, 99, 79, 8, 40, 24, 53] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 25 orders (size: 169)
Backlog before batching: 26 orders (size: 191)
TIME 0.7: Batch created with orders [61, 9, 69, 73, 47, 7, 20, 32, 89, 30, 45, 74, 50, 104, 58, 101, 56, 81, 90] (size: 150). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 7 orders (size: 41)
size_criterion fulfilled (156)
Backlog before batching: 76 orders (size: 571)
TIME 14.9: Batch created with orders [71, 91, 17, 121, 170, 126, 165, 140, 131, 164, 142, 127, 120, 146, 148, 157, 154, 129, 150, 162, 124] (size: 148). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 55 orders (size: 423)
Backlog before batching: 58 orders (size: 436)
TIME 15.7: Batch created with orders [115, 117, 156, 135, 137, 112, 123, 161, 110, 116, 160, 153, 173, 122, 132, 151, 109, 106] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 286)
Backlog before batching: 43 orders (size: 306)
TIME 16.1: Batch created with orders [105, 145, 178, 102, 177, 111, 163, 155, 125, 136, 174, 114, 143, 139, 119, 128, 168, 108, 138, 171, 169, 107] (size: 150). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 21 orders (size: 156)
Backlog before batching: 23 orders (size: 167)
TIME 16.4: Batch created with orders [152, 12, 172, 180, 134, 181, 158, 149, 118, 147, 141, 179, 159, 167, 144, 113, 25, 175, 133, 23] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 3 orders (size: 17)
size_criterion fulfilled (150)
urgency_criterion fulfilled (12.0)
Backlog before batching: 20 orders (size: 150)
TIME 20.1: Batch created with orders [190, 184, 195, 183, 198, 187, 189, 197, 182, 186, 193, 192, 196, 191, 188, 194, 166, 185, 176, 130] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 38 orders (size: 242)
TIME 30.0: Batch created with orders [223, 210, 209, 219, 222, 201, 234, 235, 231, 216, 224, 199, 213, 215, 226, 212, 218, 227, 202, 204, 225, 220, 214, 233] (size: 149). 
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 14 orders (size: 93)
size_criterion fulfilled (165)
Backlog before batching: 26 orders (size: 220)
TIME 31.5: Batch created with orders [236, 203, 208, 242, 221, 229, 237, 228, 239, 243, 240, 248, 245, 244, 246, 205, 217] (size: 149). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 9 orders (size: 71)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 184)
TIME 33.5: Batch created with orders [207, 257, 253, 200, 251, 247, 249, 262, 259, 256, 252, 241, 260, 250, 230, 238, 254, 206, 232] (size: 149). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 4 orders (size: 35)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 35.9: Batch created with orders [275, 274, 276, 272, 277, 271, 268, 266, 270, 263, 211, 267, 273, 269, 264, 255, 261, 265] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 29 orders (size: 198)
TIME 39.3: Batch created with orders [295, 299, 302, 303, 304, 287, 280, 278, 279, 283, 291, 281, 300, 285, 286, 294, 293, 301, 290, 282, 297, 289, 298] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 6 orders (size: 48)
size_criterion fulfilled (150)
Backlog before batching: 89 orders (size: 692)
TIME 48.5: Batch created with orders [321, 341, 337, 355, 296, 351, 366, 338, 310, 314, 334, 363, 388, 306, 354, 386, 322] (size: 150). 
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 72 orders (size: 542)
Backlog before batching: 82 orders (size: 593)
TIME 49.5: Batch created with orders [329, 389, 339, 344, 330, 318, 365, 370, 377, 326, 391, 379, 347, 320] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 68 orders (size: 443)
urgency_criterion fulfilled (34.0)
Backlog before batching: 79 orders (size: 534)
TIME 50.8: Batch created with orders [401, 393, 402, 392, 374, 308, 368, 382, 342, 358, 345, 325, 328, 404, 312, 335, 400, 406, 360, 305, 284, 336, 332, 361] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 384)
Backlog before batching: 84 orders (size: 630)
TIME 54.6: Batch created with orders [434, 417, 438, 437, 420, 423, 435, 414, 436, 356, 381, 412, 432, 427, 431, 428, 419, 403] (size: 150). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 66 orders (size: 480)
Backlog before batching: 110 orders (size: 852)
TIME 58.9: Batch created with orders [456, 425, 462, 467, 476, 454, 450, 479, 457, 449, 429] (size: 150). 
Picker 2 starts tour (tour_time: 16.58 min).
Backlog after batching: 99 orders (size: 702)
Backlog before batching: 167 orders (size: 1268)
TIME 65.7: Batch created with orders [463, 460, 397, 410, 311, 542, 486, 471, 459, 484, 453, 515, 510, 497, 349, 513, 461, 470, 489, 493] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 147 orders (size: 1118)
Backlog before batching: 147 orders (size: 1118)
TIME 65.8: Batch created with orders [491, 369, 416, 482, 333, 418, 537, 458, 315, 362, 487, 405, 424, 527, 524, 501, 518, 543, 331] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 128 orders (size: 968)
Backlog before batching: 133 orders (size: 1010)
TIME 66.5: Batch created with orders [485, 455, 433, 359, 451, 371, 452, 367, 409, 473, 396, 411, 494, 324, 498, 372, 373, 348, 477, 512, 490, 442] (size: 150). 
Picker 4 starts tour (tour_time: 13.17 min).
Backlog after batching: 111 orders (size: 860)
Backlog before batching: 160 orders (size: 1291)
TIME 71.0: Batch created with orders [446, 478, 474, 465, 430, 551, 317, 313, 426, 580, 353, 528, 599, 588, 596, 536] (size: 150). 
Picker 3 starts tour (tour_time: 12.54 min).
Backlog after batching: 144 orders (size: 1141)
Backlog before batching: 185 orders (size: 1404)
TIME 75.5: Batch created with orders [340, 445, 352, 316, 448, 380, 616, 440, 323, 628, 533, 413, 346, 503, 540, 516, 525, 619, 443, 441, 630, 594] (size: 150). 
Picker 2 starts tour (tour_time: 14.33 min).
Backlog after batching: 163 orders (size: 1254)
Backlog before batching: 185 orders (size: 1432)
TIME 79.7: Batch created with orders [663, 535, 483, 608, 620, 575, 595, 621, 645, 469, 530, 506, 612, 611, 573, 587, 635] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 168 orders (size: 1282)
urgency_criterion fulfilled (90.0)
Backlog before batching: 174 orders (size: 1342)
TIME 81.0: Batch created with orders [585, 634, 665, 661, 384, 667, 609, 613, 633, 492, 472, 656, 505, 581, 578, 565, 625] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 157 orders (size: 1192)
Backlog before batching: 163 orders (size: 1237)
TIME 81.3: Batch created with orders [670, 659, 678, 481, 679, 674, 668, 655, 517, 383, 572, 556, 496, 511, 638] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 148 orders (size: 1087)
Backlog before batching: 164 orders (size: 1263)
TIME 83.6: Batch created with orders [408, 681, 672, 577, 562, 534, 691, 550, 387, 555, 560, 568, 571, 689, 677, 502] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 148 orders (size: 1113)
Backlog before batching: 172 orders (size: 1328)
TIME 89.8: Batch created with orders [693, 610, 642, 378, 394, 447, 521, 567, 695, 696, 504, 717, 686, 529, 631, 673] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 156 orders (size: 1178)
Backlog before batching: 219 orders (size: 1623)
TIME 96.5: Batch created with orders [714, 688, 692, 475, 664, 468, 658, 421, 561, 307, 549, 559, 508, 718, 705, 745, 422, 539, 552, 697, 582, 713] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 197 orders (size: 1473)
Backlog before batching: 197 orders (size: 1473)
TIME 96.5: Batch created with orders [364, 643, 709, 720, 629, 570, 544, 704, 509, 545, 444, 598, 770, 703, 553, 398, 464, 726, 350, 576, 507, 768, 719, 747, 603] (size: 150). 
Picker 1 starts tour (tour_time: 10.88 min).
Backlog after batching: 172 orders (size: 1323)
Backlog before batching: 187 orders (size: 1436)
TIME 97.7: Batch created with orders [708, 657, 721, 660, 698, 651, 466, 632, 600, 319, 395, 646, 522, 563, 652, 589, 557, 694, 736, 650, 564, 514] (size: 150). 
Picker 4 starts tour (tour_time: 13.33 min).
Backlog after batching: 165 orders (size: 1286)
Backlog before batching: 182 orders (size: 1414)
TIME 99.0: Batch created with orders [683, 711, 676, 803, 706, 669, 685, 743, 811, 778, 804, 648, 738, 769, 715, 710, 647] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 165 orders (size: 1264)
Backlog before batching: 198 orders (size: 1546)
TIME 102.2: Batch created with orders [687, 327, 538, 675, 627, 716, 751, 499, 532, 801, 641, 607, 831, 817, 343, 399, 690, 776, 844, 821, 606, 624, 357, 839, 813, 592] (size: 150). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 172 orders (size: 1396)
Backlog before batching: 233 orders (size: 1853)
TIME 107.3: Batch created with orders [292, 390, 623, 636, 701, 615, 644, 258, 584, 653, 780, 480, 846, 376, 891, 767, 849, 814, 842, 763, 783, 838, 904, 823] (size: 150). 
Picker 1 starts tour (tour_time: 9.46 min).
Backlog after batching: 209 orders (size: 1703)
Backlog before batching: 230 orders (size: 1858)
TIME 109.7: Batch created with orders [558, 702, 639, 288, 911, 916, 765, 771, 740, 309, 869, 728, 618, 864, 917, 626, 407, 586, 824, 569, 830, 852, 879, 531] (size: 127). 
Picker 5 starts tour (tour_time: 10.33 min).
Backlog after batching: 206 orders (size: 1731)
urgency_criterion fulfilled (113.0)
Backlog before batching: 220 orders (size: 1838)
TIME 111.0: Batch created with orders [730, 757, 848, 519, 671, 723, 654, 922, 924, 772] (size: 150). 
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 210 orders (size: 1688)
Backlog before batching: 249 orders (size: 2066)
TIME 114.4: Batch created with orders [965, 944, 834, 865, 822, 970, 964, 950, 815, 890, 877, 942] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 237 orders (size: 1916)
Backlog before batching: 246 orders (size: 2019)
TIME 115.4: Batch created with orders [908, 978, 907, 987, 977, 934, 727, 500, 871, 862, 981, 808, 744, 798, 840, 700, 806, 872] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 228 orders (size: 1869)
Backlog before batching: 242 orders (size: 1980)
TIME 116.8: Batch created with orders [947, 867, 832, 897, 856, 680, 863, 895, 896, 1004, 826, 902, 993] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 229 orders (size: 1830)
Backlog before batching: 259 orders (size: 2031)
TIME 120.0: Batch created with orders [999, 889, 1024, 875, 918, 833, 574, 988, 820, 1027, 1008, 1028, 949] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 246 orders (size: 1881)
