
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 100, 74] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 80 orders (size: 608)
Backlog before batching: 81 orders (size: 621)
TIME 0.4: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 83, 4, 47, 60, 25, 77, 92, 94, 40, 46, 12, 13] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.4: Batch created with orders [11, 64, 52, 39, 38, 21, 86, 88, 61, 71, 67, 36, 41, 31, 16, 78, 2, 18, 99, 54, 33, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 41 orders (size: 327)
Backlog before batching: 42 orders (size: 329)
TIME 0.6: Batch created with orders [59, 44, 82, 85, 72, 57, 17, 102, 14, 91, 42, 34, 50, 27, 63, 101, 37, 32, 23] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 23 orders (size: 179)
size_criterion fulfilled (226)
Backlog before batching: 30 orders (size: 226)
TIME 1.1: Batch created with orders [24, 97, 87, 96, 35, 75, 58, 76, 20, 19, 1, 8, 103, 55, 109, 95, 110, 68, 30, 104] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (227)
Backlog before batching: 112 orders (size: 849)
TIME 15.2: Batch created with orders [177, 192, 124, 176, 141, 150, 178, 119, 147, 130, 194, 131, 198, 115, 156, 165, 153, 125] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 94 orders (size: 699)
Backlog before batching: 94 orders (size: 699)
TIME 15.2: Batch created with orders [196, 116, 134, 206, 163, 129, 56, 136, 183, 122, 159, 179, 162, 140] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 80 orders (size: 549)
Backlog before batching: 99 orders (size: 674)
TIME 16.8: Batch created with orders [209, 107, 106, 127, 202, 226, 126, 191, 182, 188, 205, 111, 225, 212, 203, 120] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 83 orders (size: 524)
Backlog before batching: 91 orders (size: 588)
TIME 17.4: Batch created with orders [231, 118, 233, 139, 210, 200, 213, 214, 218, 135, 219, 211, 216, 207, 237, 229, 173, 215, 193, 166] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 71 orders (size: 438)
Backlog before batching: 81 orders (size: 526)
TIME 18.0: Batch created with orders [244, 243, 246, 238, 175, 145, 157, 133, 149, 171, 199, 245, 221, 167, 187, 151, 197, 123, 137, 168, 232] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 60 orders (size: 376)
urgency_criterion fulfilled (36.0)
Backlog before batching: 163 orders (size: 1134)
TIME 28.8: Batch created with orders [330, 318, 347, 326, 247, 249, 287, 300, 256, 255, 294, 306, 301, 250, 350, 276, 299, 346] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 145 orders (size: 984)
Backlog before batching: 165 orders (size: 1080)
TIME 31.4: Batch created with orders [282, 278, 329, 323, 322, 298, 253, 337, 265, 295, 310, 275, 363, 312, 313] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 150 orders (size: 930)
Backlog before batching: 159 orders (size: 1001)
TIME 32.5: Batch created with orders [285, 302, 343, 320, 258, 286, 356, 220, 325, 333, 344, 259, 361, 291, 273, 274, 174, 338, 48, 328, 290, 357, 359, 289, 117, 170, 254, 185] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.62 min).
Backlog after batching: 131 orders (size: 851)
Backlog before batching: 131 orders (size: 851)
TIME 32.7: Batch created with orders [288, 228, 251, 184, 223, 161, 342, 332, 260, 263, 315, 335, 309, 252, 43, 371, 268, 160, 262, 152, 240, 172, 272, 257, 352, 331, 284] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.83 min).
Backlog after batching: 104 orders (size: 701)
Backlog before batching: 110 orders (size: 751)
TIME 33.6: Batch created with orders [164, 169, 270, 112, 351, 261, 234, 98, 241, 370, 181, 316, 293, 368, 230, 324, 128, 186, 292, 381, 264, 217, 340] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 87 orders (size: 601)
Backlog before batching: 138 orders (size: 962)
TIME 44.2: Batch created with orders [208, 158, 222, 7, 73, 281, 431, 138, 271, 121, 376, 372, 387, 308, 277, 334, 269, 409, 418, 266, 375, 242, 425, 399, 267] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.29 min).
Backlog after batching: 113 orders (size: 812)
Backlog before batching: 140 orders (size: 971)
TIME 46.6: Batch created with orders [447, 461, 452, 327, 362, 408, 358, 436, 435, 317, 457, 405, 304, 307, 303, 353, 404, 464, 421, 189, 462] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 119 orders (size: 821)
Backlog before batching: 125 orders (size: 881)
TIME 47.0: Batch created with orders [466, 239, 433, 283, 339, 459, 296, 426, 378, 424, 444, 142, 423, 345, 114, 319, 280] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 108 orders (size: 731)
Backlog before batching: 130 orders (size: 895)
TIME 49.1: Batch created with orders [489, 411, 348, 450, 379, 416, 401, 473, 377, 485, 386, 453, 113, 341, 442, 180, 479, 472, 369] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 111 orders (size: 745)
urgency_criterion fulfilled (60.0)
Backlog before batching: 120 orders (size: 789)
TIME 50.1: Batch created with orders [470, 468, 478, 476, 486, 360, 400, 279, 494, 430, 443, 497, 482, 474, 390, 388, 480, 305, 437, 490, 314, 487] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 98 orders (size: 639)
Backlog before batching: 197 orders (size: 1380)
TIME 58.5: Batch created with orders [545, 563, 540, 504, 201, 227, 534, 549, 566, 591, 533, 542, 557, 498, 584] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 182 orders (size: 1230)
Backlog before batching: 209 orders (size: 1420)
TIME 60.5: Batch created with orders [525, 493, 576, 562, 614, 589, 603, 546, 611, 590, 592, 538, 567, 571, 510, 521, 602, 615, 528, 547, 526, 544, 514, 568] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 185 orders (size: 1270)
Backlog before batching: 203 orders (size: 1400)
TIME 62.7: Batch created with orders [460, 612, 496, 577, 586, 398, 441, 446, 556, 427, 365, 438, 499, 503, 520, 555, 536, 582, 414, 541, 553, 570] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 181 orders (size: 1250)
Backlog before batching: 196 orders (size: 1322)
TIME 64.7: Batch created with orders [336, 572, 637, 535, 559, 552, 558, 573, 146, 660, 236, 349, 606, 654, 634, 155, 448, 420, 515, 224, 522] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 175 orders (size: 1172)
Backlog before batching: 188 orders (size: 1241)
TIME 65.6: Batch created with orders [605, 550, 610, 530, 661, 647, 502, 648, 235, 671, 451, 428, 373, 144, 492, 631, 507, 389] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 11.17 min).
Backlog after batching: 170 orders (size: 1091)
Backlog before batching: 236 orders (size: 1647)
TIME 74.0: Batch created with orders [601, 593, 560, 531, 511, 587, 321, 311, 597, 687, 569, 607, 429, 694, 410, 204, 407, 506, 383, 529, 548] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 215 orders (size: 1497)
Backlog before batching: 217 orders (size: 1509)
TIME 74.3: Batch created with orders [396, 366, 458, 394, 619, 725, 374, 642, 382, 354, 537, 105, 422, 143, 649, 384, 445, 579, 604, 108, 518, 449, 148, 617, 523, 655, 456, 367, 465] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 11.12 min).
Backlog after batching: 188 orders (size: 1359)
Backlog before batching: 218 orders (size: 1577)
TIME 76.8: Batch created with orders [491, 646, 757, 635, 483, 154, 512, 618, 488, 714, 500, 769, 132, 737, 659, 639, 678, 467, 195, 762, 594, 463, 626, 532, 625, 501] (size: 145). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 192 orders (size: 1432)
Backlog before batching: 201 orders (size: 1531)
TIME 78.0: Batch created with orders [699, 716, 748, 364, 732, 765, 651, 471, 392, 675, 744, 385, 665, 395, 484, 697, 702, 668, 733, 720, 662, 768] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 179 orders (size: 1381)
Backlog before batching: 183 orders (size: 1414)
TIME 78.7: Batch created with orders [596, 707, 730, 645, 434, 609, 749, 638, 565, 785, 679, 680, 413, 747, 758, 751, 681] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 166 orders (size: 1264)
urgency_criterion fulfilled (96.0)
Backlog before batching: 229 orders (size: 1805)
TIME 85.4: Batch created with orders [813, 777, 527, 756, 728, 723, 640, 763, 406, 817, 819] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 218 orders (size: 1655)
Backlog before batching: 228 orders (size: 1749)
TIME 87.5: Batch created with orders [829, 513, 773, 807, 735, 855, 539, 469, 815, 767, 809, 706, 505, 845, 834, 798] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 212 orders (size: 1599)
Backlog before batching: 226 orders (size: 1676)
TIME 89.9: Batch created with orders [632, 774, 801, 814, 698, 509, 684, 830, 839, 764, 860, 871, 722, 838] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 212 orders (size: 1526)
Backlog before batching: 250 orders (size: 1760)
TIME 94.2: Batch created with orders [854, 717, 835, 826, 721, 455, 574, 808, 816, 856, 689, 578, 863, 740, 806] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 235 orders (size: 1610)
Backlog before batching: 236 orders (size: 1618)
TIME 94.5: Batch created with orders [822, 750, 477, 628, 841, 753, 799, 792, 417, 415, 734, 670, 852, 746, 700, 771, 708, 508, 391] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 12.33 min).
Backlog after batching: 217 orders (size: 1468)
Backlog before batching: 279 orders (size: 1942)
TIME 100.5: Batch created with orders [629, 787, 613, 781, 832, 783, 965, 616, 759, 802, 867, 920, 874, 752, 923, 823, 933, 911, 872, 848, 797] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 258 orders (size: 1792)
Backlog before batching: 258 orders (size: 1792)
TIME 100.5: Batch created with orders [704, 620, 811, 403, 644, 812, 676, 575, 745, 495, 475, 786, 516, 595, 608, 695, 564, 248, 770, 696, 653, 561, 788, 666, 622, 904, 955, 950, 865] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.67 min).
Backlog after batching: 229 orders (size: 1642)
Backlog before batching: 277 orders (size: 1957)
TIME 105.7: Batch created with orders [709, 693, 580, 440, 543, 481, 454, 743, 849, 393, 789, 846, 439, 402, 866, 970, 712, 715, 1008, 598, 930, 672, 667, 861, 1002] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 252 orders (size: 1807)
Backlog before batching: 261 orders (size: 1872)
TIME 106.9: Batch created with orders [636, 795, 842, 775, 793, 924, 599, 761, 731, 736, 966, 879, 710, 840, 1027, 960, 772] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.71 min).
Backlog after batching: 244 orders (size: 1722)
Backlog before batching: 267 orders (size: 1971)
TIME 109.3: Batch created with orders [790, 800, 825, 859, 588, 682, 551, 890, 844, 1053, 897, 952, 912, 986, 987, 862, 703, 297, 754, 948, 782, 843, 805, 880, 962, 978, 726] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 10.62 min).
Backlog after batching: 240 orders (size: 1822)
urgency_criterion fulfilled (144.0)
Backlog before batching: 276 orders (size: 2112)
TIME 113.2: Batch created with orders [1051, 931, 983, 1036, 982, 355, 831, 1081, 992, 984, 1088, 1074, 1017, 1089, 1024, 1019] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 260 orders (size: 1962)
Backlog before batching: 266 orders (size: 1998)
TIME 113.6: Batch created with orders [688, 896, 711, 932, 705, 683, 1068, 778, 953, 1054, 827, 836] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.75 min).
Backlog after batching: 254 orders (size: 1848)
Backlog before batching: 287 orders (size: 2143)
TIME 118.3: Batch created with orders [1115, 958, 1121, 1018, 981, 1004, 937, 1096, 857, 724, 1023, 951, 713, 959, 1113, 780, 873, 1033, 847] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 268 orders (size: 1993)
Backlog before batching: 276 orders (size: 2062)
TIME 119.6: Batch created with orders [1015, 977, 719, 1010, 1062, 1120, 980, 1049, 1082, 967, 791, 190, 821, 1030, 922, 991, 1084, 1126] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 258 orders (size: 1912)
Backlog before batching: 259 orders (size: 1918)
TIME 119.9: Batch created with orders [1059, 804, 925, 1110, 1124, 1077, 1094, 1035, 899, 1133, 954, 820, 1131, 656, 1056, 1087, 1097, 1118] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 241 orders (size: 1768)
