
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 61, 29, 53, 72, 51, 41, 3, 31, 80] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 85 orders (size: 594)
Backlog before batching: 86 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 84, 2, 63, 81, 76, 67, 32, 68, 15, 40, 7, 52, 47, 6, 33, 55, 62, 78, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 452)
Backlog before batching: 66 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 57, 87, 39, 70, 45, 66, 75, 91, 93, 100, 9, 65, 38, 11, 96, 17, 12, 71, 10, 25, 85, 37, 24, 94, 19, 83] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 38 orders (size: 313)
Backlog before batching: 39 orders (size: 322)
TIME 0.1: Batch created with orders [79, 88, 58, 20, 23, 43, 95, 30, 49, 77, 1, 60, 54, 48] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.96 min).
Backlog after batching: 25 orders (size: 172)
Backlog before batching: 26 orders (size: 175)
TIME 0.3: Batch created with orders [102, 103, 8, 46, 42, 26, 97, 18, 4, 36, 101, 69, 5, 104, 56, 86, 73, 34, 82, 28] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 6 orders (size: 25)
size_criterion fulfilled (158)
Backlog before batching: 126 orders (size: 844)
TIME 14.8: Batch created with orders [190, 174, 218, 169, 184, 108, 180, 214, 209, 167, 118, 193, 122, 210, 138, 166, 116, 178, 221, 201, 144, 171] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 104 orders (size: 694)
Backlog before batching: 106 orders (size: 708)
TIME 15.4: Batch created with orders [205, 192, 135, 132, 126, 120, 226, 202, 157, 113, 148, 225, 145, 140, 195, 119, 207] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 89 orders (size: 558)
Backlog before batching: 99 orders (size: 616)
TIME 17.0: Batch created with orders [228, 236, 235, 216, 129, 137, 162, 153, 181, 234, 196, 115, 133, 142, 168, 197, 223, 170, 200, 204, 215, 151, 191] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 76 orders (size: 466)
Backlog before batching: 76 orders (size: 466)
TIME 17.0: Batch created with orders [176, 227, 231, 159, 112, 127, 155, 222, 177, 114, 230, 203, 149, 213, 229, 217, 105, 107, 183, 211, 146, 125, 163, 188, 164, 111, 185] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 49 orders (size: 316)
Backlog before batching: 55 orders (size: 366)
TIME 17.5: Batch created with orders [237, 239, 199, 106, 242, 233, 198, 194, 141, 165, 131, 240, 139, 13, 89, 147, 158, 121, 219, 59, 173, 189] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 33 orders (size: 216)
urgency_criterion fulfilled (27.0)
Backlog before batching: 143 orders (size: 1079)
TIME 30.3: Batch created with orders [299, 290, 309, 332, 295, 320, 248, 340, 285, 249, 150, 172, 317, 341, 334, 254, 256, 278, 294] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 124 orders (size: 929)
Backlog before batching: 127 orders (size: 943)
TIME 30.9: Batch created with orders [329, 301, 269, 259, 331, 338, 330, 343, 245, 337, 348, 265, 296, 305, 253, 156, 255] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 110 orders (size: 793)
Backlog before batching: 110 orders (size: 793)
TIME 31.0: Batch created with orders [304, 316, 271, 257, 314, 241, 186, 291, 277, 302, 339, 350, 268, 258, 289, 303, 347, 306, 346, 238, 288, 27] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 88 orders (size: 643)
Backlog before batching: 99 orders (size: 732)
TIME 32.4: Batch created with orders [307, 262, 345, 344, 310, 325, 300, 313, 275, 312, 281, 298, 323, 336, 297, 361, 335, 247, 279, 358, 287] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 78 orders (size: 582)
Backlog before batching: 81 orders (size: 608)
TIME 33.6: Batch created with orders [212, 124, 315, 246, 251, 243, 109, 136, 206, 21, 187, 328, 283, 333, 130, 360, 273, 208, 110, 327, 364, 354, 261, 250, 267, 324, 319] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 54 orders (size: 458)
Backlog before batching: 112 orders (size: 960)
TIME 45.2: Batch created with orders [92, 351, 272, 182, 220, 263, 152, 160, 383, 403, 368, 356, 349, 415] (size: 128). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.75 min).
Backlog after batching: 98 orders (size: 832)
Backlog before batching: 104 orders (size: 873)
TIME 45.9: Batch created with orders [280, 252, 352, 286, 371, 430, 355, 426, 388, 379, 373, 423, 418, 375, 378, 397, 376, 396] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 86 orders (size: 723)
Backlog before batching: 88 orders (size: 748)
TIME 46.0: Batch created with orders [389, 292, 293, 419, 123, 128, 424, 433, 284, 407, 405, 422, 392] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 75 orders (size: 598)
Backlog before batching: 91 orders (size: 722)
TIME 47.0: Batch created with orders [427, 444, 416, 385, 326, 318, 359, 362, 276, 270, 274, 439, 387, 421, 445] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 76 orders (size: 572)
Backlog before batching: 92 orders (size: 667)
TIME 48.3: Batch created with orders [452, 436, 460, 435, 467, 461, 441, 175, 342, 321, 449, 398, 408, 380, 456, 382] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 76 orders (size: 517)
urgency_criterion fulfilled (36.0)
Backlog before batching: 162 orders (size: 1195)
TIME 59.2: Batch created with orders [531, 504, 539, 500, 479, 520, 510, 549, 522, 497, 489, 472, 366, 544] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 148 orders (size: 1045)
Backlog before batching: 151 orders (size: 1063)
TIME 59.4: Batch created with orders [475, 476, 494, 508, 507, 470, 546, 493, 540, 537, 487, 471, 484, 482, 542, 543, 550, 438, 514, 463] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 131 orders (size: 913)
Backlog before batching: 137 orders (size: 959)
TIME 60.0: Batch created with orders [526, 559, 498, 562, 143, 428, 442, 384, 555, 490, 381, 431, 529, 244, 506, 414, 450, 369, 437, 464, 485, 561] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 12.0 min).
Backlog after batching: 115 orders (size: 809)
Backlog before batching: 140 orders (size: 1014)
TIME 63.4: Batch created with orders [486, 402, 308, 469, 447, 519, 432, 454, 473, 390, 448, 503, 536, 523, 516, 134, 311, 465, 541, 462, 477, 513, 578, 572] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 116 orders (size: 864)
Backlog before batching: 116 orders (size: 864)
TIME 63.5: Batch created with orders [455, 451, 505, 491, 547, 394, 554, 483, 538, 224, 564, 457, 413, 410, 161, 401, 552, 532, 502, 412, 458, 545, 585, 492, 512, 511, 557] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 89 orders (size: 714)
Backlog before batching: 164 orders (size: 1230)
TIME 72.0: Batch created with orders [533, 551, 617, 654, 625, 597, 649, 603, 581, 565, 662, 629, 594] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 151 orders (size: 1080)
Backlog before batching: 180 orders (size: 1274)
TIME 75.7: Batch created with orders [656, 660, 637, 685, 608, 650, 686, 623, 480, 634, 370, 602, 626, 684, 635, 653, 642] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 163 orders (size: 1124)
Backlog before batching: 165 orders (size: 1134)
TIME 76.3: Batch created with orders [515, 517, 682, 639, 612, 604, 674, 575, 446, 607, 658, 372, 592, 560, 601, 679, 605, 443] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 147 orders (size: 984)
Backlog before batching: 148 orders (size: 990)
TIME 76.7: Batch created with orders [576, 501, 627, 636, 322, 399, 666, 478, 619, 675, 580, 694, 692, 588, 624, 459, 117, 671, 598, 535, 518, 673] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 126 orders (size: 840)
Backlog before batching: 128 orders (size: 856)
TIME 77.2: Batch created with orders [587, 691, 659, 563, 525, 425, 628, 409, 696, 440, 668, 556, 386, 621] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 114 orders (size: 706)
urgency_criterion fulfilled (70.0)
Backlog before batching: 186 orders (size: 1290)
TIME 87.5: Batch created with orders [700, 725, 723, 732, 768, 766, 724, 741, 759, 577, 499, 711, 689, 719, 404] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.25 min).
Backlog after batching: 171 orders (size: 1140)
Backlog before batching: 190 orders (size: 1270)
TIME 89.4: Batch created with orders [778, 780, 734, 708, 715, 783, 574, 548, 761, 453, 707, 595, 481, 420, 363, 709, 745, 727] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 172 orders (size: 1120)
Backlog before batching: 177 orders (size: 1197)
TIME 90.0: Batch created with orders [792, 558, 586, 567, 779, 767, 758, 744, 698, 771, 680, 704, 788, 599, 260, 641, 663, 266, 353, 699, 665] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 156 orders (size: 1047)
Backlog before batching: 168 orders (size: 1145)
TIME 91.8: Batch created with orders [790, 789, 733, 393, 264, 748, 772, 740, 713, 774, 791, 773, 702, 703, 411, 746, 584, 632] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 150 orders (size: 995)
Backlog before batching: 154 orders (size: 1027)
TIME 93.0: Batch created with orders [400, 777, 738, 770, 553, 570, 796, 670, 429, 179, 615, 688, 509, 466, 760, 589, 804, 806, 742, 591, 730, 417, 616, 434, 664, 596, 534, 488, 787] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 125 orders (size: 877)
Backlog before batching: 188 orders (size: 1412)
TIME 102.8: Batch created with orders [676, 749, 391, 606, 528, 693, 695, 365, 524, 593, 571, 697, 232, 614, 710, 753, 781, 521, 406, 282, 377, 640, 776, 600, 817] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 11.12 min).
Backlog after batching: 163 orders (size: 1262)
Backlog before batching: 168 orders (size: 1290)
TIME 103.3: Batch created with orders [652, 706, 643, 582, 728, 690, 718, 716, 769, 844, 763, 721, 854, 638, 812, 824, 793, 751, 609, 620, 870, 852, 868, 495] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.62 min).
Backlog after batching: 144 orders (size: 1140)
Backlog before batching: 151 orders (size: 1202)
TIME 104.3: Batch created with orders [816, 799, 705, 826, 857, 737] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 145 orders (size: 1052)
Backlog before batching: 173 orders (size: 1254)
TIME 108.6: Batch created with orders [807, 583, 833, 798, 813, 877, 828, 866, 848, 736, 743, 836, 837, 900, 859, 901, 815, 849, 677, 874, 474, 566, 809, 862, 661] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 148 orders (size: 1104)
Backlog before batching: 149 orders (size: 1105)
TIME 108.7: Batch created with orders [755, 875, 568, 834, 527, 888, 907, 633, 357, 667, 894, 622, 906, 810, 573, 735, 839, 618] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 131 orders (size: 955)
urgency_criterion fulfilled (89.0)
Backlog before batching: 178 orders (size: 1293)
TIME 113.9: Batch created with orders [917, 929, 954, 805, 726, 891, 944, 845, 915, 940, 878, 889, 953, 823, 932, 916, 925] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 161 orders (size: 1143)
Backlog before batching: 161 orders (size: 1143)
TIME 113.9: Batch created with orders [922, 949, 722, 739, 882, 590, 395, 863, 647, 873, 898, 819, 820, 842, 941, 861, 890, 934, 851, 701, 838, 912, 720, 569, 876, 910, 899, 865, 958] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 132 orders (size: 993)
