
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 13.456204414367676

CUSTOMER SERVICE METRICS
no_finished: 828
no_delayed: 34 (now: 34, later: 0)
avg_delay_time: 7.680404249196526
avg_waiting_time: 11.449211810168322
avg_service_time: 19.02087664587675
delivery_rate: 80.23255813953489
delay_finished_ratio: 4.1062801932367154

EFFICIENCY METRICS
total_travel_time: 827.0112202766037
time_per_item: 0.5775218018691367
items_per_tour: 29.224489795918366

