
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 152.0972683429718

CUSTOMER SERVICE METRICS
no_finished: 792
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.4578433821673156
avg_service_time: 17.173470345345304
delivery_rate: 87.51381215469614
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 719.6556387769592
time_per_item: 0.5390678942149507
items_per_tour: 29.666666666666668

