
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 121.03633499145508

CUSTOMER SERVICE METRICS
no_finished: 810
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.6309976767502683
avg_service_time: 17.902107380202843
delivery_rate: 84.375
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 854.9119600611823
time_per_item: 0.5863593690405914
items_per_tour: 28.03846153846154

