
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 336.32344102859497

CUSTOMER SERVICE METRICS
no_finished: 909
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.232282866137977
avg_service_time: 15.843599615014343
delivery_rate: 82.03971119133574
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 833.0634583332521
time_per_item: 0.5064215552177824
items_per_tour: 29.90909090909091

