
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 16.77912735939026

CUSTOMER SERVICE METRICS
no_finished: 560
no_delayed: 217 (now: 153, later: 64)
avg_delay_time: 8.8164715521649
avg_waiting_time: 21.394008987797786
avg_service_time: 18.642100561510976
delivery_rate: 58.333333333333336
delay_finished_ratio: 38.75

EFFICIENCY METRICS
total_travel_time: 597.1283909684646
time_per_item: 0.5965318591093552
items_per_tour: 28.6

