
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 11.118316888809204

CUSTOMER SERVICE METRICS
no_finished: 707
no_delayed: 76 (now: 76, later: 0)
avg_delay_time: 8.01671206600099
avg_waiting_time: 10.803436859388576
avg_service_time: 18.930336168489195
delivery_rate: 75.13283740701382
delay_finished_ratio: 10.74964639321075

EFFICIENCY METRICS
total_travel_time: 716.1333028177617
time_per_item: 0.575669857570548
items_per_tour: 29.61904761904762

