
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 25.564058542251587

CUSTOMER SERVICE METRICS
no_finished: 794
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.567501877950804
avg_service_time: 18.484589660159006
delivery_rate: 85.10182207931403
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 837.225199486981
time_per_item: 0.6129027814692394
items_per_tour: 27.32

