
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 24.6590416431427

CUSTOMER SERVICE METRICS
no_finished: 784
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.783072454673266
avg_service_time: 18.74976826103086
delivery_rate: 86.62983425414365
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 815.9181482010567
time_per_item: 0.6034897545865804
items_per_tour: 28.76595744680851

