
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 131.12272548675537

CUSTOMER SERVICE METRICS
no_finished: 796
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.3814181263268834
avg_service_time: 18.199192403265847
delivery_rate: 84.59086078639744
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 833.8252041090717
time_per_item: 0.5926263000064476
items_per_tour: 27.58823529411765

