
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 27.10624933242798

CUSTOMER SERVICE METRICS
no_finished: 925
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.0473885422605504
avg_service_time: 18.903843002294405
delivery_rate: 89.63178294573643
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 970.637950840741
time_per_item: 0.6406851160664957
items_per_tour: 28.58490566037736

