
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 16.198365926742554

CUSTOMER SERVICE METRICS
no_finished: 935
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.3281958034837744
avg_service_time: 18.733072916666664
delivery_rate: 90.60077519379846
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 987.9878416769163
time_per_item: 0.6478608797881419
items_per_tour: 27.727272727272727

