
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 361.8866214752197

CUSTOMER SERVICE METRICS
no_finished: 815
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.560800244181652
avg_service_time: 15.936998541210842
delivery_rate: 75.81395348837209
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 710.0371837881614
time_per_item: 0.5046461860612377
items_per_tour: 29.93617021276596

