
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 194.51301288604736

CUSTOMER SERVICE METRICS
no_finished: 778
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.090146361606861
avg_service_time: 16.704334787350085
delivery_rate: 81.04166666666667
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 745.7521764199382
time_per_item: 0.5251775890281255
items_per_tour: 29.583333333333332

