
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 456.8343241214752

CUSTOMER SERVICE METRICS
no_finished: 784
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.6720708586566397
avg_service_time: 17.428266011644777
delivery_rate: 84.03001071811362
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 780.0208307703688
time_per_item: 0.5756611297198293
items_per_tour: 27.653061224489797

