
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 412.5577828884125

CUSTOMER SERVICE METRICS
no_finished: 786
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.558126360266018
avg_service_time: 17.734970403255577
delivery_rate: 86.85082872928177
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 746.7406135352138
time_per_item: 0.5506936677988302
items_per_tour: 29.47826086956522

