
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 25.074249029159546

CUSTOMER SERVICE METRICS
no_finished: 798
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.9708214353945255
avg_service_time: 18.636987522281665
delivery_rate: 84.80340063761955
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 848.8195262818367
time_per_item: 0.6050032261452863
items_per_tour: 28.06

