
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 14.602073431015015

CUSTOMER SERVICE METRICS
no_finished: 792
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.4149167698970464
avg_service_time: 18.53580312722097
delivery_rate: 84.16578108395323
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 856.0353383363885
time_per_item: 0.6088444796133631
items_per_tour: 27.568627450980394

