
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2417


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 66.75691747665405

CUSTOMER SERVICE METRICS
no_finished: 501
no_delayed: 7 (now: 0, later: 7)
avg_delay_time: nan
avg_waiting_time: 1.5277496498244527
avg_service_time: 17.855954757152418
delivery_rate: 97.47081712062257
delay_finished_ratio: 1.3972055888223553

EFFICIENCY METRICS
total_travel_time: 443.2083333333333
time_per_item: 0.6304528212422948
items_per_tour: 28.12

