
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 27.611464500427246

CUSTOMER SERVICE METRICS
no_finished: 773
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.693379565095988
avg_service_time: 18.50377959927145
delivery_rate: 80.52083333333333
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 849.5710207994473
time_per_item: 0.6033885090905166
items_per_tour: 28.16

