
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 112.52908205986023

CUSTOMER SERVICE METRICS
no_finished: 771
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.295405815520432
avg_service_time: 17.699321813452194
delivery_rate: 81.93411264612115
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 768.3292530482421
time_per_item: 0.5695546723856502
items_per_tour: 29.32608695652174

