
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1293.3561525344849

CUSTOMER SERVICE METRICS
no_finished: 1054
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.65901436266965
avg_service_time: 16.069904722452314
delivery_rate: 86.32268632268632
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 922.3323086623509
time_per_item: 0.5078922404528364
items_per_tour: 29.29032258064516

