
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 2167.905697584152

CUSTOMER SERVICE METRICS
no_finished: 786
no_delayed: 1 (now: 0, later: 1)
avg_delay_time: nan
avg_waiting_time: 14.339465327244618
avg_service_time: 14.65407429015942
delivery_rate: 76.16279069767442
delay_finished_ratio: 0.1272264631043257

EFFICIENCY METRICS
total_travel_time: 597.3706087322946
time_per_item: 0.454966190961382
items_per_tour: 30.53488372093023

