
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 12.256531238555908

CUSTOMER SERVICE METRICS
no_finished: 793
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.4788099155410557
avg_service_time: 18.624215577703932
delivery_rate: 87.6243093922652
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 818.7956852840292
time_per_item: 0.6029423308424369
items_per_tour: 28.291666666666668

