
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 912.1617527008057

CUSTOMER SERVICE METRICS
no_finished: 1045
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.6106477259875773
avg_service_time: 16.90378289473683
delivery_rate: 85.58558558558559
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 976.9585556611239
time_per_item: 0.5347337469409545
items_per_tour: 29.0

