
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 99.83311700820923

CUSTOMER SERVICE METRICS
no_finished: 789
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 1.3219005727432553
avg_service_time: 18.069533475783413
delivery_rate: 83.84697130712009
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 849.2648875735333
time_per_item: 0.6048895210637701
items_per_tour: 27.0

