
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.4: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 2.4: Batch created with orders [5, 74, 13, 95, 68, 85, 112, 22, 35, 87, 88, 48, 120, 61, 91, 58, 121, 53, 96] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (382)
Backlog before batching: 52 orders (size: 382)
TIME 6.4: Batch created with orders [98, 77, 122, 20, 17, 133, 60, 116, 66, 97, 51, 67, 119, 113, 106, 6, 140, 128, 123, 103] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 32 orders (size: 232)
size_criterion fulfilled (382)
Backlog before batching: 92 orders (size: 608)
TIME 15.6: Batch created with orders [125, 137, 184, 179, 174, 160, 189, 192, 176, 178, 149, 171, 193, 161, 159, 168, 163, 80] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 74 orders (size: 458)
Backlog before batching: 74 orders (size: 458)
TIME 15.8: Batch created with orders [172, 108, 114, 155, 115, 109, 43, 110, 134, 198, 102, 72, 117, 144, 135, 200, 185, 156, 18, 173] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 54 orders (size: 308)
size_criterion fulfilled (376)
Backlog before batching: 66 orders (size: 376)
TIME 19.3: Batch created with orders [207, 203, 210, 188, 136, 191, 209, 204, 170, 151, 130, 175, 124, 111, 52, 147, 148, 146, 196, 195, 194, 158] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 44 orders (size: 226)
urgency_criterion fulfilled (25.0)
Backlog before batching: 60 orders (size: 334)
TIME 24.8: Batch created with orders [225, 226, 224, 223, 221, 218, 228, 202, 142, 222, 162, 145, 183, 216, 153, 197, 169, 211, 206, 139, 182, 166, 138, 143, 164, 157, 177] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 33 orders (size: 184)
size_criterion fulfilled (400)
Backlog before batching: 56 orders (size: 400)
TIME 32.3: Batch created with orders [229, 234, 233, 241, 181, 167, 245, 236, 165, 215, 249, 141, 212, 235, 232, 250, 237, 243, 205, 186] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 36 orders (size: 250)
size_criterion fulfilled (377)
Backlog before batching: 57 orders (size: 377)
TIME 35.0: Batch created with orders [227, 254, 266, 187, 201, 268, 267, 180, 261, 272, 264, 214, 150, 213, 270, 154, 260, 132, 219, 258, 252, 104, 242, 231] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (382)
Backlog before batching: 50 orders (size: 382)
TIME 37.6: Batch created with orders [251, 277, 259, 271, 276, 273, 246, 281, 279, 282, 238, 288, 253, 244] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 36 orders (size: 232)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 39.7: Batch created with orders [304, 298, 300, 265, 256, 297, 230, 294, 274, 275, 293, 292, 295, 284, 296, 255, 247, 291, 280] (size: 150). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (378)
Backlog before batching: 54 orders (size: 385)
TIME 43.0: Batch created with orders [319, 310, 239, 269, 312, 325, 309, 301, 240, 303, 311, 290, 324, 314, 45, 152, 248] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 37 orders (size: 235)
size_criterion fulfilled (378)
Backlog before batching: 76 orders (size: 582)
TIME 47.6: Batch created with orders [335, 317, 305, 315, 313, 346, 257, 302, 351, 348, 360, 350, 347, 328, 338, 332, 262, 105, 322, 358, 352, 361, 334] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 53 orders (size: 432)
Backlog before batching: 70 orders (size: 569)
TIME 49.3: Batch created with orders [354, 323, 333, 365, 341, 373, 364, 371, 342, 370, 337, 374, 308, 220, 378, 336, 362, 353, 382, 356] (size: 150). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 50 orders (size: 419)
urgency_criterion fulfilled (25.0)
Backlog before batching: 102 orders (size: 789)
TIME 55.1: Batch created with orders [400, 388, 410, 393, 372, 409, 345, 428, 431, 396, 424, 426, 368, 327, 422, 430, 386, 363, 377, 419] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 82 orders (size: 639)
Backlog before batching: 96 orders (size: 759)
TIME 57.3: Batch created with orders [438, 355, 442, 366, 447, 440, 445, 340, 329, 444, 394, 376] (size: 150). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 84 orders (size: 609)
Backlog before batching: 90 orders (size: 649)
TIME 58.1: Batch created with orders [367, 421, 420, 379, 435, 402, 414, 443, 449, 450, 437, 127, 384, 429, 263, 412, 383, 453, 405] (size: 150). 
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 71 orders (size: 499)
Backlog before batching: 122 orders (size: 950)
TIME 63.4: Batch created with orders [455, 459, 466, 467, 380, 432, 411, 427, 458, 448, 451, 434, 482, 331, 488, 404, 461, 403, 415] (size: 150). 
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 103 orders (size: 800)
Backlog before batching: 126 orders (size: 997)
TIME 65.8: Batch created with orders [456, 469, 517, 217, 320, 190, 425, 492, 286, 439, 506, 418, 359, 417, 441, 511, 118] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 109 orders (size: 847)
Backlog before batching: 150 orders (size: 1074)
TIME 71.1: Batch created with orders [385, 454, 399, 524, 553, 525, 395, 392, 343, 504, 520, 550, 390, 299, 480, 536, 558, 289, 344, 551, 287, 538] (size: 150). 
Picker 1 starts tour (tour_time: 11.42 min).
Backlog after batching: 128 orders (size: 924)
Backlog before batching: 134 orders (size: 985)
TIME 71.7: Batch created with orders [406, 401, 391, 573, 473, 502, 389, 316, 326, 527, 568, 416, 508, 555, 552, 199, 318, 567, 129, 433, 285, 540, 457, 501, 569, 507, 208] (size: 150). 
Picker 4 starts tour (tour_time: 10.79 min).
Backlog after batching: 107 orders (size: 835)
Backlog before batching: 122 orders (size: 935)
TIME 73.3: Batch created with orders [516, 554, 475, 495, 487, 478, 571, 564, 499, 464, 589, 566, 529, 541, 521] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 107 orders (size: 785)
Backlog before batching: 161 orders (size: 1172)
TIME 79.6: Batch created with orders [602, 633, 630, 519, 561, 369, 605, 587, 618, 598, 549, 523, 408, 620, 559, 465, 624, 585, 638] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 142 orders (size: 1022)
urgency_criterion fulfilled (68.0)
Backlog before batching: 145 orders (size: 1038)
TIME 81.3: Batch created with orders [485, 612, 490, 381, 107, 532, 505, 637, 528, 514, 452, 579, 626, 583, 357, 479, 592, 611, 515] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 126 orders (size: 888)
Backlog before batching: 131 orders (size: 907)
TIME 82.5: Batch created with orders [629, 632, 463, 546, 652, 596, 639, 648, 650, 647, 537, 599, 491, 577, 636, 634, 608, 597, 582, 397] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 111 orders (size: 757)
Backlog before batching: 111 orders (size: 757)
TIME 82.5: Batch created with orders [387, 619, 613, 542, 483, 477, 513, 593, 584, 503, 494, 651, 560, 575, 635, 468, 642, 486, 489, 484, 640] (size: 150). 
Picker 4 starts tour (tour_time: 13.83 min).
Backlog after batching: 90 orders (size: 607)
Backlog before batching: 153 orders (size: 1142)
TIME 88.8: Batch created with orders [698, 654, 668, 661, 655, 697, 526, 460, 545, 413, 669] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 142 orders (size: 992)
Backlog before batching: 160 orders (size: 1124)
TIME 93.1: Batch created with orders [676, 703, 700, 679, 562, 470, 574, 715, 714, 693, 662, 667, 704, 658, 717, 509, 677, 716, 720, 660] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 140 orders (size: 974)
Backlog before batching: 150 orders (size: 1076)
TIME 96.4: Batch created with orders [705, 572, 713, 436, 534, 565, 610, 738, 701, 398, 543, 730, 707, 712, 681, 500, 719, 664, 674, 733] (size: 150). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 130 orders (size: 926)
Backlog before batching: 135 orders (size: 976)
TIME 97.3: Batch created with orders [615, 709, 616, 672, 670, 578, 699, 522, 283, 126, 131, 307, 604, 665, 481, 710, 375, 306, 702, 533, 601, 711, 595, 614, 653] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 110 orders (size: 826)
Backlog before batching: 113 orders (size: 838)
TIME 98.5: Batch created with orders [643, 687, 588, 446, 563, 535, 686, 339, 498, 407, 631, 462, 659, 518, 742, 548, 617, 746, 732, 512, 547, 744, 724, 725, 628] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 88 orders (size: 688)
Backlog before batching: 105 orders (size: 812)
TIME 103.8: Batch created with orders [606, 696, 609, 330, 556, 641, 580, 623, 621, 718, 544, 688, 530, 694, 625, 722, 644, 622, 685, 761, 763, 751, 570, 476, 743, 764, 754, 682, 603] (size: 150). 
Picker 5 starts tour (tour_time: 12.88 min).
Backlog after batching: 76 orders (size: 662)
Backlog before batching: 86 orders (size: 767)
TIME 108.0: Batch created with orders [778, 776, 692, 741, 726, 539, 590, 689, 765, 684, 772, 656, 752, 557, 349] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 71 orders (size: 617)
Backlog before batching: 78 orders (size: 668)
TIME 109.9: Batch created with orders [678, 777, 782, 737, 783, 747, 784, 675, 779, 706, 423, 510, 745, 780] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 64 orders (size: 518)
urgency_criterion fulfilled (41.0)
Backlog before batching: 68 orders (size: 547)
TIME 111.5: Batch created with orders [683, 788, 773, 663, 691, 734, 723, 769, 740, 774, 673, 695, 581, 680, 749] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 53 orders (size: 397)
Backlog before batching: 62 orders (size: 459)
TIME 112.1: Batch created with orders [759, 794, 690, 474, 731, 576, 471, 739, 768, 787, 798, 786, 793, 666, 708, 728, 748, 791, 796, 797] (size: 150). 
Picker 3 starts tour (tour_time: 16.58 min).
Backlog after batching: 42 orders (size: 309)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (385)
Backlog before batching: 67 orders (size: 459)
TIME 116.7: Batch created with orders [821, 820, 799, 811, 804, 800, 806, 801, 646, 810, 721, 671, 594, 321, 496, 815, 497, 591, 762, 808, 727] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 46 orders (size: 309)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (394)
