
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.4: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 34, 2] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.4: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 75, 31, 16, 20, 11, 36, 64, 91, 39, 19] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 46 orders (size: 327)
Backlog before batching: 47 orders (size: 329)
TIME 0.7: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 78, 98, 55, 86, 88, 52, 76, 38, 82, 21, 41, 18, 59, 99, 85] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 24 orders (size: 179)
size_criterion fulfilled (226)
Backlog before batching: 31 orders (size: 226)
TIME 1.3: Batch created with orders [54, 73, 7, 23, 57, 44, 72, 17, 102, 107, 8, 1, 95, 42, 110, 58, 56, 103, 109, 68, 30, 48, 43, 104] (size: 147). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 7 orders (size: 79)
size_criterion fulfilled (230)
Backlog before batching: 87 orders (size: 634)
TIME 14.9: Batch created with orders [177, 97, 124, 101, 178, 176, 116, 147, 130, 131, 115, 156, 165, 153, 186, 168, 126, 170, 181] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 484)
Backlog before batching: 75 orders (size: 533)
TIME 15.7: Batch created with orders [192, 119, 150, 141, 163, 125, 183, 175, 136, 194, 145, 190, 134, 35, 122, 159, 162, 196, 157] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 56 orders (size: 383)
Backlog before batching: 57 orders (size: 386)
TIME 15.7: Batch created with orders [129, 118, 139, 137, 123, 179, 173, 120, 140, 111, 184, 189, 113, 166, 133, 149, 161, 114, 151, 187] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 37 orders (size: 236)
Backlog before batching: 40 orders (size: 261)
TIME 16.2: Batch created with orders [199, 96, 201, 180, 171, 135, 193, 127, 198, 117, 164, 142, 169, 112, 155, 174, 106, 191, 182, 188, 185] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 19 orders (size: 111)
size_criterion fulfilled (233)
Backlog before batching: 33 orders (size: 233)
TIME 17.1: Batch created with orders [213, 215, 214, 212, 202, 203, 209, 210, 167, 208, 211, 207, 204, 197, 128, 195, 200, 121, 158] (size: 150). 
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 14 orders (size: 83)
size_criterion fulfilled (226)
urgency_criterion fulfilled (18.0)
Backlog before batching: 126 orders (size: 894)
TIME 29.0: Batch created with orders [285, 281, 326, 236, 325, 301, 275, 256, 247, 290, 279, 316] (size: 150). 
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 114 orders (size: 744)
Backlog before batching: 125 orders (size: 828)
TIME 30.5: Batch created with orders [333, 220, 321, 329, 250, 252, 246, 228, 303, 259, 258, 297, 218, 309, 304, 253, 261, 289, 302, 287, 298, 278] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 103 orders (size: 678)
Backlog before batching: 103 orders (size: 678)
TIME 30.7: Batch created with orders [313, 219, 221, 315, 323, 305, 288, 229, 223, 292, 235, 227, 257, 330, 319, 222, 268, 293, 331, 332, 240, 328, 276] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 80 orders (size: 528)
Backlog before batching: 83 orders (size: 561)
TIME 31.5: Batch created with orders [241, 249, 296, 254, 327, 248, 263, 272, 312, 255, 265, 280, 311, 277, 294, 262, 291, 231, 226, 245, 269, 318, 271] (size: 150). 
Picker 5 starts tour (tour_time: 12.38 min).
Backlog after batching: 60 orders (size: 411)
Backlog before batching: 68 orders (size: 461)
TIME 33.4: Batch created with orders [334, 317, 338, 267, 295, 344, 273, 264, 244, 237, 339, 286, 266, 346, 216, 242, 307, 310, 342, 224, 270, 283] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 46 orders (size: 311)
Backlog before batching: 103 orders (size: 743)
TIME 43.8: Batch created with orders [225, 284, 138, 217, 274, 154, 360, 152, 160, 350, 132, 358, 105, 299, 349, 370, 232, 324, 393, 374, 206, 146, 243, 239, 378, 364, 354] (size: 150). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 76 orders (size: 593)
Backlog before batching: 77 orders (size: 597)
TIME 44.1: Batch created with orders [361, 377, 396, 383, 355, 260, 234, 322, 233, 230, 371, 352, 368, 282, 379, 341, 340] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 71 orders (size: 529)
TIME 46.6: Batch created with orders [390, 381, 306, 395, 407, 388, 343, 336, 415, 417, 401, 337, 353, 347, 367, 398, 385, 363, 375, 300] (size: 150). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 51 orders (size: 379)
Backlog before batching: 52 orders (size: 387)
TIME 46.8: Batch created with orders [356, 413, 402, 365, 384, 403, 348, 404, 362, 419, 205, 314, 399, 386, 418, 382, 359, 376, 410] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 237)
Backlog before batching: 68 orders (size: 491)
TIME 49.9: Batch created with orders [443, 437, 357, 429, 454, 414, 351, 442, 420, 424, 451, 238, 447, 427, 308, 436, 387, 449, 441, 452, 435, 389] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 341)
urgency_criterion fulfilled (26.0)
Backlog before batching: 122 orders (size: 970)
TIME 58.9: Batch created with orders [530, 466, 461, 515, 423, 518, 460, 459, 434, 380, 492, 432, 455] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 109 orders (size: 820)
Backlog before batching: 133 orders (size: 1004)
TIME 61.1: Batch created with orders [542, 446, 537, 412, 531, 425, 506, 428, 525, 450, 509, 463, 504, 528, 523, 480, 469, 512, 513, 422, 489, 457] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 111 orders (size: 854)
Backlog before batching: 118 orders (size: 901)
TIME 61.7: Batch created with orders [477, 533, 502, 514, 490, 522, 320, 473, 405, 535, 476, 561, 497, 508, 544, 547, 448, 470, 494] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 99 orders (size: 751)
Backlog before batching: 135 orders (size: 1005)
TIME 64.4: Batch created with orders [483, 472, 567, 440, 172, 373, 569, 406, 553, 575, 335, 579, 589, 491, 392, 556, 539, 488, 568, 493, 529] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 114 orders (size: 855)
Backlog before batching: 118 orders (size: 886)
TIME 65.2: Batch created with orders [484, 563, 426, 566, 534, 580, 421, 143, 397, 570, 562, 458, 474, 541, 500, 538, 583, 485, 545, 586] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 98 orders (size: 736)
Backlog before batching: 221 orders (size: 1655)
TIME 74.4: Batch created with orders [519, 722, 510, 607, 648, 628, 643, 687, 445, 595, 721, 439, 540, 709, 571, 499, 636, 505, 625, 702, 668, 719, 565, 503, 557, 594] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 195 orders (size: 1505)
Backlog before batching: 218 orders (size: 1689)
TIME 76.6: Batch created with orders [526, 148, 462, 590, 394, 251, 615, 453, 507, 670, 638, 465, 468, 582, 430, 708, 411, 456, 703, 681, 677, 444] (size: 148). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 196 orders (size: 1541)
Backlog before batching: 202 orders (size: 1591)
TIME 77.1: Batch created with orders [108, 730, 564, 409, 573, 653, 633, 584, 731, 743, 649, 520, 630, 745, 626, 729, 678, 536, 641] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 183 orders (size: 1441)
Backlog before batching: 185 orders (size: 1449)
TIME 77.3: Batch created with orders [610, 698, 750, 746, 693, 592, 710, 631, 608, 597, 588, 621, 614] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 172 orders (size: 1299)
urgency_criterion fulfilled (114.0)
Backlog before batching: 197 orders (size: 1511)
TIME 80.1: Batch created with orders [662, 727, 752, 701, 572, 634, 757, 632, 737, 714, 779, 598, 654, 756, 543, 713, 511, 716, 645, 659, 656] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 176 orders (size: 1361)
Backlog before batching: 246 orders (size: 1973)
TIME 88.2: Batch created with orders [807, 771, 524, 496, 673, 517, 844, 747, 717, 475, 806, 813, 675] (size: 150). 
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 233 orders (size: 1823)
Backlog before batching: 244 orders (size: 1887)
TIME 89.8: Batch created with orders [823, 550, 767, 801, 849, 744, 809, 761, 803, 700, 642, 839, 758, 587, 811, 820] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 228 orders (size: 1737)
Backlog before batching: 228 orders (size: 1737)
TIME 89.8: Batch created with orders [593, 742, 816, 765, 848, 688, 768, 854, 795, 739, 800] (size: 150). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 217 orders (size: 1587)
Backlog before batching: 238 orders (size: 1684)
TIME 93.2: Batch created with orders [833, 828, 479, 792, 599, 532, 655, 527, 464, 471, 824, 724, 639] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 225 orders (size: 1534)
Backlog before batching: 260 orders (size: 1800)
TIME 96.6: Batch created with orders [808, 619, 805, 704, 692, 683, 810, 802, 661, 366, 666, 481, 789, 836, 780, 916, 798, 576, 861] (size: 150). 
Picker 1 starts tour (tour_time: 13.5 min).
Backlog after batching: 241 orders (size: 1650)
Backlog before batching: 299 orders (size: 2082)
TIME 101.9: Batch created with orders [711, 604, 715, 781, 696, 691, 603, 669, 829, 741, 759, 726, 775, 826, 769, 777, 602, 552, 433, 850, 400] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 278 orders (size: 1932)
Backlog before batching: 304 orders (size: 2075)
TIME 105.1: Batch created with orders [623, 144, 736, 846, 664, 734, 728, 345, 416, 487, 796, 911, 956, 857, 694, 391, 735, 793, 865, 832, 879, 876] (size: 150). 
Picker 3 starts tour (tour_time: 13.92 min).
Backlog after batching: 282 orders (size: 1925)
Backlog before batching: 288 orders (size: 1990)
TIME 106.7: Batch created with orders [622, 835, 786, 784, 620, 478, 794, 819, 554, 369, 372, 486, 697, 856, 748, 640, 939, 555, 751, 853, 629, 501, 776, 574, 782] (size: 150). 
Picker 5 starts tour (tour_time: 10.42 min).
Backlog after batching: 263 orders (size: 1840)
Backlog before batching: 271 orders (size: 1865)
TIME 108.3: Batch created with orders [763, 495, 787, 755, 889, 897, 672, 585, 978, 676, 601, 977, 706, 902, 998, 943, 482, 797, 740, 838, 893, 965, 925, 720, 866, 952, 888, 549, 657] (size: 150). 
Picker 4 starts tour (tour_time: 11.42 min).
Backlog after batching: 242 orders (size: 1715)
urgency_criterion fulfilled (161.0)
Backlog before batching: 252 orders (size: 1799)
TIME 110.1: Batch created with orders [906, 958, 1005, 682, 923, 834, 985, 778, 699, 951, 855, 909, 903] (size: 150). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 239 orders (size: 1649)
Backlog before batching: 286 orders (size: 2103)
TIME 117.1: Batch created with orders [1043, 922, 974, 1028, 973, 825, 753, 558, 983, 975, 885, 1066, 1008, 894, 887, 830, 637, 936, 658, 859] (size: 150). 
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 266 orders (size: 1953)
Backlog before batching: 266 orders (size: 1953)
TIME 117.2: Batch created with orders [817, 886, 971, 842, 995, 972, 1041, 924, 883, 891, 928, 945, 814, 791, 705, 851, 762, 868, 764, 559, 516, 872] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 244 orders (size: 1803)
Backlog before batching: 259 orders (size: 1899)
TIME 119.0: Batch created with orders [1081, 1051, 1054, 1019, 896, 785, 815, 647, 690, 1069, 1086, 1022, 1016, 913, 982, 1080, 1076, 660, 650, 613] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 239 orders (size: 1749)
Backlog before batching: 240 orders (size: 1756)
TIME 119.8: Batch created with orders [560, 1073, 774, 707, 950, 942, 1004, 718, 1015, 1088, 1034, 968, 723, 695, 1025, 1048] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 224 orders (size: 1606)
