
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 94, 43, 58, 51, 19, 83, 63, 36, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 77 orders (size: 622)
Backlog before batching: 78 orders (size: 626)
TIME 0.0: Batch created with orders [95, 5, 15, 28, 49, 31, 7, 33, 86, 55, 91, 99, 84, 32, 29, 73, 17, 53] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 60 orders (size: 476)
Backlog before batching: 61 orders (size: 482)
TIME 0.4: Batch created with orders [46, 93, 97, 69, 10, 92, 26, 24, 74, 78, 1, 45, 70, 85, 67, 61, 12, 88, 11] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 42 orders (size: 332)
size_criterion fulfilled (378)
Backlog before batching: 48 orders (size: 378)
TIME 0.6: Batch created with orders [40, 66, 39, 22, 37, 104, 52, 41, 79, 106, 80, 6, 25, 13, 82, 87, 30, 103, 44, 9] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 28 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 48 orders (size: 381)
TIME 4.1: Batch created with orders [59, 4, 8, 18, 122, 38, 102, 105, 117, 127, 3, 128, 112] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 35 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 98 orders (size: 741)
TIME 15.5: Batch created with orders [168, 175, 145, 34, 166, 14, 167, 164, 162, 131, 174, 148, 183, 191, 179, 100] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 82 orders (size: 591)
Backlog before batching: 95 orders (size: 714)
TIME 17.1: Batch created with orders [176, 182, 172, 201, 119, 147, 130, 132, 200, 185, 165, 163, 142, 124, 188, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 79 orders (size: 564)
Backlog before batching: 81 orders (size: 588)
TIME 17.5: Batch created with orders [205, 198, 206, 143, 189, 151, 171, 170, 134, 197, 155, 135, 146, 21, 42, 161, 137, 50] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 63 orders (size: 438)
Backlog before batching: 65 orders (size: 452)
TIME 18.2: Batch created with orders [126, 193, 208, 150, 203, 139, 129, 180, 149, 2, 108, 157, 173, 123, 141, 56, 169, 158, 187, 144, 65] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.38 min).
Backlog after batching: 44 orders (size: 302)
size_criterion fulfilled (378)
Backlog before batching: 57 orders (size: 378)
TIME 22.1: Batch created with orders [216, 190, 218, 116, 115, 211, 98, 118, 199, 213, 64, 113, 217, 207, 133, 159, 214, 136, 110, 215, 178, 219, 101] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 34 orders (size: 228)
size_criterion fulfilled (377)
Backlog before batching: 75 orders (size: 549)
TIME 30.6: Batch created with orders [251, 246, 234, 243, 238, 258, 227, 232, 222, 224, 257, 248, 255, 245, 239, 259, 230, 250, 228, 262] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 55 orders (size: 399)
Backlog before batching: 66 orders (size: 476)
TIME 32.1: Batch created with orders [226, 236, 235, 223, 249, 229, 271, 269, 125, 177, 220, 202, 196, 268, 160, 242, 71, 261, 138, 244, 253, 221, 247, 273, 186] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 41 orders (size: 326)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 380)
TIME 33.2: Batch created with orders [240, 54, 111, 152, 210, 280, 72, 76, 195, 192, 212, 153, 256, 275, 281, 241, 260, 184, 266, 237, 279, 181, 274, 276, 267] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 26 orders (size: 230)
size_criterion fulfilled (376)
Backlog before batching: 39 orders (size: 376)
TIME 34.8: Batch created with orders [294, 296, 288, 295, 286, 283, 121, 290, 289, 293, 292, 285, 264] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 26 orders (size: 226)
size_criterion fulfilled (380)
Backlog before batching: 68 orders (size: 549)
TIME 42.1: Batch created with orders [314, 298, 325, 305, 313, 316, 337, 323, 303, 310, 278, 331, 291, 304, 156, 282, 302, 120, 324, 301, 329, 109] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 46 orders (size: 399)
Backlog before batching: 94 orders (size: 736)
TIME 47.4: Batch created with orders [371, 362, 351, 375, 348, 379, 322, 357, 385, 352, 372, 359, 114, 140, 384, 327, 342] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 77 orders (size: 586)
Backlog before batching: 83 orders (size: 606)
TIME 48.6: Batch created with orders [272, 388, 338, 390, 365, 334, 308, 328, 311, 194, 254, 339, 320, 350, 391, 344, 343, 332, 319] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 64 orders (size: 456)
Backlog before batching: 64 orders (size: 456)
TIME 48.6: Batch created with orders [312, 300, 387, 389, 378, 377, 265, 374, 209, 16, 318, 107, 225, 309, 366, 382, 363, 364, 356, 355, 354, 299, 335, 370] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 40 orders (size: 306)
size_criterion fulfilled (386)
urgency_criterion fulfilled (25.0)
Backlog before batching: 60 orders (size: 493)
TIME 51.9: Batch created with orders [398, 411, 403, 376, 340, 284, 353, 367, 401, 346, 395, 330, 393, 326, 360, 400] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.38 min).
Backlog after batching: 44 orders (size: 343)
size_criterion fulfilled (385)
urgency_criterion fulfilled (25.0)
Backlog before batching: 71 orders (size: 528)
TIME 57.6: Batch created with orders [418, 406, 429, 413, 397, 435, 419, 427, 426, 434, 345, 410, 422, 438, 428, 433, 430, 421, 431, 373, 416, 381, 432] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 48 orders (size: 379)
Backlog before batching: 76 orders (size: 591)
TIME 61.9: Batch created with orders [453, 456, 447, 441, 412, 446, 465, 451, 263, 231, 23, 336, 368, 444, 445, 380, 449, 466, 443] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.0 min).
Backlog after batching: 57 orders (size: 441)
Backlog before batching: 74 orders (size: 616)
TIME 64.8: Batch created with orders [448, 437, 479, 476, 458, 481, 482, 415, 396, 361, 408, 455, 405, 473, 333, 317, 394, 315, 404, 392, 442] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 53 orders (size: 466)
Backlog before batching: 53 orders (size: 466)
TIME 65.1: Batch created with orders [471, 478, 460, 462, 459, 483, 399, 475, 450, 369, 409, 277, 467] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 316)
size_criterion fulfilled (375)
Backlog before batching: 50 orders (size: 379)
TIME 66.2: Batch created with orders [469, 417, 425, 204, 306, 420, 484, 490, 424, 439, 457, 383, 347, 349, 287, 494, 491, 233, 468, 321, 474, 485, 358] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 27 orders (size: 229)
size_criterion fulfilled (377)
Backlog before batching: 89 orders (size: 695)
TIME 75.9: Batch created with orders [540, 507, 541, 523, 503, 552, 556, 489, 543, 502, 536, 517, 530, 531, 555, 546, 501, 533, 513, 549] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 69 orders (size: 545)
Backlog before batching: 84 orders (size: 676)
TIME 78.1: Batch created with orders [565, 571, 557, 516, 526, 472, 524, 532, 498, 539, 544, 569] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.62 min).
Backlog after batching: 72 orders (size: 526)
Backlog before batching: 79 orders (size: 590)
TIME 79.8: Batch created with orders [574, 537, 528, 522, 576, 496, 575, 386, 515, 578, 297, 520, 521, 553, 561, 560, 525, 506] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 61 orders (size: 440)
urgency_criterion fulfilled (25.0)
Backlog before batching: 68 orders (size: 491)
TIME 81.0: Batch created with orders [582, 584, 538, 493, 529, 470, 486, 454, 452, 585, 341, 307, 500, 407, 487, 270, 436, 509, 534, 563, 572, 564, 519, 497, 535, 461, 511] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 41 orders (size: 341)
size_criterion fulfilled (378)
Backlog before batching: 48 orders (size: 398)
TIME 83.5: Batch created with orders [591, 588, 583, 587, 589, 567, 592, 542, 554, 423, 590, 551, 580, 463, 566, 586, 495] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.75 min).
Backlog after batching: 31 orders (size: 248)
size_criterion fulfilled (375)
Backlog before batching: 64 orders (size: 486)
TIME 91.2: Batch created with orders [600, 613, 604, 605, 581, 607, 602, 618, 606, 601, 617, 619, 488, 597, 595, 615, 620, 612, 499, 593, 504] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 43 orders (size: 336)
size_criterion fulfilled (376)
Backlog before batching: 73 orders (size: 532)
TIME 94.7: Batch created with orders [611, 577, 508, 573, 514, 510, 634, 645, 594, 492, 624, 644, 464, 505, 632, 252, 622, 633, 640, 650, 653, 649, 647] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 50 orders (size: 382)
Backlog before batching: 54 orders (size: 426)
TIME 95.0: Batch created with orders [654, 628, 641, 656, 651, 477, 627, 616, 643, 639, 655, 547, 625, 568, 596, 623] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 38 orders (size: 276)
size_criterion fulfilled (396)
Backlog before batching: 60 orders (size: 439)
TIME 97.1: Batch created with orders [674, 680, 669, 636, 670, 663, 610, 664, 414, 579, 652, 608, 665, 671, 681, 658, 570, 661, 480, 648, 679] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 39 orders (size: 289)
size_criterion fulfilled (382)
Backlog before batching: 57 orders (size: 477)
TIME 99.2: Batch created with orders [682, 684, 677, 687, 692, 694, 660, 690, 686, 683, 668] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 46 orders (size: 327)
size_criterion fulfilled (377)
Backlog before batching: 124 orders (size: 1002)
TIME 108.4: Batch created with orders [765, 710, 734, 742, 723, 763, 751, 745, 755, 768, 732, 774, 773, 704, 777, 770, 691, 711] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 106 orders (size: 852)
Backlog before batching: 113 orders (size: 893)
TIME 109.7: Batch created with orders [771, 744, 759, 778, 757, 705, 743, 731, 707, 746, 721, 760, 708, 779] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 99 orders (size: 743)
urgency_criterion fulfilled (50.0)
Backlog before batching: 105 orders (size: 773)
TIME 110.0: Batch created with orders [761, 726, 784, 739, 599, 635, 562, 703, 790, 722, 764, 752, 735, 782, 598, 548, 559, 527, 719, 767, 614, 748, 775, 630] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.42 min).
Backlog after batching: 81 orders (size: 623)
Backlog before batching: 102 orders (size: 816)
TIME 113.6: Batch created with orders [810, 805, 802, 714, 787, 811, 737, 736, 801, 796, 698, 798, 791, 793, 693, 808, 806] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 85 orders (size: 666)
Backlog before batching: 105 orders (size: 816)
TIME 116.1: Batch created with orders [699, 621, 749, 797, 813, 738, 831, 818, 800, 550, 804, 829, 816, 820, 821, 824, 756, 675, 558] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 86 orders (size: 666)
urgency_criterion fulfilled (25.0)
