
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 83 orders (size: 629)
Backlog before batching: 84 orders (size: 633)
TIME 0.0: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 67 orders (size: 486)
Backlog before batching: 68 orders (size: 492)
TIME 0.4: Batch created with orders [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 45 orders (size: 349)
Backlog before batching: 46 orders (size: 358)
TIME 0.4: Batch created with orders [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 146). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 215)
TIME 0.4: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 142). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 10 orders (size: 73)
size_criterion fulfilled (150)
Backlog before batching: 116 orders (size: 939)
TIME 18.7: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 95 orders (size: 789)
Backlog before batching: 95 orders (size: 789)
TIME 18.9: Batch created with orders [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 78 orders (size: 639)
Backlog before batching: 78 orders (size: 639)
TIME 19.0: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152] (size: 148). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 58 orders (size: 491)
Backlog before batching: 62 orders (size: 514)
TIME 19.8: Batch created with orders [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 45 orders (size: 365)
urgency_criterion fulfilled (26.0)
Backlog before batching: 47 orders (size: 390)
TIME 20.3: Batch created with orders [170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 142). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 30 orders (size: 248)
Backlog before batching: 117 orders (size: 917)
TIME 36.0: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203] (size: 142). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 100 orders (size: 775)
Backlog before batching: 105 orders (size: 804)
TIME 37.2: Batch created with orders [204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 83 orders (size: 655)
Backlog before batching: 91 orders (size: 731)
TIME 37.9: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 148). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 72 orders (size: 583)
Backlog before batching: 77 orders (size: 628)
TIME 39.0: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 59 orders (size: 478)
Backlog before batching: 59 orders (size: 478)
TIME 39.1: Batch created with orders [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 34 orders (size: 330)
urgency_criterion fulfilled (65.0)
Backlog before batching: 139 orders (size: 1099)
TIME 54.9: Batch created with orders [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 127 orders (size: 949)
Backlog before batching: 136 orders (size: 1015)
TIME 56.8: Batch created with orders [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 135). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 119 orders (size: 880)
Backlog before batching: 120 orders (size: 883)
TIME 57.5: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 149). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 99 orders (size: 734)
Backlog before batching: 103 orders (size: 756)
TIME 57.8: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 145). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 85 orders (size: 611)
Backlog before batching: 86 orders (size: 616)
TIME 58.0: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 145). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 151 orders (size: 1172)
TIME 71.9: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 137). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 133 orders (size: 1035)
Backlog before batching: 159 orders (size: 1236)
TIME 75.7: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414] (size: 148). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 142 orders (size: 1088)
Backlog before batching: 142 orders (size: 1088)
TIME 75.9: Batch created with orders [415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434] (size: 132). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 122 orders (size: 956)
Backlog before batching: 129 orders (size: 1002)
TIME 76.6: Batch created with orders [435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452] (size: 148). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 111 orders (size: 854)
Backlog before batching: 118 orders (size: 937)
TIME 77.9: Batch created with orders [453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 129). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 100 orders (size: 808)
urgency_criterion fulfilled (62.0)
Backlog before batching: 151 orders (size: 1197)
TIME 90.8: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 137 orders (size: 1047)
Backlog before batching: 162 orders (size: 1209)
TIME 92.4: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 137 orders (size: 1061)
Backlog before batching: 137 orders (size: 1061)
TIME 93.0: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 145). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 120 orders (size: 916)
Backlog before batching: 134 orders (size: 1024)
TIME 95.2: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 114 orders (size: 875)
Backlog before batching: 116 orders (size: 896)
TIME 95.5: Batch created with orders [547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564] (size: 136). 
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 98 orders (size: 760)
Backlog before batching: 219 orders (size: 1795)
TIME 109.4: Batch created with orders [565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 205 orders (size: 1649)
Backlog before batching: 216 orders (size: 1711)
TIME 111.6: Batch created with orders [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 147). 
Picker 4 starts tour (tour_time: 19.29 min).
Backlog after batching: 195 orders (size: 1564)
Backlog before batching: 196 orders (size: 1577)
TIME 111.7: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618] (size: 149). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 177 orders (size: 1428)
Backlog before batching: 180 orders (size: 1453)
TIME 112.2: Batch created with orders [619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 158 orders (size: 1304)
Backlog before batching: 182 orders (size: 1508)
TIME 114.8: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 148). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 162 orders (size: 1360)
