
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 94, 43, 58, 51, 19, 83, 63, 36, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 77 orders (size: 622)
Backlog before batching: 78 orders (size: 626)
TIME 0.0: Batch created with orders [95, 5, 15, 28, 49, 31, 7, 33, 86, 55, 91, 99, 84, 32, 29, 73, 17, 53] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 60 orders (size: 476)
Backlog before batching: 61 orders (size: 482)
TIME 0.4: Batch created with orders [46, 93, 97, 69, 10, 92, 26, 24, 74, 78, 1, 45, 70, 85, 67, 61, 12, 88, 11] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 42 orders (size: 332)
Backlog before batching: 43 orders (size: 341)
TIME 0.4: Batch created with orders [40, 66, 39, 22, 37, 52, 41, 79, 16, 82, 80, 6, 25, 13, 87, 30, 103, 3, 34] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 24 orders (size: 191)
size_criterion fulfilled (228)
Backlog before batching: 29 orders (size: 228)
TIME 0.6: Batch created with orders [59, 8, 4, 18, 38, 102, 105, 14, 44, 50, 2, 108, 56, 101, 21, 65, 42, 9, 100] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 10 orders (size: 79)
size_criterion fulfilled (232)
Backlog before batching: 93 orders (size: 742)
TIME 15.5: Batch created with orders [168, 175, 145, 166, 167, 127, 164, 174, 162, 131, 148, 183, 191, 179] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 79 orders (size: 592)
Backlog before batching: 92 orders (size: 715)
TIME 17.1: Batch created with orders [176, 182, 117, 172, 132, 122, 142, 128, 188, 151, 113, 161, 123, 197, 187, 158, 201, 200, 147] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 73 orders (size: 565)
Backlog before batching: 75 orders (size: 589)
TIME 17.5: Batch created with orders [205, 198, 206, 165, 163, 143, 124, 189, 171, 170, 112, 134, 104, 155, 135, 146, 199, 157, 154, 177] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 55 orders (size: 439)
Backlog before batching: 57 orders (size: 453)
TIME 18.2: Batch created with orders [126, 193, 208, 150, 203, 139, 129, 180, 149, 173, 141, 169, 144, 116, 115, 98, 118, 153, 137, 186, 133] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 36 orders (size: 303)
Backlog before batching: 36 orders (size: 303)
TIME 18.2: Batch created with orders [194, 71, 160, 190, 119, 130, 64, 178, 138, 185, 106, 121, 207, 195] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 22 orders (size: 155)
size_criterion fulfilled (231)
urgency_criterion fulfilled (15.0)
Backlog before batching: 84 orders (size: 599)
TIME 31.8: Batch created with orders [251, 216, 246, 235, 258, 214, 218, 234, 232, 222, 224, 213, 236, 226, 259, 255, 227, 223, 217, 249, 211, 229, 228, 247] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 60 orders (size: 449)
Backlog before batching: 69 orders (size: 508)
TIME 32.6: Batch created with orders [250, 261, 245, 239, 136, 242, 110, 254, 275, 244, 204, 230, 257, 248, 219, 241] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 53 orders (size: 358)
Backlog before batching: 57 orders (size: 383)
TIME 33.0: Batch created with orders [159, 274, 263, 231, 220, 125, 269, 202, 256, 212, 240, 192, 260, 266, 184, 72, 76, 280, 210, 252, 268, 233, 281, 276, 262] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 32 orders (size: 233)
Backlog before batching: 32 orders (size: 233)
TIME 33.2: Batch created with orders [215, 238, 243, 221, 253, 273, 283, 278, 264, 277, 156, 120, 265, 237, 279, 181, 272, 114] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 14 orders (size: 83)
size_criterion fulfilled (229)
Backlog before batching: 27 orders (size: 229)
TIME 34.8: Batch created with orders [294, 296, 288, 295, 286, 290, 289, 293, 292, 285, 284, 291, 209] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (226)
Backlog before batching: 101 orders (size: 714)
TIME 46.8: Batch created with orders [314, 357, 375, 305, 325, 313, 371, 351, 324, 362, 301, 298, 329, 352, 372, 348, 359, 140, 316, 337] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 81 orders (size: 564)
Backlog before batching: 85 orders (size: 590)
TIME 47.8: Batch created with orders [342, 320, 385, 364, 350, 335, 376, 344, 340, 384, 327, 353, 322, 367, 315, 343, 346, 363, 339, 109] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 440)
urgency_criterion fulfilled (39.0)
Backlog before batching: 81 orders (size: 572)
TIME 50.0: Batch created with orders [398, 382, 300, 403, 387, 326, 379, 360, 400, 389, 345, 304, 282, 302, 395, 390, 393, 378, 397, 370] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 61 orders (size: 422)
Backlog before batching: 61 orders (size: 422)
TIME 50.1: Batch created with orders [355, 356, 392, 299, 401, 271, 347, 330, 287, 225, 366, 196, 319, 377, 312, 388, 338, 365, 321, 334, 308, 328, 332, 303] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 37 orders (size: 272)
Backlog before batching: 45 orders (size: 337)
TIME 51.7: Batch created with orders [410, 354, 369, 374, 297, 349, 107, 318, 309, 331, 406, 391, 394, 404, 405, 409, 383, 411, 386, 399, 323] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 24 orders (size: 187)
size_criterion fulfilled (227)
urgency_criterion fulfilled (15.0)
Backlog before batching: 86 orders (size: 666)
TIME 63.2: Batch created with orders [418, 429, 413, 435, 419, 427, 426, 453, 443, 456, 434, 446, 421, 448, 445, 433, 430, 447, 422, 381] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.5 min).
Backlog after batching: 66 orders (size: 516)
Backlog before batching: 68 orders (size: 535)
TIME 63.3: Batch created with orders [444, 431, 462, 449, 465, 451, 416, 414, 452, 23, 341, 428, 438, 468, 471, 417, 425, 310, 460, 441, 408, 267, 442] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 45 orders (size: 385)
Backlog before batching: 55 orders (size: 470)
TIME 65.3: Batch created with orders [373, 54, 111, 152, 436, 467, 454, 470, 466, 464, 380, 336, 368, 412, 450, 476, 437, 458, 479, 463] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.5 min).
Backlog after batching: 35 orders (size: 320)
Backlog before batching: 52 orders (size: 422)
TIME 67.2: Batch created with orders [469, 317, 475, 333, 490, 482, 496, 415, 396, 498, 473, 306, 474, 420, 485, 424] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 36 orders (size: 272)
Backlog before batching: 50 orders (size: 372)
TIME 68.9: Batch created with orders [459, 503, 502, 455, 361, 432, 483, 481, 489, 478, 507, 493, 516, 484, 501, 511, 499] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 33 orders (size: 222)
size_criterion fulfilled (229)
Backlog before batching: 82 orders (size: 633)
TIME 77.0: Batch created with orders [565, 555, 557, 513, 533, 517, 536, 311, 530, 563, 551, 549, 439, 519, 525, 543, 526, 541] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 64 orders (size: 483)
Backlog before batching: 69 orders (size: 526)
TIME 77.8: Batch created with orders [540, 523, 552, 556, 531, 560, 569, 564, 566, 538, 568, 495, 492, 546, 567, 472, 529, 528, 488, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 49 orders (size: 376)
urgency_criterion fulfilled (26.0)
Backlog before batching: 69 orders (size: 532)
TIME 82.7: Batch created with orders [524, 532, 589, 574, 575, 576, 539, 515, 522, 588, 571, 572, 457, 544, 520, 506] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 53 orders (size: 382)
Backlog before batching: 53 orders (size: 382)
TIME 82.7: Batch created with orders [582, 584, 586, 581, 583, 587, 542, 423, 590, 537, 491, 561, 553, 554, 580, 497, 494, 585, 487] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 34 orders (size: 232)
urgency_criterion fulfilled (15.0)
Backlog before batching: 49 orders (size: 327)
TIME 87.0: Batch created with orders [591, 604, 600, 597, 595, 601, 592, 602, 605, 477, 596, 593, 579, 599, 598, 594, 559, 548, 527, 534, 535, 461, 358, 509] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.5 min).
Backlog after batching: 25 orders (size: 177)
size_criterion fulfilled (227)
Backlog before batching: 66 orders (size: 477)
TIME 93.0: Batch created with orders [613, 640, 643, 618, 628, 607, 615, 636, 639, 641, 619, 606, 617, 486, 612, 620, 614, 307, 623, 630] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 46 orders (size: 327)
Backlog before batching: 51 orders (size: 350)
TIME 93.9: Batch created with orders [407, 270, 558, 545, 440, 504, 610, 570, 624, 611, 645, 634, 510, 573, 514, 508, 644, 500, 621, 578, 632] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.25 min).
Backlog after batching: 30 orders (size: 200)
size_criterion fulfilled (226)
Backlog before batching: 85 orders (size: 683)
TIME 100.0: Batch created with orders [682, 684, 647, 677, 656, 687, 704, 651, 692, 654, 653] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 74 orders (size: 533)
Backlog before batching: 74 orders (size: 533)
TIME 100.1: Batch created with orders [674, 694, 650, 680, 669, 705, 686, 655, 691, 670, 649, 683, 663, 664, 625, 661, 652, 608, 671, 703, 668] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 53 orders (size: 383)
Backlog before batching: 104 orders (size: 840)
TIME 106.1: Batch created with orders [751, 755, 745, 732, 616, 723, 737, 711, 736, 697, 693, 740, 746, 744, 757, 752] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 88 orders (size: 690)
Backlog before batching: 93 orders (size: 754)
TIME 106.5: Batch created with orders [743, 760, 708, 748, 707, 660, 739, 749, 701, 715, 622, 735, 741, 747, 721, 761, 742] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 76 orders (size: 604)
urgency_criterion fulfilled (47.0)
Backlog before batching: 105 orders (size: 785)
TIME 110.5: Batch created with orders [765, 763, 690, 505, 699, 767, 768, 773, 738, 627, 771, 791, 790, 764, 719] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 90 orders (size: 635)
Backlog before batching: 130 orders (size: 968)
TIME 116.1: Batch created with orders [810, 805, 722, 802, 820, 714, 821, 787, 811, 813, 801, 782, 824, 796, 698, 798, 831, 784, 793, 818, 480, 800, 775] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 107 orders (size: 818)
Backlog before batching: 112 orders (size: 840)
TIME 116.9: Batch created with orders [808, 774, 777, 770, 829, 833, 816, 832, 726, 804, 834, 759, 825, 762, 826, 815, 806, 710, 835, 635] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 92 orders (size: 690)
