
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (743)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 146). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 78 orders (size: 597)
Backlog before batching: 79 orders (size: 606)
TIME 0.2: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 62 orders (size: 457)
Backlog before batching: 63 orders (size: 467)
TIME 0.7: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 43 orders (size: 318)
Backlog before batching: 44 orders (size: 325)
TIME 0.8: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 177)
Backlog before batching: 20 orders (size: 199)
TIME 0.9: Batch created with orders [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 140). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 5 orders (size: 59)
size_criterion fulfilled (161)
Backlog before batching: 70 orders (size: 572)
TIME 18.2: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 138). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 55 orders (size: 434)
Backlog before batching: 58 orders (size: 449)
TIME 19.4: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 149). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 36 orders (size: 300)
Backlog before batching: 36 orders (size: 300)
TIME 19.5: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 134). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 19 orders (size: 166)
Backlog before batching: 21 orders (size: 186)
TIME 20.0: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] (size: 149). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 6 orders (size: 37)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 117)
TIME 22.2: Batch created with orders [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 117). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 93 orders (size: 700)
TIME 37.2: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 69 orders (size: 551)
Backlog before batching: 81 orders (size: 633)
TIME 38.4: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229] (size: 146). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 62 orders (size: 487)
Backlog before batching: 66 orders (size: 512)
TIME 38.8: Batch created with orders [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248] (size: 145). 
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 47 orders (size: 367)
Backlog before batching: 53 orders (size: 409)
TIME 39.7: Batch created with orders [249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 37 orders (size: 259)
Backlog before batching: 44 orders (size: 312)
TIME 40.5: Batch created with orders [265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 24 orders (size: 165)
urgency_criterion fulfilled (63.0)
Backlog before batching: 157 orders (size: 1190)
TIME 56.4: Batch created with orders [285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305] (size: 142). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 136 orders (size: 1048)
Backlog before batching: 140 orders (size: 1087)
TIME 56.8: Batch created with orders [306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 146). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 122 orders (size: 941)
Backlog before batching: 128 orders (size: 985)
TIME 57.5: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 146). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 110 orders (size: 839)
Backlog before batching: 125 orders (size: 973)
TIME 58.9: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362] (size: 146). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 104 orders (size: 827)
Backlog before batching: 105 orders (size: 834)
TIME 59.0: Batch created with orders [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384] (size: 145). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 83 orders (size: 689)
Backlog before batching: 188 orders (size: 1545)
TIME 73.7: Batch created with orders [385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402] (size: 147). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 170 orders (size: 1398)
Backlog before batching: 187 orders (size: 1547)
TIME 76.0: Batch created with orders [403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422] (size: 148). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 167 orders (size: 1399)
Backlog before batching: 173 orders (size: 1439)
TIME 76.7: Batch created with orders [423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436] (size: 148). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 159 orders (size: 1291)
Backlog before batching: 168 orders (size: 1358)
TIME 78.1: Batch created with orders [437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 147). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 148 orders (size: 1211)
Backlog before batching: 148 orders (size: 1211)
TIME 78.7: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 130 orders (size: 1063)
urgency_criterion fulfilled (80.0)
Backlog before batching: 205 orders (size: 1601)
TIME 92.9: Batch created with orders [475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 144). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 189 orders (size: 1457)
Backlog before batching: 204 orders (size: 1625)
TIME 94.6: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 185 orders (size: 1481)
Backlog before batching: 187 orders (size: 1497)
TIME 95.0: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 138). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 170 orders (size: 1359)
Backlog before batching: 184 orders (size: 1494)
TIME 97.6: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539] (size: 148). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 171 orders (size: 1346)
Backlog before batching: 172 orders (size: 1358)
TIME 97.7: Batch created with orders [540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 139). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 152 orders (size: 1219)
Backlog before batching: 228 orders (size: 1681)
TIME 110.6: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576] (size: 144). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 211 orders (size: 1537)
Backlog before batching: 225 orders (size: 1639)
TIME 112.9: Batch created with orders [577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 149). 
Picker 2 starts tour (tour_time: 19.21 min).
Backlog after batching: 203 orders (size: 1490)
Backlog before batching: 209 orders (size: 1534)
TIME 113.7: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615] (size: 140). 
Picker 1 starts tour (tour_time: 16.38 min).
Backlog after batching: 192 orders (size: 1394)
Backlog before batching: 215 orders (size: 1566)
TIME 116.0: Batch created with orders [616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 190 orders (size: 1418)
Backlog before batching: 194 orders (size: 1436)
TIME 116.6: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 148). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 177 orders (size: 1288)
