
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 80 orders (size: 609)
Backlog before batching: 81 orders (size: 622)
TIME 0.4: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 473)
Backlog before batching: 61 orders (size: 479)
TIME 0.4: Batch created with orders [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58] (size: 139). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 44 orders (size: 340)
Backlog before batching: 45 orders (size: 342)
TIME 0.7: Batch created with orders [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 142). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 30 orders (size: 200)
Backlog before batching: 31 orders (size: 202)
TIME 0.8: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95] (size: 139). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 9 orders (size: 63)
size_criterion fulfilled (85)
Backlog before batching: 126 orders (size: 910)
TIME 17.8: Batch created with orders [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 147). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 105 orders (size: 763)
Backlog before batching: 110 orders (size: 795)
TIME 18.4: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 144). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 91 orders (size: 651)
Backlog before batching: 104 orders (size: 737)
TIME 19.2: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 149). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 83 orders (size: 588)
Backlog before batching: 88 orders (size: 635)
TIME 19.7: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 67 orders (size: 490)
urgency_criterion fulfilled (36.0)
Backlog before batching: 75 orders (size: 566)
TIME 20.2: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 52 orders (size: 417)
Backlog before batching: 159 orders (size: 1208)
TIME 34.7: Batch created with orders [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216] (size: 146). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 143 orders (size: 1062)
Backlog before batching: 148 orders (size: 1116)
TIME 36.3: Batch created with orders [217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239] (size: 148). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 125 orders (size: 968)
Backlog before batching: 127 orders (size: 976)
TIME 36.7: Batch created with orders [240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 109 orders (size: 826)
Backlog before batching: 119 orders (size: 870)
TIME 38.7: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280] (size: 137). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 96 orders (size: 733)
Backlog before batching: 101 orders (size: 768)
TIME 39.6: Batch created with orders [281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 85 orders (size: 618)
Backlog before batching: 187 orders (size: 1422)
TIME 52.5: Batch created with orders [297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 150). 
Picker 4 starts tour (tour_time: 19.62 min).
Backlog after batching: 163 orders (size: 1272)
Backlog before batching: 183 orders (size: 1424)
TIME 55.4: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 142). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 165 orders (size: 1282)
Backlog before batching: 169 orders (size: 1305)
TIME 56.0: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 126). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 152 orders (size: 1179)
Backlog before batching: 170 orders (size: 1325)
TIME 58.0: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372] (size: 148). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 153 orders (size: 1177)
Backlog before batching: 158 orders (size: 1218)
TIME 58.7: Batch created with orders [373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392] (size: 142). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 138 orders (size: 1076)
Backlog before batching: 299 orders (size: 2209)
TIME 72.1: Batch created with orders [393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 279 orders (size: 2062)
Backlog before batching: 314 orders (size: 2384)
TIME 74.5: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 140). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 294 orders (size: 2244)
Backlog before batching: 300 orders (size: 2291)
TIME 74.9: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 280 orders (size: 2145)
Backlog before batching: 301 orders (size: 2312)
TIME 77.1: Batch created with orders [453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 145). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 284 orders (size: 2167)
Backlog before batching: 286 orders (size: 2175)
TIME 77.4: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 136). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 272 orders (size: 2039)
Backlog before batching: 387 orders (size: 2975)
TIME 91.0: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501] (size: 142). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 369 orders (size: 2833)
Backlog before batching: 382 orders (size: 2888)
TIME 93.2: Batch created with orders [502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521] (size: 136). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 362 orders (size: 2752)
Backlog before batching: 365 orders (size: 2772)
TIME 93.6: Batch created with orders [522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 349 orders (size: 2623)
Backlog before batching: 351 orders (size: 2632)
TIME 93.8: Batch created with orders [538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 147). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 329 orders (size: 2485)
Backlog before batching: 343 orders (size: 2584)
TIME 94.6: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579] (size: 145). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 323 orders (size: 2439)
Backlog before batching: 434 orders (size: 3230)
TIME 108.1: Batch created with orders [580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 149). 
Picker 4 starts tour (tour_time: 19.83 min).
Backlog after batching: 414 orders (size: 3081)
Backlog before batching: 434 orders (size: 3235)
TIME 111.8: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 415 orders (size: 3085)
Backlog before batching: 421 orders (size: 3173)
TIME 112.3: Batch created with orders [619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 141). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 401 orders (size: 3032)
Backlog before batching: 404 orders (size: 3054)
TIME 112.7: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667] (size: 150). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 375 orders (size: 2904)
Backlog before batching: 377 orders (size: 2948)
TIME 113.0: Batch created with orders [668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686] (size: 146). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 358 orders (size: 2802)
