
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 526)
Backlog before batching: 81 orders (size: 533)
TIME 0.1: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 142). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 62 orders (size: 391)
Backlog before batching: 63 orders (size: 396)
TIME 0.4: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 144). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 43 orders (size: 252)
Backlog before batching: 44 orders (size: 266)
TIME 0.5: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 123)
size_criterion fulfilled (225)
Backlog before batching: 33 orders (size: 225)
TIME 2.4: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (226)
Backlog before batching: 96 orders (size: 656)
TIME 17.2: Batch created with orders [108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 142). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 79 orders (size: 514)
Backlog before batching: 79 orders (size: 514)
TIME 17.4: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 55 orders (size: 364)
Backlog before batching: 59 orders (size: 390)
TIME 18.8: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 34 orders (size: 240)
urgency_criterion fulfilled (21.0)
Backlog before batching: 43 orders (size: 281)
TIME 20.5: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 22 orders (size: 132)
urgency_criterion fulfilled (15.0)
Backlog before batching: 32 orders (size: 210)
TIME 24.2: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218] (size: 143). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 8 orders (size: 67)
size_criterion fulfilled (229)
Backlog before batching: 60 orders (size: 478)
TIME 35.7: Batch created with orders [219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 43 orders (size: 335)
Backlog before batching: 49 orders (size: 400)
TIME 36.9: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 33 orders (size: 250)
Backlog before batching: 43 orders (size: 300)
TIME 38.1: Batch created with orders [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 149). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 20 orders (size: 151)
size_criterion fulfilled (226)
Backlog before batching: 31 orders (size: 278)
TIME 39.7: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293] (size: 148). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 12 orders (size: 130)
size_criterion fulfilled (246)
Backlog before batching: 35 orders (size: 313)
TIME 43.1: Batch created with orders [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 19 orders (size: 163)
size_criterion fulfilled (228)
urgency_criterion fulfilled (52.0)
Backlog before batching: 121 orders (size: 975)
TIME 54.5: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326] (size: 138). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 104 orders (size: 837)
Backlog before batching: 113 orders (size: 909)
TIME 55.9: Batch created with orders [327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 143). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 98 orders (size: 766)
Backlog before batching: 106 orders (size: 825)
TIME 57.2: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357] (size: 141). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 90 orders (size: 684)
Backlog before batching: 98 orders (size: 735)
TIME 58.3: Batch created with orders [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 138). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 80 orders (size: 597)
Backlog before batching: 113 orders (size: 892)
TIME 62.3: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392] (size: 145). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 96 orders (size: 747)
Backlog before batching: 197 orders (size: 1477)
TIME 72.9: Batch created with orders [393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 142). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 177 orders (size: 1335)
Backlog before batching: 185 orders (size: 1399)
TIME 73.6: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434] (size: 145). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 163 orders (size: 1254)
Backlog before batching: 182 orders (size: 1394)
TIME 76.1: Batch created with orders [435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452] (size: 143). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 164 orders (size: 1251)
Backlog before batching: 170 orders (size: 1275)
TIME 76.7: Batch created with orders [453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 149). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 149 orders (size: 1126)
Backlog before batching: 171 orders (size: 1291)
TIME 79.6: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 157 orders (size: 1144)
urgency_criterion fulfilled (95.0)
Backlog before batching: 237 orders (size: 1793)
TIME 91.5: Batch created with orders [488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 221 orders (size: 1643)
Backlog before batching: 227 orders (size: 1679)
TIME 92.7: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521] (size: 150). 
Picker 3 starts tour (tour_time: 19.0 min).
Backlog after batching: 209 orders (size: 1529)
Backlog before batching: 221 orders (size: 1633)
TIME 95.1: Batch created with orders [522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543] (size: 149). 
Picker 1 starts tour (tour_time: 19.12 min).
Backlog after batching: 199 orders (size: 1484)
Backlog before batching: 201 orders (size: 1513)
TIME 96.5: Batch created with orders [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 175 orders (size: 1366)
Backlog before batching: 184 orders (size: 1430)
TIME 99.0: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 165 orders (size: 1282)
Backlog before batching: 201 orders (size: 1575)
TIME 110.4: Batch created with orders [589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 181 orders (size: 1431)
Backlog before batching: 184 orders (size: 1452)
TIME 111.7: Batch created with orders [609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629] (size: 143). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 163 orders (size: 1309)
Backlog before batching: 182 orders (size: 1429)
TIME 114.2: Batch created with orders [630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 158 orders (size: 1279)
Backlog before batching: 163 orders (size: 1304)
TIME 115.9: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672] (size: 148). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 144 orders (size: 1156)
Backlog before batching: 160 orders (size: 1256)
TIME 118.0: Batch created with orders [673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686] (size: 149). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 146 orders (size: 1107)
