
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 2, 74, 27, 31, 75, 85] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 498)
Backlog before batching: 82 orders (size: 501)
TIME 0.0: Batch created with orders [64, 79, 65, 29, 58, 84, 1, 30, 80, 23, 25, 12, 95, 42, 8, 34, 61, 78, 98, 3, 28, 20, 73, 94, 60, 45, 32] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 351)
Backlog before batching: 56 orders (size: 357)
TIME 0.0: Batch created with orders [35, 11, 68, 81, 14, 15, 40, 50, 4, 5, 36, 22, 96, 18, 83, 72, 53, 76, 41, 69, 56, 48, 67, 33] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 32 orders (size: 207)
size_criterion fulfilled (229)
Backlog before batching: 36 orders (size: 229)
TIME 0.9: Batch created with orders [52, 46, 6, 39, 26, 21, 10, 9, 24, 13, 57, 71, 90, 104, 105, 99, 102, 37, 47, 70, 66] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 15 orders (size: 79)
size_criterion fulfilled (233)
Backlog before batching: 28 orders (size: 233)
TIME 4.5: Batch created with orders [110, 113, 108, 118, 116, 7, 109, 62, 106, 112, 87, 77, 117, 49, 59] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 13 orders (size: 83)
size_criterion fulfilled (248)
Backlog before batching: 72 orders (size: 520)
TIME 15.1: Batch created with orders [169, 145, 155, 133, 125, 136, 168, 163, 152, 159, 148, 151, 144] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 59 orders (size: 370)
Backlog before batching: 62 orders (size: 386)
TIME 15.7: Batch created with orders [143, 127, 164, 179, 128, 139, 174, 170, 150, 153, 177, 141, 167, 176, 138, 181, 175, 146, 142, 134, 120, 160] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 236)
Backlog before batching: 41 orders (size: 250)
TIME 15.9: Batch created with orders [126, 171, 173, 17, 16, 166, 114, 149, 156, 135, 122, 154, 44, 130, 178, 162, 131, 91, 165, 107, 180, 132, 43, 121] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 17 orders (size: 100)
size_criterion fulfilled (228)
Backlog before batching: 31 orders (size: 228)
TIME 18.9: Batch created with orders [182, 189, 187, 190, 193, 158, 185, 195, 183, 194, 196, 188, 147, 129, 192, 123, 184, 191] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 78)
size_criterion fulfilled (229)
Backlog before batching: 30 orders (size: 229)
TIME 20.8: Batch created with orders [213, 209, 212, 204, 207, 199, 211, 200, 198, 115, 205, 186, 202, 197, 103, 111, 157] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 13 orders (size: 79)
size_criterion fulfilled (230)
urgency_criterion fulfilled (15.0)
Backlog before batching: 73 orders (size: 547)
TIME 31.5: Batch created with orders [236, 214, 222, 252, 250, 255, 262, 257, 251, 228, 223, 230, 229, 235, 244, 240, 258, 249] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 55 orders (size: 397)
Backlog before batching: 66 orders (size: 505)
TIME 33.1: Batch created with orders [260, 239, 242, 256, 259, 234, 238, 270, 245, 246, 253, 267, 233, 282, 276, 284, 261, 266, 278] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 47 orders (size: 355)
Backlog before batching: 47 orders (size: 355)
TIME 33.3: Batch created with orders [241, 210, 206, 219, 140, 220, 232, 172, 274, 225, 101, 272, 137, 203, 51, 218, 243, 224, 231, 268, 271] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 26 orders (size: 206)
size_criterion fulfilled (225)
Backlog before batching: 42 orders (size: 314)
TIME 36.2: Batch created with orders [119, 287, 273, 286, 254, 269, 216, 280, 277, 215, 295, 290, 263, 296, 299, 226, 201, 208] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 24 orders (size: 164)
size_criterion fulfilled (238)
Backlog before batching: 40 orders (size: 307)
TIME 39.1: Batch created with orders [308, 309, 305, 315, 303, 311, 313, 306, 312, 291, 316, 161, 292, 298, 227, 275, 217, 264, 237] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 21 orders (size: 157)
size_criterion fulfilled (226)
Backlog before batching: 68 orders (size: 571)
TIME 48.4: Batch created with orders [360, 338, 337, 349, 324, 319, 359, 351, 347, 358, 307, 322, 281] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 55 orders (size: 421)
Backlog before batching: 73 orders (size: 577)
TIME 49.6: Batch created with orders [357, 366, 371, 381, 375, 379, 332, 378, 352, 333] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 63 orders (size: 427)
Backlog before batching: 63 orders (size: 427)
TIME 49.7: Batch created with orders [374, 354, 325, 265, 372, 370, 380, 361, 330, 321, 350, 285, 376, 364, 344, 353, 377, 124, 221, 327, 318, 289, 320, 339] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 39 orders (size: 277)
urgency_criterion fulfilled (16.0)
Backlog before batching: 48 orders (size: 338)
TIME 51.1: Batch created with orders [389, 388, 368, 369, 365, 329, 248, 323, 362, 326, 356, 367, 341, 363, 302, 288, 348, 390, 387, 335, 310, 340, 331, 355] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 24 orders (size: 188)
size_criterion fulfilled (245)
urgency_criterion fulfilled (15.0)
Backlog before batching: 74 orders (size: 544)
TIME 56.5: Batch created with orders [420, 416, 426, 400, 391, 438, 418, 417, 435, 393, 402, 423, 409, 432, 412, 434, 427, 401, 394, 422, 430, 410] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 52 orders (size: 394)
urgency_criterion fulfilled (15.0)
Backlog before batching: 115 orders (size: 841)
TIME 64.2: Batch created with orders [463, 407, 458, 443, 392, 446, 419, 455, 451, 461, 445, 457, 468, 448, 475, 466] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 99 orders (size: 691)
Backlog before batching: 115 orders (size: 797)
TIME 65.5: Batch created with orders [442, 467, 506, 452, 431, 464, 494, 502, 474, 437, 501, 476, 440, 469, 479, 449, 462, 382, 483, 465, 503, 447, 497, 508, 429] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 90 orders (size: 647)
Backlog before batching: 90 orders (size: 647)
TIME 66.0: Batch created with orders [406, 421, 415, 444, 487, 439, 488, 297, 334, 403, 441, 397, 459, 460, 405, 504, 493, 314, 317, 495, 373, 346, 425, 414] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.04 min).
Backlog after batching: 66 orders (size: 497)
Backlog before batching: 66 orders (size: 497)
TIME 66.1: Batch created with orders [453, 472, 413, 385, 247, 411, 454, 484, 279, 490, 428, 398, 498, 518, 283, 511, 396, 485, 492, 408, 456, 471, 480, 328] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 42 orders (size: 347)
Backlog before batching: 129 orders (size: 1051)
TIME 76.2: Batch created with orders [588, 535, 543, 574, 541, 336, 594, 570, 546, 598, 590, 602, 545, 559, 567, 605, 524] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 112 orders (size: 901)
Backlog before batching: 120 orders (size: 953)
TIME 78.0: Batch created with orders [534, 595, 589, 522, 555, 586, 527, 557, 523, 512, 582, 482, 600, 593, 565] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 105 orders (size: 803)
Backlog before batching: 113 orders (size: 864)
TIME 79.7: Batch created with orders [584, 395, 301, 383, 585, 520, 561, 538, 618, 530, 568, 610, 540, 617, 587, 592, 578] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.71 min).
Backlog after batching: 96 orders (size: 714)
urgency_criterion fulfilled (37.0)
Backlog before batching: 105 orders (size: 787)
TIME 81.5: Batch created with orders [571, 577, 528, 533, 611, 625, 569, 575, 607, 436, 544, 513, 509, 581, 342, 386, 631, 615, 548, 554, 553, 562, 606] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 82 orders (size: 637)
Backlog before batching: 83 orders (size: 640)
TIME 81.6: Batch created with orders [399, 591, 612, 614, 517, 486, 603, 539, 624, 424, 550, 304, 573, 604, 622, 293, 345, 491, 623, 507, 519, 514, 547, 481] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.29 min).
Backlog after batching: 59 orders (size: 490)
urgency_criterion fulfilled (15.0)
Backlog before batching: 118 orders (size: 909)
TIME 92.4: Batch created with orders [657, 640, 656, 549, 682, 672, 526, 662, 647, 667, 634, 641, 648, 658, 637, 661, 643, 659, 636, 686, 687] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 97 orders (size: 759)
Backlog before batching: 107 orders (size: 833)
TIME 93.6: Batch created with orders [665, 628, 642, 660, 613, 563, 690, 630, 521, 558, 688, 697, 693, 666, 653, 638, 632, 529, 489, 677, 644, 433, 695] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 84 orders (size: 683)
Backlog before batching: 84 orders (size: 683)
TIME 93.9: Batch created with orders [645, 680, 473, 597, 579, 655, 556, 542, 646, 564, 678, 675, 583, 601, 499, 580, 536, 477, 619] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 65 orders (size: 533)
Backlog before batching: 67 orders (size: 554)
TIME 94.3: Batch created with orders [654, 635, 651, 663, 702, 671, 649, 699, 572, 689, 505, 664, 560, 608, 531, 701, 698, 576] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 49 orders (size: 404)
Backlog before batching: 73 orders (size: 554)
TIME 97.5: Batch created with orders [629, 704, 510, 525, 706, 721, 705, 712, 722, 652, 450, 708, 709, 515, 470, 537, 343, 715, 726, 717, 718, 719, 720, 713, 710, 714] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 47 orders (size: 404)
Backlog before batching: 126 orders (size: 943)
TIME 106.6: Batch created with orders [791, 729, 795, 772, 725, 788, 707, 794, 763, 757, 800, 752, 751, 765, 770, 790, 728, 739, 779, 792, 674, 737, 516, 670, 782, 741] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 100 orders (size: 793)
Backlog before batching: 113 orders (size: 884)
TIME 108.2: Batch created with orders [676, 807, 744, 755, 793, 711, 703, 816, 730, 679, 691, 551, 754, 815, 566, 747] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 97 orders (size: 734)
Backlog before batching: 103 orders (size: 767)
TIME 108.8: Batch created with orders [735, 785, 716, 734, 743, 599, 740, 745, 723, 771, 823, 760, 822, 759, 818, 748, 736] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 86 orders (size: 617)
urgency_criterion fulfilled (48.0)
Backlog before batching: 101 orders (size: 762)
TIME 110.3: Batch created with orders [828, 834, 801, 552, 813, 802, 831, 731, 733, 616, 769, 724, 300, 825, 727, 742, 833, 786, 621] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 82 orders (size: 612)
Backlog before batching: 103 orders (size: 744)
TIME 112.5: Batch created with orders [858, 848, 849, 819, 860, 836, 650, 851, 773, 532, 778, 294, 852, 841, 692, 829, 746, 384, 681, 626, 811] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 82 orders (size: 594)
