
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 49, 17, 21, 59, 94, 41, 58, 4, 39] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 65, 69, 57, 80, 64, 92, 54, 55, 2, 43, 36, 31] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.29 min).
Backlog after batching: 66 orders (size: 447)
Backlog before batching: 67 orders (size: 451)
TIME 0.3: Batch created with orders [77, 25, 12, 84, 29, 48, 89, 30, 15, 68, 83, 5, 76, 23, 63, 22, 96, 33, 75, 66, 13, 67] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 45 orders (size: 301)
Backlog before batching: 46 orders (size: 309)
TIME 0.6: Batch created with orders [14, 38, 9, 70, 27, 3, 24, 72, 40, 51, 78, 88, 101, 79, 10, 8, 73, 35, 53, 11, 97, 46] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 24 orders (size: 159)
Backlog before batching: 25 orders (size: 168)
TIME 0.6: Batch created with orders [99, 61, 6, 42, 56, 60, 104, 47, 93, 81, 7, 103, 28, 20, 102, 1, 100, 90, 16, 85, 50, 91, 18] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 2 orders (size: 18)
Backlog before batching: 123 orders (size: 921)
TIME 13.7: Batch created with orders [138, 181, 198, 113, 171, 202, 184, 165, 205, 147, 135, 119, 214] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 110 orders (size: 771)
Backlog before batching: 129 orders (size: 918)
TIME 16.1: Batch created with orders [159, 137, 160, 224, 169, 241, 151, 123, 132, 141, 219, 179, 150, 229, 231, 187, 158, 127, 215] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 110 orders (size: 768)
Backlog before batching: 111 orders (size: 772)
TIME 16.3: Batch created with orders [204, 213, 188, 172, 129, 105, 124, 210, 174, 152, 140, 114, 201, 226, 167, 196, 238, 245, 163] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 92 orders (size: 622)
Backlog before batching: 107 orders (size: 740)
TIME 18.0: Batch created with orders [256, 166, 117, 156, 175, 194, 108, 239, 221, 145, 178, 185, 243, 142, 252, 176, 112, 235, 193, 250, 149] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 86 orders (size: 590)
Backlog before batching: 87 orders (size: 592)
TIME 18.0: Batch created with orders [197, 237, 218, 146, 133, 216, 177, 180, 161, 122, 173, 254, 240, 164, 261, 115, 247, 259, 195, 186, 236, 52, 191, 134, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 62 orders (size: 442)
urgency_criterion fulfilled (29.0)
Backlog before batching: 144 orders (size: 1053)
TIME 29.2: Batch created with orders [285, 323, 329, 315, 299, 295, 265, 281, 282, 273, 279, 266, 270, 340, 320] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 129 orders (size: 903)
Backlog before batching: 150 orders (size: 1046)
TIME 31.6: Batch created with orders [345, 277, 348, 292, 287, 314, 298, 306, 321, 324, 308, 311, 269, 338, 118, 349] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 134 orders (size: 896)
Backlog before batching: 134 orders (size: 896)
TIME 31.7: Batch created with orders [328, 272, 332, 280, 317, 278, 304, 190, 341, 302, 343, 276, 350, 106, 262, 242, 294, 120] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.08 min).
Backlog after batching: 116 orders (size: 746)
Backlog before batching: 123 orders (size: 800)
TIME 32.3: Batch created with orders [200, 230, 333, 284, 107, 335, 155, 128, 246, 264, 199, 290, 110, 275, 208, 212, 257, 358, 148, 211, 305, 206] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 101 orders (size: 650)
Backlog before batching: 108 orders (size: 705)
TIME 33.3: Batch created with orders [291, 344, 378, 327, 136, 209, 367, 244, 116, 126, 258, 203, 121, 183, 377, 268, 153, 222, 289, 322] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.08 min).
Backlog after batching: 88 orders (size: 555)
Backlog before batching: 193 orders (size: 1355)
TIME 45.2: Batch created with orders [307, 448, 467, 381, 444, 318, 387, 316, 442, 469, 334, 418, 471, 481, 440, 373, 354, 426, 427, 384, 443, 331, 457, 465, 369, 397] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 167 orders (size: 1205)
Backlog before batching: 167 orders (size: 1205)
TIME 45.4: Batch created with orders [217, 301, 207, 399, 37, 288, 248, 385, 366, 310, 429, 419, 394, 446, 407, 375, 157, 470, 372] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.33 min).
Backlog after batching: 148 orders (size: 1055)
Backlog before batching: 150 orders (size: 1065)
TIME 46.6: Batch created with orders [360, 476, 386, 363, 342, 434, 412, 144, 293, 483, 339, 168, 319, 437, 326, 416, 468] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 133 orders (size: 915)
Backlog before batching: 135 orders (size: 918)
TIME 47.8: Batch created with orders [453, 423, 454, 478, 391, 413, 368, 182, 455, 480, 459, 482, 337, 260, 234, 389, 233, 351, 461] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 116 orders (size: 768)
Backlog before batching: 121 orders (size: 793)
TIME 49.0: Batch created with orders [390, 438, 464, 421, 286, 406, 336, 424, 404, 432, 297, 401, 475, 296, 379, 487, 362] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 104 orders (size: 643)
urgency_criterion fulfilled (44.0)
Backlog before batching: 159 orders (size: 1037)
TIME 57.7: Batch created with orders [543, 267, 532, 522, 513, 518, 524, 498, 491, 516, 521, 489, 533, 492, 499, 496, 510, 409, 507, 511, 541, 249, 346, 312] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 135 orders (size: 887)
Backlog before batching: 137 orders (size: 900)
TIME 59.1: Batch created with orders [528, 536, 403, 456, 544, 228, 547, 425, 519, 353, 365, 506, 388, 162, 253, 263, 303, 347, 309, 415, 466, 223] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 115 orders (size: 750)
Backlog before batching: 122 orders (size: 792)
TIME 61.2: Batch created with orders [458, 477, 125, 410, 503, 356, 431, 371, 447, 355, 417, 300, 255, 452, 283, 540, 552, 546, 508, 504, 529, 495, 553] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 99 orders (size: 642)
Backlog before batching: 116 orders (size: 765)
TIME 62.2: Batch created with orders [551, 408, 569, 563, 560, 535, 493, 500, 374, 414, 486, 463, 531, 564, 542, 474, 485, 534, 497, 109, 271] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 95 orders (size: 615)
Backlog before batching: 129 orders (size: 833)
TIME 64.6: Batch created with orders [550, 525, 411, 398, 420, 548, 220, 225, 523, 501, 514, 232, 274, 325, 189, 383, 436, 435, 451, 227, 527, 422, 484, 597] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 9.92 min).
Backlog after batching: 105 orders (size: 683)
Backlog before batching: 240 orders (size: 1808)
TIME 74.3: Batch created with orders [664, 705, 710, 610, 614, 648, 639, 668, 735, 724, 714, 577] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 228 orders (size: 1658)
Backlog before batching: 230 orders (size: 1665)
TIME 74.4: Batch created with orders [613, 592, 370, 433, 554, 626, 395, 313, 573, 555, 727, 691, 570, 460, 715, 732, 666, 647, 538, 743, 683] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 209 orders (size: 1515)
Backlog before batching: 210 orders (size: 1537)
TIME 74.5: Batch created with orders [745, 676, 681, 594, 603, 562, 630, 738, 537, 392, 687, 708, 720, 576, 657, 702, 674] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 193 orders (size: 1387)
Backlog before batching: 206 orders (size: 1490)
TIME 76.2: Batch created with orders [646, 739, 719, 741, 718, 566, 558, 750, 586, 753, 557, 730] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 194 orders (size: 1340)
Backlog before batching: 202 orders (size: 1417)
TIME 77.0: Batch created with orders [762, 596, 677, 494, 588, 545, 632, 631, 635, 633, 699, 711, 766, 716, 707] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 187 orders (size: 1267)
urgency_criterion fulfilled (99.0)
Backlog before batching: 265 orders (size: 1756)
TIME 88.9: Batch created with orders [764, 835, 801, 755, 840, 797, 807, 771, 794, 627, 731, 617, 763, 837, 686, 779, 803, 587, 820, 605, 775, 822] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 243 orders (size: 1606)
Backlog before batching: 252 orders (size: 1684)
TIME 89.7: Batch created with orders [847, 784, 852, 813, 792, 582, 694, 520, 659, 811, 620, 637, 774, 364, 643] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 237 orders (size: 1534)
Backlog before batching: 240 orders (size: 1563)
TIME 90.0: Batch created with orders [776, 445, 701, 428, 628, 515, 430, 746, 769, 768, 806, 855, 773, 662, 669, 530] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 224 orders (size: 1413)
Backlog before batching: 233 orders (size: 1467)
TIME 92.7: Batch created with orders [796, 844, 400, 809, 752, 673, 795, 653, 131, 831, 526, 462, 742, 751, 382, 846, 559, 841, 667, 829, 830, 759, 616] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 210 orders (size: 1317)
Backlog before batching: 215 orders (size: 1355)
TIME 94.1: Batch created with orders [836, 393, 704, 634, 839, 785, 848, 479, 684, 578, 713, 357, 571, 782, 575, 818, 685, 352, 651, 402, 845, 450, 723, 815, 833, 812] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 189 orders (size: 1205)
Backlog before batching: 234 orders (size: 1524)
TIME 104.0: Batch created with orders [143, 747, 139, 728, 604, 722, 895, 380, 843, 330, 130, 606, 819, 488, 898, 567, 808, 591, 660, 884, 861, 888, 703, 736, 679, 832] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.12 min).
Backlog after batching: 208 orders (size: 1374)
Backlog before batching: 213 orders (size: 1399)
TIME 105.2: Batch created with orders [584, 777, 814, 672, 490, 798, 825, 725, 821, 678, 838, 622, 376, 170, 726, 579, 680, 717, 788, 359, 599, 810, 602, 665] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 9.71 min).
Backlog after batching: 189 orders (size: 1249)
Backlog before batching: 189 orders (size: 1249)
TIME 105.3: Batch created with orders [754, 827, 572, 920, 767, 589, 876, 670, 842, 709, 864, 675, 802, 405, 729, 509, 505, 800, 780, 517, 661, 917, 721, 625, 908, 828, 629, 823] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 161 orders (size: 1099)
Backlog before batching: 170 orders (size: 1196)
TIME 107.7: Batch created with orders [192, 396, 867, 609, 693, 913, 621, 804, 688, 361, 862, 909, 601, 903, 872, 787, 581, 910, 618, 549, 642, 778, 655, 641, 692, 585, 881] (size: 132). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.21 min).
Backlog after batching: 143 orders (size: 1064)
Backlog before batching: 154 orders (size: 1155)
TIME 109.9: Batch created with orders [928, 783, 111, 927, 696, 734, 748, 911, 770, 671, 472, 904, 598, 877, 901, 772, 645] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 137 orders (size: 1005)
urgency_criterion fulfilled (89.0)
Backlog before batching: 155 orders (size: 1113)
TIME 114.9: Batch created with orders [900, 894, 949, 644, 619, 824, 654, 760, 892, 935, 574, 947] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 143 orders (size: 963)
Backlog before batching: 143 orders (size: 963)
TIME 115.2: Batch created with orders [955, 912, 682, 851, 789, 638, 870, 502, 934, 733, 580, 689, 568, 899, 956, 954, 916, 865, 799] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 124 orders (size: 813)
Backlog before batching: 140 orders (size: 948)
TIME 119.2: Batch created with orders [758, 690, 826, 712, 473, 781, 761, 623, 962, 649, 790, 919, 875, 858, 963, 849, 697, 251, 700, 914, 640, 879, 948] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 117 orders (size: 798)
Backlog before batching: 121 orders (size: 818)
TIME 119.9: Batch created with orders [929, 512, 856, 749, 449, 958, 939, 887, 873, 941, 930, 951, 950, 973, 612, 757, 969, 854, 943, 608, 964] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 12.71 min).
Backlog after batching: 100 orders (size: 668)
