
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 77 orders (size: 498)
Backlog before batching: 78 orders (size: 501)
TIME 0.0: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 49 orders (size: 353)
Backlog before batching: 50 orders (size: 359)
TIME 0.0: Batch created with orders [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 223)
Backlog before batching: 29 orders (size: 225)
TIME 0.2: Batch created with orders [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 148). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 11 orders (size: 77)
Backlog before batching: 12 orders (size: 80)
TIME 0.4: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 80). 
Picker 5 starts tour (tour_time: 14.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
Backlog before batching: 73 orders (size: 600)
TIME 14.8: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117] (size: 140). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 60 orders (size: 460)
Backlog before batching: 69 orders (size: 540)
TIME 16.5: Batch created with orders [118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 148). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 47 orders (size: 392)
Backlog before batching: 59 orders (size: 488)
TIME 19.3: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160] (size: 149). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 38 orders (size: 339)
Backlog before batching: 40 orders (size: 355)
TIME 19.4: Batch created with orders [161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 149). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 26 orders (size: 206)
Backlog before batching: 30 orders (size: 249)
TIME 19.8: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191] (size: 143). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 13 orders (size: 106)
urgency_criterion fulfilled (8.0)
Backlog before batching: 77 orders (size: 627)
TIME 31.0: Batch created with orders [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208] (size: 142). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 60 orders (size: 485)
Backlog before batching: 92 orders (size: 730)
TIME 36.6: Batch created with orders [209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 140). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 75 orders (size: 590)
Backlog before batching: 82 orders (size: 632)
TIME 37.7: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245] (size: 146). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 62 orders (size: 486)
Backlog before batching: 64 orders (size: 520)
TIME 38.0: Batch created with orders [246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261] (size: 136). 
Picker 1 starts tour (tour_time: 17.62 min).
Backlog after batching: 48 orders (size: 384)
Backlog before batching: 51 orders (size: 415)
TIME 38.7: Batch created with orders [262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 36 orders (size: 271)
Backlog before batching: 105 orders (size: 877)
TIME 49.8: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 148). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 83 orders (size: 729)
urgency_criterion fulfilled (53.0)
Backlog before batching: 131 orders (size: 1080)
TIME 55.2: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315] (size: 145). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 114 orders (size: 935)
Backlog before batching: 117 orders (size: 958)
TIME 55.6: Batch created with orders [316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 142). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 95 orders (size: 816)
Backlog before batching: 95 orders (size: 816)
TIME 55.6: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 80 orders (size: 672)
Backlog before batching: 98 orders (size: 802)
TIME 57.6: Batch created with orders [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 147). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 85 orders (size: 655)
Backlog before batching: 181 orders (size: 1330)
TIME 69.0: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 119). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 166 orders (size: 1211)
Backlog before batching: 207 orders (size: 1519)
TIME 73.6: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 192 orders (size: 1369)
Backlog before batching: 205 orders (size: 1528)
TIME 74.7: Batch created with orders [396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418] (size: 138). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 182 orders (size: 1390)
Backlog before batching: 185 orders (size: 1406)
TIME 75.2: Batch created with orders [419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 165 orders (size: 1256)
Backlog before batching: 169 orders (size: 1274)
TIME 76.3: Batch created with orders [439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455] (size: 146). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 152 orders (size: 1128)
Backlog before batching: 192 orders (size: 1420)
TIME 86.5: Batch created with orders [456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 171 orders (size: 1271)
Backlog before batching: 218 orders (size: 1606)
TIME 92.5: Batch created with orders [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499] (size: 147). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 195 orders (size: 1459)
Backlog before batching: 204 orders (size: 1529)
TIME 94.1: Batch created with orders [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 179 orders (size: 1382)
Backlog before batching: 179 orders (size: 1382)
TIME 94.3: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 140). 
Picker 3 starts tour (tour_time: 17.62 min).
Backlog after batching: 161 orders (size: 1242)
Backlog before batching: 170 orders (size: 1276)
TIME 95.8: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562] (size: 149). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 150 orders (size: 1127)
Backlog before batching: 237 orders (size: 1734)
TIME 105.9: Batch created with orders [563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 141). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 217 orders (size: 1593)
Backlog before batching: 275 orders (size: 2009)
TIME 111.9: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593] (size: 138). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 264 orders (size: 1871)
Backlog before batching: 265 orders (size: 1889)
TIME 112.1: Batch created with orders [594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611] (size: 145). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 247 orders (size: 1744)
Backlog before batching: 259 orders (size: 1817)
TIME 113.5: Batch created with orders [612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630] (size: 147). 
Picker 1 starts tour (tour_time: 17.92 min).
Backlog after batching: 240 orders (size: 1670)
Backlog before batching: 247 orders (size: 1718)
TIME 114.2: Batch created with orders [631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 143). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 227 orders (size: 1575)
