
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.4: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.5: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
size_criterion fulfilled (227)
Backlog before batching: 32 orders (size: 227)
TIME 2.4: Batch created with orders [98, 77, 20, 97, 17, 116, 60, 66, 51, 67, 119, 113, 106, 112, 72, 6, 121, 104, 111, 115, 110, 117] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 10 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 89 orders (size: 608)
TIME 15.6: Batch created with orders [125, 137, 184, 179, 174, 160, 189, 192, 176, 178, 140, 149, 120, 193, 171, 161, 159, 162] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 71 orders (size: 458)
Backlog before batching: 71 orders (size: 458)
TIME 15.8: Batch created with orders [172, 108, 155, 114, 163, 168, 109, 134, 198, 123, 156, 183, 145, 197, 188, 102, 135, 144, 177, 175] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 51 orders (size: 308)
Backlog before batching: 52 orders (size: 317)
TIME 16.1: Batch created with orders [185, 18, 173, 136, 200, 191, 138, 143, 167, 139, 182, 166, 107, 164, 181, 148, 146, 147, 195, 124, 142, 128, 169, 158, 152] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 27 orders (size: 167)
size_criterion fulfilled (226)
Backlog before batching: 38 orders (size: 226)
TIME 19.3: Batch created with orders [207, 203, 210, 209, 204, 170, 151, 130, 190, 132, 194, 202, 157, 122, 180, 154, 196, 165, 133, 205, 201, 141, 212, 129, 118] (size: 150). 
Picker 5 starts tour (tour_time: 19.21 min).
Backlog after batching: 13 orders (size: 76)
size_criterion fulfilled (226)
Backlog before batching: 33 orders (size: 226)
TIME 26.6: Batch created with orders [225, 229, 222, 226, 224, 223, 228, 218, 221, 231, 219, 230, 227, 232, 216, 215, 153, 211, 206, 105, 186] (size: 147). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 32.0: Batch created with orders [234, 233, 241, 238, 246, 243, 242, 240, 244, 236, 239, 249, 235, 250, 237, 245, 247, 248] (size: 148). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (228)
Backlog before batching: 33 orders (size: 228)
TIME 34.9: Batch created with orders [251, 258, 252, 260, 259, 271, 269, 265, 187, 266, 220, 45, 261, 254, 199, 150, 257, 264, 267, 268] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 78)
size_criterion fulfilled (227)
Backlog before batching: 29 orders (size: 227)
TIME 37.4: Batch created with orders [279, 273, 276, 281, 282, 286, 253, 256, 262, 274, 277, 275, 263, 284, 127, 255, 217] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 12 orders (size: 77)
size_criterion fulfilled (232)
Backlog before batching: 30 orders (size: 232)
TIME 39.7: Batch created with orders [304, 298, 300, 288, 297, 294, 293, 292, 296, 295, 305, 291, 302, 301, 280, 272, 214, 289, 299] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 11 orders (size: 82)
size_criterion fulfilled (226)
Backlog before batching: 54 orders (size: 427)
TIME 45.8: Batch created with orders [319, 310, 331, 327, 334, 312, 325, 345, 309, 338, 332, 303, 311, 324] (size: 149). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 40 orders (size: 278)
Backlog before batching: 71 orders (size: 555)
TIME 49.1: Batch created with orders [335, 317, 315, 313, 346, 377, 376, 369, 372, 366, 351, 348, 360, 350, 347, 328, 379, 358, 361, 373] (size: 149). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 51 orders (size: 406)
urgency_criterion fulfilled (30.0)
Backlog before batching: 84 orders (size: 651)
TIME 52.3: Batch created with orders [400, 388, 410, 352, 393, 409, 382, 396, 384, 374, 398, 322, 337, 357, 343, 392, 395, 368, 353, 340] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 64 orders (size: 501)
Backlog before batching: 82 orders (size: 629)
TIME 54.4: Batch created with orders [426, 430, 422, 380, 386, 385, 363, 387, 411, 364, 419, 403, 355, 362, 365, 404, 427, 383, 402] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 63 orders (size: 479)
Backlog before batching: 85 orders (size: 639)
TIME 57.7: Batch created with orders [438, 442, 447, 440, 445, 450, 329, 444, 333, 394, 435, 341, 428, 448, 451, 414] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 69 orders (size: 489)
Backlog before batching: 87 orders (size: 619)
TIME 60.4: Batch created with orders [455, 459, 466, 467, 432, 458, 434, 456, 412, 367, 469, 431, 420, 371, 370, 454, 308, 421, 460, 336, 323] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 66 orders (size: 469)
Backlog before batching: 113 orders (size: 914)
TIME 64.6: Batch created with orders [453, 425, 461, 506, 449, 443, 439, 418, 515, 359, 405, 397, 415, 375, 306, 512, 406, 391, 401, 416, 436, 429, 475, 413, 318] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 88 orders (size: 764)
Backlog before batching: 113 orders (size: 928)
TIME 67.8: Batch created with orders [320, 356, 208, 507, 446, 471, 518, 520, 504, 524, 399, 525, 213, 480, 536, 492, 517, 516, 533] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 94 orders (size: 778)
Backlog before batching: 132 orders (size: 1017)
TIME 72.2: Batch created with orders [270, 563, 569, 457, 285, 578, 433, 552, 342, 550, 390, 567, 344, 538, 472, 486, 501, 488, 554, 529, 541, 565, 491, 577, 575, 549, 559, 557] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 104 orders (size: 867)
Backlog before batching: 104 orders (size: 867)
TIME 72.4: Batch created with orders [478, 495, 487, 564, 499, 511, 424, 464, 566, 452, 553, 490, 546, 579, 417, 482, 437, 530] (size: 150). 
Picker 5 starts tour (tour_time: 16.75 min).
Backlog after batching: 86 orders (size: 717)
Backlog before batching: 134 orders (size: 1046)
TIME 77.6: Batch created with orders [602, 561, 519, 605, 587, 618, 598, 523, 589, 408, 620, 624, 465, 581, 585, 537, 562, 574, 521, 290] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 114 orders (size: 896)
Backlog before batching: 115 orders (size: 916)
TIME 77.8: Batch created with orders [354, 611, 545, 616, 596, 378, 626, 615, 592, 481, 470, 522] (size: 150). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 103 orders (size: 766)
urgency_criterion fulfilled (53.0)
Backlog before batching: 151 orders (size: 1114)
TIME 84.6: Batch created with orders [668, 654, 647, 655, 669, 608, 664, 652, 612, 638, 656, 658, 672, 676, 571, 653, 510, 601, 614, 650] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 131 orders (size: 964)
Backlog before batching: 169 orders (size: 1299)
TIME 88.7: Batch created with orders [698, 485, 633, 630, 661, 697, 526, 629, 505, 637, 648, 674, 479] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 156 orders (size: 1149)
Backlog before batching: 157 orders (size: 1155)
TIME 89.1: Batch created with orders [441, 679, 706, 593, 590, 568, 527, 665, 651, 714, 599, 613, 619, 636, 681, 667, 712, 532, 597, 704, 584] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 136 orders (size: 1005)
Backlog before batching: 143 orders (size: 1059)
TIME 91.1: Batch created with orders [509, 700, 716, 670, 287, 610, 662, 677, 634, 710, 572, 713, 534, 660, 702, 582, 699, 711, 283, 640] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 123 orders (size: 909)
Backlog before batching: 128 orders (size: 950)
TIME 92.3: Batch created with orders [560, 468, 673, 642, 707, 542, 723, 632, 639, 555, 483, 583, 514, 683, 463, 551, 381, 606] (size: 150). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 110 orders (size: 800)
Backlog before batching: 146 orders (size: 1092)
TIME 102.4: Batch created with orders [693, 717, 720, 543, 738, 701, 730, 705, 703, 126, 131, 307, 748, 744, 724, 709, 643, 604, 389] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 127 orders (size: 942)
Backlog before batching: 127 orders (size: 942)
TIME 102.8: Batch created with orders [595, 339, 498, 760, 727, 548, 617, 746, 732, 547, 742, 588, 686, 631, 680, 349, 489, 691, 663, 752, 740, 544, 688, 692, 477, 494] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 101 orders (size: 792)
Backlog before batching: 106 orders (size: 832)
TIME 104.1: Batch created with orders [326, 316, 696, 573, 473, 502, 609, 556, 330, 641, 508, 580, 623, 621, 540, 484, 718, 694, 625, 722, 644, 622, 685, 761, 763, 682] (size: 150). 
Picker 3 starts tour (tour_time: 10.46 min).
Backlog after batching: 80 orders (size: 682)
Backlog before batching: 81 orders (size: 691)
TIME 104.9: Batch created with orders [678, 635, 733, 539, 684, 769, 719, 500, 708, 741, 474, 513] (size: 150). 
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 69 orders (size: 541)
Backlog before batching: 71 orders (size: 554)
TIME 106.2: Batch created with orders [695, 493, 749, 772, 423, 646, 735, 586, 721, 725, 671, 734, 689, 503, 675, 745] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 55 orders (size: 404)
urgency_criterion fulfilled (48.0)
Backlog before batching: 95 orders (size: 700)
TIME 114.6: Batch created with orders [778, 776, 794, 799, 782, 798, 726, 783, 780, 786, 690, 765, 806, 528, 779, 788, 808] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 78 orders (size: 550)
Backlog before batching: 91 orders (size: 622)
TIME 117.1: Batch created with orders [784, 715, 801, 737, 759, 743, 558, 815, 687, 810, 535, 747, 407, 809, 823, 462] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 75 orders (size: 472)
Backlog before batching: 76 orders (size: 476)
TIME 117.3: Batch created with orders [821, 820, 824, 811, 804, 800, 826, 731, 476, 570, 790, 758, 787, 666, 813, 777, 774, 773, 814, 728, 751, 603] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 54 orders (size: 326)
