
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 4, 8, 94, 49, 5, 83, 85] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 79 orders (size: 622)
Backlog before batching: 80 orders (size: 626)
TIME 0.0: Batch created with orders [95, 28, 15, 31, 3, 58, 43, 7, 63, 18, 33, 36, 86, 55, 91, 99, 14, 45] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 476)
Backlog before batching: 63 orders (size: 482)
TIME 0.4: Batch created with orders [84, 11, 97, 93, 46, 69, 73, 17, 10, 61, 53, 92, 12, 24, 26, 88, 29, 19, 90, 100] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 43 orders (size: 332)
Backlog before batching: 44 orders (size: 341)
TIME 0.4: Batch created with orders [51, 32, 6, 41, 80, 25, 38, 34, 50, 2, 101, 30, 64, 67, 87, 103, 40, 9] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 26 orders (size: 191)
Backlog before batching: 27 orders (size: 194)
TIME 0.4: Batch created with orders [78, 79, 74, 37, 66, 104, 22, 52, 16, 82, 39, 72, 76, 44, 56, 65, 98, 1, 70, 21, 71, 42, 102, 54, 13] (size: 149). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 2 orders (size: 45)
size_criterion fulfilled (153)
Backlog before batching: 89 orders (size: 742)
TIME 15.4: Batch created with orders [168, 59, 164, 148, 162, 183, 145, 166, 122, 127, 167, 179] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 77 orders (size: 592)
Backlog before batching: 79 orders (size: 604)
TIME 15.8: Batch created with orders [175, 131, 176, 190, 174, 137, 119, 147, 182, 117, 143, 178, 172, 161] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 65 orders (size: 454)
Backlog before batching: 70 orders (size: 501)
TIME 16.6: Batch created with orders [126, 191, 188, 193, 150, 108, 173, 123, 141, 158, 187, 144, 115, 185, 124, 106, 170, 135, 113, 133, 195] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 49 orders (size: 351)
Backlog before batching: 57 orders (size: 439)
TIME 17.4: Batch created with orders [205, 198, 206, 201, 132, 200, 165, 163, 142, 194, 128, 189, 105, 139, 151] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 42 orders (size: 289)
Backlog before batching: 42 orders (size: 289)
TIME 17.7: Batch created with orders [199, 129, 180, 149, 157, 169, 116, 121, 118, 181, 203, 204, 112, 155, 146, 120, 156, 160, 177, 138, 134, 202] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 20 orders (size: 139)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 73 orders (size: 543)
TIME 29.6: Batch created with orders [251, 216, 246, 235, 258, 214, 218, 234, 232, 222, 224, 213, 257, 226, 236, 255, 237, 227, 217, 259, 228] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 52 orders (size: 393)
Backlog before batching: 55 orders (size: 400)
TIME 30.5: Batch created with orders [250, 261, 208, 242, 159, 125, 220, 233, 245, 239, 197, 114, 140, 254, 244, 171, 136, 110, 230, 130, 211] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 34 orders (size: 250)
Backlog before batching: 51 orders (size: 356)
TIME 32.6: Batch created with orders [223, 249, 229, 196, 271, 275, 215, 247, 221, 253, 207, 273, 278, 264, 243, 238, 241, 256, 240, 276, 262] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 30 orders (size: 206)
Backlog before batching: 34 orders (size: 231)
TIME 32.9: Batch created with orders [248, 219, 153, 154, 186, 212, 279, 281, 192, 282, 260, 209, 184, 266, 225, 280, 109, 272, 252] (size: 150). 
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 15 orders (size: 81)
size_criterion fulfilled (168)
Backlog before batching: 24 orders (size: 168)
TIME 34.5: Batch created with orders [290, 289, 292, 285, 291, 288, 286, 284, 265, 277, 287, 107, 210, 267, 111, 152, 283, 269, 274, 231, 263] (size: 144). 
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 3 orders (size: 24)
size_criterion fulfilled (151)
Backlog before batching: 82 orders (size: 638)
TIME 45.4: Batch created with orders [314, 357, 296, 305, 325, 313, 371, 351, 362, 324, 301, 298, 329, 352, 359, 295] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 66 orders (size: 488)
Backlog before batching: 81 orders (size: 593)
TIME 47.7: Batch created with orders [342, 320, 385, 364, 350, 335, 376, 344, 340, 384, 327, 353, 322, 294, 382, 300] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 65 orders (size: 443)
Backlog before batching: 68 orders (size: 450)
TIME 48.3: Batch created with orders [312, 379, 339, 363, 355, 356, 299, 315, 367, 343, 346, 378, 330, 347, 377, 375, 387, 337, 388, 338, 334, 303, 389] (size: 150). 
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 45 orders (size: 300)
Backlog before batching: 54 orders (size: 393)
TIME 49.5: Batch created with orders [398, 393, 310, 304, 302, 395, 331, 383, 372, 397, 316, 293, 323, 348, 390, 396, 361, 394, 391] (size: 150). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 35 orders (size: 243)
urgency_criterion fulfilled (15.0)
Backlog before batching: 49 orders (size: 350)
TIME 52.1: Batch created with orders [410, 403, 354, 326, 360, 400, 345, 412, 369, 297, 374, 349, 318, 309, 406, 404, 405, 409, 411, 386, 401, 392] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 27 orders (size: 200)
urgency_criterion fulfilled (10.0)
Backlog before batching: 80 orders (size: 595)
TIME 61.2: Batch created with orders [418, 429, 413, 435, 419, 427, 426, 453, 365, 443, 333, 317, 456, 308, 328, 446, 441] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 63 orders (size: 445)
Backlog before batching: 69 orders (size: 495)
TIME 62.9: Batch created with orders [421, 448, 433, 430, 447, 458, 428, 438, 422, 468, 444, 431, 417, 425, 423, 432, 471, 459, 415, 437] (size: 150). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 49 orders (size: 345)
Backlog before batching: 61 orders (size: 465)
TIME 64.8: Batch created with orders [445, 370, 465, 466, 373, 464, 451, 470, 416, 381, 454, 380, 23, 336, 368, 450, 476, 479] (size: 150). 
Picker 2 starts tour (tour_time: 12.33 min).
Backlog after batching: 43 orders (size: 315)
Backlog before batching: 54 orders (size: 385)
TIME 66.3: Batch created with orders [434, 268, 332, 311, 484, 420, 490, 424, 439, 494, 306, 469, 482, 457, 408, 455, 474, 473, 475, 485, 399, 321] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 32 orders (size: 235)
Backlog before batching: 40 orders (size: 276)
TIME 67.3: Batch created with orders [449, 307, 341, 452, 319, 486, 462, 499, 472, 501, 488, 366, 498, 496, 483, 502, 491, 493, 497] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 21 orders (size: 126)
size_criterion fulfilled (159)
Backlog before batching: 84 orders (size: 637)
TIME 76.9: Batch created with orders [565, 555, 557, 516, 526, 524, 532, 533, 489, 554, 513, 537] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 72 orders (size: 487)
Backlog before batching: 72 orders (size: 487)
TIME 77.1: Batch created with orders [540, 481, 478, 507, 541, 523, 552, 503, 556, 543, 517, 536, 530, 531, 460, 563, 560, 564, 495] (size: 150). 
Picker 2 starts tour (tour_time: 14.0 min).
Backlog after batching: 53 orders (size: 337)
Backlog before batching: 64 orders (size: 429)
TIME 79.5: Batch created with orders [574, 528, 522, 576, 575, 515, 571, 572, 549, 544, 520, 521, 553, 569, 525, 547, 539, 546, 511, 506] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 44 orders (size: 279)
urgency_criterion fulfilled (14.0)
Backlog before batching: 58 orders (size: 386)
TIME 83.1: Batch created with orders [582, 584, 538, 566, 588, 583, 581, 587, 542, 590, 589, 567, 519, 551, 561, 580, 585, 463] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 40 orders (size: 236)
Backlog before batching: 46 orders (size: 277)
TIME 83.9: Batch created with orders [591, 595, 592, 586, 568, 579, 492, 594, 480, 358, 534, 510, 535, 461, 529, 477, 578, 570, 596, 407, 270, 442, 504] (size: 150). 
Picker 3 starts tour (tour_time: 16.08 min).
Backlog after batching: 23 orders (size: 127)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 50 orders (size: 326)
TIME 91.1: Batch created with orders [600, 613, 604, 605, 607, 602, 618, 606, 601, 617, 619, 597, 615, 620, 612, 614, 622, 610, 593, 414, 623] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 29 orders (size: 176)
Backlog before batching: 47 orders (size: 304)
TIME 92.2: Batch created with orders [487, 500, 436, 467, 509, 518, 402, 505, 603, 632, 624, 611, 634, 514, 573, 508, 616, 627, 621, 598, 637, 548, 559, 550, 630] (size: 150). 
Picker 1 starts tour (tour_time: 13.33 min).
Backlog after batching: 22 orders (size: 154)
Backlog before batching: 61 orders (size: 440)
TIME 96.9: Batch created with orders [654, 628, 641, 647, 656, 651, 672, 643, 639, 661, 644, 655, 625, 676, 677, 671, 640, 653, 633] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 42 orders (size: 290)
Backlog before batching: 68 orders (size: 537)
TIME 100.0: Batch created with orders [682, 684, 650, 687, 704, 692, 674, 694, 703, 680, 660, 670] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 56 orders (size: 387)
Backlog before batching: 59 orders (size: 414)
TIME 100.3: Batch created with orders [681, 683, 649, 707, 708, 702, 701, 665, 698, 631, 635, 669, 686, 691, 652, 562, 645, 709, 648, 629, 636, 668, 695] (size: 150). 
Picker 4 starts tour (tour_time: 17.17 min).
Backlog after batching: 36 orders (size: 264)
Backlog before batching: 78 orders (size: 658)
TIME 105.6: Batch created with orders [751, 745, 732, 723, 737, 711, 736, 697, 693, 599, 740, 746, 744, 717] (size: 149). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 64 orders (size: 509)
Backlog before batching: 92 orders (size: 727)
TIME 108.5: Batch created with orders [765, 734, 710, 742, 763, 690, 743, 721, 779, 748, 760, 757, 739, 735] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 78 orders (size: 577)
urgency_criterion fulfilled (44.0)
Backlog before batching: 122 orders (size: 901)
TIME 114.9: Batch created with orders [771, 810, 767, 755, 722, 790, 738, 714, 820, 795, 821, 802, 768, 805, 816, 774, 773] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 105 orders (size: 751)
Backlog before batching: 118 orders (size: 845)
TIME 117.0: Batch created with orders [808, 777, 770, 705, 829, 752, 761, 726, 804, 834, 832, 784, 787, 759, 811, 825, 793, 762, 664, 815, 769] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 97 orders (size: 695)
Backlog before batching: 98 orders (size: 697)
TIME 117.5: Batch created with orders [798, 831, 699, 791, 749, 813, 764, 797, 801, 754, 782, 835, 796, 818, 608, 824, 807, 758, 527, 719, 800, 775] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 76 orders (size: 547)
