
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (921)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 921)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 86 orders (size: 771)
Backlog before batching: 87 orders (size: 772)
TIME 0.4: Batch created with orders [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 142). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 66 orders (size: 630)
Backlog before batching: 67 orders (size: 636)
TIME 0.5: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 135). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 55 orders (size: 501)
Backlog before batching: 56 orders (size: 508)
TIME 0.7: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 43 orders (size: 359)
Backlog before batching: 44 orders (size: 360)
TIME 1.0: Batch created with orders [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76] (size: 133). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 28 orders (size: 227)
Backlog before batching: 136 orders (size: 1054)
TIME 18.8: Batch created with orders [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 144). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 120 orders (size: 910)
Backlog before batching: 123 orders (size: 927)
TIME 19.6: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 102 orders (size: 780)
Backlog before batching: 102 orders (size: 780)
TIME 19.6: Batch created with orders [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 144). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 83 orders (size: 636)
Backlog before batching: 84 orders (size: 639)
TIME 19.8: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151] (size: 137). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 65 orders (size: 502)
Backlog before batching: 65 orders (size: 502)
TIME 20.0: Batch created with orders [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170] (size: 147). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 46 orders (size: 355)
urgency_criterion fulfilled (30.0)
Backlog before batching: 157 orders (size: 1089)
TIME 37.0: Batch created with orders [171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 145). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 139 orders (size: 944)
Backlog before batching: 141 orders (size: 967)
TIME 37.2: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 123 orders (size: 817)
Backlog before batching: 130 orders (size: 862)
TIME 38.3: Batch created with orders [207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227] (size: 139). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 109 orders (size: 723)
Backlog before batching: 109 orders (size: 723)
TIME 38.7: Batch created with orders [228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254] (size: 146). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 82 orders (size: 577)
Backlog before batching: 88 orders (size: 616)
TIME 39.7: Batch created with orders [255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 68 orders (size: 466)
urgency_criterion fulfilled (85.0)
Backlog before batching: 141 orders (size: 1075)
TIME 54.6: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293] (size: 150). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 122 orders (size: 925)
Backlog before batching: 134 orders (size: 1034)
TIME 56.3: Batch created with orders [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 111 orders (size: 886)
Backlog before batching: 111 orders (size: 886)
TIME 56.4: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 87 orders (size: 736)
Backlog before batching: 98 orders (size: 810)
TIME 58.8: Batch created with orders [341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 80 orders (size: 662)
Backlog before batching: 81 orders (size: 668)
TIME 58.9: Batch created with orders [359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381] (size: 143). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 58 orders (size: 525)
Backlog before batching: 194 orders (size: 1674)
TIME 73.2: Batch created with orders [382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 145). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 178 orders (size: 1529)
Backlog before batching: 180 orders (size: 1553)
TIME 73.8: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410] (size: 145). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 167 orders (size: 1408)
Backlog before batching: 180 orders (size: 1509)
TIME 75.6: Batch created with orders [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425] (size: 141). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 165 orders (size: 1368)
Backlog before batching: 172 orders (size: 1421)
TIME 77.6: Batch created with orders [426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 151 orders (size: 1277)
Backlog before batching: 151 orders (size: 1277)
TIME 77.7: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462] (size: 149). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 135 orders (size: 1128)
urgency_criterion fulfilled (94.0)
Backlog before batching: 222 orders (size: 1752)
TIME 91.7: Batch created with orders [463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 149). 
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 204 orders (size: 1603)
Backlog before batching: 207 orders (size: 1614)
TIME 92.1: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 189 orders (size: 1464)
Backlog before batching: 202 orders (size: 1534)
TIME 94.1: Batch created with orders [499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518] (size: 141). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 182 orders (size: 1393)
Backlog before batching: 196 orders (size: 1481)
TIME 96.3: Batch created with orders [519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 145). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 179 orders (size: 1336)
Backlog before batching: 184 orders (size: 1391)
TIME 96.7: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 141). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 170 orders (size: 1250)
Backlog before batching: 246 orders (size: 1787)
TIME 109.5: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564] (size: 146). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 231 orders (size: 1641)
Backlog before batching: 235 orders (size: 1660)
TIME 110.9: Batch created with orders [565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581] (size: 147). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 218 orders (size: 1513)
Backlog before batching: 228 orders (size: 1584)
TIME 113.9: Batch created with orders [582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 205 orders (size: 1434)
Backlog before batching: 209 orders (size: 1487)
TIME 114.9: Batch created with orders [605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 149). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 186 orders (size: 1338)
Backlog before batching: 186 orders (size: 1338)
TIME 114.9: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652] (size: 140). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 161 orders (size: 1198)
