
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.4: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.5: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 1.4: Batch created with orders [98, 77, 20, 97, 17, 60, 66, 51, 67, 106, 6, 108, 110, 107, 18, 111, 104, 45, 109, 102, 72] (size: 142). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 90 orders (size: 616)
TIME 15.6: Batch created with orders [125, 184, 137, 179, 174, 160, 189, 192, 176, 178, 140, 149, 120, 193, 171, 161, 159, 162] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 72 orders (size: 466)
Backlog before batching: 72 orders (size: 466)
TIME 15.8: Batch created with orders [172, 155, 114, 163, 168, 112, 115, 123, 156, 183, 145, 197, 134, 198, 188, 144, 135, 117, 136, 177, 175, 158] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 50 orders (size: 316)
Backlog before batching: 51 orders (size: 325)
TIME 16.1: Batch created with orders [121, 148, 146, 132, 124, 196, 147, 195, 191, 185, 142, 173, 138, 194, 143, 139, 133, 200, 182, 116] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 31 orders (size: 175)
Backlog before batching: 33 orders (size: 187)
TIME 17.3: Batch created with orders [128, 169, 153, 105, 201, 186, 187, 127, 126, 131, 203, 165, 141, 199, 129, 150, 170, 151, 130, 202, 157, 122, 119, 180, 152] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 8 orders (size: 37)
urgency_criterion fulfilled (10.0)
Backlog before batching: 26 orders (size: 145)
TIME 22.1: Batch created with orders [207, 210, 218, 209, 204, 220, 190, 221, 219, 211, 216, 215, 206, 205, 212, 217, 166, 164, 181, 167, 214, 213, 113, 118, 208, 154] (size: 145). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 169)
TIME 30.2: Batch created with orders [225, 235, 234, 229, 222, 233, 241, 228, 224, 226, 223, 238, 236, 232, 237, 230, 231, 227] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 3 orders (size: 19)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 33.1: Batch created with orders [251, 258, 252, 260, 246, 243, 242, 240, 244, 259, 239, 249, 253, 256, 250, 257, 245, 255, 247, 254, 248] (size: 148). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 35.7: Batch created with orders [276, 262, 263, 265, 271, 277, 266, 261, 273, 269, 270, 264, 267, 268, 274, 272, 275, 278] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
Backlog before batching: 19 orders (size: 161)
TIME 38.2: Batch created with orders [297, 281, 286, 294, 279, 282, 288, 293, 292, 295, 284, 296, 290, 291, 280, 289, 287] (size: 147). 
Picker 4 starts tour (tour_time: 19.29 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 218)
TIME 41.5: Batch created with orders [319, 310, 302, 309, 301, 303, 311, 314, 320, 318, 305, 317, 315, 298, 313, 285, 307, 299] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 7 orders (size: 68)
size_criterion fulfilled (150)
Backlog before batching: 69 orders (size: 587)
TIME 49.3: Batch created with orders [304, 368, 353, 340, 327, 358, 334, 323, 372, 333, 345, 325, 382, 300, 350, 341, 361, 365, 348, 328] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 49 orders (size: 437)
urgency_criterion fulfilled (31.0)
Backlog before batching: 83 orders (size: 682)
TIME 52.7: Batch created with orders [335, 410, 346, 393, 351, 366, 400, 388, 352, 412, 377, 386, 409, 360, 369, 332] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 67 orders (size: 532)
Backlog before batching: 78 orders (size: 621)
TIME 54.2: Batch created with orders [426, 422, 380, 363, 385, 387, 347, 338, 411, 396, 364, 419, 403, 355, 362, 331, 404, 373, 324, 415] (size: 150). 
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 58 orders (size: 471)
Backlog before batching: 80 orders (size: 630)
TIME 57.5: Batch created with orders [438, 430, 442, 447, 440, 445, 329, 444, 394, 376, 435, 428, 379, 427, 402, 431] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 64 orders (size: 480)
Backlog before batching: 72 orders (size: 532)
TIME 58.7: Batch created with orders [455, 448, 450, 437, 451, 434, 453, 383, 456, 367, 425, 417, 441, 374] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 58 orders (size: 382)
Backlog before batching: 131 orders (size: 1022)
TIME 65.9: Batch created with orders [469, 420, 371, 370, 308, 421, 517, 336, 449, 443, 356, 524, 418, 395, 343, 392, 515, 521, 504, 405, 337, 520, 397, 375, 492, 459, 414, 529, 466] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 102 orders (size: 872)
Backlog before batching: 120 orders (size: 984)
TIME 68.2: Batch created with orders [432, 461, 458, 454, 439, 399, 359, 378, 390, 344, 406, 416, 401, 391, 484, 538, 540, 486, 506, 460, 533, 306, 546, 536] (size: 150). 
Picker 1 starts tour (tour_time: 12.62 min).
Backlog after batching: 96 orders (size: 834)
Backlog before batching: 109 orders (size: 895)
TIME 69.9: Batch created with orders [516, 554, 475, 488, 495, 487, 499, 354, 511, 424, 464, 541] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 97 orders (size: 745)
Backlog before batching: 136 orders (size: 1026)
TIME 74.0: Batch created with orders [478, 599, 564, 589, 566, 452, 384, 429, 322, 585, 490, 553, 579, 565, 582, 597, 596, 398, 592, 491, 549, 559, 552, 557] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 112 orders (size: 876)
Backlog before batching: 130 orders (size: 1004)
TIME 76.4: Batch created with orders [602, 561, 519, 605, 587, 618, 482, 598, 523, 408, 465, 581, 467, 526, 550] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 115 orders (size: 854)
urgency_criterion fulfilled (72.0)
Backlog before batching: 143 orders (size: 1051)
TIME 80.8: Batch created with orders [485, 633, 624, 612, 381, 532, 505, 637, 571, 528, 514, 525, 626, 583, 479, 640] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 127 orders (size: 901)
Backlog before batching: 133 orders (size: 925)
TIME 82.1: Batch created with orders [629, 632, 463, 638, 652, 620, 639, 630, 648, 650, 647, 537, 619, 613, 560, 608, 555, 468] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 115 orders (size: 775)
Backlog before batching: 143 orders (size: 1025)
TIME 85.2: Batch created with orders [668, 654, 655, 413, 669, 664, 679, 656, 680, 658, 672, 676, 575, 312, 601] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 128 orders (size: 875)
Backlog before batching: 168 orders (size: 1198)
TIME 89.8: Batch created with orders [698, 661, 697, 611, 653, 545, 681, 714, 577, 636, 634, 693, 684, 667, 710, 712, 704, 720] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 150 orders (size: 1048)
Backlog before batching: 157 orders (size: 1104)
TIME 91.9: Batch created with orders [509, 615, 700, 562, 716, 574, 470, 522, 670, 433, 662, 677, 705, 643, 572, 713, 436, 660, 551, 446] (size: 150). 
Picker 5 starts tour (tour_time: 12.83 min).
Backlog after batching: 137 orders (size: 954)
Backlog before batching: 151 orders (size: 1068)
TIME 94.8: Batch created with orders [480, 703, 717, 283, 558, 591, 507, 687, 709, 342, 616, 578, 699, 593, 457, 568, 527, 651, 563, 606] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 131 orders (size: 918)
Backlog before batching: 139 orders (size: 999)
TIME 97.9: Batch created with orders [707, 734, 494, 503, 584, 689, 477, 513, 483, 542, 723, 726, 665, 326, 316, 389, 696, 747, 474, 690, 590, 357, 674, 614, 628] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 114 orders (size: 849)
Backlog before batching: 122 orders (size: 889)
TIME 100.2: Batch created with orders [534, 610, 543, 666, 730, 701, 738, 702, 711, 595, 547, 498, 339, 539, 512, 732, 733, 746, 617, 548, 727, 728, 708, 752, 673] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 97 orders (size: 739)
Backlog before batching: 110 orders (size: 852)
TIME 104.7: Batch created with orders [604, 569, 588, 686, 570, 476, 501, 631, 567, 625, 573, 623, 621, 473, 502, 609, 580, 508, 743, 518, 641, 535] (size: 150). 
Picker 5 starts tour (tour_time: 10.96 min).
Backlog after batching: 88 orders (size: 702)
Backlog before batching: 90 orders (size: 715)
TIME 105.8: Batch created with orders [544, 688, 530, 603, 771, 531, 761, 644, 722, 694, 718, 622, 685, 635, 349, 489, 691, 663, 695, 740, 772, 423, 749] (size: 137). 
Picker 4 starts tour (tour_time: 14.0 min).
Backlog after batching: 67 orders (size: 578)
Backlog before batching: 71 orders (size: 620)
TIME 107.7: Batch created with orders [678, 737, 765, 706, 741, 719, 769, 692, 500, 745, 774, 760] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 59 orders (size: 470)
urgency_criterion fulfilled (43.0)
Backlog before batching: 85 orders (size: 667)
TIME 112.7: Batch created with orders [778, 776, 794, 742, 799, 782, 783, 798, 786, 780, 481, 784, 715, 675, 801, 788] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 69 orders (size: 517)
Backlog before batching: 76 orders (size: 566)
TIME 113.6: Batch created with orders [683, 773, 642, 753, 796, 806, 779, 759, 407, 462, 731, 659, 754, 576, 471, 739, 768, 805, 744, 808, 797, 803] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 54 orders (size: 416)
Backlog before batching: 60 orders (size: 441)
TIME 115.7: Batch created with orders [809, 764, 812, 556, 762, 815, 724, 777, 646, 810, 721, 725, 748, 671, 497, 811, 807, 682] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 42 orders (size: 291)
Backlog before batching: 72 orders (size: 483)
TIME 119.8: Batch created with orders [821, 820, 824, 804, 800, 826, 790, 751, 758, 831, 814, 817, 841, 770, 836, 825, 600, 729, 755, 839, 827, 510] (size: 149). 
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 50 orders (size: 334)
