
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (772)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 772)
TIME 0: Batch created with orders [27, 47, 60, 35, 62, 20, 77, 48, 75, 68, 89, 57, 81, 96, 4, 8, 94, 49, 5, 83, 85] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 79 orders (size: 622)
Backlog before batching: 80 orders (size: 626)
TIME 0.0: Batch created with orders [95, 28, 15, 31, 3, 58, 43, 7, 63, 18, 33, 36, 86, 55, 91, 99, 14, 45] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 476)
Backlog before batching: 63 orders (size: 482)
TIME 0.4: Batch created with orders [84, 11, 97, 93, 46, 69, 73, 17, 10, 61, 53, 92, 12, 24, 26, 88, 29, 19, 90, 100] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 43 orders (size: 332)
size_criterion fulfilled (378)
Backlog before batching: 49 orders (size: 378)
TIME 0.6: Batch created with orders [51, 32, 6, 41, 80, 25, 38, 34, 50, 108, 2, 30, 64, 67, 87, 103, 40, 9] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 31 orders (size: 228)
size_criterion fulfilled (381)
Backlog before batching: 51 orders (size: 381)
TIME 4.1: Batch created with orders [78, 110, 79, 74, 37, 66, 22, 104, 52, 123, 115, 106, 82, 124, 119, 70, 112, 21, 121, 42, 71, 120, 39, 109, 65] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 26 orders (size: 231)
size_criterion fulfilled (381)
Backlog before batching: 89 orders (size: 741)
TIME 15.4: Batch created with orders [168, 59, 164, 148, 162, 183, 145, 166, 122, 127, 167, 179] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 77 orders (size: 591)
Backlog before batching: 79 orders (size: 603)
TIME 15.8: Batch created with orders [175, 131, 176, 190, 174, 137, 147, 182, 117, 143, 178, 130, 172, 128, 142] (size: 150). 
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 64 orders (size: 453)
Backlog before batching: 69 orders (size: 500)
TIME 16.6: Batch created with orders [126, 191, 188, 193, 150, 173, 141, 187, 158, 13, 144, 101, 185, 170, 135, 113, 181, 153, 198, 133, 195] (size: 150). 
Picker 3 starts tour (tour_time: 15.25 min).
Backlog after batching: 48 orders (size: 350)
size_criterion fulfilled (375)
Backlog before batching: 57 orders (size: 446)
TIME 18.0: Batch created with orders [205, 163, 165, 199, 105, 139, 129, 44, 151, 180, 149, 171, 157, 134, 56, 169, 197, 116, 118] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 38 orders (size: 296)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 22.1: Batch created with orders [216, 132, 206, 102, 161, 218, 201, 200, 215, 213, 208, 219, 203, 214, 194, 1, 217, 154, 177] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 33 orders (size: 228)
size_criterion fulfilled (377)
urgency_criterion fulfilled (25.0)
Backlog before batching: 77 orders (size: 568)
TIME 31.1: Batch created with orders [251, 246, 234, 238, 243, 258, 227, 232, 222, 224, 257, 248, 255, 245, 239, 211, 259, 230, 228, 262] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 57 orders (size: 418)
Backlog before batching: 64 orders (size: 474)
TIME 31.9: Batch created with orders [226, 236, 235, 223, 249, 98, 229, 155, 250, 146, 261, 138, 189, 207, 159, 242, 264, 271, 269, 156, 125, 160, 220] (size: 150). 
Picker 3 starts tour (tour_time: 12.62 min).
Backlog after batching: 41 orders (size: 324)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 32.8: Batch created with orders [136, 225, 282, 186, 209, 16, 114, 140, 202, 254, 275, 244, 237, 279, 281, 253, 221, 247, 273, 277, 274, 276, 210, 267] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 27 orders (size: 226)
size_criterion fulfilled (376)
Backlog before batching: 41 orders (size: 376)
TIME 34.8: Batch created with orders [240, 54, 111, 152, 76, 280, 72, 192, 212, 256, 260, 266, 184, 278, 291, 296, 294, 288, 285] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 22 orders (size: 226)
size_criterion fulfilled (380)
Backlog before batching: 64 orders (size: 549)
TIME 42.0: Batch created with orders [314, 292, 300, 289, 305, 325, 313, 337, 310, 303, 283, 331, 304, 298, 329, 316, 293, 323] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 46 orders (size: 399)
Backlog before batching: 72 orders (size: 578)
TIME 44.5: Batch created with orders [342, 320, 324, 362, 301, 351, 295, 350, 335, 344, 340, 286, 322, 353, 284, 315, 357, 339, 348, 352, 363, 319] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 50 orders (size: 428)
Backlog before batching: 79 orders (size: 634)
TIME 48.8: Batch created with orders [371, 385, 390, 391, 379, 384, 327, 393, 312, 375, 387, 343, 389, 302, 378, 382, 372, 359, 370, 381] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 59 orders (size: 484)
Backlog before batching: 66 orders (size: 549)
TIME 49.7: Batch created with orders [398, 388, 338, 365, 334, 308, 272, 328, 311, 395, 268, 399, 241] (size: 150). 
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 53 orders (size: 399)
Backlog before batching: 55 orders (size: 414)
TIME 49.8: Batch created with orders [290, 397, 326, 360, 400, 396, 345, 317, 333, 376, 386, 367, 392, 401, 346, 369, 361, 330, 347, 374, 287, 332] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 33 orders (size: 264)
size_criterion fulfilled (385)
urgency_criterion fulfilled (25.0)
Backlog before batching: 67 orders (size: 515)
TIME 57.3: Batch created with orders [418, 406, 429, 413, 435, 419, 427, 426, 403, 420, 434, 394, 415, 404, 405, 410, 422] (size: 150). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 50 orders (size: 365)
size_criterion fulfilled (378)
urgency_criterion fulfilled (25.0)
Backlog before batching: 83 orders (size: 611)
TIME 62.4: Batch created with orders [421, 448, 433, 430, 447, 458, 437, 438, 428, 468, 411, 364, 417, 425, 423, 424, 356, 355, 444, 453, 431, 446, 455, 442] (size: 150). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 59 orders (size: 461)
Backlog before batching: 72 orders (size: 589)
TIME 64.3: Batch created with orders [445, 465, 466, 297, 373, 464, 470, 451, 416, 231, 263, 454, 380, 456, 471, 460, 318, 467] (size: 149). 
Picker 2 starts tour (tour_time: 13.33 min).
Backlog after batching: 54 orders (size: 440)
Backlog before batching: 57 orders (size: 468)
TIME 65.3: Batch created with orders [443, 484, 321, 439, 233, 306, 204, 354, 252, 457, 383, 349, 450, 476, 481, 358] (size: 150). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 41 orders (size: 318)
size_criterion fulfilled (375)
Backlog before batching: 56 orders (size: 412)
TIME 66.8: Batch created with orders [107, 368, 336, 309, 412, 441, 490, 477, 265, 196, 493, 23, 496, 498, 469, 475, 482, 485] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 38 orders (size: 262)
size_criterion fulfilled (377)
Backlog before batching: 85 orders (size: 622)
TIME 74.4: Batch created with orders [449, 506, 307, 341, 452, 486, 521, 462, 528, 529, 499, 538, 366, 414, 492, 432, 483, 502, 536, 530, 473, 543, 409, 541, 495] (size: 149). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 60 orders (size: 473)
Backlog before batching: 82 orders (size: 656)
TIME 77.7: Batch created with orders [565, 555, 557, 516, 526, 299, 472, 524, 532, 474, 501, 569] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 70 orders (size: 506)
Backlog before batching: 75 orders (size: 549)
TIME 78.8: Batch created with orders [540, 478, 571, 507, 523, 552, 503, 489, 556, 517, 531, 563, 479, 572, 560, 459, 408, 574, 544] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 56 orders (size: 399)
Backlog before batching: 60 orders (size: 441)
TIME 79.9: Batch created with orders [513, 533, 549, 551, 519, 511, 494, 576, 575, 539, 515, 553, 525, 547, 497, 505, 546, 567] (size: 149). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 42 orders (size: 292)
size_criterion fulfilled (380)
Backlog before batching: 58 orders (size: 405)
TIME 83.7: Batch created with orders [591, 582, 588, 583, 584, 377, 587, 589, 592, 554, 542, 522, 590, 537, 520, 580, 564, 491, 566, 593] (size: 149). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 38 orders (size: 256)
size_criterion fulfilled (378)
Backlog before batching: 61 orders (size: 426)
TIME 89.9: Batch created with orders [600, 613, 604, 605, 581, 607, 602, 606, 601, 617, 488, 597, 595, 615, 561, 612, 616, 585, 487, 509] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 41 orders (size: 276)
size_criterion fulfilled (379)
Backlog before batching: 72 orders (size: 480)
TIME 93.3: Batch created with orders [407, 270, 558, 545, 440, 504, 610, 570, 624, 594, 611, 534, 645, 535, 461, 634, 510, 573, 514, 630, 508, 641, 647, 625] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 48 orders (size: 330)
size_criterion fulfilled (377)
Backlog before batching: 55 orders (size: 385)
TIME 94.7: Batch created with orders [500, 436, 518, 402, 642, 603, 644, 632, 512, 577, 629, 652, 568, 586, 655, 643, 627, 621, 578, 654, 623] (size: 150). 
Picker 3 starts tour (tour_time: 16.04 min).
Backlog after batching: 34 orders (size: 235)
size_criterion fulfilled (376)
Backlog before batching: 52 orders (size: 376)
TIME 96.4: Batch created with orders [658, 463, 664, 579, 663, 619, 656, 671, 672, 662, 668, 599, 608, 650, 640, 659, 620, 653, 670, 673] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 32 orders (size: 226)
size_criterion fulfilled (385)
Backlog before batching: 64 orders (size: 530)
TIME 99.8: Batch created with orders [682, 684, 628, 677, 687, 704, 651, 692, 694, 703] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 54 orders (size: 380)
Backlog before batching: 113 orders (size: 915)
TIME 106.8: Batch created with orders [674, 755, 745, 746, 744, 680, 759, 669, 757, 743, 707, 721, 761, 726, 732] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 98 orders (size: 765)
Backlog before batching: 104 orders (size: 813)
TIME 107.3: Batch created with orders [765, 710, 734, 742, 723, 763, 690, 661, 639, 751, 768, 717, 770] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 91 orders (size: 663)
urgency_criterion fulfilled (58.0)
Backlog before batching: 113 orders (size: 790)
TIME 110.8: Batch created with orders [771, 773, 790, 778, 705, 787, 636, 686, 691, 737, 711, 618, 736, 683, 752, 731, 681, 767, 722, 764, 735, 596] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 91 orders (size: 640)
Backlog before batching: 94 orders (size: 667)
TIME 111.7: Batch created with orders [699, 749, 782, 693, 598, 758, 740, 791, 614, 676, 789, 741, 788, 548, 559, 527, 719, 480] (size: 150). 
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 76 orders (size: 517)
Backlog before batching: 116 orders (size: 839)
TIME 116.7: Batch created with orders [810, 805, 832, 802, 820, 714, 821, 811, 813, 815, 801, 824, 796, 794, 833, 698, 798, 831, 834, 784, 660, 739, 835, 769] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 92 orders (size: 689)
