
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 2, 74, 27, 31, 75, 85] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 81 orders (size: 498)
Backlog before batching: 82 orders (size: 501)
TIME 0.0: Batch created with orders [64, 79, 65, 29, 58, 84, 1, 30, 80, 23, 25, 12, 95, 42, 8, 34, 61, 78, 98, 3, 28, 20, 73, 94, 60, 45, 32] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 351)
size_criterion fulfilled (379)
Backlog before batching: 60 orders (size: 379)
TIME 0.9: Batch created with orders [35, 11, 68, 81, 14, 15, 40, 50, 4, 5, 36, 22, 18, 83, 96, 72, 53, 76, 41, 104, 105, 69, 56, 48, 67, 13] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 34 orders (size: 229)
size_criterion fulfilled (383)
Backlog before batching: 47 orders (size: 383)
TIME 4.5: Batch created with orders [52, 46, 6, 39, 26, 21, 114, 10, 9, 24, 111, 115, 16, 71, 17, 66, 37, 102, 99, 47, 62, 51] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 25 orders (size: 233)
size_criterion fulfilled (398)
Backlog before batching: 49 orders (size: 398)
TIME 8.8: Batch created with orders [133, 108, 126, 125, 136, 70, 109, 142, 120, 113, 110, 127, 134, 132] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 35 orders (size: 248)
size_criterion fulfilled (381)
Backlog before batching: 70 orders (size: 520)
TIME 15.1: Batch created with orders [169, 145, 155, 163, 152, 159, 148, 90, 151, 175, 146, 144, 118, 156, 154, 121] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 54 orders (size: 370)
size_criterion fulfilled (380)
Backlog before batching: 57 orders (size: 386)
TIME 15.6: Batch created with orders [143, 164, 179, 180, 116, 128, 7, 139, 174, 170, 122, 135, 112, 77, 153, 117, 178, 177, 33, 149] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 37 orders (size: 236)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 18.9: Batch created with orders [182, 189, 187, 150, 190, 173, 44, 130, 158, 193, 195, 183, 194, 181, 168, 166, 119, 106, 160, 131] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.46 min).
Backlog after batching: 32 orders (size: 228)
size_criterion fulfilled (379)
Backlog before batching: 49 orders (size: 379)
TIME 20.8: Batch created with orders [213, 209, 212, 147, 204, 207, 199, 167, 57, 176, 165, 123, 211, 200, 196, 49] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 33 orders (size: 229)
size_criterion fulfilled (380)
Backlog before batching: 64 orders (size: 462)
TIME 26.5: Batch created with orders [236, 214, 188, 222, 171, 198, 240, 216, 161, 231, 215, 233, 230, 197, 229, 235, 244, 228, 223, 241] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 44 orders (size: 312)
size_criterion fulfilled (378)
Backlog before batching: 71 orders (size: 537)
TIME 31.2: Batch created with orders [262, 250, 251, 218, 243, 249, 253, 191, 257, 184, 227, 245, 91, 260, 258, 239] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 55 orders (size: 387)
Backlog before batching: 57 orders (size: 397)
TIME 31.8: Batch created with orders [252, 255, 201, 266, 261, 226, 256, 259, 138, 268, 186, 254, 271, 269, 224, 205, 273] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 40 orders (size: 247)
size_criterion fulfilled (379)
Backlog before batching: 67 orders (size: 463)
TIME 36.3: Batch created with orders [242, 289, 124, 59, 43, 270, 192, 221, 185, 286, 232, 220, 140, 129, 208, 103, 219, 206, 279, 284, 217, 274, 238, 107, 101] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 42 orders (size: 313)
size_criterion fulfilled (387)
Backlog before batching: 50 orders (size: 387)
TIME 37.8: Batch created with orders [234, 302, 203, 288, 272, 225, 172, 297, 157, 210, 137, 276, 308, 299, 202, 280, 295] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 33 orders (size: 237)
size_criterion fulfilled (375)
Backlog before batching: 59 orders (size: 408)
TIME 43.6: Batch created with orders [296, 319, 263, 324, 277, 315, 313, 326, 334, 316, 298, 292, 330, 322, 309, 305, 87, 303, 287, 278] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 39 orders (size: 258)
size_criterion fulfilled (377)
Backlog before batching: 55 orders (size: 394)
TIME 46.8: Batch created with orders [338, 337, 307, 246, 339, 333, 141, 310, 349, 348, 267, 282, 350, 275, 332, 340, 331] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 38 orders (size: 244)
size_criterion fulfilled (400)
Backlog before batching: 51 orders (size: 420)
TIME 48.5: Batch created with orders [360, 359, 358, 357, 351, 347, 354, 281, 328] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 270)
size_criterion fulfilled (381)
Backlog before batching: 58 orders (size: 381)
TIME 49.5: Batch created with orders [374, 162, 265, 325, 264, 372, 321, 285, 364, 370, 361, 375, 352, 311, 376, 306, 290, 344, 353, 377, 327, 366, 371, 355] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 34 orders (size: 232)
size_criterion fulfilled (395)
urgency_criterion fulfilled (25.0)
Backlog before batching: 82 orders (size: 610)
TIME 54.8: Batch created with orders [381, 389, 426, 412, 427, 416, 362, 390, 356, 401, 393, 400, 423, 409, 418, 387, 417, 394, 422, 420, 391, 388] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 60 orders (size: 460)
urgency_criterion fulfilled (25.0)
Backlog before batching: 91 orders (size: 692)
TIME 58.9: Batch created with orders [442, 434, 452, 455, 380, 446, 443, 402, 430, 378, 449, 392, 323, 407, 438, 368, 369, 435, 410, 444] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 71 orders (size: 542)
Backlog before batching: 112 orders (size: 825)
TIME 63.4: Batch created with orders [463, 432, 458, 461, 445, 301, 468, 383, 419, 457, 451] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 101 orders (size: 675)
Backlog before batching: 113 orders (size: 737)
TIME 65.0: Batch created with orders [462, 318, 386, 414, 367, 341, 363, 491, 406, 421, 415, 248, 329, 365, 507, 488, 439, 487, 320, 396, 314, 454, 247, 411, 448, 508, 475, 466, 501, 502] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 83 orders (size: 587)
Backlog before batching: 91 orders (size: 647)
TIME 65.6: Batch created with orders [464, 498, 398, 291, 437, 494, 472, 453, 413, 405, 425, 460, 346, 385, 459, 335, 312, 484, 490, 428, 518, 283] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 69 orders (size: 497)
Backlog before batching: 128 orders (size: 923)
TIME 72.7: Batch created with orders [403, 441, 397, 493, 550, 539, 345, 317, 527, 523, 456, 575, 471, 436, 395, 513, 399, 538, 540, 577, 528, 504, 568, 570, 561, 565, 495] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 101 orders (size: 773)
Backlog before batching: 134 orders (size: 1085)
TIME 77.4: Batch created with orders [588, 535, 543, 574, 379, 467, 541, 506, 336, 594, 429, 431, 598, 546, 602, 524] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 118 orders (size: 935)
Backlog before batching: 123 orders (size: 966)
TIME 78.3: Batch created with orders [534, 595, 589, 567, 465, 605, 503, 559, 482, 522, 586, 555, 557, 600, 545, 408] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.75 min).
Backlog after batching: 107 orders (size: 816)
Backlog before batching: 107 orders (size: 816)
TIME 78.4: Batch created with orders [447, 584, 483, 497, 489, 529, 552, 585, 520, 512, 530, 610, 479, 382] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 93 orders (size: 666)
Backlog before batching: 99 orders (size: 714)
TIME 79.7: Batch created with orders [572, 549, 590, 611, 533, 593, 571, 582, 618, 569, 617, 476, 619, 599] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 85 orders (size: 564)
urgency_criterion fulfilled (29.0)
Backlog before batching: 127 orders (size: 870)
TIME 89.0: Batch created with orders [657, 625, 640, 656, 614, 647, 662, 548, 547, 603, 641, 648, 638, 661, 643, 636, 632, 492, 592, 558, 521, 485, 624, 553, 562] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 102 orders (size: 720)
Backlog before batching: 136 orders (size: 959)
TIME 93.1: Batch created with orders [665, 628, 642, 587, 660, 613, 563, 578, 690, 630, 623, 688, 697, 486, 693, 666, 519, 304, 514, 653, 477, 509, 659, 480, 687] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 111 orders (size: 809)
Backlog before batching: 113 orders (size: 822)
TIME 93.4: Batch created with orders [342, 581, 631, 615, 554, 597, 511, 579, 655, 556, 678, 675, 645, 658, 473, 680, 607, 627, 686, 695] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 93 orders (size: 672)
Backlog before batching: 95 orders (size: 688)
TIME 94.1: Batch created with orders [654, 635, 651, 373, 663, 591, 544, 424, 702, 612, 293, 671, 649, 517, 699, 604, 573, 601, 622, 343, 606] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 74 orders (size: 538)
Backlog before batching: 82 orders (size: 581)
TIME 95.6: Batch created with orders [542, 646, 580, 536, 629, 510, 525, 706, 564, 705, 652, 450, 708, 709, 515, 470, 237, 537, 499, 677, 698, 710, 576, 644, 679, 551, 433] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 55 orders (size: 432)
Backlog before batching: 144 orders (size: 1046)
TIME 105.9: Batch created with orders [634, 637, 791, 729, 772, 682, 676, 795, 707, 672, 794, 526, 474, 782, 763, 440, 757, 744, 469, 728] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 124 orders (size: 896)
Backlog before batching: 128 orders (size: 925)
TIME 106.4: Batch created with orders [754, 788, 802, 715, 726, 670, 752, 717, 583, 718, 776, 765, 719, 770, 759, 790, 674, 731] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 110 orders (size: 775)
Backlog before batching: 123 orders (size: 869)
TIME 107.5: Batch created with orders [735, 785, 713, 703, 711, 701, 716, 755, 734, 743, 740, 816, 730, 741, 566, 749, 801, 761, 747, 714, 774, 800, 748] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 100 orders (size: 719)
Backlog before batching: 103 orders (size: 735)
TIME 108.0: Batch created with orders [609, 811, 815, 745, 720, 793, 786, 807, 723, 771, 691, 596, 621, 756, 764] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 88 orders (size: 585)
Backlog before batching: 93 orders (size: 617)
TIME 108.7: Batch created with orders [760, 822, 739, 762, 809, 516, 823, 818, 813, 725, 560, 664, 608, 667, 751, 531, 803, 821, 792, 779, 736] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 72 orders (size: 467)
urgency_criterion fulfilled (40.0)
Backlog before batching: 172 orders (size: 1189)
TIME 119.8: Batch created with orders [858, 868, 848, 867, 924, 883, 919, 892, 833, 865, 900, 828, 834, 882, 921, 870, 873, 852, 841, 901, 887] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 151 orders (size: 1039)
