
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 46 orders (size: 305)
TIME 0.3: Batch created with orders [93, 44, 46, 92, 23, 103, 74, 3, 7, 68, 67, 83, 31, 54, 47, 45, 66, 43, 63, 9] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 26 orders (size: 155)
Backlog before batching: 27 orders (size: 164)
TIME 0.7: Batch created with orders [15, 18, 29, 19, 90, 11, 89, 70, 27, 94, 13, 101, 75, 76, 20, 12, 104, 35, 71, 99, 21, 81, 38, 53, 17] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (81)
Backlog before batching: 95 orders (size: 694)
TIME 12.6: Batch created with orders [130, 192, 168, 187, 151, 107, 109, 186, 108, 164, 143, 153, 182, 193, 127, 194, 176, 191, 195, 180] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 75 orders (size: 544)
Backlog before batching: 97 orders (size: 704)
TIME 14.8: Batch created with orders [219, 128, 141, 190, 133, 216, 144, 204, 121, 136, 135, 146, 159, 124, 202, 201, 118, 162, 178, 166, 106, 172, 174] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 74 orders (size: 554)
Backlog before batching: 82 orders (size: 621)
TIME 15.3: Batch created with orders [165, 221, 112, 220, 210, 167, 203, 140, 226, 157, 139, 115, 154, 150, 149, 134, 222, 223, 225, 207] (size: 149). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 62 orders (size: 472)
Backlog before batching: 70 orders (size: 594)
TIME 16.0: Batch created with orders [230, 214, 206, 229, 233, 184, 125, 147, 183, 198, 175, 234] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 58 orders (size: 444)
Backlog before batching: 72 orders (size: 548)
TIME 18.0: Batch created with orders [231, 249, 181, 110, 240, 126, 243, 237, 246, 170, 122, 131, 152] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 59 orders (size: 399)
urgency_criterion fulfilled (33.0)
Backlog before batching: 133 orders (size: 919)
TIME 28.4: Batch created with orders [280, 304, 311, 275, 306, 322, 313, 287, 250, 321, 292, 284, 302, 276, 286, 253, 245] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 116 orders (size: 769)
Backlog before batching: 132 orders (size: 880)
TIME 30.1: Batch created with orders [261, 328, 327, 259, 252, 288, 335, 251, 279, 274, 293, 312, 298, 330, 267, 332, 111, 310, 282, 254, 337, 265, 264, 262, 241, 238] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 106 orders (size: 730)
Backlog before batching: 109 orders (size: 747)
TIME 30.7: Batch created with orders [291, 325, 336, 281, 303, 299, 305, 156, 270, 258, 309, 138, 260, 277, 301, 315, 272, 189, 319, 329, 334, 273, 296, 218] (size: 150). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 85 orders (size: 597)
Backlog before batching: 85 orders (size: 597)
TIME 30.8: Batch created with orders [314, 290, 294, 271, 232, 228, 145, 239, 196, 285, 123, 316, 320, 208, 171, 105, 224, 318, 114, 173, 235, 244, 217, 8, 341] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 104 orders (size: 739)
TIME 37.3: Batch created with orders [257, 263, 331, 142, 369, 344, 169, 361, 356, 119, 120, 283, 177, 308, 113, 179, 16, 161, 348, 349, 360, 380, 300, 197, 209] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 79 orders (size: 589)
Backlog before batching: 121 orders (size: 960)
TIME 43.7: Batch created with orders [379, 324, 422, 269, 408, 414, 400, 405, 278, 415, 317, 346, 390, 350, 394] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 106 orders (size: 810)
Backlog before batching: 106 orders (size: 810)
TIME 43.8: Batch created with orders [352, 268, 345, 368, 343, 297, 163, 185, 200, 377, 403, 375, 419, 211, 389, 370, 199, 212, 347] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 87 orders (size: 660)
Backlog before batching: 87 orders (size: 660)
TIME 43.9: Batch created with orders [412, 410, 428, 393, 424, 307, 351, 387, 421, 363, 386, 242, 416, 338, 391, 155, 256, 417] (size: 150). 
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 69 orders (size: 510)
Backlog before batching: 77 orders (size: 555)
TIME 44.9: Batch created with orders [395, 418, 409, 425, 365, 398, 326, 430, 433, 436, 137, 404, 385, 434, 432, 372, 429, 353, 426, 188, 132, 359] (size: 150). 
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 55 orders (size: 405)
urgency_criterion fulfilled (33.0)
Backlog before batching: 85 orders (size: 647)
TIME 50.6: Batch created with orders [438, 445, 248, 459, 462, 213, 449, 266, 455, 464, 440, 373, 116, 295] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 71 orders (size: 497)
Backlog before batching: 104 orders (size: 803)
TIME 57.5: Batch created with orders [466, 457, 482, 456, 475, 484, 495, 451, 491, 450, 496, 476, 488, 479, 471, 453] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 88 orders (size: 653)
Backlog before batching: 93 orders (size: 682)
TIME 58.7: Batch created with orders [483, 160, 247, 485, 469, 468, 500, 384, 481, 460, 431, 215, 493, 503, 497, 494, 442, 480, 473] (size: 150). 
Picker 3 starts tour (tour_time: 16.92 min).
Backlog after batching: 74 orders (size: 532)
Backlog before batching: 74 orders (size: 532)
TIME 58.8: Batch created with orders [447, 448, 478, 446, 323, 443, 463, 423, 454, 205, 467, 435, 362, 357, 406, 498, 388, 355, 502, 383, 399, 490, 461, 499, 364] (size: 149). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 49 orders (size: 383)
Backlog before batching: 70 orders (size: 538)
TIME 61.0: Batch created with orders [508, 512, 470, 509, 511, 507, 501, 510, 522, 504, 514, 513, 397, 505] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 56 orders (size: 388)
Backlog before batching: 99 orders (size: 757)
TIME 65.7: Batch created with orders [158, 402, 342, 371, 401, 452, 381, 413, 378, 540, 492, 532, 289, 465, 407, 236, 477, 148, 339, 516] (size: 150). 
Picker 5 starts tour (tour_time: 12.67 min).
Backlog after batching: 79 orders (size: 607)
Backlog before batching: 150 orders (size: 1035)
TIME 72.1: Batch created with orders [528, 579, 542, 541, 530, 545, 598, 624, 549, 565, 609, 620, 571, 569, 628, 619, 613, 585, 567, 560] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 130 orders (size: 885)
Backlog before batching: 157 orders (size: 1087)
TIME 75.4: Batch created with orders [596, 633, 558, 666, 517, 506, 641, 652, 600, 543, 534, 663, 595, 658, 527, 607, 632] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 140 orders (size: 937)
Backlog before batching: 142 orders (size: 946)
TIME 75.7: Batch created with orders [648, 553, 615, 515, 557, 643, 411, 657, 533, 583, 661, 572, 621, 524, 544, 667, 629] (size: 150). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 125 orders (size: 796)
Backlog before batching: 139 orders (size: 898)
TIME 78.4: Batch created with orders [564, 396, 681, 547, 552, 659, 526, 580, 519, 653, 673, 682, 630, 627, 618, 539, 649] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 122 orders (size: 748)
Backlog before batching: 131 orders (size: 802)
TIME 79.8: Batch created with orders [669, 684, 562, 687, 680, 589, 576, 686, 117, 622, 623, 333, 606, 602, 690, 678, 635, 672, 656, 597, 605, 551, 593] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 108 orders (size: 652)
urgency_criterion fulfilled (46.0)
Backlog before batching: 163 orders (size: 1048)
TIME 88.4: Batch created with orders [721, 693, 741, 718, 724, 696, 709, 699, 518, 729, 660, 742, 720, 746, 711, 694, 712, 737, 392] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 144 orders (size: 898)
Backlog before batching: 163 orders (size: 1026)
TIME 91.6: Batch created with orders [691, 743, 561, 683, 474, 716, 704, 537, 714, 581, 587, 550, 525, 573, 578, 487, 747, 726, 753, 546, 529, 574, 610, 631, 692, 570, 255, 728] (size: 150). 
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 135 orders (size: 876)
Backlog before batching: 136 orders (size: 879)
TIME 91.8: Batch created with orders [748, 695, 734, 706, 738, 745, 441, 733, 708, 588, 766, 760, 612, 584, 374, 599, 636, 749, 725, 754, 732, 730, 382] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 113 orders (size: 729)
Backlog before batching: 125 orders (size: 789)
TIME 93.0: Batch created with orders [740, 750, 723, 625, 778, 554, 752, 642, 668, 715, 674, 698, 420, 538, 535, 590, 771, 767, 556, 705, 751, 604, 664, 670] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 101 orders (size: 639)
Backlog before batching: 121 orders (size: 818)
TIME 96.0: Batch created with orders [655, 520, 129, 575, 637, 722, 486, 654, 685, 645, 458, 568, 437, 764, 688, 366, 677, 713, 548, 608, 563, 785, 638, 791, 676] (size: 150). 
Picker 1 starts tour (tour_time: 10.67 min).
Backlog after batching: 96 orders (size: 668)
Backlog before batching: 163 orders (size: 1207)
TIME 103.6: Batch created with orders [639, 841, 775, 816, 837, 227, 665, 804, 592, 736, 671, 786, 863, 611, 845, 833, 697, 799, 788, 555, 806, 843] (size: 150). 
Picker 2 starts tour (tour_time: 15.92 min).
Backlog after batching: 141 orders (size: 1057)
Backlog before batching: 153 orders (size: 1174)
TIME 105.1: Batch created with orders [844, 808, 782, 867, 861, 811, 701, 850, 824, 872, 876, 765, 779, 739, 640, 814] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 137 orders (size: 1024)
Backlog before batching: 141 orders (size: 1051)
TIME 105.3: Batch created with orders [869, 719, 531, 818, 614, 838, 784, 756, 689, 857, 796] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 130 orders (size: 901)
Backlog before batching: 131 orders (size: 917)
TIME 105.4: Batch created with orders [829, 826, 795, 792, 877, 830, 842, 810, 439, 700, 813, 603, 793, 781, 882, 879, 644, 762, 626] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 112 orders (size: 767)
Backlog before batching: 120 orders (size: 835)
TIME 106.6: Batch created with orders [883, 817, 702, 758, 703, 848, 890, 847, 854, 836, 878, 871, 761, 780, 849, 577, 886, 807] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 102 orders (size: 685)
urgency_criterion fulfilled (72.0)
Backlog before batching: 211 orders (size: 1532)
TIME 119.5: Batch created with orders [897, 933, 956, 946, 938, 899, 911, 918, 866, 864, 831, 971, 909, 884, 895, 976, 768, 803, 916, 903, 865, 594] (size: 150). 
Picker 2 starts tour (tour_time: 14.58 min).
Backlog after batching: 189 orders (size: 1382)
