
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 54, 83, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 79, 81, 101, 90, 62, 86, 15, 73, 25, 26, 70, 63] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.4: Batch created with orders [16, 31, 21, 44, 3, 75, 33, 57, 50, 89, 94, 49, 47, 41, 55, 99, 78, 64, 23, 9, 36, 29, 93, 19, 10] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 33 orders (size: 234)
Backlog before batching: 34 orders (size: 248)
TIME 0.5: Batch created with orders [5, 74, 13, 68, 95, 85, 22, 35, 87, 88, 48, 61, 91, 58, 53, 80, 103, 52, 43, 96] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 14 orders (size: 98)
Backlog before batching: 15 orders (size: 107)
TIME 0.7: Batch created with orders [98, 77, 20, 97, 17, 60, 66, 51, 67, 6, 72, 104, 18, 45, 102] (size: 107). 
Picker 5 starts tour (tour_time: 15.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 96 orders (size: 651)
TIME 15.6: Batch created with orders [125, 137, 184, 179, 174, 160, 189, 192, 176, 178, 140, 149, 120, 193, 171, 161, 159, 162] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 78 orders (size: 501)
Backlog before batching: 78 orders (size: 501)
TIME 15.8: Batch created with orders [172, 108, 155, 114, 163, 168, 112, 115, 109, 110, 134, 123, 156, 183, 145, 197, 198, 188, 144] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 59 orders (size: 351)
Backlog before batching: 60 orders (size: 360)
TIME 16.1: Batch created with orders [121, 148, 132, 146, 124, 196, 147, 195, 136, 191, 185, 142, 111, 173, 200, 138, 194, 143, 177] (size: 150). 
Picker 5 starts tour (tour_time: 16.42 min).
Backlog after batching: 41 orders (size: 210)
Backlog before batching: 41 orders (size: 210)
TIME 16.1: Batch created with orders [128, 169, 153, 105, 133, 201, 116, 186, 187, 127, 126, 131, 175, 165, 135, 170, 151, 130, 141, 199, 129, 190, 150, 139, 182, 166, 167, 164, 152] (size: 150). 
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 12 orders (size: 60)
size_criterion fulfilled (79)
Backlog before batching: 15 orders (size: 79)
TIME 17.5: Batch created with orders [117, 203, 107, 204, 202, 157, 122, 119, 180, 106, 113, 154, 158, 181, 118] (size: 79). 
Picker 4 starts tour (tour_time: 12.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (5.0)
size_criterion fulfilled (85)
Backlog before batching: 35 orders (size: 256)
TIME 29.8: Batch created with orders [225, 235, 207, 234, 226, 233, 229, 210, 224, 222, 223, 209, 238, 228, 218, 236, 232, 215, 216, 211, 206, 212] (size: 149). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 107)
Backlog before batching: 16 orders (size: 121)
TIME 30.2: Batch created with orders [221, 227, 219, 240, 242, 239, 231, 241, 237, 230, 220, 217, 208, 205, 214, 213] (size: 121). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (94)
Backlog before batching: 9 orders (size: 94)
TIME 32.3: Batch created with orders [251, 246, 243, 244, 249, 250, 245, 247, 248] (size: 94). 
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (84)
Backlog before batching: 16 orders (size: 84)
TIME 34.0: Batch created with orders [257, 262, 263, 255, 253, 256, 258, 252, 259, 265, 260, 264, 267, 266, 254, 261] (size: 84). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (81)
Backlog before batching: 9 orders (size: 81)
TIME 35.4: Batch created with orders [276, 271, 273, 269, 270, 268, 274, 272, 275] (size: 81). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (76)
Backlog before batching: 89 orders (size: 767)
TIME 47.5: Batch created with orders [319, 362, 365, 310, 331, 352, 361, 327, 334, 363, 312, 345, 288, 332, 280] (size: 150). 
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 74 orders (size: 617)
Backlog before batching: 82 orders (size: 686)
TIME 48.3: Batch created with orders [304, 368, 317, 315, 298, 313, 323, 372, 333, 348, 325, 300, 350, 328, 309, 341, 364, 311, 277, 358] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 62 orders (size: 536)
Backlog before batching: 76 orders (size: 653)
TIME 49.5: Batch created with orders [297, 377, 335, 281, 305, 346, 302, 366, 351, 387, 376, 386, 360] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 63 orders (size: 503)
Backlog before batching: 63 orders (size: 503)
TIME 49.5: Batch created with orders [279, 382, 286, 379, 383, 353, 340, 367, 338, 329, 282, 380, 324] (size: 150). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 50 orders (size: 353)
urgency_criterion fulfilled (23.0)
Backlog before batching: 71 orders (size: 497)
TIME 52.0: Batch created with orders [400, 388, 393, 396, 384, 293, 292, 295, 374, 398, 322, 357, 337, 284, 395, 392, 343, 290, 320, 291, 347, 294, 399, 402] (size: 150). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 47 orders (size: 347)
Backlog before batching: 135 orders (size: 1049)
TIME 62.7: Batch created with orders [438, 455, 355, 422, 430, 442, 440, 445, 450, 444, 447, 409, 394, 459, 466, 426, 453, 456, 431, 373] (size: 150). 
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 115 orders (size: 899)
Backlog before batching: 131 orders (size: 1043)
TIME 64.1: Batch created with orders [410, 495, 487, 499, 511, 424, 452, 464, 429, 490, 417, 435, 428, 491, 482, 437, 414, 492, 356, 446] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 111 orders (size: 893)
Backlog before batching: 116 orders (size: 942)
TIME 64.7: Batch created with orders [425, 461, 404, 427, 448, 451, 434, 419, 403, 439, 506, 336, 308, 370, 371, 420, 413, 469, 385, 432, 301, 415, 416] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 93 orders (size: 792)
Backlog before batching: 114 orders (size: 927)
TIME 67.0: Batch created with orders [411, 458, 454, 289, 359, 378, 344, 390, 299, 406, 484, 401, 391, 538, 486, 418, 460, 354, 521] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 95 orders (size: 777)
Backlog before batching: 115 orders (size: 893)
TIME 69.2: Batch created with orders [516, 554, 475, 488, 441, 421, 545, 529, 449, 443, 541, 467, 481, 536, 549, 405, 515, 552] (size: 150). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 97 orders (size: 743)
Backlog before batching: 170 orders (size: 1260)
TIME 78.1: Batch created with orders [478, 599, 564, 608, 589, 517, 566, 612, 524, 585, 553, 546, 579, 597, 582, 565, 504, 596, 520, 296, 375] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 149 orders (size: 1110)
Backlog before batching: 161 orders (size: 1204)
TIME 79.5: Batch created with orders [602, 633, 561, 519, 369, 630, 587, 605, 618, 598, 523, 408, 620, 559, 465, 624, 638, 562, 574] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 142 orders (size: 1054)
Backlog before batching: 143 orders (size: 1057)
TIME 79.6: Batch created with orders [639, 412, 632, 505, 637, 514, 463, 581, 510, 537, 470, 485, 626] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 130 orders (size: 907)
urgency_criterion fulfilled (64.0)
Backlog before batching: 132 orders (size: 918)
TIME 80.7: Batch created with orders [592, 629, 643, 636, 634, 577, 303, 575, 611, 525, 342, 583, 550, 397, 526, 318, 479, 533] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 114 orders (size: 768)
Backlog before batching: 165 orders (size: 1173)
TIME 87.6: Batch created with orders [668, 654, 647, 655, 697, 669, 664, 652, 679, 656, 658, 680, 672, 676, 571, 653, 306, 468] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 147 orders (size: 1023)
Backlog before batching: 174 orders (size: 1256)
TIME 91.4: Batch created with orders [698, 661, 650, 681, 714, 693, 684, 667, 710, 648, 705, 674, 619, 613, 560, 704, 707] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 157 orders (size: 1106)
Backlog before batching: 165 orders (size: 1157)
TIME 93.0: Batch created with orders [509, 615, 700, 716, 522, 287, 433, 670, 662, 677, 703, 717, 720, 572, 713, 660, 436, 534, 530] (size: 150). 
Picker 2 starts tour (tour_time: 12.5 min).
Backlog after batching: 146 orders (size: 1007)
Backlog before batching: 156 orders (size: 1096)
TIME 95.1: Batch created with orders [480, 551, 283, 307, 558, 591, 507, 687, 535, 709, 555, 616, 578, 699, 285, 593, 457, 568, 527, 604, 606, 628] (size: 150). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 134 orders (size: 946)
Backlog before batching: 141 orders (size: 1016)
TIME 97.6: Batch created with orders [712, 689, 584, 503, 494, 477, 381, 723, 542, 483, 726, 665, 651, 326, 316, 389, 696, 747, 532, 706, 557, 601, 614, 640] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 117 orders (size: 866)
Backlog before batching: 133 orders (size: 979)
TIME 103.4: Batch created with orders [702, 711, 595, 339, 498, 760, 727, 548, 617, 746, 732, 512, 547, 742, 588, 569, 563, 543, 610, 539, 686, 567, 631, 501, 666, 755, 751] (size: 150). 
Picker 5 starts tour (tour_time: 11.5 min).
Backlog after batching: 106 orders (size: 829)
Backlog before batching: 112 orders (size: 872)
TIME 105.5: Batch created with orders [544, 688, 603, 771, 531, 761, 644, 722, 694, 718, 540, 573, 473, 623, 621, 502, 609, 625, 580, 508, 622, 641, 685, 556, 330, 763, 682, 756, 607, 570] (size: 150). 
Picker 2 starts tour (tour_time: 11.25 min).
Backlog after batching: 82 orders (size: 722)
Backlog before batching: 89 orders (size: 802)
TIME 108.2: Batch created with orders [778, 719, 500, 776, 692, 741, 738, 701, 730, 590, 765, 528, 759, 474, 754] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 74 orders (size: 652)
Backlog before batching: 78 orders (size: 678)
TIME 109.5: Batch created with orders [678, 777, 635, 733, 782, 780, 708, 740, 752, 695, 772, 423, 773, 673, 749] (size: 149). 
Picker 1 starts tour (tour_time: 15.88 min).
Backlog after batching: 63 orders (size: 529)
urgency_criterion fulfilled (41.0)
Backlog before batching: 70 orders (size: 583)
TIME 111.2: Batch created with orders [784, 715, 675, 737, 779, 783, 745, 646, 690, 721, 725, 671, 594, 731, 770, 321, 600] (size: 149). 
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 53 orders (size: 434)
Backlog before batching: 76 orders (size: 580)
TIME 114.9: Batch created with orders [683, 794, 788, 799, 663, 691, 489, 642, 349, 734, 513, 753, 769, 774, 791, 801, 493, 808, 810, 735, 797, 803] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 54 orders (size: 430)
Backlog before batching: 65 orders (size: 496)
TIME 116.8: Batch created with orders [821, 820, 811, 804, 800, 476, 806, 823, 812, 472, 790, 758, 802, 809, 743, 815, 407] (size: 150). 
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 48 orders (size: 346)
