
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 60, 61, 29, 53, 54, 4, 51, 41, 87, 75] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 84 orders (size: 594)
Backlog before batching: 85 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 2, 84, 63, 81, 76, 67, 32, 68, 58, 15, 40, 7, 52, 47, 6, 30, 33, 65, 90] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 64 orders (size: 452)
Backlog before batching: 65 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 94, 55, 3, 57, 45, 66, 72, 71, 91, 93, 24, 31, 80, 95, 85] (size: 150). 
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 48 orders (size: 313)
Backlog before batching: 49 orders (size: 322)
TIME 0.1: Batch created with orders [39, 78, 70, 9, 103, 8, 100, 11, 96, 17, 19, 46, 62, 102, 79, 88, 42, 25, 10, 82] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 29 orders (size: 172)
Backlog before batching: 30 orders (size: 175)
TIME 0.4: Batch created with orders [38, 12, 59, 27, 92, 104, 49, 23, 1, 48, 56, 5, 36, 97, 18, 26, 20, 43, 77, 37, 34, 101, 28, 13, 89, 73, 83] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 3 orders (size: 25)
Backlog before batching: 113 orders (size: 779)
TIME 15.0: Batch created with orders [190, 174, 169, 184, 108, 180, 214, 209, 118, 167, 193, 122, 210, 138, 166, 178, 116, 140, 159, 211, 195, 168] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 91 orders (size: 629)
Backlog before batching: 91 orders (size: 629)
TIME 15.0: Batch created with orders [205, 192, 135, 132, 126, 120, 171, 157, 202, 144, 201, 113, 148, 145, 106, 199, 137, 112] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 73 orders (size: 479)
Backlog before batching: 73 orders (size: 479)
TIME 15.2: Batch created with orders [204, 197, 170, 200, 129, 162, 156, 117, 191, 186, 86, 142, 119, 181, 196, 207, 115, 69, 143, 158, 183] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 52 orders (size: 329)
Backlog before batching: 59 orders (size: 374)
TIME 15.9: Batch created with orders [221, 215, 151, 153, 218, 133, 176, 127, 155, 177, 107, 105, 146, 164, 111, 175, 114, 203, 149, 125, 212, 163, 216, 185] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 35 orders (size: 224)
Backlog before batching: 45 orders (size: 305)
TIME 17.6: Batch created with orders [227, 225, 223, 222, 228, 226, 230, 229, 121, 213, 173, 189, 109, 224, 188, 124, 217, 110, 220, 136, 134] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 24 orders (size: 155)
urgency_criterion fulfilled (27.0)
Backlog before batching: 143 orders (size: 1080)
TIME 29.8: Batch created with orders [298, 289, 308, 331, 319, 294, 247, 284, 339, 248, 150, 172, 316, 340, 292, 253, 333] (size: 150). 
Picker 2 starts tour (tour_time: 14.08 min).
Backlog after batching: 126 orders (size: 930)
Backlog before batching: 131 orders (size: 958)
TIME 30.2: Batch created with orders [328, 300, 268, 258, 330, 337, 329, 342, 244, 336, 347, 264, 255, 277, 293, 290] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 115 orders (size: 808)
Backlog before batching: 125 orders (size: 899)
TIME 31.2: Batch created with orders [303, 315, 295, 304, 252, 270, 351, 235, 301, 338, 234, 349, 241, 267, 257, 233, 288, 334, 285, 302, 246, 256, 313, 305, 276, 237] (size: 150). 
Picker 3 starts tour (tour_time: 15.58 min).
Backlog after batching: 99 orders (size: 749)
Backlog before batching: 103 orders (size: 784)
TIME 31.9: Batch created with orders [345, 198, 261, 194, 141, 123, 128, 165, 312, 346, 131, 238, 356, 232, 306, 254, 344] (size: 150). 
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 86 orders (size: 634)
Backlog before batching: 112 orders (size: 843)
TIME 34.8: Batch created with orders [287, 245, 250, 314, 382, 139, 147, 271, 350, 182, 367, 152, 341, 374, 320, 249, 370, 266, 291, 369, 377, 323, 343] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 89 orders (size: 693)
Backlog before batching: 189 orders (size: 1432)
TIME 43.9: Batch created with orders [240, 444, 456, 380, 353, 383, 363, 395, 427, 466, 490, 326, 470, 260, 299, 309, 324, 425, 387, 475, 461, 492, 442, 310, 401, 279, 467, 476, 421] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 160 orders (size: 1282)
Backlog before batching: 174 orders (size: 1406)
TIME 45.2: Batch created with orders [242, 21, 327, 187, 272, 454, 393, 463, 206, 445, 431, 239, 452, 352, 484, 487, 160, 365, 307, 486, 424, 489, 502, 446, 473, 471] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 148 orders (size: 1256)
Backlog before batching: 150 orders (size: 1285)
TIME 45.6: Batch created with orders [348, 236, 386, 414, 379, 407, 436, 506, 435, 453, 478, 450, 428] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 137 orders (size: 1135)
Backlog before batching: 138 orders (size: 1138)
TIME 46.7: Batch created with orders [388, 280, 460, 297, 397, 510, 322, 335, 296, 433, 360, 418, 311, 494, 503] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 123 orders (size: 988)
Backlog before batching: 139 orders (size: 1115)
TIME 49.8: Batch created with orders [514, 511, 372, 378, 422, 278, 474, 479, 325, 516, 286, 317, 508, 251, 513, 434] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 123 orders (size: 965)
urgency_criterion fulfilled (45.0)
Backlog before batching: 158 orders (size: 1231)
TIME 58.7: Batch created with orders [530, 439, 488, 538, 562, 449, 495, 519, 548, 521, 430, 543, 536] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 145 orders (size: 1081)
Backlog before batching: 145 orders (size: 1081)
TIME 58.8: Batch created with orders [426, 415, 438, 525, 498, 472, 458, 558, 274, 539, 542, 561, 541, 549, 451, 493, 391] (size: 150). 
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 128 orders (size: 931)
Backlog before batching: 134 orders (size: 990)
TIME 60.2: Batch created with orders [429, 420, 404, 500, 381, 564, 517, 566, 385, 441, 545, 417, 440, 501, 375, 318, 361, 269, 480, 509, 554, 396, 512] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 111 orders (size: 840)
Backlog before batching: 116 orders (size: 873)
TIME 61.1: Batch created with orders [443, 560, 402, 518, 553, 455, 389, 522, 535, 515, 208, 565, 262, 432, 552, 555, 408, 551, 544, 411] (size: 150). 
Picker 4 starts tour (tour_time: 12.88 min).
Backlog after batching: 96 orders (size: 723)
Backlog before batching: 117 orders (size: 888)
TIME 64.6: Batch created with orders [275, 485, 413, 368, 243, 528, 457, 567, 259, 265, 524, 483, 477, 447, 459, 584, 406, 283, 384, 399] (size: 150). 
Picker 5 starts tour (tour_time: 12.54 min).
Backlog after batching: 97 orders (size: 738)
Backlog before batching: 151 orders (size: 1124)
TIME 73.5: Batch created with orders [546, 412, 505, 161, 400, 507, 354, 409, 537, 623, 587, 571, 637, 491, 481, 437, 496, 599, 359, 608, 448, 405, 520, 281, 419, 540, 641, 601, 628, 593] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 121 orders (size: 974)
Backlog before batching: 126 orders (size: 1003)
TIME 73.8: Batch created with orders [532, 550, 616, 653, 624, 596, 648, 580, 568, 602, 636, 465] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 114 orders (size: 853)
Backlog before batching: 114 orders (size: 853)
TIME 73.9: Batch created with orders [575, 423, 635, 649, 626, 582, 638, 531, 611, 618, 574, 579, 620, 534, 597, 482, 410, 556, 321, 403] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 94 orders (size: 703)
Backlog before batching: 95 orders (size: 716)
TIME 74.0: Batch created with orders [655, 607, 622, 633, 625, 652, 634, 526, 604, 632, 606, 468, 499, 591, 572, 559, 600, 533, 154] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 76 orders (size: 566)
Backlog before batching: 97 orders (size: 692)
TIME 77.1: Batch created with orders [666, 371, 657, 669, 603, 598, 586, 671, 661, 585, 576, 676, 573, 547, 373, 615, 358, 654] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 79 orders (size: 542)
urgency_criterion fulfilled (53.0)
Backlog before batching: 147 orders (size: 1065)
TIME 89.0: Batch created with orders [699, 724, 722, 679, 731, 273, 723, 740, 683, 677, 659, 710, 718, 668] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 133 orders (size: 915)
Backlog before batching: 137 orders (size: 938)
TIME 89.2: Batch created with orders [577, 743, 726, 557, 569, 583, 714, 462, 688, 744, 707, 733, 702, 706] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 123 orders (size: 788)
Backlog before batching: 123 orders (size: 788)
TIME 89.4: Batch created with orders [708, 736, 742, 735, 730, 674, 704, 732, 748, 398, 392, 263, 672, 739, 390, 662, 698, 605, 686] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 104 orders (size: 638)
Backlog before batching: 105 orders (size: 643)
TIME 89.6: Batch created with orders [701, 664, 734, 721, 617, 738, 658, 589, 680, 394, 563, 646, 660, 647, 469, 697, 703, 693, 678, 685, 690, 692, 682, 696] (size: 150). 
Picker 4 starts tour (tour_time: 13.42 min).
Backlog after batching: 81 orders (size: 493)
Backlog before batching: 91 orders (size: 549)
TIME 92.6: Batch created with orders [695, 737, 627, 631, 504, 691, 747, 712, 745, 673, 651, 282, 464, 694, 364, 705, 355, 527, 130, 332, 588, 523, 720, 642, 729, 416, 594] (size: 150). 
Picker 5 starts tour (tour_time: 12.46 min).
Backlog after batching: 64 orders (size: 399)
Backlog before batching: 96 orders (size: 675)
TIME 102.9: Batch created with orders [681, 362, 640, 179, 614, 687, 621, 231, 709, 376, 639, 783, 750, 791, 788, 772, 786, 728, 777, 753, 782, 595, 366, 613] (size: 149). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 72 orders (size: 526)
Backlog before batching: 72 orders (size: 526)
TIME 103.0: Batch created with orders [752, 610, 663, 770, 758, 779, 778, 656, 774, 529, 357, 670, 725, 581, 727, 665, 219, 715, 689, 609, 592, 713, 781, 741] (size: 149). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 48 orders (size: 377)
Backlog before batching: 49 orders (size: 383)
TIME 103.8: Batch created with orders [790, 762, 684, 784, 785, 757, 619, 773, 765, 667, 497, 756] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 37 orders (size: 233)
Backlog before batching: 40 orders (size: 259)
TIME 105.1: Batch created with orders [764, 789, 761, 675, 795, 751, 763, 794, 792, 650, 793, 754, 766, 570, 760, 759, 711, 767, 749, 780] (size: 149). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 20 orders (size: 110)
Backlog before batching: 24 orders (size: 124)
TIME 105.9: Batch created with orders [797, 799, 798, 700, 719, 796, 768, 590, 716, 644, 578, 643, 645, 787, 612, 717, 769, 629, 755, 746, 630, 771, 776, 775] (size: 124). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (9)
urgency_criterion fulfilled (6.0)
Backlog before batching: 34 orders (size: 348)
TIME 118.1: Batch created with orders [816, 805, 810, 826, 833, 823, 807, 828, 813, 804] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 24 orders (size: 198)
Backlog before batching: 25 orders (size: 202)
TIME 118.7: Batch created with orders [825, 809, 820, 818, 811, 819, 834, 821, 832, 815, 812, 829, 831, 822, 806, 824, 814] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 8 orders (size: 52)
Backlog before batching: 14 orders (size: 86)
TIME 119.7: Batch created with orders [836, 837, 839, 838, 817, 801, 830, 827, 835, 800, 808, 802, 803, 840] (size: 86). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (11)
urgency_criterion fulfilled (1.0)
