
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.4: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 34, 2] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.4: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 75, 31, 16, 20, 11, 36, 64, 91, 39, 19] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 46 orders (size: 327)
Backlog before batching: 47 orders (size: 329)
TIME 0.7: Batch created with orders [46, 71, 67, 33, 37, 32, 13, 29, 78, 98, 55, 86, 88, 52, 76, 38, 82, 21, 41, 18, 59, 99, 85] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 24 orders (size: 179)
Backlog before batching: 25 orders (size: 181)
TIME 0.8: Batch created with orders [54, 73, 7, 23, 57, 44, 72, 17, 102, 56, 8, 1, 95, 58, 103, 42, 68, 30, 48, 43, 96, 97] (size: 149). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 3 orders (size: 32)
size_criterion fulfilled (152)
Backlog before batching: 89 orders (size: 632)
TIME 14.9: Batch created with orders [177, 124, 178, 101, 147, 176, 116, 130, 131, 115, 156, 165, 153, 186, 168, 163, 125] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 72 orders (size: 482)
Backlog before batching: 79 orders (size: 531)
TIME 15.7: Batch created with orders [192, 119, 141, 150, 183, 175, 190, 136, 145, 194, 134, 35, 122, 159, 162, 140, 196, 133, 180, 181] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 59 orders (size: 381)
Backlog before batching: 60 orders (size: 384)
TIME 15.7: Batch created with orders [129, 118, 139, 137, 123, 179, 107, 126, 173, 120, 111, 188, 193, 106, 191, 170, 185] (size: 150). 
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 43 orders (size: 234)
Backlog before batching: 46 orders (size: 259)
TIME 16.2: Batch created with orders [199, 182, 201, 166, 157, 114, 171, 144, 187, 110, 151, 146, 172, 155, 135, 189, 113, 174, 195, 200, 127, 198, 117, 164, 169, 112] (size: 150). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 20 orders (size: 109)
size_criterion fulfilled (152)
Backlog before batching: 58 orders (size: 397)
TIME 19.3: Batch created with orders [216, 220, 218, 229, 235, 227, 222, 221, 208, 212, 228, 203, 219, 209, 215, 232, 223, 210, 224, 167] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 247)
urgency_criterion fulfilled (20.0)
Backlog before batching: 135 orders (size: 964)
TIME 30.2: Batch created with orders [333, 321, 329, 250, 252, 246, 290, 303, 259, 258, 297, 309, 304, 253, 261, 279, 301, 202, 316] (size: 150). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 116 orders (size: 814)
Backlog before batching: 118 orders (size: 826)
TIME 30.5: Batch created with orders [285, 281, 332, 326, 236, 325, 211, 291, 262, 207, 240, 231, 294, 276, 302, 204, 254, 184] (size: 150). 
Picker 2 starts tour (tour_time: 13.17 min).
Backlog after batching: 100 orders (size: 676)
Backlog before batching: 109 orders (size: 742)
TIME 32.5: Batch created with orders [298, 313, 305, 278, 323, 315, 268, 293, 331, 292, 257, 213, 249, 241, 287, 334, 295, 256, 270] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 90 orders (size: 592)
Backlog before batching: 90 orders (size: 592)
TIME 32.7: Batch created with orders [288, 289, 330, 342, 306, 328, 340, 347, 238, 308, 320, 322, 307, 310, 109, 226, 282, 161, 266, 275, 336, 277, 271] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 67 orders (size: 442)
Backlog before batching: 81 orders (size: 607)
TIME 34.8: Batch created with orders [327, 296, 248, 128, 158, 225, 197, 311, 280, 149, 318, 360, 272, 265, 160, 152, 121, 284, 132, 350, 269, 348, 343, 283] (size: 150). 
Picker 5 starts tour (tour_time: 12.08 min).
Backlog after batching: 57 orders (size: 457)
Backlog before batching: 97 orders (size: 699)
TIME 43.6: Batch created with orders [273, 264, 314, 237, 244, 214, 364, 344, 319, 233, 339, 263, 371, 286, 312, 346, 255, 247, 242, 396, 377, 370] (size: 150). 
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 75 orders (size: 549)
Backlog before batching: 89 orders (size: 658)
TIME 45.9: Batch created with orders [361, 415, 267, 338, 383, 355, 260, 234, 230, 352, 413, 368, 341, 379, 245, 365, 402] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 72 orders (size: 508)
Backlog before batching: 76 orders (size: 535)
TIME 46.8: Batch created with orders [390, 381, 395, 407, 388, 378, 317, 406, 403, 357, 356, 414, 142, 384, 362, 206, 375, 399] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 58 orders (size: 385)
Backlog before batching: 73 orders (size: 500)
TIME 48.5: Batch created with orders [401, 349, 324, 425, 417, 424, 411, 423, 367, 385, 398, 434, 380, 299, 363, 428, 376, 300] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 350)
Backlog before batching: 71 orders (size: 463)
TIME 49.7: Batch created with orders [443, 337, 437, 429, 351, 442, 420, 404, 447, 427, 436, 387, 449, 441, 435, 405, 353, 359, 392, 354] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 51 orders (size: 313)
urgency_criterion fulfilled (31.0)
Backlog before batching: 134 orders (size: 990)
TIME 59.2: Batch created with orders [530, 466, 461, 515, 531, 488, 525, 459, 492, 484, 446, 412, 450, 455] (size: 150). 
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 120 orders (size: 840)
Backlog before batching: 154 orders (size: 1084)
TIME 62.0: Batch created with orders [542, 537, 432, 506, 509, 463, 519, 472, 504, 393, 523, 528, 480, 469, 512, 440, 243, 205, 239, 538, 502, 452] (size: 150). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 132 orders (size: 934)
Backlog before batching: 138 orders (size: 977)
TIME 62.5: Batch created with orders [460, 518, 522, 483, 514, 490, 477, 533, 458, 511, 470, 451, 535, 476, 567, 497] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 122 orders (size: 827)
Backlog before batching: 145 orders (size: 996)
TIME 64.2: Batch created with orders [473, 561, 569, 553, 426, 457, 579, 575, 589, 491, 534, 556, 358, 421, 105, 580, 539, 471, 529] (size: 150). 
Picker 1 starts tour (tour_time: 12.42 min).
Backlog after batching: 126 orders (size: 846)
Backlog before batching: 130 orders (size: 878)
TIME 65.1: Batch created with orders [508, 448, 410, 274, 217, 430, 138, 373, 335, 374, 391, 462, 148, 526, 571, 505, 154, 431, 593, 510, 468] (size: 150). 
Picker 4 starts tour (tour_time: 12.62 min).
Backlog after batching: 109 orders (size: 728)
Backlog before batching: 239 orders (size: 1712)
TIME 74.6: Batch created with orders [494, 541, 728, 664, 400, 479, 642, 700, 641, 500, 729, 485, 489, 678, 513, 422, 454, 717, 475, 626, 623, 568] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 217 orders (size: 1562)
Backlog before batching: 234 orders (size: 1687)
TIME 76.6: Batch created with orders [143, 397, 108, 444, 564, 730, 409, 653, 633, 584, 731, 743, 649, 708, 672, 495, 601, 520, 688, 677, 681, 607] (size: 142). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 212 orders (size: 1545)
Backlog before batching: 222 orders (size: 1613)
TIME 77.7: Batch created with orders [610, 698, 750, 722, 746, 693, 592, 710, 631, 608, 621, 597, 594, 544, 645] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 207 orders (size: 1463)
Backlog before batching: 214 orders (size: 1518)
TIME 78.1: Batch created with orders [682, 527, 694, 655, 536, 761, 703, 582, 648, 628, 465, 643, 665, 705, 545, 687, 736, 586, 709, 552] (size: 150). 
Picker 5 starts tour (tour_time: 14.0 min).
Backlog after batching: 194 orders (size: 1368)
Backlog before batching: 198 orders (size: 1404)
TIME 78.4: Batch created with orders [662, 727, 614, 752, 701, 634, 572, 757, 632, 737, 714, 598, 547, 654, 756, 543, 713, 503, 747, 656] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 178 orders (size: 1254)
urgency_criterion fulfilled (105.0)
Backlog before batching: 258 orders (size: 1961)
TIME 87.8: Batch created with orders [807, 771, 524, 496, 517, 673, 456, 844, 622, 813] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 248 orders (size: 1811)
Backlog before batching: 262 orders (size: 1896)
TIME 89.9: Batch created with orders [823, 550, 588, 767, 801, 849, 744, 809, 803, 839, 557, 758, 587, 833, 675, 762] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 246 orders (size: 1746)
Backlog before batching: 261 orders (size: 1816)
TIME 92.1: Batch created with orders [583, 765, 816, 599, 565, 532, 742, 464, 817, 699, 828, 792, 861, 800, 702] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 246 orders (size: 1666)
Backlog before batching: 248 orders (size: 1676)
TIME 92.6: Batch created with orders [795, 854, 808, 768, 811, 692, 779, 824, 739, 619, 805, 704, 661, 846, 666, 366, 487, 796, 638, 806] (size: 150). 
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 228 orders (size: 1526)
Backlog before batching: 236 orders (size: 1571)
TIME 93.7: Batch created with orders [848, 745, 630, 683, 639, 802, 810, 433, 724, 711, 715] (size: 150). 
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 225 orders (size: 1421)
Backlog before batching: 307 orders (size: 2043)
TIME 101.4: Batch created with orders [716, 735, 481, 636, 958, 793, 786, 896, 719, 785, 620, 850, 829, 820, 669, 493, 474, 563, 659, 603, 691, 696, 781, 566, 775, 826, 386, 832] (size: 150). 
Picker 2 starts tour (tour_time: 13.92 min).
Backlog after batching: 279 orders (size: 1893)
Backlog before batching: 315 orders (size: 2135)
TIME 105.7: Batch created with orders [604, 857, 670, 507, 789, 836, 780, 453, 759, 726, 741, 419, 445, 439, 923, 540, 499, 769] (size: 150). 
Picker 1 starts tour (tour_time: 12.54 min).
Backlog after batching: 297 orders (size: 1985)
Backlog before batching: 298 orders (size: 1986)
TIME 106.1: Batch created with orders [763, 835, 784, 787, 794, 819, 369, 372, 640, 751, 555, 853, 755, 629, 501, 889, 897, 585, 978, 697, 486, 554, 478, 776, 676, 977, 882] (size: 150). 
Picker 3 starts tour (tour_time: 11.38 min).
Backlog after batching: 271 orders (size: 1836)
Backlog before batching: 280 orders (size: 1869)
TIME 108.3: Batch created with orders [734, 345, 416, 546, 738, 979, 613, 830, 576, 602, 581, 689, 777, 945, 814, 764, 558, 983, 885, 975, 1008, 660, 910, 650, 831, 938, 989, 946, 881] (size: 145). 
Picker 5 starts tour (tour_time: 11.62 min).
Backlog after batching: 251 orders (size: 1724)
Backlog before batching: 251 orders (size: 1724)
TIME 108.3: Batch created with orders [843, 783, 840, 498, 438, 104, 860, 933, 871, 867, 668, 625, 251, 394, 590, 782, 615, 706, 574, 961, 894, 1006, 999, 874, 921, 915, 382, 957, 993] (size: 150). 
Picker 4 starts tour (tour_time: 10.88 min).
Backlog after batching: 222 orders (size: 1574)
urgency_criterion fulfilled (146.0)
Backlog before batching: 263 orders (size: 1988)
TIME 115.3: Batch created with orders [906, 798, 1005, 1044, 855, 695, 916, 723, 1054, 1046, 1021, 865, 903, 1016] (size: 150). 
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 249 orders (size: 1838)
Backlog before batching: 269 orders (size: 1987)
TIME 117.5: Batch created with orders [1043, 922, 974, 1028, 956, 973, 825, 1073, 753, 834, 1019, 985, 879, 1066, 936] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 254 orders (size: 1837)
Backlog before batching: 258 orders (size: 1858)
TIME 118.3: Batch created with orders [560, 911, 774, 950, 707, 1004, 942, 516, 1015, 718, 559, 851, 928, 995, 842, 972, 924, 883, 891, 647, 1069, 872, 859] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 235 orders (size: 1708)
Backlog before batching: 242 orders (size: 1758)
TIME 119.2: Batch created with orders [1081, 1051, 815, 690, 1086, 1022, 913, 982, 1080, 1076, 1027, 1000, 1079, 1048, 773, 968, 1025, 971, 1041, 939] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 222 orders (size: 1608)
Backlog before batching: 223 orders (size: 1615)
TIME 119.9: Batch created with orders [1060, 721, 852, 856, 748, 918, 1061, 1055, 595, 1052, 616, 868, 686, 577, 880, 1063, 799, 837, 1067, 941] (size: 150). 
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 203 orders (size: 1465)
