
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (727)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 727)
TIME 0: Batch created with orders [65, 25, 80, 28, 10, 32, 2, 50, 5, 41, 34, 100, 62, 30, 48, 61, 77, 42, 98, 91, 6, 86, 4, 60] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 77 orders (size: 580)
TIME 0.0: Batch created with orders [96, 40, 52, 22, 37, 87, 84, 51, 58, 82, 73, 64, 49, 78, 33, 97] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 430)
Backlog before batching: 62 orders (size: 446)
TIME 0.1: Batch created with orders [1, 57, 26, 56, 72, 39, 36, 55, 102, 85, 88, 59, 14, 79, 69, 95, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.46 min).
Backlog after batching: 45 orders (size: 296)
size_criterion fulfilled (378)
Backlog before batching: 55 orders (size: 378)
TIME 2.0: Batch created with orders [93, 44, 46, 92, 23, 103, 107, 74, 3, 7, 109, 68, 67, 83, 38, 31, 54, 47, 45, 43, 9, 90] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 228)
size_criterion fulfilled (375)
Backlog before batching: 50 orders (size: 375)
TIME 4.3: Batch created with orders [66, 15, 110, 89, 11, 19, 70, 29, 121, 122, 13, 101, 108, 94, 63, 125, 124, 118, 114, 106, 20] (size: 149). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 29 orders (size: 226)
size_criterion fulfilled (382)
Backlog before batching: 97 orders (size: 692)
TIME 12.6: Batch created with orders [130, 192, 168, 187, 151, 186, 164, 143, 153, 182, 193, 127, 194, 165, 176, 191, 195, 112, 166, 172] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 77 orders (size: 542)
Backlog before batching: 99 orders (size: 702)
TIME 14.8: Batch created with orders [219, 128, 141, 190, 216, 133, 144, 204, 136, 135, 159, 146, 202, 201, 162, 178, 111, 137, 134] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 80 orders (size: 552)
Backlog before batching: 96 orders (size: 741)
TIME 16.0: Batch created with orders [230, 214, 206, 220, 229, 233, 184, 225, 183, 147, 223, 198, 174] (size: 149). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 83 orders (size: 592)
Backlog before batching: 85 orders (size: 607)
TIME 16.8: Batch created with orders [231, 181, 207, 21, 175, 167, 228, 226, 139, 154, 149, 221, 170, 131, 197] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 70 orders (size: 457)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 651)
TIME 20.4: Batch created with orders [240, 249, 250, 261, 237, 267, 253, 222, 245, 259, 246, 252, 180, 243, 210, 232, 75, 53, 203, 140, 265] (size: 149). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 79 orders (size: 502)
Backlog before batching: 131 orders (size: 895)
TIME 28.0: Batch created with orders [280, 304, 311, 275, 306, 313, 287, 292, 284, 302, 276, 286, 268, 317, 290, 115] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 115 orders (size: 745)
Backlog before batching: 121 orders (size: 791)
TIME 28.6: Batch created with orders [288, 279, 274, 293, 312, 298, 152, 310, 322, 282, 254, 264, 241, 185, 248, 314, 321, 324, 217, 294, 271, 308] (size: 150). 
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 99 orders (size: 641)
Backlog before batching: 116 orders (size: 745)
TIME 30.7: Batch created with orders [291, 325, 336, 281, 303, 299, 305, 156, 270, 258, 309, 277, 260, 138, 301, 337, 330, 334, 273, 126, 262, 251, 328] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 93 orders (size: 595)
Backlog before batching: 95 orders (size: 606)
TIME 31.4: Batch created with orders [335, 173, 150, 76, 300, 123, 320, 208, 71, 224, 318, 326, 99, 329, 269, 327, 343, 278, 200, 332, 238, 296, 266, 341] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 71 orders (size: 456)
Backlog before batching: 118 orders (size: 771)
TIME 37.8: Batch created with orders [235, 244, 8, 263, 257, 331, 17, 361, 356, 218, 119, 157, 120, 283, 177, 27, 189, 113, 16, 349, 380, 315, 272, 319] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 94 orders (size: 621)
Backlog before batching: 129 orders (size: 928)
TIME 43.0: Batch created with orders [18, 145, 239, 104, 316, 171, 35, 359, 426, 351, 105, 347, 285, 196, 377, 403, 256, 401, 12, 357, 421, 387, 386, 400, 346, 389] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 103 orders (size: 778)
Backlog before batching: 114 orders (size: 860)
TIME 45.0: Batch created with orders [379, 390, 408, 350, 414, 345, 405, 360, 394, 432, 434, 418, 375, 419, 409, 425, 211, 393, 415, 433, 430, 338, 417] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 91 orders (size: 710)
Backlog before batching: 92 orders (size: 724)
TIME 46.0: Batch created with orders [438, 422, 384, 213, 391, 160, 247, 396, 412, 410, 352, 163, 416, 242, 295] (size: 149). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 77 orders (size: 575)
Backlog before batching: 80 orders (size: 618)
TIME 46.9: Batch created with orders [440, 116, 158, 179, 161, 381, 392, 439, 81, 148, 397, 365] (size: 150). 
Picker 4 starts tour (tour_time: 13.33 min).
Backlog after batching: 68 orders (size: 468)
urgency_criterion fulfilled (40.0)
Backlog before batching: 94 orders (size: 651)
TIME 50.9: Batch created with orders [466, 457, 404, 436, 456, 451, 199, 212, 307, 385, 398, 450, 459, 297, 373, 395, 462, 442, 453] (size: 150). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 75 orders (size: 501)
Backlog before batching: 102 orders (size: 775)
TIME 56.5: Batch created with orders [483, 479, 469, 464, 485, 468, 445, 368, 481, 455, 470, 476, 484, 188, 473] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 87 orders (size: 625)
Backlog before batching: 110 orders (size: 792)
TIME 60.2: Batch created with orders [508, 496, 512, 502, 497, 449, 509, 493, 480, 503, 494, 399, 169, 488, 507, 513, 500, 369] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 92 orders (size: 642)
Backlog before batching: 95 orders (size: 658)
TIME 60.7: Batch created with orders [428, 448, 460, 344, 446, 142, 323, 429, 519, 463, 447, 471, 511, 475, 495, 388, 355, 132, 383, 478, 443, 406, 516] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 72 orders (size: 508)
Backlog before batching: 101 orders (size: 755)
TIME 63.4: Batch created with orders [482, 504, 514, 348, 402, 342, 515, 371, 532, 499, 289, 549, 411, 491, 542, 541, 528, 530, 382] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 82 orders (size: 605)
Backlog before batching: 134 orders (size: 982)
TIME 68.9: Batch created with orders [505, 467, 526, 435, 362, 413, 378, 492, 540, 465, 205, 454, 155, 564, 552, 547] (size: 150). 
Picker 5 starts tour (tour_time: 11.54 min).
Backlog after batching: 118 orders (size: 832)
Backlog before batching: 174 orders (size: 1165)
TIME 73.9: Batch created with orders [596, 633, 558, 565, 517, 506, 641, 510, 545, 598, 522, 600, 363, 624, 652, 620, 609, 644] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 156 orders (size: 1015)
Backlog before batching: 163 orders (size: 1072)
TIME 74.7: Batch created with orders [648, 553, 613, 615, 567, 560, 490, 557, 461, 643, 657, 533, 583, 572, 621, 524, 544, 543, 658] (size: 150). 
Picker 3 starts tour (tour_time: 17.62 min).
Backlog after batching: 144 orders (size: 922)
Backlog before batching: 164 orders (size: 1053)
TIME 78.7: Batch created with orders [663, 667, 595, 666, 527, 585, 561, 581, 525, 474, 683, 597, 537, 215, 578, 551, 678, 656, 531, 672, 587] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 143 orders (size: 903)
Backlog before batching: 151 orders (size: 952)
TIME 80.0: Batch created with orders [669, 501, 687, 680, 569, 628, 684, 589, 431, 576, 424, 372, 353, 686, 562, 117, 622, 579, 690, 534, 571, 619, 632, 550] (size: 150). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 127 orders (size: 802)
urgency_criterion fulfilled (60.0)
Backlog before batching: 131 orders (size: 839)
TIME 80.5: Batch created with orders [694, 629, 675, 593, 627, 487, 631, 423, 640, 546, 536, 574, 692, 691, 673, 695, 529, 610, 573, 606, 603, 570, 563, 472, 255, 594, 607, 653] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 103 orders (size: 689)
Backlog before batching: 163 orders (size: 1112)
TIME 90.4: Batch created with orders [721, 693, 741, 718, 724, 659, 696, 709, 660, 407, 742, 333, 699, 729, 602, 518, 720] (size: 150). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 146 orders (size: 962)
Backlog before batching: 160 orders (size: 1049)
TIME 92.1: Batch created with orders [746, 711, 743, 712, 737, 716, 704, 726, 714, 747, 765, 739, 700, 762, 702, 703, 734, 748, 738, 706, 636, 745, 733] (size: 150). 
Picker 1 starts tour (tour_time: 13.75 min).
Backlog after batching: 137 orders (size: 899)
Backlog before batching: 139 orders (size: 908)
TIME 92.3: Batch created with orders [749, 661, 630, 730, 664, 708, 236, 725, 754, 732, 723, 554, 477, 740, 705, 370, 751, 623] (size: 150). 
Picker 3 starts tour (tour_time: 12.62 min).
Backlog after batching: 121 orders (size: 758)
Backlog before batching: 147 orders (size: 966)
TIME 96.1: Batch created with orders [681, 618, 649, 604, 655, 753, 539, 520, 129, 645, 768, 498, 575, 637, 722, 486, 654, 642, 752, 580, 452, 588, 234, 458, 592] (size: 150). 
Picker 5 starts tour (tour_time: 12.67 min).
Backlog after batching: 122 orders (size: 816)
Backlog before batching: 125 orders (size: 854)
TIME 96.5: Batch created with orders [364, 625, 209, 538, 698, 674, 668, 778, 670, 568, 437, 793, 688, 366, 782, 677, 713, 548, 608, 744, 535, 671, 611, 638, 556, 798, 776, 676, 358] (size: 150). 
Picker 4 starts tour (tour_time: 11.88 min).
Backlog after batching: 96 orders (size: 704)
Backlog before batching: 155 orders (size: 1167)
TIME 103.0: Batch created with orders [612, 374, 599, 639, 816, 775, 837, 227, 339, 665, 804, 584, 736, 786, 367, 812, 773, 846, 785, 427, 803, 831, 857, 444] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 131 orders (size: 1017)
Backlog before batching: 148 orders (size: 1172)
TIME 104.9: Batch created with orders [844, 808, 861, 867, 555, 682, 701, 811, 806, 850, 824, 872, 833, 876, 779, 766, 814] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 131 orders (size: 1022)
Backlog before batching: 140 orders (size: 1107)
TIME 105.9: Batch created with orders [883, 845, 635, 882, 879, 817, 758, 764, 838, 829, 826, 756, 818, 792, 728] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 125 orders (size: 957)
Backlog before batching: 140 orders (size: 1089)
TIME 108.3: Batch created with orders [897, 780, 719, 843, 799, 697, 788, 441, 863, 899, 895] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 129 orders (size: 939)
Backlog before batching: 135 orders (size: 998)
TIME 108.8: Batch created with orders [869, 614, 689, 605, 810, 855, 834, 900, 866, 864, 823, 884, 821, 853] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 121 orders (size: 848)
urgency_criterion fulfilled (70.0)
Backlog before batching: 185 orders (size: 1302)
TIME 115.4: Batch created with orders [885, 784, 958, 880, 902, 842, 920, 948, 916, 928, 957, 933, 750, 915] (size: 150). 
Picker 2 starts tour (tour_time: 12.38 min).
Backlog after batching: 171 orders (size: 1152)
