
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [93, 86, 54, 97, 100, 92, 19, 89, 82, 38, 55, 88, 63, 74, 2, 27, 31, 66, 35, 99, 50, 69, 4, 18, 25, 36] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 74 orders (size: 498)
Backlog before batching: 75 orders (size: 501)
TIME 0.0: Batch created with orders [75, 95, 85, 33, 42, 8, 34, 20, 60, 61, 71, 78, 11, 68, 98, 79, 84, 1, 80, 23, 64, 65, 15] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 52 orders (size: 351)
size_criterion fulfilled (379)
Backlog before batching: 57 orders (size: 379)
TIME 0.9: Batch created with orders [29, 58, 30, 12, 70, 47, 102, 37, 44, 62, 48, 7, 5, 73, 94, 17, 16, 45, 32, 21, 52, 46] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 35 orders (size: 229)
size_criterion fulfilled (383)
Backlog before batching: 48 orders (size: 383)
TIME 4.5: Batch created with orders [83, 76, 41, 104, 105, 90, 118, 3, 106, 87, 113, 67, 108, 28, 116, 77, 81, 72] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 30 orders (size: 233)
size_criterion fulfilled (398)
Backlog before batching: 54 orders (size: 398)
TIME 8.8: Batch created with orders [10, 115, 123, 24, 9, 121, 111, 140, 114, 26, 6, 39, 131, 137, 96, 22, 127, 136, 142, 134, 133, 126, 125, 128, 135, 43] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 28 orders (size: 248)
size_criterion fulfilled (381)
Backlog before batching: 59 orders (size: 498)
TIME 14.5: Batch created with orders [169, 145, 155, 163, 152, 159, 148, 151, 146, 110, 144, 132, 156] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 46 orders (size: 348)
size_criterion fulfilled (380)
Backlog before batching: 55 orders (size: 401)
TIME 16.4: Batch created with orders [143, 56, 164, 183, 179, 40, 139, 174, 170, 14, 182, 119, 150, 153, 147, 158] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 251)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 18.9: Batch created with orders [109, 168, 175, 120, 181, 195, 194, 191, 160, 186, 166, 187, 189, 190, 173, 161, 149, 154] (size: 150). 
Picker 2 starts tour (tour_time: 16.38 min).
Backlog after batching: 34 orders (size: 228)
size_criterion fulfilled (379)
urgency_criterion fulfilled (25.0)
Backlog before batching: 51 orders (size: 379)
TIME 20.8: Batch created with orders [213, 205, 209, 197, 212, 130, 162, 204, 207, 199, 177, 167, 57, 176, 185, 13, 198] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 34 orders (size: 229)
size_criterion fulfilled (380)
urgency_criterion fulfilled (25.0)
Backlog before batching: 67 orders (size: 489)
TIME 27.0: Batch created with orders [236, 200, 214, 188, 222, 171, 122, 112, 231, 117, 178, 230, 229, 193, 49, 217, 129, 91, 240, 216] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 47 orders (size: 339)
size_criterion fulfilled (378)
Backlog before batching: 74 orders (size: 547)
TIME 31.6: Batch created with orders [262, 250, 228, 223, 235, 244, 258, 251, 218, 202, 233, 243, 249, 257, 180, 255, 253, 238] (size: 150). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 56 orders (size: 397)
Backlog before batching: 59 orders (size: 449)
TIME 32.2: Batch created with orders [260, 184, 196, 165, 239, 242, 211, 256, 53, 259, 138, 234, 252, 261, 266, 226, 270, 208, 51] (size: 150). 
Picker 1 starts tour (tour_time: 12.12 min).
Backlog after batching: 40 orders (size: 299)
size_criterion fulfilled (379)
Backlog before batching: 55 orders (size: 397)
TIME 35.2: Batch created with orders [241, 210, 157, 206, 219, 220, 232, 286, 172, 274, 225, 276, 284, 224, 268, 280, 269, 271, 264] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 36 orders (size: 247)
size_criterion fulfilled (387)
Backlog before batching: 54 orders (size: 389)
TIME 37.8: Batch created with orders [308, 299, 296, 254, 277, 275, 227, 215, 309, 295, 305, 303, 287, 192, 273, 59] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 38 orders (size: 239)
size_criterion fulfilled (375)
Backlog before batching: 60 orders (size: 384)
TIME 42.2: Batch created with orders [315, 319, 326, 263, 297, 324, 292, 298, 322, 265, 313, 325, 321, 285, 316, 330, 307, 311, 141, 267, 282, 331, 306, 290, 327, 328] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 34 orders (size: 234)
size_criterion fulfilled (377)
Backlog before batching: 50 orders (size: 377)
TIME 46.1: Batch created with orders [338, 337, 246, 339, 333, 310, 340, 245, 332, 281, 301, 336, 341] (size: 150). 
Picker 1 starts tour (tour_time: 16.75 min).
Backlog after batching: 37 orders (size: 227)
size_criterion fulfilled (400)
Backlog before batching: 66 orders (size: 504)
TIME 49.2: Batch created with orders [360, 359, 370, 349, 358, 357, 374, 366, 351, 362, 103] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 55 orders (size: 354)
size_criterion fulfilled (381)
urgency_criterion fulfilled (28.0)
Backlog before batching: 67 orders (size: 479)
TIME 50.7: Batch created with orders [381, 375, 379, 348, 343, 356, 367, 363, 361, 380, 383, 372, 350, 376, 377, 347] (size: 150). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 51 orders (size: 329)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (394)
Backlog before batching: 69 orders (size: 474)
TIME 52.8: Batch created with orders [393, 389, 387, 346, 107, 405, 400, 391, 382, 354, 364, 344, 124, 353, 221, 386, 318, 101, 402, 371, 378, 278] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 47 orders (size: 324)
urgency_criterion fulfilled (25.0)
size_criterion fulfilled (376)
Backlog before batching: 94 orders (size: 663)
TIME 58.0: Batch created with orders [420, 388, 446, 416, 368, 369, 426, 442, 434, 427, 452, 431, 443, 453, 423, 409, 201, 392, 323, 413, 418] (size: 150). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 73 orders (size: 513)
Backlog before batching: 110 orders (size: 778)
TIME 62.8: Batch created with orders [463, 407, 412, 458, 390, 456, 401, 394, 422, 464, 410, 406, 432, 461, 445, 468] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 94 orders (size: 628)
Backlog before batching: 130 orders (size: 834)
TIME 66.4: Batch created with orders [430, 438, 449, 462, 417, 342, 435, 523, 365, 329, 248, 289, 247, 411, 454, 414, 509, 455, 465, 503, 489, 522, 524, 433, 501, 502] (size: 150). 
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 104 orders (size: 684)
Backlog before batching: 114 orders (size: 775)
TIME 67.9: Batch created with orders [421, 415, 444, 302, 203, 288, 314, 487, 439, 488, 334, 403, 441, 397, 335, 459, 460, 504, 493, 272, 317, 424, 345, 495, 373, 448] (size: 150). 
Picker 2 starts tour (tour_time: 13.04 min).
Backlog after batching: 88 orders (size: 625)
Backlog before batching: 89 orders (size: 632)
TIME 68.0: Batch created with orders [534, 451, 527, 512, 482, 533, 419, 457, 467, 506, 447, 479, 497, 508, 513, 475, 466, 429, 528] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 70 orders (size: 482)
Backlog before batching: 136 orders (size: 1038)
TIME 75.5: Batch created with orders [588, 535, 543, 574, 541, 594, 570, 546, 598, 590, 494, 602, 545, 584, 567, 585] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 120 orders (size: 888)
Backlog before batching: 130 orders (size: 948)
TIME 77.9: Batch created with orders [572, 559, 549, 611, 593, 600, 571, 472, 586, 582, 425, 483, 589, 565] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 116 orders (size: 798)
urgency_criterion fulfilled (55.0)
Backlog before batching: 130 orders (size: 912)
TIME 80.9: Batch created with orders [569, 595, 605, 555, 557, 576, 577, 551, 476, 490, 531, 566, 612, 625, 609, 538, 610, 540, 526, 474, 440, 606] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 108 orders (size: 762)
Backlog before batching: 108 orders (size: 762)
TIME 81.1: Batch created with orders [395, 352, 618, 568, 437, 617, 587, 581, 562, 537, 385, 355, 563, 505, 583, 597, 613, 553] (size: 150). 
Picker 3 starts tour (tour_time: 12.33 min).
Backlog after batching: 90 orders (size: 612)
Backlog before batching: 110 orders (size: 748)
TIME 86.5: Batch created with orders [647, 640, 469, 623, 548, 560, 320, 634, 561, 408, 643, 520, 636, 530, 592, 492, 558, 521, 575, 485, 627, 471, 507, 480] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 86 orders (size: 598)
Backlog before batching: 137 orders (size: 958)
TIME 93.2: Batch created with orders [657, 656, 682, 672, 614, 662, 641, 648, 661, 547, 542, 550, 539, 664, 665, 491, 628, 642, 667, 660, 498, 695] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 115 orders (size: 808)
Backlog before batching: 115 orders (size: 808)
TIME 93.2: Batch created with orders [399, 654, 635, 651, 591, 663, 486, 603, 544, 666, 624, 304, 293, 671, 517, 573, 604, 658, 659, 396, 607, 436, 655, 687] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 91 orders (size: 658)
Backlog before batching: 94 orders (size: 682)
TIME 93.5: Batch created with orders [645, 279, 473, 680, 631, 615, 554, 511, 579, 312, 484, 398, 291, 556, 646, 283, 564, 678, 675, 601, 638, 619, 644] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 71 orders (size: 532)
Backlog before batching: 72 orders (size: 537)
TIME 93.9: Batch created with orders [632, 673, 698, 677, 529, 679, 691, 696, 674, 516, 608, 700, 500, 676, 637, 670, 578, 630, 690, 686, 481] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 51 orders (size: 387)
Backlog before batching: 100 orders (size: 683)
TIME 100.5: Batch created with orders [580, 536, 629, 237, 704, 510, 525, 706, 721, 705, 712, 748, 746, 622, 729, 707, 735, 711, 710, 713, 703, 730, 725, 726, 734] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 75 orders (size: 533)
Backlog before batching: 132 orders (size: 955)
TIME 106.7: Batch created with orders [791, 795, 772, 785, 755, 794, 763, 757, 800, 751, 741, 770, 749, 790, 728, 801, 747, 714, 739, 779, 737, 768, 745, 743, 732] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 107 orders (size: 805)
Backlog before batching: 120 orders (size: 893)
TIME 108.4: Batch created with orders [754, 782, 788, 802, 715, 818, 807, 815, 752, 813, 717, 793, 720, 552, 718, 697, 765, 719] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 102 orders (size: 743)
Backlog before batching: 105 orders (size: 765)
TIME 108.7: Batch created with orders [759, 823, 771, 649, 716, 701, 599, 799, 740, 723, 760, 816, 822, 702, 736] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 90 orders (size: 615)
Backlog before batching: 100 orders (size: 705)
TIME 109.5: Batch created with orders [828, 834, 826, 803, 821, 499, 616, 724, 300, 727, 496, 742, 478, 689, 786, 833, 744, 596, 756, 764] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 80 orders (size: 555)
urgency_criterion fulfilled (44.0)
Backlog before batching: 133 orders (size: 914)
TIME 116.2: Batch created with orders [858, 868, 843, 848, 867, 883, 865, 869, 428, 849, 876, 819, 863, 882, 884, 841, 804, 811] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 115 orders (size: 764)
