
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (758)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 758)
TIME 0: Batch created with orders [69, 15, 62, 65, 89, 26, 49, 28, 79, 6, 81, 9, 93, 51, 5, 10, 66, 80, 87, 100, 12, 61] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 78 orders (size: 608)
Backlog before batching: 79 orders (size: 621)
TIME 0.4: Batch created with orders [3, 70, 53, 45, 90, 22, 84, 74, 83, 4, 47, 60, 77, 63, 24, 34, 2] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 471)
Backlog before batching: 63 orders (size: 477)
TIME 0.4: Batch created with orders [25, 14, 92, 27, 94, 40, 50, 75, 31, 16, 20, 11, 36, 64, 91, 39, 19] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 46 orders (size: 327)
size_criterion fulfilled (376)
Backlog before batching: 54 orders (size: 376)
TIME 1.3: Batch created with orders [46, 71, 67, 33, 37, 13, 32, 29, 78, 106, 86, 88, 52, 76, 41, 18, 59, 17, 99, 38, 1] (size: 149). 
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 33 orders (size: 227)
size_criterion fulfilled (378)
Backlog before batching: 52 orders (size: 378)
TIME 4.3: Batch created with orders [85, 72, 44, 118, 120, 103, 113, 48, 110, 122, 58, 116, 8, 55, 124, 97, 96, 35, 125, 109] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 32 orders (size: 228)
size_criterion fulfilled (379)
Backlog before batching: 93 orders (size: 632)
TIME 14.9: Batch created with orders [21, 54, 158, 7, 23, 128, 133, 57, 145, 175, 82, 179, 184, 56, 149, 161, 129, 156, 153, 119, 127, 140, 164] (size: 150). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 70 orders (size: 482)
Backlog before batching: 78 orders (size: 534)
TIME 15.7: Batch created with orders [177, 178, 101, 147, 176, 134, 130, 131, 107, 115, 165, 186, 193, 168, 163, 126, 191, 170] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 60 orders (size: 384)
Backlog before batching: 63 orders (size: 409)
TIME 16.2: Batch created with orders [199, 150, 141, 183, 190, 194, 136, 201, 180, 192, 139, 137, 173, 42, 135, 123, 196] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 46 orders (size: 259)
size_criterion fulfilled (381)
Backlog before batching: 60 orders (size: 381)
TIME 17.1: Batch created with orders [213, 215, 198, 214, 181, 117, 212, 202, 203, 209, 169, 210, 112, 98, 208, 159, 211, 207, 162, 204, 167, 185] (size: 150). 
Picker 4 starts tour (tour_time: 16.42 min).
Backlog after batching: 38 orders (size: 231)
size_criterion fulfilled (379)
Backlog before batching: 62 orders (size: 397)
TIME 19.3: Batch created with orders [216, 220, 218, 229, 227, 235, 182, 222, 221, 219, 188, 228, 111, 232, 223, 234, 236, 189] (size: 150). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 44 orders (size: 247)
size_criterion fulfilled (376)
urgency_criterion fulfilled (25.0)
Backlog before batching: 126 orders (size: 838)
TIME 28.2: Batch created with orders [285, 281, 301, 275, 247, 256, 290, 246, 303, 253, 279, 268, 315, 316] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 112 orders (size: 688)
Backlog before batching: 132 orders (size: 859)
TIME 31.6: Batch created with orders [333, 321, 329, 250, 252, 259, 258, 297, 309, 304, 261, 289, 302, 287, 334, 298, 313, 288, 278, 305, 323, 257] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 110 orders (size: 709)
Backlog before batching: 118 orders (size: 759)
TIME 33.4: Batch created with orders [293, 331, 332, 326, 240, 231, 242, 292, 273, 226, 299, 339, 291, 254, 319, 344, 286, 264, 224, 266] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 98 orders (size: 609)
Backlog before batching: 98 orders (size: 609)
TIME 33.5: Batch created with orders [325, 262, 294, 276, 245, 277, 343, 263, 174, 346, 312, 265, 200, 255, 171, 151, 348, 243, 172, 249, 241, 296, 327, 328, 166] (size: 150). 
Picker 4 starts tour (tour_time: 13.17 min).
Backlog after batching: 73 orders (size: 459)
Backlog before batching: 87 orders (size: 614)
TIME 35.5: Batch created with orders [248, 225, 73, 274, 284, 121, 197, 311, 280, 68, 30, 318, 360, 43, 271, 272, 152, 160, 350, 132, 269, 362, 324, 157, 283, 270] (size: 150). 
Picker 5 starts tour (tour_time: 13.96 min).
Backlog after batching: 61 orders (size: 464)
Backlog before batching: 109 orders (size: 775)
TIME 44.9: Batch created with orders [361, 295, 267, 338, 377, 396, 383, 355, 260, 233, 230, 371, 352, 364, 368, 282, 379, 341, 322, 375] (size: 150). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 89 orders (size: 625)
Backlog before batching: 93 orders (size: 658)
TIME 46.2: Batch created with orders [390, 381, 342, 306, 395, 370, 407, 388, 336, 415, 401, 337, 349, 114, 353, 347, 367, 340, 398, 378, 354] (size: 150). 
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 72 orders (size: 508)
Backlog before batching: 76 orders (size: 535)
TIME 46.7: Batch created with orders [356, 413, 402, 365, 142, 244, 384, 95, 187, 403, 404, 206, 237, 146, 317, 205, 239, 419, 314, 399, 104] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 55 orders (size: 385)
Backlog before batching: 61 orders (size: 419)
TIME 47.9: Batch created with orders [320, 380, 385, 330, 363, 376, 155, 423, 425, 310, 307, 420, 238, 102, 308, 387, 357, 414, 424, 400] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 41 orders (size: 269)
size_criterion fulfilled (379)
Backlog before batching: 61 orders (size: 424)
TIME 49.5: Batch created with orders [443, 437, 429, 351, 442, 427, 436, 144, 441, 366, 435, 405, 359, 406, 434, 412, 432, 410, 444, 389] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 274)
urgency_criterion fulfilled (26.0)
size_criterion fulfilled (379)
Backlog before batching: 135 orders (size: 1064)
TIME 60.0: Batch created with orders [530, 466, 461, 515, 531, 488, 525, 459, 492, 539, 484, 446, 455] (size: 150). 
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 122 orders (size: 914)
Backlog before batching: 150 orders (size: 1084)
TIME 62.2: Batch created with orders [542, 537, 506, 428, 450, 509, 463, 504, 523, 528, 469, 480, 512, 519, 417, 472, 538, 502, 535, 452, 533, 490] (size: 150). 
Picker 3 starts tour (tour_time: 17.58 min).
Backlog after batching: 128 orders (size: 934)
Backlog before batching: 142 orders (size: 1036)
TIME 62.9: Batch created with orders [460, 518, 522, 483, 514, 477, 458, 511, 470, 451, 476, 449, 508, 567] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 128 orders (size: 886)
Backlog before batching: 141 orders (size: 985)
TIME 63.8: Batch created with orders [473, 561, 569, 553, 426, 579, 457, 575, 589, 491, 534, 392, 556, 358, 580, 105, 421, 397, 143, 481, 108, 487, 557, 503, 543] (size: 150). 
Picker 1 starts tour (tour_time: 12.04 min).
Backlog after batching: 116 orders (size: 835)
Backlog before batching: 146 orders (size: 1060)
TIME 66.7: Batch created with orders [494, 541, 345, 416, 479, 447, 500, 527, 454, 607, 558, 545, 445, 586, 439, 583, 623, 568, 474, 448, 493, 563] (size: 150). 
Picker 5 starts tour (tour_time: 13.38 min).
Backlog after batching: 124 orders (size: 910)
Backlog before batching: 234 orders (size: 1732)
TIME 75.2: Batch created with orders [393, 440, 373, 335, 505, 636, 571, 217, 430, 643, 374, 622, 138, 391, 462, 148, 526, 708, 154, 719, 620, 431, 601, 478, 578, 300] (size: 150). 
Picker 4 starts tour (tour_time: 10.5 min).
Backlog after batching: 208 orders (size: 1582)
Backlog before batching: 213 orders (size: 1606)
TIME 75.9: Batch created with orders [485, 489, 689, 581, 602, 576, 529, 475, 717, 422, 513, 698, 582, 468, 465, 647, 690, 638, 670, 507, 660, 626, 678, 536, 608] (size: 149). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 188 orders (size: 1457)
Backlog before batching: 212 orders (size: 1658)
TIME 78.1: Batch created with orders [610, 750, 722, 510, 746, 693, 592, 710, 631, 565, 614, 594, 544] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 199 orders (size: 1508)
Backlog before batching: 213 orders (size: 1636)
TIME 79.8: Batch created with orders [682, 729, 694, 765, 655, 761, 641, 700, 642, 703, 648, 628, 665, 705, 687, 736, 664, 735, 709] (size: 150). 
Picker 3 starts tour (tour_time: 13.67 min).
Backlog after batching: 194 orders (size: 1486)
urgency_criterion fulfilled (112.0)
Backlog before batching: 197 orders (size: 1508)
TIME 80.1: Batch created with orders [662, 727, 752, 701, 572, 497, 757, 634, 632, 737, 714, 779, 598, 547, 654, 756, 713, 674, 747] (size: 150). 
Picker 5 starts tour (tour_time: 14.12 min).
Backlog after batching: 178 orders (size: 1358)
Backlog before batching: 232 orders (size: 1849)
TIME 85.7: Batch created with orders [807, 771, 524, 681, 517, 673, 496, 411, 456, 798] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 222 orders (size: 1699)
Backlog before batching: 251 orders (size: 1895)
TIME 90.0: Batch created with orders [823, 550, 597, 588, 767, 801, 849, 744, 809, 803, 839, 758, 587, 811, 659, 675] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 235 orders (size: 1745)
Backlog before batching: 257 orders (size: 1845)
TIME 93.4: Batch created with orders [593, 742, 816, 649, 763, 800, 743, 540, 848, 688, 745] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 246 orders (size: 1695)
Backlog before batching: 249 orders (size: 1716)
TIME 93.7: Batch created with orders [795, 854, 471, 802, 810, 639, 824, 833, 739, 768, 808, 683] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 237 orders (size: 1566)
Backlog before batching: 245 orders (size: 1620)
TIME 94.2: Batch created with orders [464, 532, 599, 828, 621, 829, 820, 741, 726, 759, 715, 604, 645, 669, 603, 711, 552] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 228 orders (size: 1470)
Backlog before batching: 273 orders (size: 1829)
TIME 99.3: Batch created with orders [433, 724, 619, 704, 661, 666, 813, 499, 855, 796, 861, 702, 896, 843, 783, 785, 498, 840, 716, 850, 696, 691, 781, 566, 775, 438, 832] (size: 150). 
Picker 4 starts tour (tour_time: 14.33 min).
Backlog after batching: 246 orders (size: 1679)
Backlog before batching: 310 orders (size: 2128)
TIME 105.7: Batch created with orders [692, 805, 453, 780, 834, 251, 394, 590, 815, 857, 630, 520, 826, 789, 386, 836, 777, 769, 731, 584, 633, 653] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 288 orders (size: 1978)
Backlog before batching: 295 orders (size: 2002)
TIME 107.9: Batch created with orders [792, 846, 734, 728, 738, 979, 806, 945, 814, 762, 764, 983, 885, 975, 1008, 830, 910, 650, 613, 938, 831, 989, 881, 946, 847, 546, 612, 941, 841] (size: 150). 
Picker 3 starts tour (tour_time: 11.29 min).
Backlog after batching: 266 orders (size: 1852)
Backlog before batching: 270 orders (size: 1864)
TIME 108.9: Batch created with orders [495, 787, 835, 784, 794, 819, 369, 372, 564, 640, 555, 751, 755, 629, 853, 501, 730, 585, 889, 897, 672, 697, 486, 554, 776, 978] (size: 150). 
Picker 2 starts tour (tour_time: 10.83 min).
Backlog after batching: 244 orders (size: 1714)
Backlog before batching: 250 orders (size: 1771)
TIME 109.9: Batch created with orders [793, 786, 899, 969, 818, 837, 799, 880, 782, 615, 706, 574, 894, 860, 953, 856, 748, 939, 915, 382, 725, 957, 609] (size: 135). 
Picker 5 starts tour (tour_time: 9.96 min).
Backlog after batching: 227 orders (size: 1636)
urgency_criterion fulfilled (144.0)
Backlog before batching: 252 orders (size: 1911)
TIME 113.7: Batch created with orders [906, 958, 844, 1005, 1044, 916, 695, 723, 1046, 1021, 865, 1016] (size: 150). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 240 orders (size: 1761)
Backlog before batching: 274 orders (size: 2025)
TIME 118.6: Batch created with orders [1043, 974, 922, 1028, 956, 825, 973, 1073, 903, 753, 879, 1066, 1080, 887, 570, 1081, 1054, 970, 859, 1011] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 254 orders (size: 1875)
Backlog before batching: 260 orders (size: 1911)
TIME 119.2: Batch created with orders [677, 1060, 852, 961, 699, 923, 772, 821, 909, 944, 791, 560, 516] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 247 orders (size: 1761)
Backlog before batching: 248 orders (size: 1768)
TIME 119.7: Batch created with orders [817, 886, 971, 656, 842, 995, 972, 1041, 924, 883, 891, 928, 1088, 851, 868, 559, 1015, 718, 1086, 942, 1004, 707, 872, 766, 1067, 551] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 222 orders (size: 1618)
Backlog before batching: 222 orders (size: 1618)
TIME 119.8: Batch created with orders [1051, 1069, 1019, 1076, 982, 913, 1022, 1027, 1074, 940, 1048, 1000, 968, 950, 774] (size: 150). 
Picker 5 starts tour (tour_time: 13.5 min).
Backlog after batching: 207 orders (size: 1468)
