
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (743)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 743)
TIME 0: Batch created with orders [82, 95, 19, 74, 71, 26, 44, 35, 49, 17, 21, 59, 94, 41, 4, 69] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 84 orders (size: 593)
Backlog before batching: 85 orders (size: 597)
TIME 0.0: Batch created with orders [58, 43, 92, 57, 65, 39, 80, 54, 31, 67, 24, 55, 11, 97, 50, 89, 30, 68, 38, 2, 77, 25, 22, 5, 56] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 60 orders (size: 447)
Backlog before batching: 61 orders (size: 451)
TIME 0.3: Batch created with orders [86, 45, 62, 32, 34, 87, 98, 73, 46, 8, 10, 14, 64, 51, 9, 88, 70, 12, 84, 15, 76, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 39 orders (size: 301)
size_criterion fulfilled (375)
Backlog before batching: 48 orders (size: 375)
TIME 1.0: Batch created with orders [99, 61, 6, 42, 60, 79, 104, 93, 81, 7, 33, 96, 102, 1, 75, 23, 83, 29, 48, 63] (size: 150). 
Picker 4 starts tour (tour_time: 12.04 min).
Backlog after batching: 28 orders (size: 225)
size_criterion fulfilled (376)
Backlog before batching: 51 orders (size: 376)
TIME 3.1: Batch created with orders [36, 66, 13, 124, 117, 129, 105, 123, 53, 119, 113, 132, 78, 112, 114] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 36 orders (size: 226)
size_criterion fulfilled (385)
Backlog before batching: 125 orders (size: 915)
TIME 13.0: Batch created with orders [138, 181, 198, 171, 202, 205, 165, 184, 158, 214] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 115 orders (size: 765)
Backlog before batching: 127 orders (size: 852)
TIME 15.5: Batch created with orders [159, 72, 137, 160, 224, 169, 151, 40, 141, 219, 179, 150, 229, 231, 187, 147, 100, 201, 115, 118, 235, 206] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 105 orders (size: 702)
Backlog before batching: 128 orders (size: 881)
TIME 17.8: Batch created with orders [256, 213, 135, 226, 167, 166, 188, 210, 174, 196, 238, 163, 140, 127, 152, 142, 243, 185, 245, 252, 241, 168, 250] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 105 orders (size: 731)
Backlog before batching: 107 orders (size: 740)
TIME 17.9: Batch created with orders [204, 172, 178, 145, 108, 216, 90, 144, 180, 239, 161, 173, 91, 240, 128, 155, 156, 175, 221, 149, 125] (size: 150). 
Picker 1 starts tour (tour_time: 13.88 min).
Backlog after batching: 86 orders (size: 590)
urgency_criterion fulfilled (42.0)
Backlog before batching: 101 orders (size: 708)
TIME 20.1: Batch created with orders [273, 270, 269, 261, 215, 259, 176, 195, 18, 52, 134, 265, 197, 247, 237, 218, 146, 133, 164, 177, 122, 101, 111, 191] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 77 orders (size: 558)
Backlog before batching: 136 orders (size: 989)
TIME 28.2: Batch created with orders [285, 323, 329, 315, 299, 295, 281, 282, 194, 294, 332, 298, 242, 287, 271] (size: 150). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 121 orders (size: 839)
Backlog before batching: 152 orders (size: 1052)
TIME 31.8: Batch created with orders [345, 340, 320, 277, 266, 348, 292, 308, 336, 279, 306, 314, 321, 360, 324, 307, 284] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 135 orders (size: 902)
Backlog before batching: 135 orders (size: 902)
TIME 31.8: Batch created with orders [311, 338, 349, 343, 120, 107, 326, 341, 328, 246, 272, 280, 317, 262, 302, 200, 230, 208] (size: 150). 
Picker 3 starts tour (tour_time: 16.58 min).
Backlog after batching: 117 orders (size: 752)
Backlog before batching: 140 orders (size: 932)
TIME 34.3: Batch created with orders [264, 199, 290, 278, 3, 275, 212, 193, 368, 182, 211, 305, 331, 289, 337, 85, 16, 350, 276, 27, 260, 234, 351, 356, 255, 312, 283, 346, 372] (size: 150). 
Picker 2 starts tour (tour_time: 11.83 min).
Backlog after batching: 111 orders (size: 782)
Backlog before batching: 134 orders (size: 961)
TIME 36.4: Batch created with orders [291, 333, 335, 254, 344, 257, 103, 209, 244, 378, 154, 136, 327, 367, 20, 121, 203, 126, 183, 116, 109, 355] (size: 150). 
Picker 5 starts tour (tour_time: 10.25 min).
Backlog after batching: 112 orders (size: 811)
Backlog before batching: 171 orders (size: 1236)
TIME 43.3: Batch created with orders [316, 354, 365, 388, 253, 263, 303, 418, 334, 469, 157, 222, 217, 385, 301, 248, 437, 409, 379, 339, 426, 427, 384] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 148 orders (size: 1086)
Backlog before batching: 163 orders (size: 1215)
TIME 46.2: Batch created with orders [268, 325, 274, 232, 383, 347, 309, 425, 28, 456, 397, 249, 458, 415, 391, 455, 482, 410, 477, 466, 322, 228] (size: 150). 
Picker 2 starts tour (tour_time: 11.0 min).
Backlog after batching: 141 orders (size: 1065)
Backlog before batching: 141 orders (size: 1065)
TIME 46.7: Batch created with orders [483, 470, 446, 407, 318, 386, 387, 442, 443, 363, 444, 342, 434, 148, 478, 381, 186, 467] (size: 150). 
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 123 orders (size: 915)
Backlog before batching: 125 orders (size: 918)
TIME 47.2: Batch created with orders [453, 153, 423, 454, 190, 358, 304, 413, 366, 459, 480, 375, 353, 471, 406, 461] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 109 orders (size: 768)
Backlog before batching: 112 orders (size: 784)
TIME 48.4: Batch created with orders [390, 110, 106, 438, 412, 464, 421, 293, 286, 389, 233, 403, 319, 395, 468, 416, 296, 487] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 94 orders (size: 634)
urgency_criterion fulfilled (32.0)
Backlog before batching: 150 orders (size: 1031)
TIME 57.2: Batch created with orders [543, 267, 475, 297, 522, 532, 513, 518, 524, 457, 491, 498, 424, 465, 521, 489, 533, 492, 496] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 131 orders (size: 881)
Backlog before batching: 134 orders (size: 900)
TIME 59.0: Batch created with orders [401, 507, 519, 404, 460, 506, 544, 162, 538, 428, 528, 511, 541, 536, 481, 500, 432, 534, 486] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 115 orders (size: 750)
Backlog before batching: 119 orders (size: 773)
TIME 59.8: Batch created with orders [551, 499, 448, 373, 236, 408, 485, 474, 497, 429, 377, 493, 374, 414, 525, 411, 398, 420, 419, 369, 535, 440, 545, 552, 223] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 94 orders (size: 623)
Backlog before batching: 123 orders (size: 811)
TIME 62.9: Batch created with orders [542, 516, 288, 399, 37, 508, 310, 546, 504, 553, 394, 207, 220, 225, 559, 523, 581, 514, 431, 392, 550, 529, 405] (size: 150). 
Picker 1 starts tour (tour_time: 12.38 min).
Backlog after batching: 100 orders (size: 661)
Backlog before batching: 105 orders (size: 702)
TIME 63.2: Batch created with orders [510, 452, 300, 417, 462, 131, 520, 582, 557, 570, 313, 370, 573, 515, 430, 558, 566, 571, 130] (size: 150). 
Picker 3 starts tour (tour_time: 12.71 min).
Backlog after batching: 86 orders (size: 552)
Backlog before batching: 214 orders (size: 1593)
TIME 72.8: Batch created with orders [547, 572, 665, 683, 602, 382, 526, 400, 495, 643, 605, 537, 555, 705, 639, 648, 668, 676, 681, 577, 645] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 193 orders (size: 1443)
Backlog before batching: 220 orders (size: 1658)
TIME 74.3: Batch created with orders [664, 687, 614, 708, 735, 662, 669, 560, 624, 724, 657, 714, 691] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 207 orders (size: 1508)
Backlog before batching: 219 orders (size: 1603)
TIME 75.3: Batch created with orders [745, 594, 603, 562, 630, 748, 738, 587, 718, 741, 610, 616, 701, 753] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 205 orders (size: 1453)
Backlog before batching: 205 orders (size: 1453)
TIME 75.4: Batch created with orders [710, 629, 720, 576, 563, 702, 637, 627, 731, 617, 671, 686, 472, 598, 674] (size: 150). 
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 190 orders (size: 1303)
Backlog before batching: 193 orders (size: 1321)
TIME 75.9: Batch created with orders [613, 750, 592, 626, 433, 554, 727, 715, 719, 633, 732, 646, 743, 568] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 179 orders (size: 1171)
urgency_criterion fulfilled (104.0)
Backlog before batching: 240 orders (size: 1588)
TIME 86.1: Batch created with orders [762, 776, 445, 596, 463, 677, 771, 794, 588, 494, 666, 647, 628, 699, 711, 766, 806, 730] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 222 orders (size: 1438)
Backlog before batching: 242 orders (size: 1561)
TIME 88.2: Batch created with orders [764, 835, 801, 755, 807, 797, 540, 836, 763, 723, 837, 803, 779, 569, 820, 503, 775, 811, 784] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 223 orders (size: 1411)
Backlog before batching: 238 orders (size: 1534)
TIME 89.6: Batch created with orders [847, 476, 852, 813, 792, 707, 694, 659, 770, 530, 574, 653, 143, 742, 747, 139, 682, 704, 728, 393, 851, 789, 638] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 215 orders (size: 1384)
Backlog before batching: 222 orders (size: 1450)
TIME 91.1: Batch created with orders [586, 635, 796, 631, 632, 844, 746, 769, 531, 840, 773, 768, 809, 822, 673, 795, 751, 846, 777] (size: 150). 
Picker 1 starts tour (tour_time: 14.21 min).
Backlog after batching: 203 orders (size: 1300)
Backlog before batching: 205 orders (size: 1308)
TIME 92.1: Batch created with orders [855, 782, 575, 362, 660, 330, 604, 189, 843, 435, 679, 736, 227, 740, 527, 774, 620, 364, 752, 831, 818, 832] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 183 orders (size: 1158)
Backlog before batching: 225 orders (size: 1457)
TIME 102.1: Batch created with orders [759, 739, 841, 667, 830, 829, 447, 839, 685, 634, 716, 584, 814, 672, 490, 785, 606, 819, 798, 488, 825, 436, 848] (size: 150). 
Picker 2 starts tour (tour_time: 12.46 min).
Backlog after batching: 202 orders (size: 1307)
Backlog before batching: 217 orders (size: 1393)
TIME 104.9: Batch created with orders [258, 815, 548, 451, 479, 684, 578, 713, 357, 729, 450, 509, 505, 800, 192, 780, 517, 661, 501, 396, 721, 917, 862, 359, 788, 717, 680, 579, 726, 170] (size: 150). 
Picker 4 starts tour (tour_time: 11.62 min).
Backlog after batching: 187 orders (size: 1243)
Backlog before batching: 188 orders (size: 1249)
TIME 105.1: Batch created with orders [833, 810, 812, 754, 827, 876, 670, 842, 709, 864, 725, 821, 622, 838, 678, 376, 802, 880, 808, 675, 909, 601, 872, 903, 787, 441, 599, 910, 618, 549, 589] (size: 150). 
Picker 5 starts tour (tour_time: 11.46 min).
Backlog after batching: 157 orders (size: 1099)
Backlog before batching: 157 orders (size: 1099)
TIME 105.3: Batch created with orders [352, 651, 402, 845, 650, 600, 565, 539, 854, 757, 371, 612, 591, 870, 861, 888, 898, 703, 690, 826, 878, 791, 567, 636, 884] (size: 150). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 132 orders (size: 949)
Backlog before batching: 135 orders (size: 960)
TIME 106.0: Batch created with orders [900, 894, 644, 619, 824, 654, 760, 892, 778, 865, 799, 858, 919, 875, 790, 765, 902, 712] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 117 orders (size: 810)
urgency_criterion fulfilled (90.0)
Backlog before batching: 152 orders (size: 1095)
TIME 114.6: Batch created with orders [955, 912, 877, 772, 696, 828, 502, 934, 733, 580, 734, 823, 956, 911, 564, 689, 656, 947] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 134 orders (size: 945)
Backlog before batching: 141 orders (size: 1019)
TIME 116.5: Batch created with orders [935, 951, 930, 950, 641, 692, 585, 881, 961, 904, 949, 908, 380, 945, 793, 595, 756, 561, 615, 899, 948, 936, 608] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 118 orders (size: 869)
Backlog before batching: 118 orders (size: 869)
TIME 116.5: Batch created with orders [758, 625, 781, 761, 473, 962, 623, 940, 649, 963, 916, 954, 744, 783, 901, 849, 860, 905, 925, 640] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 98 orders (size: 719)
Backlog before batching: 104 orders (size: 768)
TIME 118.5: Batch created with orders [929, 914, 879, 422, 512, 484, 697, 941, 642, 938, 361, 856, 749, 804, 688, 621, 449, 939, 958, 969, 597] (size: 150). 
Picker 1 starts tour (tour_time: 12.67 min).
Backlog after batching: 83 orders (size: 618)
