
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (672)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 672)
TIME 0: Batch created with orders [24, 65, 39, 38, 1, 8, 34, 71, 27, 14, 76, 84, 37, 83, 54, 100, 92, 7, 59, 56, 46, 11, 12, 69] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 522)
Backlog before batching: 77 orders (size: 529)
TIME 0.1: Batch created with orders [40, 4, 28, 42, 2, 82, 32, 30, 81, 90, 62, 15, 26, 25, 94, 47, 16, 31, 64, 73] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 57 orders (size: 379)
Backlog before batching: 58 orders (size: 384)
TIME 0.4: Batch created with orders [44, 3, 75, 33, 49, 41, 48, 50, 57, 78, 9, 89, 23, 36, 29, 10, 35, 55, 99, 88, 60, 96, 58, 53, 70, 86] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 32 orders (size: 234)
Backlog before batching: 33 orders (size: 248)
TIME 0.5: Batch created with orders [93, 5, 74, 13, 68, 95, 85, 19, 22, 87, 45, 61, 91, 21, 18, 43, 103] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 16 orders (size: 99)
size_criterion fulfilled (228)
Backlog before batching: 34 orders (size: 228)
TIME 2.4: Batch created with orders [98, 77, 20, 97, 17, 116, 66, 113, 119, 106, 51, 67, 112, 72, 101, 114, 108, 79, 80, 52, 111, 115] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (234)
Backlog before batching: 87 orders (size: 584)
TIME 14.7: Batch created with orders [125, 137, 184, 179, 174, 160, 189, 192, 178, 176, 140, 149, 120, 193, 171, 161, 159, 63, 110] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 68 orders (size: 434)
Backlog before batching: 72 orders (size: 460)
TIME 15.8: Batch created with orders [172, 155, 163, 168, 109, 123, 156, 162, 183, 145, 197, 134, 198, 188, 102, 144, 135, 117, 153, 185, 146, 173] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 50 orders (size: 310)
Backlog before batching: 51 orders (size: 319)
TIME 16.4: Batch created with orders [121, 148, 132, 124, 196, 147, 195, 136, 104, 191, 194, 133, 128, 169, 142, 138, 143, 139] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 33 orders (size: 169)
size_criterion fulfilled (226)
Backlog before batching: 43 orders (size: 226)
TIME 19.2: Batch created with orders [207, 203, 210, 200, 209, 204, 170, 151, 130, 175, 107, 158, 190, 211, 165, 206, 105, 205, 141, 6, 186, 127, 199, 129, 126, 131, 166] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 16 orders (size: 76)
urgency_criterion fulfilled (15.0)
Backlog before batching: 30 orders (size: 173)
TIME 23.0: Batch created with orders [225, 202, 222, 182, 157, 164, 224, 223, 221, 122, 181, 216, 180, 215, 212, 219, 201, 177, 187, 220, 152, 214, 217, 150, 118] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 5 orders (size: 24)
size_criterion fulfilled (227)
Backlog before batching: 30 orders (size: 227)
TIME 32.0: Batch created with orders [229, 234, 233, 241, 218, 167, 226, 237, 238, 243, 246, 232, 231, 236, 235, 239, 228] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 13 orders (size: 77)
size_criterion fulfilled (226)
Backlog before batching: 34 orders (size: 226)
TIME 34.9: Batch created with orders [227, 254, 266, 268, 267, 261, 264, 213, 270, 154, 260, 271, 259, 251, 258, 252, 265, 242, 240, 250] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 14 orders (size: 76)
size_criterion fulfilled (225)
Backlog before batching: 30 orders (size: 225)
TIME 37.4: Batch created with orders [279, 273, 276, 281, 282, 249, 286, 253, 256, 262, 274, 244, 277, 269, 257, 230, 275, 248, 280] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 11 orders (size: 75)
size_criterion fulfilled (230)
Backlog before batching: 29 orders (size: 230)
TIME 39.7: Batch created with orders [304, 298, 300, 288, 297, 294, 245, 293, 292, 296, 284, 295, 247, 255, 291, 305, 302, 263] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 81)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 42.5: Batch created with orders [319, 310, 323, 309, 301, 303, 311, 314, 308, 272, 320, 289, 318, 306, 313, 315, 317, 290, 299] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 10 orders (size: 75)
size_criterion fulfilled (232)
Backlog before batching: 66 orders (size: 553)
TIME 48.9: Batch created with orders [335, 346, 377, 376, 369, 372, 366, 351, 348, 360, 350, 347, 328, 338, 332, 379, 358, 352, 368, 364] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 46 orders (size: 403)
urgency_criterion fulfilled (30.0)
Backlog before batching: 80 orders (size: 664)
TIME 52.4: Batch created with orders [400, 388, 410, 334, 393, 409, 345, 325, 382, 396, 374, 337, 356, 355, 361, 365, 386, 373, 380, 353, 340, 402, 324] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 57 orders (size: 515)
Backlog before batching: 91 orders (size: 758)
TIME 57.1: Batch created with orders [438, 422, 430, 442, 447, 440, 445, 444, 333, 394, 435, 341, 426, 367, 425, 404, 431, 434] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 73 orders (size: 608)
Backlog before batching: 74 orders (size: 614)
TIME 57.2: Batch created with orders [327, 428, 419, 403, 439, 359, 349, 412, 363, 414, 417, 383, 441] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 61 orders (size: 464)
Backlog before batching: 82 orders (size: 611)
TIME 60.0: Batch created with orders [455, 459, 466, 427, 448, 450, 451, 453, 461, 331, 432, 411, 458, 456, 385, 469, 420, 371, 370, 454, 336] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 61 orders (size: 461)
Backlog before batching: 110 orders (size: 918)
TIME 64.7: Batch created with orders [399, 390, 486, 344, 378, 415, 484, 416, 406, 401, 391, 506, 460, 418, 354, 421, 413, 449, 515] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 91 orders (size: 768)
Backlog before batching: 137 orders (size: 1048)
TIME 70.5: Batch created with orders [516, 554, 475, 488, 495, 487, 564, 499, 511, 424, 492, 478, 443, 552] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 123 orders (size: 898)
Backlog before batching: 137 orders (size: 1003)
TIME 72.1: Batch created with orders [467, 312, 575, 482, 536, 549, 523, 519, 408, 559, 329, 561, 526, 485, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 122 orders (size: 853)
Backlog before batching: 154 orders (size: 1087)
TIME 75.0: Batch created with orders [602, 605, 587, 598, 589, 581, 465, 537, 585, 546, 562, 381, 470, 574, 596, 493, 405, 397, 547, 533] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 134 orders (size: 937)
Backlog before batching: 146 orders (size: 1012)
TIME 76.8: Batch created with orders [481, 615, 509, 616, 423, 539, 592, 362, 437, 566, 517, 529, 384, 541, 553] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 131 orders (size: 862)
Backlog before batching: 136 orders (size: 893)
TIME 77.3: Batch created with orders [571, 464, 452, 612, 322, 490, 357, 626, 550, 557, 590, 474, 538, 505, 528, 532, 514, 624, 525, 524, 446] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 115 orders (size: 743)
urgency_criterion fulfilled (73.0)
Backlog before batching: 192 orders (size: 1353)
TIME 88.0: Batch created with orders [698, 654, 668, 647, 661, 630, 633, 650, 618, 655, 697, 653, 611, 669, 545, 620, 664, 681] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 174 orders (size: 1203)
Backlog before batching: 177 orders (size: 1223)
TIME 88.2: Batch created with orders [676, 703, 700, 679, 658, 599, 636, 693, 662, 429, 667, 597, 704, 637, 705, 480, 648, 579, 395, 491] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 157 orders (size: 1073)
Backlog before batching: 159 orders (size: 1099)
TIME 88.4: Batch created with orders [629, 632, 638, 392, 343, 652, 504, 520, 583, 560, 555, 375, 468, 702, 551, 387, 619, 613, 577, 601] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 139 orders (size: 949)
Backlog before batching: 154 orders (size: 1076)
TIME 91.3: Batch created with orders [714, 572, 436, 660, 713, 534, 634, 710, 677, 716, 672, 670, 433, 578, 610, 699, 285, 711, 614, 595, 543, 643, 457, 720] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 130 orders (size: 926)
Backlog before batching: 133 orders (size: 941)
TIME 92.0: Batch created with orders [709, 522, 287, 283, 593, 307, 568, 527, 717, 651, 665, 718, 586, 326, 342, 635, 680, 604, 567, 606, 544] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 112 orders (size: 791)
Backlog before batching: 151 orders (size: 1104)
TIME 103.5: Batch created with orders [712, 707, 479, 584, 503, 689, 494, 477, 734, 513, 692, 339, 498, 726, 512, 732, 746, 639, 683, 463, 208, 752, 663, 640] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 127 orders (size: 954)
Backlog before batching: 130 orders (size: 980)
TIME 104.2: Batch created with orders [507, 739, 768, 471, 576, 628, 518, 659, 462, 407, 535, 687, 558, 569, 588, 563, 686, 631, 501, 754, 476, 758, 759, 674, 582, 530] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 104 orders (size: 830)
Backlog before batching: 106 orders (size: 842)
TIME 105.5: Batch created with orders [316, 389, 696, 573, 473, 609, 502, 330, 556, 641, 508, 580, 623, 621, 540, 688, 694, 625, 722, 644, 622, 685, 761, 763, 771, 751, 570, 603, 682, 756, 607] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 11.25 min).
Backlog after batching: 75 orders (size: 693)
Backlog before batching: 76 orders (size: 703)
TIME 105.8: Batch created with orders [678, 565, 738, 398, 701, 730, 737, 747, 765, 608, 656, 741, 706] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.33 min).
Backlog after batching: 63 orders (size: 553)
Backlog before batching: 63 orders (size: 553)
TIME 106.6: Batch created with orders [695, 740, 708, 772, 684, 769, 500, 719, 733, 728, 749, 542, 715] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.08 min).
Backlog after batching: 50 orders (size: 403)
urgency_criterion fulfilled (40.0)
Backlog before batching: 101 orders (size: 765)
TIME 116.7: Batch created with orders [778, 821, 776, 794, 820, 742, 799, 782, 798, 780, 617, 811, 804, 548, 727, 817, 760, 666, 800, 690, 813] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 80 orders (size: 615)
Backlog before batching: 83 orders (size: 625)
TIME 117.4: Batch created with orders [784, 806, 801, 826, 779, 483, 723, 646, 810, 721, 725, 671, 803, 594, 822, 321, 496, 744, 724, 815, 824] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 475)
Backlog before batching: 81 orders (size: 608)
TIME 119.8: Batch created with orders [831, 788, 773, 691, 489, 814, 841, 770, 825, 600, 729, 808, 777, 829, 812, 278, 827, 838, 591, 743, 834] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 60 orders (size: 458)
