
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (744)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 744)
TIME 0: Batch created with orders [22, 16, 98, 64, 99, 50, 61, 29, 53, 72, 51, 41, 3, 31, 80] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 85 orders (size: 594)
Backlog before batching: 86 orders (size: 602)
TIME 0.0: Batch created with orders [44, 14, 84, 2, 63, 81, 76, 67, 32, 68, 15, 40, 7, 52, 47, 6, 33, 55, 62, 78, 90] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 452)
Backlog before batching: 66 orders (size: 463)
TIME 0.1: Batch created with orders [35, 74, 57, 87, 39, 70, 45, 66, 75, 91, 93, 100, 9, 65, 38, 11, 96, 17, 12, 71, 10, 25, 85, 37, 24, 94, 19, 83] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 38 orders (size: 313)
size_criterion fulfilled (383)
Backlog before batching: 49 orders (size: 383)
TIME 2.0: Batch created with orders [79, 88, 58, 104, 20, 43, 23, 95, 113, 30, 49, 107, 105, 77, 112, 82] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 33 orders (size: 233)
size_criterion fulfilled (377)
Backlog before batching: 52 orders (size: 377)
TIME 4.2: Batch created with orders [60, 126, 18, 97, 108, 54, 26, 120, 129, 1, 127, 48, 34, 102, 132, 42, 103, 125, 8, 59] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 32 orders (size: 227)
size_criterion fulfilled (381)
Backlog before batching: 112 orders (size: 762)
TIME 14.8: Batch created with orders [190, 174, 169, 184, 180, 4, 209, 118, 167, 193, 122, 138, 210, 166, 116, 178, 140, 159, 211, 195, 183, 151] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 90 orders (size: 612)
Backlog before batching: 94 orders (size: 642)
TIME 15.4: Batch created with orders [205, 192, 135, 214, 137, 153, 181, 155, 177, 36, 196, 207, 56, 115, 5, 133, 114, 111, 69, 203] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 74 orders (size: 492)
Backlog before batching: 89 orders (size: 605)
TIME 17.5: Batch created with orders [227, 225, 221, 201, 144, 215, 202, 157, 226, 171, 223, 162, 218, 101, 117, 28, 13, 89, 143, 121, 173, 189, 109, 119, 163] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 64 orders (size: 455)
Backlog before batching: 64 orders (size: 455)
TIME 17.7: Batch created with orders [224, 212, 46, 200, 170, 197, 168, 150, 172, 188, 156, 198, 216, 194, 141, 124, 165, 217, 191, 185, 134] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.46 min).
Backlog after batching: 43 orders (size: 305)
size_criterion fulfilled (379)
urgency_criterion fulfilled (32.0)
Backlog before batching: 85 orders (size: 552)
TIME 21.5: Batch created with orders [142, 235, 234, 264, 241, 267, 252, 257, 233, 240, 186, 220, 86, 244, 258, 268, 222, 255, 247, 254, 230, 237, 248, 229, 149, 253, 73] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 58 orders (size: 402)
urgency_criterion fulfilled (25.0)
Backlog before batching: 116 orders (size: 912)
TIME 28.3: Batch created with orders [298, 289, 308, 331, 294, 319, 284, 316, 287, 277, 293, 329, 328, 330, 299] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 101 orders (size: 762)
Backlog before batching: 124 orders (size: 954)
TIME 30.1: Batch created with orders [303, 315, 347, 295, 304, 339, 351, 300, 290, 342, 337, 336, 232, 340, 301, 338, 349, 333, 288, 270, 302] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 103 orders (size: 804)
Backlog before batching: 104 orders (size: 808)
TIME 30.2: Batch created with orders [345, 276, 261, 123, 312, 128, 346, 238, 199, 305, 106, 311, 334, 246, 131, 139, 147, 286, 275] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 85 orders (size: 658)
Backlog before batching: 116 orders (size: 925)
TIME 33.7: Batch created with orders [306, 344, 343, 309, 324, 274, 361, 269, 335, 322, 280, 297, 148, 296, 360, 384, 278, 325, 317, 179] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 96 orders (size: 775)
Backlog before batching: 155 orders (size: 1253)
TIME 39.6: Batch created with orders [256, 242, 21, 187, 327, 206, 393, 445, 431, 239, 27, 92, 350, 271, 182, 352, 250, 245, 152, 356, 367, 382, 399, 403, 391, 416] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 129 orders (size: 1103)
Backlog before batching: 175 orders (size: 1386)
TIME 43.4: Batch created with orders [313, 456, 380, 444, 353, 383, 363, 427, 395, 466, 490, 326, 470, 260, 425, 387, 461, 475, 213, 442, 310, 401, 468, 279, 467, 323] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 149 orders (size: 1236)
Backlog before batching: 169 orders (size: 1435)
TIME 46.0: Batch created with orders [348, 236, 292, 291, 386, 249, 379, 228, 414, 476, 506] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 158 orders (size: 1285)
Backlog before batching: 160 orders (size: 1293)
TIME 46.9: Batch created with orders [388, 418, 510, 433, 460, 439, 494, 321, 423, 498, 472, 458, 503, 421, 430, 404] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 144 orders (size: 1143)
Backlog before batching: 145 orders (size: 1167)
TIME 47.2: Batch created with orders [514, 407, 146, 285, 453, 511, 372, 378, 164, 422, 374, 478, 474, 175, 479, 341, 320, 411, 428, 463] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 125 orders (size: 1017)
urgency_criterion fulfilled (57.0)
Backlog before batching: 155 orders (size: 1248)
TIME 53.3: Batch created with orders [530, 508, 488, 538, 251, 176, 449, 436, 519, 435, 450] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 144 orders (size: 1098)
Backlog before batching: 159 orders (size: 1192)
TIME 57.3: Batch created with orders [426, 415, 525, 438, 558, 452, 539, 542, 541, 145, 365, 489, 485, 413, 368, 543] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 143 orders (size: 1042)
Backlog before batching: 153 orders (size: 1140)
TIME 60.3: Batch created with orders [562, 521, 513, 560, 493, 473, 314, 402, 518, 549, 397, 429, 204, 420, 561, 500, 524, 243, 136, 516, 552] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 132 orders (size: 990)
Backlog before batching: 132 orders (size: 990)
TIME 60.4: Batch created with orders [545, 266, 417, 370, 375, 318, 536, 377, 434, 509, 554, 526, 547, 512, 465, 358, 440, 501, 451, 480, 462, 381, 464] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 109 orders (size: 840)
Backlog before batching: 120 orders (size: 934)
TIME 62.0: Batch created with orders [443, 553, 389, 455, 522, 535, 515, 566, 208, 487, 565, 446, 110, 555, 559, 546, 484, 385, 502, 486] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.67 min).
Backlog after batching: 100 orders (size: 784)
Backlog before batching: 136 orders (size: 1064)
TIME 67.9: Batch created with orders [548, 544, 459, 447, 584, 477, 550, 596, 495, 602, 568, 307, 582, 593, 574] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 121 orders (size: 914)
Backlog before batching: 148 orders (size: 1077)
TIME 72.8: Batch created with orders [528, 259, 265, 567, 457, 597, 158, 638, 483, 371, 628, 607, 622, 633, 625, 634, 604, 632, 624, 585, 601, 641] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 126 orders (size: 927)
Backlog before batching: 137 orders (size: 1003)
TIME 73.8: Batch created with orders [491, 448, 405, 520, 281, 471, 419, 540, 492, 600, 609, 499, 392, 592, 263, 408, 273, 583, 432, 611] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.08 min).
Backlog after batching: 117 orders (size: 853)
Backlog before batching: 120 orders (size: 880)
TIME 74.2: Batch created with orders [454, 272, 412, 161, 505, 400, 231, 376, 359, 507, 354, 409, 537, 262, 623, 587, 160, 571, 637, 481, 651, 437, 496, 599, 551, 531, 653, 620] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.92 min).
Backlog after batching: 92 orders (size: 730)
Backlog before batching: 100 orders (size: 772)
TIME 75.6: Batch created with orders [532, 616, 659, 657, 406, 283, 575, 649, 580, 661, 635, 626, 576, 369] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 86 orders (size: 622)
urgency_criterion fulfilled (58.0)
Backlog before batching: 114 orders (size: 799)
TIME 80.7: Batch created with orders [679, 674, 557, 569, 677, 606, 636, 688, 676, 573, 668, 666, 577, 424, 598, 681, 594, 631] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 96 orders (size: 649)
Backlog before batching: 123 orders (size: 865)
TIME 85.8: Batch created with orders [699, 669, 710, 683, 718, 697, 703, 693, 691, 678, 685, 482, 410, 672, 712, 673, 533, 390, 701, 702, 708, 686, 682] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 100 orders (size: 715)
Backlog before batching: 112 orders (size: 831)
TIME 87.9: Batch created with orders [722, 724, 731, 723, 732, 664, 362, 640, 534, 441, 706, 564, 618, 671, 707, 726, 614, 355] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 94 orders (size: 681)
Backlog before batching: 96 orders (size: 698)
TIME 88.1: Batch created with orders [733, 398, 579, 517, 662, 698, 704, 556, 527, 605, 692, 694, 364, 648, 469, 396, 591, 658] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 78 orders (size: 548)
urgency_criterion fulfilled (25.0)
Backlog before batching: 97 orders (size: 664)
TIME 91.1: Batch created with orders [744, 743, 652, 740, 690, 734, 586, 603, 735, 721, 617, 738, 655, 684, 747, 736, 745, 742, 646, 654] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 77 orders (size: 514)
Backlog before batching: 103 orders (size: 695)
TIME 98.7: Batch created with orders [714, 621, 687, 696, 709, 748, 695, 737, 627, 739, 504, 282, 130, 332, 588, 523, 619, 613, 497, 729] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 83 orders (size: 545)
Backlog before batching: 95 orders (size: 675)
TIME 103.3: Batch created with orders [705, 642, 581, 727, 665, 219, 717, 689, 715, 720, 781, 741, 590, 752, 629, 716, 610, 770, 680, 589, 758, 639, 779, 778, 750, 783, 529] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 68 orders (size: 525)
Backlog before batching: 68 orders (size: 525)
TIME 103.6: Batch created with orders [790, 791, 595, 572, 788, 784, 373, 713, 366] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 59 orders (size: 375)
Backlog before batching: 62 orders (size: 401)
TIME 104.7: Batch created with orders [762, 785, 772, 757, 394, 563, 765, 789, 756, 761, 773, 768, 667, 660, 753, 700, 730, 675, 751, 764, 615, 777, 782, 154] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 38 orders (size: 251)
urgency_criterion fulfilled (32.0)
Backlog before batching: 53 orders (size: 336)
TIME 110.2: Batch created with orders [807, 799, 798, 786, 809, 804, 719, 760, 805, 795, 650, 725, 806, 759, 570, 711, 767, 357, 612, 769, 644, 796, 801] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.96 min).
Backlog after batching: 30 orders (size: 186)
size_criterion fulfilled (381)
Backlog before batching: 47 orders (size: 381)
TIME 116.8: Batch created with orders [816, 810, 794, 812, 820, 824, 792, 811, 608, 823, 813, 815, 819, 775, 817] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 32 orders (size: 231)
