
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (719)
urgency_criterion fulfilled (49.0)
Backlog before batching: 100 orders (size: 719)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 146). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 77 orders (size: 573)
Backlog before batching: 78 orders (size: 581)
TIME 0.1: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44] (size: 143). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 57 orders (size: 438)
Backlog before batching: 58 orders (size: 450)
TIME 0.2: Batch created with orders [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 139). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 43 orders (size: 311)
size_criterion fulfilled (376)
Backlog before batching: 55 orders (size: 376)
TIME 1.4: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 35 orders (size: 226)
size_criterion fulfilled (384)
Backlog before batching: 50 orders (size: 384)
TIME 3.9: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 235)
size_criterion fulfilled (380)
Backlog before batching: 143 orders (size: 1099)
TIME 18.5: Batch created with orders [102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 123 orders (size: 951)
Backlog before batching: 130 orders (size: 1005)
TIME 19.7: Batch created with orders [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137] (size: 135). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 114 orders (size: 870)
Backlog before batching: 115 orders (size: 872)
TIME 19.9: Batch created with orders [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 128). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 96 orders (size: 744)
urgency_criterion fulfilled (54.0)
Backlog before batching: 97 orders (size: 754)
TIME 20.5: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 79 orders (size: 604)
Backlog before batching: 94 orders (size: 725)
TIME 23.2: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 74 orders (size: 578)
Backlog before batching: 167 orders (size: 1329)
TIME 38.0: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 146 orders (size: 1179)
Backlog before batching: 147 orders (size: 1180)
TIME 38.5: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 143). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 127 orders (size: 1037)
Backlog before batching: 129 orders (size: 1042)
TIME 38.8: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250] (size: 148). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 114 orders (size: 894)
Backlog before batching: 125 orders (size: 966)
TIME 40.3: Batch created with orders [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268] (size: 137). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 107 orders (size: 829)
Backlog before batching: 110 orders (size: 847)
TIME 40.4: Batch created with orders [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 146). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 92 orders (size: 701)
urgency_criterion fulfilled (89.0)
Backlog before batching: 231 orders (size: 1790)
TIME 57.3: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 128). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 215 orders (size: 1662)
Backlog before batching: 216 orders (size: 1667)
TIME 57.5: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317] (size: 144). 
Picker 1 starts tour (tour_time: 18.67 min).
Backlog after batching: 201 orders (size: 1523)
Backlog before batching: 205 orders (size: 1546)
TIME 57.7: Batch created with orders [318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 142). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 187 orders (size: 1404)
Backlog before batching: 192 orders (size: 1448)
TIME 58.2: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353] (size: 134). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 174 orders (size: 1314)
Backlog before batching: 174 orders (size: 1314)
TIME 58.2: Batch created with orders [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377] (size: 147). 
Picker 5 starts tour (tour_time: 19.71 min).
Backlog after batching: 150 orders (size: 1167)
Backlog before batching: 287 orders (size: 2210)
TIME 75.9: Batch created with orders [378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 148). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 267 orders (size: 2062)
Backlog before batching: 270 orders (size: 2081)
TIME 76.1: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 143). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 254 orders (size: 1938)
Backlog before batching: 255 orders (size: 1945)
TIME 76.2: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 149). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 236 orders (size: 1796)
Backlog before batching: 238 orders (size: 1811)
TIME 76.3: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 216 orders (size: 1662)
Backlog before batching: 225 orders (size: 1726)
TIME 77.9: Batch created with orders [455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472] (size: 147). 
Picker 5 starts tour (tour_time: 19.0 min).
Backlog after batching: 207 orders (size: 1579)
Backlog before batching: 375 orders (size: 2851)
TIME 94.2: Batch created with orders [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 145). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 357 orders (size: 2706)
Backlog before batching: 365 orders (size: 2760)
TIME 95.1: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 144). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 346 orders (size: 2616)
Backlog before batching: 346 orders (size: 2616)
TIME 95.1: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528] (size: 147). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 327 orders (size: 2469)
Backlog before batching: 327 orders (size: 2469)
TIME 95.2: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 312 orders (size: 2319)
Backlog before batching: 340 orders (size: 2521)
TIME 96.9: Batch created with orders [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 145). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 314 orders (size: 2376)
Backlog before batching: 456 orders (size: 3316)
TIME 113.1: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587] (size: 146). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 438 orders (size: 3170)
Backlog before batching: 445 orders (size: 3241)
TIME 113.8: Batch created with orders [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605] (size: 144). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 427 orders (size: 3097)
Backlog before batching: 427 orders (size: 3097)
TIME 113.8: Batch created with orders [606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623] (size: 141). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 409 orders (size: 2956)
Backlog before batching: 416 orders (size: 3033)
TIME 114.5: Batch created with orders [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644] (size: 147). 
Picker 2 starts tour (tour_time: 18.79 min).
Backlog after batching: 395 orders (size: 2886)
Backlog before batching: 413 orders (size: 3033)
TIME 115.7: Batch created with orders [645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 135). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 397 orders (size: 2898)
