
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (648)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 648)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 77 orders (size: 498)
Backlog before batching: 78 orders (size: 501)
TIME 0.0: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 49 orders (size: 353)
Backlog before batching: 50 orders (size: 359)
TIME 0.0: Batch created with orders [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 28 orders (size: 223)
size_criterion fulfilled (225)
Backlog before batching: 29 orders (size: 225)
TIME 0.2: Batch created with orders [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 148). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 11 orders (size: 77)
size_criterion fulfilled (237)
Backlog before batching: 26 orders (size: 237)
TIME 4.5: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109] (size: 128). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 9 orders (size: 109)
size_criterion fulfilled (227)
Backlog before batching: 77 orders (size: 632)
TIME 16.5: Batch created with orders [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 149). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 62 orders (size: 483)
Backlog before batching: 74 orders (size: 579)
TIME 19.3: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144] (size: 140). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 54 orders (size: 439)
Backlog before batching: 56 orders (size: 455)
TIME 19.4: Batch created with orders [145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165] (size: 138). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 35 orders (size: 317)
Backlog before batching: 39 orders (size: 360)
TIME 19.8: Batch created with orders [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 23 orders (size: 211)
size_criterion fulfilled (231)
urgency_criterion fulfilled (15.0)
Backlog before batching: 45 orders (size: 402)
TIME 22.8: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197] (size: 150). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 29 orders (size: 252)
urgency_criterion fulfilled (15.0)
Backlog before batching: 87 orders (size: 719)
TIME 33.2: Batch created with orders [198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213] (size: 143). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 71 orders (size: 576)
Backlog before batching: 92 orders (size: 718)
TIME 37.1: Batch created with orders [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 144). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 73 orders (size: 574)
Backlog before batching: 81 orders (size: 652)
TIME 38.8: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 147). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 62 orders (size: 505)
Backlog before batching: 67 orders (size: 546)
TIME 39.4: Batch created with orders [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 50 orders (size: 398)
Backlog before batching: 59 orders (size: 433)
TIME 41.4: Batch created with orders [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 41 orders (size: 284)
urgency_criterion fulfilled (58.0)
Backlog before batching: 107 orders (size: 900)
TIME 51.3: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307] (size: 138). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 86 orders (size: 762)
Backlog before batching: 125 orders (size: 1045)
TIME 55.4: Batch created with orders [308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 147). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 104 orders (size: 898)
Backlog before batching: 122 orders (size: 1028)
TIME 57.5: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 107 orders (size: 880)
Backlog before batching: 115 orders (size: 941)
TIME 58.8: Batch created with orders [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357] (size: 148). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 101 orders (size: 793)
Backlog before batching: 112 orders (size: 879)
TIME 60.5: Batch created with orders [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 94 orders (size: 729)
Backlog before batching: 181 orders (size: 1322)
TIME 69.9: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 165 orders (size: 1172)
Backlog before batching: 202 orders (size: 1491)
TIME 74.3: Batch created with orders [392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] (size: 147). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 182 orders (size: 1344)
Backlog before batching: 198 orders (size: 1478)
TIME 76.7: Batch created with orders [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431] (size: 135). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 178 orders (size: 1343)
Backlog before batching: 180 orders (size: 1354)
TIME 77.2: Batch created with orders [432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 161 orders (size: 1204)
Backlog before batching: 171 orders (size: 1280)
TIME 79.6: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 147). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 152 orders (size: 1133)
urgency_criterion fulfilled (84.0)
Backlog before batching: 194 orders (size: 1434)
TIME 88.7: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489] (size: 143). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 174 orders (size: 1291)
Backlog before batching: 212 orders (size: 1562)
TIME 93.5: Batch created with orders [490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515] (size: 148). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 186 orders (size: 1414)
Backlog before batching: 195 orders (size: 1462)
TIME 95.7: Batch created with orders [516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 150). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 175 orders (size: 1312)
Backlog before batching: 182 orders (size: 1344)
TIME 96.6: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555] (size: 146). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 162 orders (size: 1198)
Backlog before batching: 183 orders (size: 1347)
TIME 99.2: Batch created with orders [556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 146). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 163 orders (size: 1201)
Backlog before batching: 231 orders (size: 1682)
TIME 106.6: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590] (size: 141). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 216 orders (size: 1541)
Backlog before batching: 278 orders (size: 1987)
TIME 113.4: Batch created with orders [591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606] (size: 149). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 262 orders (size: 1838)
Backlog before batching: 262 orders (size: 1838)
TIME 113.5: Batch created with orders [607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626] (size: 136). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 242 orders (size: 1702)
Backlog before batching: 257 orders (size: 1800)
TIME 115.1: Batch created with orders [627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 237 orders (size: 1650)
Backlog before batching: 266 orders (size: 1857)
TIME 118.6: Batch created with orders [647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665] (size: 148). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 247 orders (size: 1709)
