
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: FCFS

Execution time: 39.4968581199646

CUSTOMER SERVICE METRICS
no_finished: 643
no_delayed: 110 (now: 110, later: 0)
avg_delay_time: 10.39328385372337
avg_waiting_time: 16.083708743825813
avg_service_time: 19.801041666666713
delivery_rate: 66.97916666666667
delay_finished_ratio: 17.107309486780714

EFFICIENCY METRICS
total_travel_time: 597.1283909684646
time_per_item: 0.5138798545339627
items_per_tour: 34.1764705882353

