
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 938.9934432506561

CUSTOMER SERVICE METRICS
no_finished: 763
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.152571249390057
avg_service_time: 15.134566822066809
delivery_rate: 84.30939226519337
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.6816096080904
time_per_item: 0.46046348968265827
items_per_tour: 30.186046511627907

