
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 205.91228818893433

CUSTOMER SERVICE METRICS
no_finished: 663
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.5225900936938963
avg_service_time: 20.829322916666637
delivery_rate: 82.77153558052434
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 519.3563766664527
time_per_item: 0.44050583262633813
items_per_tour: 40.6551724137931

