
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 748.6868982315063

CUSTOMER SERVICE METRICS
no_finished: 764
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.6308789637825
avg_service_time: 21.21086142322091
delivery_rate: 81.19022316684378
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 572.3278251683092
time_per_item: 0.4274292943751376
items_per_tour: 44.63333333333333

