
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 2052.5839643478394

CUSTOMER SERVICE METRICS
no_finished: 866
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.13898065384418
avg_service_time: 18.97480237154151
delivery_rate: 78.15884476534296
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.1486171071914
time_per_item: 0.3674388479327096
items_per_tour: 46.2

