
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 2879.313387155533

CUSTOMER SERVICE METRICS
no_finished: 752
no_delayed: 23 (now: 0, later: 23)
avg_delay_time: nan
avg_waiting_time: 18.818126563462137
avg_service_time: 14.020149858242206
delivery_rate: 67.87003610108303
delay_finished_ratio: 3.0585106382978724

EFFICIENCY METRICS
total_travel_time: 599.0473122459914
time_per_item: 0.4467168622266901
items_per_tour: 29.8

