
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 188.33638882637024

CUSTOMER SERVICE METRICS
no_finished: 753
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.551153997994254
avg_service_time: 21.481518434055445
delivery_rate: 83.20441988950277
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 570.9188796173001
time_per_item: 0.4331706218644159
items_per_tour: 45.44827586206897

