
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1014.2835741043091

CUSTOMER SERVICE METRICS
no_finished: 747
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.313271657254568
avg_service_time: 20.70542313377682
delivery_rate: 80.06430868167203
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 567.7459862654707
time_per_item: 0.4243243544584983
items_per_tour: 44.6

