
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 397.4180495738983

CUSTOMER SERVICE METRICS
no_finished: 772
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.820114822871848
avg_service_time: 18.869977678571434
delivery_rate: 85.30386740331491
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.4456065432137
time_per_item: 0.4337885550507165
items_per_tour: 39.55882352941177

