
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1675.8453936576843

CUSTOMER SERVICE METRICS
no_finished: 804
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.363786799796173
avg_service_time: 16.70592859785428
delivery_rate: 74.79069767441861
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.7848253497373
time_per_item: 0.4266749105808732
items_per_tour: 35.743589743589745

