
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 434.1393482685089

CUSTOMER SERVICE METRICS
no_finished: 736
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.957396197874694
avg_service_time: 15.347306601863103
delivery_rate: 78.21466524973432
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.4989422772159
time_per_item: 0.47499916053747293
items_per_tour: 30.73170731707317

