
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 769.4073240756989

CUSTOMER SERVICE METRICS
no_finished: 893
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.252718269159699
avg_service_time: 20.168342687870286
delivery_rate: 80.59566787003611
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.5304103568436
time_per_item: 0.3522772950991936
items_per_tour: 49.470588235294116

