
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 180
lead time: 10
batching strategy: FCFS

Execution time: 26.63835072517395

CUSTOMER SERVICE METRICS
no_finished: 602
no_delayed: 117 (now: 95, later: 22)
avg_delay_time: 4.38711741693271
avg_waiting_time: 14.868783043094874
avg_service_time: 20.0357226107227
delivery_rate: 66.51933701657458
delay_finished_ratio: 19.435215946843854

EFFICIENCY METRICS
total_travel_time: 594.9045570384895
time_per_item: 0.5472903008633758
items_per_tour: 35.064516129032256

