
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 705.560144662857

CUSTOMER SERVICE METRICS
no_finished: 722
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.538984477459762
avg_service_time: 14.76512836185825
delivery_rate: 77.38478027867095
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 585.0988436902869
time_per_item: 0.47530369105628506
items_per_tour: 29.30952380952381

