
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 24.16838026046753

CUSTOMER SERVICE METRICS
no_finished: 586
no_delayed: 230 (now: 158, later: 72)
avg_delay_time: 13.5237050707661
avg_waiting_time: 22.972398505569103
avg_service_time: 18.951857282502544
delivery_rate: 54.51162790697674
delay_finished_ratio: 39.249146757679185

EFFICIENCY METRICS
total_travel_time: 598.857642008954
time_per_item: 0.5905893905413748
items_per_tour: 28.97142857142857

