
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1366.5694868564606

CUSTOMER SERVICE METRICS
no_finished: 836
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.609796759117446
avg_service_time: 21.49313630490944
delivery_rate: 81.0077519379845
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 585.3843295615848
time_per_item: 0.3808616327661579
items_per_tour: 49.58064516129032

