
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 240
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 491.4376473426819

CUSTOMER SERVICE METRICS
no_finished: 651
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.9152757059321117
avg_service_time: 19.88288429406845
delivery_rate: 81.27340823970037
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 519.8962904697579
time_per_item: 0.4417130760150874
items_per_tour: 39.233333333333334

