
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1558.817594051361

CUSTOMER SERVICE METRICS
no_finished: 858
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.419463756912561
avg_service_time: 21.671590532936058
delivery_rate: 77.43682310469315
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.5304103568436
time_per_item: 0.36826004372706256
items_per_tour: 53.63333333333333

