
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 210
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1721.7224748134613

CUSTOMER SERVICE METRICS
no_finished: 852
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.537388178777897
avg_service_time: 18.390517832647525
delivery_rate: 82.55813953488372
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 591.733059571872
time_per_item: 0.40281351910951124
items_per_tour: 41.97142857142857

