
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 270
lead time: 10
batching strategy: FCFS

Execution time: 37.487666606903076

CUSTOMER SERVICE METRICS
no_finished: 757
no_delayed: 62 (now: 62, later: 0)
avg_delay_time: 3.309356113804395
avg_waiting_time: 9.584269070853836
avg_service_time: 22.540364583333307
delivery_rate: 70.41860465116278
delay_finished_ratio: 8.190224570673713

EFFICIENCY METRICS
total_travel_time: 581.3964954003038
time_per_item: 0.41321712537335026
items_per_tour: 48.51724137931034

