
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 300
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 459.05650067329407

CUSTOMER SERVICE METRICS
no_finished: 839
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.977919943261322
avg_service_time: 22.06883528265094
delivery_rate: 78.04651162790698
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 577.2235197569998
time_per_item: 0.37216216618762077
items_per_tour: 51.7

