
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 298.54172468185425

CUSTOMER SERVICE METRICS
no_finished: 546
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.92568405245637
avg_service_time: 15.974449035812734
delivery_rate: 83.87096774193549
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 454.3280723867692
time_per_item: 0.5076291311584014
items_per_tour: 29.833333333333332

