
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 280.86834740638733

CUSTOMER SERVICE METRICS
no_finished: 627
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.322362319293452
avg_service_time: 16.87308762169679
delivery_rate: 81.640625
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 589.0949245030831
time_per_item: 0.5439472987101414
items_per_tour: 28.5

