
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 231.48874187469482

CUSTOMER SERVICE METRICS
no_finished: 482
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.769513187948631
avg_service_time: 16.399691358024718
delivery_rate: 84.56140350877193
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 589.7675699906822
time_per_item: 0.7183527040081391
items_per_tour: 16.755102040816325

