
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 397.97768211364746

CUSTOMER SERVICE METRICS
no_finished: 668
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.709016510885716
avg_service_time: 16.167162043152825
delivery_rate: 86.30490956072352
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 575.8298248745056
time_per_item: 0.49769215633060115
items_per_tour: 29.666666666666668

