
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 205.21416664123535

CUSTOMER SERVICE METRICS
no_finished: 569
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.786682746236607
avg_service_time: 17.308930425752827
delivery_rate: 87.40399385560676
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 513.3782874481041
time_per_item: 0.5478957176607301
items_per_tour: 29.28125

