
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 247.43468070030212

CUSTOMER SERVICE METRICS
no_finished: 534
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.51208717371889
avg_service_time: 17.11856422505309
delivery_rate: 80.18018018018019
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 524.9905547458849
time_per_item: 0.5281595118167856
items_per_tour: 30.12121212121212

