
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 264.659686088562

CUSTOMER SERVICE METRICS
no_finished: 528
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.53317131722572
avg_service_time: 16.578681229773416
delivery_rate: 79.16041979010495
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 466.5269222608331
time_per_item: 0.5038087713399926
items_per_tour: 29.870967741935484

