
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 129.36104035377502

CUSTOMER SERVICE METRICS
no_finished: 436
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.756150706500825
avg_service_time: 17.260673624288447
delivery_rate: 78.13620071684588
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 441.182338806571
time_per_item: 0.5347664712806921
items_per_tour: 29.464285714285715

