
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 447.74069595336914

CUSTOMER SERVICE METRICS
no_finished: 645
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.849021903617098
avg_service_time: 15.659240362811794
delivery_rate: 83.33333333333334
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 556.9346274930487
time_per_item: 0.4941744698252428
items_per_tour: 29.657894736842106

