
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 134.1706953048706

CUSTOMER SERVICE METRICS
no_finished: 484
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.783682382286759
avg_service_time: 16.3469298245614
delivery_rate: 84.91228070175438
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 509.60936687836886
time_per_item: 0.6169604925888242
items_per_tour: 22.944444444444443

