
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 106.65620374679565

CUSTOMER SERVICE METRICS
no_finished: 448
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.988560003160191
avg_service_time: 16.45457453614841
delivery_rate: 80.28673835125448
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 571.514157885394
time_per_item: 0.7029694438934735
items_per_tour: 21.394736842105264

