
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 148.22856974601746

CUSTOMER SERVICE METRICS
no_finished: 528
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.5070294321632716
avg_service_time: 16.675933228180874
delivery_rate: 79.16041979010495
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 578.9723550637789
time_per_item: 0.6159280373018924
items_per_tour: 24.102564102564102

