
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 389.68578338623047

CUSTOMER SERVICE METRICS
no_finished: 668
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.725539823541576
avg_service_time: 16.10235745614034
delivery_rate: 86.30490956072352
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.2528974346653
time_per_item: 0.5023711433545782
items_per_tour: 29.76923076923077

