
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 127.36408877372742

CUSTOMER SERVICE METRICS
no_finished: 472
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.5580662662082814
avg_service_time: 16.355340375586866
delivery_rate: 81.09965635738831
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 560.9782965795885
time_per_item: 0.6389274448514675
items_per_tour: 22.512820512820515

