
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 22.99407172203064

CUSTOMER SERVICE METRICS
no_finished: 558
no_delayed: 36 (now: 36, later: 0)
avg_delay_time: 6.679738668606509
avg_waiting_time: 10.217963145289342
avg_service_time: 18.768434343434244
delivery_rate: 72.65625
delay_finished_ratio: 6.451612903225806

EFFICIENCY METRICS
total_travel_time: 587.9490908049243
time_per_item: 0.6017902669446512
items_per_tour: 28.735294117647058

