
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 259.2698452472687

CUSTOMER SERVICE METRICS
no_finished: 482
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.4589041257855317
avg_service_time: 15.817726737338097
delivery_rate: 82.81786941580756
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.1674362977227
time_per_item: 0.6774629957928667
items_per_tour: 19.130434782608695

