
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 239.67600059509277

CUSTOMER SERVICE METRICS
no_finished: 552
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.10772675451233
avg_service_time: 16.348103715170286
delivery_rate: 82.88288288288288
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 504.5698703273603
time_per_item: 0.4927440139915628
items_per_tour: 30.11764705882353

