
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 183.37803840637207

CUSTOMER SERVICE METRICS
no_finished: 559
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.875712832002411
avg_service_time: 16.917177914110464
delivery_rate: 83.93393393393393
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 502.42868291402146
time_per_item: 0.5190378955723363
items_per_tour: 30.25

