
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 235.65284514427185

CUSTOMER SERVICE METRICS
no_finished: 460
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.3210009105774567
avg_service_time: 16.3571648216482
delivery_rate: 79.03780068728523
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.0028365238101
time_per_item: 0.7095271863378692
items_per_tour: 19.09090909090909

