
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 11.577036142349243

CUSTOMER SERVICE METRICS
no_finished: 464
no_delayed: 47 (now: 47, later: 0)
avg_delay_time: 6.996103491788411
avg_waiting_time: 9.79484285949284
avg_service_time: 18.929318181818136
delivery_rate: 69.66966966966966
delay_finished_ratio: 10.129310344827585

EFFICIENCY METRICS
total_travel_time: 529.2311228902274
time_per_item: 0.6069164253328296
items_per_tour: 29.066666666666666

