
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 202.192453622818

CUSTOMER SERVICE METRICS
no_finished: 537
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.623075326499192
avg_service_time: 16.74781050955413
delivery_rate: 80.63063063063063
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 483.19283631196305
time_per_item: 0.5145823602896306
items_per_tour: 30.29032258064516

