
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 130.44213891029358

CUSTOMER SERVICE METRICS
no_finished: 456
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.492646154643098
avg_service_time: 17.52375599520393
delivery_rate: 80.0
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 431.135905309724
time_per_item: 0.533584041224906
items_per_tour: 29.925925925925927

