
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 133.57826590538025

CUSTOMER SERVICE METRICS
no_finished: 482
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.6833943309572392
avg_service_time: 16.21067662565905
delivery_rate: 84.56140350877193
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 513.9317302361983
time_per_item: 0.6237035561118911
items_per_tour: 22.88888888888889

