
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 513.6228890419006

CUSTOMER SERVICE METRICS
no_finished: 533
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.514827254462062
avg_service_time: 16.65866141732279
delivery_rate: 80.03003003003003
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.5886486879084
time_per_item: 0.5912237536732156
items_per_tour: 23.348837209302324

