
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 374.23538088798523

CUSTOMER SERVICE METRICS
no_finished: 667
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.855923146738675
avg_service_time: 16.036774406332526
delivery_rate: 86.17571059431525
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.6428208252728
time_per_item: 0.515680916875776
items_per_tour: 28.925

