
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 352.1930921077728

CUSTOMER SERVICE METRICS
no_finished: 572
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.9635580839713547
avg_service_time: 17.347619047619094
delivery_rate: 85.88588588588588
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 542.5729030448063
time_per_item: 0.550276777935909
items_per_tour: 29.0

