
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 6015.84916639328

CUSTOMER SERVICE METRICS
no_finished: 640
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.40526369686172
avg_service_time: 16.288353548966814
delivery_rate: 82.68733850129199
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.1133570017568
time_per_item: 0.529303855753767
items_per_tour: 28.25

