
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 213.4489448070526

CUSTOMER SERVICE METRICS
no_finished: 429
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.241544287874806
avg_service_time: 17.67096876991712
delivery_rate: 76.88172043010752
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 475.61259999396583
time_per_item: 0.5842906633832504
items_per_tour: 28.06896551724138

