
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 209.07545471191406

CUSTOMER SERVICE METRICS
no_finished: 581
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.247260008499027
avg_service_time: 15.860654668753321
delivery_rate: 89.24731182795699
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 562.5104429495615
time_per_item: 0.6029050835472256
items_per_tour: 24.55263157894737

