
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 399.22458839416504

CUSTOMER SERVICE METRICS
no_finished: 524
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.547760019723922
avg_service_time: 17.21770178197065
delivery_rate: 78.56071964017991
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 495.2917904083996
time_per_item: 0.5191737844951778
items_per_tour: 29.8125

