
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 235.67765998840332

CUSTOMER SERVICE METRICS
no_finished: 431
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.95781674624153
avg_service_time: 16.78777777777779
delivery_rate: 74.05498281786942
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 425.04410624136904
time_per_item: 0.5133382925620399
items_per_tour: 29.571428571428573

