
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 153.39080619812012

CUSTOMER SERVICE METRICS
no_finished: 415
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.891608704023349
avg_service_time: 16.31504265091861
delivery_rate: 74.37275985663082
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 408.57004495730934
time_per_item: 0.5094389587996375
items_per_tour: 29.703703703703702

