
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 114.03709673881531

CUSTOMER SERVICE METRICS
no_finished: 478
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.177851974838337
avg_service_time: 17.41374269005854
delivery_rate: 83.85964912280703
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 464.21426102880946
time_per_item: 0.5620027373230139
items_per_tour: 27.533333333333335

