
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 270.441202878952

CUSTOMER SERVICE METRICS
no_finished: 608
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.079674488723077
avg_service_time: 15.905707923113049
delivery_rate: 79.16666666666666
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.5532376145933
time_per_item: 0.5668117780441224
items_per_tour: 25.75609756097561

