
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 15.513660192489624

CUSTOMER SERVICE METRICS
no_finished: 497
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 3.15692516457067
avg_service_time: 18.6954332229581
delivery_rate: 78.26771653543307
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 543.0097820452561
time_per_item: 0.6128778578388895
items_per_tour: 28.580645161290324

