
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 5618.436871767044

CUSTOMER SERVICE METRICS
no_finished: 528
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 4.775452574722761
avg_service_time: 17.409841393655785
delivery_rate: 79.16041979010495
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 498.1913229699075
time_per_item: 0.522213126802838
items_per_tour: 29.8125

