
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 555.6335587501526

CUSTOMER SERVICE METRICS
no_finished: 621
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.690459027345481
avg_service_time: 16.691319444444403
delivery_rate: 80.859375
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 563.8214954074817
time_per_item: 0.5254627170619588
items_per_tour: 29.805555555555557

