
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 252.3721158504486

CUSTOMER SERVICE METRICS
no_finished: 533
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.754084294274975
avg_service_time: 16.763667728237756
delivery_rate: 80.03003003003003
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 563.4900986430207
time_per_item: 0.5640541527958165
items_per_tour: 27.0

