
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 5, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 231.99927830696106

CUSTOMER SERVICE METRICS
no_finished: 468
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 2.782954796327062
avg_service_time: 16.000596302921895
delivery_rate: 82.10526315789474
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.3993522390061
time_per_item: 0.7307873796046873
items_per_tour: 16.24

