
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 134). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 79 orders (size: 605)
Backlog before batching: 80 orders (size: 613)
TIME 0.1: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 466)
Backlog before batching: 59 orders (size: 469)
TIME 0.6: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 41 orders (size: 325)
Backlog before batching: 42 orders (size: 344)
TIME 0.8: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 145). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 23 orders (size: 199)
Backlog before batching: 24 orders (size: 206)
TIME 1.2: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 138). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 8 orders (size: 68)
size_criterion fulfilled (151)
Backlog before batching: 90 orders (size: 728)
TIME 18.4: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 72 orders (size: 582)
Backlog before batching: 75 orders (size: 606)
TIME 18.9: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131] (size: 144). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 58 orders (size: 462)
Backlog before batching: 59 orders (size: 463)
TIME 19.3: Batch created with orders [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 142). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 37 orders (size: 321)
Backlog before batching: 40 orders (size: 348)
TIME 19.9: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 22 orders (size: 199)
urgency_criterion fulfilled (14.0)
Backlog before batching: 24 orders (size: 206)
TIME 20.0: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 9 orders (size: 59)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 121 orders (size: 781)
TIME 37.7: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] (size: 145). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 96 orders (size: 636)
Backlog before batching: 97 orders (size: 644)
TIME 37.8: Batch created with orders [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 73 orders (size: 494)
Backlog before batching: 81 orders (size: 559)
TIME 38.6: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 145). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 60 orders (size: 414)
Backlog before batching: 60 orders (size: 414)
TIME 38.6: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 145). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 42 orders (size: 269)
Backlog before batching: 44 orders (size: 295)
TIME 38.9: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297] (size: 146). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 21 orders (size: 149)
size_criterion fulfilled (150)
urgency_criterion fulfilled (68.0)
Backlog before batching: 178 orders (size: 1231)
TIME 55.7: Batch created with orders [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 156 orders (size: 1081)
Backlog before batching: 162 orders (size: 1148)
TIME 56.0: Batch created with orders [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345] (size: 144). 
Picker 3 starts tour (tour_time: 19.38 min).
Backlog after batching: 136 orders (size: 1004)
Backlog before batching: 140 orders (size: 1024)
TIME 56.9: Batch created with orders [346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 148). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 120 orders (size: 876)
Backlog before batching: 123 orders (size: 901)
TIME 57.2: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387] (size: 150). 
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 101 orders (size: 751)
Backlog before batching: 110 orders (size: 801)
TIME 58.4: Batch created with orders [388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405] (size: 150). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 92 orders (size: 651)
Backlog before batching: 260 orders (size: 1955)
TIME 75.3: Batch created with orders [406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426] (size: 149). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 239 orders (size: 1806)
Backlog before batching: 239 orders (size: 1806)
TIME 75.4: Batch created with orders [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447] (size: 144). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 218 orders (size: 1662)
Backlog before batching: 218 orders (size: 1662)
TIME 75.4: Batch created with orders [448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 195 orders (size: 1512)
Backlog before batching: 198 orders (size: 1524)
TIME 75.8: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487] (size: 149). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 181 orders (size: 1375)
Backlog before batching: 192 orders (size: 1441)
TIME 77.1: Batch created with orders [488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 149). 
Picker 4 starts tour (tour_time: 19.62 min).
Backlog after batching: 168 orders (size: 1292)
urgency_criterion fulfilled (106.0)
Backlog before batching: 309 orders (size: 2381)
TIME 94.0: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530] (size: 147). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 290 orders (size: 2234)
Backlog before batching: 290 orders (size: 2234)
TIME 94.2: Batch created with orders [531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548] (size: 145). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 272 orders (size: 2089)
Backlog before batching: 277 orders (size: 2119)
TIME 94.7: Batch created with orders [549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565] (size: 146). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 260 orders (size: 1973)
Backlog before batching: 261 orders (size: 1979)
TIME 94.8: Batch created with orders [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586] (size: 137). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 240 orders (size: 1842)
Backlog before batching: 255 orders (size: 1971)
TIME 96.7: Batch created with orders [587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603] (size: 146). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 238 orders (size: 1825)
Backlog before batching: 307 orders (size: 2338)
TIME 112.5: Batch created with orders [604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 288 orders (size: 2191)
Backlog before batching: 290 orders (size: 2205)
TIME 113.3: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 274 orders (size: 2060)
Backlog before batching: 274 orders (size: 2060)
TIME 113.4: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 146). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 254 orders (size: 1914)
Backlog before batching: 255 orders (size: 1915)
TIME 114.0: Batch created with orders [659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 232 orders (size: 1772)
Backlog before batching: 236 orders (size: 1786)
TIME 114.8: Batch created with orders [682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700] (size: 119). 
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 217 orders (size: 1667)
