
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 91, 63, 21, 72, 99, 74, 70, 34, 29, 7, 68, 32, 43] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 85 orders (size: 484)
Backlog before batching: 86 orders (size: 486)
TIME 0.1: Batch created with orders [49, 46, 93, 22, 62, 57, 27, 39, 30, 40, 6, 52, 28, 51, 95, 42, 14, 5, 94, 77, 15, 101, 26, 82, 37, 89, 88, 64] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 58 orders (size: 336)
Backlog before batching: 59 orders (size: 351)
TIME 0.5: Batch created with orders [25, 33, 55, 13, 23, 50, 45, 17, 41, 4, 85, 102, 56, 12, 58, 24, 47, 86, 59, 69, 31, 65] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 37 orders (size: 201)
Backlog before batching: 38 orders (size: 205)
TIME 0.6: Batch created with orders [75, 18, 80, 10, 81, 79, 20, 53, 98, 2, 73, 76, 87, 8, 35, 103, 96, 54, 11, 100, 84, 60, 66, 92, 36, 97, 67] (size: 149). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 11 orders (size: 56)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 154)
TIME 4.5: Batch created with orders [71, 107, 112, 117, 106, 116, 109, 111, 115, 113, 104, 114, 118, 108, 61, 90, 3, 1, 19, 38, 16, 44, 9, 105, 110] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (162)
Backlog before batching: 55 orders (size: 426)
TIME 15.8: Batch created with orders [83, 171, 119, 159, 152, 165, 149, 153, 120, 167, 145, 156, 162, 121, 124, 146, 150, 123, 148, 157, 163] (size: 143). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 34 orders (size: 283)
Backlog before batching: 37 orders (size: 294)
TIME 16.6: Batch created with orders [130, 138, 175, 139, 129, 166, 136, 131, 168, 151, 125, 169, 172, 158, 142, 147, 127, 122, 133] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 18 orders (size: 144)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 16.8: Batch created with orders [177, 141, 154, 126, 140, 135, 134, 144, 143, 160, 164, 170, 161, 155, 137, 173, 176, 174, 132] (size: 149). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 128)
TIME 20.4: Batch created with orders [189, 185, 178, 179, 191, 188, 181, 187, 183, 184, 190, 186, 128, 182, 180] (size: 128). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 133)
TIME 24.4: Batch created with orders [194, 198, 202, 206, 195, 208, 207, 204, 205, 203, 200, 199, 193, 192, 197, 196, 201] (size: 133). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 92)
TIME 28.8: Batch created with orders [216, 223, 212, 218, 217, 213, 225, 209, 219, 221, 211, 220, 214, 210, 215, 222, 224] (size: 92). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 165)
TIME 33.0: Batch created with orders [226, 248, 237, 250, 236, 240, 235, 249, 232, 243, 242, 245, 233, 234, 238, 230, 227, 247, 229, 241, 244] (size: 150). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 4 orders (size: 15)
size_criterion fulfilled (154)
Backlog before batching: 24 orders (size: 154)
TIME 34.8: Batch created with orders [255, 251, 260, 254, 269, 262, 261, 252, 266, 256, 265, 259, 270, 267, 264, 263, 257, 253, 231, 268, 246, 228, 258] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 37.6: Batch created with orders [280, 287, 274, 284, 292, 290, 277, 275, 282, 289, 286, 283, 281, 288, 271, 272, 279, 285, 273, 239, 291, 278] (size: 143). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (159)
Backlog before batching: 25 orders (size: 165)
TIME 40.3: Batch created with orders [307, 302, 305, 315, 314, 295, 299, 309, 311, 294, 300, 298, 310, 313, 304, 301, 312, 308, 297, 306, 303, 293, 296] (size: 150). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (153)
Backlog before batching: 36 orders (size: 326)
TIME 45.3: Batch created with orders [349, 321, 343, 326, 331, 336, 329, 339, 332, 322, 316, 324, 350, 342, 320, 345, 347] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 19 orders (size: 176)
urgency_criterion fulfilled (33.0)
Backlog before batching: 83 orders (size: 653)
TIME 53.1: Batch created with orders [403, 396, 368, 337, 410, 355, 356, 363, 358, 399, 402, 341, 361, 387] (size: 150). 
Picker 2 starts tour (tour_time: 19.0 min).
Backlog after batching: 69 orders (size: 503)
Backlog before batching: 81 orders (size: 611)
TIME 54.5: Batch created with orders [421, 390, 412, 414, 333, 380, 377, 373, 388, 379, 348, 378, 359, 408, 411, 422, 344, 404, 372] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 62 orders (size: 461)
Backlog before batching: 83 orders (size: 629)
TIME 56.9: Batch created with orders [335, 420, 405, 374, 327, 364, 440, 351, 432, 430, 434, 431, 447, 433, 446, 443] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 67 orders (size: 479)
Backlog before batching: 73 orders (size: 507)
TIME 58.1: Batch created with orders [397, 450, 395, 442, 382, 425, 427, 317, 340, 371, 318, 376, 439, 429, 441, 370, 346, 401, 392, 423, 362, 365, 357, 354, 409] (size: 150). 
Picker 5 starts tour (tour_time: 14.25 min).
Backlog after batching: 48 orders (size: 357)
Backlog before batching: 84 orders (size: 576)
TIME 62.9: Batch created with orders [466, 462, 460, 419, 424, 467, 352, 475, 449, 488, 489, 454, 487, 455, 484, 330, 472, 458, 470] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 65 orders (size: 426)
Backlog before batching: 132 orders (size: 883)
TIME 71.4: Batch created with orders [391, 498, 464, 513, 469, 515, 550, 501, 495, 541, 508, 553, 428, 539, 465, 437, 479, 389, 529, 474, 537, 512] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 110 orders (size: 733)
Backlog before batching: 113 orders (size: 754)
TIME 72.1: Batch created with orders [353, 506, 502, 514, 534, 483, 525, 492, 549, 459, 518, 510, 521, 552, 481, 523, 485, 511, 558, 536, 452] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 92 orders (size: 604)
Backlog before batching: 92 orders (size: 604)
TIME 72.2: Batch created with orders [468, 482, 476, 535, 554, 527, 517, 544, 494, 528, 456, 451, 480, 334, 531, 490, 457, 491, 559, 519, 418, 499, 540, 551] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 68 orders (size: 454)
Backlog before batching: 68 orders (size: 454)
TIME 72.3: Batch created with orders [398, 461, 328, 496, 524, 400, 493, 507, 444, 500, 471, 375, 360, 538, 385, 448, 393, 453, 516, 504] (size: 150). 
Picker 5 starts tour (tour_time: 13.5 min).
Backlog after batching: 48 orders (size: 304)
Backlog before batching: 106 orders (size: 828)
TIME 78.5: Batch created with orders [426, 438, 530, 325, 383, 543, 413, 591, 565, 584, 580, 571] (size: 78). 
Picker 1 starts tour (tour_time: 11.29 min).
Backlog after batching: 94 orders (size: 750)
urgency_criterion fulfilled (54.0)
Backlog before batching: 172 orders (size: 1352)
TIME 85.8: Batch created with orders [570, 603, 653, 633, 615, 617, 680, 601, 625, 683, 681, 568, 646] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 159 orders (size: 1202)
Backlog before batching: 174 orders (size: 1307)
TIME 87.4: Batch created with orders [655, 675, 579, 665, 621, 707, 705, 594, 563, 640, 701] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 163 orders (size: 1157)
Backlog before batching: 164 orders (size: 1170)
TIME 87.6: Batch created with orders [596, 561, 599, 620, 664, 676, 567, 569, 697, 581, 634, 658, 709, 574, 623, 684, 656, 685, 595, 572] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 144 orders (size: 1020)
Backlog before batching: 161 orders (size: 1153)
TIME 89.8: Batch created with orders [619, 627, 566, 618, 723, 606, 678, 663, 622, 602, 629, 643, 576, 651, 608] (size: 150). 
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 146 orders (size: 1003)
Backlog before batching: 149 orders (size: 1011)
TIME 89.9: Batch created with orders [582, 649, 704, 666, 624, 647, 719, 542, 609, 562, 473, 727, 509, 674, 699, 641, 650, 590, 667, 592, 708, 611, 679, 729] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 125 orders (size: 861)
Backlog before batching: 223 orders (size: 1665)
TIME 99.1: Batch created with orders [677, 752, 689, 732, 760, 810, 749, 698, 747, 780, 783, 739, 711, 631] (size: 150). 
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 209 orders (size: 1515)
Backlog before batching: 243 orders (size: 1770)
TIME 102.4: Batch created with orders [657, 846, 758, 593, 637, 819, 661, 800, 828, 652, 626, 693, 616, 768, 849, 835, 731, 787] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 225 orders (size: 1620)
Backlog before batching: 228 orders (size: 1660)
TIME 102.8: Batch created with orders [522, 673, 672, 745, 850, 751, 767, 724, 638, 855, 742] (size: 150). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 217 orders (size: 1510)
Backlog before batching: 221 orders (size: 1540)
TIME 103.6: Batch created with orders [577, 870, 781, 868, 858, 797, 803, 604, 706, 842, 712, 833, 613, 715, 865, 807, 778, 859] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 203 orders (size: 1390)
Backlog before batching: 204 orders (size: 1397)
TIME 103.7: Batch created with orders [607, 802, 718, 794, 834, 702, 791, 717, 589, 763, 610, 815, 788, 798, 691, 720, 754, 830, 776, 660] (size: 150). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 184 orders (size: 1247)
Backlog before batching: 279 orders (size: 1997)
TIME 112.1: Batch created with orders [905, 874, 948, 892, 936, 814, 963, 928, 916, 907] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 269 orders (size: 1847)
Backlog before batching: 308 orders (size: 2099)
TIME 115.3: Batch created with orders [970, 994, 891, 881, 864, 888, 898, 995, 956, 981, 924, 938, 983, 949, 894, 952, 921] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 291 orders (size: 1949)
Backlog before batching: 306 orders (size: 2034)
TIME 116.7: Batch created with orders [872, 790, 899, 925, 1001, 1011, 946, 738, 988, 886, 939, 728, 879, 743, 575, 600] (size: 150). 
Picker 4 starts tour (tour_time: 13.42 min).
Backlog after batching: 290 orders (size: 1884)
Backlog before batching: 290 orders (size: 1884)
TIME 116.8: Batch created with orders [775, 805, 900, 974, 909, 829, 1014, 895, 813, 923, 918, 932, 977, 953] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 276 orders (size: 1734)
Backlog before batching: 318 orders (size: 1999)
TIME 119.7: Batch created with orders [1037, 1034, 1009, 883, 937, 736, 904, 573, 1031, 632, 901, 1025, 959, 890, 955] (size: 150). 
Picker 2 starts tour (tour_time: 12.38 min).
Backlog after batching: 303 orders (size: 1849)
