
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 142). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 596)
Backlog before batching: 81 orders (size: 603)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 146). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 59 orders (size: 457)
Backlog before batching: 60 orders (size: 466)
TIME 0.7: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 41 orders (size: 318)
Backlog before batching: 42 orders (size: 327)
TIME 1.6: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 135). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 24 orders (size: 192)
Backlog before batching: 25 orders (size: 200)
TIME 1.6: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 141). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 5 orders (size: 59)
size_criterion fulfilled (156)
Backlog before batching: 49 orders (size: 351)
TIME 16.0: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 30 orders (size: 205)
Backlog before batching: 49 orders (size: 360)
TIME 18.0: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 25 orders (size: 215)
Backlog before batching: 28 orders (size: 239)
TIME 18.9: Batch created with orders [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 149). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 11 orders (size: 90)
urgency_criterion fulfilled (12.0)
Backlog before batching: 17 orders (size: 132)
TIME 20.2: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176] (size: 132). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 11 orders (size: 106)
TIME 21.8: Batch created with orders [177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187] (size: 106). 
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 82 orders (size: 686)
TIME 35.1: Batch created with orders [188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 145). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 65 orders (size: 541)
Backlog before batching: 77 orders (size: 639)
TIME 36.7: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 148). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 56 orders (size: 491)
Backlog before batching: 64 orders (size: 550)
TIME 37.4: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243] (size: 139). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 46 orders (size: 411)
Backlog before batching: 53 orders (size: 456)
TIME 38.0: Batch created with orders [244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257] (size: 138). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 39 orders (size: 318)
Backlog before batching: 42 orders (size: 333)
TIME 38.5: Batch created with orders [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 150). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 25 orders (size: 183)
urgency_criterion fulfilled (84.0)
Backlog before batching: 176 orders (size: 1355)
TIME 53.5: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 140). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 156 orders (size: 1215)
Backlog before batching: 173 orders (size: 1363)
TIME 55.8: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 151 orders (size: 1214)
Backlog before batching: 155 orders (size: 1238)
TIME 56.1: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 139 orders (size: 1088)
Backlog before batching: 143 orders (size: 1103)
TIME 56.3: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 124 orders (size: 955)
Backlog before batching: 127 orders (size: 975)
TIME 56.6: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371] (size: 147). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 107 orders (size: 828)
Backlog before batching: 278 orders (size: 2012)
TIME 72.9: Batch created with orders [372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 265 orders (size: 1867)
Backlog before batching: 277 orders (size: 2002)
TIME 74.2: Batch created with orders [385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 145). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 258 orders (size: 1857)
Backlog before batching: 266 orders (size: 1916)
TIME 75.0: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420] (size: 132). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 249 orders (size: 1784)
Backlog before batching: 251 orders (size: 1802)
TIME 75.1: Batch created with orders [421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 228 orders (size: 1653)
Backlog before batching: 230 orders (size: 1661)
TIME 75.4: Batch created with orders [444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459] (size: 137). 
Picker 3 starts tour (tour_time: 18.5 min).
Backlog after batching: 214 orders (size: 1524)
Backlog before batching: 333 orders (size: 2378)
TIME 91.2: Batch created with orders [460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 311 orders (size: 2229)
Backlog before batching: 313 orders (size: 2249)
TIME 91.8: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504] (size: 149). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 290 orders (size: 2100)
Backlog before batching: 292 orders (size: 2105)
TIME 92.0: Batch created with orders [505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527] (size: 146). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 269 orders (size: 1959)
Backlog before batching: 275 orders (size: 1993)
TIME 93.9: Batch created with orders [528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543] (size: 145). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 259 orders (size: 1848)
Backlog before batching: 262 orders (size: 1881)
TIME 94.2: Batch created with orders [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564] (size: 148). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 241 orders (size: 1733)
Backlog before batching: 315 orders (size: 2227)
TIME 110.7: Batch created with orders [565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588] (size: 147). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 291 orders (size: 2080)
Backlog before batching: 293 orders (size: 2092)
TIME 111.8: Batch created with orders [589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612] (size: 146). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 269 orders (size: 1946)
Backlog before batching: 269 orders (size: 1946)
TIME 111.9: Batch created with orders [613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 249 orders (size: 1799)
Backlog before batching: 255 orders (size: 1848)
TIME 112.8: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 140). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 237 orders (size: 1708)
Backlog before batching: 240 orders (size: 1723)
TIME 113.7: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666] (size: 150). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 224 orders (size: 1573)
