
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 44] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 595)
TIME 0.2: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 65, 91, 32, 96, 94, 43, 73, 16, 25, 93, 27, 31, 5, 23, 37] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 61 orders (size: 445)
Backlog before batching: 62 orders (size: 454)
TIME 0.7: Batch created with orders [2, 50, 8, 79, 74, 61, 51, 102, 19, 83, 39, 36, 75, 24, 84, 53, 47, 28, 81, 99, 45, 21, 90, 34] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 313)
TIME 1.6: Batch created with orders [52, 7, 71, 48, 6, 58, 30, 4, 69, 17, 85, 1, 29, 12, 10, 35, 14, 54, 20, 72, 70, 92] (size: 148). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 17 orders (size: 165)
Backlog before batching: 18 orders (size: 173)
TIME 1.6: Batch created with orders [100, 63, 56, 78, 97, 11, 62, 87, 76, 41, 101, 46, 22, 104, 82, 55] (size: 148). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 2 orders (size: 25)
size_criterion fulfilled (154)
Backlog before batching: 42 orders (size: 271)
TIME 14.5: Batch created with orders [129, 109, 138, 111, 140, 112, 136, 127, 115, 131, 122, 126, 142, 113, 144, 132, 80, 130, 120, 118, 121, 114, 105, 107, 124] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 17 orders (size: 121)
size_criterion fulfilled (167)
Backlog before batching: 21 orders (size: 167)
TIME 15.5: Batch created with orders [148, 137, 145, 125, 110, 133, 143, 128, 147, 134, 106, 123, 108, 141, 116, 119, 117, 139] (size: 149). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 3 orders (size: 18)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 19.1: Batch created with orders [161, 149, 153, 164, 155, 158, 152, 151, 157, 163, 150, 156, 162, 159, 154, 103, 165, 146, 160] (size: 150). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 106)
TIME 23.3: Batch created with orders [168, 176, 179, 167, 166, 177, 175, 173, 174, 178, 171, 172, 170, 135, 169] (size: 106). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 137)
TIME 27.4: Batch created with orders [189, 186, 180, 184, 188, 182, 181, 187, 190, 183, 192, 191, 185] (size: 137). 
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 27 orders (size: 185)
TIME 32.4: Batch created with orders [194, 198, 207, 217, 211, 200, 193, 216, 202, 204, 218, 203, 210, 214, 201, 197, 196, 219, 209, 215] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 7 orders (size: 35)
size_criterion fulfilled (160)
Backlog before batching: 21 orders (size: 170)
TIME 34.9: Batch created with orders [230, 233, 213, 229, 232, 226, 223, 225, 227, 231, 205, 224, 228, 206, 220, 208, 212, 199] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (163)
Backlog before batching: 18 orders (size: 163)
TIME 38.2: Batch created with orders [248, 239, 237, 236, 242, 247, 238, 243, 234, 245, 235, 244, 246, 221, 240] (size: 148). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 3 orders (size: 15)
size_criterion fulfilled (164)
Backlog before batching: 20 orders (size: 164)
TIME 41.1: Batch created with orders [265, 251, 259, 253, 255, 250, 264, 260, 252, 256, 261, 258, 254, 257, 263, 249, 262] (size: 149). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 3 orders (size: 15)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 44.1: Batch created with orders [278, 279, 283, 281, 271, 272, 282, 275, 276, 266, 273, 270, 277, 280, 267, 268, 274, 269, 222, 195] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (155)
Backlog before batching: 58 orders (size: 410)
TIME 49.9: Batch created with orders [295, 300, 317, 319, 338, 289, 310, 326, 305, 301, 332, 292, 312, 331, 290, 325, 297, 311, 288, 322, 324, 294] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 36 orders (size: 260)
urgency_criterion fulfilled (20.0)
Backlog before batching: 78 orders (size: 642)
TIME 54.5: Batch created with orders [341, 350, 287, 285, 291, 374, 347, 286, 349, 303, 371, 296, 373, 333, 360, 376, 346, 380] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 60 orders (size: 492)
Backlog before batching: 71 orders (size: 575)
TIME 56.3: Batch created with orders [315, 367, 377, 372, 337, 321, 382, 385, 379, 313, 354, 389, 357, 327, 384] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 56 orders (size: 425)
Backlog before batching: 90 orders (size: 684)
TIME 59.9: Batch created with orders [415, 427, 420, 405, 417, 401, 404, 400, 424, 412, 414, 408, 391, 396, 406, 398, 362, 423, 413] (size: 150). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 71 orders (size: 534)
Backlog before batching: 99 orders (size: 734)
TIME 63.8: Batch created with orders [426, 403, 430, 455, 364, 359, 308, 451, 428, 444, 306, 335, 381, 448, 365, 441, 363, 387, 336] (size: 150). 
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 80 orders (size: 584)
Backlog before batching: 94 orders (size: 696)
TIME 66.1: Batch created with orders [284, 323, 375, 361, 407, 370, 393, 425, 342, 299, 397, 345, 443, 344, 368, 353, 456, 339] (size: 150). 
Picker 4 starts tour (tour_time: 11.79 min).
Backlog after batching: 76 orders (size: 546)
Backlog before batching: 119 orders (size: 803)
TIME 71.9: Batch created with orders [328, 298, 429, 410, 485, 476, 438, 431, 314, 416, 304, 358, 351, 399, 493, 366, 352, 509, 496, 511] (size: 150). 
Picker 1 starts tour (tour_time: 12.75 min).
Backlog after batching: 99 orders (size: 653)
Backlog before batching: 139 orders (size: 958)
TIME 76.0: Batch created with orders [293, 422, 518, 433, 409, 436, 411, 471, 390, 504, 512, 445, 532, 468, 386, 535, 447, 460, 474, 307, 457, 510, 475, 388] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 115 orders (size: 808)
Backlog before batching: 130 orders (size: 928)
TIME 76.8: Batch created with orders [343, 522, 533, 547, 538, 472, 558, 477, 481, 541, 549, 542, 526, 469, 513] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 115 orders (size: 778)
Backlog before batching: 119 orders (size: 805)
TIME 77.2: Batch created with orders [537, 560, 514, 402, 418, 487, 478, 553, 505, 561, 502, 467, 556, 517, 419, 482, 540, 440, 435, 506, 571, 484] (size: 150). 
Picker 3 starts tour (tour_time: 16.42 min).
Backlog after batching: 97 orders (size: 655)
Backlog before batching: 102 orders (size: 677)
TIME 77.9: Batch created with orders [421, 501, 575, 523, 546, 548, 557, 463, 555, 489, 570, 528, 483, 497, 539, 486, 369, 452, 454, 567, 534, 462, 465, 495] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 78 orders (size: 527)
urgency_criterion fulfilled (45.0)
Backlog before batching: 149 orders (size: 1016)
TIME 84.7: Batch created with orders [631, 392, 611, 580, 593, 622, 574, 545, 627, 437, 466, 334, 470, 586, 601, 620, 602, 600, 619, 578, 606] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 128 orders (size: 866)
Backlog before batching: 172 orders (size: 1211)
TIME 89.6: Batch created with orders [650, 686, 625, 670, 671, 666, 664, 683, 530, 624, 681, 654, 657, 603, 491, 591, 651, 655, 587, 674, 649, 579, 599, 583] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 148 orders (size: 1061)
Backlog before batching: 168 orders (size: 1178)
TIME 91.5: Batch created with orders [617, 635, 610, 594, 692, 691, 378, 659, 582, 653, 682, 652, 661, 494, 607] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 153 orders (size: 1028)
Backlog before batching: 172 orders (size: 1160)
TIME 92.6: Batch created with orders [695, 612, 679, 641, 318, 675, 663, 615, 590, 618, 458, 596, 634, 621, 568, 488, 302, 348, 729, 550, 708] (size: 150). 
Picker 5 starts tour (tour_time: 13.92 min).
Backlog after batching: 151 orders (size: 1010)
Backlog before batching: 157 orders (size: 1049)
TIME 93.6: Batch created with orders [658, 461, 589, 616, 604, 479, 690, 569, 503, 678, 680, 316, 723, 356, 573, 629, 597, 662, 642, 241, 340, 355, 432, 581, 644, 614, 507, 685, 707] (size: 150). 
Picker 3 starts tour (tour_time: 11.71 min).
Backlog after batching: 128 orders (size: 899)
Backlog before batching: 183 orders (size: 1340)
TIME 99.6: Batch created with orders [608, 449, 515, 527, 772, 529, 784, 711, 741, 760, 559, 759, 598, 453, 500, 710, 755, 761, 636, 687, 748, 721, 572, 704] (size: 150). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 159 orders (size: 1190)
Backlog before batching: 205 orders (size: 1520)
TIME 105.3: Batch created with orders [309, 524, 521, 676, 668, 750, 739, 827, 787, 605, 703, 811, 688, 782, 763, 585, 821, 329, 459, 822, 672, 752, 630, 544, 801, 552, 717, 806, 639, 446, 740] (size: 150). 
Picker 3 starts tour (tour_time: 11.79 min).
Backlog after batching: 174 orders (size: 1370)
Backlog before batching: 180 orders (size: 1401)
TIME 105.9: Batch created with orders [673, 439, 764, 383, 394, 677, 638, 684, 395, 758, 702, 754, 669, 841, 623, 716, 689, 826] (size: 150). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 162 orders (size: 1251)
Backlog before batching: 169 orders (size: 1306)
TIME 106.5: Batch created with orders [774, 660, 733, 743, 780, 836, 632, 645, 728, 788, 789, 819, 768, 724, 798, 848] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 153 orders (size: 1156)
Backlog before batching: 163 orders (size: 1235)
TIME 107.6: Batch created with orders [845, 701, 648, 492, 640, 520, 525, 563, 749, 825, 633, 829, 734, 812, 824, 577, 718, 796, 808, 742] (size: 150). 
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 143 orders (size: 1085)
urgency_criterion fulfilled (83.0)
Backlog before batching: 199 orders (size: 1446)
TIME 112.8: Batch created with orders [896, 498, 762, 853, 916, 858, 907, 899, 864, 889, 846, 901, 751, 903, 868, 910, 705, 726, 799, 778, 786, 871, 862, 777] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 175 orders (size: 1296)
Backlog before batching: 234 orders (size: 1727)
TIME 117.1: Batch created with orders [913, 937, 851, 874, 946, 877, 970, 934, 969, 930, 921, 714, 753, 975, 844, 647, 697, 919, 609, 817, 870, 967] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 212 orders (size: 1577)
Backlog before batching: 241 orders (size: 1786)
TIME 119.0: Batch created with orders [986, 995, 434, 953, 1000, 966, 737, 987, 977, 926, 865, 803, 840, 957, 828, 972, 950, 667, 656, 838] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 221 orders (size: 1636)
