
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 133). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 80 orders (size: 577)
Backlog before batching: 81 orders (size: 582)
TIME 0.0: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 149). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 433)
Backlog before batching: 59 orders (size: 435)
TIME 0.0: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 41 orders (size: 291)
Backlog before batching: 42 orders (size: 292)
TIME 0.2: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 144). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 23 orders (size: 148)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 152)
TIME 0.3: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (158)
Backlog before batching: 202 orders (size: 1539)
TIME 16.7: Batch created with orders [104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122] (size: 133). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 183 orders (size: 1406)
Backlog before batching: 199 orders (size: 1515)
TIME 18.6: Batch created with orders [123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 145). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 182 orders (size: 1370)
Backlog before batching: 184 orders (size: 1396)
TIME 18.9: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 161 orders (size: 1246)
Backlog before batching: 162 orders (size: 1251)
TIME 19.4: Batch created with orders [163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180] (size: 147). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 144 orders (size: 1104)
Backlog before batching: 150 orders (size: 1141)
TIME 19.9: Batch created with orders [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198] (size: 150). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 132 orders (size: 991)
urgency_criterion fulfilled (78.0)
Backlog before batching: 298 orders (size: 2200)
TIME 35.4: Batch created with orders [199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223] (size: 142). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 273 orders (size: 2058)
Backlog before batching: 287 orders (size: 2125)
TIME 36.8: Batch created with orders [224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239] (size: 148). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 271 orders (size: 1977)
Backlog before batching: 283 orders (size: 2057)
TIME 38.0: Batch created with orders [240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 258 orders (size: 1907)
Backlog before batching: 260 orders (size: 1925)
TIME 38.2: Batch created with orders [265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 248 orders (size: 1776)
Backlog before batching: 249 orders (size: 1779)
TIME 38.3: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 229 orders (size: 1632)
Backlog before batching: 371 orders (size: 2684)
TIME 54.9: Batch created with orders [297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314] (size: 144). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 353 orders (size: 2540)
Backlog before batching: 357 orders (size: 2566)
TIME 55.2: Batch created with orders [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334] (size: 146). 
Picker 3 starts tour (tour_time: 19.0 min).
Backlog after batching: 337 orders (size: 2420)
Backlog before batching: 349 orders (size: 2489)
TIME 56.9: Batch created with orders [335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 333 orders (size: 2342)
Backlog before batching: 338 orders (size: 2391)
TIME 57.6: Batch created with orders [351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 148). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 315 orders (size: 2243)
Backlog before batching: 315 orders (size: 2243)
TIME 57.6: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 150). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 294 orders (size: 2093)
Backlog before batching: 411 orders (size: 3014)
TIME 74.2: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416] (size: 147). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 389 orders (size: 2867)
Backlog before batching: 389 orders (size: 2867)
TIME 74.3: Batch created with orders [417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 368 orders (size: 2720)
Backlog before batching: 376 orders (size: 2789)
TIME 75.3: Batch created with orders [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 148). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 357 orders (size: 2641)
Backlog before batching: 365 orders (size: 2701)
TIME 76.3: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 128). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 348 orders (size: 2573)
Backlog before batching: 356 orders (size: 2628)
TIME 77.2: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 336 orders (size: 2481)
Backlog before batching: 422 orders (size: 3112)
TIME 93.1: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 149). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 396 orders (size: 2963)
Backlog before batching: 396 orders (size: 2963)
TIME 93.4: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 147). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 373 orders (size: 2816)
Backlog before batching: 375 orders (size: 2823)
TIME 94.2: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556] (size: 133). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 361 orders (size: 2690)
Backlog before batching: 363 orders (size: 2698)
TIME 95.1: Batch created with orders [557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576] (size: 141). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 343 orders (size: 2557)
Backlog before batching: 348 orders (size: 2583)
TIME 96.6: Batch created with orders [577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 134). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 333 orders (size: 2449)
Backlog before batching: 397 orders (size: 2936)
TIME 111.7: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609] (size: 138). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 379 orders (size: 2798)
Backlog before batching: 389 orders (size: 2871)
TIME 113.0: Batch created with orders [610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 369 orders (size: 2721)
Backlog before batching: 370 orders (size: 2724)
TIME 113.3: Batch created with orders [630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 348 orders (size: 2574)
Backlog before batching: 348 orders (size: 2574)
TIME 113.4: Batch created with orders [652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 324 orders (size: 2438)
Backlog before batching: 327 orders (size: 2457)
TIME 115.7: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 310 orders (size: 2308)
