
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 77 orders (size: 610)
Backlog before batching: 78 orders (size: 624)
TIME 0.1: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] (size: 146). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 56 orders (size: 478)
Backlog before batching: 57 orders (size: 485)
TIME 0.2: Batch created with orders [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63] (size: 149). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 39 orders (size: 336)
Backlog before batching: 40 orders (size: 344)
TIME 0.3: Batch created with orders [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 22 orders (size: 197)
Backlog before batching: 23 orders (size: 204)
TIME 0.7: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 144). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 8 orders (size: 60)
size_criterion fulfilled (150)
Backlog before batching: 212 orders (size: 1694)
TIME 17.6: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120] (size: 150). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 188 orders (size: 1544)
Backlog before batching: 191 orders (size: 1554)
TIME 17.7: Batch created with orders [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137] (size: 140). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 174 orders (size: 1414)
Backlog before batching: 180 orders (size: 1432)
TIME 18.1: Batch created with orders [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155] (size: 149). 
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 162 orders (size: 1283)
Backlog before batching: 167 orders (size: 1326)
TIME 18.8: Batch created with orders [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 147 orders (size: 1182)
Backlog before batching: 150 orders (size: 1195)
TIME 19.2: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 148). 
Picker 1 starts tour (tour_time: 17.96 min).
Backlog after batching: 137 orders (size: 1047)
urgency_criterion fulfilled (79.0)
Backlog before batching: 280 orders (size: 2178)
TIME 34.9: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 149). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 263 orders (size: 2029)
Backlog before batching: 279 orders (size: 2191)
TIME 36.2: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 142). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 258 orders (size: 2049)
Backlog before batching: 269 orders (size: 2115)
TIME 37.0: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245] (size: 149). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 250 orders (size: 1966)
Backlog before batching: 252 orders (size: 1977)
TIME 37.2: Batch created with orders [246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260] (size: 145). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 237 orders (size: 1832)
Backlog before batching: 244 orders (size: 1890)
TIME 38.0: Batch created with orders [261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275] (size: 149). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 229 orders (size: 1741)
Backlog before batching: 359 orders (size: 2713)
TIME 51.8: Batch created with orders [276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 138). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 336 orders (size: 2575)
Backlog before batching: 350 orders (size: 2689)
TIME 53.9: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 143). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 328 orders (size: 2546)
Backlog before batching: 336 orders (size: 2605)
TIME 54.8: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 318 orders (size: 2459)
Backlog before batching: 322 orders (size: 2511)
TIME 55.5: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 136). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 304 orders (size: 2375)
Backlog before batching: 314 orders (size: 2446)
TIME 56.6: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 297 orders (size: 2300)
Backlog before batching: 419 orders (size: 3273)
TIME 71.0: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 398 orders (size: 3123)
Backlog before batching: 416 orders (size: 3227)
TIME 73.3: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 150). 
Picker 5 starts tour (tour_time: 19.38 min).
Backlog after batching: 398 orders (size: 3077)
Backlog before batching: 400 orders (size: 3093)
TIME 73.5: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 149). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 380 orders (size: 2944)
Backlog before batching: 385 orders (size: 2982)
TIME 74.0: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449] (size: 149). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 368 orders (size: 2833)
Backlog before batching: 382 orders (size: 2953)
TIME 75.5: Batch created with orders [450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 140). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 362 orders (size: 2813)
Backlog before batching: 445 orders (size: 3441)
TIME 89.9: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 141). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 433 orders (size: 3300)
Backlog before batching: 444 orders (size: 3389)
TIME 92.5: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503] (size: 147). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 422 orders (size: 3242)
Backlog before batching: 422 orders (size: 3242)
TIME 92.6: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518] (size: 137). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 407 orders (size: 3105)
Backlog before batching: 408 orders (size: 3108)
TIME 93.0: Batch created with orders [519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540] (size: 148). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 386 orders (size: 2960)
Backlog before batching: 391 orders (size: 2991)
TIME 94.3: Batch created with orders [541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 141). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 371 orders (size: 2850)
Backlog before batching: 425 orders (size: 3279)
TIME 108.8: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577] (size: 140). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 408 orders (size: 3139)
Backlog before batching: 416 orders (size: 3199)
TIME 110.9: Batch created with orders [578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 395 orders (size: 3049)
Backlog before batching: 395 orders (size: 3049)
TIME 110.9: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 375 orders (size: 2899)
Backlog before batching: 379 orders (size: 2936)
TIME 111.5: Batch created with orders [619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 145). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 359 orders (size: 2791)
Backlog before batching: 366 orders (size: 2862)
TIME 112.8: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 145). 
Picker 4 starts tour (tour_time: 18.62 min).
Backlog after batching: 347 orders (size: 2717)
