
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 39, 19, 45, 87, 96, 3, 43, 100, 89, 11, 20, 25, 23, 67, 26, 71, 40, 42] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 81 orders (size: 550)
Backlog before batching: 82 orders (size: 554)
TIME 0.1: Batch created with orders [5, 81, 92, 8, 64, 28, 98, 73, 7, 90, 60, 85, 2, 51, 17, 13, 33, 18, 44, 36, 50, 79, 10] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 59 orders (size: 404)
Backlog before batching: 60 orders (size: 413)
TIME 0.3: Batch created with orders [48, 30, 32, 66, 70, 84, 58, 68, 86, 29, 1, 47, 99, 14, 27, 76, 78, 74, 53] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 263)
Backlog before batching: 42 orders (size: 266)
TIME 0.5: Batch created with orders [83, 12, 82, 35, 54, 15, 91, 63, 24, 52, 59, 95, 41, 88, 57, 37, 55, 34, 22, 101, 31, 49, 69] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 19 orders (size: 116)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 1.0: Batch created with orders [105, 6, 72, 80, 38, 94, 61, 103, 4, 75, 97, 65, 104, 77, 93, 9, 62, 46, 102, 56] (size: 146). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (150)
Backlog before batching: 62 orders (size: 404)
TIME 14.5: Batch created with orders [115, 162, 107, 160, 146, 136, 106, 111, 139, 132, 117, 157, 126, 112, 114, 153, 118, 109] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 44 orders (size: 254)
Backlog before batching: 56 orders (size: 371)
TIME 15.9: Batch created with orders [176, 168, 174, 165, 121, 154, 158, 128, 164, 137, 131, 123, 147, 151, 133, 148, 108, 155, 134, 167, 150, 169] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 34 orders (size: 221)
Backlog before batching: 46 orders (size: 317)
TIME 17.5: Batch created with orders [183, 188, 185, 130, 159, 152, 127, 110, 144, 120, 171, 182, 140, 125, 172, 170, 177, 187, 116, 173] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 26 orders (size: 167)
Backlog before batching: 29 orders (size: 187)
TIME 17.9: Batch created with orders [193, 16, 149, 124, 180, 189, 191, 179, 175, 178, 122, 142, 192, 184, 129, 113, 138, 135, 141, 163, 186, 190, 161] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 6 orders (size: 38)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 129)
TIME 20.6: Batch created with orders [207, 205, 196, 209, 201, 211, 203, 143, 181, 200, 210, 208, 195, 204, 206, 199, 202, 156, 197, 119, 145, 166, 198, 194] (size: 129). Priority-based batching (priority_weight = 0.9) was applied.
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 69 orders (size: 507)
TIME 31.3: Batch created with orders [232, 245, 222, 250, 217, 226, 221, 251, 235, 242, 241, 262, 261, 231, 260, 212] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 53 orders (size: 357)
Backlog before batching: 55 orders (size: 370)
TIME 31.8: Batch created with orders [239, 247, 244, 236, 259, 215, 243, 214, 230, 218, 227, 253, 263, 264, 228, 249, 219, 257, 267, 254, 271, 273, 275, 277, 223, 237, 256] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 28 orders (size: 220)
Backlog before batching: 49 orders (size: 323)
TIME 34.9: Batch created with orders [276, 238, 246, 229, 282, 292, 291, 302, 252, 285, 287, 268, 213, 286, 303, 216, 233, 272, 266, 284, 297, 281, 278] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 26 orders (size: 173)
Backlog before batching: 28 orders (size: 197)
TIME 35.2: Batch created with orders [305, 279, 300, 288, 298, 295, 304, 274, 293, 224, 296, 301, 270, 240, 280, 283, 225, 299, 255, 289] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 8 orders (size: 48)
size_criterion fulfilled (155)
Backlog before batching: 44 orders (size: 318)
TIME 39.5: Batch created with orders [321, 313, 309, 338, 307, 333, 335, 316, 319, 306, 331, 308, 315, 312, 325, 323, 329, 324, 317, 332] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 24 orders (size: 168)
Backlog before batching: 115 orders (size: 846)
TIME 48.7: Batch created with orders [423, 419, 334, 360, 395, 413, 409, 422, 367, 348, 364, 399, 345, 380] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 101 orders (size: 696)
Backlog before batching: 111 orders (size: 779)
TIME 49.7: Batch created with orders [403, 374, 416, 434, 429, 391, 400, 418, 406, 410, 363, 437, 354, 344, 424, 369] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 95 orders (size: 629)
urgency_criterion fulfilled (59.0)
Backlog before batching: 127 orders (size: 879)
TIME 52.8: Batch created with orders [443, 468, 441, 385, 452, 389, 356, 366, 455, 448, 435, 394, 454, 381, 444, 404, 397, 457, 384, 450, 442, 460, 470, 407] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 16.29 min).
Backlog after batching: 103 orders (size: 729)
Backlog before batching: 128 orders (size: 896)
TIME 54.4: Batch created with orders [483, 472, 489, 464, 405, 358, 466, 421, 425, 445, 433, 462, 390, 351, 393, 322] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 112 orders (size: 746)
Backlog before batching: 141 orders (size: 980)
TIME 57.3: Batch created with orders [501, 359, 502, 463, 327, 479, 402, 386, 269, 449, 290, 495, 328, 522, 519, 511, 510] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 124 orders (size: 830)
Backlog before batching: 210 orders (size: 1497)
TIME 64.8: Batch created with orders [554, 563, 545, 376, 310, 539, 555, 506, 565, 531, 544, 556, 493, 499, 534, 542, 559] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 193 orders (size: 1347)
Backlog before batching: 201 orders (size: 1410)
TIME 65.6: Batch created with orders [558, 512, 520, 220, 436, 523, 482, 536, 456, 438, 560, 500, 514, 453, 353] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 186 orders (size: 1260)
Backlog before batching: 215 orders (size: 1513)
TIME 69.1: Batch created with orders [526, 550, 515, 498, 496, 532, 411, 474, 549, 533, 480, 352, 248, 326, 361, 265, 524, 258, 234, 396, 553, 492, 341] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 192 orders (size: 1363)
Backlog before batching: 196 orders (size: 1392)
TIME 69.4: Batch created with orders [440, 467, 415, 530, 340, 528, 497, 314, 439, 294, 517, 537, 401, 477, 469, 491, 349, 535, 365, 375, 485, 513, 481, 547, 373, 586] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 12.33 min).
Backlog after batching: 170 orders (size: 1242)
Backlog before batching: 220 orders (size: 1608)
TIME 74.5: Batch created with orders [518, 337, 516, 350, 330, 490, 486, 616, 705, 606, 697, 676, 414, 605, 620, 571, 622, 378, 675, 685, 451, 643, 678, 682] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 196 orders (size: 1458)
Backlog before batching: 239 orders (size: 1772)
TIME 79.8: Batch created with orders [600, 566, 684, 686, 690, 595, 607, 691, 656, 661] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 229 orders (size: 1622)
urgency_criterion fulfilled (145.0)
Backlog before batching: 249 orders (size: 1761)
TIME 81.7: Batch created with orders [648, 740, 735, 551, 611, 659, 599, 743, 753, 729, 628, 629, 694, 420, 575, 739, 465, 458, 548, 342, 674, 564] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 227 orders (size: 1611)
Backlog before batching: 227 orders (size: 1611)
TIME 81.7: Batch created with orders [617, 644, 731, 724, 626, 336, 636, 683, 568, 561, 662, 521, 760, 609, 505, 681, 562, 475] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 209 orders (size: 1461)
Backlog before batching: 222 orders (size: 1530)
TIME 83.5: Batch created with orders [728, 733, 627, 398, 408, 543, 572, 346, 557, 426, 665, 370, 634, 597, 623, 776, 770, 581, 459, 580, 736, 756, 621, 578] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 198 orders (size: 1380)
Backlog before batching: 239 orders (size: 1673)
TIME 88.4: Batch created with orders [783, 509, 741, 750, 478, 541, 372, 633, 584, 802, 714, 771, 790, 775, 707, 503, 774, 754, 808, 447, 701, 813, 708] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 216 orders (size: 1523)
Backlog before batching: 272 orders (size: 1979)
TIME 96.8: Batch created with orders [789, 763, 583, 664, 726, 823, 836, 820, 383, 818, 357, 723, 730, 791, 805, 696, 795, 794, 800] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 253 orders (size: 1829)
Backlog before batching: 255 orders (size: 1856)
TIME 97.3: Batch created with orders [737, 804, 625, 507, 738, 525, 815, 431, 830, 579, 540, 527, 781, 711, 780, 816, 806, 798, 833, 570, 488] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 234 orders (size: 1706)
Backlog before batching: 238 orders (size: 1732)
TIME 97.6: Batch created with orders [826, 824, 785, 471, 508, 807, 814, 670, 803, 655, 766, 318, 347, 320, 504, 427, 615, 835, 432, 748, 827] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.67 min).
Backlog after batching: 217 orders (size: 1582)
Backlog before batching: 220 orders (size: 1596)
TIME 98.4: Batch created with orders [769, 837, 792, 387, 765, 773, 618, 382, 632, 591, 538, 687, 428, 689, 614, 786, 650, 311, 667] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 12.54 min).
Backlog after batching: 201 orders (size: 1446)
Backlog before batching: 228 orders (size: 1639)
TIME 102.5: Batch created with orders [797, 717, 713, 703, 772, 624, 702, 829, 649, 484, 828, 822, 339, 388, 487, 610, 838, 715, 619, 569, 355, 801, 368, 787, 767, 677, 666, 603] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 200 orders (size: 1489)
Backlog before batching: 230 orders (size: 1716)
TIME 109.8: Batch created with orders [612, 778, 819, 573, 882, 673, 587, 720, 793, 931, 601, 883, 935, 943, 704, 693, 749, 938, 758, 848, 716] (size: 125). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 10.17 min).
Backlog after batching: 209 orders (size: 1591)
urgency_criterion fulfilled (142.0)
Backlog before batching: 212 orders (size: 1612)
TIME 110.4: Batch created with orders [921, 727, 903, 870, 842, 934, 946, 919, 588, 590, 567, 917, 932] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 199 orders (size: 1462)
Backlog before batching: 205 orders (size: 1503)
TIME 110.9: Batch created with orders [811, 834, 877, 706, 721, 461, 846, 640, 645, 904, 840, 663, 925, 654, 762, 710, 948, 764, 845] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 186 orders (size: 1353)
Backlog before batching: 189 orders (size: 1367)
TIME 111.3: Batch created with orders [922, 630, 849, 810, 901, 417, 890, 660, 885, 847, 639, 832, 680, 653, 637, 744, 937, 747, 918, 695, 647, 377, 825, 843, 886] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 164 orders (size: 1217)
Backlog before batching: 189 orders (size: 1364)
TIME 117.6: Batch created with orders [923, 864, 974, 839, 788, 757, 732, 755, 912, 961, 962, 945, 905, 698] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 175 orders (size: 1214)
Backlog before batching: 183 orders (size: 1273)
TIME 120.0: Batch created with orders [594, 759, 751, 924, 894, 668, 960, 831, 582, 988, 913, 725, 914, 866, 959, 887, 860, 987, 899, 861] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 163 orders (size: 1123)
