
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 595)
TIME 0.2: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 31, 27, 23, 25, 2, 50, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 445)
Backlog before batching: 62 orders (size: 454)
TIME 0.7: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 28, 21, 45, 58, 4, 69, 74, 17, 12, 72, 20, 30, 54, 61, 51] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 36 orders (size: 304)
Backlog before batching: 37 orders (size: 313)
TIME 1.6: Batch created with orders [100, 63, 56, 90, 78, 97, 14, 1, 35, 29, 62, 87, 93, 37, 76, 41] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 21 orders (size: 163)
Backlog before batching: 22 orders (size: 171)
TIME 1.6: Batch created with orders [24, 32, 36, 96, 19, 83, 22, 80, 104, 11, 55, 102, 46, 70, 48, 6, 92, 101, 103] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (150)
Backlog before batching: 43 orders (size: 267)
TIME 14.7: Batch created with orders [129, 109, 138, 111, 140, 136, 131, 122, 126, 142, 113, 132, 130, 120, 118, 121, 107, 114, 128, 134, 106, 123, 137] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 20 orders (size: 117)
size_criterion fulfilled (163)
Backlog before batching: 24 orders (size: 163)
TIME 15.5: Batch created with orders [148, 145, 147, 141, 108, 116, 146, 144, 81, 99, 112, 127, 115, 105, 124, 125, 110, 133, 143, 82, 117, 139] (size: 149). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 19.1: Batch created with orders [161, 149, 153, 164, 155, 158, 152, 157, 162, 159, 150, 151, 154, 156, 163, 160, 135, 119, 165] (size: 150). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 102)
TIME 23.3: Batch created with orders [168, 176, 179, 167, 177, 166, 175, 173, 171, 172, 170, 174, 178, 169] (size: 102). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 137)
TIME 27.4: Batch created with orders [189, 186, 180, 184, 182, 181, 187, 183, 192, 190, 185, 191, 188] (size: 137). 
Picker 4 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 36 orders (size: 278)
TIME 34.1: Batch created with orders [194, 198, 226, 211, 200, 193, 216, 202, 223, 201, 210, 204, 203, 218, 197, 196, 219, 214, 215, 212] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 16 orders (size: 128)
size_criterion fulfilled (160)
Backlog before batching: 24 orders (size: 191)
TIME 35.4: Batch created with orders [230, 233, 213, 236, 229, 232, 231, 207, 224, 234, 228, 206, 208, 221, 235, 217, 222, 205, 209, 199] (size: 147). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 4 orders (size: 44)
size_criterion fulfilled (165)
Backlog before batching: 16 orders (size: 165)
TIME 38.2: Batch created with orders [248, 239, 237, 225, 247, 238, 243, 242, 246, 244, 227, 220, 240] (size: 149). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 3 orders (size: 16)
size_criterion fulfilled (165)
Backlog before batching: 20 orders (size: 165)
TIME 41.1: Batch created with orders [265, 251, 259, 253, 255, 250, 260, 256, 264, 261, 257, 245, 252, 263, 249, 258] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 4 orders (size: 17)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 44.1: Batch created with orders [278, 279, 283, 281, 271, 272, 282, 276, 266, 270, 273, 275, 277, 268, 274, 267, 280, 262, 254, 269, 195] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (155)
urgency_criterion fulfilled (35.0)
Backlog before batching: 77 orders (size: 578)
TIME 52.1: Batch created with orders [341, 331, 350, 319, 338, 289, 310, 326, 290, 305, 332, 297, 311, 322, 359, 300, 317, 287, 285, 291, 301, 303, 337, 312] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 53 orders (size: 428)
Backlog before batching: 57 orders (size: 461)
TIME 52.8: Batch created with orders [315, 360, 321, 328, 306, 362, 335, 314, 363, 346, 313, 354, 284, 353, 327, 361, 336, 351, 345] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 38 orders (size: 311)
urgency_criterion fulfilled (10.0)
Backlog before batching: 51 orders (size: 417)
TIME 54.1: Batch created with orders [374, 367, 372, 368, 371, 364, 308, 293, 339, 376, 358, 375, 357, 295, 342] (size: 150). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 36 orders (size: 267)
urgency_criterion fulfilled (10.0)
Backlog before batching: 87 orders (size: 684)
TIME 59.9: Batch created with orders [415, 427, 420, 377, 417, 380, 382, 401, 385, 404, 405, 400, 412, 414, 408, 391, 406, 424, 398, 423] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 67 orders (size: 534)
Backlog before batching: 96 orders (size: 744)
TIME 64.0: Batch created with orders [426, 389, 403, 428, 384, 387, 381, 425, 451, 444, 347, 349, 407, 413, 416, 399, 430, 366, 448, 441] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 76 orders (size: 594)
Backlog before batching: 114 orders (size: 859)
TIME 69.7: Batch created with orders [379, 493, 482, 286, 296, 365, 373, 438, 333, 352, 476, 472, 485, 440] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 100 orders (size: 709)
Backlog before batching: 102 orders (size: 717)
TIME 70.0: Batch created with orders [343, 410, 477, 467, 419, 483, 402, 469, 435, 418, 463, 437, 487, 478, 491, 396, 474] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 85 orders (size: 567)
Backlog before batching: 98 orders (size: 636)
TIME 71.3: Batch created with orders [481, 504, 390, 334, 324, 470, 502, 460, 505, 509, 496, 471, 447, 494, 386, 411, 392, 307, 456, 299, 449, 436] (size: 150). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 76 orders (size: 486)
Backlog before batching: 136 orders (size: 947)
TIME 77.0: Batch created with orders [537, 560, 514, 539, 561, 540, 542, 526, 545, 541, 533, 549, 547, 523, 429, 298, 557, 486, 443, 484, 344, 461, 292] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 113 orders (size: 797)
Backlog before batching: 130 orders (size: 878)
TIME 79.0: Batch created with orders [538, 579, 455, 409, 501, 575, 522, 578, 528, 530, 397, 510, 318, 433, 320, 421, 422, 553, 574] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 111 orders (size: 728)
urgency_criterion fulfilled (44.0)
Backlog before batching: 194 orders (size: 1368)
TIME 87.0: Batch created with orders [631, 666, 615, 661, 457, 622, 654, 618, 657, 370, 627, 596, 393, 511, 634, 601, 602, 619, 625, 624, 606] (size: 150). 
Picker 1 starts tour (tour_time: 15.88 min).
Backlog after batching: 173 orders (size: 1218)
Backlog before batching: 173 orders (size: 1218)
TIME 87.1: Batch created with orders [650, 603, 591, 600, 587, 655, 649, 664, 594, 607, 599, 608, 612, 571, 651, 635, 610, 653, 617, 580, 611, 572, 488] (size: 150). 
Picker 3 starts tour (tour_time: 19.54 min).
Backlog after batching: 150 orders (size: 1068)
Backlog before batching: 172 orders (size: 1211)
TIME 89.4: Batch created with orders [683, 671, 674, 527, 515, 670, 686, 681, 323, 568, 675, 673, 598, 453, 663, 691, 556, 535, 621, 468, 445, 388, 589, 475] (size: 150). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 148 orders (size: 1061)
Backlog before batching: 188 orders (size: 1325)
TIME 93.0: Batch created with orders [695, 679, 644, 512, 692, 302, 590, 458, 550, 329, 459, 593, 620, 309, 524, 500, 581, 518, 432, 340, 355, 658, 704] (size: 150). 
Picker 2 starts tour (tour_time: 16.62 min).
Backlog after batching: 165 orders (size: 1175)
Backlog before batching: 182 orders (size: 1280)
TIME 95.2: Batch created with orders [569, 604, 616, 573, 241, 507, 685, 316, 742, 479, 690, 503, 744, 678, 680, 723, 746, 356, 583, 597, 629, 662, 642, 564, 529, 711, 506] (size: 150). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 155 orders (size: 1130)
Backlog before batching: 219 orders (size: 1628)
TIME 102.9: Batch created with orders [682, 558, 733, 582, 434, 570, 632, 645, 788, 513, 789, 348, 729, 554, 519, 532, 489, 802, 752, 672] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 199 orders (size: 1478)
Backlog before batching: 222 orders (size: 1649)
TIME 105.3: Batch created with orders [774, 660, 780, 743, 586, 659, 728, 288, 821, 585, 763, 677, 782, 768, 555] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 207 orders (size: 1499)
Backlog before batching: 222 orders (size: 1606)
TIME 106.6: Batch created with orders [845, 466, 648, 517, 701, 559, 760, 741, 759, 822, 492, 718, 687, 378, 755, 761, 808] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 205 orders (size: 1456)
Backlog before batching: 228 orders (size: 1606)
TIME 108.7: Batch created with orders [609, 836, 864, 858, 851, 688, 811, 703, 605, 705, 726, 837, 840, 787, 786, 798, 817, 498, 762, 724, 719, 749] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 206 orders (size: 1456)
Backlog before batching: 213 orders (size: 1493)
TIME 109.7: Batch created with orders [779, 737, 497, 638, 784, 369, 848, 824, 868, 818, 876, 877, 669, 841, 636, 431] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 197 orders (size: 1343)
urgency_criterion fulfilled (104.0)
Backlog before batching: 288 orders (size: 1991)
TIME 116.7: Batch created with orders [896, 937, 853, 953, 916, 951, 941, 907, 899, 940, 963, 641, 954, 934, 969, 930, 926, 901, 903, 910] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 268 orders (size: 1841)
