
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 442)
Backlog before batching: 76 orders (size: 445)
TIME 0.1: Batch created with orders [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] (size: 147). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 53 orders (size: 298)
Backlog before batching: 54 orders (size: 303)
TIME 0.1: Batch created with orders [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 140). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 163)
Backlog before batching: 30 orders (size: 171)
TIME 0.5: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 3.3: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 135). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (162)
Backlog before batching: 59 orders (size: 438)
TIME 19.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 141). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 41 orders (size: 297)
Backlog before batching: 41 orders (size: 297)
TIME 19.3: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 137). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 19 orders (size: 160)
urgency_criterion fulfilled (17.0)
Backlog before batching: 23 orders (size: 197)
TIME 20.1: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 145). 
Picker 2 starts tour (tour_time: 19.04 min).
Backlog after batching: 7 orders (size: 52)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 138)
TIME 22.5: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 138). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 98)
TIME 25.3: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 98). 
Picker 4 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 53 orders (size: 352)
TIME 37.3: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227] (size: 148). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 31 orders (size: 204)
Backlog before batching: 42 orders (size: 291)
TIME 39.2: Batch created with orders [228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 149). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 23 orders (size: 142)
size_criterion fulfilled (150)
Backlog before batching: 24 orders (size: 150)
TIME 39.6: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 24 orders (size: 154)
TIME 41.8: Batch created with orders [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293] (size: 145). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 44.7: Batch created with orders [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314] (size: 148). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (160)
urgency_criterion fulfilled (23.0)
Backlog before batching: 95 orders (size: 620)
TIME 55.8: Batch created with orders [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 149). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 68 orders (size: 471)
Backlog before batching: 82 orders (size: 569)
TIME 57.8: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362] (size: 134). 
Picker 2 starts tour (tour_time: 19.29 min).
Backlog after batching: 61 orders (size: 435)
Backlog before batching: 70 orders (size: 506)
TIME 59.7: Batch created with orders [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382] (size: 143). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 50 orders (size: 363)
Backlog before batching: 58 orders (size: 408)
TIME 61.2: Batch created with orders [383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 148). 
Picker 4 starts tour (tour_time: 19.0 min).
Backlog after batching: 37 orders (size: 260)
Backlog before batching: 42 orders (size: 295)
TIME 61.7: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423] (size: 144). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 22 orders (size: 151)
Backlog before batching: 123 orders (size: 975)
TIME 74.2: Batch created with orders [424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 142). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 102 orders (size: 833)
Backlog before batching: 125 orders (size: 973)
TIME 77.1: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459] (size: 123). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 110 orders (size: 850)
Backlog before batching: 118 orders (size: 898)
TIME 77.9: Batch created with orders [460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 135). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 104 orders (size: 763)
Backlog before batching: 116 orders (size: 863)
TIME 79.0: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492] (size: 149). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 97 orders (size: 714)
urgency_criterion fulfilled (58.0)
Backlog before batching: 105 orders (size: 783)
TIME 80.2: Batch created with orders [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 142). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 87 orders (size: 641)
Backlog before batching: 207 orders (size: 1591)
TIME 93.1: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528] (size: 150). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 189 orders (size: 1441)
Backlog before batching: 203 orders (size: 1525)
TIME 95.0: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 145). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 184 orders (size: 1380)
Backlog before batching: 193 orders (size: 1427)
TIME 96.2: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571] (size: 145). 
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 169 orders (size: 1282)
Backlog before batching: 169 orders (size: 1282)
TIME 96.2: Batch created with orders [572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590] (size: 144). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 150 orders (size: 1138)
Backlog before batching: 181 orders (size: 1383)
TIME 99.2: Batch created with orders [591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608] (size: 143). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 163 orders (size: 1240)
Backlog before batching: 327 orders (size: 2400)
TIME 113.4: Batch created with orders [609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 309 orders (size: 2253)
Backlog before batching: 311 orders (size: 2278)
TIME 113.6: Batch created with orders [627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646] (size: 145). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 291 orders (size: 2133)
Backlog before batching: 298 orders (size: 2187)
TIME 113.9: Batch created with orders [647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664] (size: 147). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 280 orders (size: 2040)
Backlog before batching: 284 orders (size: 2074)
TIME 114.2: Batch created with orders [665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 144). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 267 orders (size: 1930)
Backlog before batching: 303 orders (size: 2229)
TIME 117.3: Batch created with orders [682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 286 orders (size: 2083)
