
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 21, 72, 99, 34, 7, 50, 29, 52, 17, 51, 80, 89, 91, 24, 63, 82, 10, 71, 46, 57] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 78 orders (size: 484)
Backlog before batching: 79 orders (size: 486)
TIME 0.1: Batch created with orders [49, 62, 93, 27, 39, 30, 40, 6, 28, 5, 22, 77, 15, 81, 8, 20, 95, 69, 86, 59, 75, 41, 14] (size: 150). 
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 56 orders (size: 336)
Backlog before batching: 57 orders (size: 351)
TIME 0.5: Batch created with orders [25, 13, 45, 88, 96, 68, 32, 70, 54, 18, 55, 23, 47, 36, 66, 64, 1, 19, 100, 26] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 37 orders (size: 201)
Backlog before batching: 38 orders (size: 205)
TIME 0.6: Batch created with orders [76, 87, 83, 2, 94, 85, 38, 31, 11, 73, 53, 79, 98, 74, 84, 60, 92, 65, 12, 58, 56, 42, 101, 37, 33, 43, 4, 67] (size: 150). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 10 orders (size: 55)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 4.5: Batch created with orders [102, 106, 97, 116, 109, 107, 117, 112, 115, 35, 103, 111, 113, 104, 114, 118, 108, 61, 3, 90, 44, 9, 110, 16] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (159)
Backlog before batching: 56 orders (size: 431)
TIME 16.2: Batch created with orders [130, 158, 146, 129, 166, 136, 139, 148, 162, 124, 121, 123, 167, 150, 151, 142, 157, 120] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 38 orders (size: 281)
Backlog before batching: 43 orders (size: 300)
TIME 17.0: Batch created with orders [138, 125, 175, 169, 131, 177, 168, 143, 127, 163, 176, 155, 174, 161, 172, 170, 153, 149, 147] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 24 orders (size: 150)
Backlog before batching: 32 orders (size: 200)
TIME 18.2: Batch created with orders [135, 134, 160, 144, 122, 183, 184, 181, 179, 141, 154, 140, 178, 126, 186, 164, 185, 165, 152, 137, 133, 159, 180] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 9 orders (size: 50)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 21.4: Batch created with orders [189, 145, 197, 193, 194, 192, 188, 187, 156, 171, 119, 190, 191, 195, 128, 196, 132, 105, 182] (size: 144). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 125)
TIME 24.7: Batch created with orders [209, 202, 206, 208, 211, 198, 212, 200, 199, 207, 205, 210, 201, 203, 204, 173] (size: 125). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 33 orders (size: 214)
TIME 32.1: Batch created with orders [216, 226, 218, 233, 220, 235, 213, 237, 245, 236, 215, 219, 217, 240, 214, 224, 234, 232, 225, 221] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 13 orders (size: 64)
size_criterion fulfilled (150)
Backlog before batching: 28 orders (size: 150)
TIME 33.9: Batch created with orders [255, 238, 251, 227, 254, 249, 259, 229, 260, 253, 256, 230, 223, 252, 248, 222, 257, 247, 243, 242, 250, 241, 258, 231, 246, 228, 239, 244] (size: 150). 
Picker 2 starts tour (tour_time: 20.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 36.3: Batch created with orders [280, 267, 264, 261, 274, 266, 270, 262, 269, 263, 277, 275, 265, 271, 273, 272, 279, 268, 278] (size: 144). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (159)
Backlog before batching: 32 orders (size: 206)
TIME 39.9: Batch created with orders [307, 287, 286, 305, 284, 302, 295, 292, 282, 290, 289, 308, 283, 299, 291, 309, 281, 303, 310, 297, 285, 294, 311, 296, 293] (size: 148). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 7 orders (size: 58)
size_criterion fulfilled (162)
Backlog before batching: 26 orders (size: 218)
TIME 42.7: Batch created with orders [320, 315, 314, 327, 325, 313, 321, 329, 324, 326, 300, 298, 322, 316, 330, 317, 318] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 9 orders (size: 69)
size_criterion fulfilled (153)
urgency_criterion fulfilled (34.0)
Backlog before batching: 76 orders (size: 594)
TIME 50.5: Batch created with orders [396, 355, 337, 363, 358, 356, 343, 341, 331, 376, 339, 351, 378, 357, 361, 370, 345, 374] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 58 orders (size: 444)
Backlog before batching: 87 orders (size: 686)
TIME 54.5: Batch created with orders [403, 421, 336, 414, 333, 422, 379, 348, 408, 401, 349, 390, 368, 373] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 73 orders (size: 536)
Backlog before batching: 77 orders (size: 561)
TIME 55.2: Batch created with orders [402, 424, 347, 389, 398, 352, 404, 372, 335, 391, 377, 397, 387] (size: 150). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 64 orders (size: 411)
Backlog before batching: 83 orders (size: 567)
TIME 57.6: Batch created with orders [428, 449, 362, 354, 365, 448, 382, 425, 427, 419, 388, 446, 442, 432, 399, 430, 334, 410, 439, 429, 441, 447, 350, 443, 405] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 58 orders (size: 417)
Backlog before batching: 90 orders (size: 592)
TIME 62.1: Batch created with orders [466, 462, 467, 431, 468, 460, 418, 475, 452, 426, 438, 383, 454, 458, 464, 434, 469, 412, 420, 344, 470] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 69 orders (size: 442)
Backlog before batching: 118 orders (size: 799)
TIME 67.9: Batch created with orders [353, 444, 502, 385, 342, 514, 525, 506, 411, 435, 493, 507, 499, 483, 465, 457, 394, 524, 400, 436, 417, 409, 340, 369, 323, 529, 346, 490, 509, 471] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 88 orders (size: 649)
Backlog before batching: 99 orders (size: 706)
TIME 69.5: Batch created with orders [406, 505, 478, 381, 504, 386, 359, 371, 423, 306, 384, 473, 415, 366, 367, 304, 532, 539, 375, 360, 393, 453, 500, 491, 512] (size: 150). 
Picker 2 starts tour (tour_time: 12.25 min).
Backlog after batching: 74 orders (size: 556)
Backlog before batching: 84 orders (size: 628)
TIME 70.6: Batch created with orders [276, 416, 546, 526, 548, 538, 518, 481, 537, 463, 395, 510, 459, 492, 549, 488, 513, 515, 534, 332, 437, 479] (size: 150). 
Picker 1 starts tour (tour_time: 13.54 min).
Backlog after batching: 62 orders (size: 478)
Backlog before batching: 98 orders (size: 798)
TIME 75.9: Batch created with orders [570, 580, 550, 508, 516, 501, 487, 574, 577, 536, 517, 477, 551] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 85 orders (size: 648)
Backlog before batching: 115 orders (size: 903)
TIME 78.4: Batch created with orders [596, 599, 615, 567, 511, 472, 451, 552, 561, 559, 603, 563, 601, 617, 480, 440, 571, 364] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 97 orders (size: 753)
urgency_criterion fulfilled (52.0)
Backlog before batching: 132 orders (size: 1008)
TIME 81.7: Batch created with orders [619, 485, 566, 594, 558, 640, 528, 613, 484, 606] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 122 orders (size: 858)
Backlog before batching: 126 orders (size: 923)
TIME 81.8: Batch created with orders [655, 565, 621, 579, 456, 523, 624, 649, 633, 582, 519, 625, 584, 647, 495, 600] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 110 orders (size: 773)
Backlog before batching: 130 orders (size: 922)
TIME 84.1: Batch created with orders [433, 672, 642, 628, 675, 664, 676, 653, 541, 620, 569, 648, 666, 301, 543, 591, 413, 455, 610, 531, 644] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 109 orders (size: 772)
Backlog before batching: 168 orders (size: 1194)
TIME 91.1: Batch created with orders [707, 705, 731, 723, 685, 593, 637, 714, 697, 527, 693, 616, 716, 535, 476, 701, 623, 726, 654, 715, 684, 670, 392, 540] (size: 150). 
Picker 4 starts tour (tour_time: 14.08 min).
Backlog after batching: 144 orders (size: 1044)
Backlog before batching: 183 orders (size: 1396)
TIME 94.1: Batch created with orders [677, 680, 683, 704, 752, 720, 760, 721, 689, 732, 700, 709, 522, 713, 545, 703, 690, 687, 673, 494, 587] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 162 orders (size: 1246)
Backlog before batching: 164 orders (size: 1263)
TIME 94.4: Batch created with orders [657, 544, 711, 739, 595, 758, 542, 682, 562, 631, 674, 641, 630, 694, 671, 661, 656, 651, 608, 688] (size: 150). 
Picker 5 starts tour (tour_time: 13.04 min).
Backlog after batching: 144 orders (size: 1113)
Backlog before batching: 174 orders (size: 1333)
TIME 97.1: Batch created with orders [607, 718, 678, 576, 643, 695, 667, 590, 611, 638, 461, 724, 712] (size: 150). 
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 161 orders (size: 1183)
Backlog before batching: 168 orders (size: 1254)
TIME 97.7: Batch created with orders [634, 658, 692, 722, 730, 751, 702, 338, 312, 791, 717, 691, 772, 736, 598, 696, 521, 794, 618, 790, 662, 681] (size: 150). 
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 146 orders (size: 1104)
Backlog before batching: 217 orders (size: 1656)
TIME 105.2: Batch created with orders [710, 725, 547, 319, 557, 560, 533, 612, 774, 795, 699, 727, 748, 753, 878, 860, 669, 781, 876, 840, 573, 734, 632, 880, 733, 863, 729] (size: 150). 
Picker 4 starts tour (tour_time: 11.0 min).
Backlog after batching: 190 orders (size: 1506)
Backlog before batching: 217 orders (size: 1762)
TIME 107.5: Batch created with orders [747, 891, 780, 783, 846, 881, 819, 898, 874, 855, 803, 553, 604, 842, 738] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 202 orders (size: 1612)
Backlog before batching: 229 orders (size: 1775)
TIME 109.5: Batch created with orders [929, 858, 870, 916, 740, 905, 872, 833, 864, 568] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 219 orders (size: 1625)
urgency_criterion fulfilled (130.0)
Backlog before batching: 235 orders (size: 1791)
TIME 110.8: Batch created with orders [775, 805, 829, 909, 895, 835, 813, 918, 776, 807, 759, 847, 848, 849, 923, 919, 787, 936, 828, 652, 868] (size: 150). 
Picker 3 starts tour (tour_time: 13.92 min).
Backlog after batching: 214 orders (size: 1641)
Backlog before batching: 219 orders (size: 1664)
TIME 111.4: Batch created with orders [474, 764, 921, 809, 627, 602, 629, 592, 489, 879, 708, 954, 830, 746, 945, 784, 575, 742, 873] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 200 orders (size: 1514)
Backlog before batching: 255 orders (size: 1855)
TIME 116.2: Batch created with orders [970, 892, 956, 907, 924, 963, 1007, 983, 989, 883, 749, 994, 626, 834, 832, 554, 955, 887, 1003, 572, 978] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 234 orders (size: 1705)
