
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 134). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 79 orders (size: 605)
Backlog before batching: 80 orders (size: 613)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 466)
Backlog before batching: 59 orders (size: 469)
TIME 0.2: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 41 orders (size: 325)
Backlog before batching: 42 orders (size: 344)
TIME 0.3: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 145). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 23 orders (size: 199)
Backlog before batching: 24 orders (size: 206)
TIME 0.4: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 138). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 8 orders (size: 68)
size_criterion fulfilled (151)
Backlog before batching: 211 orders (size: 1509)
TIME 18.0: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 193 orders (size: 1363)
Backlog before batching: 201 orders (size: 1427)
TIME 18.6: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131] (size: 144). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 184 orders (size: 1283)
Backlog before batching: 186 orders (size: 1305)
TIME 18.9: Batch created with orders [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 142). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 164 orders (size: 1163)
Backlog before batching: 166 orders (size: 1177)
TIME 19.4: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 148 orders (size: 1028)
Backlog before batching: 160 orders (size: 1093)
TIME 19.9: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 145 orders (size: 946)
urgency_criterion fulfilled (82.0)
Backlog before batching: 311 orders (size: 2124)
TIME 37.3: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] (size: 145). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 286 orders (size: 1979)
Backlog before batching: 287 orders (size: 1988)
TIME 37.4: Batch created with orders [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 263 orders (size: 1838)
Backlog before batching: 270 orders (size: 1873)
TIME 38.1: Batch created with orders [236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 145). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 249 orders (size: 1728)
Backlog before batching: 251 orders (size: 1743)
TIME 38.2: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 145). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 233 orders (size: 1598)
Backlog before batching: 243 orders (size: 1678)
TIME 38.9: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297] (size: 146). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 220 orders (size: 1532)
Backlog before batching: 357 orders (size: 2611)
TIME 55.2: Batch created with orders [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 335 orders (size: 2461)
Backlog before batching: 340 orders (size: 2500)
TIME 55.7: Batch created with orders [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345] (size: 144). 
Picker 3 starts tour (tour_time: 19.38 min).
Backlog after batching: 314 orders (size: 2356)
Backlog before batching: 320 orders (size: 2403)
TIME 56.5: Batch created with orders [346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 300 orders (size: 2255)
Backlog before batching: 307 orders (size: 2293)
TIME 57.2: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387] (size: 150). 
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 285 orders (size: 2143)
Backlog before batching: 290 orders (size: 2181)
TIME 57.9: Batch created with orders [388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405] (size: 150). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 272 orders (size: 2031)
Backlog before batching: 423 orders (size: 3180)
TIME 74.8: Batch created with orders [406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426] (size: 149). 
Picker 4 starts tour (tour_time: 18.88 min).
Backlog after batching: 402 orders (size: 3031)
Backlog before batching: 405 orders (size: 3063)
TIME 75.0: Batch created with orders [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447] (size: 144). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 384 orders (size: 2919)
Backlog before batching: 386 orders (size: 2931)
TIME 75.3: Batch created with orders [448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 363 orders (size: 2781)
Backlog before batching: 363 orders (size: 2781)
TIME 75.4: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487] (size: 149). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 346 orders (size: 2632)
Backlog before batching: 354 orders (size: 2695)
TIME 76.6: Batch created with orders [488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 149). 
Picker 1 starts tour (tour_time: 19.62 min).
Backlog after batching: 330 orders (size: 2546)
Backlog before batching: 422 orders (size: 3191)
TIME 93.7: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 403 orders (size: 3044)
Backlog before batching: 403 orders (size: 3044)
TIME 93.7: Batch created with orders [531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548] (size: 145). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 385 orders (size: 2899)
Backlog before batching: 389 orders (size: 2922)
TIME 94.4: Batch created with orders [549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565] (size: 146). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 372 orders (size: 2776)
Backlog before batching: 373 orders (size: 2785)
TIME 94.6: Batch created with orders [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586] (size: 137). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 352 orders (size: 2648)
Backlog before batching: 357 orders (size: 2675)
TIME 96.2: Batch created with orders [587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603] (size: 146). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 340 orders (size: 2529)
Backlog before batching: 396 orders (size: 2925)
TIME 112.1: Batch created with orders [604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 147). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 377 orders (size: 2778)
Backlog before batching: 379 orders (size: 2795)
TIME 112.9: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638] (size: 145). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 363 orders (size: 2650)
Backlog before batching: 365 orders (size: 2657)
TIME 113.0: Batch created with orders [639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 146). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 345 orders (size: 2511)
Backlog before batching: 347 orders (size: 2526)
TIME 113.8: Batch created with orders [659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 324 orders (size: 2383)
Backlog before batching: 327 orders (size: 2403)
TIME 114.3: Batch created with orders [682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700] (size: 119). 
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 308 orders (size: 2284)
