
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 1, 51, 100, 45, 74, 63, 49, 65, 48, 42, 41, 29, 23, 53, 22, 21, 97, 60, 80, 28, 77, 59, 40, 38, 12, 96] (size: 150). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 73 orders (size: 500)
Backlog before batching: 74 orders (size: 513)
TIME 0.2: Batch created with orders [67, 56, 55, 16, 17, 34, 57, 3, 35, 46, 14, 90, 13, 83, 72, 5, 6, 86, 85, 70] (size: 150). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 54 orders (size: 363)
Backlog before batching: 55 orders (size: 364)
TIME 0.2: Batch created with orders [98, 8, 9, 39, 36, 68, 69, 2, 4, 7, 10, 11, 62, 64, 61, 66, 102, 44, 47, 71, 43, 73, 37, 75, 87, 18] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 29 orders (size: 214)
Backlog before batching: 30 orders (size: 215)
TIME 0.6: Batch created with orders [94, 103, 33, 32, 76, 31, 24, 25, 26, 27, 81, 30, 82, 95, 19, 52, 88, 91, 92, 20, 50, 54, 58, 84] (size: 146). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 6 orders (size: 69)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 2.8: Batch created with orders [93, 107, 104, 105, 106, 110, 111, 112, 113, 115, 15, 78, 79, 99, 101, 108, 109] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (154)
Backlog before batching: 79 orders (size: 597)
TIME 18.0: Batch created with orders [154, 155, 153, 193, 152, 192, 138, 139, 180, 179, 136, 178, 135, 177, 181, 176, 157, 133, 165, 132, 159, 171, 170] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 56 orders (size: 447)
Backlog before batching: 62 orders (size: 515)
TIME 19.7: Batch created with orders [195, 199, 198, 150, 185, 149, 186, 184, 187, 183, 129, 160, 158, 188, 123, 169] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 46 orders (size: 365)
urgency_criterion fulfilled (12.0)
Backlog before batching: 51 orders (size: 402)
TIME 20.1: Batch created with orders [122, 166, 144, 189, 143, 118, 202, 120, 172, 126, 127, 174, 114, 116, 117, 119, 121, 162, 175, 191] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 31 orders (size: 253)
Backlog before batching: 31 orders (size: 253)
TIME 20.2: Batch created with orders [131, 161, 156, 146, 200, 197, 151, 173, 168, 167, 147, 182, 203, 201, 142, 130] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 15 orders (size: 103)
size_criterion fulfilled (156)
Backlog before batching: 26 orders (size: 179)
TIME 21.4: Batch created with orders [209, 215, 213, 211, 208, 207, 206, 205, 214, 212, 134, 137, 141, 190, 194, 196, 124, 125, 128, 204] (size: 150). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 6 orders (size: 29)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 118 orders (size: 872)
TIME 37.1: Batch created with orders [231, 256, 242, 257, 255, 258, 237, 261, 260, 259, 263, 262, 252, 254, 223, 224, 234, 238, 219, 265] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 98 orders (size: 722)
Backlog before batching: 105 orders (size: 774)
TIME 38.8: Batch created with orders [225, 222, 240, 221, 229, 241, 246, 220, 218, 227, 249, 216, 288, 289, 287, 334, 333, 321, 285, 322, 301, 323] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 83 orders (size: 624)
Backlog before batching: 83 orders (size: 624)
TIME 38.8: Batch created with orders [278, 253, 264, 324, 297, 325, 317, 268, 298, 267, 296, 266, 295, 294, 244, 273] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 67 orders (size: 474)
Backlog before batching: 69 orders (size: 501)
TIME 38.9: Batch created with orders [279, 336, 335, 302, 293, 239, 243, 236, 245, 235, 247, 326, 314, 232, 309, 277] (size: 150). 
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 53 orders (size: 351)
Backlog before batching: 57 orders (size: 385)
TIME 39.1: Batch created with orders [233, 230, 310, 307, 280, 228, 339, 330, 328, 272, 327, 282, 217, 226, 305, 306, 292, 299, 291] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 38 orders (size: 235)
urgency_criterion fulfilled (51.0)
Backlog before batching: 162 orders (size: 1156)
TIME 55.5: Batch created with orders [434, 464, 352, 351, 384, 350, 385, 349, 386, 348, 353, 347, 388, 346, 420, 421, 399, 398, 344, 397, 343, 396, 360, 366, 377] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 137 orders (size: 1006)
Backlog before batching: 147 orders (size: 1065)
TIME 56.4: Batch created with orders [433, 393, 392, 474, 403, 341, 402, 432, 390, 405, 379, 378, 436, 445, 395, 446, 374, 411] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 129 orders (size: 915)
Backlog before batching: 130 orders (size: 920)
TIME 56.6: Batch created with orders [364, 437, 449, 410, 417, 416, 450, 370, 369, 451, 357, 452, 407, 365, 415, 356, 438, 381, 439, 459, 456] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 109 orders (size: 770)
Backlog before batching: 122 orders (size: 839)
TIME 57.9: Batch created with orders [422, 248, 429, 488, 487, 425, 465, 447, 424, 466, 427, 430, 376, 375, 428, 469, 440, 455, 485, 363, 476] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 101 orders (size: 689)
Backlog before batching: 106 orders (size: 708)
TIME 58.3: Batch created with orders [480, 493, 492, 477, 355, 479, 442, 443, 490, 489, 484, 483, 359, 482, 471, 454, 458, 140, 145, 148, 163, 164, 210, 250, 251, 269, 270, 382] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 78 orders (size: 558)
Backlog before batching: 255 orders (size: 1821)
TIME 73.6: Batch created with orders [494, 497, 498, 503, 495, 501, 500, 499, 547, 561, 670, 669, 545, 538, 534] (size: 91). 
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 240 orders (size: 1730)
Backlog before batching: 260 orders (size: 1862)
TIME 75.4: Batch created with orders [655, 543, 683, 634, 567, 593, 519, 331, 609, 564, 556, 548, 565, 550, 523] (size: 150). 
Picker 1 starts tour (tour_time: 20.58 min).
Backlog after batching: 245 orders (size: 1712)
Backlog before batching: 249 orders (size: 1737)
TIME 75.6: Batch created with orders [412, 610, 389, 517, 694, 628, 627, 624, 558, 671, 557, 673, 555, 514, 529, 660] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 233 orders (size: 1587)
Backlog before batching: 246 orders (size: 1684)
TIME 77.3: Batch created with orders [431, 707, 502, 688, 496, 491, 678, 687, 486, 676, 675, 569, 623, 568, 622, 566, 621, 563, 513, 470, 472, 473, 572, 607] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 222 orders (size: 1534)
Backlog before batching: 231 orders (size: 1610)
TIME 77.8: Batch created with orders [542, 577, 576, 716, 715, 714, 574, 467, 618, 463, 592, 462, 591, 461, 595, 699, 573, 457, 647] (size: 150). 
Picker 4 starts tour (tour_time: 17.29 min).
Backlog after batching: 212 orders (size: 1460)
urgency_criterion fulfilled (128.0)
Backlog before batching: 316 orders (size: 2184)
TIME 89.9: Batch created with orders [817, 820, 819, 562, 708, 692, 662, 779, 705, 554, 790, 792, 703, 639, 524, 525, 522, 776, 729, 726] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 296 orders (size: 2034)
Backlog before batching: 330 orders (size: 2276)
TIME 95.0: Batch created with orders [709, 580, 659, 579, 725, 793, 722, 784, 712, 656, 785, 654, 638, 787, 800, 798, 717, 799, 743, 584] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 310 orders (size: 2126)
Backlog before batching: 311 orders (size: 2134)
TIME 95.1: Batch created with orders [782, 818, 738, 789, 650, 651, 649, 731, 732, 541, 509, 753, 754, 697, 646] (size: 150). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 296 orders (size: 1984)
Backlog before batching: 306 orders (size: 2064)
TIME 96.0: Batch created with orders [276, 507, 734, 760, 506, 724, 735, 761, 807, 505, 805, 691, 812, 720, 481, 665, 730, 696, 614, 475, 613, 419, 745, 723] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 282 orders (size: 1914)
Backlog before batching: 285 orders (size: 1959)
TIME 96.5: Batch created with orders [308, 768, 536, 611, 608, 719, 718, 537, 685, 810, 448, 453, 604, 444, 274, 770, 275, 406, 408, 404, 409, 803, 602, 601, 600, 813, 596, 751] (size: 150). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 257 orders (size: 1809)
Backlog before batching: 344 orders (size: 2415)
TIME 108.6: Batch created with orders [367, 757, 758, 756, 771, 530, 383, 635] (size: 44). 
Picker 2 starts tour (tour_time: 11.25 min).
Backlog after batching: 336 orders (size: 2371)
Backlog before batching: 360 orders (size: 2544)
TIME 113.4: Batch created with orders [963, 271, 778, 777, 780, 775, 979, 978, 977, 693, 914, 690, 653, 863, 652, 860, 648, 617, 698, 898, 921, 752, 915] (size: 150). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 337 orders (size: 2394)
Backlog before batching: 342 orders (size: 2439)
TIME 114.5: Batch created with orders [710, 786, 788, 612, 791, 606, 794, 605, 795, 603, 796, 925, 836, 899, 684, 626, 858, 625, 857, 629, 661, 916] (size: 150). 
Picker 3 starts tour (tour_time: 19.54 min).
Backlog after batching: 320 orders (size: 2289)
Backlog before batching: 320 orders (size: 2289)
TIME 114.5: Batch created with orders [822, 896, 682, 616, 641, 642, 689, 934, 935, 637, 893, 583, 892, 581, 891, 578, 890, 640, 889] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 301 orders (size: 2139)
Backlog before batching: 311 orders (size: 2206)
TIME 116.9: Batch created with orders [960, 806, 804, 808, 802, 809, 994, 993, 992, 991, 633, 943, 632, 866, 560, 830, 933, 932] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 293 orders (size: 2056)
Backlog before batching: 304 orders (size: 2146)
TIME 119.9: Batch created with orders [1000, 907, 906, 700, 905, 590, 953, 903, 902, 553, 588, 954, 587, 952, 586, 829, 955, 855, 871, 681, 929, 680, 539, 540, 908, 874, 821] (size: 150). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 277 orders (size: 1996)
