
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 21, 72, 99, 34, 7, 50, 52, 17, 51, 89, 80, 24, 10, 82, 66, 71, 25, 46, 62, 57, 30, 40, 15] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 75 orders (size: 484)
Backlog before batching: 76 orders (size: 486)
TIME 0.0: Batch created with orders [49, 93, 39, 27, 6, 28, 5, 77, 81, 8, 20, 59, 69, 86, 45, 13, 76, 96, 75, 87, 19, 95] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 54 orders (size: 336)
Backlog before batching: 55 orders (size: 351)
TIME 0.2: Batch created with orders [36, 1, 38, 83, 100, 55, 23, 60, 84, 94, 85, 92, 2, 64, 22, 91, 88, 29, 63, 47, 12, 41] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 33 orders (size: 201)
Backlog before batching: 34 orders (size: 205)
TIME 0.2: Batch created with orders [58, 14, 101, 26, 65, 32, 68, 70, 18, 4, 67, 97, 79, 53, 73, 43, 54, 35, 61, 3, 44, 9, 56, 74, 16, 31] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 8 orders (size: 55)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 1.5: Batch created with orders [102, 106, 116, 107, 117, 115, 113, 104, 114, 118, 108, 110, 111, 33, 42, 37, 103, 109, 11, 98, 90, 105] (size: 149). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (160)
Backlog before batching: 225 orders (size: 1651)
TIME 17.5: Batch created with orders [280, 151, 162, 321, 341, 216, 254, 124, 125, 146, 315, 259, 249, 181, 274] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 210 orders (size: 1501)
Backlog before batching: 214 orders (size: 1519)
TIME 17.9: Batch created with orders [235, 343, 194, 237, 129, 270, 345, 166, 290, 262, 136, 267, 211, 236, 123, 264, 213, 142, 263, 202, 187, 277, 130, 158, 209, 251, 313] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 187 orders (size: 1369)
urgency_criterion fulfilled (110.0)
Backlog before batching: 219 orders (size: 1616)
TIME 20.1: Batch created with orders [307, 179, 189, 212, 233, 238, 198, 317, 289, 265, 170, 141, 363, 167, 370, 358] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 203 orders (size: 1466)
Backlog before batching: 203 orders (size: 1466)
TIME 20.1: Batch created with orders [255, 336, 131, 356, 286, 148, 261, 226, 175, 240, 193, 154, 208, 295, 140, 178, 322, 248, 299, 309, 316, 362, 174, 372] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 179 orders (size: 1316)
Backlog before batching: 180 orders (size: 1318)
TIME 20.4: Batch created with orders [335, 374, 284, 314, 242, 292, 184, 172, 355, 282, 186, 206, 351, 275, 134, 183, 283, 143, 352, 218, 258] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 159 orders (size: 1168)
Backlog before batching: 283 orders (size: 2053)
TIME 33.2: Batch created with orders [466, 404, 458, 414, 432, 403, 421, 396, 368, 269, 287, 219, 353, 339, 443] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 268 orders (size: 1903)
Backlog before batching: 269 orders (size: 1905)
TIME 33.3: Batch created with orders [402, 446, 199, 389, 408, 470, 378, 462, 467, 418, 398, 291, 428, 465, 397, 464, 391, 377, 469, 452, 357, 310] (size: 150). 
Picker 5 starts tour (tour_time: 16.96 min).
Backlog after batching: 247 orders (size: 1755)
Backlog before batching: 257 orders (size: 1818)
TIME 35.0: Batch created with orders [245, 311, 376, 439, 157, 429, 390, 318, 441, 379, 468, 348, 457, 153, 401, 281, 365, 185, 303, 149, 165, 197, 155, 152, 215, 394] (size: 150). 
Picker 2 starts tour (tour_time: 12.12 min).
Backlog after batching: 231 orders (size: 1668)
Backlog before batching: 237 orders (size: 1722)
TIME 35.4: Batch created with orders [200, 444, 127, 176, 214, 385, 296, 156, 180, 253, 137, 406, 224, 273, 435, 373, 354, 448, 383, 325, 438, 426, 276, 416, 201, 220] (size: 150). 
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 211 orders (size: 1572)
Backlog before batching: 223 orders (size: 1669)
TIME 36.3: Batch created with orders [285, 171, 417, 436, 409, 323, 415, 222, 159, 119, 210, 384, 509, 423, 223, 346, 297, 369, 260, 411, 147, 507, 493, 191, 252, 513, 488, 410] (size: 150). 
Picker 4 starts tour (tour_time: 14.08 min).
Backlog after batching: 195 orders (size: 1519)
Backlog before batching: 297 orders (size: 2374)
TIME 47.2: Batch created with orders [361, 320, 619, 594, 447, 574] (size: 150). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 291 orders (size: 2224)
Backlog before batching: 305 orders (size: 2303)
TIME 48.7: Batch created with orders [570, 603, 615, 633, 350, 550, 326, 169, 331, 601, 487] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 294 orders (size: 2153)
urgency_criterion fulfilled (195.0)
Backlog before batching: 311 orders (size: 2300)
TIME 50.2: Batch created with orders [655, 330, 565, 135, 234, 502, 243, 524, 308, 621, 400, 454, 405, 204, 168] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 296 orders (size: 2150)
Backlog before batching: 296 orders (size: 2150)
TIME 50.3: Batch created with orders [596, 139, 337, 599, 472, 664, 567, 430, 120, 518, 658, 634, 451, 399, 145, 552, 481, 480, 440, 225, 364, 463, 217, 549, 606] (size: 150). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 271 orders (size: 2000)
Backlog before batching: 271 orders (size: 2000)
TIME 50.4: Batch created with orders [188, 607, 203, 637, 232, 593, 324, 522, 577, 656, 412, 294, 517, 499] (size: 150). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 257 orders (size: 1850)
Backlog before batching: 343 orders (size: 2488)
TIME 62.0: Batch created with orders [707, 705, 563, 558, 334, 640, 731, 528, 723, 685, 190, 387, 613, 536, 382] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 328 orders (size: 2338)
Backlog before batching: 341 orders (size: 2448)
TIME 63.1: Batch created with orders [433, 672, 121, 677, 508, 431, 680, 519, 434, 559, 675, 625, 422, 647] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 327 orders (size: 2298)
Backlog before batching: 331 orders (size: 2374)
TIME 63.7: Batch created with orders [333, 515, 460, 419, 424, 475, 302, 266, 449, 576, 643, 651, 527, 388, 608, 693, 616, 695, 688, 535, 126, 332, 476, 437, 163] (size: 150). 
Picker 2 starts tour (tour_time: 12.17 min).
Backlog after batching: 306 orders (size: 2224)
Backlog before batching: 309 orders (size: 2243)
TIME 64.1: Batch created with orders [582, 649, 683, 329, 704, 501, 624, 542, 562, 674, 641, 630, 694, 671, 587, 709, 456, 676, 697, 371, 221, 713, 359, 161, 734, 545] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 283 orders (size: 2093)
Backlog before batching: 302 orders (size: 2241)
TIME 66.7: Batch created with orders [657, 494, 544, 150, 654, 392, 670, 682, 540, 710, 725, 300, 590, 667, 638, 566, 479, 192, 461, 551, 133, 478] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 280 orders (size: 2091)
Backlog before batching: 356 orders (size: 2674)
TIME 75.6: Batch created with orders [485, 305, 534, 342, 525, 327, 720, 721, 628, 459, 678, 347, 642, 420, 298, 164] (size: 150). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 340 orders (size: 2524)
Backlog before batching: 340 orders (size: 2524)
TIME 75.9: Batch created with orders [724, 611, 241, 395, 687, 648, 301, 160, 700, 543, 413, 644, 338, 196, 312, 547, 532, 557, 319, 560, 477, 227, 122] (size: 150). 
Picker 2 starts tour (tour_time: 12.29 min).
Backlog after batching: 317 orders (size: 2374)
Backlog before batching: 318 orders (size: 2379)
TIME 76.2: Batch created with orders [442, 716, 529, 425, 427, 490, 726, 195, 205, 247, 375, 696, 360, 598, 272, 393, 453, 279, 662, 714, 229, 692, 471, 600] (size: 150). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 294 orders (size: 2229)
Backlog before batching: 300 orders (size: 2293)
TIME 77.9: Batch created with orders [722, 730, 128, 278, 132, 703, 690, 386, 257, 504, 182, 268, 246, 669, 173, 381, 505, 244, 533, 239, 612, 646, 860, 306, 785, 756, 293, 817] (size: 150). 
Picker 1 starts tour (tour_time: 11.38 min).
Backlog after batching: 272 orders (size: 2143)
urgency_criterion fulfilled (198.0)
Backlog before batching: 292 orders (size: 2276)
TIME 81.5: Batch created with orders [349, 752, 653, 740, 617, 870, 858, 177, 864, 760, 571, 541, 495, 580, 138, 833, 742] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 275 orders (size: 2126)
Backlog before batching: 317 orders (size: 2474)
TIME 88.2: Batch created with orders [905, 589, 701, 623, 783, 892, 595, 846, 718, 814, 819, 772] (size: 150). 
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 305 orders (size: 2324)
Backlog before batching: 313 orders (size: 2377)
TIME 88.9: Batch created with orders [872, 790, 496, 921, 663, 498, 706, 925, 842, 684, 602, 629, 592, 738, 539, 489] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 297 orders (size: 2227)
Backlog before batching: 298 orders (size: 2232)
TIME 89.1: Batch created with orders [775, 523, 805, 829, 909, 895, 835, 813, 918, 715, 916, 584, 776, 631, 903, 553] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 282 orders (size: 2082)
Backlog before batching: 282 orders (size: 2082)
TIME 89.2: Batch created with orders [855, 712, 739, 604, 711, 758, 882, 891, 256, 803, 514, 879, 924, 708, 207, 681, 837] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 265 orders (size: 1932)
Backlog before batching: 296 orders (size: 2203)
TIME 97.3: Batch created with orders [618, 809, 474, 627, 764, 250, 759, 847, 569, 848, 537, 919, 568, 512, 575, 751, 787, 831, 578, 834, 737, 873] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 274 orders (size: 2053)
Backlog before batching: 288 orders (size: 2122)
TIME 100.7: Batch created with orders [516, 836, 887, 832, 666, 749, 732, 807, 914, 927, 483, 754, 660, 801, 812, 144, 491, 755, 500] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 269 orders (size: 1972)
Backlog before batching: 273 orders (size: 1987)
TIME 102.3: Batch created with orders [344, 940, 781, 840, 782, 773, 531, 585, 733, 880, 579, 746, 511, 901, 876, 878, 753, 748, 473, 727, 950, 795] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 251 orders (size: 1837)
Backlog before batching: 263 orders (size: 1913)
TIME 104.9: Batch created with orders [946, 661, 828, 652, 626, 554, 868, 271, 482, 798, 826, 911, 902, 841, 597, 588, 538, 920, 702, 791, 717, 610, 934, 824, 645] (size: 150). 
Picker 1 starts tour (tour_time: 11.79 min).
Backlog after batching: 238 orders (size: 1763)
Backlog before batching: 238 orders (size: 1763)
TIME 104.9: Batch created with orders [866, 951, 883, 340, 230, 691, 744, 792, 450, 917, 871, 486, 699, 762, 821, 765, 380, 913] (size: 150). 
Picker 4 starts tour (tour_time: 12.54 min).
Backlog after batching: 220 orders (size: 1613)
Backlog before batching: 242 orders (size: 1740)
TIME 110.9: Batch created with orders [929, 1023, 689, 894, 996, 757, 898, 874, 936, 932, 810, 956, 506, 938, 1005, 745, 778, 572, 1018] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 223 orders (size: 1590)
Backlog before batching: 240 orders (size: 1709)
TIME 113.7: Batch created with orders [970, 907, 881, 802, 1040, 963, 1007, 983, 989, 949, 650, 952, 865, 941, 1011, 988] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 224 orders (size: 1559)
Backlog before batching: 233 orders (size: 1621)
TIME 115.6: Batch created with orders [877, 484, 849, 923, 851, 1014, 974, 620, 977, 965, 1038, 968, 1036, 793, 926, 957, 800] (size: 150). 
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 216 orders (size: 1471)
Backlog before batching: 220 orders (size: 1480)
TIME 116.7: Batch created with orders [1037, 1009, 937, 736, 521, 904, 510, 794, 1031, 942, 908, 890, 959, 632, 1046, 947, 955, 520, 784, 982, 729, 930] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 198 orders (size: 1330)
Backlog before batching: 198 orders (size: 1330)
TIME 117.5: Batch created with orders [899, 492, 886, 728, 1017, 853, 1015, 998, 906, 614, 985, 859, 1047, 1027, 943, 844, 854, 622, 743, 954, 1044] (size: 150). 
Picker 4 starts tour (tour_time: 13.0 min).
Backlog after batching: 177 orders (size: 1180)
