
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.7: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 59, 37, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 447)
TIME 1.4: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 25, 33, 66, 102, 39, 27] (size: 150). 
Picker 3 starts tour (tour_time: 15.88 min).
Backlog after batching: 37 orders (size: 297)
Backlog before batching: 38 orders (size: 304)
TIME 1.6: Batch created with orders [99, 52, 92, 56, 79, 83, 88, 50, 72, 68, 24, 22, 28, 44, 84, 91, 74, 54, 34, 47, 51, 85] (size: 150). 
Picker 4 starts tour (tour_time: 16.46 min).
Backlog after batching: 16 orders (size: 154)
Backlog before batching: 17 orders (size: 163)
TIME 1.7: Batch created with orders [104, 8, 49, 93, 100, 17, 26, 81, 87, 31, 9, 43, 101, 82, 55] (size: 147). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (162)
Backlog before batching: 48 orders (size: 323)
TIME 15.6: Batch created with orders [126, 121, 123, 144, 124, 142, 147, 140, 136, 108, 132, 114, 112, 122, 111, 125, 117, 106, 131] (size: 150). 
Picker 2 starts tour (tour_time: 19.38 min).
Backlog after batching: 29 orders (size: 173)
Backlog before batching: 36 orders (size: 235)
TIME 17.3: Batch created with orders [146, 152, 155, 154, 157, 138, 130, 145, 137, 156, 148, 135, 116, 105, 151, 128, 118, 149, 109, 129, 119] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 15 orders (size: 85)
size_criterion fulfilled (153)
Backlog before batching: 24 orders (size: 153)
TIME 18.6: Batch created with orders [164, 160, 165, 166, 162, 161, 159, 158, 107, 143, 153, 150, 141, 133, 134, 115, 110, 113, 36, 139, 120, 127, 103] (size: 147). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 22.1: Batch created with orders [181, 172, 171, 176, 185, 186, 173, 180, 179, 182, 184, 169, 177, 183, 178, 175, 170, 174, 167, 168] (size: 147). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 84)
TIME 25.0: Batch created with orders [196, 201, 189, 200, 193, 194, 195, 187, 198, 191, 192, 199, 197, 188, 163, 190] (size: 84). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 53 orders (size: 420)
TIME 35.0: Batch created with orders [212, 209, 215, 210, 203, 202, 206, 207, 224, 213, 204, 246, 205, 220, 252, 240, 238] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 36 orders (size: 270)
Backlog before batching: 42 orders (size: 306)
TIME 35.3: Batch created with orders [241, 229, 228, 232, 251, 218, 208, 222, 253, 211, 216, 259, 239, 244, 219, 249, 227, 230, 233, 237] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 22 orders (size: 156)
Backlog before batching: 36 orders (size: 257)
TIME 37.0: Batch created with orders [261, 264, 271, 269, 256, 243, 274, 266, 214, 225, 247, 268, 272, 267, 242, 265, 231, 263, 273, 250, 226, 262] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 14 orders (size: 107)
size_criterion fulfilled (154)
Backlog before batching: 47 orders (size: 369)
TIME 41.1: Batch created with orders [299, 305, 301, 306, 280, 307, 287, 282, 281, 284, 297, 300, 289, 292, 304, 296, 283, 303, 277] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 28 orders (size: 219)
Backlog before batching: 34 orders (size: 267)
TIME 42.1: Batch created with orders [310, 279, 313, 286, 295, 275, 290, 302, 309, 223, 293, 311, 298, 255, 234, 276, 260, 248, 221, 258] (size: 148). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 14 orders (size: 119)
size_criterion fulfilled (160)
urgency_criterion fulfilled (40.0)
Backlog before batching: 110 orders (size: 797)
TIME 52.0: Batch created with orders [378, 392, 370, 337, 361, 409, 402, 325, 366, 358, 384, 375, 399, 319, 373, 388, 326, 404] (size: 150). 
Picker 2 starts tour (tour_time: 14.0 min).
Backlog after batching: 92 orders (size: 647)
Backlog before batching: 95 orders (size: 684)
TIME 52.7: Batch created with orders [342, 341, 321, 390, 349, 355, 372, 351, 359, 330, 396, 394, 350, 328, 348, 354, 345, 357, 391, 374, 369] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 74 orders (size: 534)
Backlog before batching: 82 orders (size: 585)
TIME 54.2: Batch created with orders [344, 385, 315, 420, 398, 333, 417, 356, 320, 360, 419, 376, 411, 336, 329, 322, 340, 380, 408, 352, 382, 353] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 60 orders (size: 435)
urgency_criterion fulfilled (10.0)
Backlog before batching: 108 orders (size: 816)
TIME 58.6: Batch created with orders [447, 440, 435, 430, 442, 459, 458, 457, 461, 438, 432, 456, 465, 443] (size: 150). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 94 orders (size: 666)
Backlog before batching: 114 orders (size: 766)
TIME 60.8: Batch created with orders [425, 446, 444, 455, 433, 452, 421, 437, 469, 479, 480, 473, 472, 471, 422, 467, 477, 466, 481, 451, 468, 415, 464, 470, 460, 332] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 88 orders (size: 616)
Backlog before batching: 131 orders (size: 925)
TIME 66.0: Batch created with orders [441, 427, 476, 439, 431, 478, 363, 510, 531, 395, 497, 217, 494, 462, 383, 400, 365, 338, 504, 414, 291, 318, 317, 463, 428] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 106 orders (size: 775)
Backlog before batching: 132 orders (size: 973)
TIME 68.2: Batch created with orders [539, 500, 548, 324, 314, 483, 547, 445, 416, 475, 518, 454, 507, 516, 530, 554, 550, 453] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 114 orders (size: 823)
Backlog before batching: 160 orders (size: 1168)
TIME 72.1: Batch created with orders [407, 379, 570, 599, 597, 496, 235, 589, 595, 580, 575, 581, 412, 508, 563] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 145 orders (size: 1018)
Backlog before batching: 198 orders (size: 1353)
TIME 77.6: Batch created with orders [418, 628, 617, 655, 632, 610, 607, 643, 426, 648, 651, 377, 636, 596, 526, 592, 364, 556, 652, 656, 486, 406] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 176 orders (size: 1203)
Backlog before batching: 183 orders (size: 1265)
TIME 78.3: Batch created with orders [576, 602, 660, 522, 371, 650, 564, 641, 334, 613, 612, 586, 659, 429] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 169 orders (size: 1115)
urgency_criterion fulfilled (71.0)
Backlog before batching: 192 orders (size: 1304)
TIME 80.9: Batch created with orders [339, 387, 683, 549, 679, 629, 424, 403, 588, 686, 682, 627, 644, 584, 513, 574, 436, 499] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 174 orders (size: 1154)
Backlog before batching: 217 orders (size: 1398)
TIME 86.4: Batch created with orders [673, 697, 718, 695, 699, 721, 725, 495, 722, 569, 701, 543, 616, 693, 688, 560, 714, 608, 711, 606] (size: 150). 
Picker 3 starts tour (tour_time: 13.5 min).
Backlog after batching: 197 orders (size: 1248)
Backlog before batching: 205 orders (size: 1294)
TIME 87.1: Batch created with orders [724, 715, 728, 696, 712, 729, 533, 664, 733, 674, 544, 600, 709, 689, 635, 449, 647, 723, 735, 710, 618, 717, 562, 720, 609, 423, 639, 316, 347, 368, 731, 694] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 173 orders (size: 1144)
Backlog before batching: 208 orders (size: 1466)
TIME 91.4: Batch created with orders [745, 750, 755, 739, 759, 742, 758, 367, 381, 624, 677, 756, 331, 738, 667, 621, 752, 757, 747, 670, 553, 615] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 186 orders (size: 1316)
Backlog before batching: 210 orders (size: 1503)
TIME 95.7: Batch created with orders [537, 703, 744, 754, 474, 450, 285, 555, 669, 308, 327, 746, 434, 401, 448, 343, 312, 705, 579, 749, 525, 685] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 188 orders (size: 1353)
Backlog before batching: 196 orders (size: 1441)
TIME 96.6: Batch created with orders [719, 634, 567, 397, 672, 278, 633, 245, 706, 346, 700, 666, 766, 734, 691, 505, 257, 773, 561, 657, 601, 485, 488, 622, 514, 551] (size: 150). 
Picker 2 starts tour (tour_time: 14.08 min).
Backlog after batching: 170 orders (size: 1291)
Backlog before batching: 183 orders (size: 1381)
TIME 99.9: Batch created with orders [803, 524, 675, 335, 678, 532, 503, 582, 626, 573, 413] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 172 orders (size: 1231)
Backlog before batching: 193 orders (size: 1354)
TIME 103.0: Batch created with orders [793, 814, 740, 523, 774, 817, 690, 661, 362, 716, 509, 790, 681, 487, 515, 818, 770, 521, 642, 676] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 173 orders (size: 1204)
Backlog before batching: 193 orders (size: 1380)
TIME 106.4: Batch created with orders [751, 819, 782, 808, 743, 784, 825, 857, 590, 587, 760, 775, 520, 541, 843, 827, 753, 831] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 175 orders (size: 1230)
Backlog before batching: 185 orders (size: 1287)
TIME 108.8: Batch created with orders [748, 536, 493, 772, 846, 852, 829, 491, 737, 270, 811, 826, 594, 482, 623, 863, 512, 501, 822, 658] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 165 orders (size: 1137)
urgency_criterion fulfilled (104.0)
Backlog before batching: 177 orders (size: 1236)
TIME 110.7: Batch created with orders [848, 545, 591, 879, 502, 840, 844, 535, 585, 836, 410, 855, 698, 254, 611, 878, 873, 792, 534] (size: 150). 
Picker 2 starts tour (tour_time: 12.83 min).
Backlog after batching: 158 orders (size: 1086)
Backlog before batching: 191 orders (size: 1344)
TIME 117.6: Batch created with orders [881, 910, 786, 583, 899, 890, 909, 891, 821, 897, 732, 860, 883, 911] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 177 orders (size: 1194)
Backlog before batching: 182 orders (size: 1232)
TIME 119.2: Batch created with orders [885, 871, 876, 807, 916, 905, 917, 914, 565, 294, 604, 870, 393, 795, 540, 886, 776, 566, 762, 506, 517] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 161 orders (size: 1082)
