
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 142). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 596)
Backlog before batching: 81 orders (size: 603)
TIME 0.1: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 146). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 59 orders (size: 457)
Backlog before batching: 60 orders (size: 466)
TIME 0.2: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 41 orders (size: 318)
Backlog before batching: 42 orders (size: 327)
TIME 0.5: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 135). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 24 orders (size: 192)
Backlog before batching: 25 orders (size: 200)
TIME 0.5: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 141). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 5 orders (size: 59)
size_criterion fulfilled (156)
Backlog before batching: 169 orders (size: 1362)
TIME 16.0: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 150 orders (size: 1216)
Backlog before batching: 171 orders (size: 1375)
TIME 17.9: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 147 orders (size: 1230)
Backlog before batching: 156 orders (size: 1284)
TIME 18.5: Batch created with orders [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 149). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 139 orders (size: 1135)
Backlog before batching: 140 orders (size: 1141)
TIME 18.6: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 120 orders (size: 992)
Backlog before batching: 120 orders (size: 992)
TIME 18.8: Batch created with orders [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 137). 
Picker 4 starts tour (tour_time: 15.71 min).
Backlog after batching: 107 orders (size: 855)
urgency_criterion fulfilled (78.0)
Backlog before batching: 274 orders (size: 2161)
TIME 34.5: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 254 orders (size: 2017)
Backlog before batching: 260 orders (size: 2060)
TIME 35.1: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229] (size: 135). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 243 orders (size: 1925)
Backlog before batching: 254 orders (size: 2002)
TIME 36.3: Batch created with orders [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 143). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 237 orders (size: 1859)
Backlog before batching: 245 orders (size: 1900)
TIME 37.3: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262] (size: 145). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 229 orders (size: 1755)
Backlog before batching: 237 orders (size: 1815)
TIME 38.2: Batch created with orders [263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277] (size: 134). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 222 orders (size: 1681)
Backlog before batching: 374 orders (size: 2742)
TIME 53.7: Batch created with orders [278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 148). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 353 orders (size: 2594)
Backlog before batching: 353 orders (size: 2594)
TIME 53.7: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 331 orders (size: 2445)
Backlog before batching: 340 orders (size: 2542)
TIME 55.0: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 143). 
Picker 3 starts tour (tour_time: 17.12 min).
Backlog after batching: 322 orders (size: 2399)
Backlog before batching: 330 orders (size: 2450)
TIME 55.9: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 313 orders (size: 2300)
Backlog before batching: 313 orders (size: 2300)
TIME 56.0: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 142). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 293 orders (size: 2158)
Backlog before batching: 417 orders (size: 3059)
TIME 72.1: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389] (size: 150). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 403 orders (size: 2909)
Backlog before batching: 407 orders (size: 2934)
TIME 73.0: Batch created with orders [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 389 orders (size: 2785)
Backlog before batching: 391 orders (size: 2793)
TIME 73.3: Batch created with orders [408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 371 orders (size: 2647)
Backlog before batching: 375 orders (size: 2673)
TIME 74.1: Batch created with orders [428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 149). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 352 orders (size: 2524)
Backlog before batching: 356 orders (size: 2560)
TIME 74.6: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467] (size: 148). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 339 orders (size: 2412)
Backlog before batching: 423 orders (size: 2979)
TIME 90.8: Batch created with orders [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491] (size: 147). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 399 orders (size: 2832)
Backlog before batching: 403 orders (size: 2862)
TIME 92.3: Batch created with orders [492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516] (size: 146). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 378 orders (size: 2716)
Backlog before batching: 379 orders (size: 2721)
TIME 92.4: Batch created with orders [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533] (size: 146). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 362 orders (size: 2575)
Backlog before batching: 364 orders (size: 2608)
TIME 92.6: Batch created with orders [534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554] (size: 150). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 343 orders (size: 2458)
Backlog before batching: 349 orders (size: 2482)
TIME 93.5: Batch created with orders [555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 147). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 328 orders (size: 2335)
Backlog before batching: 399 orders (size: 2858)
TIME 110.5: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 375 orders (size: 2712)
Backlog before batching: 376 orders (size: 2714)
TIME 110.7: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618] (size: 147). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 357 orders (size: 2567)
Backlog before batching: 357 orders (size: 2567)
TIME 110.9: Batch created with orders [619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 336 orders (size: 2424)
Backlog before batching: 340 orders (size: 2451)
TIME 112.5: Batch created with orders [640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 146). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 322 orders (size: 2305)
Backlog before batching: 324 orders (size: 2312)
TIME 112.7: Batch created with orders [658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674] (size: 150). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 307 orders (size: 2162)
