
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 586)
TIME 0.7: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 140). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 59 orders (size: 446)
Backlog before batching: 60 orders (size: 460)
TIME 1.4: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 38 orders (size: 314)
Backlog before batching: 39 orders (size: 321)
TIME 1.6: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 18 orders (size: 174)
Backlog before batching: 19 orders (size: 183)
TIME 1.7: Batch created with orders [86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 144). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 4 orders (size: 39)
size_criterion fulfilled (156)
Backlog before batching: 58 orders (size: 413)
TIME 18.4: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 34 orders (size: 264)
Backlog before batching: 35 orders (size: 276)
TIME 18.9: Batch created with orders [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146] (size: 148). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 13 orders (size: 128)
size_criterion fulfilled (150)
Backlog before batching: 16 orders (size: 150)
TIME 19.5: Batch created with orders [147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 23.6: Batch created with orders [163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180] (size: 135). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 19)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 74)
TIME 28.3: Batch created with orders [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194] (size: 74). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 33 orders (size: 255)
TIME 36.2: Batch created with orders [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 144). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 15 orders (size: 111)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 159)
TIME 38.0: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 41.0: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251] (size: 144). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (160)
Backlog before batching: 21 orders (size: 160)
TIME 44.2: Batch created with orders [252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 144). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (158)
Backlog before batching: 20 orders (size: 158)
TIME 46.5: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 143). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (165)
urgency_criterion fulfilled (19.0)
Backlog before batching: 69 orders (size: 538)
TIME 54.8: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 143). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 51 orders (size: 395)
Backlog before batching: 65 orders (size: 480)
TIME 57.1: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329] (size: 147). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 44 orders (size: 333)
Backlog before batching: 69 orders (size: 500)
TIME 60.1: Batch created with orders [330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343] (size: 143). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 55 orders (size: 357)
Backlog before batching: 69 orders (size: 469)
TIME 62.3: Batch created with orders [344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 46 orders (size: 320)
Backlog before batching: 51 orders (size: 344)
TIME 63.5: Batch created with orders [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 30 orders (size: 194)
Backlog before batching: 113 orders (size: 781)
TIME 74.2: Batch created with orders [388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410] (size: 140). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 90 orders (size: 641)
Backlog before batching: 111 orders (size: 780)
TIME 76.3: Batch created with orders [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 93 orders (size: 637)
Backlog before batching: 98 orders (size: 695)
TIME 77.4: Batch created with orders [429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 147). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 80 orders (size: 548)
urgency_criterion fulfilled (57.0)
Backlog before batching: 123 orders (size: 851)
TIME 81.2: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460] (size: 136). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 109 orders (size: 715)
Backlog before batching: 134 orders (size: 903)
TIME 83.6: Batch created with orders [461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491] (size: 147). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 103 orders (size: 756)
Backlog before batching: 212 orders (size: 1521)
TIME 93.6: Batch created with orders [492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512] (size: 148). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 191 orders (size: 1373)
Backlog before batching: 211 orders (size: 1500)
TIME 95.1: Batch created with orders [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 192 orders (size: 1350)
Backlog before batching: 198 orders (size: 1373)
TIME 96.2: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 146). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 182 orders (size: 1227)
Backlog before batching: 228 orders (size: 1616)
TIME 100.4: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572] (size: 143). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 203 orders (size: 1473)
Backlog before batching: 236 orders (size: 1759)
TIME 103.9: Batch created with orders [573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 148). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 217 orders (size: 1611)
Backlog before batching: 323 orders (size: 2393)
TIME 111.9: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607] (size: 139). 
Picker 2 starts tour (tour_time: 17.92 min).
Backlog after batching: 307 orders (size: 2254)
Backlog before batching: 319 orders (size: 2352)
TIME 113.2: Batch created with orders [608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 144). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 299 orders (size: 2208)
Backlog before batching: 329 orders (size: 2463)
TIME 115.6: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 137). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 303 orders (size: 2326)
Backlog before batching: 352 orders (size: 2673)
TIME 119.7: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671] (size: 143). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 334 orders (size: 2530)
