
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 79 orders (size: 550)
Backlog before batching: 80 orders (size: 554)
TIME 0.0: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 146). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 63 orders (size: 408)
Backlog before batching: 64 orders (size: 417)
TIME 0.1: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 141). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 43 orders (size: 276)
Backlog before batching: 44 orders (size: 279)
TIME 0.2: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 22 orders (size: 132)
Backlog before batching: 23 orders (size: 138)
TIME 0.2: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 138). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 203 orders (size: 1427)
TIME 16.6: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120] (size: 142). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 187 orders (size: 1285)
Backlog before batching: 217 orders (size: 1505)
TIME 19.1: Batch created with orders [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 191 orders (size: 1358)
Backlog before batching: 192 orders (size: 1367)
TIME 19.1: Batch created with orders [147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 146). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 171 orders (size: 1221)
Backlog before batching: 175 orders (size: 1235)
TIME 19.7: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 159 orders (size: 1086)
Backlog before batching: 159 orders (size: 1086)
TIME 19.8: Batch created with orders [184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207] (size: 145). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 135 orders (size: 941)
urgency_criterion fulfilled (84.0)
Backlog before batching: 308 orders (size: 2258)
TIME 35.0: Batch created with orders [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231] (size: 146). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 284 orders (size: 2112)
Backlog before batching: 316 orders (size: 2351)
TIME 37.5: Batch created with orders [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250] (size: 144). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 297 orders (size: 2207)
Backlog before batching: 311 orders (size: 2334)
TIME 38.5: Batch created with orders [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 148). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 292 orders (size: 2186)
Backlog before batching: 297 orders (size: 2219)
TIME 39.2: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291] (size: 148). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 275 orders (size: 2071)
Backlog before batching: 275 orders (size: 2071)
TIME 39.3: Batch created with orders [292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311] (size: 148). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 255 orders (size: 1923)
Backlog before batching: 386 orders (size: 2949)
TIME 54.9: Batch created with orders [312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333] (size: 139). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 364 orders (size: 2810)
Backlog before batching: 383 orders (size: 2921)
TIME 56.2: Batch created with orders [334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357] (size: 149). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 359 orders (size: 2772)
Backlog before batching: 362 orders (size: 2797)
TIME 57.4: Batch created with orders [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 344 orders (size: 2648)
Backlog before batching: 349 orders (size: 2671)
TIME 58.4: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 149). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 328 orders (size: 2522)
Backlog before batching: 332 orders (size: 2552)
TIME 58.8: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 312 orders (size: 2403)
Backlog before batching: 441 orders (size: 3326)
TIME 73.8: Batch created with orders [417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 425 orders (size: 3177)
Backlog before batching: 437 orders (size: 3289)
TIME 75.1: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 419 orders (size: 3140)
Backlog before batching: 424 orders (size: 3185)
TIME 76.2: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 405 orders (size: 3035)
Backlog before batching: 413 orders (size: 3127)
TIME 77.2: Batch created with orders [470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492] (size: 150). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 390 orders (size: 2977)
Backlog before batching: 394 orders (size: 2992)
TIME 78.0: Batch created with orders [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 139). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 376 orders (size: 2853)
Backlog before batching: 461 orders (size: 3423)
TIME 92.9: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528] (size: 146). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 443 orders (size: 3277)
Backlog before batching: 455 orders (size: 3369)
TIME 94.7: Batch created with orders [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 145). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 436 orders (size: 3224)
Backlog before batching: 436 orders (size: 3224)
TIME 94.9: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565] (size: 144). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 418 orders (size: 3080)
Backlog before batching: 421 orders (size: 3107)
TIME 95.4: Batch created with orders [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587] (size: 143). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 399 orders (size: 2964)
Backlog before batching: 402 orders (size: 2986)
TIME 96.9: Batch created with orders [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603] (size: 142). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 386 orders (size: 2844)
Backlog before batching: 453 orders (size: 3337)
TIME 111.8: Batch created with orders [604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619] (size: 142). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 437 orders (size: 3195)
Backlog before batching: 439 orders (size: 3207)
TIME 112.5: Batch created with orders [620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639] (size: 140). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 419 orders (size: 3067)
Backlog before batching: 428 orders (size: 3145)
TIME 114.0: Batch created with orders [640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 413 orders (size: 2996)
Backlog before batching: 415 orders (size: 3010)
TIME 114.7: Batch created with orders [655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 394 orders (size: 2860)
Backlog before batching: 402 orders (size: 2907)
TIME 116.0: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692] (size: 143). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 385 orders (size: 2764)
