
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 21, 72, 99, 34, 7, 50, 52, 17, 51, 89, 80, 24, 10, 82, 66, 71, 25, 46, 62, 57, 30, 40, 15] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 75 orders (size: 484)
Backlog before batching: 76 orders (size: 486)
TIME 0.0: Batch created with orders [49, 93, 27, 39, 6, 28, 5, 22, 77, 81, 8, 20, 59, 86, 69, 45, 13, 43, 41] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 57 orders (size: 336)
Backlog before batching: 58 orders (size: 351)
TIME 0.2: Batch created with orders [75, 70, 18, 94, 76, 87, 32, 68, 96, 54, 55, 23, 4, 85, 38, 67, 29, 91, 1, 88, 19, 100, 84, 60, 73] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 33 orders (size: 201)
Backlog before batching: 34 orders (size: 205)
TIME 0.2: Batch created with orders [36, 92, 74, 53, 79, 61, 3, 98, 90, 47, 64, 14, 42, 58, 63, 12, 102, 26, 56, 101, 33, 65, 95, 31] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 10 orders (size: 55)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 1.5: Batch created with orders [83, 110, 2, 116, 109, 11, 108, 114, 113, 104, 35, 115, 111, 106, 103, 97, 107, 117, 37, 118, 112, 44, 9, 16] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (159)
Backlog before batching: 203 orders (size: 1445)
TIME 15.5: Batch created with orders [280, 151, 162, 124, 216, 254, 125, 146, 259, 315, 270, 245, 267, 274] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 189 orders (size: 1295)
Backlog before batching: 197 orders (size: 1356)
TIME 16.2: Batch created with orders [235, 321, 194, 237, 129, 166, 249, 181, 290, 136, 262, 211, 236, 123, 264, 142, 213, 263, 202, 187, 277, 148, 130, 158, 251] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 172 orders (size: 1206)
Backlog before batching: 198 orders (size: 1444)
TIME 18.5: Batch created with orders [349, 343, 336, 169, 326, 121, 331, 200, 167, 177, 208, 307, 175, 226, 179] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 183 orders (size: 1294)
urgency_criterion fulfilled (104.0)
Backlog before batching: 208 orders (size: 1467)
TIME 20.4: Batch created with orders [255, 238, 198, 131, 286, 356, 341, 317, 289, 265, 170, 376, 322, 153, 309, 316, 362, 281, 185, 261, 154] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.42 min).
Backlog after batching: 187 orders (size: 1317)
Backlog before batching: 187 orders (size: 1317)
TIME 20.4: Batch created with orders [335, 374, 372, 284, 314, 184, 292, 172, 355, 282, 186, 275, 351, 206, 313, 242, 134, 183, 283, 345, 370, 209, 368, 174] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 163 orders (size: 1167)
Backlog before batching: 265 orders (size: 1902)
TIME 31.3: Batch created with orders [466, 404, 458, 414, 432, 403, 421, 396, 269, 219, 287, 353, 363, 358] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 251 orders (size: 1752)
Backlog before batching: 264 orders (size: 1839)
TIME 32.5: Batch created with orders [402, 141, 193, 446, 339, 295, 140, 178, 199, 389, 248, 462, 189, 233, 212, 439, 429, 441, 470, 378, 457, 408] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 242 orders (size: 1689)
Backlog before batching: 256 orders (size: 1778)
TIME 33.7: Batch created with orders [397, 377, 373, 469, 258, 143, 357, 354, 310, 155, 120, 448, 145, 465, 464, 391, 428, 390, 311, 157, 348, 379, 468, 299, 398, 401] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 230 orders (size: 1628)
Backlog before batching: 249 orders (size: 1779)
TIME 35.8: Batch created with orders [218, 467, 352, 443, 418, 291, 424, 452, 305, 220, 266, 302, 426, 438, 325, 383, 502, 449, 488, 365, 243, 405, 454, 204, 479] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 11.58 min).
Backlog after batching: 224 orders (size: 1629)
Backlog before batching: 227 orders (size: 1659)
TIME 36.2: Batch created with orders [240, 252, 191, 444, 127, 176, 385, 214, 513, 296, 515, 489, 492, 332, 126, 437, 224, 138, 350, 207] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 207 orders (size: 1509)
Backlog before batching: 304 orders (size: 2315)
TIME 46.5: Batch created with orders [318, 303, 149, 165, 197, 152, 215, 394, 253, 285, 137, 171, 273, 406, 436, 417, 409, 371, 180, 156, 323, 624, 611, 297, 551] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 10.79 min).
Backlog after batching: 279 orders (size: 2165)
Backlog before batching: 287 orders (size: 2229)
TIME 47.2: Batch created with orders [435, 276, 416, 201, 132, 278, 128, 471, 493, 147, 411, 260, 507, 369, 346, 223, 423, 542, 562, 509, 306, 630, 621, 524, 308, 340, 529, 382] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 259 orders (size: 2079)
Backlog before batching: 261 orders (size: 2088)
TIME 47.4: Batch created with orders [361, 320, 619, 594, 447, 574] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 255 orders (size: 1938)
Backlog before batching: 265 orders (size: 2000)
TIME 48.5: Batch created with orders [570, 580, 603, 633, 550, 615, 601, 431, 508, 625, 571, 647, 122] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 252 orders (size: 1850)
Backlog before batching: 262 orders (size: 1951)
TIME 49.7: Batch created with orders [655, 330, 135, 565, 234, 400, 168, 579, 456, 217, 334, 139, 599, 410, 399] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 247 orders (size: 1801)
urgency_criterion fulfilled (151.0)
Backlog before batching: 303 orders (size: 2208)
TIME 57.3: Batch created with orders [707, 705, 558, 563, 640, 337, 528, 472, 613, 387, 685, 190, 294, 333, 517] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.17 min).
Backlog after batching: 288 orders (size: 2058)
Backlog before batching: 308 orders (size: 2190)
TIME 59.8: Batch created with orders [596, 731, 723, 664, 567, 676, 430, 697, 518, 658, 634, 451, 709, 559, 433, 434, 677, 499] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 290 orders (size: 2040)
Backlog before batching: 308 orders (size: 2187)
TIME 62.0: Batch created with orders [188, 607, 672, 203, 549, 460, 419, 536, 606, 459, 678, 637] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 12.21 min).
Backlog after batching: 296 orders (size: 2037)
Backlog before batching: 315 orders (size: 2234)
TIME 64.0: Batch created with orders [324, 522, 164, 420, 298, 552, 481, 525, 342, 534, 724, 667, 638, 241, 347, 651, 608, 688] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.25 min).
Backlog after batching: 297 orders (size: 2084)
Backlog before batching: 305 orders (size: 2140)
TIME 65.5: Batch created with orders [519, 680, 422, 683, 704, 329, 501, 487, 163, 327, 720, 721, 628, 700, 160, 582, 649, 675, 480, 440, 364, 221, 587] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 282 orders (size: 1990)
Backlog before batching: 339 orders (size: 2415)
TIME 71.4: Batch created with orders [657, 544, 150, 494, 475, 593, 232, 527, 388, 693, 616, 535, 476, 654, 670, 392, 682, 540, 674, 701, 623, 641, 739, 222] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 11.67 min).
Backlog after batching: 315 orders (size: 2265)
Backlog before batching: 336 orders (size: 2446)
TIME 74.2: Batch created with orders [485, 566, 576, 643, 695, 192, 461, 590, 662, 764, 855, 835, 627, 523, 694] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 321 orders (size: 2296)
Backlog before batching: 331 orders (size: 2373)
TIME 76.0: Batch created with orders [300, 577, 656, 412, 713, 359, 161, 734, 545, 703, 386, 690, 257, 133, 504, 595, 846, 182, 631, 246, 478, 733] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 11.17 min).
Backlog after batching: 309 orders (size: 2223)
Backlog before batching: 318 orders (size: 2299)
TIME 78.2: Batch created with orders [442, 477, 227, 716, 225, 463, 425, 427, 490, 726, 642, 395, 195, 687, 648, 205, 247, 375, 301, 696, 360, 598, 272, 393, 644] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.54 min).
Backlog after batching: 293 orders (size: 2149)
Backlog before batching: 295 orders (size: 2170)
TIME 78.6: Batch created with orders [229, 453, 279, 268, 669, 738, 381, 173, 413, 543, 539, 848, 505, 681, 568, 673, 714] (size: 117). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 11.29 min).
Backlog after batching: 278 orders (size: 2053)
Backlog before batching: 306 orders (size: 2291)
TIME 83.1: Batch created with orders [905, 589, 892, 783, 718, 814, 870, 584, 760] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.0 min).
Backlog after batching: 297 orders (size: 2141)
Backlog before batching: 313 orders (size: 2259)
TIME 86.9: Batch created with orders [872, 833, 790, 496, 921, 663, 498, 706, 842, 684, 602, 629, 592, 879, 708, 742, 600, 293] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 295 orders (size: 2109)
Backlog before batching: 300 orders (size: 2137)
TIME 87.2: Batch created with orders [775, 805, 829, 909, 895, 813, 918, 715, 916, 776, 807, 250, 759, 514, 847, 569, 819, 919, 787, 868] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 280 orders (size: 1987)
Backlog before batching: 295 orders (size: 2093)
TIME 88.7: Batch created with orders [712, 882, 604, 711, 758, 891, 256, 803, 495, 541, 924, 553, 752, 732, 653, 230, 749] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 278 orders (size: 1943)
Backlog before batching: 286 orders (size: 2028)
TIME 89.9: Batch created with orders [618, 809, 474, 537, 575, 512, 751, 831, 578, 737, 834, 702, 836, 940, 925, 344, 511, 746, 873] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 267 orders (size: 1878)
Backlog before batching: 292 orders (size: 2078)
TIME 97.1: Batch created with orders [516, 740, 887, 832, 666, 801, 144, 491, 785, 755, 756, 917, 858, 617, 901, 646, 781, 903, 840, 531] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 272 orders (size: 1928)
Backlog before batching: 286 orders (size: 2000)
TIME 100.5: Batch created with orders [864, 791, 717, 610, 934, 691, 772, 824, 744, 792, 450, 871, 486, 821, 765, 605, 862, 946, 661, 626] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 266 orders (size: 1850)
Backlog before batching: 268 orders (size: 1860)
TIME 101.3: Batch created with orders [866, 951, 883, 876, 860, 878, 753, 748, 473, 727, 950, 699, 500, 762, 795, 774, 822, 510, 521, 904, 931, 380, 880, 913] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 244 orders (size: 1710)
Backlog before batching: 257 orders (size: 1782)
TIME 104.6: Batch created with orders [573, 367, 366, 304, 889, 863, 668, 741, 231, 228, 856, 761, 632, 944, 959, 555, 947, 750, 955, 583, 897] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 9.92 min).
Backlog after batching: 236 orders (size: 1632)
Backlog before batching: 239 orders (size: 1646)
TIME 105.2: Batch created with orders [850, 483, 754, 660, 837, 812, 530, 635, 288, 914, 927, 911, 817, 902, 841, 597, 828, 652, 554, 271, 482, 798, 826, 585, 773] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 214 orders (size: 1496)
Backlog before batching: 236 orders (size: 1628)
TIME 111.6: Batch created with orders [929, 1023, 689, 996, 894, 757, 898, 874, 936, 932, 810, 956, 938, 506, 778, 1005, 745, 572, 1003] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 217 orders (size: 1478)
Backlog before batching: 231 orders (size: 1585)
TIME 113.3: Batch created with orders [970, 907, 881, 802, 1040, 963, 1007, 983, 989, 949, 650, 952, 941, 854, 1011] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 216 orders (size: 1435)
Backlog before batching: 222 orders (size: 1465)
TIME 114.5: Batch created with orders [877, 484, 849, 923, 1014, 851, 974, 620, 977, 965, 1038, 968, 1036, 988, 793, 926, 957, 1017] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.71 min).
Backlog after batching: 204 orders (size: 1315)
Backlog before batching: 204 orders (size: 1315)
TIME 114.5: Batch created with orders [1037, 1009, 736, 937, 794, 1031, 942, 890, 908, 1046, 520, 784, 987, 561, 830, 843, 777] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 187 orders (size: 1165)
Backlog before batching: 202 orders (size: 1247)
TIME 118.5: Batch created with orders [899, 865, 886, 728, 853, 1015, 998, 906, 614, 985, 915, 993, 869, 859, 1047, 1027, 943, 844, 622, 743, 954, 982, 1044, 933, 930] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.5 min).
Backlog after batching: 177 orders (size: 1097)
