
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] (size: 143). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 73 orders (size: 507)
Backlog before batching: 74 orders (size: 520)
TIME 0.2: Batch created with orders [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] (size: 149). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 50 orders (size: 371)
Backlog before batching: 51 orders (size: 372)
TIME 0.2: Batch created with orders [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 24 orders (size: 224)
Backlog before batching: 25 orders (size: 225)
TIME 0.6: Batch created with orders [79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 136). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 11 orders (size: 89)
size_criterion fulfilled (164)
Backlog before batching: 21 orders (size: 164)
TIME 2.4: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (153)
Backlog before batching: 80 orders (size: 607)
TIME 18.6: Batch created with orders [113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129] (size: 144). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 63 orders (size: 463)
Backlog before batching: 63 orders (size: 463)
TIME 19.2: Batch created with orders [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 140). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 44 orders (size: 323)
Backlog before batching: 45 orders (size: 332)
TIME 19.6: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 27 orders (size: 183)
Backlog before batching: 27 orders (size: 183)
TIME 19.8: Batch created with orders [167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 6 orders (size: 33)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 146)
TIME 23.0: Batch created with orders [188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206] (size: 146). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 70 orders (size: 523)
TIME 37.1: Batch created with orders [207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 146). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 50 orders (size: 377)
Backlog before batching: 57 orders (size: 458)
TIME 38.1: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 149). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 39 orders (size: 309)
Backlog before batching: 40 orders (size: 315)
TIME 38.8: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263] (size: 146). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 21 orders (size: 169)
Backlog before batching: 24 orders (size: 199)
TIME 39.2: Batch created with orders [264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280] (size: 144). 
Picker 3 starts tour (tour_time: 18.96 min).
Backlog after batching: 7 orders (size: 55)
size_criterion fulfilled (156)
Backlog before batching: 24 orders (size: 172)
TIME 41.5: Batch created with orders [281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301] (size: 149). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 3 orders (size: 23)
size_criterion fulfilled (162)
urgency_criterion fulfilled (42.0)
Backlog before batching: 98 orders (size: 722)
TIME 55.1: Batch created with orders [302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 142). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 76 orders (size: 580)
Backlog before batching: 78 orders (size: 592)
TIME 55.6: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340] (size: 148). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 61 orders (size: 444)
Backlog before batching: 76 orders (size: 578)
TIME 58.1: Batch created with orders [341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360] (size: 146). 
Picker 1 starts tour (tour_time: 17.62 min).
Backlog after batching: 56 orders (size: 432)
Backlog before batching: 57 orders (size: 436)
TIME 58.2: Batch created with orders [361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 38 orders (size: 290)
Backlog before batching: 45 orders (size: 340)
TIME 59.6: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 24 orders (size: 191)
Backlog before batching: 129 orders (size: 868)
TIME 73.3: Batch created with orders [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418] (size: 146). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 111 orders (size: 722)
Backlog before batching: 113 orders (size: 739)
TIME 73.7: Batch created with orders [419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 98 orders (size: 592)
Backlog before batching: 124 orders (size: 789)
TIME 75.7: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459] (size: 147). 
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 98 orders (size: 642)
Backlog before batching: 110 orders (size: 726)
TIME 77.1: Batch created with orders [460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 149). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 86 orders (size: 577)
Backlog before batching: 109 orders (size: 740)
TIME 79.0: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 146). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 82 orders (size: 594)
urgency_criterion fulfilled (62.0)
Backlog before batching: 243 orders (size: 1738)
TIME 92.4: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 222 orders (size: 1588)
Backlog before batching: 225 orders (size: 1606)
TIME 92.6: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 150). 
Picker 2 starts tour (tour_time: 19.46 min).
Backlog after batching: 207 orders (size: 1456)
Backlog before batching: 233 orders (size: 1624)
TIME 95.0: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572] (size: 149). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 210 orders (size: 1475)
Backlog before batching: 220 orders (size: 1540)
TIME 96.2: Batch created with orders [573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592] (size: 145). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 200 orders (size: 1395)
Backlog before batching: 228 orders (size: 1620)
TIME 98.8: Batch created with orders [593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 208 orders (size: 1472)
Backlog before batching: 384 orders (size: 2752)
TIME 111.7: Batch created with orders [613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633] (size: 139). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 363 orders (size: 2613)
Backlog before batching: 365 orders (size: 2619)
TIME 112.1: Batch created with orders [634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654] (size: 142). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 344 orders (size: 2477)
Backlog before batching: 370 orders (size: 2674)
TIME 114.0: Batch created with orders [655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671] (size: 140). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 353 orders (size: 2534)
Backlog before batching: 362 orders (size: 2603)
TIME 114.8: Batch created with orders [672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693] (size: 146). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 340 orders (size: 2457)
Backlog before batching: 361 orders (size: 2595)
TIME 117.9: Batch created with orders [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710] (size: 148). 
Picker 5 starts tour (tour_time: 19.21 min).
Backlog after batching: 344 orders (size: 2447)
