
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.2: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 37, 59, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 447)
TIME 0.5: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 66, 102, 25, 39, 27, 52] (size: 150). 
Picker 3 starts tour (tour_time: 15.88 min).
Backlog after batching: 37 orders (size: 297)
Backlog before batching: 38 orders (size: 304)
TIME 0.5: Batch created with orders [99, 92, 56, 79, 83, 88, 50, 72, 68, 24, 22, 28, 44, 84, 91, 74, 54, 34, 31, 51, 85] (size: 150). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 17 orders (size: 154)
Backlog before batching: 18 orders (size: 163)
TIME 0.6: Batch created with orders [104, 33, 49, 8, 93, 17, 26, 81, 100, 87, 47, 9, 43, 101, 82, 103] (size: 150). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (159)
Backlog before batching: 146 orders (size: 1055)
TIME 15.2: Batch created with orders [126, 241, 238, 212, 232, 240, 196, 121, 132, 171, 229, 114, 189, 176, 228, 209, 202] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 129 orders (size: 905)
Backlog before batching: 143 orders (size: 996)
TIME 16.3: Batch created with orders [181, 147, 140, 123, 136, 160, 172, 108, 157, 224, 165, 259, 195, 144, 185] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 128 orders (size: 846)
Backlog before batching: 132 orders (size: 872)
TIME 16.8: Batch created with orders [146, 203, 249, 266, 256, 252, 243, 124, 155, 264, 142, 201, 215, 112, 186, 210, 200, 151, 230, 265, 122, 166, 225, 194, 233, 263] (size: 150). 
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 106 orders (size: 722)
Backlog before batching: 114 orders (size: 782)
TIME 17.7: Batch created with orders [246, 138, 159, 206, 193, 268, 272, 207, 130, 183, 111, 267, 222, 125, 239, 273, 128, 145, 244, 253] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 94 orders (size: 632)
Backlog before batching: 101 orders (size: 689)
TIME 18.5: Batch created with orders [211, 178, 226, 280, 279, 271, 154, 251, 152, 275, 281, 135, 250, 213, 204, 192, 227, 161] (size: 150). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 83 orders (size: 539)
urgency_criterion fulfilled (24.0)
Backlog before batching: 206 orders (size: 1423)
TIME 30.5: Batch created with orders [300, 292, 325, 385, 296, 384, 289, 344, 369, 297, 305, 301, 306, 392, 361, 375, 357] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 189 orders (size: 1273)
Backlog before batching: 195 orders (size: 1327)
TIME 31.5: Batch created with orders [378, 370, 337, 282, 358, 304, 366, 399, 319, 373, 388, 326, 360, 315, 391, 328, 342, 341, 374, 303] (size: 150). 
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 175 orders (size: 1177)
Backlog before batching: 177 orders (size: 1207)
TIME 31.7: Batch created with orders [310, 307, 284, 398, 333, 355, 287, 372, 351, 359, 274, 330, 396, 394, 348, 354, 345, 321, 390, 290, 320, 313, 286, 237] (size: 150). 
Picker 1 starts tour (tour_time: 16.92 min).
Backlog after batching: 153 orders (size: 1057)
Backlog before batching: 155 orders (size: 1067)
TIME 32.0: Batch created with orders [309, 329, 322, 191, 173, 350, 283, 187, 349, 131, 340, 376, 149, 242, 223, 293, 262, 295, 356, 302, 339, 219, 332, 409, 311] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 130 orders (size: 917)
Backlog before batching: 161 orders (size: 1164)
TIME 35.1: Batch created with orders [336, 380, 435, 411, 247, 231, 105, 199, 338, 314, 277, 438, 432, 382, 353, 318, 120] (size: 150). 
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 144 orders (size: 1014)
Backlog before batching: 242 orders (size: 1704)
TIME 46.0: Batch created with orders [539, 500, 117, 261, 425, 444, 459, 442, 137, 205, 324, 180, 483, 182, 446, 465, 443] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 225 orders (size: 1554)
Backlog before batching: 235 orders (size: 1627)
TIME 47.2: Batch created with orders [447, 118, 504, 497, 365, 383, 440, 177, 550, 472, 291, 430, 175, 549, 537, 466] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 219 orders (size: 1477)
Backlog before batching: 230 orders (size: 1537)
TIME 48.6: Batch created with orders [407, 516, 530, 148, 179, 116, 379, 156, 220, 317, 507, 554, 162, 433, 164, 496, 216, 518] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 212 orders (size: 1387)
Backlog before batching: 220 orders (size: 1437)
TIME 49.5: Batch created with orders [299, 547, 473, 184, 269, 402, 198, 456, 458, 457, 352, 455, 248, 480, 564, 570] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 204 orders (size: 1287)
urgency_criterion fulfilled (104.0)
Backlog before batching: 219 orders (size: 1408)
TIME 50.7: Batch created with orders [580, 387, 508, 437, 129, 377, 468, 513, 158, 556, 364, 298, 417, 367, 115, 486, 110, 218, 575, 581, 563] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 198 orders (size: 1258)
Backlog before batching: 297 orders (size: 1977)
TIME 62.0: Batch created with orders [659, 628, 648, 655, 548, 660, 596, 592, 664, 381, 363, 669, 624, 208, 113, 439, 553, 479, 415, 595, 617, 641, 599, 106] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 273 orders (size: 1827)
Backlog before batching: 276 orders (size: 1840)
TIME 62.7: Batch created with orders [602, 522, 651, 636, 526, 421, 109, 169, 643, 589, 452, 607, 235, 610, 597, 627, 644, 499] (size: 150). 
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 258 orders (size: 1690)
Backlog before batching: 262 orders (size: 1710)
TIME 63.5: Batch created with orders [650, 441, 586, 427, 420, 461, 404, 469, 656, 476, 167, 371, 618, 609, 221, 629, 574, 533, 143, 544, 600, 647, 606, 495] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 238 orders (size: 1560)
Backlog before batching: 241 orders (size: 1576)
TIME 63.8: Batch created with orders [608, 584, 569, 471, 234, 543, 510, 560, 531, 395, 579, 494, 188, 525, 634, 397, 567, 632, 652, 422, 467, 562, 555, 639, 477, 285, 470, 585] (size: 150). 
Picker 5 starts tour (tour_time: 13.38 min).
Backlog after batching: 213 orders (size: 1426)
Backlog before batching: 227 orders (size: 1516)
TIME 65.3: Batch created with orders [451, 334, 107, 613, 153, 214, 150, 616, 119, 419, 133, 331, 464, 308, 667, 460, 621, 327, 190, 343, 481, 134, 635, 276, 197, 431, 368] (size: 150). 
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 200 orders (size: 1366)
Backlog before batching: 285 orders (size: 2024)
TIME 75.1: Batch created with orders [170, 588, 316, 347, 312, 255, 612, 278, 408, 633, 245, 168, 346, 760, 775, 710, 478, 719, 453, 139, 559] (size: 150). 
Picker 3 starts tour (tour_time: 11.75 min).
Backlog after batching: 264 orders (size: 1874)
Backlog before batching: 275 orders (size: 1977)
TIME 77.2: Batch created with orders [803, 524, 174, 335, 739, 686, 759, 532, 503, 582, 626, 682, 615] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 262 orders (size: 1827)
Backlog before batching: 264 orders (size: 1846)
TIME 77.9: Batch created with orders [793, 750, 523, 724, 774, 755, 715, 697, 127, 561, 728, 485, 695, 661, 260, 362, 416, 488, 509, 712, 475, 400, 790, 515, 487, 428, 463] (size: 150). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 237 orders (size: 1696)
Backlog before batching: 238 orders (size: 1706)
TIME 78.0: Batch created with orders [418, 541, 745, 520, 808, 591, 747, 786, 583, 414, 55, 491, 141, 270, 784, 594, 426, 696, 623, 258] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 218 orders (size: 1556)
Backlog before batching: 222 orders (size: 1588)
TIME 79.2: Batch created with orders [576, 782, 611, 254, 545, 573, 454, 770, 403, 807, 424, 804, 723, 517] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 208 orders (size: 1438)
urgency_criterion fulfilled (131.0)
Backlog before batching: 261 orders (size: 1807)
TIME 86.9: Batch created with orders [848, 840, 502, 535, 836, 844, 711, 757, 843, 821, 657, 521, 814, 817, 514] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 246 orders (size: 1657)
Backlog before batching: 280 orders (size: 1919)
TIME 91.6: Batch created with orders [881, 879, 890, 852, 683, 772, 829, 825, 811, 855, 891, 735, 878, 429, 587, 512, 534, 792, 822, 546, 604, 670] (size: 150). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 258 orders (size: 1769)
Backlog before batching: 259 orders (size: 1774)
TIME 92.4: Batch created with orders [885, 871, 819, 876, 729, 863, 746, 827, 679, 722, 701, 551, 393, 666, 766, 709, 831, 883, 875, 406, 640, 689] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 237 orders (size: 1624)
Backlog before batching: 247 orders (size: 1702)
TIME 94.0: Batch created with orders [673, 777, 718, 601, 445, 699, 622, 721, 501, 565, 725, 436, 294, 870, 801, 754, 816] (size: 150). 
Picker 5 starts tour (tour_time: 11.29 min).
Backlog after batching: 230 orders (size: 1552)
Backlog before batching: 240 orders (size: 1626)
TIME 97.0: Batch created with orders [860, 818, 762, 566, 733, 674, 776, 869, 833, 798, 717, 720, 423, 861, 839, 752, 658, 828, 540, 795, 731, 886, 867, 568, 620, 694, 638, 688, 236, 791] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 210 orders (size: 1476)
Backlog before batching: 228 orders (size: 1654)
TIME 102.4: Batch created with orders [36, 412, 703, 826, 862, 493, 536, 846, 850, 874, 654, 693, 462, 578, 845, 705, 505, 662, 649] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 209 orders (size: 1504)
Backlog before batching: 223 orders (size: 1609)
TIME 104.7: Batch created with orders [783, 834, 257, 773, 450, 474, 796, 489, 557, 528, 605, 498, 672, 873, 386, 519, 742, 758, 558, 888, 677, 744] (size: 150). 
Picker 2 starts tour (tour_time: 12.12 min).
Backlog after batching: 201 orders (size: 1459)
Backlog before batching: 203 orders (size: 1472)
TIME 105.3: Batch created with orders [590, 642, 857, 756, 714, 794, 288, 323, 789, 830, 738, 619, 868, 877, 448, 401, 434, 663, 849, 449, 506, 552, 217, 603, 749, 529, 653, 787, 685, 577, 905] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 172 orders (size: 1322)
Backlog before batching: 177 orders (size: 1353)
TIME 107.3: Batch created with orders [866, 163, 706, 700, 527, 771, 645, 734, 768, 788, 841, 847, 898, 691, 542, 389, 593, 901, 726] (size: 150). 
Picker 4 starts tour (tour_time: 9.75 min).
Backlog after batching: 158 orders (size: 1203)
urgency_criterion fulfilled (121.0)
Backlog before batching: 173 orders (size: 1313)
TIME 111.2: Batch created with orders [751, 675, 854, 932, 926, 864, 832, 743, 853, 969, 767, 732, 678, 484] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 159 orders (size: 1163)
Backlog before batching: 180 orders (size: 1305)
TIME 116.8: Batch created with orders [872, 405, 690, 916, 887, 904, 889, 665, 933, 753, 976, 983, 851, 940, 910, 909] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 164 orders (size: 1155)
Backlog before batching: 164 orders (size: 1155)
TIME 116.8: Batch created with orders [748, 937, 858, 972, 737, 963, 973, 780, 625, 490, 797, 482, 637, 707, 761] (size: 150). 
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 149 orders (size: 1005)
Backlog before batching: 150 orders (size: 1020)
TIME 117.1: Batch created with orders [764, 740, 824, 990, 897, 413, 765, 716, 410, 911, 698, 942, 935, 917, 880, 492, 781, 981, 994, 914, 978, 977, 949] (size: 150). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 127 orders (size: 870)
Backlog before batching: 135 orders (size: 928)
TIME 118.6: Batch created with orders [922, 997, 964, 810, 838, 538, 763, 702, 1002, 802, 668, 630, 999, 995, 704, 805, 799, 882, 736, 779, 730, 676, 979, 952] (size: 150). 
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 111 orders (size: 778)
