
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 595)
TIME 0.1: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 25, 27, 31, 2, 50, 23, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 445)
Backlog before batching: 62 orders (size: 454)
TIME 0.2: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 58, 4, 69, 12, 17, 74, 72, 20, 28, 30, 100, 45] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 39 orders (size: 304)
Backlog before batching: 40 orders (size: 313)
TIME 0.5: Batch created with orders [62, 37, 76, 41, 87, 78, 63, 56, 90, 61, 46, 22, 97, 36, 32, 96, 19, 54, 83, 14] (size: 149). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 20 orders (size: 164)
Backlog before batching: 21 orders (size: 172)
TIME 0.5: Batch created with orders [24, 93, 1, 29, 21, 35, 51, 48, 6, 92, 102, 70, 81, 99, 80, 104, 11, 55] (size: 147). 
Picker 5 starts tour (tour_time: 16.42 min).
Backlog after batching: 3 orders (size: 25)
size_criterion fulfilled (154)
Backlog before batching: 152 orders (size: 1185)
TIME 14.7: Batch created with orders [230, 111, 248, 200, 211, 126, 194, 164, 142, 250, 153, 238, 155, 239, 122, 210, 229, 132, 136] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 133 orders (size: 1035)
Backlog before batching: 143 orders (size: 1127)
TIME 15.4: Batch created with orders [148, 183, 192, 233, 152, 161, 118, 255, 232, 247, 179, 120, 167, 251, 182, 158, 213] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 126 orders (size: 977)
Backlog before batching: 129 orders (size: 1016)
TIME 15.7: Batch created with orders [223, 216, 121, 253, 259, 187, 113, 130, 202, 260, 180, 256, 189, 186, 266, 131, 116, 261] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 111 orders (size: 866)
Backlog before batching: 125 orders (size: 976)
TIME 17.0: Batch created with orders [278, 279, 150, 138, 168, 145, 204, 109, 176, 181, 243, 177, 140, 159, 215] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 110 orders (size: 826)
Backlog before batching: 110 orders (size: 826)
TIME 17.1: Batch created with orders [265, 106, 272, 141, 108, 201, 236, 271, 231, 184, 246, 276, 147, 228, 270, 249, 173, 268, 208] (size: 150). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 91 orders (size: 676)
urgency_criterion fulfilled (53.0)
Backlog before batching: 245 orders (size: 1862)
TIME 30.3: Batch created with orders [341, 331, 426, 350, 414, 406, 382, 319, 401, 385, 338, 408, 374, 289, 326, 310, 389, 290, 305, 403, 332, 281, 423, 337] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 221 orders (size: 1712)
Backlog before batching: 221 orders (size: 1712)
TIME 30.4: Batch created with orders [315, 360, 287, 285, 291, 283, 428, 218, 203, 317, 417, 380, 367, 412, 372, 377, 321, 301, 303, 424, 398, 335] (size: 150). 
Picker 4 starts tour (tour_time: 14.04 min).
Backlog after batching: 199 orders (size: 1562)
Backlog before batching: 211 orders (size: 1642)
TIME 32.1: Batch created with orders [415, 313, 427, 420, 354, 405, 384, 234, 353, 362, 391, 175, 284, 327, 375, 328, 171] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 194 orders (size: 1492)
Backlog before batching: 199 orders (size: 1541)
TIME 32.6: Batch created with orders [404, 400, 346, 282, 371, 297, 322, 364, 157, 359, 107, 172, 308, 339, 224, 300, 137, 363, 149, 387, 413, 170] (size: 150). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 177 orders (size: 1391)
Backlog before batching: 187 orders (size: 1473)
TIME 33.6: Batch created with orders [134, 206, 306, 381, 162, 336, 293, 425, 154, 221, 128, 257, 123, 314, 361, 407, 185, 416, 219, 112] (size: 150). 
Picker 3 starts tour (tour_time: 11.62 min).
Backlog after batching: 167 orders (size: 1323)
Backlog before batching: 280 orders (size: 2101)
TIME 44.4: Batch created with orders [311, 274, 358, 351, 235, 146, 160, 399, 212, 222, 342, 530, 396, 537, 267, 560, 366, 245, 441] (size: 150). 
Picker 4 starts tour (tour_time: 12.83 min).
Backlog after batching: 261 orders (size: 1951)
Backlog before batching: 266 orders (size: 1976)
TIME 45.3: Batch created with orders [379, 376, 451, 493, 129, 174, 482, 444, 349] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 257 orders (size: 1826)
Backlog before batching: 268 orders (size: 1905)
TIME 46.6: Batch created with orders [295, 477, 193, 347, 430, 561, 151, 392, 533, 226, 373, 312, 214, 526, 472, 580, 357, 505] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 250 orders (size: 1755)
Backlog before batching: 263 orders (size: 1824)
TIME 47.7: Batch created with orders [343, 286, 264, 178, 522, 594, 296, 333, 438, 237, 225, 547, 476, 485, 541, 549, 410, 252, 324, 579, 139] (size: 150). 
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 242 orders (size: 1674)
Backlog before batching: 257 orders (size: 1796)
TIME 49.5: Batch created with orders [481, 114, 163, 542, 144, 469, 198, 435, 545, 463, 437, 504, 390, 334, 470, 601, 602, 557, 124, 471, 277, 599] (size: 150). 
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 235 orders (size: 1646)
urgency_criterion fulfilled (145.0)
Backlog before batching: 293 orders (size: 2096)
TIME 57.2: Batch created with orders [631, 502, 666, 671, 661, 244, 635, 556, 275, 456, 457, 460, 654] (size: 150). 
Picker 4 starts tour (tour_time: 14.17 min).
Backlog after batching: 280 orders (size: 1946)
Backlog before batching: 322 orders (size: 2223)
TIME 62.2: Batch created with orders [619, 695, 686, 578, 514, 191, 625, 207, 483, 528, 663, 307, 512, 606, 681, 624, 692, 402, 622, 611, 474, 418, 691, 591] (size: 150). 
Picker 5 starts tour (tour_time: 14.08 min).
Backlog after batching: 298 orders (size: 2073)
Backlog before batching: 301 orders (size: 2096)
TIME 62.5: Batch created with orders [650, 467, 670, 419, 540, 440, 664, 166, 683, 323, 590, 657, 370, 458, 603, 487, 627, 596, 571] (size: 150). 
Picker 1 starts tour (tour_time: 14.5 min).
Backlog after batching: 282 orders (size: 1946)
Backlog before batching: 290 orders (size: 1987)
TIME 63.1: Batch created with orders [617, 509, 593, 496, 188, 574, 610, 190, 273, 649, 674, 587, 523, 478, 368, 217, 429, 298, 620, 125, 612, 110, 539, 484] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 266 orders (size: 1837)
Backlog before batching: 268 orders (size: 1861)
TIME 63.3: Batch created with orders [651, 653, 486, 443, 344, 675, 673, 655, 411, 436, 169, 409, 644, 433, 448, 258, 365, 352, 393, 511, 345, 488, 572, 196] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 244 orders (size: 1711)
Backlog before batching: 303 orders (size: 2167)
TIME 71.4: Batch created with orders [615, 618, 197, 227, 115, 299, 634, 397, 679, 510, 568, 388, 318, 302, 468, 621, 280, 386, 205, 535, 447, 254, 316] (size: 150). 
Picker 4 starts tour (tour_time: 11.96 min).
Backlog after batching: 280 orders (size: 2017)
Backlog before batching: 302 orders (size: 2164)
TIME 76.2: Batch created with orders [156, 133, 143, 524, 209, 309, 515, 527, 449, 608, 607, 494, 600, 103, 598, 453, 500, 127, 550, 329, 82, 461] (size: 150). 
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 280 orders (size: 2014)
Backlog before batching: 282 orders (size: 2030)
TIME 76.6: Batch created with orders [491, 117, 422, 581, 518, 432, 340, 355, 240, 459, 105, 220, 263, 658, 262, 445, 589, 616, 604, 569] (size: 150). 
Picker 3 starts tour (tour_time: 11.92 min).
Backlog after batching: 262 orders (size: 1880)
Backlog before batching: 266 orders (size: 1932)
TIME 77.0: Batch created with orders [135, 199, 573, 241, 685, 507, 450, 813, 642, 662, 597, 356, 800, 680, 678, 742, 119, 479, 690, 503, 744, 805, 723, 746, 583, 629, 564, 808, 799, 804] (size: 150). 
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 236 orders (size: 1782)
Backlog before batching: 249 orders (size: 1843)
TIME 79.1: Batch created with orders [682, 558, 733, 434, 582, 455, 292, 570, 632, 645, 788, 513, 348, 789, 822, 729, 519, 554, 532, 802, 555] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 228 orders (size: 1693)
urgency_criterion fulfilled (153.0)
Backlog before batching: 248 orders (size: 1855)
TIME 83.4: Batch created with orders [845, 466, 648, 559, 517, 701, 760, 741, 759, 520, 492, 718, 826, 755, 501, 575, 761] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 231 orders (size: 1705)
Backlog before batching: 259 orders (size: 1870)
TIME 88.5: Batch created with orders [768, 506, 818, 876, 586, 877, 704, 288, 553, 821, 737, 660, 724, 743, 851] (size: 150). 
Picker 3 starts tour (tour_time: 14.33 min).
Backlog after batching: 244 orders (size: 1720)
Backlog before batching: 244 orders (size: 1720)
TIME 88.9: Batch created with orders [609, 836, 489, 858, 796, 874, 304, 748, 431, 721, 636, 864, 546, 689, 714, 844, 705, 647, 697, 726, 538, 798, 786] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 221 orders (size: 1570)
Backlog before batching: 223 orders (size: 1582)
TIME 89.5: Batch created with orders [652, 672, 752, 782, 763, 585, 576, 101, 706, 790, 719, 525, 563, 749, 242, 630, 688, 825, 544, 633, 475, 734, 811, 861] (size: 150). 
Picker 1 starts tour (tour_time: 13.5 min).
Backlog after batching: 199 orders (size: 1432)
Backlog before batching: 218 orders (size: 1584)
TIME 93.1: Batch created with orders [421, 857, 854, 823, 462, 884, 776, 495, 378, 841, 623, 669, 641, 677, 497] (size: 150). 
Picker 2 starts tour (tour_time: 12.58 min).
Backlog after batching: 203 orders (size: 1434)
Backlog before batching: 226 orders (size: 1570)
TIME 99.0: Batch created with orders [320, 614, 840, 828, 499, 566, 777, 794, 838, 725, 330, 516, 707, 687, 870, 829, 769, 867, 809, 820, 536, 817, 780] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 203 orders (size: 1420)
Backlog before batching: 216 orders (size: 1535)
TIME 102.8: Batch created with orders [498, 762, 711, 784, 824, 868, 529, 792, 772, 856, 853, 863, 684, 395, 758, 638, 269] (size: 150). 
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 199 orders (size: 1385)
Backlog before batching: 202 orders (size: 1405)
TIME 103.0: Batch created with orders [325, 490, 665, 883, 659, 728, 703, 562, 605, 885, 837, 787, 827, 875, 739, 750, 668, 676, 521, 866, 859, 848] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 180 orders (size: 1255)
Backlog before batching: 185 orders (size: 1299)
TIME 104.7: Batch created with orders [640, 865, 552, 806, 717, 639, 667, 847, 656, 165, 880, 473, 543, 439, 764, 383, 394, 465, 708, 567, 454, 369, 584, 551, 775, 195, 754] (size: 150). 
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 158 orders (size: 1149)
Backlog before batching: 161 orders (size: 1171)
TIME 105.6: Batch created with orders [832, 613, 565, 895, 732, 508, 747, 904, 773, 698, 709, 628, 626, 810, 887, 696, 905, 901, 892, 940, 907, 899, 812, 577, 713, 637, 294] (size: 150). 
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 134 orders (size: 1021)
urgency_criterion fulfilled (107.0)
Backlog before batching: 181 orders (size: 1355)
TIME 114.6: Batch created with orders [774, 937, 953, 819, 916, 778, 793, 983, 991, 643, 871, 872, 934, 702, 896, 846, 969] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 164 orders (size: 1205)
Backlog before batching: 171 orders (size: 1256)
TIME 115.6: Batch created with orders [913, 753, 480, 946, 970, 987, 986, 995, 949, 803, 716, 929, 1000, 740] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 157 orders (size: 1106)
Backlog before batching: 162 orders (size: 1139)
TIME 118.1: Batch created with orders [779, 731, 751, 941, 924, 891, 951, 963, 996, 1003, 710, 954, 982, 452, 903, 879] (size: 150). 
Picker 1 starts tour (tour_time: 14.0 min).
Backlog after batching: 146 orders (size: 989)
Backlog before batching: 151 orders (size: 1032)
TIME 119.0: Batch created with orders [1008, 966, 977, 976, 990, 888, 926, 1002, 816, 534, 831, 694, 950, 869, 442, 795, 814, 592, 878, 548, 735, 973, 967, 919] (size: 150). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 127 orders (size: 882)
Backlog before batching: 128 orders (size: 893)
TIME 119.3: Batch created with orders [974, 965, 957, 910, 975, 881, 930, 834, 1012, 693, 958, 815, 791, 1005, 955, 979, 1011, 807, 968] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 109 orders (size: 743)
