
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 95, 42, 46, 88, 68, 7, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 438)
TIME 0.0: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 23, 20, 90, 16, 83, 63, 64, 97, 3, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 288)
Backlog before batching: 57 orders (size: 293)
TIME 0.0: Batch created with orders [66, 19, 55, 9, 33, 78, 75, 93, 10, 34, 99, 24, 18, 1, 72, 11, 39, 60, 13, 54, 85, 49, 57, 2, 31, 61, 100, 98, 67, 102, 101, 96] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 25 orders (size: 143)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 151)
TIME 0.2: Batch created with orders [5, 65, 51, 25, 4, 37, 94, 103, 8, 28, 52, 27, 15, 43, 84, 36, 76, 35, 12, 62, 44, 87, 30, 56, 69] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 1.7: Batch created with orders [118, 112, 121, 107, 109, 117, 122, 123, 110, 106, 115, 104, 124, 114, 120, 105, 113, 111, 119, 108, 81] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 161 orders (size: 1177)
TIME 15.7: Batch created with orders [168, 147, 141, 180, 232, 272, 135, 201, 221, 261, 246, 217, 214, 155, 192, 195, 188, 274] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 143 orders (size: 1027)
Backlog before batching: 159 orders (size: 1110)
TIME 16.5: Batch created with orders [137, 159, 285, 164, 295, 283, 291, 169, 157, 144, 280, 289, 194, 212, 231, 257, 296, 200, 256, 211, 287] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 138 orders (size: 960)
Backlog before batching: 160 orders (size: 1098)
TIME 18.2: Batch created with orders [181, 279, 322, 277, 170, 204, 254, 255, 150, 179, 210, 244, 165, 275, 300, 166, 316, 162, 171, 299, 226] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 139 orders (size: 948)
Backlog before batching: 158 orders (size: 1060)
TIME 19.8: Batch created with orders [260, 131, 336, 242, 270, 183, 172, 267, 248, 259, 341, 223, 292, 154, 198, 321] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 142 orders (size: 910)
urgency_criterion fulfilled (68.0)
Backlog before batching: 151 orders (size: 994)
TIME 21.1: Batch created with orders [151, 205, 309, 163, 132, 249, 189, 326, 282, 311, 178, 182, 207, 297, 128, 332, 278, 266, 325, 317, 136, 333] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 12.88 min).
Backlog after batching: 129 orders (size: 844)
Backlog before batching: 226 orders (size: 1502)
TIME 31.5: Batch created with orders [401, 301, 342, 400, 265, 347, 421, 365, 428, 234, 367, 363, 344, 354] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 212 orders (size: 1352)
Backlog before batching: 230 orders (size: 1514)
TIME 32.8: Batch created with orders [364, 126, 390, 377, 358, 410, 369, 433, 434, 362, 382, 416, 423, 222, 133, 415, 134, 427, 350, 370, 399, 406, 392] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 207 orders (size: 1364)
Backlog before batching: 210 orders (size: 1397)
TIME 32.9: Batch created with orders [284, 368, 385, 414, 389, 422, 357, 345, 149, 125, 243, 391, 356, 373, 152, 258, 395, 143, 402, 238] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 190 orders (size: 1247)
Backlog before batching: 201 orders (size: 1334)
TIME 34.0: Batch created with orders [184, 403, 250, 398, 202, 146, 219, 315, 372, 329, 215, 167, 467, 394, 343, 429, 435, 158, 462, 161, 140, 378] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 13.04 min).
Backlog after batching: 179 orders (size: 1184)
Backlog before batching: 186 orders (size: 1217)
TIME 34.8: Batch created with orders [352, 420, 407, 160, 208, 374, 411, 393, 233, 271, 380, 148, 177, 193, 432, 381, 366, 319, 230, 298, 139, 130, 465, 218, 425] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 11.33 min).
Backlog after batching: 161 orders (size: 1067)
Backlog before batching: 264 orders (size: 1842)
TIME 46.1: Batch created with orders [245, 281, 175, 310, 490, 304, 216, 536, 206, 294, 457, 142, 174, 379, 328, 386, 503, 173, 308, 116, 360, 397, 293, 318, 575] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 10.08 min).
Backlog after batching: 239 orders (size: 1692)
Backlog before batching: 241 orders (size: 1711)
TIME 46.5: Batch created with orders [138, 203, 197, 253, 504, 438, 506, 413, 240, 544, 482, 408, 228, 571, 430, 511, 460, 546, 225, 186] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 221 orders (size: 1562)
Backlog before batching: 222 orders (size: 1563)
TIME 46.8: Batch created with orders [466, 510, 589, 495, 454, 507, 440, 582, 479, 515, 560, 526, 314, 568, 521] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 207 orders (size: 1413)
Backlog before batching: 209 orders (size: 1451)
TIME 47.1: Batch created with orders [520, 541, 451, 375, 324, 456, 424, 337, 442, 588, 236, 190, 286, 559] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 195 orders (size: 1301)
Backlog before batching: 207 orders (size: 1381)
TIME 48.3: Batch created with orders [583, 349, 538, 569, 561, 480, 597, 591, 187, 313, 472, 340, 499, 566, 448, 153, 475, 572, 449] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 188 orders (size: 1231)
urgency_criterion fulfilled (102.0)
Backlog before batching: 245 orders (size: 1683)
TIME 56.2: Batch created with orders [593, 622, 613, 600, 615, 554, 555, 604, 517, 621, 609, 652, 636, 623] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 231 orders (size: 1533)
Backlog before batching: 263 orders (size: 1805)
TIME 59.9: Batch created with orders [683, 692, 679, 635, 612, 651, 680, 359, 677, 543, 669, 681, 522] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 250 orders (size: 1655)
Backlog before batching: 260 orders (size: 1716)
TIME 61.7: Batch created with orders [675, 671, 361, 625, 516, 557, 334, 607, 220, 646, 213, 312, 596, 273, 355, 562, 661, 668, 564, 694, 474, 634] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 238 orders (size: 1566)
Backlog before batching: 240 orders (size: 1584)
TIME 62.4: Batch created with orders [619, 519, 417, 513, 497, 666, 464, 573, 616, 639, 650, 632, 269, 684, 594, 647, 388, 558, 567, 331, 529, 486, 376, 268, 452, 307] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.0 min).
Backlog after batching: 214 orders (size: 1434)
Backlog before batching: 218 orders (size: 1474)
TIME 62.8: Batch created with orders [247, 595, 648, 145, 598, 339, 550, 387, 540, 185, 711, 404, 453, 614, 672, 508, 667, 605, 549, 493, 320, 351, 685, 262, 303, 606, 500, 686] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.75 min).
Backlog after batching: 190 orders (size: 1324)
Backlog before batching: 244 orders (size: 1693)
TIME 70.8: Batch created with orders [371, 444, 305, 641, 753, 721, 156, 730, 239, 764, 682, 658, 459, 576, 302, 545, 199, 630, 481, 488] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.67 min).
Backlog after batching: 224 orders (size: 1543)
Backlog before batching: 270 orders (size: 1830)
TIME 76.4: Batch created with orders [330, 276, 419, 688, 458, 664, 722, 775, 769, 523, 469, 618, 496, 643, 509, 548, 563, 581, 584, 707, 502, 620] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 10.92 min).
Backlog after batching: 248 orders (size: 1680)
Backlog before batching: 253 orders (size: 1719)
TIME 77.2: Batch created with orders [346, 241, 446, 514, 656, 778, 409, 610, 524, 781, 565, 802, 306, 527, 649, 439, 418, 471, 335, 129, 476, 578, 696, 263, 811, 809, 498, 127, 227, 384] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 10.71 min).
Backlog after batching: 223 orders (size: 1569)
Backlog before batching: 230 orders (size: 1639)
TIME 78.0: Batch created with orders [644, 627, 426, 674, 412, 626, 771, 252, 739, 196, 729, 191, 209, 633, 494, 468, 235, 795, 288, 323, 758, 348, 553, 782, 810, 727, 735, 537] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 10.62 min).
Backlog after batching: 202 orders (size: 1489)
Backlog before batching: 205 orders (size: 1508)
TIME 78.6: Batch created with orders [556, 638, 431, 719, 445, 483, 264, 455, 592, 691, 736, 794, 611, 716, 709, 577, 602, 587, 470, 463, 749, 780, 478, 759, 491, 791, 715, 473] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 11.21 min).
Backlog after batching: 177 orders (size: 1358)
urgency_criterion fulfilled (112.0)
Backlog before batching: 214 orders (size: 1609)
TIME 84.5: Batch created with orders [676, 718, 768, 754, 825, 820, 525, 712, 383, 574, 724, 654, 845, 637, 760] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 199 orders (size: 1459)
Backlog before batching: 214 orders (size: 1571)
TIME 87.3: Batch created with orders [763, 535, 815, 789, 447, 708, 864, 803, 751, 770, 590, 653, 816, 866, 657, 817] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 198 orders (size: 1421)
Backlog before batching: 204 orders (size: 1475)
TIME 87.9: Batch created with orders [678, 785, 741, 846, 746, 853, 792, 871, 660, 872, 484, 883, 659, 777] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 190 orders (size: 1325)
Backlog before batching: 193 orders (size: 1345)
TIME 88.6: Batch created with orders [829, 690, 396, 854, 532, 732, 608, 586, 552, 774, 251, 772, 450, 738, 849, 886, 824, 750, 603, 290, 695, 512] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 171 orders (size: 1195)
Backlog before batching: 180 orders (size: 1262)
TIME 89.8: Batch created with orders [662, 783, 505, 891, 353, 501, 839, 822, 673, 518, 229, 847, 655, 806, 851, 631, 663, 873, 436] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 12.71 min).
Backlog after batching: 161 orders (size: 1112)
Backlog before batching: 204 orders (size: 1445)
TIME 100.6: Batch created with orders [890, 894, 570, 766, 838, 814, 878, 909, 896, 848, 843, 698, 539, 405, 799, 892, 726, 748, 530, 876, 899, 800] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 182 orders (size: 1295)
Backlog before batching: 187 orders (size: 1327)
TIME 100.9: Batch created with orders [881, 689, 533, 693, 743, 835, 176, 701, 833, 699, 461, 904, 645, 601, 629, 725, 665, 756, 855, 877, 728, 731, 697, 793] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 163 orders (size: 1177)
Backlog before batching: 168 orders (size: 1227)
TIME 102.5: Batch created with orders [850, 837, 860, 338, 327, 485, 812, 492, 687, 717, 869, 875, 765, 642, 893, 882, 887, 889, 819, 888, 844, 742, 443, 920] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.38 min).
Backlog after batching: 144 orders (size: 1077)
Backlog before batching: 145 orders (size: 1084)
TIME 103.1: Batch created with orders [859, 868, 840, 827, 858, 832, 935, 870, 895, 624, 477, 865, 933, 828, 940, 942, 908, 531, 922, 937, 542, 551, 713, 702] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 121 orders (size: 934)
Backlog before batching: 124 orders (size: 957)
TIME 103.5: Batch created with orders [579, 534, 826, 580, 885, 703, 787, 857, 900, 704, 834, 867, 928, 932, 879, 907, 798, 547, 813] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 12.21 min).
Backlog after batching: 105 orders (size: 807)
urgency_criterion fulfilled (86.0)
Backlog before batching: 146 orders (size: 1146)
TIME 113.9: Batch created with orders [957, 617, 723, 640, 985, 757, 964, 974, 945, 224, 903, 973, 836, 437, 788, 931, 962, 917] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 128 orders (size: 996)
Backlog before batching: 134 orders (size: 1044)
TIME 114.9: Batch created with orders [752, 997, 953, 955, 941, 489, 999, 863, 737, 841, 700, 790, 237, 906, 441] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 119 orders (size: 894)
Backlog before batching: 124 orders (size: 931)
TIME 115.7: Batch created with orders [996, 628, 1002, 936, 1004, 944, 1000, 720, 786, 956, 946, 733, 924, 821, 905, 918, 976, 978, 585, 993, 961, 842, 808, 954] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 100 orders (size: 781)
Backlog before batching: 101 orders (size: 787)
TIME 115.9: Batch created with orders [487, 801, 947, 948, 714, 856, 915, 761, 670, 705, 988, 986, 784, 599, 1005, 998, 977, 992, 830] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 13.0 min).
Backlog after batching: 82 orders (size: 637)
Backlog before batching: 92 orders (size: 714)
TIME 118.6: Batch created with orders [1014, 755, 987, 805, 1009, 995, 823, 1003, 779, 767, 796, 1013, 762, 745, 959, 884, 927, 740, 862, 874, 926, 923] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 70 orders (size: 564)
