
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 95, 42, 46, 88, 68, 7, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 438)
TIME 0.1: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 23, 20, 90, 16, 83, 64, 63, 97, 3, 29] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 288)
Backlog before batching: 57 orders (size: 293)
TIME 0.1: Batch created with orders [66, 19, 55, 9, 33, 10, 39, 13, 54, 85, 5, 65, 51, 2, 57, 98, 67, 8, 49, 61, 60, 11, 84, 94, 78, 31, 1] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 30 orders (size: 143)
size_criterion fulfilled (151)
Backlog before batching: 31 orders (size: 151)
TIME 0.5: Batch created with orders [43, 96, 52, 27, 15, 28, 102, 72, 18, 24, 99, 30, 100, 12, 62, 44, 87, 93, 75, 103, 34, 36, 76, 35, 37, 4, 25, 101, 56, 69] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 5.2: Batch created with orders [118, 112, 109, 121, 107, 117, 122, 123, 110, 106, 115, 114, 120, 105, 119, 113, 111, 108, 104, 124, 81] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 44 orders (size: 331)
TIME 15.7: Batch created with orders [137, 159, 164, 157, 144, 131, 151, 165, 166, 147, 126, 154, 135, 155, 136] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 29 orders (size: 181)
Backlog before batching: 32 orders (size: 215)
TIME 16.2: Batch created with orders [168, 141, 162, 152, 133, 143, 139, 160, 145, 170, 169, 130, 167, 149, 125, 150, 153, 127, 146, 148, 158, 161, 140, 156] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 20.04 min).
Backlog after batching: 8 orders (size: 66)
size_criterion fulfilled (164)
Backlog before batching: 22 orders (size: 164)
TIME 19.1: Batch created with orders [181, 184, 183, 171, 177, 180, 172, 175, 179, 128, 182, 178, 134, 138, 176, 132, 163, 142, 174, 116] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 2 orders (size: 16)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 134)
TIME 21.2: Batch created with orders [188, 201, 192, 195, 189, 193, 173, 194, 200, 197, 198, 186, 199, 190, 187, 185, 129, 191, 196] (size: 134). Priority-based batching (priority_weight = 0.9) was applied.
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 24.6: Batch created with orders [204, 210, 211, 212, 214, 208, 207, 221, 203, 205, 202, 219, 206, 216, 220, 213, 215, 218, 217] (size: 145). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (162)
Backlog before batching: 52 orders (size: 350)
TIME 33.8: Batch created with orders [223, 234, 232, 231, 243, 226, 230, 222, 238, 233, 228, 272, 225, 254, 242, 265, 236] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 35 orders (size: 200)
Backlog before batching: 67 orders (size: 424)
TIME 36.3: Batch created with orders [280, 283, 285, 257, 289, 291, 275, 267, 224, 237, 240, 297, 300, 239, 299, 250, 303, 260, 284, 255, 256, 244, 270, 287, 273] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 42 orders (size: 274)
Backlog before batching: 57 orders (size: 361)
TIME 37.8: Batch created with orders [279, 277, 295, 296, 259, 313, 316, 314, 274, 269, 249, 278, 266, 319, 262, 312, 306, 315, 298, 302, 286] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 36 orders (size: 211)
Backlog before batching: 55 orders (size: 311)
TIME 39.6: Batch created with orders [292, 261, 322, 330, 321, 276, 320, 301, 329, 325, 258, 229, 331, 252, 246, 337, 324, 336, 308, 247, 326, 294, 248, 281, 335] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 30 orders (size: 161)
Backlog before batching: 52 orders (size: 311)
TIME 42.7: Batch created with orders [349, 354, 341, 358, 350, 343, 334, 351, 355, 241, 344, 347, 340, 328, 271, 346, 342, 359, 345, 353] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 32 orders (size: 161)
urgency_criterion fulfilled (56.0)
Backlog before batching: 113 orders (size: 724)
TIME 52.2: Batch created with orders [401, 440, 400, 421, 365, 428, 367, 369, 363, 399, 435, 406, 357, 420, 385, 414, 389] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 96 orders (size: 574)
Backlog before batching: 98 orders (size: 580)
TIME 52.6: Batch created with orders [364, 410, 332, 433, 434, 311, 362, 382, 423, 317, 390, 377, 416, 333, 415, 427, 370, 309, 392, 438, 374, 379, 411, 439, 253] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 73 orders (size: 430)
Backlog before batching: 100 orders (size: 684)
TIME 54.4: Batch created with orders [456, 454, 451, 403, 402, 395, 372, 209, 429, 462, 442, 282, 465, 452, 393, 422, 444, 449] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 82 orders (size: 534)
Backlog before batching: 104 orders (size: 702)
TIME 56.7: Batch created with orders [474, 482, 481, 479, 480, 368, 459, 472, 464, 407, 486, 446, 386, 380, 471, 352, 457, 391, 356, 373, 490, 245, 468, 235, 318, 378] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 78 orders (size: 552)
urgency_criterion fulfilled (10.0)
Backlog before batching: 103 orders (size: 738)
TIME 59.9: Batch created with orders [510, 495, 511, 507, 515, 503, 516, 493, 506, 504, 494, 517, 513, 293, 408, 476, 499, 500, 497, 514, 498, 227, 488, 388] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 79 orders (size: 588)
Backlog before batching: 153 orders (size: 1135)
TIME 67.5: Batch created with orders [466, 583, 569, 546, 541, 448, 475, 509, 538, 560, 526, 568, 572, 461] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 139 orders (size: 985)
Backlog before batching: 146 orders (size: 1040)
TIME 68.4: Batch created with orders [520, 469, 502, 523, 588, 539, 375, 458, 591, 360, 397, 419, 443, 453, 576, 590, 512, 559] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 128 orders (size: 890)
Backlog before batching: 158 orders (size: 1137)
TIME 71.5: Batch created with orders [460, 571, 430, 621, 574, 613, 521, 548, 563, 487, 371, 615, 597, 566, 623] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 143 orders (size: 987)
Backlog before batching: 156 orders (size: 1075)
TIME 72.6: Batch created with orders [593, 622, 398, 505, 508, 600, 604, 551, 424, 589, 496, 582] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 144 orders (size: 925)
Backlog before batching: 204 orders (size: 1413)
TIME 80.0: Batch created with orders [683, 489, 676, 679, 635, 612, 672, 651, 692, 640] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 194 orders (size: 1263)
urgency_criterion fulfilled (108.0)
Backlog before batching: 209 orders (size: 1378)
TIME 82.5: Batch created with orders [675, 671, 467, 707, 636, 484, 361, 557, 463, 625, 394, 366, 607, 447, 694, 680, 634, 708] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 191 orders (size: 1228)
Backlog before batching: 195 orders (size: 1247)
TIME 83.6: Batch created with orders [712, 684, 555, 632, 697, 450, 650, 413, 647, 522, 554, 686, 543, 562, 718, 630, 545, 501] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 177 orders (size: 1097)
Backlog before batching: 184 orders (size: 1131)
TIME 84.4: Batch created with orders [724, 726, 677, 561, 682, 658, 606, 685, 646, 596, 661, 727, 558, 478, 567, 491, 529, 376, 268, 425, 540, 614, 721, 711, 609, 652, 536, 595, 564, 387] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 154 orders (size: 981)
Backlog before batching: 175 orders (size: 1117)
TIME 87.7: Batch created with orders [732, 730, 741, 738, 304, 310, 436, 550, 492, 339, 648, 485, 404, 669, 681, 746, 717, 728, 432, 735, 666, 573] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 153 orders (size: 967)
Backlog before batching: 221 orders (size: 1442)
TIME 97.6: Batch created with orders [763, 751, 722, 764, 753, 760, 519, 417, 470, 668, 729, 709, 716, 739, 307, 619, 754, 616, 544, 639, 748, 750, 701, 749, 674] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 196 orders (size: 1292)
Backlog before batching: 197 orders (size: 1295)
TIME 98.0: Batch created with orders [594, 736, 644, 418, 656, 627, 426, 455, 765, 381, 759, 633, 578, 263, 696, 758, 731, 725, 641, 305, 756, 288] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 175 orders (size: 1145)
Backlog before batching: 184 orders (size: 1231)
TIME 98.9: Batch created with orders [477, 323, 624, 412, 703, 626, 483, 384, 445, 719, 556, 638, 431, 587, 602, 577, 611, 678, 785, 667, 605, 437, 549, 792, 824, 601] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 158 orders (size: 1081)
Backlog before batching: 159 orders (size: 1085)
TIME 99.2: Batch created with orders [816, 653, 525, 815, 383, 723, 766, 769, 618, 775, 814, 776, 820, 789, 809] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 144 orders (size: 935)
Backlog before batching: 158 orders (size: 1032)
TIME 101.5: Batch created with orders [752, 825, 799, 713, 743, 643, 699, 660, 757, 581, 584, 747, 742, 665, 804, 637, 706] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 141 orders (size: 882)
urgency_criterion fulfilled (131.0)
Backlog before batching: 188 orders (size: 1226)
TIME 111.8: Batch created with orders [829, 737, 690, 532, 770, 700, 803, 864, 755, 608, 705, 657, 866, 845, 854, 575, 871, 396, 811, 883, 817, 586, 774, 552, 527, 702] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 162 orders (size: 1076)
Backlog before batching: 164 orders (size: 1093)
TIME 112.1: Batch created with orders [662, 598, 783, 780, 795, 649, 802, 565, 781, 553, 348, 518, 782, 851, 655, 847, 822, 659, 740, 441, 853, 875, 610] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 141 orders (size: 943)
Backlog before batching: 153 orders (size: 1029)
TIME 114.7: Batch created with orders [535, 894, 698, 688, 664, 620, 720, 570, 603, 673, 806, 890, 839, 631, 899, 877, 892, 530, 768, 881, 846, 772] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 131 orders (size: 879)
Backlog before batching: 132 orders (size: 891)
TIME 115.5: Batch created with orders [654, 777, 849, 290, 695, 689, 693, 533, 810, 714, 873, 409, 524, 882, 833, 537, 761, 645, 778, 629, 837, 642, 850, 843] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 12.83 min).
Backlog after batching: 108 orders (size: 741)
Backlog before batching: 111 orders (size: 771)
TIME 116.3: Batch created with orders [904, 906, 251, 886, 733, 893, 687, 905, 812, 327, 793, 338, 860, 855, 891, 902, 819, 887, 889, 762, 745, 903, 859, 691, 592, 800] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 85 orders (size: 621)
