
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 1, 10, 19, 21, 24, 66, 72, 78, 80, 82, 89, 99, 12, 18, 26, 33, 37, 53, 56, 60, 65, 73, 84, 15] (size: 150). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 75 orders (size: 484)
Backlog before batching: 76 orders (size: 486)
TIME 0.1: Batch created with orders [49, 5, 6, 8, 20, 27, 28, 30, 39, 40, 46, 51, 52, 57, 62, 76, 77, 81, 83, 87, 93, 2, 3, 9, 14, 16, 31, 35, 94, 95] (size: 150). 
Picker 2 starts tour (tour_time: 14.75 min).
Backlog after batching: 46 orders (size: 336)
Backlog before batching: 47 orders (size: 351)
TIME 0.5: Batch created with orders [34, 7, 17, 50, 71, 4, 41, 43, 67, 88, 97, 101, 13, 25, 38, 45, 11, 23, 55, 85, 91, 36, 59, 90] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 23 orders (size: 201)
Backlog before batching: 24 orders (size: 205)
TIME 0.6: Batch created with orders [69, 75, 70, 79, 98, 32, 86, 44, 47, 61, 68, 96, 54, 92, 74, 100, 64, 42, 22, 103] (size: 144). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 4 orders (size: 61)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 4.5: Batch created with orders [29, 117, 63, 102, 106, 58, 107, 104, 105, 118, 108, 113, 114, 110, 115, 116, 109] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (165)
Backlog before batching: 52 orders (size: 375)
TIME 14.8: Batch created with orders [130, 127, 128, 129, 132, 136, 139, 147, 148, 163, 166, 146, 123, 124, 157, 125, 133, 137, 155, 161, 131, 122, 154] (size: 150). 
Picker 2 starts tour (tour_time: 17.25 min).
Backlog after batching: 29 orders (size: 225)
Backlog before batching: 32 orders (size: 267)
TIME 15.2: Batch created with orders [138, 143, 144, 168, 134, 135, 142, 160, 140, 111, 126, 141, 149, 119, 152, 153, 158, 159, 165, 156, 120, 167] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 10 orders (size: 117)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 16.7: Batch created with orders [162, 121, 145, 151, 169, 173, 177, 171, 150, 170, 175, 172, 164, 174, 176] (size: 147). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 126)
TIME 20.4: Batch created with orders [189, 180, 185, 178, 179, 187, 183, 184, 181, 188, 182, 186, 190, 191, 112] (size: 126). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 133)
TIME 24.4: Batch created with orders [194, 193, 202, 206, 192, 208, 197, 196, 198, 195, 205, 199, 207, 200, 201, 203, 204] (size: 133). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (165)
Backlog before batching: 36 orders (size: 220)
TIME 32.0: Batch created with orders [216, 215, 210, 222, 223, 239, 211, 232, 212, 220, 226, 233, 213, 221, 236, 237, 242, 209, 214, 224, 240, 244, 218, 219, 234, 243, 225] (size: 150). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 9 orders (size: 70)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 33.7: Batch created with orders [235, 249, 250, 251, 254, 217, 227, 238, 247, 245, 230, 241, 229, 228, 231, 246, 253, 256, 248, 255, 252] (size: 150). 
Picker 2 starts tour (tour_time: 20.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (172)
Backlog before batching: 24 orders (size: 172)
TIME 36.3: Batch created with orders [280, 257, 258, 264, 267, 268, 273, 274, 259, 262, 270, 271, 261, 266, 263, 275, 277, 265, 272, 279, 276, 260] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 22)
size_criterion fulfilled (157)
Backlog before batching: 26 orders (size: 157)
TIME 39.1: Batch created with orders [282, 283, 286, 290, 281, 285, 289, 297, 303, 284, 288, 292, 287, 301, 291, 295, 299, 302, 296, 278, 293, 269, 294, 298, 300] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 41.2: Batch created with orders [320, 305, 311, 314, 309, 313, 307, 310, 312, 315, 316, 317, 306, 308, 319, 318, 304, 321] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
urgency_criterion fulfilled (35.0)
Backlog before batching: 79 orders (size: 620)
TIME 50.8: Batch created with orders [396, 339, 351, 355, 357, 358, 363, 378, 332, 337, 338, 364, 395, 399, 356, 329, 343, 331, 322, 336, 368, 385, 326, 323, 376] (size: 150). 
Picker 1 starts tour (tour_time: 15.75 min).
Backlog after batching: 54 orders (size: 470)
Backlog before batching: 76 orders (size: 667)
TIME 54.1: Batch created with orders [403, 408, 416, 411, 422, 325, 353, 372, 374, 383, 418, 327, 342, 405, 413, 345, 348, 365, 379, 401, 414, 421, 333, 392] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 52 orders (size: 517)
Backlog before batching: 63 orders (size: 610)
TIME 55.7: Batch created with orders [402, 389, 398, 432, 328, 347, 424, 430, 352, 426, 410, 433, 335, 373, 359] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 48 orders (size: 460)
Backlog before batching: 68 orders (size: 593)
TIME 58.1: Batch created with orders [404, 438, 443, 388, 440, 451, 354, 362, 370, 448, 330, 334, 360, 375, 382, 387, 393, 425, 427, 394, 409] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 47 orders (size: 443)
Backlog before batching: 64 orders (size: 542)
TIME 60.1: Batch created with orders [466, 468, 431, 437, 454, 455, 341, 417, 429, 436, 439, 441, 457, 346, 384, 415, 423, 390, 406, 469, 366, 367, 371, 381, 386, 377] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 38 orders (size: 392)
Backlog before batching: 82 orders (size: 668)
TIME 66.5: Batch created with orders [462, 452, 449, 461, 470, 479, 487, 488, 489, 495, 501, 508, 513, 391, 464, 407, 478, 498, 504, 505, 428, 465, 350, 453, 490, 491, 480] (size: 150). 
Picker 1 starts tour (tour_time: 15.71 min).
Backlog after batching: 55 orders (size: 518)
Backlog before batching: 82 orders (size: 717)
TIME 69.3: Batch created with orders [397, 446, 380, 450, 463, 481, 486, 500, 510, 512, 521, 537, 539, 529, 442, 435, 444, 400, 471, 477, 493, 503, 507, 518, 540, 499] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 56 orders (size: 567)
Backlog before batching: 62 orders (size: 600)
TIME 70.4: Batch created with orders [467, 483, 502, 506, 514, 525, 530, 534, 543, 476, 482, 535, 460, 527, 419, 458, 472, 475, 485, 517, 523, 531, 536, 515] (size: 150). 
Picker 3 starts tour (tour_time: 14.04 min).
Backlog after batching: 38 orders (size: 450)
Backlog before batching: 56 orders (size: 584)
TIME 73.1: Batch created with orders [361, 340, 434, 456, 473, 484, 494, 497, 509, 528, 532, 533, 542] (size: 150). 
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 43 orders (size: 434)
Backlog before batching: 65 orders (size: 659)
TIME 76.0: Batch created with orders [570, 516, 524, 526, 538, 541, 545, 546, 548, 550, 551, 556, 568, 571, 580, 586, 547, 572] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 47 orders (size: 509)
urgency_criterion fulfilled (49.0)
Backlog before batching: 120 orders (size: 1118)
TIME 82.2: Batch created with orders [655, 369, 557, 560, 562, 565, 587, 598, 612, 621, 624, 628, 630, 641, 520, 555, 583, 588, 591, 597, 600, 660] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 98 orders (size: 968)
Backlog before batching: 118 orders (size: 1120)
TIME 84.4: Batch created with orders [447, 519, 558, 559, 567, 593, 599, 616, 625, 637, 640, 647, 654, 664, 670, 675, 676, 677, 680, 595, 608] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 97 orders (size: 970)
Backlog before batching: 108 orders (size: 1043)
TIME 85.5: Batch created with orders [596, 552, 634, 642, 644, 648, 658, 669, 687, 690, 344, 445, 511, 561, 569, 581, 585, 605, 610, 620, 636, 639, 651] (size: 150). 
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 85 orders (size: 893)
Backlog before batching: 115 orders (size: 1126)
TIME 88.9: Batch created with orders [707, 563, 594, 613, 682, 685, 692, 693, 696, 697, 705, 714, 716, 554, 623, 701] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 99 orders (size: 976)
Backlog before batching: 120 orders (size: 1095)
TIME 91.5: Batch created with orders [574, 607, 683, 704, 626, 631, 652, 661, 666, 691, 702, 717, 718, 719, 729, 412, 577, 615, 709, 733] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 100 orders (size: 945)
Backlog before batching: 150 orders (size: 1403)
TIME 96.2: Batch created with orders [619, 566, 576, 606, 643, 662, 688, 695, 726, 564, 575, 578, 592, 602, 614, 622, 627, 629, 659, 663, 681, 742, 787] (size: 150). 
Picker 1 starts tour (tour_time: 12.75 min).
Backlog after batching: 127 orders (size: 1253)
Backlog before batching: 174 orders (size: 1591)
TIME 99.9: Batch created with orders [549, 459, 672, 678, 700, 720, 721, 635, 679, 698, 735, 737, 744, 751, 754, 763, 765, 769, 771, 772, 791, 794] (size: 150). 
Picker 3 starts tour (tour_time: 11.79 min).
Backlog after batching: 152 orders (size: 1441)
Backlog before batching: 165 orders (size: 1551)
TIME 101.1: Batch created with orders [603, 703, 713, 668, 734, 738, 741, 755, 762, 779, 781, 796, 801, 820, 822, 825, 827, 832, 836, 840, 848, 852, 749] (size: 150). 
Picker 2 starts tour (tour_time: 11.71 min).
Backlog after batching: 142 orders (size: 1401)
Backlog before batching: 150 orders (size: 1463)
TIME 102.0: Batch created with orders [324, 420, 522, 673, 745, 792, 806, 808, 812, 818, 821, 824, 834, 837, 850, 674, 710] (size: 150). 
Picker 4 starts tour (tour_time: 12.12 min).
Backlog after batching: 133 orders (size: 1313)
Backlog before batching: 157 orders (size: 1517)
TIME 105.3: Batch created with orders [601, 722, 730, 645, 646, 756, 766, 785, 786, 789, 811, 816, 817, 823, 839, 841, 863, 880, 671, 694, 725, 609, 632, 699, 727, 860] (size: 150). 
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 131 orders (size: 1367)
Backlog before batching: 173 orders (size: 1705)
TIME 108.9: Batch created with orders [582, 649, 653, 748, 750, 752, 753, 760, 761, 770, 774, 795, 810, 845, 856, 875, 876, 878, 881, 885, 887, 888] (size: 128). 
Picker 1 starts tour (tour_time: 11.08 min).
Backlog after batching: 151 orders (size: 1577)
Backlog before batching: 188 orders (size: 1865)
TIME 111.7: Batch created with orders [349, 617, 740, 858, 862, 864, 870, 871, 889, 901, 902, 911, 920, 924, 934, 944, 956, 904, 922] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 169 orders (size: 1715)
Backlog before batching: 181 orders (size: 1825)
TIME 112.8: Batch created with orders [970, 711, 739, 758, 798, 819, 826, 828, 846, 868, 883, 891, 892, 897, 916, 931] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 165 orders (size: 1675)
Backlog before batching: 180 orders (size: 1750)
TIME 114.1: Batch created with orders [905, 589, 783, 814, 963, 978, 983, 989, 788, 800, 802, 815, 884] (size: 150). 
Picker 4 starts tour (tour_time: 12.38 min).
Backlog after batching: 167 orders (size: 1600)
Backlog before batching: 223 orders (size: 1944)
TIME 118.4: Batch created with orders [872, 496, 706, 708, 790, 799, 804, 831, 833, 842, 879, 913, 917, 921, 925, 935, 954, 1044] (size: 150). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 205 orders (size: 1794)
Backlog before batching: 225 orders (size: 1909)
TIME 120.0: Batch created with orders [775, 759, 773, 782, 805, 807, 847, 873, 919, 957, 988, 993, 998, 1015, 1017, 1018, 1020, 1030, 1036, 1059, 777, 778, 853, 933, 960] (size: 150). 
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 200 orders (size: 1759)
