
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 39, 19, 45, 72, 87, 96, 3, 43, 100, 89, 11, 54, 20, 83, 49] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 84 orders (size: 550)
Backlog before batching: 85 orders (size: 554)
TIME 0.1: Batch created with orders [5, 57, 15, 23, 24, 81, 63, 67, 92, 52, 55, 8, 64, 28, 78, 2, 44, 74, 85, 42, 36, 50] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 63 orders (size: 404)
Backlog before batching: 64 orders (size: 413)
TIME 0.3: Batch created with orders [48, 90, 60, 7, 73, 22, 30, 98, 101, 41, 31, 94, 95, 79, 51, 88, 59, 18, 70] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 45 orders (size: 263)
Backlog before batching: 46 orders (size: 266)
TIME 0.5: Batch created with orders [32, 25, 80, 38, 66, 53, 35, 84, 91, 37, 82, 12, 26, 103, 61, 17, 13, 40, 58, 33, 6, 47, 69, 62] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 22 orders (size: 116)
Backlog before batching: 23 orders (size: 122)
TIME 0.6: Batch created with orders [29, 71, 1, 93, 14, 65, 76, 86, 77, 97, 75, 34, 4, 68, 104, 16, 99, 27, 9, 46, 102, 10, 56] (size: 122). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 62 orders (size: 428)
TIME 14.5: Batch created with orders [105, 157, 117, 160, 130, 152, 159, 126, 109, 118, 153, 110, 114, 120, 127, 147, 123, 144, 133, 136] (size: 150). 
Picker 1 starts tour (tour_time: 17.75 min).
Backlog after batching: 42 orders (size: 278)
Backlog before batching: 45 orders (size: 298)
TIME 15.3: Batch created with orders [115, 162, 146, 107, 112, 132, 106, 111, 139, 148, 116, 138, 108, 113, 135, 122, 155, 167, 158, 165, 128, 149, 161] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 22 orders (size: 148)
size_criterion fulfilled (160)
Backlog before batching: 26 orders (size: 188)
TIME 15.6: Batch created with orders [172, 151, 169, 170, 154, 164, 137, 131, 121, 134, 168, 150, 125, 124, 142, 129, 171, 140, 173, 141] (size: 150). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 6 orders (size: 38)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 16.8: Batch created with orders [183, 177, 182, 176, 179, 174, 180, 186, 185, 175, 178, 156, 163, 119, 184, 145, 143, 181] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 134)
TIME 20.2: Batch created with orders [188, 196, 192, 197, 207, 195, 204, 205, 206, 193, 203, 199, 202, 191, 189, 201, 187, 198, 194, 190, 166, 200] (size: 134). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (169)
Backlog before batching: 77 orders (size: 555)
TIME 32.2: Batch created with orders [232, 282, 246, 245, 222, 229, 209, 250, 277, 276, 251, 238, 210, 283, 235, 273, 226, 221] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 59 orders (size: 405)
Backlog before batching: 65 orders (size: 430)
TIME 33.0: Batch created with orders [261, 231, 260, 225, 259, 274, 224, 278, 211, 243, 215, 269, 208, 275, 239, 279, 288, 241, 285] (size: 150). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 46 orders (size: 280)
Backlog before batching: 51 orders (size: 300)
TIME 33.4: Batch created with orders [242, 295, 271, 270, 256, 252, 292, 223, 217, 291, 253, 287, 281, 286, 233, 272, 216, 262, 266, 284, 213] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 30 orders (size: 150)
Backlog before batching: 43 orders (size: 254)
TIME 35.9: Batch created with orders [227, 299, 296, 293, 214, 280, 230, 304, 307, 298, 303, 302, 306, 300, 308, 305, 247, 220, 244, 301, 290, 212, 237, 297, 264] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 18 orders (size: 104)
size_criterion fulfilled (151)
Backlog before batching: 48 orders (size: 327)
TIME 39.3: Batch created with orders [263, 319, 335, 328, 314, 333, 327, 317, 332, 323, 331, 321, 313, 338, 309, 316, 325, 315, 329, 324, 312, 330, 218] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 25 orders (size: 177)
Backlog before batching: 111 orders (size: 809)
TIME 48.0: Batch created with orders [254, 318, 347, 320, 268, 342, 391, 424, 389, 336, 404, 399, 397, 417, 348, 367, 384, 412] (size: 119). 
Picker 1 starts tour (tour_time: 11.83 min).
Backlog after batching: 93 orders (size: 690)
Backlog before batching: 101 orders (size: 749)
TIME 48.8: Batch created with orders [228, 265, 352, 353, 363, 410, 380, 400, 372, 360, 359, 420, 377, 398, 431, 234] (size: 103). 
Picker 5 starts tour (tour_time: 11.08 min).
Backlog after batching: 85 orders (size: 646)
urgency_criterion fulfilled (59.0)
Backlog before batching: 104 orders (size: 804)
TIME 50.5: Batch created with orders [403, 416, 374, 434, 429, 418, 406, 448, 435, 437, 443, 344, 354, 441, 395, 369] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 88 orders (size: 654)
Backlog before batching: 136 orders (size: 996)
TIME 54.6: Batch created with orders [483, 472, 489, 464, 405, 358, 371, 423, 413, 364, 414, 457, 447, 345, 366] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 121 orders (size: 846)
Backlog before batching: 142 orders (size: 1017)
TIME 56.9: Batch created with orders [501, 433, 425, 451, 390, 462, 445, 519, 385, 476, 421, 463, 486, 490, 356, 393, 479, 402, 455, 378, 407] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 121 orders (size: 867)
Backlog before batching: 166 orders (size: 1219)
TIME 59.8: Batch created with orders [511, 536, 505, 450, 482, 521, 563, 561, 545, 553, 444, 459, 539, 548, 507, 510, 322] (size: 150). 
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 149 orders (size: 1069)
Backlog before batching: 149 orders (size: 1069)
TIME 59.9: Batch created with orders [554, 376, 310, 466, 506, 419, 334, 422, 526, 531, 351] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 138 orders (size: 919)
Backlog before batching: 206 orders (size: 1449)
TIME 67.1: Batch created with orders [558, 594, 586, 499, 623, 551, 611, 599, 626, 452, 509, 456, 577, 574, 564, 541, 500, 578] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 188 orders (size: 1299)
Backlog before batching: 210 orders (size: 1492)
TIME 69.7: Batch created with orders [468, 549, 576, 311, 533, 639, 550, 601, 600, 566, 640, 522, 575] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 197 orders (size: 1342)
Backlog before batching: 206 orders (size: 1410)
TIME 70.5: Batch created with orders [409, 590, 608, 643, 595, 588, 628, 629, 565, 660, 534, 542, 627, 656, 637, 653, 659, 508, 661] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 187 orders (size: 1260)
Backlog before batching: 208 orders (size: 1411)
TIME 72.9: Batch created with orders [544, 581, 630, 682, 685, 675, 680, 678, 432, 604, 662, 568, 683, 681, 580, 647, 621, 684, 654, 633] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 188 orders (size: 1261)
Backlog before batching: 212 orders (size: 1438)
TIME 74.7: Batch created with orders [502, 605, 697, 606, 620, 705, 616, 571, 622, 593, 386, 657, 350, 648, 698, 556, 613, 706, 493, 674, 488] (size: 150). 
Picker 1 starts tour (tour_time: 13.71 min).
Backlog after batching: 191 orders (size: 1288)
Backlog before batching: 240 orders (size: 1656)
TIME 80.6: Batch created with orders [607, 686, 755, 617, 676, 731, 645, 724, 644, 710, 596, 691, 728, 747] (size: 150). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 226 orders (size: 1506)
Backlog before batching: 261 orders (size: 1721)
TIME 84.1: Batch created with orders [753, 690, 729, 727, 791, 761, 769, 725, 694, 764, 774, 695, 733, 754, 668, 562, 700, 649, 567, 663] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 241 orders (size: 1571)
Backlog before batching: 250 orders (size: 1626)
TIME 85.4: Batch created with orders [743, 744, 735, 776, 768, 704, 751, 739, 782, 760, 770, 794, 800, 699, 736, 756, 758, 785, 471, 793, 582, 746, 642, 427, 475] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 225 orders (size: 1476)
Backlog before batching: 245 orders (size: 1623)
TIME 88.4: Batch created with orders [783, 741, 750, 712, 478, 408, 716, 658, 802, 584, 771, 714, 775, 790, 503, 707, 458, 465, 808, 701] (size: 150). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 225 orders (size: 1473)
Backlog before batching: 231 orders (size: 1524)
TIME 88.8: Batch created with orders [789, 721, 763, 664, 583, 461, 726, 788, 823, 809, 820, 383, 818, 357, 734, 723, 730, 619, 387, 570, 805, 765] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 209 orders (size: 1374)
Backlog before batching: 275 orders (size: 1888)
TIME 99.1: Batch created with orders [737, 804, 757, 732, 625, 609, 849, 810, 890, 555, 886, 821, 394, 855, 738, 862, 846, 702] (size: 150). 
Picker 3 starts tour (tour_time: 13.5 min).
Backlog after batching: 257 orders (size: 1738)
Backlog before batching: 265 orders (size: 1777)
TIME 99.8: Batch created with orders [636, 873, 901, 902, 525, 560, 858, 671, 865, 815, 440, 467, 784, 795, 874, 688, 847, 879, 825, 843, 492] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 244 orders (size: 1627)
Backlog before batching: 244 orders (size: 1627)
TIME 100.0: Batch created with orders [696, 780, 498, 515, 496, 460, 532, 891, 860, 885, 853, 871, 832, 863, 745, 829, 454, 381, 484, 552, 822] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 223 orders (size: 1477)
Backlog before batching: 229 orders (size: 1538)
TIME 101.6: Batch created with orders [826, 824, 749, 693, 883, 848, 480, 807, 720, 670, 814, 742, 803, 587, 585, 415, 530, 834, 786, 650, 907, 346] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 207 orders (size: 1388)
Backlog before batching: 212 orders (size: 1435)
TIME 102.1: Batch created with orders [740, 908, 842, 816, 900, 913, 799, 806, 903, 798, 866, 854, 887, 899, 833, 516, 869, 240, 473, 830, 692, 337, 792, 711] (size: 150). 
Picker 5 starts tour (tour_time: 11.96 min).
Backlog after batching: 188 orders (size: 1285)
Backlog before batching: 238 orders (size: 1628)
TIME 112.6: Batch created with orders [921, 959, 952, 817, 870, 934, 946, 919, 947, 811, 923, 864, 916] (size: 150). 
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 225 orders (size: 1478)
Backlog before batching: 225 orders (size: 1478)
TIME 113.0: Batch created with orders [922, 961, 950, 945, 932, 884, 520, 840, 512, 948, 845, 889, 924, 894, 905, 898, 641, 841, 936, 559, 495, 494] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 203 orders (size: 1328)
Backlog before batching: 205 orders (size: 1341)
TIME 113.4: Batch created with orders [917, 904, 944, 951, 953, 912, 651, 962, 926, 831, 438, 929, 861, 910, 949, 537] (size: 150). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 189 orders (size: 1191)
Backlog before batching: 190 orders (size: 1197)
TIME 114.0: Batch created with orders [918, 937, 943, 935, 931, 930, 954, 966, 877, 914, 955, 958, 449, 933, 881, 672, 876, 470, 518, 942, 925, 938, 920, 779, 777] (size: 150). 
Picker 5 starts tour (tour_time: 16.12 min).
Backlog after batching: 165 orders (size: 1047)
Backlog before batching: 166 orders (size: 1048)
TIME 115.0: Batch created with orders [759, 911, 547, 373, 631, 915, 646, 439, 940, 679, 762, 442, 857, 967, 523, 956, 875, 895] (size: 150). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 148 orders (size: 898)
