
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 1, 36, 35, 52, 34, 53, 33, 54, 89, 87, 50, 31, 86, 85, 49, 30, 29] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 83 orders (size: 597)
TIME 0.1: Batch created with orders [22, 56, 55, 57, 28, 58, 91, 67, 48, 26, 25, 59, 24, 60, 18, 61, 43, 12] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 65 orders (size: 447)
Backlog before batching: 66 orders (size: 450)
TIME 0.6: Batch created with orders [14, 75, 17, 95, 64, 16, 3, 84, 83, 4, 47, 40, 5, 96, 39, 15, 7, 8, 76, 73, 9, 99, 98, 79, 20, 21, 78, 19] (size: 150). 
Picker 3 starts tour (tour_time: 18.96 min).
Backlog after batching: 38 orders (size: 300)
Backlog before batching: 39 orders (size: 319)
TIME 0.8: Batch created with orders [71, 2, 6, 10, 11, 13, 69, 70, 103, 62, 51, 63, 46, 65, 82, 32, 37, 23] (size: 149). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 21 orders (size: 170)
Backlog before batching: 22 orders (size: 177)
TIME 1.2: Batch created with orders [81, 77, 80, 104, 90, 41, 38, 42, 44, 94, 100, 27, 45, 66, 68, 72, 74, 92] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 4 orders (size: 27)
size_criterion fulfilled (155)
Backlog before batching: 90 orders (size: 712)
TIME 19.2: Batch created with orders [124, 130, 152, 176, 190, 162, 161, 144, 131, 129, 160, 175, 158, 143, 157, 126, 164, 186] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 72 orders (size: 562)
Backlog before batching: 73 orders (size: 569)
TIME 19.5: Batch created with orders [184, 191, 141, 170, 140, 120, 169, 149, 150, 148, 138, 118, 151, 112, 179, 137, 156] (size: 150). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 56 orders (size: 419)
Backlog before batching: 56 orders (size: 419)
TIME 19.7: Batch created with orders [125, 154, 153, 136, 178, 182, 110, 115, 155, 166, 167, 185, 183, 133, 105, 106, 108, 117, 174] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 37 orders (size: 269)
Backlog before batching: 39 orders (size: 289)
TIME 19.9: Batch created with orders [127, 192, 88, 142, 139, 145, 135, 146, 134, 147, 132, 159, 193, 189, 123, 188, 122, 119, 173, 177, 121, 172] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 17 orders (size: 139)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 169)
TIME 20.3: Batch created with orders [196, 195, 194, 198, 197, 102, 101, 107, 109, 111, 114, 163, 165, 168, 180, 93, 113, 116, 128] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 19)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 110 orders (size: 710)
TIME 37.2: Batch created with orders [200, 251, 245, 216, 253, 234, 239, 240, 222, 241, 221, 242, 212, 232, 243, 219, 246, 247, 227, 218, 249, 205, 224, 204, 206, 237] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 84 orders (size: 560)
Backlog before batching: 94 orders (size: 632)
TIME 38.3: Batch created with orders [199, 214, 248, 228, 235, 202, 203, 208, 209, 273, 274, 315, 314, 271, 252, 285, 250, 284, 307, 302, 259, 265] (size: 150). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 72 orders (size: 482)
Backlog before batching: 73 orders (size: 491)
TIME 38.6: Batch created with orders [266, 275, 316, 289, 270, 286, 305, 231, 233, 230, 236, 276, 229, 277, 226, 278, 225, 279, 223, 260] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 53 orders (size: 341)
Backlog before batching: 56 orders (size: 368)
TIME 39.2: Batch created with orders [308, 220, 268, 311, 319, 318, 299, 295, 310, 257, 207, 211, 213, 215, 264, 238, 262, 171, 181, 187, 267] (size: 150). 
Picker 5 starts tour (tour_time: 19.62 min).
Backlog after batching: 35 orders (size: 218)
Backlog before batching: 39 orders (size: 242)
TIME 39.7: Batch created with orders [317, 323, 322, 201, 290, 291, 288, 292, 287, 321, 320, 272, 269, 304, 263, 298, 297, 296, 282, 294, 281, 300, 306] (size: 150). 
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 16 orders (size: 92)
size_criterion fulfilled (154)
urgency_criterion fulfilled (54.0)
Backlog before batching: 170 orders (size: 1166)
TIME 55.8: Batch created with orders [405, 384, 393, 440, 439, 391, 381, 358, 359, 357, 395, 356, 396, 355, 397, 466, 459, 458, 380, 457, 406, 401] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 148 orders (size: 1016)
Backlog before batching: 155 orders (size: 1084)
TIME 56.8: Batch created with orders [327, 447, 446, 445, 449, 443, 442, 352, 414, 345, 420, 344, 402, 343, 400, 388, 450, 456, 438, 417, 376] (size: 150). 
Picker 2 starts tour (tour_time: 19.54 min).
Backlog after batching: 134 orders (size: 934)
Backlog before batching: 136 orders (size: 945)
TIME 56.9: Batch created with orders [365, 486, 378, 379, 377, 468, 375, 467, 433, 432, 373, 434, 372, 341, 431, 435, 371, 430, 339, 332, 331, 333, 437, 436, 386, 364] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 110 orders (size: 795)
Backlog before batching: 125 orders (size: 889)
TIME 58.8: Batch created with orders [471, 472, 470, 469, 335, 479, 464, 481, 367, 419, 416, 404, 387, 473, 424, 337, 497] (size: 150). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 108 orders (size: 739)
Backlog before batching: 111 orders (size: 754)
TIME 59.0: Batch created with orders [422, 504, 474, 326, 328, 491, 462, 461, 492, 483, 493, 454, 369, 494, 453, 476, 452, 451, 487, 336, 488, 425] (size: 150). 
Picker 1 starts tour (tour_time: 18.5 min).
Backlog after batching: 89 orders (size: 604)
Backlog before batching: 247 orders (size: 1842)
TIME 75.1: Batch created with orders [511, 502, 506, 498, 489, 517, 475, 513, 515, 544, 543, 545, 496, 217] (size: 108). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 233 orders (size: 1734)
Backlog before batching: 246 orders (size: 1815)
TIME 76.3: Batch created with orders [346, 553, 675, 674, 673, 551, 672, 550, 671, 549, 512, 510, 514, 608, 610, 647, 605, 548, 634, 643] (size: 150). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 226 orders (size: 1665)
Backlog before batching: 228 orders (size: 1683)
TIME 76.7: Batch created with orders [477, 606, 507, 465, 463, 649, 460, 648, 609, 455, 592, 591, 593, 547, 505, 503, 429, 441, 428, 572, 427, 642, 569] (size: 150). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 205 orders (size: 1533)
Backlog before batching: 207 orders (size: 1535)
TIME 77.0: Batch created with orders [623, 426, 614, 601, 652, 423, 421, 588, 589, 587, 415, 586, 413, 613, 599, 501, 490] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 190 orders (size: 1385)
Backlog before batching: 197 orders (size: 1425)
TIME 77.5: Batch created with orders [635, 557, 612, 667, 412, 618, 566, 411, 407, 516, 403, 558, 399, 398, 665, 567, 563, 410, 562, 409, 580, 619] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 175 orders (size: 1275)
urgency_criterion fulfilled (90.0)
Backlog before batching: 282 orders (size: 2122)
TIME 89.9: Batch created with orders [701, 639, 640, 638, 793, 755, 688, 636, 756, 687, 698, 685, 546, 527, 765, 663, 244, 747] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 264 orders (size: 1972)
Backlog before batching: 303 orders (size: 2274)
TIME 95.5: Batch created with orders [775, 693, 706, 703, 661, 561, 560, 691, 707, 708, 762, 627, 522, 723, 495, 697, 254, 725, 733, 770, 680] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 282 orders (size: 2124)
Backlog before batching: 291 orders (size: 2189)
TIME 96.8: Batch created with orders [534, 787, 786, 788, 694, 721, 752, 789, 717, 753, 715, 790, 683, 682, 541, 681, 731] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 274 orders (size: 2039)
Backlog before batching: 276 orders (size: 2079)
TIME 97.1: Batch created with orders [620, 499, 537, 532, 531, 538, 791, 536, 482, 716, 598, 478, 631, 484, 595, 597, 760, 374, 370, 348] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 256 orders (size: 1929)
Backlog before batching: 256 orders (size: 1929)
TIME 97.2: Batch created with orders [738, 722, 769, 766, 382, 576, 575, 574, 366, 573, 363, 571, 676, 362, 535, 361, 584, 583, 360, 354, 714] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 235 orders (size: 1779)
Backlog before batching: 285 orders (size: 2116)
TIME 107.8: Batch created with orders [303, 730, 710, 732, 500, 734, 383, 735] (size: 58). 
Picker 4 starts tour (tour_time: 12.08 min).
Backlog after batching: 277 orders (size: 2058)
Backlog before batching: 299 orders (size: 2216)
TIME 114.7: Batch created with orders [743, 210, 255, 256, 258, 915, 750, 670, 669, 754, 668, 677, 666, 758, 836, 838, 662, 834, 873, 833, 709, 875, 705, 729] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 275 orders (size: 2066)
Backlog before batching: 284 orders (size: 2118)
TIME 115.3: Batch created with orders [783, 763, 764, 761, 767, 759, 768, 658, 771, 657, 772, 656, 773, 655, 774, 654, 712, 845] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 266 orders (size: 1968)
Backlog before batching: 270 orders (size: 1989)
TIME 116.0: Batch created with orders [798, 928, 927, 926, 711, 880, 632, 633, 713, 630, 778, 629, 779, 628, 780, 626, 781, 720] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 252 orders (size: 1839)
Backlog before batching: 257 orders (size: 1876)
TIME 116.6: Batch created with orders [929, 933, 784, 650, 888, 887, 782, 646, 841, 893, 898, 700, 877, 699, 615, 641, 644, 792, 637] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 238 orders (size: 1726)
Backlog before batching: 252 orders (size: 1810)
TIME 119.9: Batch created with orders [555, 947, 850, 801, 899, 800, 653, 849, 900, 844, 902, 797, 581, 582, 907, 842, 578, 679, 312] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 233 orders (size: 1660)
