
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16] (size: 131). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 84 orders (size: 713)
Backlog before batching: 85 orders (size: 720)
TIME 0.1: Batch created with orders [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 62 orders (size: 576)
Backlog before batching: 63 orders (size: 582)
TIME 0.2: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] (size: 148). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 51 orders (size: 434)
Backlog before batching: 52 orders (size: 437)
TIME 0.4: Batch created with orders [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70] (size: 138). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 33 orders (size: 299)
Backlog before batching: 34 orders (size: 304)
TIME 0.5: Batch created with orders [71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] (size: 146). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 15 orders (size: 158)
Backlog before batching: 233 orders (size: 1806)
TIME 17.5: Batch created with orders [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 220 orders (size: 1656)
Backlog before batching: 236 orders (size: 1771)
TIME 18.6: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125] (size: 149). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 213 orders (size: 1622)
Backlog before batching: 213 orders (size: 1622)
TIME 18.8: Batch created with orders [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142] (size: 149). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 196 orders (size: 1473)
Backlog before batching: 198 orders (size: 1481)
TIME 19.0: Batch created with orders [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165] (size: 141). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 175 orders (size: 1340)
Backlog before batching: 181 orders (size: 1378)
TIME 19.5: Batch created with orders [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 162 orders (size: 1228)
urgency_criterion fulfilled (95.0)
Backlog before batching: 348 orders (size: 2599)
TIME 36.4: Batch created with orders [185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196] (size: 135). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 336 orders (size: 2464)
Backlog before batching: 336 orders (size: 2464)
TIME 36.7: Batch created with orders [197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211] (size: 145). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 321 orders (size: 2319)
Backlog before batching: 334 orders (size: 2406)
TIME 37.7: Batch created with orders [212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231] (size: 148). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 314 orders (size: 2258)
Backlog before batching: 320 orders (size: 2295)
TIME 38.4: Batch created with orders [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 299 orders (size: 2146)
Backlog before batching: 299 orders (size: 2146)
TIME 38.4: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272] (size: 146). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 279 orders (size: 2000)
Backlog before batching: 409 orders (size: 2929)
TIME 53.9: Batch created with orders [273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 148). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 391 orders (size: 2781)
Backlog before batching: 400 orders (size: 2849)
TIME 55.6: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311] (size: 140). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 379 orders (size: 2709)
Backlog before batching: 395 orders (size: 2803)
TIME 57.2: Batch created with orders [312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 142). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 371 orders (size: 2661)
Backlog before batching: 372 orders (size: 2668)
TIME 57.5: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354] (size: 147). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 353 orders (size: 2521)
Backlog before batching: 354 orders (size: 2532)
TIME 57.6: Batch created with orders [355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 148). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 330 orders (size: 2384)
Backlog before batching: 440 orders (size: 3177)
TIME 72.5: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399] (size: 144). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 419 orders (size: 3033)
Backlog before batching: 433 orders (size: 3133)
TIME 74.6: Batch created with orders [400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422] (size: 150). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 410 orders (size: 2983)
Backlog before batching: 417 orders (size: 3021)
TIME 76.2: Batch created with orders [423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439] (size: 138). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 400 orders (size: 2883)
Backlog before batching: 400 orders (size: 2883)
TIME 76.3: Batch created with orders [440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 382 orders (size: 2738)
Backlog before batching: 394 orders (size: 2810)
TIME 77.6: Batch created with orders [458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472] (size: 147). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 379 orders (size: 2663)
Backlog before batching: 459 orders (size: 3243)
TIME 91.4: Batch created with orders [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 438 orders (size: 3100)
Backlog before batching: 446 orders (size: 3163)
TIME 93.8: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 424 orders (size: 3015)
Backlog before batching: 425 orders (size: 3017)
TIME 94.6: Batch created with orders [516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534] (size: 146). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 406 orders (size: 2871)
Backlog before batching: 407 orders (size: 2873)
TIME 95.2: Batch created with orders [535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555] (size: 144). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 386 orders (size: 2729)
Backlog before batching: 389 orders (size: 2755)
TIME 95.8: Batch created with orders [556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 147). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 369 orders (size: 2608)
Backlog before batching: 410 orders (size: 2886)
TIME 110.2: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 137). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 394 orders (size: 2749)
Backlog before batching: 412 orders (size: 2882)
TIME 113.5: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609] (size: 147). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 394 orders (size: 2735)
Backlog before batching: 394 orders (size: 2735)
TIME 113.7: Batch created with orders [610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 372 orders (size: 2585)
Backlog before batching: 373 orders (size: 2592)
TIME 114.0: Batch created with orders [632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654] (size: 149). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 350 orders (size: 2443)
Backlog before batching: 353 orders (size: 2453)
TIME 116.1: Batch created with orders [655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678] (size: 145). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 329 orders (size: 2308)
