
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 442)
Backlog before batching: 76 orders (size: 445)
TIME 0.0: Batch created with orders [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] (size: 147). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 53 orders (size: 298)
Backlog before batching: 54 orders (size: 303)
TIME 0.0: Batch created with orders [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 140). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 163)
Backlog before batching: 30 orders (size: 171)
TIME 0.2: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 1.1: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 135). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (162)
Backlog before batching: 214 orders (size: 1497)
TIME 19.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 141). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 196 orders (size: 1356)
Backlog before batching: 196 orders (size: 1356)
TIME 19.3: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 137). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 174 orders (size: 1219)
Backlog before batching: 184 orders (size: 1281)
TIME 19.9: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 145). 
Picker 4 starts tour (tour_time: 19.04 min).
Backlog after batching: 168 orders (size: 1136)
urgency_criterion fulfilled (89.0)
Backlog before batching: 168 orders (size: 1136)
TIME 20.0: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 142). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 149 orders (size: 994)
Backlog before batching: 149 orders (size: 994)
TIME 20.1: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213] (size: 143). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 129 orders (size: 851)
Backlog before batching: 294 orders (size: 2052)
TIME 37.3: Batch created with orders [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233] (size: 146). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 274 orders (size: 1906)
Backlog before batching: 283 orders (size: 1989)
TIME 38.4: Batch created with orders [234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 146). 
Picker 2 starts tour (tour_time: 18.0 min).
Backlog after batching: 260 orders (size: 1843)
Backlog before batching: 262 orders (size: 1855)
TIME 39.0: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277] (size: 148). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 241 orders (size: 1707)
Backlog before batching: 242 orders (size: 1714)
TIME 39.1: Batch created with orders [278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300] (size: 150). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 219 orders (size: 1564)
Backlog before batching: 225 orders (size: 1628)
TIME 39.4: Batch created with orders [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 144). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 202 orders (size: 1484)
Backlog before batching: 335 orders (size: 2484)
TIME 55.6: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345] (size: 150). 
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 313 orders (size: 2334)
Backlog before batching: 321 orders (size: 2389)
TIME 56.4: Batch created with orders [346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367] (size: 141). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 299 orders (size: 2248)
Backlog before batching: 317 orders (size: 2438)
TIME 57.8: Batch created with orders [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 294 orders (size: 2288)
Backlog before batching: 298 orders (size: 2308)
TIME 58.6: Batch created with orders [391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 147). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 276 orders (size: 2161)
Backlog before batching: 280 orders (size: 2182)
TIME 59.2: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431] (size: 148). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 261 orders (size: 2034)
Backlog before batching: 367 orders (size: 2765)
TIME 74.4: Batch created with orders [432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453] (size: 141). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 345 orders (size: 2624)
Backlog before batching: 358 orders (size: 2698)
TIME 76.4: Batch created with orders [454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465] (size: 133). 
Picker 2 starts tour (tour_time: 17.79 min).
Backlog after batching: 346 orders (size: 2565)
Backlog before batching: 351 orders (size: 2604)
TIME 77.2: Batch created with orders [466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 146). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 332 orders (size: 2458)
Backlog before batching: 332 orders (size: 2458)
TIME 77.2: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 311 orders (size: 2308)
Backlog before batching: 312 orders (size: 2311)
TIME 77.5: Batch created with orders [506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522] (size: 147). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 295 orders (size: 2164)
Backlog before batching: 384 orders (size: 2840)
TIME 93.3: Batch created with orders [523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540] (size: 145). 
Picker 1 starts tour (tour_time: 18.71 min).
Backlog after batching: 366 orders (size: 2695)
Backlog before batching: 370 orders (size: 2730)
TIME 94.2: Batch created with orders [541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 349 orders (size: 2580)
Backlog before batching: 355 orders (size: 2627)
TIME 95.6: Batch created with orders [562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 126). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 334 orders (size: 2501)
Backlog before batching: 342 orders (size: 2535)
TIME 96.8: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 138). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 326 orders (size: 2397)
Backlog before batching: 333 orders (size: 2454)
TIME 97.8: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 145). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 315 orders (size: 2309)
Backlog before batching: 370 orders (size: 2763)
TIME 111.8: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634] (size: 141). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 352 orders (size: 2622)
Backlog before batching: 354 orders (size: 2642)
TIME 112.0: Batch created with orders [635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 144). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 335 orders (size: 2498)
Backlog before batching: 342 orders (size: 2553)
TIME 114.0: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 147). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 320 orders (size: 2406)
Backlog before batching: 329 orders (size: 2482)
TIME 115.4: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686] (size: 148). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 318 orders (size: 2334)
Backlog before batching: 319 orders (size: 2339)
TIME 115.8: Batch created with orders [687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707] (size: 142). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 298 orders (size: 2197)
