
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 442)
Backlog before batching: 76 orders (size: 445)
TIME 0.1: Batch created with orders [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] (size: 147). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 53 orders (size: 298)
Backlog before batching: 54 orders (size: 303)
TIME 0.1: Batch created with orders [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 140). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 163)
Backlog before batching: 30 orders (size: 171)
TIME 0.5: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 3.3: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 135). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (162)
Backlog before batching: 67 orders (size: 510)
TIME 19.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 141). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 49 orders (size: 369)
Backlog before batching: 50 orders (size: 370)
TIME 19.3: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158] (size: 137). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 28 orders (size: 233)
urgency_criterion fulfilled (21.0)
Backlog before batching: 31 orders (size: 270)
TIME 20.1: Batch created with orders [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174] (size: 145). 
Picker 2 starts tour (tour_time: 19.04 min).
Backlog after batching: 15 orders (size: 125)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 138)
TIME 20.3: Batch created with orders [175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 138). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 107)
TIME 22.2: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206] (size: 107). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 108 orders (size: 731)
TIME 37.3: Batch created with orders [207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 147). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 86 orders (size: 584)
Backlog before batching: 103 orders (size: 676)
TIME 39.2: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 84 orders (size: 528)
Backlog before batching: 84 orders (size: 528)
TIME 39.2: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 149). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 60 orders (size: 379)
Backlog before batching: 62 orders (size: 390)
TIME 39.4: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 148). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 39 orders (size: 242)
Backlog before batching: 40 orders (size: 247)
TIME 39.5: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 149). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 18 orders (size: 98)
size_criterion fulfilled (150)
urgency_criterion fulfilled (61.0)
Backlog before batching: 167 orders (size: 1180)
TIME 55.8: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342] (size: 150). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 141 orders (size: 1030)
Backlog before batching: 155 orders (size: 1139)
TIME 57.6: Batch created with orders [343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363] (size: 144). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 134 orders (size: 995)
Backlog before batching: 138 orders (size: 1026)
TIME 57.9: Batch created with orders [364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 116 orders (size: 876)
Backlog before batching: 126 orders (size: 966)
TIME 59.1: Batch created with orders [386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407] (size: 150). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 104 orders (size: 816)
Backlog before batching: 107 orders (size: 838)
TIME 59.3: Batch created with orders [408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428] (size: 146). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 86 orders (size: 692)
Backlog before batching: 224 orders (size: 1724)
TIME 74.2: Batch created with orders [429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 203 orders (size: 1579)
Backlog before batching: 218 orders (size: 1689)
TIME 75.6: Batch created with orders [450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 150). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 203 orders (size: 1539)
Backlog before batching: 222 orders (size: 1735)
TIME 77.3: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 145). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 203 orders (size: 1590)
Backlog before batching: 205 orders (size: 1602)
TIME 77.7: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 185 orders (size: 1453)
Backlog before batching: 186 orders (size: 1456)
TIME 78.0: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 124). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 170 orders (size: 1332)
urgency_criterion fulfilled (96.0)
Backlog before batching: 272 orders (size: 2032)
TIME 93.1: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537] (size: 149). 
Picker 1 starts tour (tour_time: 19.17 min).
Backlog after batching: 254 orders (size: 1883)
Backlog before batching: 257 orders (size: 1896)
TIME 94.1: Batch created with orders [538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555] (size: 149). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 239 orders (size: 1747)
Backlog before batching: 247 orders (size: 1809)
TIME 95.8: Batch created with orders [556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581] (size: 149). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 221 orders (size: 1660)
Backlog before batching: 230 orders (size: 1708)
TIME 96.9: Batch created with orders [582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 145). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 213 orders (size: 1563)
Backlog before batching: 218 orders (size: 1602)
TIME 97.4: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 145). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 200 orders (size: 1457)
Backlog before batching: 271 orders (size: 1983)
TIME 111.3: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634] (size: 141). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 253 orders (size: 1842)
Backlog before batching: 258 orders (size: 1890)
TIME 112.3: Batch created with orders [635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653] (size: 144). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 239 orders (size: 1746)
Backlog before batching: 248 orders (size: 1800)
TIME 114.1: Batch created with orders [654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 147). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 226 orders (size: 1653)
Backlog before batching: 228 orders (size: 1674)
TIME 115.4: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686] (size: 148). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 217 orders (size: 1526)
Backlog before batching: 220 orders (size: 1556)
TIME 116.0: Batch created with orders [687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707] (size: 142). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 199 orders (size: 1414)
