
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 86, 34, 87, 96, 91, 26, 48, 39, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.1: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 450)
TIME 0.6: Batch created with orders [28, 7, 49, 3, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 300)
Backlog before batching: 39 orders (size: 319)
TIME 0.8: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 100, 103, 2, 62, 81, 37, 82, 94, 74] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 23 orders (size: 169)
Backlog before batching: 24 orders (size: 176)
TIME 1.2: Batch created with orders [72, 38, 6, 44, 80, 41, 32, 63, 70, 104, 69, 51, 42, 10, 23, 27, 66, 88, 68, 102] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 4 orders (size: 27)
size_criterion fulfilled (155)
Backlog before batching: 68 orders (size: 520)
TIME 16.0: Batch created with orders [124, 130, 158, 154, 108, 118, 160, 149, 129, 141, 164, 152, 143, 153, 106, 110, 167, 125, 120, 133, 156] (size: 150). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 47 orders (size: 370)
Backlog before batching: 52 orders (size: 405)
TIME 16.8: Batch created with orders [127, 137, 150, 140, 169, 148, 170, 112, 126, 162, 157, 115, 166, 131, 105, 151] (size: 149). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 36 orders (size: 256)
Backlog before batching: 37 orders (size: 266)
TIME 17.1: Batch created with orders [174, 161, 144, 155, 138, 136, 111, 146, 165, 117, 101, 109, 132, 142, 107, 147, 163, 173, 168, 134, 123] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 16 orders (size: 116)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 18.2: Batch created with orders [176, 178, 175, 179, 177, 45, 114, 139, 121, 119, 159, 135, 92, 172, 145, 93, 122, 113, 116, 171] (size: 149). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 148)
TIME 22.4: Batch created with orders [184, 185, 190, 183, 192, 186, 182, 191, 195, 194, 188, 180, 193, 189, 187, 128, 181] (size: 148). 
Picker 5 starts tour (tour_time: 17.62 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 34 orders (size: 193)
TIME 31.8: Batch created with orders [200, 216, 196, 202, 214, 199, 212, 203, 204, 208, 209, 206, 205, 213, 215, 198, 222, 224, 228, 211, 197, 219, 207, 227, 218, 221, 217] (size: 149). 
Picker 1 starts tour (tour_time: 18.0 min).
Backlog after batching: 7 orders (size: 44)
size_criterion fulfilled (154)
Backlog before batching: 30 orders (size: 200)
TIME 34.7: Batch created with orders [220, 249, 247, 241, 239, 242, 243, 232, 235, 234, 251, 246, 248, 237, 245, 240, 229, 252, 238, 230, 223, 236, 250] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 7 orders (size: 50)
size_criterion fulfilled (158)
Backlog before batching: 23 orders (size: 158)
TIME 37.4: Batch created with orders [266, 265, 260, 268, 262, 259, 264, 257, 253, 201, 267, 231, 233, 254, 261, 225, 226, 263, 256, 258, 255] (size: 148). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 40.8: Batch created with orders [273, 274, 276, 270, 285, 284, 278, 279, 271, 275, 277, 269, 281, 272, 282, 280, 283, 244, 210] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (164)
Backlog before batching: 26 orders (size: 164)
TIME 45.6: Batch created with orders [308, 310, 289, 305, 295, 299, 302, 311, 307, 286, 300, 290, 294, 296, 297, 309, 288, 306, 303, 291, 304, 287, 298, 292] (size: 147). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (152)
Backlog before batching: 39 orders (size: 253)
TIME 49.8: Batch created with orders [346, 323, 341, 336, 331, 343, 316, 332, 326, 327, 315, 319, 314, 328, 337, 339, 335, 322, 345, 318, 348, 330, 321] (size: 150). 
Picker 1 starts tour (tour_time: 19.54 min).
Backlog after batching: 16 orders (size: 103)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 42 orders (size: 301)
TIME 53.5: Batch created with orders [365, 333, 358, 359, 369, 373, 357, 352, 344, 356, 371, 367, 355, 372, 364, 317, 324, 353, 354] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 23 orders (size: 151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 43 orders (size: 275)
TIME 56.1: Batch created with orders [387, 376, 375, 380, 377, 381, 386, 379, 391, 393, 378, 384, 388, 374, 363, 366, 340, 342, 392, 347, 320, 361, 329] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 125)
size_criterion fulfilled (151)
Backlog before batching: 38 orders (size: 257)
TIME 58.2: Batch created with orders [405, 396, 404, 401, 402, 395, 406, 397, 400, 398, 399, 383, 334, 351, 382, 389, 362, 390] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 20 orders (size: 107)
size_criterion fulfilled (150)
Backlog before batching: 78 orders (size: 513)
TIME 65.5: Batch created with orders [422, 425, 417, 416, 419, 414, 420, 424, 449, 443, 447, 470, 467, 462, 469, 423, 440, 458, 451, 312] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 58 orders (size: 363)
Backlog before batching: 85 orders (size: 571)
TIME 69.3: Batch created with orders [477, 446, 489, 479, 459, 494, 452, 475, 436, 474, 433, 442, 488, 471, 439, 472, 483, 493, 432] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 66 orders (size: 421)
Backlog before batching: 97 orders (size: 641)
TIME 72.7: Batch created with orders [516, 498, 506, 513, 527, 519, 415, 511, 522, 450, 413, 437, 476, 487, 454, 421, 360, 457, 445] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 78 orders (size: 491)
Backlog before batching: 83 orders (size: 524)
TIME 73.5: Batch created with orders [428, 533, 532, 385, 412, 466, 502, 370, 438, 431, 464, 461, 408, 468, 481, 456, 434, 517, 504, 515, 409, 325, 473, 486, 411, 394, 407, 497, 491] (size: 150). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 54 orders (size: 374)
Backlog before batching: 58 orders (size: 420)
TIME 73.9: Batch created with orders [534, 537, 531, 410, 435, 535, 403, 430, 536, 492, 453, 349, 501, 484, 514, 427, 500, 496, 505, 482] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 38 orders (size: 270)
urgency_criterion fulfilled (38.0)
Backlog before batching: 121 orders (size: 916)
TIME 82.7: Batch created with orders [547, 569, 553, 606, 619, 538, 548, 595, 544, 599, 561, 580, 589, 587, 562] (size: 150). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 106 orders (size: 766)
Backlog before batching: 145 orders (size: 1078)
TIME 86.9: Batch created with orders [635, 608, 563, 612, 648, 634, 543, 609, 639, 652, 560, 620, 586, 567, 575, 605, 642] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 128 orders (size: 928)
Backlog before batching: 143 orders (size: 1029)
TIME 88.0: Batch created with orders [546, 550, 591, 566, 601, 614, 572, 667, 636, 627, 647, 579, 573, 584, 618, 545, 638, 549, 592, 631, 661, 649, 673, 645, 551] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 118 orders (size: 879)
Backlog before batching: 141 orders (size: 1013)
TIME 90.6: Batch created with orders [598, 671, 693, 676, 675, 694, 541, 674, 683, 593, 665, 574, 691, 571, 576, 681, 688, 685, 610, 682, 687, 597, 643] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 118 orders (size: 863)
Backlog before batching: 126 orders (size: 944)
TIME 91.5: Batch created with orders [583, 640, 613, 588, 557, 672, 558, 663, 680, 623, 604, 655, 658, 629, 570, 578, 313, 668, 603, 582] (size: 150). 
Picker 2 starts tour (tour_time: 17.25 min).
Backlog after batching: 106 orders (size: 794)
Backlog before batching: 194 orders (size: 1490)
TIME 99.0: Batch created with orders [701, 555, 585, 777, 739, 753, 692, 696, 657, 625, 733, 679] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 182 orders (size: 1340)
Backlog before batching: 233 orders (size: 1756)
TIME 103.7: Batch created with orders [743, 630, 837, 815, 507, 838, 717, 808, 821, 812, 577, 722, 441, 756, 622, 836] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 217 orders (size: 1606)
Backlog before batching: 237 orders (size: 1731)
TIME 105.9: Batch created with orders [775, 738, 817, 600, 842, 654, 834, 755, 849, 752, 632, 617, 864, 845] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 223 orders (size: 1581)
Backlog before batching: 237 orders (size: 1677)
TIME 107.0: Batch created with orders [843, 871, 844, 741, 853, 766, 731, 730, 656, 877, 868, 734, 670, 495, 854, 788, 735, 615, 653, 829, 803, 528, 646, 697] (size: 150). 
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 213 orders (size: 1527)
Backlog before batching: 229 orders (size: 1640)
TIME 108.7: Batch created with orders [783, 626, 650, 749, 669, 539, 794, 811, 478, 814, 628, 746, 850, 503, 887, 798, 806, 737, 805, 833] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 209 orders (size: 1490)
urgency_criterion fulfilled (110.0)
Backlog before batching: 280 orders (size: 1962)
TIME 114.8: Batch created with orders [929, 723, 899, 920, 463, 512, 732, 666, 866, 465, 895, 937, 455, 893, 944] (size: 150). 
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 265 orders (size: 1812)
Backlog before batching: 295 orders (size: 2027)
TIME 117.5: Batch created with orders [964, 938, 904, 961, 974, 898, 915, 908, 641, 933, 980, 972, 988, 965, 970, 939, 963, 984, 912, 994] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 275 orders (size: 1877)
