
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 86, 34, 87, 96, 91, 26, 48, 39, 61, 53, 64, 84, 29] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.1: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 450)
TIME 0.6: Batch created with orders [28, 7, 49, 3, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 300)
Backlog before batching: 39 orders (size: 319)
TIME 0.8: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 100, 74, 23, 103, 2, 62, 81, 72, 38] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 23 orders (size: 170)
Backlog before batching: 24 orders (size: 177)
TIME 1.2: Batch created with orders [82, 80, 41, 69, 102, 42, 10, 6, 32, 63, 27, 68, 37, 66, 94, 88, 44, 70, 104, 51] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 4 orders (size: 27)
size_criterion fulfilled (155)
Backlog before batching: 68 orders (size: 520)
TIME 16.0: Batch created with orders [124, 130, 158, 154, 108, 118, 160, 149, 129, 141, 142, 164, 107, 152, 143, 153, 106, 110, 167, 125, 156] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 47 orders (size: 370)
Backlog before batching: 52 orders (size: 405)
TIME 16.8: Batch created with orders [127, 150, 137, 140, 169, 111, 148, 146, 170, 112, 126, 93, 117, 162, 144, 123] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 36 orders (size: 256)
Backlog before batching: 37 orders (size: 266)
TIME 17.1: Batch created with orders [174, 120, 114, 157, 115, 109, 166, 155, 131, 165, 105, 138, 173, 116, 45, 161, 132, 151, 133] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 18 orders (size: 117)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 18.2: Batch created with orders [176, 178, 147, 163, 175, 177, 139, 121, 119, 159, 171, 135, 92, 128, 179, 113, 101, 168, 136, 172, 134, 145] (size: 146). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 152)
TIME 22.4: Batch created with orders [184, 185, 190, 183, 192, 186, 182, 191, 195, 194, 188, 180, 193, 189, 122, 187] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 35 orders (size: 196)
TIME 31.8: Batch created with orders [200, 216, 196, 202, 214, 199, 212, 203, 204, 208, 209, 206, 205, 213, 215, 198, 222, 224, 228, 211, 197, 219, 207, 227, 218, 221, 217] (size: 149). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 18.0 min).
Backlog after batching: 8 orders (size: 47)
size_criterion fulfilled (150)
Backlog before batching: 31 orders (size: 203)
TIME 34.7: Batch created with orders [220, 249, 247, 241, 252, 239, 238, 236, 181, 250, 242, 243, 232, 229, 235, 230, 223, 226, 251, 234, 246, 201, 245, 237] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 18.96 min).
Backlog after batching: 7 orders (size: 54)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 37.2: Batch created with orders [266, 265, 260, 262, 248, 259, 258, 231, 255, 233, 261, 254, 256, 240, 263, 264, 257, 225, 253, 244] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 40.8: Batch created with orders [273, 274, 276, 270, 285, 284, 278, 279, 271, 283, 267, 281, 268, 269, 275, 277, 280, 272, 282] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 151)
TIME 45.4: Batch created with orders [308, 310, 289, 300, 294, 297, 288, 306, 303, 305, 298, 286, 292, 295, 299, 290, 307, 296, 302, 293, 304, 287, 309, 291, 301] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (154)
Backlog before batching: 39 orders (size: 255)
TIME 49.8: Batch created with orders [346, 323, 311, 341, 324, 336, 313, 340, 348, 331, 347, 343, 316, 332, 326, 327, 315, 317, 330, 319, 339, 321] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 17 orders (size: 105)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 46 orders (size: 311)
TIME 53.6: Batch created with orders [365, 333, 358, 314, 359, 373, 357, 318, 352, 328, 337, 369, 375, 376, 371, 367, 355, 377, 344, 356, 364] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 25 orders (size: 161)
urgency_criterion fulfilled (10.0)
Backlog before batching: 38 orders (size: 241)
TIME 55.4: Batch created with orders [387, 386, 354, 320, 379, 329, 351, 322, 389, 381, 380, 363, 342, 334, 374, 384, 366, 378, 335, 353, 360, 385, 312] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 15 orders (size: 91)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 41 orders (size: 295)
TIME 58.5: Batch created with orders [405, 396, 404, 401, 414, 402, 395, 406, 393, 416, 397, 372, 400, 391, 388, 345, 398, 361, 325] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 22 orders (size: 145)
size_criterion fulfilled (152)
Backlog before batching: 76 orders (size: 515)
TIME 65.4: Batch created with orders [422, 423, 440, 425, 451, 426, 465, 432, 417, 443, 447, 470, 467, 462, 469, 399, 458, 452, 424, 441, 428] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 17.62 min).
Backlog after batching: 55 orders (size: 366)
Backlog before batching: 73 orders (size: 524)
TIME 67.7: Batch created with orders [419, 454, 392, 420, 383, 455, 382, 362, 390, 449, 483, 471, 488, 446, 459, 413, 437, 476] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 55 orders (size: 374)
Backlog before batching: 94 orders (size: 638)
TIME 72.4: Batch created with orders [477, 506, 489, 498, 479, 494, 475, 500, 436, 508, 460, 516, 511, 522, 450, 513] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 78 orders (size: 488)
Backlog before batching: 80 orders (size: 501)
TIME 72.9: Batch created with orders [501, 493, 433, 415, 503, 445, 403, 429, 448, 431, 514, 427, 487, 478, 421, 529, 505, 464, 368, 457, 461, 499, 518, 408, 468, 481, 456, 434, 490, 515] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 50 orders (size: 351)
Backlog before batching: 79 orders (size: 589)
TIME 76.0: Batch created with orders [547, 553, 533, 538, 548, 544, 541, 539, 534, 550, 537, 532, 519, 555, 546, 543, 507, 497] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 61 orders (size: 439)
urgency_criterion fulfilled (57.0)
Backlog before batching: 121 orders (size: 907)
TIME 82.5: Batch created with orders [589, 569, 608, 563, 599, 609, 575, 586, 562, 560, 612, 587, 591, 566, 601, 592, 439] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 104 orders (size: 757)
Backlog before batching: 111 orders (size: 820)
TIME 83.0: Batch created with orders [620, 614, 597, 572, 584, 531, 412, 466, 545, 606, 595, 619, 561, 579, 573, 571, 576, 618, 549, 598, 567, 551] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 89 orders (size: 670)
Backlog before batching: 138 orders (size: 1032)
TIME 88.0: Batch created with orders [635, 648, 634, 639, 652, 535, 671, 605, 627, 642, 647, 638, 517, 536, 527, 504, 474, 442] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 120 orders (size: 882)
Backlog before batching: 124 orders (size: 905)
TIME 88.6: Batch created with orders [645, 580, 674, 676, 593, 665, 675, 574, 610, 583, 472, 631, 649, 661, 409, 673, 640, 473, 486, 588, 643] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 12.17 min).
Backlog after batching: 103 orders (size: 755)
Backlog before batching: 164 orders (size: 1193)
TIME 93.9: Batch created with orders [430, 691, 594, 685, 613, 410, 411, 435, 526, 394, 407, 480, 492, 683, 694, 693, 641, 463, 666, 485, 714] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 143 orders (size: 1043)
Backlog before batching: 192 orders (size: 1459)
TIME 98.6: Batch created with orders [688, 681, 741, 617, 755, 585, 682, 687, 772, 557, 660, 604, 658, 667, 484, 636, 717, 578, 603, 680] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.17 min).
Backlog after batching: 172 orders (size: 1309)
Backlog before batching: 178 orders (size: 1346)
TIME 99.1: Batch created with orders [502, 370, 558, 438, 663, 725, 581, 542, 524, 528, 735, 670, 495, 765, 491, 338, 510, 708, 453, 602, 349, 525, 568] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 9.25 min).
Backlog after batching: 155 orders (size: 1196)
Backlog before batching: 172 orders (size: 1312)
TIME 100.8: Batch created with orders [672, 797, 210, 747, 690, 644, 697, 715, 793, 801, 786, 769, 789, 716, 736, 530, 800, 633, 655, 806, 737, 668, 811] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 149 orders (size: 1162)
Backlog before batching: 201 orders (size: 1580)
TIME 105.7: Batch created with orders [701, 817, 777, 739, 774, 753, 692, 696, 657, 625, 845] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 190 orders (size: 1430)
Backlog before batching: 204 orders (size: 1524)
TIME 106.9: Batch created with orders [623, 838, 629, 808, 871, 722, 872, 719, 496, 624, 853, 582, 775, 600, 843, 864, 794, 679, 835] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 185 orders (size: 1374)
Backlog before batching: 200 orders (size: 1479)
TIME 108.3: Batch created with orders [743, 815, 837, 630, 812, 821, 577, 756, 622, 836, 728, 677, 888, 766, 731, 877, 805, 791, 887, 833, 653] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 179 orders (size: 1329)
urgency_criterion fulfilled (98.0)
Backlog before batching: 234 orders (size: 1689)
TIME 112.7: Batch created with orders [798, 902, 844, 738, 938, 922, 814, 746, 929, 834, 654, 842] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 222 orders (size: 1539)
Backlog before batching: 233 orders (size: 1600)
TIME 113.9: Batch created with orders [570, 949, 628, 915, 898, 669, 749, 626, 733, 908, 810, 695, 512, 895, 656, 730, 893, 868, 734] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 214 orders (size: 1450)
