
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.2: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 59, 37, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 447)
TIME 0.5: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 25, 33, 88, 66, 102, 39, 92, 72] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 35 orders (size: 297)
Backlog before batching: 36 orders (size: 304)
TIME 0.5: Batch created with orders [99, 27, 52, 56, 79, 83, 50, 68, 24, 22, 28, 100, 44, 43, 8, 55] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 20 orders (size: 154)
Backlog before batching: 21 orders (size: 163)
TIME 0.6: Batch created with orders [104, 84, 91, 74, 54, 47, 34, 9, 31, 87, 36, 49, 85, 101, 82, 93, 51, 17, 26] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 16.08 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (161)
Backlog before batching: 146 orders (size: 1057)
TIME 15.2: Batch created with orders [126, 241, 212, 238, 232, 240, 196, 117, 121, 164, 132, 171, 180, 105, 247, 229, 182, 176] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 128 orders (size: 907)
Backlog before batching: 143 orders (size: 1003)
TIME 16.7: Batch created with orders [181, 147, 140, 123, 136, 137, 220, 108, 160, 172, 116, 179, 148, 156, 114, 142] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 127 orders (size: 853)
Backlog before batching: 127 orders (size: 853)
TIME 16.7: Batch created with orders [146, 249, 203, 248, 174, 162, 165, 189, 259, 118, 209, 252, 157, 256, 201, 106, 112] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 110 orders (size: 703)
Backlog before batching: 110 orders (size: 703)
TIME 16.7: Batch created with orders [224, 228, 202, 260, 144, 155, 216, 235, 169, 109, 253, 193, 206, 154, 246, 152, 231, 159, 138, 230, 251] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 89 orders (size: 553)
Backlog before batching: 100 orders (size: 634)
TIME 17.7: Batch created with orders [211, 184, 185, 198, 264, 210, 129, 258, 158, 130, 239, 273, 139, 145, 244, 133, 178, 205, 261, 127, 269, 271, 183] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 77 orders (size: 484)
urgency_criterion fulfilled (60.0)
Backlog before batching: 212 orders (size: 1472)
TIME 31.0: Batch created with orders [300, 292, 325, 385, 296, 195, 227, 384, 289, 344, 369, 297, 305, 301, 306, 375] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 196 orders (size: 1322)
Backlog before batching: 196 orders (size: 1322)
TIME 31.2: Batch created with orders [378, 280, 392, 370, 337, 361, 272, 304, 366, 358, 282, 281, 399, 319, 268, 186, 388] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 13.67 min).
Backlog after batching: 179 orders (size: 1172)
Backlog before batching: 179 orders (size: 1172)
TIME 31.2: Batch created with orders [342, 341, 321, 275, 390, 161, 349, 355, 372, 287, 243, 124, 351, 359, 274, 215, 330, 396, 151, 200, 187, 194, 173] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 156 orders (size: 1022)
Backlog before batching: 157 orders (size: 1029)
TIME 31.4: Batch created with orders [310, 307, 284, 265, 233, 398, 333, 315, 279, 373, 166, 391, 357, 374, 290, 320, 326, 360, 225, 313, 303, 263, 266, 394, 286] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 132 orders (size: 879)
Backlog before batching: 138 orders (size: 930)
TIME 32.3: Batch created with orders [309, 207, 329, 128, 322, 191, 237, 250, 131, 340, 192, 283, 350, 81, 111, 267, 222, 328, 125, 348, 354, 345, 262] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 12.12 min).
Backlog after batching: 115 orders (size: 780)
Backlog before batching: 225 orders (size: 1567)
TIME 44.4: Batch created with orders [122, 376, 135, 213, 295, 356, 226, 204, 302, 242, 223, 293, 149, 336, 380, 435, 277, 314, 473] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 206 orders (size: 1417)
Backlog before batching: 208 orders (size: 1438)
TIME 44.4: Batch created with orders [447, 524, 338, 504, 497, 502, 365, 440, 383, 219, 175, 199, 291, 332, 432, 382, 353, 318, 443] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 189 orders (size: 1288)
Backlog before batching: 191 orders (size: 1295)
TIME 44.8: Batch created with orders [407, 516, 530, 379, 503, 317, 507, 433, 335, 496, 520, 454, 444, 425, 446] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 176 orders (size: 1145)
Backlog before batching: 192 orders (size: 1288)
TIME 46.5: Batch created with orders [539, 500, 324, 442, 459, 521, 523, 483, 411, 492, 465, 445] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 180 orders (size: 1138)
Backlog before batching: 203 orders (size: 1270)
TIME 48.9: Batch created with orders [299, 438, 547, 484, 485, 430, 405, 499, 362, 414, 518, 402, 458, 418, 457, 352, 455, 456] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 185 orders (size: 1120)
urgency_criterion fulfilled (112.0)
Backlog before batching: 277 orders (size: 1777)
TIME 59.1: Batch created with orders [339, 580, 632, 387, 472, 606, 651, 508, 437, 377, 636, 588, 170, 468, 513, 592, 364, 417, 586, 563] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 257 orders (size: 1627)
Backlog before batching: 271 orders (size: 1755)
TIME 60.6: Batch created with orders [659, 575, 628, 581, 655, 617, 595, 570, 554, 599, 597, 610, 607, 452, 589, 643, 648, 421, 596, 404] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 251 orders (size: 1605)
Backlog before batching: 252 orders (size: 1606)
TIME 60.7: Batch created with orders [602, 522, 526, 556, 469, 656, 652, 363, 439, 371, 422, 480, 627, 608, 644, 584, 548, 660, 650] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 233 orders (size: 1456)
Backlog before batching: 241 orders (size: 1519)
TIME 61.8: Batch created with orders [641, 550, 334, 664, 613, 107, 153, 214, 616, 150, 119, 419, 464, 308, 460, 327, 461, 564, 441, 420, 427, 476, 167, 311] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 217 orders (size: 1369)
Backlog before batching: 243 orders (size: 1518)
TIME 65.4: Batch created with orders [647, 574, 533, 544, 143, 600, 276, 467, 562, 639, 477, 635, 466, 134, 560, 234, 543, 471, 569, 495, 549, 409, 537, 486, 115, 208] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 217 orders (size: 1368)
Backlog before batching: 281 orders (size: 1850)
TIME 72.6: Batch created with orders [177, 481, 470, 285, 555, 415, 113, 553, 218, 110, 669, 629, 618, 609, 221, 451, 298, 367, 381, 624, 197] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 260 orders (size: 1700)
Backlog before batching: 270 orders (size: 1779)
TIME 73.9: Batch created with orders [255, 612, 510, 531, 395, 494, 579, 120, 431, 188, 316, 525, 347, 634, 397, 567, 278, 408, 633, 245, 368, 168, 346, 312, 343, 190, 621, 667] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 10.79 min).
Backlog after batching: 242 orders (size: 1629)
Backlog before batching: 261 orders (size: 1800)
TIME 76.2: Batch created with orders [479, 331, 649, 559, 677, 758, 558, 386, 742, 519, 453, 534, 792, 429, 775, 760, 666, 708, 561, 770] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 241 orders (size: 1650)
Backlog before batching: 243 orders (size: 1672)
TIME 77.1: Batch created with orders [103, 713, 163, 577, 685, 787, 653, 529, 749, 505, 705, 614, 691, 768, 734, 645, 710, 478, 719, 766, 527, 700, 771, 684, 773, 257, 542, 389, 778] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 10.75 min).
Backlog after batching: 214 orders (size: 1522)
Backlog before batching: 222 orders (size: 1590)
TIME 79.3: Batch created with orders [803, 767, 739, 686, 759, 532, 682, 582, 626, 576, 751, 541, 750, 724, 615] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 207 orders (size: 1440)
urgency_criterion fulfilled (148.0)
Backlog before batching: 246 orders (size: 1710)
TIME 84.7: Batch created with orders [848, 545, 591, 723, 840, 844, 535, 585, 836, 141, 843, 821, 573, 745, 814, 817, 755, 728, 509, 517] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 226 orders (size: 1560)
Backlog before batching: 230 orders (size: 1586)
TIME 85.5: Batch created with orders [657, 777, 718, 601, 488, 695, 697, 711, 757, 804, 827, 673, 254] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 217 orders (size: 1436)
Backlog before batching: 234 orders (size: 1576)
TIME 87.9: Batch created with orders [774, 712, 400, 729, 746, 863, 709, 514, 870, 436, 294, 725, 565, 699, 622, 487, 752, 850, 491, 829, 811, 270, 426, 594, 623, 782, 825, 551] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 206 orders (size: 1426)
Backlog before batching: 218 orders (size: 1539)
TIME 88.7: Batch created with orders [881, 879, 808, 583, 786, 747, 683, 772, 852, 784, 855, 611, 735, 878, 587, 512, 822, 670, 831, 731] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 198 orders (size: 1389)
Backlog before batching: 234 orders (size: 1628)
TIME 97.7: Batch created with orders [885, 819, 871, 403, 876, 807, 890, 424, 604, 722, 701, 393, 888, 462, 776, 733, 674, 566, 475, 891] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 214 orders (size: 1478)
Backlog before batching: 219 orders (size: 1528)
TIME 98.7: Batch created with orders [860, 715, 661, 416, 790, 515, 428, 696, 463, 818, 762, 406, 869, 640, 833, 717, 798, 720, 423, 861, 839, 883, 874, 721, 816] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 194 orders (size: 1378)
Backlog before batching: 202 orders (size: 1460)
TIME 100.9: Batch created with orders [875, 679, 845, 689, 662, 217, 552, 557, 528, 506, 449, 605, 498, 672, 783, 834, 412, 493, 846, 536, 658, 867, 694] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 179 orders (size: 1310)
Backlog before batching: 183 orders (size: 1354)
TIME 102.0: Batch created with orders [703, 826, 501, 801, 754, 862, 654, 693, 578, 714, 794, 323, 489, 796, 450, 474, 236, 791, 638, 620, 568, 828, 546, 590, 905] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 158 orders (size: 1204)
Backlog before batching: 162 orders (size: 1246)
TIME 102.8: Batch created with orders [642, 857, 744, 756, 288, 789, 830, 738, 619, 868, 877, 401, 434, 448, 663, 849, 603, 688, 886, 795, 540, 873, 866, 706, 637, 838] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 136 orders (size: 1096)
urgency_criterion fulfilled (119.0)
Backlog before batching: 174 orders (size: 1331)
TIME 112.2: Batch created with orders [793, 740, 832, 824, 690, 916, 887, 889, 716, 681, 972, 911, 764, 872, 732, 665] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 158 orders (size: 1181)
Backlog before batching: 164 orders (size: 1217)
TIME 113.3: Batch created with orders [969, 854, 675, 932, 926, 864, 743, 858, 933, 737, 853, 490, 482, 813, 927, 897, 413, 781, 947] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 145 orders (size: 1067)
Backlog before batching: 148 orders (size: 1087)
TIME 114.1: Batch created with orders [748, 937, 780, 973, 963, 625, 797, 964, 707, 598, 949, 810, 894, 978, 761] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.83 min).
Backlog after batching: 133 orders (size: 937)
Backlog before batching: 134 orders (size: 949)
TIME 114.6: Batch created with orders [940, 983, 851, 910, 410, 909, 698, 976, 753, 904, 935, 917, 538, 931, 922, 981, 676] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 117 orders (size: 799)
Backlog before batching: 120 orders (size: 829)
TIME 116.4: Batch created with orders [678, 809, 899, 903, 880, 942, 951, 906, 990, 765, 511, 979, 572, 571, 820, 769, 948, 812, 741, 959, 646, 907] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 98 orders (size: 679)
