
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 57, 53, 35, 13, 48, 90, 98, 28, 16, 86, 97, 29, 49, 34, 96, 45, 5, 74] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 81 orders (size: 500)
Backlog before batching: 82 orders (size: 513)
TIME 0.2: Batch created with orders [51, 80, 67, 94, 46, 85, 77, 100, 24, 81, 36, 41, 75, 55, 6, 83, 21, 31, 18, 59, 23, 8, 1, 9, 88, 39] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 56 orders (size: 363)
Backlog before batching: 57 orders (size: 364)
TIME 0.2: Batch created with orders [56, 66, 102, 92, 19, 12, 42, 33, 14, 61, 87, 82, 64, 25, 44, 26, 11, 70, 101, 91, 37, 32, 2, 62, 20, 60] (size: 150). 
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 31 orders (size: 214)
Backlog before batching: 32 orders (size: 215)
TIME 0.6: Batch created with orders [38, 63, 65, 30, 4, 43, 71, 22, 17, 52, 72, 10, 68, 69, 73, 27, 76, 95, 79, 103, 15, 7, 84, 58, 3] (size: 149). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 7 orders (size: 66)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 2.8: Batch created with orders [40, 50, 47, 99, 106, 107, 111, 115, 113, 110, 104, 109, 93, 54, 112, 105, 108, 114, 78] (size: 150). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 52 orders (size: 414)
TIME 14.9: Batch created with orders [154, 160, 139, 135, 123, 152, 159, 116, 133, 150, 127, 161, 122, 144, 136, 142, 118, 153] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 34 orders (size: 264)
Backlog before batching: 36 orders (size: 277)
TIME 15.2: Batch created with orders [131, 129, 157, 167, 168, 169, 138, 124, 141, 126, 165, 146, 158, 119, 162, 166, 145, 125] (size: 150). 
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 18 orders (size: 127)
size_criterion fulfilled (161)
Backlog before batching: 42 orders (size: 292)
TIME 18.3: Batch created with orders [182, 179, 175, 174, 190, 143, 181, 121, 170, 171, 177, 178, 184, 155, 191, 132, 120, 164, 185, 186, 176, 187] (size: 150). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 20 orders (size: 142)
size_criterion fulfilled (167)
Backlog before batching: 21 orders (size: 167)
TIME 18.9: Batch created with orders [194, 193, 192, 183, 149, 180, 172, 128, 156, 173, 130, 117, 151, 189, 188, 137, 163, 134, 147] (size: 149). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 2 orders (size: 18)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 136)
TIME 20.9: Batch created with orders [195, 209, 211, 200, 196, 201, 205, 204, 207, 206, 197, 199, 208, 203, 140, 198, 210, 148, 202] (size: 136). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (163)
Backlog before batching: 54 orders (size: 421)
TIME 30.0: Batch created with orders [231, 242, 261, 263, 258, 232, 246, 223, 249, 238, 233, 234, 260, 225] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 40 orders (size: 271)
Backlog before batching: 59 orders (size: 430)
TIME 32.9: Batch created with orders [215, 216, 237, 220, 241, 252, 218, 230, 222, 213, 245, 219, 254, 240, 256, 259, 268, 265, 266, 221, 227, 244, 273, 275] (size: 150). 
Picker 3 starts tour (tour_time: 13.92 min).
Backlog after batching: 35 orders (size: 280)
Backlog before batching: 60 orders (size: 459)
TIME 35.4: Batch created with orders [262, 257, 217, 287, 303, 239, 298, 288, 264, 224, 226, 212, 229, 277, 282, 283, 292, 278, 255, 299] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 40 orders (size: 309)
Backlog before batching: 42 orders (size: 330)
TIME 35.8: Batch created with orders [279, 276, 305, 236, 243, 280, 235, 272, 304, 214, 294, 248, 297, 310, 228] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 27 orders (size: 180)
Backlog before batching: 44 orders (size: 291)
TIME 37.4: Batch created with orders [308, 313, 327, 306, 321, 323, 319, 325, 309, 295, 328, 326, 314, 315, 291, 290, 312, 274, 317, 316, 318, 253, 251, 301, 250] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 19 orders (size: 141)
size_criterion fulfilled (158)
Backlog before batching: 75 orders (size: 565)
TIME 44.8: Batch created with orders [364, 351, 370, 324, 334, 373, 376, 344, 380, 347, 335, 375, 356, 352, 377, 366, 341, 333, 289] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 56 orders (size: 415)
Backlog before batching: 70 orders (size: 516)
TIME 46.8: Batch created with orders [390, 322, 300, 311, 307, 296, 332, 384, 293, 378, 388, 393, 342, 379, 397, 394, 343, 396, 360, 372, 346, 330, 363, 354, 385] (size: 150). 
Picker 3 starts tour (tour_time: 19.29 min).
Backlog after batching: 45 orders (size: 366)
urgency_criterion fulfilled (31.0)
Backlog before batching: 70 orders (size: 567)
TIME 50.7: Batch created with orders [416, 398, 403, 410, 401, 402, 417, 420, 421, 395, 422, 387, 411, 353, 413, 406, 407, 350, 404] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 51 orders (size: 417)
Backlog before batching: 68 orders (size: 579)
TIME 52.6: Batch created with orders [434, 430, 425, 285, 438, 405, 436, 247, 424, 431, 433, 429, 386, 428, 349] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 53 orders (size: 429)
Backlog before batching: 88 orders (size: 629)
TIME 56.6: Batch created with orders [445, 437, 357, 447, 415, 456, 464, 392, 473, 427, 463, 455, 419, 441, 450, 471, 449, 474, 458, 399, 465, 469, 367, 452, 462] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 63 orders (size: 479)
Backlog before batching: 117 orders (size: 803)
TIME 61.8: Batch created with orders [494, 443, 493, 482, 442, 476, 485, 489, 497, 487, 479, 488, 498, 519, 496, 524, 484, 432, 409, 523, 467, 480, 492, 440, 505] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 92 orders (size: 653)
Backlog before batching: 145 orders (size: 1056)
TIME 66.1: Batch created with orders [336, 490, 466, 369, 439, 365, 355, 381, 577, 339, 418, 550, 539, 578, 477, 454, 446, 453, 573, 499, 556, 414, 513, 575] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 121 orders (size: 906)
Backlog before batching: 124 orders (size: 920)
TIME 66.3: Batch created with orders [503, 514, 457, 459, 528, 483, 267, 500, 374, 391, 451, 270, 302, 444, 521, 545, 555, 525, 565, 561, 585, 541, 478, 481, 511, 562] (size: 150). 
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 98 orders (size: 770)
Backlog before batching: 138 orders (size: 1049)
TIME 70.3: Batch created with orders [501, 495, 359, 348, 584, 472, 383, 600, 591, 598, 574, 608, 595, 526, 535, 530, 460, 547, 512, 607, 548, 537] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 116 orders (size: 899)
Backlog before batching: 170 orders (size: 1287)
TIME 74.5: Batch created with orders [655, 639, 670, 644, 611, 533, 650, 678, 634, 622, 669, 641, 626, 408, 620, 590, 654, 571, 580, 628, 643] (size: 150). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 149 orders (size: 1137)
Backlog before batching: 198 orders (size: 1476)
TIME 79.1: Batch created with orders [412, 610, 667, 638, 389, 331, 368, 486, 675, 599, 694, 596, 697] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 185 orders (size: 1326)
urgency_criterion fulfilled (106.0)
Backlog before batching: 195 orders (size: 1399)
TIME 80.0: Batch created with orders [709, 722, 536, 614, 594, 726, 712, 685, 734, 707, 604, 737, 623, 732, 729, 673, 717, 691, 642, 629, 602, 671, 723] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 172 orders (size: 1249)
Backlog before batching: 173 orders (size: 1254)
TIME 80.1: Batch created with orders [593, 549, 517, 543, 538, 358, 534, 725, 683, 703, 718, 738, 689] (size: 150). 
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 160 orders (size: 1104)
Backlog before batching: 192 orders (size: 1312)
TIME 83.6: Batch created with orders [567, 751, 668, 735, 636, 720, 491, 624, 502, 756, 621, 743, 764, 704, 716, 361, 739, 557, 757, 731, 618, 715, 699, 770, 688, 597, 705] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 165 orders (size: 1162)
Backlog before batching: 216 orders (size: 1559)
TIME 91.2: Batch created with orders [817, 781, 755, 338, 765, 814, 789, 800, 740, 803, 773, 630, 659, 782, 799, 793] (size: 150). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 200 orders (size: 1409)
Backlog before batching: 222 orders (size: 1573)
TIME 94.1: Batch created with orders [753, 579, 656, 551, 790, 760, 798, 819, 662, 820, 772, 649, 792, 807, 805, 785, 771] (size: 150). 
Picker 3 starts tour (tour_time: 12.17 min).
Backlog after batching: 205 orders (size: 1423)
Backlog before batching: 217 orders (size: 1487)
TIME 95.3: Batch created with orders [818, 708, 758, 635, 787, 569, 676, 750, 448, 506, 435, 724, 687, 660, 812, 284, 804, 769, 648, 768, 558, 592, 744, 692, 776, 646, 808, 586] (size: 150). 
Picker 4 starts tour (tour_time: 11.38 min).
Backlog after batching: 189 orders (size: 1337)
Backlog before batching: 193 orders (size: 1373)
TIME 95.7: Batch created with orders [564, 696, 811, 609, 747, 651, 779, 371, 823, 745, 727, 554, 382, 362, 589, 714, 762] (size: 150). 
Picker 1 starts tour (tour_time: 9.88 min).
Backlog after batching: 176 orders (size: 1223)
Backlog before batching: 192 orders (size: 1350)
TIME 97.5: Batch created with orders [749, 784, 711, 601, 647, 719, 810, 813, 572, 529, 400, 509, 836, 576, 627, 754, 730, 470, 869, 269, 340, 679, 777, 841] (size: 150). 
Picker 2 starts tour (tour_time: 10.96 min).
Backlog after batching: 168 orders (size: 1200)
Backlog before batching: 236 orders (size: 1687)
TIME 105.5: Batch created with orders [475, 461, 613, 632, 930, 733, 680, 875, 935, 663, 922, 759, 843, 870, 741, 882, 887, 612, 780, 902] (size: 146). 
Picker 1 starts tour (tour_time: 14.38 min).
Backlog after batching: 216 orders (size: 1541)
Backlog before batching: 218 orders (size: 1568)
TIME 106.2: Batch created with orders [665, 761, 563, 566, 522, 507, 560, 938, 527, 468, 661, 742, 706, 516, 640, 933, 873, 884, 896, 684, 746, 271, 568, 674, 927, 942, 802, 631, 850] (size: 150). 
Picker 3 starts tour (tour_time: 10.29 min).
Backlog after batching: 189 orders (size: 1418)
Backlog before batching: 190 orders (size: 1423)
TIME 106.7: Batch created with orders [281, 588, 666, 645, 702, 796, 847, 898, 653, 821, 329, 605, 921, 701, 897, 899, 892, 658, 778] (size: 149). 
Picker 4 starts tour (tour_time: 13.17 min).
Backlog after batching: 171 orders (size: 1274)
Backlog before batching: 179 orders (size: 1320)
TIME 108.5: Batch created with orders [868, 883, 791, 939, 881, 925, 788, 833, 829, 824, 520, 907, 859, 900, 540, 710, 806, 860] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 161 orders (size: 1170)
Backlog before batching: 163 orders (size: 1175)
TIME 108.8: Batch created with orders [542, 857, 681, 713, 633, 876, 763, 832, 581, 932, 748, 822, 866] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 150 orders (size: 1025)
urgency_criterion fulfilled (80.0)
Backlog before batching: 186 orders (size: 1298)
TIME 116.5: Batch created with orders [963, 981, 991, 906, 953, 960, 695, 863, 842, 978, 531, 909, 615, 979] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 172 orders (size: 1148)
Backlog before batching: 184 orders (size: 1245)
TIME 119.8: Batch created with orders [1000, 999, 986, 996, 967, 795, 794, 929, 834, 975, 970, 877, 532, 955, 915, 965] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 168 orders (size: 1095)
Backlog before batching: 168 orders (size: 1095)
TIME 119.9: Batch created with orders [815, 958, 582, 910, 337, 905, 786, 690, 893, 570, 993, 809, 918, 977, 997, 652, 987, 423, 992, 816, 616, 606] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 146 orders (size: 945)
