
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 6, 54, 23, 50, 100, 63, 30, 32, 1, 96, 86, 34, 87, 91, 26, 48, 39, 61, 66] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 79 orders (size: 589)
Backlog before batching: 80 orders (size: 597)
TIME 0.0: Batch created with orders [22, 85, 33, 71, 90, 74, 88, 84, 94, 55, 73, 13, 37, 18, 7, 11, 3, 49, 9] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 450)
TIME 0.2: Batch created with orders [53, 58, 43, 93, 29, 47, 60, 72, 81, 82, 77, 59, 40, 44, 99] (size: 150). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 47 orders (size: 300)
Backlog before batching: 48 orders (size: 319)
TIME 0.3: Batch created with orders [14, 2, 65, 64, 103, 28, 36, 101, 102, 41, 95, 62, 70, 12, 45, 78, 8, 4, 98, 52, 92] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 27 orders (size: 169)
Backlog before batching: 28 orders (size: 176)
TIME 0.4: Batch created with orders [57, 17, 104, 83, 69, 79, 46, 35, 25, 56, 15, 10, 19, 67, 31, 80, 75, 42, 51, 76, 89, 27, 24] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 5 orders (size: 26)
size_criterion fulfilled (154)
Backlog before batching: 167 orders (size: 1192)
TIME 13.7: Batch created with orders [20, 179, 201, 231, 16, 155, 116, 192, 258, 183, 234, 165, 190, 160, 193, 265, 252, 177, 150, 175, 185, 232, 186] (size: 150). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 144 orders (size: 1042)
Backlog before batching: 161 orders (size: 1180)
TIME 14.9: Batch created with orders [21, 168, 138, 267, 278, 274, 260, 129, 139, 216, 262, 121, 259, 133, 236, 125, 251, 120, 162, 114, 261, 256] (size: 150). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 139 orders (size: 1030)
Backlog before batching: 141 orders (size: 1042)
TIME 15.5: Batch created with orders [273, 213, 142, 107, 149, 263, 254, 130, 276, 124, 270, 169, 158, 143, 108, 141, 164] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 124 orders (size: 892)
Backlog before batching: 128 orders (size: 914)
TIME 15.9: Batch created with orders [184, 220, 188, 153, 249, 203, 212, 106, 110, 269, 215, 176, 152, 178, 111, 229, 123] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 111 orders (size: 764)
Backlog before batching: 120 orders (size: 823)
TIME 17.0: Batch created with orders [127, 137, 174, 154, 199, 147, 146, 297, 235, 217, 295, 208, 140, 163, 280, 283, 230, 243, 237] (size: 150). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 101 orders (size: 673)
urgency_criterion fulfilled (75.0)
Backlog before batching: 197 orders (size: 1314)
TIME 26.8: Batch created with orders [327, 365, 303, 326, 317, 332, 353, 363, 381, 167, 294, 305, 285, 377, 355, 284, 342, 380, 316, 391, 115, 306, 206] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 174 orders (size: 1164)
Backlog before batching: 206 orders (size: 1408)
TIME 30.0: Batch created with orders [405, 132, 387, 398, 324, 396, 180, 311, 376, 313, 341, 404, 399, 340, 401, 348, 156] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 189 orders (size: 1258)
Backlog before batching: 207 orders (size: 1375)
TIME 31.9: Batch created with orders [308, 323, 310, 441, 443, 300, 289, 118, 422, 371, 423, 426, 417, 440, 346, 200, 428, 406] (size: 150). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 189 orders (size: 1225)
Backlog before batching: 191 orders (size: 1236)
TIME 32.0: Batch created with orders [373, 290, 386, 266, 413, 437, 427, 330, 354, 113, 446, 357, 161, 383, 299, 196, 144, 392, 224] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 172 orders (size: 1086)
Backlog before batching: 176 orders (size: 1134)
TIME 32.4: Batch created with orders [395, 448, 447, 238, 247, 309, 347, 148, 439, 361, 336, 334, 117, 187, 429, 222, 239, 367, 275, 291, 264, 182, 301, 204, 331, 272] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 150 orders (size: 984)
Backlog before batching: 235 orders (size: 1590)
TIME 40.9: Batch created with orders [241, 315, 366, 293, 459, 494, 529, 505, 374, 512, 463, 368, 451, 511, 514, 513, 321] (size: 150). 
Picker 2 starts tour (tour_time: 12.67 min).
Backlog after batching: 218 orders (size: 1440)
Backlog before batching: 248 orders (size: 1688)
TIME 43.6: Batch created with orders [157, 530, 225, 495, 517, 536, 525, 474, 504, 515, 442, 277, 472, 338, 191, 510, 528, 339] (size: 150). 
Picker 5 starts tour (tour_time: 10.5 min).
Backlog after batching: 230 orders (size: 1538)
Backlog before batching: 249 orders (size: 1663)
TIME 46.0: Batch created with orders [358, 533, 548, 500, 498, 577, 543, 465, 475, 507, 516, 555, 569, 483, 563, 553, 508, 467, 462, 582] (size: 146). 
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 229 orders (size: 1517)
Backlog before batching: 234 orders (size: 1574)
TIME 46.7: Batch created with orders [393, 585, 166, 131, 499, 519, 173, 171, 488, 471, 449, 484, 578, 458] (size: 102). 
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 220 orders (size: 1472)
Backlog before batching: 250 orders (size: 1696)
TIME 50.6: Batch created with orders [547, 600, 506, 522, 606, 619, 538, 450, 489, 477, 589, 617, 603] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 237 orders (size: 1546)
Backlog before batching: 263 orders (size: 1766)
TIME 53.6: Batch created with orders [635, 604, 612, 608, 629, 470, 546, 560, 627, 562, 626, 620, 630, 607, 642] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 248 orders (size: 1616)
Backlog before batching: 248 orders (size: 1616)
TIME 54.1: Batch created with orders [534, 625, 550, 493, 532, 634, 599, 622, 639, 628, 591, 575, 566, 452, 455, 587, 624, 621, 501, 623, 497] (size: 150). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 227 orders (size: 1466)
Backlog before batching: 278 orders (size: 1803)
TIME 59.9: Batch created with orders [652, 691, 567, 594, 586, 480, 535, 198, 605, 692, 570, 669, 583, 436] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 264 orders (size: 1653)
Backlog before batching: 264 orders (size: 1653)
TIME 59.9: Batch created with orders [109, 431, 632, 549, 655, 638, 668, 595, 544, 539, 478, 561, 579, 476, 676, 670, 592, 614, 679, 360] (size: 150). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 244 orders (size: 1503)
Backlog before batching: 307 orders (size: 2029)
TIME 66.4: Batch created with orders [647, 733, 650, 749, 712, 754, 659, 746, 601, 503, 333, 487, 675, 518, 421, 657, 719, 738, 728, 723, 648, 745, 756] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 284 orders (size: 1879)
Backlog before batching: 304 orders (size: 2031)
TIME 69.6: Batch created with orders [537, 596, 248, 307, 521, 762, 351, 526, 454, 389, 727, 419, 721, 573, 768, 701, 726, 739] (size: 150). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 286 orders (size: 1881)
Backlog before batching: 306 orders (size: 2025)
TIME 71.6: Batch created with orders [598, 794, 609, 671, 693, 753, 774, 777, 750, 775, 660, 743, 658, 772, 485, 766] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 290 orders (size: 1875)
Backlog before batching: 301 orders (size: 1948)
TIME 73.0: Batch created with orders [645, 781, 654, 580, 778, 656, 541, 730, 734, 674, 683, 788, 320, 665, 593, 329, 806, 666, 764, 805, 678] (size: 150). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 280 orders (size: 1798)
Backlog before batching: 305 orders (size: 2001)
TIME 75.7: Batch created with orders [430, 791, 833, 479, 732, 796, 460, 813, 758, 496, 705, 677, 694, 564, 641, 821, 714, 760, 319] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 286 orders (size: 1851)
Backlog before batching: 307 orders (size: 2026)
TIME 79.9: Batch created with orders [296, 812, 836, 520, 698, 527, 181, 68, 250, 255, 202, 780, 119, 159, 418, 38, 637, 662, 807, 584, 314, 531] (size: 124). 
Picker 4 starts tour (tour_time: 10.08 min).
Backlog after batching: 285 orders (size: 1902)
Backlog before batching: 309 orders (size: 2058)
TIME 84.0: Batch created with orders [798, 817, 879, 818, 799, 755, 737, 876, 867, 864, 844, 741, 811, 814, 860, 704, 861, 850, 789, 716, 736] (size: 150). 
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 288 orders (size: 1908)
Backlog before batching: 301 orders (size: 2001)
TIME 86.7: Batch created with orders [887, 862, 828, 890, 834, 842, 843, 748, 783, 838, 696] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 290 orders (size: 1851)
Backlog before batching: 292 orders (size: 1863)
TIME 87.3: Batch created with orders [717, 872, 808, 699, 871, 863, 722, 891, 853, 835, 731, 877, 375, 369, 735, 894, 845, 829, 782, 318, 769, 803] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 270 orders (size: 1713)
Backlog before batching: 286 orders (size: 1845)
TIME 89.9: Batch created with orders [899, 744, 911, 816, 268, 830, 752, 892, 866, 897, 868, 840, 312] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 273 orders (size: 1695)
Backlog before batching: 273 orders (size: 1695)
TIME 90.0: Batch created with orders [810, 895, 802, 848, 908, 889, 910, 898, 893, 896, 713, 902, 906, 869] (size: 149). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 259 orders (size: 1546)
Backlog before batching: 295 orders (size: 1754)
TIME 97.5: Batch created with orders [815, 904, 917, 925, 223, 926, 597, 444, 687, 651, 795, 907, 912, 939, 918, 915, 919, 947, 837, 936, 923, 913, 685] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 272 orders (size: 1604)
Backlog before batching: 282 orders (size: 1663)
TIME 100.6: Batch created with orders [849, 928, 855, 852, 785, 572, 956, 881, 922, 938, 765, 767, 886, 948, 882, 801, 786, 793, 715, 905, 916, 697, 903, 943] (size: 150). 
Picker 5 starts tour (tour_time: 17.62 min).
Backlog after batching: 258 orders (size: 1513)
Backlog before batching: 261 orders (size: 1540)
TIME 101.7: Batch created with orders [695, 759, 955, 751, 105, 279, 682, 822, 288, 432, 281, 826, 644, 792, 226, 649, 952, 384, 228, 464, 930, 942, 382, 469, 643] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 236 orders (size: 1390)
Backlog before batching: 238 orders (size: 1401)
TIME 102.7: Batch created with orders [888, 937, 946, 664, 524, 945, 667, 934, 414, 362, 402, 779, 126, 390, 841, 611, 636, 233, 878, 542, 773, 412, 859] (size: 150). 
Picker 4 starts tour (tour_time: 9.83 min).
Backlog after batching: 215 orders (size: 1251)
Backlog before batching: 224 orders (size: 1325)
TIME 105.2: Batch created with orders [854, 932, 433, 170, 415, 962, 832, 949, 304, 954, 761, 856, 287, 352, 128, 851, 684, 302, 445, 328, 720, 914, 337, 403, 461, 690, 135, 931, 707, 747] (size: 150). 
Picker 3 starts tour (tour_time: 11.04 min).
Backlog after batching: 194 orders (size: 1175)
Backlog before batching: 214 orders (size: 1317)
TIME 111.2: Batch created with orders [929, 976, 972, 688, 979, 977, 983, 960, 681, 987, 858, 941, 981, 980, 988, 965, 974, 961, 986, 959] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 194 orders (size: 1167)
Backlog before batching: 204 orders (size: 1242)
TIME 112.5: Batch created with orders [964, 999, 970, 996, 998, 963, 984, 982, 969, 994, 1000, 990, 702, 271, 631, 112, 661, 409, 884, 935, 673, 343, 325, 958, 978] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 179 orders (size: 1092)
Backlog before batching: 187 orders (size: 1135)
TIME 114.5: Batch created with orders [1007, 1006, 968, 298, 457, 1002, 618, 920, 1001, 924, 1008, 246, 989, 700, 993, 933, 995, 1005, 966, 1009, 571] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 166 orders (size: 985)
Backlog before batching: 173 orders (size: 1016)
TIME 116.2: Batch created with orders [1014, 1012, 1015, 468, 640, 408, 481, 425, 378, 335, 909, 397, 940, 456, 434, 975, 1016, 819, 416, 1004, 379, 364, 219] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 150 orders (size: 866)
Backlog before batching: 157 orders (size: 920)
TIME 118.2: Batch created with orders [1022, 1020, 804, 1019, 1018, 1021, 1017, 846, 576, 883, 1010, 967, 1011, 211, 385, 359, 1013, 847, 551, 242, 1023, 985, 825, 545, 809] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 132 orders (size: 770)
