
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 4, 6, 8, 8, 10, 10, 12] (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 4, 5, 7, 9, 10, 12, 15, 17, 18, 23, 34, 38, 52, 57, 58, 59, 69, 85, 89, 92] (size: 150). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 79 orders (size: 588)
Backlog before batching: 80 orders (size: 595)
TIME 0.2: Batch created with orders [13, 42, 65, 86, 91, 94, 95, 11, 37, 41, 46, 76, 26, 77, 98, 33, 64, 90, 56, 49, 63, 8] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 58 orders (size: 445)
Backlog before batching: 59 orders (size: 454)
TIME 0.7: Batch created with orders [43, 3, 16, 27, 40, 66, 67, 68, 73, 79, 19, 32, 44, 51, 80, 83, 96, 102, 2, 50, 74, 22, 45] (size: 150). 
Picker 3 starts tour (tour_time: 12.71 min).
Backlog after batching: 36 orders (size: 304)
Backlog before batching: 37 orders (size: 313)
TIME 1.6: Batch created with orders [25, 1, 29, 30, 39, 47, 53, 75, 84, 21, 28, 82, 99, 31, 14, 20, 35, 54, 70, 72, 103, 88] (size: 149). 
Picker 4 starts tour (tour_time: 13.38 min).
Backlog after batching: 15 orders (size: 164)
Backlog before batching: 16 orders (size: 172)
TIME 1.6: Batch created with orders [71, 6, 48, 61, 55, 104, 81, 36, 24, 87, 62, 93, 100] (size: 144). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 3 orders (size: 28)
size_criterion fulfilled (152)
Backlog before batching: 41 orders (size: 260)
TIME 12.9: Batch created with orders [129, 109, 110, 112, 115, 135, 136, 138, 140, 106, 116, 117, 123, 134, 137, 133, 125, 107, 101, 127, 128, 111, 122] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 18 orders (size: 110)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 15.3: Batch created with orders [145, 124, 131, 144, 146, 130, 120, 118, 78, 97, 114, 108, 105, 119, 121, 141, 113, 126, 132, 139, 142, 143, 147] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 19.1: Batch created with orders [148, 149, 152, 153, 154, 156, 157, 159, 162, 161, 150, 155, 151, 158, 164, 160, 163] (size: 150). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 108)
TIME 23.3: Batch created with orders [168, 176, 177, 170, 167, 166, 179, 171, 172, 173, 175, 165, 169, 174, 178] (size: 108). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 137)
TIME 27.4: Batch created with orders [189, 184, 186, 180, 188, 181, 182, 185, 187, 190, 191, 183, 192] (size: 137). 
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 31.1: Batch created with orders [194, 198, 207, 202, 193, 196, 209, 197, 201, 200, 211, 204, 195, 199, 212, 203, 210, 206, 208, 213] (size: 146). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 183)
TIME 35.2: Batch created with orders [230, 205, 214, 217, 224, 229, 231, 233, 215, 226, 227, 218, 219, 220, 222, 234, 221, 228] (size: 143). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 4 orders (size: 40)
size_criterion fulfilled (173)
Backlog before batching: 18 orders (size: 173)
TIME 38.2: Batch created with orders [248, 225, 236, 237, 239, 240, 242, 216, 232, 235, 241, 238, 243, 247, 246, 223] (size: 144). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 2 orders (size: 29)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 160)
TIME 40.8: Batch created with orders [253, 254, 255, 260, 249, 250, 252, 256, 251, 259, 257, 244, 245, 262, 263, 264, 261] (size: 147). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (154)
Backlog before batching: 17 orders (size: 154)
TIME 43.2: Batch created with orders [278, 271, 279, 268, 269, 274, 270, 273, 272, 258, 266, 265, 277, 276, 275, 280] (size: 143). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (150)
urgency_criterion fulfilled (38.0)
Backlog before batching: 63 orders (size: 473)
TIME 50.4: Batch created with orders [341, 281, 283, 285, 287, 290, 291, 293, 297, 303, 308, 310, 311, 322, 328, 332, 286, 292, 296, 298, 324, 333, 340, 282, 289, 305, 294, 312] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 35 orders (size: 323)
Backlog before batching: 50 orders (size: 435)
TIME 52.0: Batch created with orders [315, 301, 306, 314, 321, 335, 336, 337, 351, 304, 309, 345, 352, 356, 317, 350, 349, 300, 347, 284, 267] (size: 149). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 29 orders (size: 286)
Backlog before batching: 68 orders (size: 634)
TIME 56.6: Batch created with orders [360, 358, 362, 363, 367, 372, 377, 380, 384, 387, 366, 313, 339, 346, 353, 354, 302, 329, 348, 378, 388, 374, 316] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 45 orders (size: 484)
Backlog before batching: 72 orders (size: 684)
TIME 59.1: Batch created with orders [415, 398, 399, 405, 416, 420, 386, 417, 342, 361, 407, 413, 299, 318, 330, 397, 392, 400, 334, 319] (size: 150). 
Picker 4 starts tour (tour_time: 14.0 min).
Backlog after batching: 52 orders (size: 534)
Backlog before batching: 73 orders (size: 665)
TIME 62.2: Batch created with orders [404, 326, 338, 382, 385, 401, 429, 435, 437, 442, 412, 410, 438, 431, 359, 364, 371, 406, 355, 390, 409, 411, 432] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 50 orders (size: 515)
Backlog before batching: 78 orders (size: 732)
TIME 66.4: Batch created with orders [331, 408, 414, 423, 344, 368, 369, 383, 394, 402, 418, 422, 433, 436, 439, 443, 449, 452, 454, 462, 465, 467, 470, 471, 469, 461] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 52 orders (size: 582)
Backlog before batching: 64 orders (size: 660)
TIME 68.1: Batch created with orders [327, 464, 478, 479, 484, 375, 381, 425, 323, 370, 393, 453, 476, 403, 463, 389, 472, 373, 444, 430, 391, 474, 475] (size: 150). 
Picker 3 starts tour (tour_time: 17.25 min).
Backlog after batching: 41 orders (size: 510)
Backlog before batching: 67 orders (size: 659)
TIME 71.5: Batch created with orders [426, 455, 489, 495, 499, 424, 428, 441, 448, 451, 496, 509, 365, 458, 488, 500, 508, 427, 434, 445, 447, 450, 510] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 44 orders (size: 509)
Backlog before batching: 50 orders (size: 546)
TIME 73.1: Batch created with orders [379, 421, 459, 460, 468, 473, 482, 485, 493, 501, 504, 507, 497] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 37 orders (size: 396)
Backlog before batching: 58 orders (size: 573)
TIME 75.1: Batch created with orders [376, 288, 395, 486, 487, 505, 511, 513, 514, 520, 521, 524, 525, 533, 534, 535, 536, 483] (size: 150). 
Picker 5 starts tour (tour_time: 16.92 min).
Backlog after batching: 40 orders (size: 423)
Backlog before batching: 97 orders (size: 811)
TIME 79.6: Batch created with orders [295, 466, 477, 480, 490, 494, 498, 503, 515, 516, 526, 527, 529, 531, 545, 555, 557, 558, 561, 571, 572, 574, 583, 579] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 73 orders (size: 661)
urgency_criterion fulfilled (38.0)
Backlog before batching: 133 orders (size: 1103)
TIME 85.4: Batch created with orders [357, 456, 457, 550, 568, 596, 598, 615, 618, 621, 622, 634, 653, 492, 543, 544, 551, 552, 563, 570, 584, 628, 629] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 110 orders (size: 953)
Backlog before batching: 147 orders (size: 1233)
TIME 89.4: Batch created with orders [631, 600, 601, 602, 607, 608, 627, 654, 657, 666, 671, 679, 691, 517, 577, 595, 630, 639, 640, 648, 656, 665, 667, 690, 591, 606] (size: 150). 
Picker 1 starts tour (tour_time: 13.54 min).
Backlog after batching: 121 orders (size: 1083)
Backlog before batching: 135 orders (size: 1172)
TIME 90.9: Batch created with orders [396, 530, 539, 578, 580, 593, 603, 611, 612, 620, 624, 625, 673, 675, 681, 686, 553, 567, 585, 605, 638, 668, 676, 677, 688] (size: 150). 
Picker 4 starts tour (tour_time: 12.83 min).
Backlog after batching: 110 orders (size: 1022)
Backlog before batching: 126 orders (size: 1132)
TIME 92.1: Batch created with orders [619, 512, 518, 528, 581, 599, 644, 663, 692, 519, 532, 554, 566, 588, 641, 672, 684, 707, 708] (size: 150). 
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 107 orders (size: 982)
Backlog before batching: 135 orders (size: 1158)
TIME 95.6: Batch created with orders [650, 694, 702, 711, 712, 725, 730, 419, 670, 506, 741, 540, 440, 590, 559, 613, 626, 633, 646, 696, 727] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 114 orders (size: 1008)
Backlog before batching: 155 orders (size: 1353)
TIME 99.5: Batch created with orders [537, 560, 569, 573, 589, 604, 616, 685, 565, 597, 642, 643, 659, 662, 678, 680, 700, 703, 728, 738] (size: 150). 
Picker 3 starts tour (tour_time: 11.67 min).
Backlog after batching: 135 orders (size: 1203)
Backlog before batching: 157 orders (size: 1350)
TIME 102.9: Batch created with orders [617, 635, 446, 586, 592, 647, 697, 704, 714, 736, 739, 740, 750, 763, 771, 773, 782, 787, 797, 800, 811, 689, 523, 546, 761, 547, 548] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 130 orders (size: 1200)
Backlog before batching: 140 orders (size: 1280)
TIME 103.8: Batch created with orders [522, 491, 320, 614, 699, 722, 723, 742, 744, 746, 757, 770, 776, 777, 785, 794, 805, 814, 594, 636, 649, 575, 664] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 117 orders (size: 1130)
Backlog before batching: 126 orders (size: 1179)
TIME 104.7: Batch created with orders [502, 556, 715, 717, 729, 752, 772, 792, 795, 802, 804, 806, 813, 816, 822, 831, 799, 808, 824, 784, 783, 542, 760, 812, 549, 786, 726] (size: 150). 
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 99 orders (size: 1029)
Backlog before batching: 141 orders (size: 1328)
TIME 108.8: Batch created with orders [695, 764, 766, 823, 828, 830, 835, 838, 839, 840, 842, 854, 848, 307] (size: 82). 
Picker 2 starts tour (tour_time: 11.12 min).
Backlog after batching: 127 orders (size: 1246)
urgency_criterion fulfilled (79.0)
Backlog before batching: 154 orders (size: 1438)
TIME 111.2: Batch created with orders [343, 538, 632, 645, 705, 718, 721, 733, 748, 788, 789, 796, 844, 857, 858, 864, 874, 883, 862, 878] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 134 orders (size: 1288)
Backlog before batching: 190 orders (size: 1689)
TIME 115.9: Batch created with orders [481, 562, 724, 762, 836, 856, 866, 868, 875, 884, 892, 899, 901, 907, 910, 916, 927, 930, 934, 937, 940, 955] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 168 orders (size: 1539)
Backlog before batching: 191 orders (size: 1694)
TIME 117.7: Batch created with orders [682, 582, 847, 865, 880, 888, 906, 956, 957, 958, 968, 969, 971, 975, 977, 978, 979, 720, 767, 778, 791, 815, 819] (size: 150). 
Picker 4 starts tour (tour_time: 14.29 min).
Backlog after batching: 168 orders (size: 1544)
Backlog before batching: 197 orders (size: 1763)
TIME 119.6: Batch created with orders [896, 743, 853, 903, 926, 941, 950, 951, 953, 954, 963, 982, 984, 987, 996, 1000, 1002, 754, 834, 1006] (size: 150). 
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 177 orders (size: 1613)
Backlog before batching: 181 orders (size: 1647)
TIME 119.9: Batch created with orders [913, 780, 821, 827, 851, 877, 919, 921, 933, 946, 962, 970, 972, 991, 992, 1003, 735, 753, 843, 849, 860, 881, 882, 893, 894, 909, 922] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 154 orders (size: 1497)
