
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [4, 6, 8, 10, 10, 8, 6, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 79 orders (size: 550)
Backlog before batching: 80 orders (size: 554)
TIME 0.1: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 146). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 63 orders (size: 408)
Backlog before batching: 64 orders (size: 417)
TIME 0.3: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 141). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 43 orders (size: 276)
Backlog before batching: 44 orders (size: 279)
TIME 0.5: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 22 orders (size: 132)
Backlog before batching: 23 orders (size: 138)
TIME 0.6: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 138). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 80 orders (size: 592)
TIME 16.6: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120] (size: 142). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 64 orders (size: 450)
Backlog before batching: 82 orders (size: 556)
TIME 19.4: Batch created with orders [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 56 orders (size: 409)
Backlog before batching: 56 orders (size: 409)
TIME 19.6: Batch created with orders [147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 146). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 35 orders (size: 263)
Backlog before batching: 36 orders (size: 271)
TIME 19.8: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 20 orders (size: 122)
urgency_criterion fulfilled (11.0)
Backlog before batching: 22 orders (size: 128)
TIME 20.0: Batch created with orders [184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 128). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 99 orders (size: 673)
TIME 35.0: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 75 orders (size: 523)
Backlog before batching: 98 orders (size: 709)
TIME 37.9: Batch created with orders [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 143). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 80 orders (size: 566)
Backlog before batching: 85 orders (size: 594)
TIME 38.8: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267] (size: 149). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 65 orders (size: 445)
Backlog before batching: 67 orders (size: 474)
TIME 38.8: Batch created with orders [268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 45 orders (size: 325)
Backlog before batching: 49 orders (size: 353)
TIME 39.3: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310] (size: 143). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 28 orders (size: 210)
urgency_criterion fulfilled (80.0)
Backlog before batching: 191 orders (size: 1420)
TIME 54.8: Batch created with orders [311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331] (size: 149). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 170 orders (size: 1271)
Backlog before batching: 189 orders (size: 1423)
TIME 56.8: Batch created with orders [332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 147). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 164 orders (size: 1276)
Backlog before batching: 185 orders (size: 1440)
TIME 57.9: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 133). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 168 orders (size: 1307)
Backlog before batching: 174 orders (size: 1351)
TIME 58.4: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 153 orders (size: 1201)
Backlog before batching: 164 orders (size: 1317)
TIME 59.2: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 146 orders (size: 1171)
Backlog before batching: 280 orders (size: 2208)
TIME 73.7: Batch created with orders [413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 146). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 263 orders (size: 2062)
Backlog before batching: 290 orders (size: 2231)
TIME 76.1: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 273 orders (size: 2085)
Backlog before batching: 274 orders (size: 2092)
TIME 76.7: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465] (size: 148). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 255 orders (size: 1944)
Backlog before batching: 258 orders (size: 1953)
TIME 77.2: Batch created with orders [466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 146). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 239 orders (size: 1807)
Backlog before batching: 249 orders (size: 1891)
TIME 78.0: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 140). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 228 orders (size: 1751)
Backlog before batching: 349 orders (size: 2600)
TIME 93.3: Batch created with orders [506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 331 orders (size: 2450)
Backlog before batching: 344 orders (size: 2580)
TIME 94.9: Batch created with orders [524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 143). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 325 orders (size: 2437)
Backlog before batching: 327 orders (size: 2446)
TIME 95.0: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557] (size: 131). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 312 orders (size: 2315)
Backlog before batching: 312 orders (size: 2315)
TIME 95.1: Batch created with orders [558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 148). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 289 orders (size: 2167)
Backlog before batching: 299 orders (size: 2279)
TIME 97.1: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597] (size: 145). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 282 orders (size: 2134)
Backlog before batching: 359 orders (size: 2679)
TIME 111.2: Batch created with orders [598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 340 orders (size: 2531)
Backlog before batching: 340 orders (size: 2531)
TIME 111.3: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635] (size: 143). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 321 orders (size: 2388)
Backlog before batching: 326 orders (size: 2414)
TIME 112.4: Batch created with orders [636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 311 orders (size: 2264)
Backlog before batching: 317 orders (size: 2294)
TIME 114.7: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672] (size: 148). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 295 orders (size: 2146)
Backlog before batching: 297 orders (size: 2151)
TIME 115.3: Batch created with orders [673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689] (size: 144). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 280 orders (size: 2007)
