
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: list = [12, 10, 10, 8, 8, 6, 4, 4] (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 39, 19, 45, 87, 96, 3, 43, 100, 89, 11, 20, 25, 23, 67, 26, 71, 40, 42] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 81 orders (size: 550)
Backlog before batching: 82 orders (size: 554)
TIME 0.0: Batch created with orders [5, 81, 92, 57, 8, 64, 28, 98, 73, 7, 90, 60, 85, 2, 51, 17, 74, 88, 13, 33] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 62 orders (size: 404)
Backlog before batching: 63 orders (size: 413)
TIME 0.1: Batch created with orders [48, 44, 36, 30, 50, 32, 18, 78, 79, 58, 22, 68, 101, 41, 86, 80, 66, 70, 84, 82, 12, 53] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 41 orders (size: 263)
Backlog before batching: 42 orders (size: 266)
TIME 0.2: Batch created with orders [47, 29, 1, 99, 14, 27, 6, 31, 34, 55, 15, 63, 72, 83, 37, 35, 76] (size: 150). 
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 25 orders (size: 116)
size_criterion fulfilled (151)
Backlog before batching: 27 orders (size: 151)
TIME 0.3: Batch created with orders [10, 56, 102, 46, 9, 59, 65, 105, 49, 95, 93, 54, 52, 38, 24, 4, 104, 61, 103, 69, 91, 16, 62, 75, 97, 94] (size: 142). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 186 orders (size: 1289)
TIME 14.5: Batch created with orders [183, 251, 160, 107, 169, 231, 188, 245, 193, 162, 185, 109, 242, 205, 288, 273, 232] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 169 orders (size: 1139)
Backlog before batching: 181 orders (size: 1202)
TIME 15.5: Batch created with orders [276, 222, 172, 157, 238, 201, 209, 275, 118, 246, 250, 106, 159, 111, 152, 153, 217, 291, 247, 114, 244] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 160 orders (size: 1052)
Backlog before batching: 163 orders (size: 1079)
TIME 16.3: Batch created with orders [305, 117, 279, 239, 271, 300, 259, 241, 208, 195, 211, 204, 215, 151, 295, 126, 133] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 146 orders (size: 929)
Backlog before batching: 159 orders (size: 1022)
TIME 17.6: Batch created with orders [115, 306, 207, 235, 165, 313, 136, 174, 227, 170, 309, 180, 277, 308, 146, 312, 128, 226, 139, 137, 304, 317, 127] (size: 150). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 136 orders (size: 872)
Backlog before batching: 160 orders (size: 1050)
TIME 19.8: Batch created with orders [321, 176, 286, 189, 168, 298, 303, 262, 335, 272, 112, 261, 329, 243, 284, 278] (size: 150). 
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 144 orders (size: 900)
urgency_criterion fulfilled (66.0)
Backlog before batching: 249 orders (size: 1698)
TIME 29.1: Batch created with orders [403, 374, 434, 429, 391, 178, 418, 406, 302, 316, 363, 437, 443, 260, 179, 421, 116] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 232 orders (size: 1548)
Backlog before batching: 240 orders (size: 1604)
TIME 29.7: Batch created with orders [325, 367, 348, 384, 425, 445, 433, 358, 422, 324, 397, 405, 369, 399, 404, 444, 393, 327, 221, 196, 402, 301, 256] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 217 orders (size: 1454)
Backlog before batching: 247 orders (size: 1693)
TIME 32.5: Batch created with orders [334, 351, 310, 376, 158, 360, 331, 345, 356, 366, 131, 293, 448, 395, 452, 457, 435] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 230 orders (size: 1543)
Backlog before batching: 250 orders (size: 1677)
TIME 34.1: Batch created with orders [359, 333, 323, 332, 328, 150, 229, 292, 130, 125, 314, 420, 409, 390, 442, 456, 144, 451, 462, 214, 407] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 229 orders (size: 1527)
Backlog before batching: 243 orders (size: 1642)
TIME 35.3: Batch created with orders [389, 450, 455, 394, 454, 269, 381, 171, 140, 290, 449, 212, 482, 336, 424, 203, 441, 385] (size: 150). 
Picker 5 starts tour (tour_time: 13.83 min).
Backlog after batching: 225 orders (size: 1492)
Backlog before batching: 320 orders (size: 2228)
TIME 43.6: Batch created with orders [436, 155, 440, 167, 415, 326, 297, 361, 141, 236, 340, 163, 396, 220, 143, 267, 142, 228, 264, 352, 353, 287, 122, 253, 438, 453, 341, 349] (size: 150). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 292 orders (size: 2078)
Backlog before batching: 299 orders (size: 2140)
TIME 44.4: Batch created with orders [123, 147, 439, 184, 294, 134, 523, 401, 372, 408, 113, 431, 467, 257, 200, 181, 322, 161, 219, 365, 249, 375, 263, 233, 108, 191, 611] (size: 150). 
Picker 2 starts tour (tour_time: 13.17 min).
Backlog after batching: 272 orders (size: 1990)
Backlog before batching: 295 orders (size: 2169)
TIME 47.5: Batch created with orders [386, 350, 330, 479, 187, 616, 489, 268, 254, 373, 606, 556, 586, 338, 464, 599, 605, 342, 620, 148, 551, 613, 578, 571] (size: 150). 
Picker 4 starts tour (tour_time: 10.67 min).
Backlog after batching: 271 orders (size: 2019)
Backlog before batching: 277 orders (size: 2085)
TIME 48.3: Batch created with orders [230, 218, 411, 619, 570, 569, 280, 202, 357, 532, 383, 460, 378, 496, 498, 515, 296, 274, 550, 199, 164, 154, 519, 225, 121, 414] (size: 147). 
Picker 1 starts tour (tour_time: 11.54 min).
Backlog after batching: 251 orders (size: 1938)
Backlog before batching: 256 orders (size: 1976)
TIME 49.2: Batch created with orders [600, 566, 501, 522, 468, 617, 344, 607, 419, 380] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 246 orders (size: 1826)
urgency_criterion fulfilled (155.0)
Backlog before batching: 310 orders (size: 2281)
TIME 56.7: Batch created with orders [423, 675, 656, 691, 210, 466, 506, 685, 595, 643, 678, 526, 315] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 297 orders (size: 2131)
Backlog before batching: 298 orders (size: 2138)
TIME 57.6: Batch created with orders [648, 697, 354, 502, 493, 175, 416, 705, 659, 698, 400, 410, 554, 558, 539] (size: 150). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 283 orders (size: 1988)
Backlog before batching: 286 orders (size: 1997)
TIME 58.2: Batch created with orders [511, 684, 536, 609, 626, 283, 625, 364, 563, 662, 568, 553, 545, 580, 661] (size: 150). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 271 orders (size: 1847)
Backlog before batching: 291 orders (size: 2004)
TIME 59.8: Batch created with orders [483, 731, 724, 472, 644, 676, 447, 701, 664, 583, 726, 686, 729, 398] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 277 orders (size: 1854)
Backlog before batching: 341 orders (size: 2296)
TIME 67.4: Batch created with orders [743, 735, 565, 694, 629, 628, 531, 728, 623, 499, 223, 575, 739, 534, 542, 463, 733, 674, 627, 510, 480, 427, 559] (size: 150). 
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 318 orders (size: 2146)
Backlog before batching: 350 orders (size: 2389)
TIME 71.1: Batch created with orders [737, 683, 459, 681, 736, 206, 621, 555, 741, 270, 738, 560, 760, 505, 579, 732, 804, 521, 702] (size: 150). 
Picker 4 starts tour (tour_time: 10.71 min).
Backlog after batching: 331 orders (size: 2239)
Backlog before batching: 342 orders (size: 2305)
TIME 72.7: Batch created with orders [413, 696, 730, 780, 630, 849, 794, 355, 417, 721, 474, 763, 800, 636, 544, 581, 432, 615, 347] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 323 orders (size: 2155)
Backlog before batching: 327 orders (size: 2180)
TIME 73.5: Batch created with orders [740, 240, 237, 518, 842, 816, 711, 710, 703, 713, 725, 806, 798, 622, 517, 490, 486, 198, 520, 512, 458, 649, 182, 495, 470, 388] (size: 150). 
Picker 2 starts tour (tour_time: 13.88 min).
Backlog after batching: 301 orders (size: 2030)
Backlog before batching: 317 orders (size: 2180)
TIME 75.3: Batch created with orders [307, 319, 266, 120, 500, 633, 514, 492, 584, 714, 723, 320, 318, 387, 481, 173, 547, 717, 650, 670, 368, 549, 299] (size: 150). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 294 orders (size: 2030)
Backlog before batching: 330 orders (size: 2301)
TIME 80.8: Batch created with orders [753, 690, 727, 590, 680, 588, 791, 837, 877, 870, 769, 645, 177] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 317 orders (size: 2151)
Backlog before batching: 324 orders (size: 2219)
TIME 81.8: Batch created with orders [640, 594, 748, 654, 797, 776, 813, 846, 904, 770, 795, 688, 835, 845, 561, 890, 901, 663, 774] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 305 orders (size: 2069)
Backlog before batching: 323 orders (size: 2227)
TIME 85.5: Batch created with orders [921, 789, 903, 919, 913, 567, 917, 805, 371, 874, 885, 695] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 311 orders (size: 2077)
Backlog before batching: 319 orders (size: 2114)
TIME 87.4: Batch created with orders [922, 660, 847, 639, 647, 377, 932, 653, 637, 744, 918, 937, 704, 935, 883, 548, 843, 601, 863, 785, 507, 860, 562, 886, 508] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 294 orders (size: 1964)
Backlog before batching: 305 orders (size: 2033)
TIME 88.5: Batch created with orders [923, 864, 943, 465, 839, 945, 224, 754, 808, 471, 829, 931, 412, 706, 811] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 290 orders (size: 1883)
Backlog before batching: 317 orders (size: 2046)
TIME 94.1: Batch created with orders [783, 509, 750, 956, 478, 712, 861, 836, 668, 960, 823, 110, 503, 824, 541, 880, 786, 693] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 299 orders (size: 1896)
Backlog before batching: 314 orders (size: 2010)
TIME 97.6: Batch created with orders [282, 884, 948, 924, 756, 894, 820, 564, 582, 682, 641, 841, 608, 504, 832, 853, 871, 766, 959, 827, 934, 946] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 292 orders (size: 1860)
Backlog before batching: 310 orders (size: 1994)
TIME 100.8: Batch created with orders [912, 961, 905, 746, 525, 858, 671, 138, 475, 716, 865, 802, 135, 815, 742, 803, 873, 585, 543, 852, 810, 557, 902, 602] (size: 150). 
Picker 3 starts tour (tour_time: 11.21 min).
Backlog after batching: 286 orders (size: 1844)
Backlog before batching: 291 orders (size: 1885)
TIME 101.9: Batch created with orders [826, 938, 925, 807, 720, 814, 587, 281, 840, 755, 484, 828, 881, 822, 962, 801, 818, 734, 672, 876, 487, 285] (size: 150). 
Picker 2 starts tour (tour_time: 14.21 min).
Backlog after batching: 269 orders (size: 1735)
Backlog before batching: 274 orders (size: 1776)
TIME 103.1: Batch created with orders [914, 866, 887, 899, 833, 657, 593, 958, 516, 869, 933, 916, 792, 337, 764, 854, 955, 771, 775, 765, 773, 868, 952, 988, 669, 538, 900, 947, 638, 1019] (size: 150). 
Picker 1 starts tour (tour_time: 11.67 min).
Backlog after batching: 244 orders (size: 1626)
Backlog before batching: 262 orders (size: 1768)
TIME 108.0: Batch created with orders [213, 790, 830, 540, 631, 915, 646, 527, 781, 940, 679, 844, 718, 878, 772, 129, 343, 859, 787, 856, 939, 430, 488, 812, 867, 855, 589, 796] (size: 150). 
Picker 5 starts tour (tour_time: 10.42 min).
Backlog after batching: 234 orders (size: 1618)
Backlog before batching: 250 orders (size: 1712)
TIME 111.1: Batch created with orders [862, 1037, 1001, 1026, 747, 996, 1024, 576, 1046, 1034, 1016, 132, 699, 1050, 968, 950, 252, 761] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 232 orders (size: 1562)
Backlog before batching: 236 orders (size: 1587)
TIME 112.0: Batch created with orders [875, 1027, 762, 604, 1030, 461, 1056, 1051, 1032, 889, 751, 788, 817, 926, 831, 848, 809] (size: 150). 
Picker 3 starts tour (tour_time: 13.67 min).
Backlog after batching: 219 orders (size: 1437)
Backlog before batching: 231 orders (size: 1538)
TIME 114.8: Batch created with orders [1062, 977, 757, 951, 1044, 953, 759, 911, 976, 577, 1035, 1036, 596, 834, 1041, 987] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 215 orders (size: 1388)
Backlog before batching: 222 orders (size: 1426)
TIME 116.1: Batch created with orders [857, 929, 1008, 910, 1071, 1015, 651, 1049, 944, 1022, 898, 1072, 942, 998, 1038, 999, 1025, 473, 768, 1048] (size: 150). 
Picker 2 starts tour (tour_time: 13.04 min).
Backlog after batching: 202 orders (size: 1276)
Backlog before batching: 211 orders (size: 1336)
TIME 118.4: Batch created with orders [1081, 1085, 908, 1007, 1040, 974, 907, 1086, 1078, 825, 793, 642, 1043, 930, 1045, 552, 936, 973, 980, 997, 494] (size: 150). 
Picker 5 starts tour (tour_time: 14.46 min).
Backlog after batching: 190 orders (size: 1186)
