
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 51, 85, 50, 86, 83, 33, 82, 80, 48, 32, 67, 66, 47, 88, 46, 29, 89, 63, 45, 90, 92, 79, 2, 77] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 75 orders (size: 435)
Backlog before batching: 76 orders (size: 443)
TIME 0.5: Batch created with orders [42, 26, 64, 91, 19, 20, 95, 59, 58, 57, 16, 17, 53, 65, 70, 40, 55, 39, 23, 22, 54] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 55 orders (size: 293)
Backlog before batching: 56 orders (size: 294)
TIME 0.5: Batch created with orders [74, 21, 68, 3, 38, 97, 98, 5, 6, 7, 9, 10, 13, 14, 71, 73, 1, 4, 8, 11, 12, 15, 18, 24, 25, 27, 28, 69] (size: 150). 
Picker 3 starts tour (tour_time: 19.29 min).
Backlog after batching: 28 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 29 orders (size: 152)
TIME 0.6: Batch created with orders [43, 75, 72, 76, 62, 78, 61, 103, 60, 102, 56, 101, 52, 31, 34, 35, 36, 37, 44, 49, 87, 94, 96, 99, 100, 84, 30, 81] (size: 148). 
Picker 4 starts tour (tour_time: 19.67 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 3.3: Batch created with orders [119, 105, 106, 107, 116, 121, 93, 104, 108, 109, 110, 111, 112, 113, 114, 115, 118, 120, 122] (size: 145). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (151)
Backlog before batching: 98 orders (size: 643)
TIME 19.4: Batch created with orders [172, 166, 171, 165, 173, 211, 210, 169, 163, 209, 202, 188, 151, 187, 150, 186, 149, 185, 148, 184, 160] (size: 150). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 77 orders (size: 493)
Backlog before batching: 83 orders (size: 535)
TIME 19.8: Batch created with orders [157, 176, 225, 215, 147, 214, 191, 146, 193, 216, 180, 179, 144, 140, 218, 207, 206, 143, 205, 204, 167, 142] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 61 orders (size: 385)
urgency_criterion fulfilled (28.0)
Backlog before batching: 63 orders (size: 406)
TIME 20.2: Batch created with orders [138, 227, 226, 203, 178, 182, 135, 134, 136, 133, 137, 200, 199, 181, 131, 198, 156, 123, 194, 125, 126, 195, 223, 130, 192] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 38 orders (size: 256)
Backlog before batching: 38 orders (size: 256)
TIME 20.3: Batch created with orders [197, 128, 158, 159, 174, 170, 175, 168, 177, 164, 183, 162, 189, 161, 190, 155, 224, 222, 221, 217] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 18 orders (size: 106)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 154)
TIME 22.4: Batch created with orders [235, 234, 232, 230, 231, 229, 220, 153, 201, 152, 129, 132, 141, 145, 213, 117, 124, 127, 139, 154, 196, 208, 212, 219, 233] (size: 149). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 5)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 130 orders (size: 920)
TIME 37.5: Batch created with orders [284, 288, 287, 286, 289, 236, 265, 291, 254, 253, 283, 252, 293, 282, 281, 270, 295, 296, 262, 249, 297, 260] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 108 orders (size: 770)
Backlog before batching: 123 orders (size: 863)
TIME 39.1: Batch created with orders [258, 275, 274, 250, 276, 237, 238, 257, 269, 242, 247, 248, 259, 325, 324, 379, 323, 378, 322, 377, 321, 376, 309, 375] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 99 orders (size: 713)
Backlog before batching: 105 orders (size: 783)
TIME 39.7: Batch created with orders [305, 329, 362, 273, 240, 338, 357, 264, 263, 311, 368] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 94 orders (size: 633)
Backlog before batching: 96 orders (size: 636)
TIME 39.9: Batch created with orders [344, 330, 387, 328, 299, 352, 347, 319, 370, 365, 292, 384, 343, 290, 285, 383, 381, 280, 302, 239, 267] (size: 150). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 75 orders (size: 486)
Backlog before batching: 84 orders (size: 564)
TIME 40.8: Batch created with orders [339, 335, 388, 334, 307, 373, 349, 351, 278, 298, 277, 279, 337, 320, 340, 390, 317, 272, 266, 391, 355] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 63 orders (size: 414)
urgency_criterion fulfilled (53.0)
Backlog before batching: 177 orders (size: 1362)
TIME 57.4: Batch created with orders [503, 465, 421, 466, 420, 467, 419, 437, 418, 367, 436, 470, 433, 432, 471, 474, 449] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 160 orders (size: 1212)
Backlog before batching: 167 orders (size: 1270)
TIME 58.3: Batch created with orders [400, 479, 439, 456, 403, 455, 443, 402, 401, 341, 399, 495, 442, 457, 472, 500, 486] (size: 150). 
Picker 4 starts tour (tour_time: 19.0 min).
Backlog after batching: 150 orders (size: 1120)
Backlog before batching: 150 orders (size: 1120)
TIME 58.6: Batch created with orders [496, 480, 477, 414, 358, 356, 476, 426, 427, 413, 425, 412, 316, 409, 502, 408, 451, 498] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 132 orders (size: 970)
Backlog before batching: 136 orders (size: 1005)
TIME 58.8: Batch created with orders [497, 459, 507, 406, 512, 511, 453, 447, 446, 312, 301, 489, 513, 490, 310, 450, 385, 261, 508, 392, 462, 395, 463, 393] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 112 orders (size: 855)
urgency_criterion fulfilled (10.0)
Backlog before batching: 121 orders (size: 912)
TIME 60.2: Batch created with orders [445, 504, 524, 525, 523, 509, 526, 527, 244, 245, 246, 251, 518, 516, 528, 396, 494, 423, 431, 469] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 101 orders (size: 762)
Backlog before batching: 203 orders (size: 1520)
TIME 76.8: Batch created with orders [458, 438, 519, 614, 599, 584, 577, 589, 607, 435, 510] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 192 orders (size: 1370)
Backlog before batching: 192 orders (size: 1370)
TIME 77.3: Batch created with orders [501, 531, 620, 444, 475, 441, 533, 440, 618, 434, 617, 578, 429, 430, 616, 428, 448, 493] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 174 orders (size: 1220)
Backlog before batching: 174 orders (size: 1220)
TIME 77.4: Batch created with orders [464, 535, 536, 424, 481, 422, 538, 417, 539, 416, 540, 415, 541, 411, 482, 410, 407, 545] (size: 150). 
Picker 5 starts tour (tour_time: 17.62 min).
Backlog after batching: 156 orders (size: 1070)
Backlog before batching: 161 orders (size: 1103)
TIME 78.4: Batch created with orders [588, 637, 636, 621, 622, 628, 625, 522, 573, 521, 461, 389, 571, 386, 583, 556, 460, 382, 631, 552, 505, 306] (size: 150). 
Picker 3 starts tour (tour_time: 19.46 min).
Backlog after batching: 139 orders (size: 953)
Backlog before batching: 142 orders (size: 973)
TIME 79.2: Batch created with orders [514, 638, 640, 639, 555, 595, 374, 553, 372, 551, 371, 550, 369, 549, 366, 592, 557, 602] (size: 150). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 124 orders (size: 823)
urgency_criterion fulfilled (62.0)
Backlog before batching: 222 orders (size: 1586)
TIME 95.0: Batch created with orders [678, 644, 691, 611, 692, 610, 643, 609, 645, 608, 591, 590, 651, 634, 633, 559, 642, 454, 646, 656, 661, 669] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 200 orders (size: 1436)
Backlog before batching: 207 orders (size: 1502)
TIME 96.2: Batch created with orders [674, 663, 517, 405, 568, 361, 681, 689, 360, 566, 680, 359, 653, 679, 354, 563] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 191 orders (size: 1352)
Backlog before batching: 195 orders (size: 1380)
TIME 96.6: Batch created with orders [670, 604, 353, 342, 664, 336, 666, 333, 345, 397, 332, 484, 331, 350, 348, 487, 318, 562, 315, 561] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 175 orders (size: 1230)
Backlog before batching: 184 orders (size: 1312)
TIME 97.5: Batch created with orders [492, 601, 672, 364, 675, 313, 676, 308, 314, 677, 515, 506, 303, 499, 687, 300, 243, 255, 256, 268, 488, 271, 696] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 161 orders (size: 1162)
Backlog before batching: 162 orders (size: 1174)
TIME 97.9: Batch created with orders [586, 294, 326, 346, 228, 241, 304, 327, 363, 619, 668, 615, 671, 613, 673, 743, 742, 747, 632, 746, 630, 726, 729, 662, 728, 732] (size: 150). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 136 orders (size: 1024)
urgency_criterion fulfilled (156.0)
Backlog before batching: 245 orders (size: 1779)
TIME 113.1: Batch created with orders [756, 380, 394, 398, 404, 452, 468, 473, 478, 483, 485, 491, 520, 529, 752, 753, 751, 868, 834, 832, 835] (size: 150). 
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 224 orders (size: 1629)
Backlog before batching: 231 orders (size: 1690)
TIME 113.9: Batch created with orders [809, 713, 810, 712, 808, 711, 813, 710, 701, 757, 857, 851, 709, 793] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 217 orders (size: 1540)
Backlog before batching: 231 orders (size: 1642)
TIME 116.0: Batch created with orders [585, 764, 763, 765, 762, 715, 815, 818, 761, 708, 817, 707, 812, 706, 876, 705, 848, 884, 864, 768, 819, 820] (size: 150). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 209 orders (size: 1492)
Backlog before batching: 213 orders (size: 1521)
TIME 116.9: Batch created with orders [667, 893, 866, 693, 690, 694, 717, 767, 686, 688, 718, 770, 684, 771, 683, 685, 719, 773, 874, 863, 802, 836, 659, 782, 862] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 188 orders (size: 1371)
Backlog before batching: 193 orders (size: 1421)
TIME 118.3: Batch created with orders [564, 774, 880, 881, 803, 785, 658, 786, 837, 780, 840, 778, 873, 654, 882, 805, 758, 804, 650, 826] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 173 orders (size: 1271)
