
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 42, 70, 43, 16, 84, 60, 14, 62, 95, 99, 30, 86, 64, 46, 58, 52, 1, 9, 75, 67, 34] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 74 orders (size: 560)
Backlog before batching: 75 orders (size: 573)
TIME 0.2: Batch created with orders [77, 4, 25, 87, 15, 69, 45, 50, 19, 79, 7, 72, 65, 54, 82, 61, 17, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 57 orders (size: 423)
Backlog before batching: 58 orders (size: 432)
TIME 0.3: Batch created with orders [83, 57, 44, 12, 28, 76, 41, 73, 51, 36, 13, 27, 48, 49, 6, 2, 24, 71, 102] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 39 orders (size: 282)
Backlog before batching: 40 orders (size: 289)
TIME 0.4: Batch created with orders [21, 31, 8, 91, 18, 11, 66, 37, 22, 89, 55, 59, 20, 94, 32, 35, 10, 68, 53, 29, 26] (size: 149). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 19 orders (size: 140)
size_criterion fulfilled (163)
Backlog before batching: 20 orders (size: 163)
TIME 0.4: Batch created with orders [104, 92, 5, 103, 96, 74, 38, 63, 39, 98, 81, 85, 90, 100, 97, 56, 101, 78] (size: 145). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 2 orders (size: 18)
size_criterion fulfilled (152)
Backlog before batching: 113 orders (size: 808)
TIME 15.1: Batch created with orders [167, 149, 186, 127, 175, 121, 180, 106, 195, 105, 111, 113, 192, 123, 165, 190, 161, 140] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 95 orders (size: 658)
Backlog before batching: 111 orders (size: 780)
TIME 17.1: Batch created with orders [202, 224, 227, 188, 184, 189, 132, 172, 211, 124, 118, 154, 187, 176, 115, 185, 119, 181, 160] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 92 orders (size: 630)
Backlog before batching: 98 orders (size: 691)
TIME 17.8: Batch created with orders [120, 228, 146, 233, 199, 209, 122, 216, 158, 214, 226, 174, 218, 153, 220, 129, 235, 182, 144, 159] (size: 150). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 78 orders (size: 541)
Backlog before batching: 78 orders (size: 541)
TIME 17.9: Batch created with orders [151, 114, 110, 208, 204, 213, 219, 130, 177, 168, 205, 128, 152, 221, 137, 125, 217, 150, 237, 232, 141, 169, 193, 145] (size: 150). 
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 54 orders (size: 391)
Backlog before batching: 55 orders (size: 396)
TIME 18.0: Batch created with orders [183, 238, 230, 234, 196, 179, 157, 148, 207, 136, 139, 142, 210, 200, 107, 163, 133, 201, 171, 156, 108] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 34 orders (size: 246)
urgency_criterion fulfilled (11.0)
Backlog before batching: 139 orders (size: 995)
TIME 30.6: Batch created with orders [257, 282, 313, 271, 241, 243, 244, 326, 325, 302, 253, 250, 259, 286, 319, 262, 338, 303, 264] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 120 orders (size: 845)
Backlog before batching: 137 orders (size: 992)
TIME 31.8: Batch created with orders [301, 316, 258, 272, 328, 293, 309, 279, 269, 329, 337, 265, 247, 242, 249, 295, 327] (size: 150). 
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 120 orders (size: 842)
Backlog before batching: 135 orders (size: 928)
TIME 32.7: Batch created with orders [268, 278, 283, 318, 334, 255, 330, 280, 276, 270, 331, 292, 289, 277, 267, 312, 332, 273, 274, 284, 248, 294, 297, 304, 256] (size: 150). 
Picker 4 starts tour (tour_time: 15.92 min).
Backlog after batching: 110 orders (size: 778)
Backlog before batching: 111 orders (size: 786)
TIME 32.9: Batch created with orders [261, 307, 288, 298, 285, 197, 225, 178, 266, 240, 287, 131, 291, 134, 236, 112, 345, 116, 135, 366, 305, 333, 143, 281, 314] (size: 150). 
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 86 orders (size: 636)
Backlog before batching: 112 orders (size: 830)
TIME 36.1: Batch created with orders [321, 315, 386, 323, 393, 343, 376, 306, 380, 340, 365, 299, 375, 373, 358, 374, 296, 372, 349, 382] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 92 orders (size: 680)
Backlog before batching: 193 orders (size: 1382)
TIME 46.1: Batch created with orders [429, 399, 486, 336, 456, 383, 482, 457, 317, 417, 385, 407, 403, 162, 470, 401, 352] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 176 orders (size: 1232)
Backlog before batching: 185 orders (size: 1283)
TIME 47.5: Batch created with orders [444, 511, 483, 489, 381, 431, 415, 432, 420, 377, 351, 498, 438, 344, 322, 439, 308, 418, 465, 481, 362, 459, 355] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 162 orders (size: 1133)
Backlog before batching: 166 orders (size: 1167)
TIME 48.5: Batch created with orders [320, 126, 501, 198, 405, 341, 222, 173, 170, 166, 516, 508, 442, 506, 194, 474, 47, 475, 215, 504, 437, 446, 254] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 143 orders (size: 1017)
Backlog before batching: 144 orders (size: 1025)
TIME 48.6: Batch created with orders [440, 450, 487, 406, 502, 512, 472, 300, 478, 311, 414, 117, 491, 488, 484, 454, 425, 23, 245] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 125 orders (size: 875)
urgency_criterion fulfilled (55.0)
Backlog before batching: 152 orders (size: 1056)
TIME 53.7: Batch created with orders [529, 544, 513, 532, 527, 531, 416, 453, 521, 524, 468, 543, 412, 460, 542] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 137 orders (size: 906)
Backlog before batching: 186 orders (size: 1285)
TIME 60.7: Batch created with orders [578, 558, 519, 535, 580, 564, 518, 563, 324, 576, 509, 467, 458, 560, 574, 370, 552] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 169 orders (size: 1135)
Backlog before batching: 177 orders (size: 1180)
TIME 62.2: Batch created with orders [550, 541, 549, 551, 548, 546, 212, 479, 577, 534, 409, 469, 528, 507, 559, 413, 565, 561, 434, 191] (size: 150). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 157 orders (size: 1030)
Backlog before batching: 160 orders (size: 1052)
TIME 62.3: Batch created with orders [537, 572, 525, 310, 499, 392, 164, 477, 138, 562, 494, 522, 426, 430, 389, 424, 441, 275, 398, 473, 246, 251, 252, 231, 523, 471, 493, 411, 206] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 131 orders (size: 902)
Backlog before batching: 141 orders (size: 988)
TIME 63.7: Batch created with orders [361, 339, 557, 462, 388, 419, 290, 455, 357, 391, 526, 514, 448, 400, 404, 553, 396, 109, 423, 566, 356, 571, 530, 492] (size: 150). 
Picker 4 starts tour (tour_time: 13.0 min).
Backlog after batching: 117 orders (size: 838)
Backlog before batching: 183 orders (size: 1274)
TIME 70.7: Batch created with orders [545, 584, 575, 592, 587, 659, 658, 602, 631, 641, 485, 593, 449, 674] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 169 orders (size: 1124)
Backlog before batching: 217 orders (size: 1515)
TIME 76.2: Batch created with orders [690, 694, 716, 515, 719, 395, 724, 708, 394, 354, 422, 703, 634, 706, 359, 497, 619] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 200 orders (size: 1365)
Backlog before batching: 203 orders (size: 1384)
TIME 76.7: Batch created with orders [700, 701, 729, 547, 627, 635, 712, 517, 605, 709, 624, 648, 452, 461, 705, 609] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 187 orders (size: 1234)
Backlog before batching: 194 orders (size: 1271)
TIME 77.3: Batch created with orders [725, 628, 397, 718, 384, 223, 570, 346, 613, 669, 651, 604, 633, 632, 667] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 179 orders (size: 1121)
Backlog before batching: 181 orders (size: 1161)
TIME 77.4: Batch created with orders [679, 739, 510, 347, 229, 263, 447, 348, 693, 490, 428, 740, 640, 464] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 167 orders (size: 1011)
urgency_criterion fulfilled (86.0)
Backlog before batching: 251 orders (size: 1727)
TIME 86.5: Batch created with orders [786, 731, 368, 801, 808, 796, 818, 822, 821, 766, 798, 443, 533, 653] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 237 orders (size: 1577)
Backlog before batching: 273 orders (size: 1846)
TIME 91.7: Batch created with orders [826, 834, 813, 770, 768, 790, 785, 746, 817, 793, 781, 800, 567, 673, 804, 603, 699, 755, 760, 649, 463, 843, 387] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 250 orders (size: 1696)
Backlog before batching: 250 orders (size: 1696)
TIME 91.8: Batch created with orders [776, 837, 831, 581, 692, 827, 812, 823, 711, 815, 799, 787, 733, 747, 841] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 235 orders (size: 1546)
Backlog before batching: 237 orders (size: 1560)
TIME 92.6: Batch created with orders [791, 678, 646, 830, 745, 759, 685, 623, 688, 792, 788, 610, 579, 410, 520, 782, 748, 586, 260, 495, 554, 582, 569, 675, 681, 732, 539] (size: 150). 
Picker 3 starts tour (tour_time: 14.08 min).
Backlog after batching: 210 orders (size: 1410)
Backlog before batching: 218 orders (size: 1449)
TIME 95.1: Batch created with orders [476, 736, 663, 833, 704, 780, 607, 853, 662, 683, 686, 656, 677, 794, 335, 661, 598, 583, 496, 734, 652, 680, 466] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 195 orders (size: 1299)
Backlog before batching: 217 orders (size: 1465)
TIME 102.0: Batch created with orders [814, 842, 713, 717, 722, 810, 436, 637, 697, 695, 203, 735, 616, 363, 771, 816, 850, 390, 784, 435, 500, 353, 379, 536, 783, 630, 743, 846] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 189 orders (size: 1315)
Backlog before batching: 199 orders (size: 1370)
TIME 105.3: Batch created with orders [835, 147, 371, 849, 155, 797, 378, 758, 408, 588, 364, 645, 621, 848, 789, 838, 867, 687, 538, 765, 601, 433, 618, 568, 696] (size: 150). 
Picker 1 starts tour (tour_time: 10.83 min).
Backlog after batching: 174 orders (size: 1220)
Backlog before batching: 174 orders (size: 1220)
TIME 105.3: Batch created with orders [878, 671, 427, 737, 684, 756, 625, 811, 751, 774, 868, 859, 803, 895, 874, 750, 608, 854] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 156 orders (size: 1070)
Backlog before batching: 174 orders (size: 1204)
TIME 106.6: Batch created with orders [807, 910, 777, 655, 698, 540, 647, 806, 611, 820, 676, 730, 906, 880, 350] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 159 orders (size: 1054)
Backlog before batching: 184 orders (size: 1251)
TIME 108.7: Batch created with orders [934, 909, 764, 689, 710, 762, 480, 824, 915, 657, 715, 911, 917, 900, 721] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 169 orders (size: 1101)
urgency_criterion fulfilled (118.0)
Backlog before batching: 246 orders (size: 1721)
TIME 116.1: Batch created with orders [1000, 969, 946, 1007, 992, 970, 998, 1022, 990, 862, 802, 795, 591, 936, 654, 885, 872, 636, 749, 994, 875, 938, 892, 767, 882, 626] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 220 orders (size: 1571)
Backlog before batching: 252 orders (size: 1860)
TIME 119.5: Batch created with orders [1034, 1051, 1030, 973, 1017, 976, 753, 1044, 1015, 956, 855, 847, 903, 905, 1001, 682, 987, 595, 925, 738, 952, 1003] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 230 orders (size: 1710)
