
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 9, 16, 19, 30, 32, 33, 37, 41, 46, 47, 49, 50, 54, 58, 61, 66, 67, 69, 88, 81] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 79 orders (size: 694)
Backlog before batching: 80 orders (size: 718)
TIME 0.2: Batch created with orders [43, 4, 29, 38, 59, 63, 70, 76, 77, 83, 15, 25, 35, 39, 40, 42, 56, 28, 92, 6, 34, 10, 21] (size: 150). 
Picker 2 starts tour (tour_time: 14.92 min).
Backlog after batching: 57 orders (size: 568)
Backlog before batching: 58 orders (size: 574)
TIME 0.5: Batch created with orders [11, 73, 82, 84, 89, 8, 14, 22, 27, 36, 60, 65, 74, 79, 80, 94, 97, 102, 26, 96, 72, 68, 13] (size: 149). 
Picker 3 starts tour (tour_time: 14.25 min).
Backlog after batching: 35 orders (size: 425)
Backlog before batching: 36 orders (size: 429)
TIME 0.8: Batch created with orders [51, 62, 100, 91, 103, 24, 52, 31, 53, 45, 75, 3, 7, 12, 23, 78, 48, 55, 64] (size: 148). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 17 orders (size: 281)
Backlog before batching: 18 orders (size: 292)
TIME 0.9: Batch created with orders [20, 93, 18, 98, 57, 104, 85, 71, 17, 87, 1, 95] (size: 140). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 6 orders (size: 152)
Backlog before batching: 104 orders (size: 925)
TIME 14.6: Batch created with orders [99, 106, 107, 108, 110, 111, 113, 114, 115, 118, 119, 121, 125, 127, 135, 136, 142, 144, 146] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 85 orders (size: 775)
Backlog before batching: 87 orders (size: 810)
TIME 14.8: Batch created with orders [109, 2, 112, 117, 123, 128, 129, 132, 133, 134, 140, 154, 156, 160, 162, 170, 174, 176, 177, 181, 186, 189, 191, 193, 163] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 62 orders (size: 660)
Backlog before batching: 64 orders (size: 673)
TIME 15.1: Batch created with orders [197, 116, 122, 124, 126, 130, 131, 141, 148, 149, 150, 152, 153, 155, 161, 165, 169, 175, 180, 183, 190] (size: 149). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 43 orders (size: 524)
Backlog before batching: 45 orders (size: 540)
TIME 15.9: Batch created with orders [202, 139, 147, 172, 200, 206, 198, 5, 44, 120, 157, 159, 201, 207] (size: 149). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 31 orders (size: 391)
Backlog before batching: 36 orders (size: 417)
TIME 17.6: Batch created with orders [168, 145, 151, 158, 179, 209, 105, 164, 171, 195, 212, 143, 166, 167, 178, 196, 199, 205, 208, 213, 210] (size: 143). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 15 orders (size: 274)
urgency_criterion fulfilled (19.0)
Backlog before batching: 55 orders (size: 543)
TIME 28.2: Batch created with orders [225, 173, 214, 221, 222, 223, 226, 232, 245, 249, 188, 220, 230, 231, 241, 250, 251, 252, 216, 218, 224, 238, 217, 219, 236] (size: 150). 
Picker 2 starts tour (tour_time: 17.33 min).
Backlog after batching: 30 orders (size: 393)
Backlog before batching: 36 orders (size: 441)
TIME 29.9: Batch created with orders [203, 235, 239, 229, 234, 259, 244, 237, 215, 184, 240, 255, 138, 101, 257] (size: 148). 
Picker 1 starts tour (tour_time: 15.92 min).
Backlog after batching: 21 orders (size: 293)
Backlog before batching: 22 orders (size: 297)
TIME 30.8: Batch created with orders [243, 137, 247, 211, 227, 233, 242, 248, 228, 254, 204, 260, 182, 253] (size: 150). 
Picker 3 starts tour (tour_time: 15.75 min).
Backlog after batching: 8 orders (size: 147)
size_criterion fulfilled (157)
Backlog before batching: 9 orders (size: 157)
TIME 32.2: Batch created with orders [194, 185, 246, 258, 187, 256, 261, 90] (size: 134). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 1 orders (size: 23)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 84.5: Batch created with orders [262, 275, 272, 263, 267, 274, 269, 271, 277, 273, 265, 266, 270, 276, 268, 264] (size: 127). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 1 orders (size: 23)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 90.2: Batch created with orders [290, 283, 284, 287, 278, 289, 291, 285, 295, 286, 292, 296, 279, 280, 282, 288, 293, 294, 192] (size: 144). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 91.4: Batch created with orders [303, 301, 302, 299, 304, 300, 313, 315, 306, 305, 307, 298, 310, 314, 308, 297, 309, 311, 312, 281] (size: 144). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 1 orders (size: 10)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 151)
TIME 93.0: Batch created with orders [336, 325, 331, 318, 326, 329, 322, 323, 327, 317, 320, 338, 330, 319, 332, 333, 328, 337, 339, 335, 334, 321, 316, 324] (size: 147). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 94.5: Batch created with orders [353, 341, 342, 343, 344, 355, 359, 354, 345, 350, 352, 358, 346, 347, 351, 356, 357, 360, 348, 349] (size: 146). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (156)
Backlog before batching: 93 orders (size: 646)
TIME 102.6: Batch created with orders [429, 367, 368, 390, 399, 407, 432, 437, 438, 444, 430, 418, 364, 382, 391, 403, 405, 424, 427, 446, 372, 387, 398, 412, 379, 420] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 67 orders (size: 496)
Backlog before batching: 125 orders (size: 962)
TIME 109.1: Batch created with orders [467, 363, 365, 366, 369, 370, 376, 377, 381, 385, 389, 392, 393, 394, 397, 400, 404, 414, 415, 417, 434, 440, 453, 454, 460, 466] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 99 orders (size: 812)
Backlog before batching: 101 orders (size: 840)
TIME 110.0: Batch created with orders [462, 408, 426, 431, 436, 447, 452, 457, 459, 468, 473, 476, 477, 483, 484, 487, 488, 499, 501, 495] (size: 150). 
Picker 2 starts tour (tour_time: 12.29 min).
Backlog after batching: 81 orders (size: 690)
urgency_criterion fulfilled (47.0)
Backlog before batching: 90 orders (size: 774)
TIME 111.9: Batch created with orders [513, 461, 465, 478, 490, 496, 517, 340, 502, 510, 494, 451, 373, 375, 411, 421, 433, 435, 388, 520] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 70 orders (size: 624)
Backlog before batching: 80 orders (size: 699)
TIME 113.6: Batch created with orders [512, 380, 455, 469, 472, 475, 498, 503, 515, 518, 522, 523, 527, 531, 396, 422, 479, 493, 524, 442] (size: 149). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 60 orders (size: 550)
Backlog before batching: 84 orders (size: 725)
TIME 118.0: Batch created with orders [541, 371, 383, 456, 464, 471, 474, 497, 509, 511, 521, 528, 533, 536, 551, 552, 362, 386, 401, 410, 425, 428, 448, 544] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 60 orders (size: 575)
