
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 1, 52, 51, 36, 84, 83, 50, 34, 70, 67, 49, 86, 48, 30, 69, 87, 77, 42] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 81 orders (size: 560)
Backlog before batching: 82 orders (size: 573)
TIME 0.2: Batch created with orders [15, 65, 64, 45, 28, 27, 54, 95, 58, 44, 25, 75, 62, 43, 61, 41, 60, 88, 99, 46, 57, 80] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 60 orders (size: 423)
Backlog before batching: 61 orders (size: 432)
TIME 0.4: Batch created with orders [19, 13, 12, 14, 4, 16, 3, 82, 6, 7, 9, 17, 72, 73, 93, 76, 79, 2, 5, 8, 10] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 40 orders (size: 282)
Backlog before batching: 41 orders (size: 289)
TIME 0.4: Batch created with orders [21, 11, 18, 20, 22, 68, 66, 71, 63, 74, 59, 103, 102, 53, 100, 98, 55, 40, 39, 97, 96] (size: 150). 
Picker 4 starts tour (tour_time: 19.17 min).
Backlog after batching: 20 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 21 orders (size: 162)
TIME 0.4: Batch created with orders [104, 91, 90, 89, 38, 24, 26, 29, 31, 32, 35, 37, 81, 85, 92, 94, 23, 47, 56, 78] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (153)
Backlog before batching: 132 orders (size: 929)
TIME 19.2: Batch created with orders [167, 192, 180, 181, 169, 168, 215, 213, 146, 218, 193, 165, 144, 137, 177, 217] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 116 orders (size: 779)
Backlog before batching: 116 orders (size: 779)
TIME 19.3: Batch created with orders [202, 211, 187, 141, 186, 140, 185, 184, 189, 182, 190, 161, 219, 160, 220, 159, 221, 158, 176, 222, 174, 132, 153, 225, 172, 130, 125] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 89 orders (size: 629)
Backlog before batching: 89 orders (size: 629)
TIME 19.3: Batch created with orders [120, 124, 199, 123, 150, 122, 149, 121, 105, 188, 175, 229, 119, 115, 209, 204, 114, 208, 154, 106, 152, 205, 234, 128] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 65 orders (size: 479)
Backlog before batching: 68 orders (size: 501)
TIME 19.6: Batch created with orders [151, 238, 118, 236, 110, 111, 232, 231, 113, 127, 129, 195, 101, 107, 108, 173, 178, 171, 179, 170, 198] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 47 orders (size: 351)
Backlog before batching: 48 orders (size: 358)
TIME 19.8: Batch created with orders [183, 166, 191, 164, 194, 163, 196, 162, 197, 157, 200, 156, 201, 239, 237, 148, 235, 233, 142, 109] (size: 150). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 28 orders (size: 208)
urgency_criterion fulfilled (10.0)
Backlog before batching: 148 orders (size: 1128)
TIME 38.0: Batch created with orders [266, 289, 290, 285, 248, 288, 303, 284, 297, 246, 282, 281, 301, 300, 306, 279] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 132 orders (size: 978)
Backlog before batching: 135 orders (size: 997)
TIME 38.1: Batch created with orders [267, 291, 296, 277, 276, 292, 259, 293, 274, 307, 273, 308, 271, 264, 269, 260, 299, 255, 251, 270] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 115 orders (size: 847)
Backlog before batching: 117 orders (size: 858)
TIME 38.4: Batch created with orders [304, 272, 261, 258, 257, 253, 252, 250, 112, 116, 117, 126, 131, 133, 134, 135, 136, 325, 316, 311] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 97 orders (size: 708)
Backlog before batching: 107 orders (size: 764)
TIME 39.0: Batch created with orders [319, 138, 139, 143, 145, 323, 374, 373, 372, 371, 287, 286, 360, 283, 343, 342, 280, 344, 263, 262, 313, 278, 265] (size: 150). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 84 orders (size: 614)
Backlog before batching: 84 orders (size: 614)
TIME 39.1: Batch created with orders [357, 338, 249, 254, 324, 247, 326, 245, 327, 244, 328, 361, 336, 335, 275, 241, 317, 350, 345, 268, 314, 354] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 62 orders (size: 465)
urgency_criterion fulfilled (65.0)
Backlog before batching: 185 orders (size: 1332)
TIME 55.7: Batch created with orders [450, 405, 404, 406, 461, 429, 402, 365, 364, 407, 463, 427, 464, 431, 400, 465, 472, 422, 369, 412, 455] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 164 orders (size: 1182)
Backlog before batching: 172 orders (size: 1233)
TIME 56.5: Batch created with orders [382, 408, 505, 471, 473, 391, 432, 486, 351, 421, 494, 470, 469, 398, 424, 397, 483, 332, 482, 468, 417, 348, 330, 411] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 148 orders (size: 1083)
Backlog before batching: 161 orders (size: 1183)
TIME 57.8: Batch created with orders [508, 518, 410, 517, 480, 479, 439, 329, 440, 438, 441, 484, 496, 478, 477, 415, 414, 436, 449, 499, 503] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 140 orders (size: 1033)
Backlog before batching: 146 orders (size: 1070)
TIME 58.6: Batch created with orders [523, 524, 522, 521, 520, 376, 500, 312, 392, 451, 310, 375, 457, 501, 445, 388, 256, 387, 459, 476, 510, 489, 492, 381] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 122 orders (size: 920)
Backlog before batching: 126 orders (size: 951)
TIME 59.1: Batch created with orders [528, 527, 526, 302, 298, 384, 385, 488, 380, 456, 228, 379, 458, 226, 491, 490, 493, 511, 206, 216, 507] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 105 orders (size: 801)
urgency_criterion fulfilled (10.0)
Backlog before batching: 186 orders (size: 1330)
TIME 75.3: Batch created with orders [512, 515, 530, 531, 207, 242, 210, 212, 533, 534] (size: 62). 
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 176 orders (size: 1268)
Backlog before batching: 184 orders (size: 1333)
TIME 76.5: Batch created with orders [227, 536, 558, 539] (size: 47). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 180 orders (size: 1286)
Backlog before batching: 185 orders (size: 1314)
TIME 77.2: Batch created with orders [444, 147, 155, 203, 214, 223, 224, 230, 519, 525, 516, 529, 514, 532, 513, 535, 545, 603, 568] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 166 orders (size: 1164)
Backlog before batching: 169 orders (size: 1192)
TIME 77.9: Batch created with orders [594, 509, 506, 442, 443, 538, 437, 540, 435, 434, 446, 433, 447, 543, 430, 609, 580, 579, 578, 583, 584, 575, 466] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 146 orders (size: 1042)
Backlog before batching: 150 orders (size: 1074)
TIME 78.5: Batch created with orders [475, 616, 423, 586, 403, 409, 613, 619, 399, 589, 588, 573, 396, 395, 566, 565, 556, 592, 474] (size: 150). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 131 orders (size: 924)
urgency_criterion fulfilled (84.0)
Backlog before batching: 219 orders (size: 1551)
TIME 89.9: Batch created with orders [690, 604, 717, 497, 495, 605, 487, 649, 485, 467, 481, 607, 701, 688, 683, 681, 601, 460, 454, 552, 645, 699, 452, 652, 680] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 194 orders (size: 1401)
Backlog before batching: 194 orders (size: 1401)
TIME 89.9: Batch created with orders [641, 716, 322, 692, 648, 624, 295, 602, 599, 598] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 184 orders (size: 1251)
Backlog before batching: 223 orders (size: 1558)
TIME 96.0: Batch created with orders [694, 630, 555, 631, 554, 632, 709, 708, 628, 637, 627, 711, 549, 685, 656, 712, 653, 651] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 205 orders (size: 1408)
Backlog before batching: 217 orders (size: 1523)
TIME 97.1: Batch created with orders [331, 658, 635, 718, 634, 419, 418, 591, 416, 590, 413, 640, 593, 693, 394, 633, 695, 393, 377, 370, 378, 587, 560, 389, 674] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 192 orders (size: 1373)
Backlog before batching: 196 orders (size: 1392)
TIME 97.2: Batch created with orders [367, 669, 243, 703, 667, 663, 363, 662, 646, 704, 623, 705, 706, 570, 358, 659, 661, 546, 390, 355, 356, 353, 597, 596, 346] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 171 orders (size: 1242)
Backlog before batching: 251 orders (size: 1903)
TIME 108.6: Batch created with orders [309, 386, 383, 352, 675, 713, 347, 564, 563, 341, 337] (size: 64). 
Picker 1 starts tour (tour_time: 11.29 min).
Backlog after batching: 240 orders (size: 1839)
Backlog before batching: 252 orders (size: 1938)
TIME 109.8: Batch created with orders [305, 600, 562, 677, 498, 678, 362, 686] (size: 51). 
Picker 3 starts tour (tour_time: 10.08 min).
Backlog after batching: 244 orders (size: 1887)
urgency_criterion fulfilled (163.0)
Backlog before batching: 286 orders (size: 2239)
TIME 115.4: Batch created with orders [786, 240, 294, 880, 879, 827, 724, 826, 830, 831, 702, 700, 707, 698, 867, 836, 743] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 269 orders (size: 2089)
Backlog before batching: 272 orders (size: 2106)
TIME 116.7: Batch created with orders [679, 909, 818, 817, 696, 816, 691, 815, 814, 883, 823, 722, 822, 884, 821, 682, 684, 804, 748] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 253 orders (size: 1956)
Backlog before batching: 255 orders (size: 1967)
TIME 116.8: Batch created with orders [740, 889, 888, 885, 890, 887, 719, 813, 715, 812, 714, 790, 710, 665] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 241 orders (size: 1817)
Backlog before batching: 254 orders (size: 1871)
TIME 119.9: Batch created with orders [557, 924, 923, 768, 894, 670, 893, 903, 832, 650, 902, 666, 901, 664, 655, 657, 808, 671, 810, 843, 785, 654, 731, 898] (size: 150). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 230 orders (size: 1721)
Backlog before batching: 230 orders (size: 1721)
TIME 119.9: Batch created with orders [318, 905, 647, 904, 800, 766, 644, 801, 799, 642, 798, 839, 797, 638, 796, 875] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 214 orders (size: 1571)
