
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 44] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 32, 96, 94, 43, 73, 16, 25, 93, 27, 31, 5, 23, 37] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.8: Batch created with orders [2, 50, 8, 79, 74, 101, 61, 51, 22, 39, 75, 84, 53, 102, 28, 47, 81, 52, 34, 99, 21, 45, 7, 19] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 38 orders (size: 307)
Backlog before batching: 39 orders (size: 310)
TIME 1.3: Batch created with orders [10, 12, 35, 14, 54, 20, 58, 30, 4, 69, 17, 85, 1, 29, 70, 72, 100, 63, 97] (size: 150). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 20 orders (size: 160)
Backlog before batching: 21 orders (size: 173)
TIME 1.7: Batch created with orders [71, 92, 6, 48, 78, 56, 90, 103, 87, 11, 62, 36, 24, 76, 41, 80, 83, 46] (size: 146). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 3 orders (size: 27)
size_criterion fulfilled (154)
Backlog before batching: 89 orders (size: 722)
TIME 14.4: Batch created with orders [147, 173, 152, 165, 182, 108, 117, 151, 160, 126, 163, 178, 113] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 76 orders (size: 572)
Backlog before batching: 76 orders (size: 572)
TIME 14.7: Batch created with orders [118, 144, 141, 154, 166, 181, 186, 157, 180, 123, 129, 130, 106, 167, 188, 115, 175, 131, 135] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 57 orders (size: 422)
Backlog before batching: 61 orders (size: 469)
TIME 15.5: Batch created with orders [128, 191, 104, 137, 149, 190, 139, 176, 114, 119, 121, 125, 150, 174, 143, 116, 156, 172, 184, 170] (size: 150). 
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 41 orders (size: 319)
Backlog before batching: 43 orders (size: 323)
TIME 16.4: Batch created with orders [192, 111, 110, 162, 185, 179, 109, 187, 136, 183, 148, 195, 132, 142, 193, 189, 138, 168, 158, 194] (size: 150). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 23 orders (size: 173)
Backlog before batching: 32 orders (size: 230)
TIME 17.7: Batch created with orders [202, 155, 197, 177, 199, 161, 203, 201, 205, 153, 198, 112, 133, 140, 204, 146, 127, 200] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 14 orders (size: 80)
size_criterion fulfilled (155)
urgency_criterion fulfilled (19.0)
Backlog before batching: 91 orders (size: 668)
TIME 29.4: Batch created with orders [280, 255, 281, 257, 252, 250, 211, 241, 238, 221, 219, 235, 212, 239, 228, 236, 251] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 74 orders (size: 518)
Backlog before batching: 75 orders (size: 520)
TIME 30.2: Batch created with orders [278, 261, 272, 210, 206, 216, 240, 253, 225, 245, 218, 213, 273, 248, 229, 226, 258, 277] (size: 150). 
Picker 1 starts tour (tour_time: 12.46 min).
Backlog after batching: 57 orders (size: 370)
Backlog before batching: 59 orders (size: 386)
TIME 30.5: Batch created with orders [249, 220, 283, 262, 207, 274, 268, 267, 233, 208, 234, 215, 237, 259, 120, 266, 214, 254, 263, 269, 275] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 38 orders (size: 236)
Backlog before batching: 52 orders (size: 347)
TIME 32.7: Batch created with orders [270, 276, 230, 217, 271, 294, 222, 124, 145, 159, 264, 247, 288, 295, 296, 286, 224, 299, 279, 298, 227, 287, 285, 209, 293, 292] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 26 orders (size: 197)
Backlog before batching: 32 orders (size: 256)
TIME 34.4: Batch created with orders [171, 82, 242, 232, 282, 291, 289, 244, 303, 164, 55, 134, 246, 265, 169, 284, 300, 290] (size: 150). 
Picker 4 starts tour (tour_time: 12.25 min).
Backlog after batching: 14 orders (size: 106)
size_criterion fulfilled (151)
Backlog before batching: 66 orders (size: 494)
TIME 42.6: Batch created with orders [343, 345, 340, 353, 349, 336, 317, 330, 350, 319, 305, 337, 355, 260, 307, 332] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 50 orders (size: 344)
Backlog before batching: 60 orders (size: 402)
TIME 44.7: Batch created with orders [357, 335, 302, 351, 342, 231, 341, 361, 333, 326, 364, 363, 331, 313, 359, 311] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 44 orders (size: 252)
Backlog before batching: 63 orders (size: 441)
TIME 46.6: Batch created with orders [380, 370, 375, 304, 381, 329, 347, 377, 372, 320, 297, 308, 314, 383, 365] (size: 150). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 48 orders (size: 291)
Backlog before batching: 56 orders (size: 353)
TIME 48.2: Batch created with orders [323, 366, 378, 390, 385, 362, 306, 315, 388, 256, 392, 386, 393, 369, 312, 223, 352, 321, 196, 328, 325, 360, 310, 371, 327] (size: 150). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 31 orders (size: 203)
Backlog before batching: 39 orders (size: 276)
TIME 48.8: Batch created with orders [397, 402, 401, 399, 398, 322, 318, 301, 368, 395, 384, 373, 396, 379, 324, 387, 389, 382, 367, 316] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 19 orders (size: 126)
size_criterion fulfilled (150)
urgency_criterion fulfilled (13.0)
Backlog before batching: 89 orders (size: 633)
TIME 59.1: Batch created with orders [452, 427, 445, 429, 449, 442, 418, 459, 464, 404, 456, 425, 431, 472, 416, 428, 421, 406] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 71 orders (size: 483)
Backlog before batching: 78 orders (size: 518)
TIME 60.0: Batch created with orders [478, 407, 473, 470, 436, 438, 471, 467, 450, 437, 107, 405, 439, 477, 413, 457, 458, 475, 435, 469, 414, 476] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 368)
Backlog before batching: 75 orders (size: 490)
TIME 65.3: Batch created with orders [415, 468, 409, 479, 420, 444, 491, 424, 403, 490, 441, 448, 496, 492, 460, 454, 419, 348, 426, 394, 481, 455, 466, 462] (size: 150). 
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 51 orders (size: 340)
Backlog before batching: 52 orders (size: 346)
TIME 65.4: Batch created with orders [461, 446, 417, 400, 494, 105, 358, 243, 443, 474, 334, 483, 408, 434, 391, 338, 433, 463, 122, 488, 412, 495, 480, 410] (size: 149). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 28 orders (size: 197)
Backlog before batching: 39 orders (size: 290)
TIME 67.2: Batch created with orders [500, 504, 505, 510, 447, 506, 487, 507, 509, 489, 356, 423, 432, 411, 422, 484, 508, 430, 493, 465] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 19 orders (size: 140)
size_criterion fulfilled (156)
Backlog before batching: 53 orders (size: 397)
TIME 74.5: Batch created with orders [533, 517, 527, 535, 512, 511, 541, 540, 529, 453, 528, 516, 534, 486, 536, 538, 530, 514] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 35 orders (size: 247)
Backlog before batching: 45 orders (size: 307)
TIME 75.7: Batch created with orders [482, 518, 531, 525, 346, 546, 551, 548, 513, 440, 519, 376, 520, 354, 554, 549, 545, 522, 501, 537, 542, 547] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 23 orders (size: 157)
Backlog before batching: 45 orders (size: 314)
TIME 77.8: Batch created with orders [566, 573, 539, 563, 562, 576, 526, 557, 515, 574, 559, 571, 499, 451, 560, 521, 553, 564, 532, 497, 555] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 24 orders (size: 164)
urgency_criterion fulfilled (12.0)
Backlog before batching: 39 orders (size: 258)
TIME 80.4: Batch created with orders [589, 580, 577, 581, 569, 552, 582, 588, 572, 587, 584, 578, 590, 583, 374, 558, 561, 570, 579, 586] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 19 orders (size: 108)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 39 orders (size: 226)
TIME 82.9: Batch created with orders [596, 608, 605, 593, 594, 595, 598, 565, 607, 600, 556, 592, 601, 503, 603, 604, 602, 609, 610, 568, 544, 550, 611, 591, 606, 585, 543] (size: 149). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 12 orders (size: 77)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 77 orders (size: 581)
TIME 91.7: Batch created with orders [633, 617, 663, 624, 656, 659, 620, 629, 636, 621, 652, 627, 665, 626, 614, 650, 623, 657, 637, 651, 675] (size: 150). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 56 orders (size: 431)
Backlog before batching: 66 orders (size: 510)
TIME 92.7: Batch created with orders [619, 612, 613, 660, 686, 622, 661, 638, 655, 653, 662, 625, 634, 647, 670, 669, 685] (size: 149). 
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 49 orders (size: 361)
Backlog before batching: 68 orders (size: 472)
TIME 95.2: Batch created with orders [646, 690, 671, 689, 616, 704, 643, 677, 631, 680, 502, 681, 498, 640, 692, 666, 703, 654, 701, 683, 632] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 47 orders (size: 322)
Backlog before batching: 63 orders (size: 477)
TIME 97.3: Batch created with orders [618, 309, 485, 575, 339, 344, 667, 644, 664, 599, 709, 673, 678, 672, 641, 688, 682, 642, 658, 679, 676, 700, 705] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 40 orders (size: 327)
Backlog before batching: 70 orders (size: 514)
TIME 101.4: Batch created with orders [707, 745, 712, 743, 729, 713, 639, 751, 735, 723, 719, 706, 721, 731, 736] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 55 orders (size: 364)
Backlog before batching: 108 orders (size: 756)
TIME 109.6: Batch created with orders [776, 790, 730, 795, 787, 765, 770, 764, 757, 691, 750, 762, 720, 755, 763, 716] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 92 orders (size: 606)
Backlog before batching: 94 orders (size: 621)
TIME 109.8: Batch created with orders [784, 789, 635, 674, 699, 708, 668, 728, 771, 774, 702, 761, 687, 722, 780, 797, 649, 804, 697, 737, 725, 696, 785, 753, 724] (size: 150). 
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 69 orders (size: 471)
urgency_criterion fulfilled (31.0)
Backlog before batching: 73 orders (size: 500)
TIME 110.5: Batch created with orders [807, 796, 799, 791, 778, 808, 779, 800, 714, 810, 754, 793, 809, 760, 802, 739, 744, 756, 746, 766, 748, 782, 772] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 50 orders (size: 350)
Backlog before batching: 57 orders (size: 402)
TIME 112.2: Batch created with orders [812, 732, 811, 758, 734, 749, 717, 798, 715, 710, 805, 694, 645, 813, 816, 815, 711, 727] (size: 150). 
Picker 4 starts tour (tour_time: 15.92 min).
Backlog after batching: 39 orders (size: 252)
Backlog before batching: 62 orders (size: 427)
TIME 116.7: Batch created with orders [835, 828, 801, 726, 741, 752, 839, 773, 834, 833, 829, 742, 740, 837, 821, 695, 820, 830, 794, 738, 838, 819, 786, 768, 817] (size: 150). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 37 orders (size: 277)
urgency_criterion fulfilled (10.0)
