
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 96, 86, 34, 87, 91, 26, 39, 48, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 1.2: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 454)
TIME 1.6: Batch created with orders [28, 7, 3, 49, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 2.2: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 102, 101, 100, 38, 2, 37, 81, 82, 62, 6] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 22 orders (size: 172)
Backlog before batching: 23 orders (size: 181)
TIME 2.2: Batch created with orders [103, 32, 70, 63, 94, 44, 69, 51, 27, 88, 80, 41, 72, 66, 23, 42, 10, 74] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (154)
Backlog before batching: 61 orders (size: 428)
TIME 16.8: Batch created with orders [123, 129, 117, 135, 112, 128, 159, 139, 124, 140, 110, 109, 119, 154, 151, 132, 105, 134, 156, 125, 149, 136] (size: 150). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 39 orders (size: 278)
Backlog before batching: 39 orders (size: 278)
TIME 16.9: Batch created with orders [126, 107, 143, 114, 130, 160, 152, 141, 108, 153, 148, 116, 142, 150, 144, 158, 120, 155] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 21 orders (size: 128)
size_criterion fulfilled (164)
Backlog before batching: 36 orders (size: 239)
TIME 18.2: Batch created with orders [175, 171, 164, 170, 161, 174, 168, 169, 138, 163, 172, 166, 131, 145, 165, 122, 113, 157, 68, 118] (size: 149). 
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 16 orders (size: 90)
size_criterion fulfilled (177)
Backlog before batching: 31 orders (size: 228)
TIME 19.5: Batch created with orders [183, 184, 177, 189, 182, 178, 187, 176, 185, 181, 190, 179, 45, 162, 137, 147, 104, 92, 133, 173] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 11 orders (size: 78)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 25 orders (size: 158)
TIME 20.8: Batch created with orders [199, 195, 201, 198, 191, 202, 203, 194, 193, 167, 192, 204, 197, 146, 106, 93, 196, 188, 115, 186, 180, 200, 121, 127] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 174 orders (size: 1219)
TIME 34.5: Batch created with orders [272, 307, 309, 322, 250, 304, 234, 233, 326, 269, 275, 325, 288, 259, 331, 231, 284, 205] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 156 orders (size: 1069)
Backlog before batching: 165 orders (size: 1109)
TIME 35.7: Batch created with orders [240, 314, 294, 264, 298, 278, 318, 313, 227, 327, 301, 258, 261, 215, 267, 283, 248, 211, 246, 238, 330, 242, 315, 310, 236] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 140 orders (size: 959)
Backlog before batching: 147 orders (size: 992)
TIME 36.6: Batch created with orders [207, 274, 276, 247, 306, 223, 321, 213, 218, 226, 317, 221, 263, 270, 245, 208, 256, 244, 239, 285, 217, 220, 214, 320] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 123 orders (size: 842)
Backlog before batching: 124 orders (size: 843)
TIME 36.7: Batch created with orders [273, 332, 277, 241, 386, 362, 235, 249, 387, 266, 230, 377, 252, 337, 295, 265, 323, 388, 372, 394, 392, 329] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 102 orders (size: 693)
Backlog before batching: 126 orders (size: 863)
TIME 39.0: Batch created with orders [344, 262, 212, 299, 253, 296, 415, 338, 389, 228, 316, 302, 365, 351, 404, 340, 364] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 109 orders (size: 713)
Backlog before batching: 216 orders (size: 1567)
TIME 49.4: Batch created with orders [517, 445, 468, 360, 493, 489, 524, 293, 481, 467, 260, 342, 438, 229, 484] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 201 orders (size: 1417)
urgency_criterion fulfilled (131.0)
Backlog before batching: 228 orders (size: 1638)
TIME 50.6: Batch created with orders [538, 534, 486, 513, 491, 546, 447, 544, 529, 441, 497, 495, 465, 460, 532, 450, 474, 354, 305] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 209 orders (size: 1488)
Backlog before batching: 226 orders (size: 1597)
TIME 51.8: Batch created with orders [219, 384, 346, 457, 251, 237, 536, 373, 530, 420, 510, 444, 506, 473, 540, 514, 308, 449, 553, 522, 434, 462] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 204 orders (size: 1447)
Backlog before batching: 211 orders (size: 1494)
TIME 52.4: Batch created with orders [527, 535, 456, 562, 382, 542, 558, 543, 563, 414, 571, 487, 367, 565, 533, 559, 222, 545, 490] (size: 150). 
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 192 orders (size: 1344)
Backlog before batching: 216 orders (size: 1545)
TIME 54.3: Batch created with orders [585, 498, 428, 595, 552, 268, 368, 477, 499, 582, 576, 375, 361, 343] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 202 orders (size: 1395)
Backlog before batching: 295 orders (size: 2061)
TIME 64.2: Batch created with orders [631, 469, 608, 604, 644, 630, 605, 635, 648, 616, 687, 667, 601, 224, 623, 638, 643, 615] (size: 150). 
Picker 3 starts tour (tour_time: 19.62 min).
Backlog after batching: 277 orders (size: 1911)
Backlog before batching: 277 orders (size: 1911)
TIME 65.2: Batch created with orders [583, 684, 587, 677, 597, 378, 472, 440, 353, 399, 470, 627, 634, 591, 557, 575, 602, 671, 639] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 258 orders (size: 1761)
Backlog before batching: 258 orders (size: 1761)
TIME 65.6: Batch created with orders [501, 594, 435, 689, 672, 479, 452, 417, 569, 397, 641, 289, 690, 448, 670, 679, 681] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 241 orders (size: 1611)
Backlog before batching: 242 orders (size: 1617)
TIME 67.1: Batch created with orders [429, 678, 287, 430, 319, 661, 589, 328, 431, 280, 303, 374, 286, 297, 225, 645, 357, 455, 443, 341, 505, 459, 614, 526, 369, 636, 550] (size: 150). 
Picker 4 starts tour (tour_time: 12.67 min).
Backlog after batching: 215 orders (size: 1467)
Backlog before batching: 215 orders (size: 1467)
TIME 67.2: Batch created with orders [579, 657, 669, 324, 291, 471, 466, 423, 356, 570, 454, 380, 609, 606, 432, 584, 668, 422, 347, 480, 588, 488, 437, 610, 290, 494, 271] (size: 150). 
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 188 orders (size: 1317)
Backlog before batching: 190 orders (size: 1330)
TIME 78.4: Batch created with orders [539, 593, 683, 554, 568, 663, 412, 632, 464, 418, 572, 567, 547, 398, 515, 376, 206, 436, 381, 659, 366, 676, 334, 281] (size: 150). 
Picker 1 starts tour (tour_time: 10.88 min).
Backlog after batching: 166 orders (size: 1180)
Backlog before batching: 166 orders (size: 1180)
TIME 78.9: Batch created with orders [580, 232, 352, 349, 403, 433, 210, 451, 400, 482, 637, 590, 350, 453, 345, 516, 633, 658, 598, 254, 407] (size: 150). 
Picker 2 starts tour (tour_time: 11.04 min).
Backlog after batching: 145 orders (size: 1030)
Backlog before batching: 145 orders (size: 1030)
TIME 79.8: Batch created with orders [551, 426, 402, 619, 654, 523, 370, 650, 581, 625, 621, 549, 574, 692, 312] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 130 orders (size: 880)
urgency_criterion fulfilled (103.0)
Backlog before batching: 130 orders (size: 880)
TIME 80.6: Batch created with orders [600, 626, 599, 439, 216, 578, 618, 282, 673, 383, 502, 688, 566, 379, 622, 531, 496, 665, 662, 555, 485, 693] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 108 orders (size: 730)
Backlog before batching: 108 orders (size: 730)
TIME 83.8: Batch created with orders [504, 596, 411, 664, 425, 613, 476, 628, 511, 279, 255, 519, 348, 652, 257, 359, 512, 521, 666, 675, 333, 401, 649, 311] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 84 orders (size: 580)
Backlog before batching: 84 orders (size: 580)
TIME 89.3: Batch created with orders [653, 363, 556, 421, 573, 463, 646, 335, 624, 509, 694, 385, 492, 427, 419, 651, 691, 358, 424, 339, 405, 541] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 62 orders (size: 430)
Backlog before batching: 62 orders (size: 430)
TIME 89.9: Batch created with orders [461, 413, 680, 396, 391, 292, 395, 640, 458, 564, 629, 686, 406, 507, 607, 390, 561, 111] (size: 150). 
Picker 2 starts tour (tour_time: 12.88 min).
Backlog after batching: 44 orders (size: 280)
Backlog before batching: 44 orders (size: 280)
TIME 96.8: Batch created with orders [371, 537, 410, 577, 336, 243, 409, 586, 682, 500, 393, 408, 685, 611, 642, 612, 355, 592, 525, 508, 300, 660, 674, 696, 518, 548] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 18 orders (size: 130)
urgency_criterion fulfilled (14.0)
Backlog before batching: 18 orders (size: 130)
TIME 111.5: Batch created with orders [475, 656, 620, 695, 442, 647, 478, 655, 520, 503, 560, 483, 528, 617, 603, 446, 209, 416] (size: 130). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
