
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.1: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 37, 59, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 437)
TIME 0.4: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 66, 102, 39, 99, 25, 56, 72] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 36 orders (size: 287)
Backlog before batching: 37 orders (size: 295)
TIME 0.5: Batch created with orders [9, 44, 88, 84, 68, 22, 31, 34, 54, 74, 91, 33, 49, 85, 28, 79, 83, 24, 51] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 18 orders (size: 145)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 0.7: Batch created with orders [100, 104, 50, 92, 52, 27, 8, 17, 26, 93, 81, 43, 101, 47, 87, 82, 103, 55] (size: 143). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 106 orders (size: 865)
TIME 15.0: Batch created with orders [179, 145, 137, 158, 170, 112, 155, 107, 131, 120, 194, 118, 128, 129, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 91 orders (size: 715)
Backlog before batching: 92 orders (size: 725)
TIME 15.3: Batch created with orders [125, 201, 105, 163, 187, 106, 135, 207, 153, 116, 141, 200, 127] (size: 150). 
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 79 orders (size: 575)
Backlog before batching: 80 orders (size: 584)
TIME 17.4: Batch created with orders [144, 150, 109, 184, 152, 111, 164, 124, 114, 208, 115, 199, 183, 169, 210, 198, 149, 123, 192, 121, 211, 191, 142, 204, 159] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 55 orders (size: 434)
Backlog before batching: 55 orders (size: 434)
TIME 17.7: Batch created with orders [143, 193, 157, 113, 185, 205, 122, 181, 171, 176, 189, 130, 119, 202, 190, 147, 175, 132, 165] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 36 orders (size: 284)
Backlog before batching: 36 orders (size: 284)
TIME 17.9: Batch created with orders [139, 196, 182, 180, 203, 178, 162, 197, 134, 195, 209, 136, 168, 156, 154, 177, 206] (size: 150). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 19 orders (size: 134)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 142)
TIME 71.3: Batch created with orders [146, 160, 167, 151, 148, 173, 186, 133, 166, 188, 172, 117, 108, 36, 126, 110, 161, 138, 140, 212] (size: 142). 
Picker 4 starts tour (tour_time: 18.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 73.7: Batch created with orders [221, 218, 231, 222, 228, 230, 219, 215, 213, 226, 229, 223, 220, 214, 216, 217, 224, 225] (size: 146). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (157)
Backlog before batching: 19 orders (size: 157)
TIME 76.3: Batch created with orders [237, 249, 236, 241, 248, 246, 239, 234, 235, 247, 243, 242, 245, 244, 227, 238, 232, 233] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 78.7: Batch created with orders [258, 261, 268, 250, 256, 253, 263, 265, 269, 264, 262, 260, 259, 266, 252, 240, 257, 267, 251, 255] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 94)
TIME 80.2: Batch created with orders [276, 277, 279, 281, 272, 278, 270, 283, 271, 280, 274, 273, 282, 275, 254] (size: 94). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 77 orders (size: 597)
TIME 90.0: Batch created with orders [297, 289, 322, 293, 286, 341, 294, 298, 302, 303, 358, 304, 355, 316, 346, 323, 357, 347, 354, 300] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 57 orders (size: 447)
Backlog before batching: 73 orders (size: 562)
TIME 91.4: Batch created with orders [339, 338, 318, 352, 284, 348, 356, 327, 301, 325, 310, 312, 345, 307, 306, 326, 351, 342, 290] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 54 orders (size: 412)
Backlog before batching: 76 orders (size: 558)
TIME 95.2: Batch created with orders [334, 319, 337, 317, 287, 292, 353, 330, 299, 336, 333, 296, 314] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 63 orders (size: 408)
Backlog before batching: 66 orders (size: 438)
TIME 95.4: Batch created with orders [387, 392, 371, 350, 382, 368, 315, 398, 308, 331, 395, 391, 373, 349, 400, 335, 393, 389, 321, 388, 311, 394, 329, 383, 397] (size: 150). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 41 orders (size: 288)
Backlog before batching: 49 orders (size: 356)
TIME 96.7: Batch created with orders [374, 288, 402, 360, 378, 379, 404, 405, 295, 328, 372, 365, 340, 309, 343, 364, 376, 362, 313, 385, 370, 381] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 27 orders (size: 206)
Backlog before batching: 87 orders (size: 649)
TIME 105.6: Batch created with orders [441, 434, 437, 466, 419, 410, 450, 412, 462, 436, 453, 452, 427, 451, 467] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 72 orders (size: 499)
Backlog before batching: 76 orders (size: 521)
TIME 108.6: Batch created with orders [448, 446, 471, 463, 470, 461, 473, 424, 455, 449, 438, 440, 459, 435, 429, 403, 460, 411, 344, 445, 465, 426, 472, 458, 428] (size: 150). 
Picker 2 starts tour (tour_time: 19.5 min).
Backlog after batching: 51 orders (size: 371)
Backlog before batching: 55 orders (size: 405)
TIME 112.1: Batch created with orders [476, 433, 413, 464, 305, 454, 324, 447, 409, 432, 415, 431, 401, 439, 420, 423, 474, 332, 366, 469] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 35 orders (size: 255)
Backlog before batching: 36 orders (size: 292)
TIME 113.4: Batch created with orders [478, 384, 408, 377, 418, 422, 425, 399, 375, 406, 363, 359, 414, 475] (size: 150). 
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 22 orders (size: 142)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 160)
TIME 114.3: Batch created with orders [479, 369, 320, 416, 390, 380, 291, 480, 407, 396, 457, 456, 421, 361, 444, 468, 386, 443, 285, 442, 417, 477] (size: 145). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 15)
