
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 2, 50, 27, 31, 25, 23, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.8: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 28, 45, 21, 58, 4, 69, 12, 17, 72, 20, 74, 30, 54, 61, 51] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 36 orders (size: 307)
Backlog before batching: 37 orders (size: 310)
TIME 1.3: Batch created with orders [100, 63, 56, 90, 78, 97, 14, 1, 35, 29, 62, 87, 93, 37, 76, 41] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 21 orders (size: 160)
Backlog before batching: 22 orders (size: 173)
TIME 1.6: Batch created with orders [24, 32, 36, 96, 19, 83, 22, 80, 11, 104, 46, 55, 70, 102, 81, 99, 101, 48] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 4 orders (size: 23)
size_criterion fulfilled (150)
Backlog before batching: 93 orders (size: 756)
TIME 14.7: Batch created with orders [147, 152, 182, 191, 108, 117, 151, 160, 126, 193, 163, 178, 113, 154, 166] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 78 orders (size: 606)
Backlog before batching: 81 orders (size: 619)
TIME 15.3: Batch created with orders [118, 144, 141, 186, 181, 157, 123, 180, 129, 130, 106, 167, 188, 115, 175, 112] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 65 orders (size: 469)
Backlog before batching: 72 orders (size: 510)
TIME 16.2: Batch created with orders [202, 137, 179, 176, 139, 109, 185, 133, 131, 135, 136, 183, 148, 146, 174, 149, 172] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 55 orders (size: 360)
Backlog before batching: 67 orders (size: 427)
TIME 17.8: Batch created with orders [128, 206, 210, 211, 116, 184, 161, 203, 158, 155, 124, 153, 190, 145, 159, 209, 204, 120, 208, 215, 156, 170, 127, 212, 169] (size: 150). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 42 orders (size: 277)
Backlog before batching: 42 orders (size: 277)
TIME 18.0: Batch created with orders [173, 171, 187, 103, 207, 213, 192, 198, 143, 197, 140, 121, 6, 150, 162, 114, 205, 92, 165, 119, 201] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 21 orders (size: 127)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 70 orders (size: 496)
TIME 29.8: Batch created with orders [250, 252, 241, 221, 219, 258, 262, 236, 229, 251, 257, 249, 240, 253, 225, 245, 255, 237, 238, 248] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 50 orders (size: 346)
Backlog before batching: 57 orders (size: 412)
TIME 30.4: Batch created with orders [216, 261, 263, 233, 234, 259, 222, 218, 247, 226, 217, 125, 265, 224, 132, 142, 177, 214] (size: 150). 
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 39 orders (size: 262)
Backlog before batching: 43 orders (size: 290)
TIME 30.9: Batch created with orders [275, 228, 239, 254, 271, 199, 272, 227, 138, 110, 232, 189, 220, 235, 260, 231, 196, 168, 266, 195, 274] (size: 150). 
Picker 2 starts tour (tour_time: 19.62 min).
Backlog after batching: 22 orders (size: 140)
size_criterion fulfilled (157)
Backlog before batching: 47 orders (size: 330)
TIME 34.8: Batch created with orders [276, 296, 289, 300, 299, 107, 297, 284, 280, 295, 281, 290, 292, 264, 298, 287, 288, 282] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 29 orders (size: 180)
Backlog before batching: 30 orders (size: 188)
TIME 35.3: Batch created with orders [269, 286, 294, 301, 285, 82, 242, 244, 246, 273, 256, 134, 270, 122, 223, 105, 200, 243, 293, 291, 164] (size: 149). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 9 orders (size: 39)
size_criterion fulfilled (160)
Backlog before batching: 71 orders (size: 505)
TIME 46.1: Batch created with orders [344, 341, 354, 348, 331, 351, 320, 306, 338, 356, 305, 358, 361] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 58 orders (size: 355)
Backlog before batching: 62 orders (size: 385)
TIME 46.7: Batch created with orders [324, 336, 367, 343, 360, 332, 359, 313, 304, 334, 303, 352, 342, 366, 353, 318, 337, 319, 308, 315] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 42 orders (size: 235)
urgency_criterion fulfilled (12.0)
Backlog before batching: 55 orders (size: 335)
TIME 50.1: Batch created with orders [376, 373, 372, 350, 333, 309, 379, 370, 365, 369, 321, 283, 314, 330, 364, 329, 368, 346, 377, 339, 326, 378, 328] (size: 150). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 32 orders (size: 185)
Backlog before batching: 33 orders (size: 187)
TIME 50.6: Batch created with orders [381, 327, 323, 302, 363, 111, 322, 267, 375, 325, 268, 380, 277, 349, 311, 347, 374, 316, 279, 307, 371, 355, 310, 278, 312, 357, 194] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 6 orders (size: 38)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 55.2: Batch created with orders [395, 384, 388, 391, 393, 386, 389, 385, 382, 396, 383, 397, 394, 390, 392, 340, 345, 317, 398, 387, 230, 335] (size: 146). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 77 orders (size: 650)
TIME 63.8: Batch created with orders [419, 424, 409, 421, 405, 408, 404, 416, 410, 402, 418, 412, 427, 420, 407, 411, 417, 403, 423, 406, 422, 429] (size: 150). 
Picker 3 starts tour (tour_time: 17.62 min).
Backlog after batching: 55 orders (size: 500)
Backlog before batching: 59 orders (size: 518)
TIME 64.1: Batch created with orders [478, 432, 477, 473, 439, 414, 470, 431, 452, 449, 445, 464, 400, 459] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 45 orders (size: 368)
Backlog before batching: 125 orders (size: 924)
TIME 70.2: Batch created with orders [482, 542, 534, 543, 527, 546, 505, 434, 503, 444, 468, 541, 483, 475, 415] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 110 orders (size: 774)
Backlog before batching: 120 orders (size: 860)
TIME 70.5: Batch created with orders [494, 548, 486, 510, 497, 524, 550, 561, 512, 428, 558, 538, 436, 562, 515, 488, 479, 471, 495, 485, 450] (size: 150). 
Picker 4 starts tour (tour_time: 15.54 min).
Backlog after batching: 99 orders (size: 710)
Backlog before batching: 126 orders (size: 871)
TIME 72.8: Batch created with orders [539, 595, 580, 472, 456, 502, 413, 576, 425, 523, 588, 579, 484, 531, 529, 492, 592] (size: 150). 
Picker 5 starts tour (tour_time: 14.17 min).
Backlog after batching: 109 orders (size: 721)
urgency_criterion fulfilled (84.0)
Backlog before batching: 189 orders (size: 1320)
TIME 80.8: Batch created with orders [672, 674, 659, 653, 671, 660, 634, 631, 628, 658, 602, 603, 601, 620, 626, 513, 625, 607, 623, 604, 654, 655, 536, 608, 572] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 164 orders (size: 1170)
Backlog before batching: 171 orders (size: 1211)
TIME 81.5: Batch created with orders [650, 581, 594, 575, 618, 611, 665, 621, 676, 437, 613, 540, 487, 651, 573, 525, 633, 612, 681, 656] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 151 orders (size: 1061)
Backlog before batching: 198 orders (size: 1378)
TIME 86.0: Batch created with orders [677, 689, 720, 722, 679, 700, 708, 729, 723, 701, 693, 716, 684, 609, 600, 446, 438, 528, 516, 666, 426, 582, 519, 506, 688, 703, 726, 511] (size: 150). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 170 orders (size: 1228)
Backlog before batching: 178 orders (size: 1289)
TIME 87.0: Batch created with orders [719, 713, 731, 724, 622, 469, 727, 687, 664, 551, 712, 710, 673, 663, 715, 736, 597, 699, 670, 728, 569, 489, 630, 717, 599, 460, 454, 501] (size: 150). 
Picker 5 starts tour (tour_time: 13.83 min).
Backlog after batching: 150 orders (size: 1139)
Backlog before batching: 156 orders (size: 1172)
TIME 88.4: Batch created with orders [616, 619, 680, 401, 457, 458, 557, 461, 709, 730, 741, 704, 647, 462, 590, 739, 591, 435, 554] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 137 orders (size: 1022)
Backlog before batching: 188 orders (size: 1406)
TIME 96.8: Batch created with orders [745, 735, 750, 743, 754, 751, 744, 746, 752, 748, 645, 617, 605, 570, 443, 714, 574, 508, 610, 721, 783, 652] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 166 orders (size: 1256)
Backlog before batching: 167 orders (size: 1264)
TIME 97.1: Batch created with orders [707, 662, 467, 560, 753, 507, 691, 587, 793, 711, 447, 643, 791, 657, 514, 762, 571, 756] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 149 orders (size: 1114)
Backlog before batching: 165 orders (size: 1219)
TIME 100.8: Batch created with orders [782, 733, 774, 498, 705, 787, 702, 775, 455, 811, 802, 568, 637, 433, 565, 480, 667, 584] (size: 150). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 147 orders (size: 1069)
Backlog before batching: 165 orders (size: 1196)
TIME 103.8: Batch created with orders [779, 649, 792, 639, 490, 559, 764, 499, 632, 556, 644, 758, 563, 827, 530, 789, 635, 803, 780, 668] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 145 orders (size: 1046)
Backlog before batching: 149 orders (size: 1072)
TIME 104.6: Batch created with orders [706, 646, 399, 825, 545, 476, 765, 740, 770, 606, 814, 742, 821, 824, 586, 493, 777, 778, 785, 553, 725] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 128 orders (size: 922)
urgency_criterion fulfilled (105.0)
Backlog before batching: 176 orders (size: 1281)
TIME 112.1: Batch created with orders [842, 840, 799, 776, 875, 858, 859, 661, 697, 865, 737, 547, 615, 636, 845, 686, 755, 583, 878, 851] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 156 orders (size: 1131)
Backlog before batching: 171 orders (size: 1233)
TIME 114.0: Batch created with orders [852, 838, 860, 642, 577, 837, 855, 790, 826, 830, 876, 463, 466, 885, 440, 522, 624, 871, 828, 771, 823] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 150 orders (size: 1083)
Backlog before batching: 163 orders (size: 1165)
TIME 115.7: Batch created with orders [897, 854, 900, 908, 902, 904, 869, 795, 839, 857, 892, 683, 864, 518, 520, 555, 533, 907] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 145 orders (size: 1015)
Backlog before batching: 154 orders (size: 1093)
TIME 117.1: Batch created with orders [914, 917, 911, 669, 831, 685, 844, 504, 808, 801, 820, 757, 829, 877, 906, 564, 441, 896, 905] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 135 orders (size: 943)
