
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 77 orders (size: 610)
Backlog before batching: 78 orders (size: 637)
TIME 0.1: Batch created with orders [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] (size: 146). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 56 orders (size: 491)
Backlog before batching: 57 orders (size: 492)
TIME 0.1: Batch created with orders [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63] (size: 149). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 39 orders (size: 343)
Backlog before batching: 40 orders (size: 352)
TIME 0.1: Batch created with orders [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 22 orders (size: 205)
Backlog before batching: 23 orders (size: 208)
TIME 0.3: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 144). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 8 orders (size: 64)
size_criterion fulfilled (150)
Backlog before batching: 152 orders (size: 1197)
TIME 17.3: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 132 orders (size: 1047)
Backlog before batching: 136 orders (size: 1079)
TIME 17.5: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 116 orders (size: 933)
Backlog before batching: 123 orders (size: 1000)
TIME 18.1: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 144). 
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 100 orders (size: 856)
Backlog before batching: 102 orders (size: 868)
TIME 18.6: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176] (size: 149). 
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 85 orders (size: 719)
Backlog before batching: 92 orders (size: 803)
TIME 19.2: Batch created with orders [177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 140). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 80 orders (size: 663)
urgency_criterion fulfilled (52.0)
Backlog before batching: 265 orders (size: 2038)
TIME 36.3: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 140). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 249 orders (size: 1898)
Backlog before batching: 249 orders (size: 1898)
TIME 36.3: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 228 orders (size: 1750)
Backlog before batching: 228 orders (size: 1750)
TIME 36.4: Batch created with orders [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245] (size: 143). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 208 orders (size: 1607)
Backlog before batching: 214 orders (size: 1658)
TIME 37.0: Batch created with orders [246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261] (size: 148). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 198 orders (size: 1510)
Backlog before batching: 200 orders (size: 1516)
TIME 37.5: Batch created with orders [262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 148). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 185 orders (size: 1368)
Backlog before batching: 334 orders (size: 2497)
TIME 53.0: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297] (size: 127). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 313 orders (size: 2370)
Backlog before batching: 329 orders (size: 2473)
TIME 54.6: Batch created with orders [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 307 orders (size: 2330)
Backlog before batching: 311 orders (size: 2371)
TIME 55.0: Batch created with orders [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 146). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 293 orders (size: 2225)
Backlog before batching: 295 orders (size: 2237)
TIME 55.4: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355] (size: 136). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 277 orders (size: 2101)
Backlog before batching: 287 orders (size: 2180)
TIME 56.1: Batch created with orders [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372] (size: 146). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 270 orders (size: 2034)
Backlog before batching: 341 orders (size: 2540)
TIME 70.0: Batch created with orders [373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393] (size: 150). 
Picker 4 starts tour (tour_time: 18.88 min).
Backlog after batching: 320 orders (size: 2390)
Backlog before batching: 339 orders (size: 2564)
TIME 73.5: Batch created with orders [394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414] (size: 148). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 318 orders (size: 2416)
Backlog before batching: 319 orders (size: 2425)
TIME 74.0: Batch created with orders [415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 147). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 301 orders (size: 2278)
Backlog before batching: 304 orders (size: 2298)
TIME 74.3: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449] (size: 147). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 287 orders (size: 2151)
Backlog before batching: 288 orders (size: 2165)
TIME 75.0: Batch created with orders [450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 269 orders (size: 2018)
Backlog before batching: 284 orders (size: 2127)
TIME 88.9: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484] (size: 148). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 268 orders (size: 1979)
Backlog before batching: 278 orders (size: 2052)
TIME 92.4: Batch created with orders [485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507] (size: 144). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 255 orders (size: 1908)
Backlog before batching: 259 orders (size: 1931)
TIME 92.7: Batch created with orders [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521] (size: 146). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 245 orders (size: 1785)
Backlog before batching: 248 orders (size: 1805)
TIME 93.4: Batch created with orders [522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 150). 
Picker 5 starts tour (tour_time: 19.67 min).
Backlog after batching: 222 orders (size: 1655)
Backlog before batching: 227 orders (size: 1693)
TIME 94.1: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 204 orders (size: 1543)
Backlog before batching: 329 orders (size: 2511)
TIME 105.9: Batch created with orders [571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587] (size: 145). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 312 orders (size: 2366)
Backlog before batching: 334 orders (size: 2552)
TIME 110.7: Batch created with orders [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607] (size: 143). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 314 orders (size: 2409)
Backlog before batching: 317 orders (size: 2415)
TIME 111.1: Batch created with orders [608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 148). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 297 orders (size: 2267)
Backlog before batching: 297 orders (size: 2267)
TIME 111.5: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 279 orders (size: 2122)
Backlog before batching: 286 orders (size: 2183)
TIME 113.1: Batch created with orders [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662] (size: 148). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 269 orders (size: 2035)
