
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 134). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 79 orders (size: 605)
Backlog before batching: 80 orders (size: 613)
TIME 0.6: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 466)
Backlog before batching: 59 orders (size: 473)
TIME 0.8: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 41 orders (size: 329)
Backlog before batching: 42 orders (size: 347)
TIME 1.0: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 145). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 23 orders (size: 202)
Backlog before batching: 24 orders (size: 211)
TIME 1.1: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 138). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 8 orders (size: 73)
size_criterion fulfilled (158)
Backlog before batching: 101 orders (size: 808)
TIME 18.6: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 149). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 83 orders (size: 659)
Backlog before batching: 83 orders (size: 659)
TIME 18.9: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 149). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 65 orders (size: 510)
Backlog before batching: 65 orders (size: 510)
TIME 19.2: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 44 orders (size: 367)
urgency_criterion fulfilled (33.0)
Backlog before batching: 52 orders (size: 399)
TIME 20.1: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170] (size: 143). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 35 orders (size: 256)
Backlog before batching: 40 orders (size: 290)
TIME 20.5: Batch created with orders [171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 25 orders (size: 141)
size_criterion fulfilled (152)
Backlog before batching: 167 orders (size: 1068)
TIME 38.0: Batch created with orders [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 141). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 142 orders (size: 927)
Backlog before batching: 142 orders (size: 927)
TIME 38.0: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 118 orders (size: 777)
Backlog before batching: 120 orders (size: 792)
TIME 38.3: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 150). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 98 orders (size: 642)
Backlog before batching: 101 orders (size: 667)
TIME 39.0: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 83 orders (size: 517)
Backlog before batching: 90 orders (size: 555)
TIME 39.6: Batch created with orders [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 66 orders (size: 410)
urgency_criterion fulfilled (73.0)
Backlog before batching: 167 orders (size: 1131)
TIME 55.6: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324] (size: 149). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 141 orders (size: 982)
Backlog before batching: 147 orders (size: 1037)
TIME 56.2: Batch created with orders [325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347] (size: 144). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 124 orders (size: 893)
Backlog before batching: 131 orders (size: 956)
TIME 57.1: Batch created with orders [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367] (size: 143). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 111 orders (size: 813)
Backlog before batching: 123 orders (size: 886)
TIME 58.9: Batch created with orders [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389] (size: 143). 
Picker 1 starts tour (tour_time: 18.0 min).
Backlog after batching: 101 orders (size: 743)
Backlog before batching: 101 orders (size: 743)
TIME 59.0: Batch created with orders [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406] (size: 144). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 84 orders (size: 599)
Backlog before batching: 175 orders (size: 1321)
TIME 74.8: Batch created with orders [407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424] (size: 145). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 157 orders (size: 1176)
Backlog before batching: 161 orders (size: 1199)
TIME 75.5: Batch created with orders [425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 139 orders (size: 1049)
Backlog before batching: 139 orders (size: 1049)
TIME 75.5: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 115 orders (size: 901)
Backlog before batching: 117 orders (size: 907)
TIME 76.9: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489] (size: 147). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 98 orders (size: 760)
Backlog before batching: 98 orders (size: 760)
TIME 77.8: Batch created with orders [490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507] (size: 139). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 80 orders (size: 621)
urgency_criterion fulfilled (51.0)
Backlog before batching: 148 orders (size: 1138)
TIME 91.3: Batch created with orders [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 131 orders (size: 988)
Backlog before batching: 155 orders (size: 1155)
TIME 94.3: Batch created with orders [525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 145). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 137 orders (size: 1010)
Backlog before batching: 138 orders (size: 1019)
TIME 94.5: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 136). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 121 orders (size: 883)
Backlog before batching: 131 orders (size: 934)
TIME 95.7: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 111 orders (size: 784)
Backlog before batching: 120 orders (size: 844)
TIME 96.9: Batch created with orders [580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 98 orders (size: 694)
Backlog before batching: 215 orders (size: 1637)
TIME 110.4: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 193 orders (size: 1488)
Backlog before batching: 206 orders (size: 1594)
TIME 112.6: Batch created with orders [624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 148). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 187 orders (size: 1446)
Backlog before batching: 194 orders (size: 1491)
TIME 113.3: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659] (size: 136). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 177 orders (size: 1355)
Backlog before batching: 188 orders (size: 1427)
TIME 115.1: Batch created with orders [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 167 orders (size: 1277)
Backlog before batching: 178 orders (size: 1375)
TIME 116.1: Batch created with orders [681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703] (size: 131). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 155 orders (size: 1244)
