
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 91, 40, 42, 21, 89, 8, 30, 46, 18, 90, 52, 72, 65, 11, 70, 1, 43, 16, 59, 14] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 75 orders (size: 560)
Backlog before batching: 76 orders (size: 573)
TIME 0.2: Batch created with orders [77, 32, 4, 25, 35, 5, 87, 84, 29, 66, 37, 96, 86, 67, 64, 2, 58, 31, 69, 45, 68, 34] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 54 orders (size: 423)
Backlog before batching: 55 orders (size: 432)
TIME 0.4: Batch created with orders [15, 57, 17, 24, 102, 44, 92, 12, 98, 81, 74, 95, 76, 99, 41, 79, 56, 39, 60, 85, 26] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 34 orders (size: 282)
Backlog before batching: 35 orders (size: 289)
TIME 0.4: Batch created with orders [19, 78, 54, 82, 94, 61, 83, 73, 71, 75, 28, 22, 51, 103, 55, 7, 48, 38, 47] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 16 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 17 orders (size: 162)
TIME 0.4: Batch created with orders [9, 50, 10, 63, 104, 53, 101, 20, 62, 100, 97, 23, 36, 13, 27] (size: 145). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (151)
Backlog before batching: 109 orders (size: 773)
TIME 15.0: Batch created with orders [6, 125, 155, 147, 128, 168, 130, 117, 153, 114, 148, 182, 174, 151, 129, 135, 195, 165, 110, 161] (size: 150). 
Picker 3 starts tour (tour_time: 13.04 min).
Backlog after batching: 89 orders (size: 623)
Backlog before batching: 92 orders (size: 646)
TIME 15.4: Batch created with orders [49, 138, 164, 213, 159, 169, 141, 108, 194, 156, 157, 136, 118, 154, 187, 145, 176, 115, 119, 111, 120, 105, 142, 123] (size: 150). 
Picker 4 starts tour (tour_time: 13.42 min).
Backlog after batching: 68 orders (size: 496)
Backlog before batching: 73 orders (size: 519)
TIME 15.9: Batch created with orders [167, 139, 149, 186, 127, 197, 198, 175, 126, 121, 178, 202, 180, 196, 106, 116, 143, 190, 140, 109] (size: 150). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 53 orders (size: 369)
Backlog before batching: 54 orders (size: 375)
TIME 16.2: Batch created with orders [181, 212, 199, 173, 170, 166, 144, 208, 160, 188, 184, 132, 179, 211, 207, 215, 204, 177, 185, 134, 217, 218, 131, 205, 152, 206, 216] (size: 150). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 27 orders (size: 225)
Backlog before batching: 31 orders (size: 251)
TIME 16.8: Batch created with orders [183, 210, 200, 224, 107, 163, 133, 209, 201, 122, 158, 171, 146, 162, 113, 192, 214, 222] (size: 149). 
Picker 1 starts tour (tour_time: 14.5 min).
Backlog after batching: 13 orders (size: 102)
size_criterion fulfilled (152)
urgency_criterion fulfilled (16.0)
Backlog before batching: 87 orders (size: 677)
TIME 28.1: Batch created with orders [266, 267, 236, 230, 246, 237, 257, 268, 249, 247, 232, 286, 265] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 74 orders (size: 527)
Backlog before batching: 76 orders (size: 547)
TIME 28.8: Batch created with orders [272, 277, 264, 261, 291, 292, 245, 242, 234, 282, 227, 290, 263, 270, 225, 223, 278, 233, 231, 287, 254] (size: 150). 
Picker 4 starts tour (tour_time: 14.71 min).
Backlog after batching: 55 orders (size: 397)
Backlog before batching: 71 orders (size: 514)
TIME 31.3: Batch created with orders [304, 273, 301, 279, 253, 244, 262, 259, 311, 274, 293, 284, 288, 271, 275, 312, 295, 305, 316, 315, 258, 251] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 49 orders (size: 364)
Backlog before batching: 51 orders (size: 389)
TIME 31.5: Batch created with orders [276, 317, 297, 294, 310, 255, 309, 308, 314, 306, 302, 248, 318, 241, 229, 298, 280, 112] (size: 150). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 33 orders (size: 239)
Backlog before batching: 47 orders (size: 361)
TIME 34.0: Batch created with orders [299, 331, 189, 289, 172, 219, 327, 321, 323, 319, 324, 322, 330, 307, 325] (size: 149). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 32 orders (size: 212)
Backlog before batching: 98 orders (size: 648)
TIME 43.5: Batch created with orders [124, 320, 350, 376, 361, 347, 384, 339, 383, 396, 349, 380, 332, 348, 371, 366, 338, 379, 345, 398, 373, 386, 328] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 75 orders (size: 498)
Backlog before batching: 92 orders (size: 617)
TIME 45.8: Batch created with orders [300, 412, 400, 406, 385, 346, 405, 375, 364, 393, 353, 357, 374, 372, 344, 336, 401, 382, 413] (size: 138). 
Picker 3 starts tour (tour_time: 14.21 min).
Backlog after batching: 73 orders (size: 479)
Backlog before batching: 95 orders (size: 615)
TIME 48.4: Batch created with orders [252, 436, 358, 408, 343, 342, 414, 341, 424, 426, 392, 409, 355, 369] (size: 88). 
Picker 1 starts tour (tour_time: 11.58 min).
Backlog after batching: 81 orders (size: 527)
Backlog before batching: 92 orders (size: 611)
TIME 49.6: Batch created with orders [285, 435, 239, 438, 433, 410, 326, 411, 313, 441, 378, 391, 221, 296, 281, 370, 303, 256, 238, 389, 387, 193, 337, 352] (size: 149). 
Picker 5 starts tour (tour_time: 10.25 min).
Backlog after batching: 68 orders (size: 462)
urgency_criterion fulfilled (31.0)
Backlog before batching: 79 orders (size: 552)
TIME 51.4: Batch created with orders [450, 439, 445, 456, 419, 453, 459, 404, 356, 340, 381, 454, 399, 421, 422, 407, 367, 447, 455] (size: 150). 
Picker 2 starts tour (tour_time: 15.92 min).
Backlog after batching: 60 orders (size: 402)
Backlog before batching: 107 orders (size: 718)
TIME 56.7: Batch created with orders [402, 440, 495, 420, 496, 489, 467, 465, 457, 470, 494, 478, 480, 390, 351, 432, 394, 472, 502, 427, 449, 481, 442] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 84 orders (size: 568)
Backlog before batching: 113 orders (size: 756)
TIME 59.8: Batch created with orders [528, 508, 531, 526, 486, 365, 429, 463, 512, 475, 523, 520, 471, 428, 446, 501, 529] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 96 orders (size: 606)
Backlog before batching: 97 orders (size: 615)
TIME 60.0: Batch created with orders [517, 525, 491, 532, 510, 243, 191, 329, 434, 516, 511, 482, 335, 469, 462, 507, 458, 487, 527, 506, 423, 498, 437, 368, 360] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 72 orders (size: 465)
Backlog before batching: 72 orders (size: 465)
TIME 60.0: Batch created with orders [468, 534, 430, 464, 505, 240, 513, 461, 460, 488, 536, 518, 474, 514, 479, 477, 490, 484, 519, 530, 524] (size: 150). 
Picker 3 starts tour (tour_time: 13.71 min).
Backlog after batching: 51 orders (size: 315)
Backlog before batching: 84 orders (size: 512)
TIME 67.3: Batch created with orders [499, 555, 540, 566, 541, 558, 551, 539, 444, 547, 557, 546, 545, 565, 563] (size: 150). 
Picker 2 starts tour (tour_time: 19.54 min).
Backlog after batching: 69 orders (size: 362)
Backlog before batching: 96 orders (size: 567)
TIME 73.1: Batch created with orders [483, 334, 509, 515, 448, 417, 403, 578, 554, 533, 395, 556, 492, 354, 584, 549, 579, 596, 590, 552, 582, 572, 595, 568] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 72 orders (size: 417)
Backlog before batching: 75 orders (size: 430)
TIME 73.7: Batch created with orders [500, 573, 597, 592, 575, 587, 269, 137, 443, 535, 203, 571, 451, 473, 548, 503, 521, 504, 599, 577, 580, 581, 583, 576, 585, 567, 550] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 48 orders (size: 280)
Backlog before batching: 50 orders (size: 294)
TIME 74.1: Batch created with orders [388, 260, 415, 538, 591, 544, 601, 560, 553, 586, 593, 333, 397, 362, 416, 561, 493, 600, 485, 537, 588, 564, 497, 562, 283, 359] (size: 150). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 24 orders (size: 144)
size_criterion fulfilled (159)
Backlog before batching: 37 orders (size: 257)
TIME 76.2: Batch created with orders [431, 570, 574, 559, 612, 598, 614, 605, 611, 613, 608, 610, 418, 363, 220, 235, 228] (size: 122). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 20 orders (size: 135)
size_criterion fulfilled (153)
urgency_criterion fulfilled (25.0)
Backlog before batching: 100 orders (size: 693)
TIME 86.8: Batch created with orders [690, 694, 641, 602, 659, 658, 647, 643, 684, 669, 625, 594, 628, 655, 674] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 85 orders (size: 543)
Backlog before batching: 98 orders (size: 625)
TIME 88.4: Batch created with orders [624, 679, 648, 698, 705, 689, 627, 635, 633, 693, 676, 632, 667, 604, 640, 673, 678, 699, 622, 646, 626, 609] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 76 orders (size: 475)
Backlog before batching: 78 orders (size: 499)
TIME 88.7: Batch created with orders [709, 650, 701, 708, 671, 700, 692, 639, 702, 631, 617, 706, 603, 682, 654, 619, 569] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 61 orders (size: 349)
Backlog before batching: 63 orders (size: 371)
TIME 89.0: Batch created with orders [651, 703, 662, 683, 686, 653, 656, 620, 677, 607, 665, 661, 618, 615, 691, 652, 680, 616, 710, 634, 668, 687, 663, 664, 688] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 38 orders (size: 221)
Backlog before batching: 43 orders (size: 261)
TIME 89.7: Batch created with orders [716, 621, 649, 685, 623, 542, 637, 638, 589, 711, 644, 713, 681, 543, 675, 630, 377, 670, 425, 712, 715, 636, 704] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 20 orders (size: 111)
size_criterion fulfilled (150)
Backlog before batching: 109 orders (size: 832)
TIME 101.8: Batch created with orders [718, 762, 782, 740, 770, 788, 768, 790, 793, 802, 781, 725, 764, 785, 660] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 94 orders (size: 682)
Backlog before batching: 114 orders (size: 877)
TIME 104.0: Batch created with orders [717, 769, 738, 729, 808, 803, 811, 751, 787, 754, 733, 747, 749, 767, 815, 755, 817, 806, 739, 813, 820, 800] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 92 orders (size: 727)
Backlog before batching: 97 orders (size: 777)
TIME 105.0: Batch created with orders [697, 629, 695, 727, 672, 759, 745, 772, 757, 789, 830, 657, 798, 726, 766, 825, 763, 791, 723, 812] (size: 150). 
Picker 2 starts tour (tour_time: 14.29 min).
Backlog after batching: 77 orders (size: 627)
Backlog before batching: 78 orders (size: 636)
TIME 105.2: Batch created with orders [645, 758, 773, 666, 728, 732, 748, 760, 792, 741, 765, 805, 720, 719, 731, 724, 801, 737, 756, 796, 828, 795, 696, 743, 761] (size: 149). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 53 orders (size: 487)
Backlog before batching: 65 orders (size: 570)
TIME 106.6: Batch created with orders [452, 250, 476, 522, 797, 783, 836, 736, 819, 837, 832, 799, 831, 842, 824, 753, 823, 827, 752] (size: 148). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 46 orders (size: 422)
urgency_criterion fulfilled (43.0)
Backlog before batching: 116 orders (size: 963)
TIME 117.1: Batch created with orders [786, 901, 880, 860, 778, 876, 852, 853, 774, 899, 912, 750, 882] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 103 orders (size: 813)
Backlog before batching: 103 orders (size: 813)
TIME 117.3: Batch created with orders [826, 854, 910, 807, 730, 892, 889, 777, 814, 818, 871] (size: 150). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 92 orders (size: 663)
Backlog before batching: 100 orders (size: 701)
TIME 119.3: Batch created with orders [776, 905, 869, 906, 875, 895, 835, 874, 846, 822, 821, 867] (size: 150). 
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 88 orders (size: 551)
Backlog before batching: 89 orders (size: 554)
TIME 119.5: Batch created with orders [904, 845, 913, 883, 907, 919, 881, 844, 861, 909, 839, 742, 838, 864, 862, 922, 866, 848, 878, 722, 865, 916, 863, 857, 897, 911] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 63 orders (size: 404)
Backlog before batching: 65 orders (size: 406)
TIME 119.9: Batch created with orders [890, 902, 840, 896, 917, 775, 843, 900, 885, 920, 841, 884, 868, 886, 908, 891, 833, 870, 898, 923, 804] (size: 150). 
Picker 4 starts tour (tour_time: 14.33 min).
Backlog after batching: 44 orders (size: 256)
