
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 91, 40, 42, 21, 89, 8, 30, 46, 18, 90, 52, 72, 65, 11, 70, 1, 43, 16, 59, 14] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 75 orders (size: 560)
Backlog before batching: 76 orders (size: 573)
TIME 0.2: Batch created with orders [77, 32, 4, 25, 35, 5, 87, 84, 29, 66, 37, 96, 86, 67, 64, 2, 58, 31, 69, 45, 68, 34] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 54 orders (size: 423)
Backlog before batching: 55 orders (size: 432)
TIME 0.3: Batch created with orders [15, 57, 17, 24, 102, 44, 92, 12, 98, 81, 74, 95, 76, 99, 41, 79, 56, 39, 60, 85, 26] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 34 orders (size: 282)
Backlog before batching: 35 orders (size: 289)
TIME 0.4: Batch created with orders [19, 78, 54, 82, 94, 61, 83, 73, 71, 75, 28, 22, 51, 103, 55, 7, 48, 38, 47] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 16 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 17 orders (size: 162)
TIME 0.4: Batch created with orders [9, 50, 10, 63, 104, 53, 101, 20, 62, 100, 97, 23, 36, 13, 27] (size: 145). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (151)
Backlog before batching: 112 orders (size: 799)
TIME 15.0: Batch created with orders [6, 125, 155, 147, 128, 168, 130, 117, 153, 114, 148, 182, 174, 151, 135, 129, 195, 165, 212, 161] (size: 150). 
Picker 3 starts tour (tour_time: 13.04 min).
Backlog after batching: 92 orders (size: 649)
Backlog before batching: 95 orders (size: 669)
TIME 15.3: Batch created with orders [49, 138, 164, 159, 169, 141, 108, 194, 156, 157, 136, 154, 118, 187, 145, 176, 115, 119, 215, 111, 120, 105, 142, 200] (size: 149). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 71 orders (size: 520)
Backlog before batching: 74 orders (size: 538)
TIME 15.8: Batch created with orders [167, 139, 186, 149, 127, 197, 198, 175, 126, 121, 178, 202, 180, 196, 106, 143, 116, 190, 140, 109] (size: 150). 
Picker 2 starts tour (tour_time: 18.12 min).
Backlog after batching: 54 orders (size: 388)
Backlog before batching: 60 orders (size: 420)
TIME 16.2: Batch created with orders [181, 110, 199, 222, 173, 170, 166, 144, 208, 160, 225, 183, 226, 162, 146, 123, 210, 107, 163, 158] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 40 orders (size: 270)
Backlog before batching: 44 orders (size: 323)
TIME 16.8: Batch created with orders [228, 133, 209, 201, 122, 216, 171, 113, 192, 229, 223, 112, 189, 172, 124, 214, 205, 221, 206] (size: 148). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 25 orders (size: 175)
urgency_criterion fulfilled (36.0)
Backlog before batching: 119 orders (size: 862)
TIME 28.1: Batch created with orders [257, 321, 282, 315, 323, 241, 243, 244, 233, 306, 302, 253, 250, 319, 299, 262, 184] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 102 orders (size: 712)
Backlog before batching: 106 orders (size: 730)
TIME 28.9: Batch created with orders [301, 316, 259, 324, 320, 286, 278, 325, 188, 132, 268, 292, 247, 305] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 92 orders (size: 580)
Backlog before batching: 103 orders (size: 664)
TIME 30.0: Batch created with orders [329, 333, 317, 289, 277, 267, 312, 314, 293, 309, 332, 273, 322, 334, 308, 295, 274, 237, 284, 248, 294, 254, 204, 213, 177, 318] (size: 150). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 77 orders (size: 514)
Backlog before batching: 94 orders (size: 657)
TIME 31.4: Batch created with orders [271, 313, 326, 354, 300, 296, 338, 266, 270, 276, 279, 269, 287, 307, 347, 340, 350, 263, 236, 303, 351] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 73 orders (size: 507)
Backlog before batching: 103 orders (size: 714)
TIME 34.0: Batch created with orders [224, 384, 227, 281, 385, 345, 375, 343, 373, 348, 179, 377, 211, 207, 370, 344, 238, 383, 380] (size: 150). 
Picker 2 starts tour (tour_time: 12.58 min).
Backlog after batching: 84 orders (size: 564)
Backlog before batching: 174 orders (size: 1228)
TIME 43.7: Batch created with orders [235, 337, 469, 428, 456, 381, 431, 467, 458, 402, 439, 413, 219, 369, 409, 358, 453, 468, 386, 464] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 154 orders (size: 1078)
Backlog before batching: 163 orders (size: 1151)
TIME 44.3: Batch created with orders [265, 420, 448, 438, 481, 404, 474, 396, 475, 355, 437, 434, 152, 335, 389, 411, 424, 444, 397, 417, 366, 457] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 141 orders (size: 1001)
Backlog before batching: 145 orders (size: 1026)
TIME 44.5: Batch created with orders [272, 357, 258, 382, 311, 218, 463, 455, 400, 414, 220, 442, 239, 260, 426, 430, 191, 331, 361, 471, 476, 264] (size: 150). 
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 123 orders (size: 876)
Backlog before batching: 137 orders (size: 934)
TIME 46.2: Batch created with orders [242, 498, 341, 405, 443, 391, 352, 433, 446, 232, 423, 501, 483, 485, 452, 489] (size: 115). 
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 121 orders (size: 819)
Backlog before batching: 121 orders (size: 819)
TIME 46.5: Batch created with orders [328, 412, 495, 496, 339, 230, 193, 251, 388, 390, 371, 252, 288, 472, 432, 415, 401, 407, 454, 482, 486, 447, 372, 349, 387] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 96 orders (size: 669)
Backlog before batching: 156 orders (size: 1101)
TIME 57.2: Batch created with orders [429, 399, 544, 374, 461, 510, 393, 513, 540, 542, 529, 545, 505] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 143 orders (size: 951)
Backlog before batching: 143 orders (size: 951)
TIME 57.5: Batch created with orders [440, 470, 422, 394, 521, 365, 450, 487, 376, 427, 406, 395, 518, 535, 541, 526, 514, 533, 478, 516, 534, 530] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 121 orders (size: 801)
Backlog before batching: 123 orders (size: 822)
TIME 58.1: Batch created with orders [558, 519, 512, 509, 560, 537, 507, 480, 451, 508, 528, 445, 362, 492, 346, 367, 517, 490, 497, 425, 531, 525] (size: 150). 
Picker 1 starts tour (tour_time: 16.29 min).
Backlog after batching: 101 orders (size: 672)
Backlog before batching: 117 orders (size: 804)
TIME 60.0: Batch created with orders [578, 570, 403, 421, 368, 575, 564, 580, 502, 484, 563, 576, 547, 511] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 103 orders (size: 654)
Backlog before batching: 103 orders (size: 654)
TIME 60.0: Batch created with orders [524, 566, 527, 556, 543, 515, 359, 548, 240, 551, 418, 549, 465, 131, 459, 291, 488, 579, 532, 581, 342, 568] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 81 orders (size: 504)
Backlog before batching: 197 orders (size: 1289)
TIME 72.6: Batch created with orders [550, 663, 552, 261, 619, 595, 682, 571, 674, 625, 617, 356, 627, 336, 635, 610, 692, 605, 626] (size: 150). 
Picker 5 starts tour (tour_time: 13.71 min).
Backlog after batching: 178 orders (size: 1139)
Backlog before batching: 185 orders (size: 1201)
TIME 73.3: Batch created with orders [546, 703, 662, 479, 660, 657, 683, 577, 686, 656, 653, 553, 620, 638, 506, 134, 677, 185, 672, 436, 700, 643] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 163 orders (size: 1051)
Backlog before batching: 172 orders (size: 1123)
TIME 74.4: Batch created with orders [559, 565, 561, 651, 639, 607, 613, 659, 658, 698, 705, 647, 669, 592, 587, 608, 701, 611, 632] (size: 150). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 153 orders (size: 973)
Backlog before batching: 159 orders (size: 1033)
TIME 75.3: Batch created with orders [574, 646, 678, 640, 589, 667, 633, 604, 609, 602, 718, 631, 584, 624, 600, 676, 693, 719, 684] (size: 142). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 140 orders (size: 891)
Backlog before batching: 162 orders (size: 1062)
TIME 77.6: Batch created with orders [245, 622, 283, 699, 416, 255, 520, 410, 460, 280, 330, 597, 739, 715, 594, 567, 721, 679, 673] (size: 148). 
Picker 4 starts tour (tour_time: 12.25 min).
Backlog after batching: 143 orders (size: 914)
Backlog before batching: 222 orders (size: 1575)
TIME 86.3: Batch created with orders [690, 694, 818, 750, 628, 731, 778, 724, 801, 737, 708, 644, 723, 756, 738] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 207 orders (size: 1425)
Backlog before batching: 222 orders (size: 1564)
TIME 88.3: Batch created with orders [786, 811, 774, 803, 808, 706, 796, 791, 740, 709, 807, 730] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 210 orders (size: 1414)
Backlog before batching: 226 orders (size: 1510)
TIME 89.9: Batch created with orders [641, 842, 821, 814, 822, 777, 593, 702, 770, 806, 837, 768, 790, 817, 793, 729] (size: 150). 
Picker 4 starts tour (tour_time: 12.96 min).
Backlog after batching: 210 orders (size: 1360)
Backlog before batching: 210 orders (size: 1360)
TIME 89.9: Batch created with orders [826, 813, 834, 820, 746, 785, 809, 802, 781, 800, 725, 827, 689, 710, 812] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 195 orders (size: 1210)
Backlog before batching: 196 orders (size: 1213)
TIME 89.9: Batch created with orders [776, 764, 753, 762, 824, 831, 847, 823, 711, 804, 614, 603, 772, 596, 843, 769, 717, 780, 650, 648, 841, 583] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 174 orders (size: 1063)
Backlog before batching: 215 orders (size: 1370)
TIME 102.5: Batch created with orders [766, 881, 726, 836, 845, 763, 825, 634, 668, 876, 885, 788, 687, 538, 749, 747, 875, 767, 882, 833] (size: 150). 
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 195 orders (size: 1220)
Backlog before batching: 195 orders (size: 1220)
TIME 102.8: Batch created with orders [449, 855, 877, 838, 888, 869, 857, 572, 752, 491, 829, 664, 782, 722, 891, 854, 799, 751, 754, 787, 748, 586, 870] (size: 150). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 172 orders (size: 1070)
Backlog before batching: 181 orders (size: 1117)
TIME 104.8: Batch created with orders [815, 863, 862, 879, 755, 736, 883, 819, 704, 742, 713, 892, 654, 795, 591, 828, 900, 874, 895, 859, 902, 884, 671, 759, 745, 727] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 155 orders (size: 967)
Backlog before batching: 155 orders (size: 967)
TIME 105.0: Batch created with orders [853, 798, 872, 886, 765, 720, 805, 636, 621, 649, 789, 848, 871, 830, 775, 899, 685, 623, 688, 681] (size: 150). 
Picker 1 starts tour (tour_time: 12.08 min).
Backlog after batching: 135 orders (size: 817)
Backlog before batching: 140 orders (size: 864)
TIME 105.8: Batch created with orders [716, 867, 601, 792, 504, 637, 522, 861, 794, 661, 832, 582, 569, 675, 810, 905, 733, 839, 889, 598, 712, 887, 894, 901] (size: 149). 
Picker 3 starts tour (tour_time: 14.17 min).
Backlog after batching: 116 orders (size: 715)
Backlog before batching: 227 orders (size: 1576)
TIME 115.9: Batch created with orders [934, 906, 1007, 910, 951, 946, 655, 880, 1017, 923, 966, 953, 969, 957, 971, 1008, 944, 998] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 209 orders (size: 1426)
Backlog before batching: 218 orders (size: 1520)
TIME 117.1: Batch created with orders [878, 916, 979, 980, 1015, 956, 868, 1022, 990, 989, 928, 963, 903, 936, 987, 925] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 202 orders (size: 1370)
Backlog before batching: 204 orders (size: 1394)
TIME 117.3: Batch created with orders [1000, 1012, 992, 937, 914, 920, 1024, 970, 1029, 985, 1018, 912, 939] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 191 orders (size: 1244)
Backlog before batching: 204 orders (size: 1340)
TIME 118.4: Batch created with orders [1034, 1030, 973, 976, 1035, 1005, 962, 1001, 1021, 947, 1038, 952, 942, 931, 983, 940, 1042, 930] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 186 orders (size: 1190)
Backlog before batching: 204 orders (size: 1366)
TIME 120.0: Batch created with orders [1051, 1059, 1056, 1048, 1050, 1052, 926, 945, 960, 1040, 1019, 1047, 1057, 913] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 190 orders (size: 1216)
