
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 46, 95, 42, 68, 7, 88, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 443)
TIME 0.5: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 43, 96, 52, 23, 27, 15, 20, 90, 16, 83, 97, 29] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 54 orders (size: 293)
Backlog before batching: 55 orders (size: 294)
TIME 0.5: Batch created with orders [66, 19, 55, 9, 33, 78, 75, 93, 10, 101, 34, 99, 24, 18, 1, 72, 11, 39, 60, 13, 54, 85, 49, 57, 2, 31, 61, 100, 98, 67, 62] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 24 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 152)
TIME 0.6: Batch created with orders [63, 64, 3, 5, 65, 51, 4, 25, 84, 36, 103, 44, 87, 37, 94, 8, 28, 76, 35, 12, 102, 56, 69, 81] (size: 148). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 3.3: Batch created with orders [119, 112, 110, 117, 106, 111, 114, 108, 120, 105, 107, 121, 122, 118, 116, 30, 113, 109, 104] (size: 147). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 77 orders (size: 499)
TIME 16.3: Batch created with orders [172, 184, 163, 173, 151, 189, 198, 174, 158, 166, 156, 181, 136, 165, 138, 157, 193, 160, 125, 194, 133, 180, 185, 167, 132, 152] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 51 orders (size: 349)
Backlog before batching: 51 orders (size: 349)
TIME 16.5: Batch created with orders [162, 186, 168, 130, 129, 140, 175, 146, 150, 159, 144, 176, 128, 123, 147, 137, 191, 148, 126, 179, 164, 196] (size: 150). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 29 orders (size: 199)
Backlog before batching: 32 orders (size: 216)
TIME 16.9: Batch created with orders [195, 134, 199, 149, 169, 124, 141, 143, 200, 190, 192, 135, 142, 182, 131, 155, 188, 197, 161, 187, 183, 154, 177] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 9 orders (size: 66)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 18.3: Batch created with orders [212, 211, 214, 213, 201, 210, 203, 127, 206, 202, 207, 139, 208, 204, 145, 170, 171, 215, 178, 205, 115, 209] (size: 145). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 157)
TIME 22.4: Batch created with orders [216, 225, 229, 227, 235, 228, 224, 217, 233, 218, 221, 220, 230, 226, 223, 219, 234, 222, 232] (size: 147). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 2 orders (size: 10)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 76 orders (size: 486)
TIME 31.5: Batch created with orders [284, 276, 287, 236, 296, 293, 295, 265, 238, 254, 302, 279, 283, 281, 258, 269, 247, 305] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 58 orders (size: 336)
Backlog before batching: 72 orders (size: 429)
TIME 33.0: Batch created with orders [288, 259, 248, 242, 249, 252, 291, 274, 260, 250, 282, 289, 264, 286, 253, 307, 251, 278, 237, 275, 323, 320, 271] (size: 150). 
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 49 orders (size: 279)
Backlog before batching: 57 orders (size: 346)
TIME 34.3: Batch created with orders [270, 297, 273, 300, 309, 153, 256, 321, 329, 325, 262, 317, 263, 322, 314, 280, 290, 261, 331, 315, 257, 330, 244, 313] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 33 orders (size: 196)
Backlog before batching: 64 orders (size: 466)
TIME 37.1: Batch created with orders [344, 349, 341, 337, 350, 339, 362, 347, 358, 308, 277, 243, 338, 335, 301, 306] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 48 orders (size: 316)
Backlog before batching: 80 orders (size: 539)
TIME 40.5: Batch created with orders [324, 351, 336, 334, 285, 298, 332, 367, 385, 378, 392, 373, 255, 312, 374, 391, 272, 375, 294, 357, 387] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 59 orders (size: 389)
Backlog before batching: 108 orders (size: 794)
TIME 47.0: Batch created with orders [400, 443, 427, 433, 376, 388, 407, 408, 389, 419, 432, 402, 390, 420, 361, 426, 414] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 91 orders (size: 644)
Backlog before batching: 105 orders (size: 750)
TIME 49.2: Batch created with orders [399, 425, 456, 434, 395, 412, 450, 455, 447, 454, 403, 417, 364, 379, 342, 245, 457] (size: 150). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 88 orders (size: 600)
urgency_criterion fulfilled (41.0)
Backlog before batching: 113 orders (size: 771)
TIME 52.7: Batch created with orders [467, 459, 476, 396, 428, 465, 469, 368, 441, 380, 470, 480, 471, 479, 445, 442, 463, 462, 319] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 94 orders (size: 621)
Backlog before batching: 103 orders (size: 702)
TIME 54.5: Batch created with orders [384, 437, 436, 316, 397, 366, 449, 440, 266, 439, 241, 326, 381, 491, 461, 299, 246, 489, 421, 472] (size: 150). 
Picker 4 starts tour (tour_time: 13.75 min).
Backlog after batching: 83 orders (size: 552)
Backlog before batching: 90 orders (size: 625)
TIME 55.6: Batch created with orders [496, 497, 484, 464, 458, 418, 240, 483, 377, 490, 494, 355] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 78 orders (size: 475)
Backlog before batching: 121 orders (size: 855)
TIME 62.0: Batch created with orders [503, 513, 516, 474, 526, 502, 525, 541, 512, 451, 401, 498, 413, 486, 406, 528, 511, 527, 515] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 102 orders (size: 705)
Backlog before batching: 111 orders (size: 773)
TIME 63.6: Batch created with orders [504, 533, 518, 507, 510, 524, 485, 505, 521, 530, 500, 514, 506, 409, 466, 365, 475, 477, 531, 348, 446] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 90 orders (size: 623)
Backlog before batching: 121 orders (size: 817)
TIME 68.2: Batch created with orders [310, 340, 239, 535, 423, 562, 553, 557, 488, 356, 352, 552, 405, 267, 499, 370, 393, 328, 343, 539, 292, 453, 444, 231, 495, 372] (size: 150). 
Picker 4 starts tour (tour_time: 11.08 min).
Backlog after batching: 95 orders (size: 667)
Backlog before batching: 113 orders (size: 817)
TIME 71.0: Batch created with orders [383, 508, 523, 311, 410, 493, 424, 303, 481, 568, 369, 386, 415, 359, 589, 509, 599, 595, 422, 566, 544] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 92 orders (size: 667)
Backlog before batching: 106 orders (size: 793)
TIME 73.3: Batch created with orders [501, 522, 577, 555, 563, 583, 608, 556, 517, 610, 613, 592, 561, 567, 578, 571] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 90 orders (size: 643)
Backlog before batching: 109 orders (size: 775)
TIME 77.0: Batch created with orders [588, 536, 617, 519, 584, 629, 549, 550, 585, 625, 586, 626, 545] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 96 orders (size: 625)
Backlog before batching: 104 orders (size: 678)
TIME 79.2: Batch created with orders [612, 616, 638, 569, 607, 492, 371, 618, 603, 601, 576, 558, 543, 636] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 90 orders (size: 528)
Backlog before batching: 90 orders (size: 528)
TIME 79.3: Batch created with orders [546, 620, 631, 460, 346, 630, 591, 637, 435, 640, 600, 579, 540, 559, 482, 628, 520, 354, 594, 633, 542, 615, 582] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 67 orders (size: 378)
urgency_criterion fulfilled (33.0)
Backlog before batching: 97 orders (size: 579)
TIME 84.5: Batch created with orders [670, 666, 645, 646, 642, 602, 593, 655, 662, 656, 663, 643, 660, 647, 654, 634, 667, 664, 604, 590, 431, 661, 554, 669, 580] (size: 150). 
Picker 1 starts tour (tour_time: 17.17 min).
Backlog after batching: 72 orders (size: 429)
Backlog before batching: 89 orders (size: 610)
TIME 88.3: Batch created with orders [678, 687, 674, 671, 345, 672, 676, 538, 675, 679, 677, 681] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 77 orders (size: 460)
Backlog before batching: 103 orders (size: 689)
TIME 92.2: Batch created with orders [689, 693, 683, 659, 534, 416, 701, 653, 680, 333, 430, 697, 652, 382, 695, 570, 547, 581, 702, 487, 614, 611, 696] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 539)
Backlog before batching: 94 orders (size: 638)
TIME 93.4: Batch created with orders [438, 448, 411, 360, 632, 404, 709, 537, 690, 684, 639, 688, 597, 318, 651, 685, 708, 692, 649, 609, 711, 718] (size: 150). 
Picker 4 starts tour (tour_time: 13.38 min).
Backlog after batching: 72 orders (size: 488)
Backlog before batching: 79 orders (size: 526)
TIME 94.4: Batch created with orders [644, 622, 621, 732, 720, 698, 691, 573, 572, 353, 635, 268, 606, 551, 429, 686, 699, 587, 574, 673, 734, 650, 729, 733, 398, 596] (size: 150). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 53 orders (size: 376)
Backlog before batching: 111 orders (size: 788)
TIME 101.7: Batch created with orders [756, 782, 762, 768, 707, 744, 763, 759, 725, 730, 783, 767, 753, 769, 565, 598, 668, 727, 700, 564, 712, 723] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 89 orders (size: 638)
Backlog before batching: 118 orders (size: 845)
TIME 105.3: Batch created with orders [809, 808, 773, 813, 726, 747, 761, 694, 721, 736, 785, 751, 710, 804, 802, 807, 810, 741, 817, 605] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 98 orders (size: 695)
Backlog before batching: 106 orders (size: 750)
TIME 106.8: Batch created with orders [745, 818, 792, 778, 823, 826, 746, 750, 825, 731, 824, 657, 776, 713, 788, 815] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 90 orders (size: 600)
Backlog before batching: 99 orders (size: 660)
TIME 107.7: Batch created with orders [623, 722, 706, 716, 757, 742, 833, 735, 548, 682, 799, 775, 803, 478, 641, 658, 468, 820, 705] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 80 orders (size: 510)
Backlog before batching: 84 orders (size: 540)
TIME 108.2: Batch created with orders [842, 832, 796, 830, 806, 837, 831, 836, 781, 703, 834, 797, 739, 841, 532, 805, 752, 812, 801, 779, 786, 627, 793] (size: 150). 
Picker 2 starts tour (tour_time: 15.88 min).
Backlog after batching: 61 orders (size: 390)
urgency_criterion fulfilled (37.0)
Backlog before batching: 115 orders (size: 812)
TIME 117.5: Batch created with orders [881, 895, 862, 874, 863, 770, 765, 743, 363, 885, 843, 872, 883, 867, 869, 892, 887, 890, 839] (size: 150). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 96 orders (size: 662)
