
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 85, 69, 61, 9, 89, 82, 88, 71, 54, 34, 30, 37, 16] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 694)
Backlog before batching: 85 orders (size: 718)
TIME 0.2: Batch created with orders [43, 63, 83, 77, 38, 70, 4, 28, 20, 59, 76, 29, 41, 51, 24, 78, 45, 55, 92] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [87, 48, 23, 12, 10, 21, 75, 93, 57, 6, 84, 73, 64, 62, 100, 68, 96, 66, 26, 52, 67] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [19, 46, 58, 32, 49, 33, 47, 8, 79, 27, 80, 74, 17, 1, 42, 25, 40, 35, 81] (size: 150). 
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 28 orders (size: 278)
Backlog before batching: 29 orders (size: 289)
TIME 0.9: Batch created with orders [99, 104, 7, 3, 2, 5, 53, 91, 44, 97, 22, 15] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 17 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 120 orders (size: 969)
TIME 15.2: Batch created with orders [109, 198, 200, 189, 128, 177, 193, 174, 202, 168, 139, 118, 125, 111, 191, 112] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 104 orders (size: 819)
Backlog before batching: 104 orders (size: 819)
TIME 15.5: Batch created with orders [197, 152, 141, 115, 165, 132, 107, 122, 161, 163, 182, 101, 113, 143, 98, 140] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 88 orders (size: 669)
Backlog before batching: 91 orders (size: 674)
TIME 17.0: Batch created with orders [95, 173, 105, 184, 154, 194, 136, 204, 157, 203, 120] (size: 150). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 80 orders (size: 524)
Backlog before batching: 80 orders (size: 524)
TIME 17.2: Batch created with orders [137, 123, 129, 205, 166, 18, 170, 155, 183, 210, 126, 142, 119, 190, 148, 36, 175, 156, 60, 121, 14] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 59 orders (size: 374)
Backlog before batching: 60 orders (size: 383)
TIME 17.6: Batch created with orders [192, 211, 65, 90, 135, 185, 31, 178, 159, 164, 153, 146, 201, 195, 134, 208, 39, 199, 72] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 41 orders (size: 233)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 457)
TIME 30.5: Batch created with orders [225, 223, 237, 217, 245, 214, 243, 224, 238, 227, 242, 216, 218, 226, 221, 232, 235, 239, 233, 236, 222, 240, 219, 160] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 51 orders (size: 307)
Backlog before batching: 53 orders (size: 326)
TIME 30.8: Batch created with orders [207, 56, 206, 228, 167, 127, 158, 151, 117, 196, 145, 213, 133, 215, 244, 187, 234, 124, 149, 231, 180, 103, 144, 106, 114, 130] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 27 orders (size: 176)
Backlog before batching: 32 orders (size: 216)
TIME 32.5: Batch created with orders [171, 212, 150, 181, 230, 102, 162, 186, 252, 131, 220, 94, 172, 147, 209, 110, 248, 251, 179, 13, 246, 176, 169, 250] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 8 orders (size: 66)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 36.0: Batch created with orders [265, 261, 257, 255, 256, 254, 259, 263, 247, 258, 260, 264, 241, 108, 116, 229, 249, 138, 188, 262] (size: 145). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 40.9: Batch created with orders [282, 270, 269, 266, 271, 267, 278, 276, 277, 275, 272, 279, 281, 273, 268, 280, 274, 283, 253] (size: 150). 
Picker 3 starts tour (tour_time: 17.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 57 orders (size: 375)
TIME 48.9: Batch created with orders [296, 330, 311, 310, 308, 307, 335, 312, 314, 313, 309, 317, 306, 299, 326, 291, 289, 305, 334, 286, 329, 301, 294, 300, 316, 322] (size: 150). 
Picker 1 starts tour (tour_time: 19.5 min).
Backlog after batching: 31 orders (size: 225)
Backlog before batching: 39 orders (size: 273)
TIME 49.9: Batch created with orders [287, 345, 284, 321, 344, 347, 298, 348, 346, 332, 303, 331, 343, 337, 342, 297, 295, 323, 320, 328, 341] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 18 orders (size: 124)
size_criterion fulfilled (167)
Backlog before batching: 23 orders (size: 178)
TIME 50.3: Batch created with orders [352, 351, 349, 353, 350, 288, 338, 285, 293, 336, 340, 304, 327, 333, 290, 318, 302, 324, 319] (size: 149). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 4 orders (size: 29)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 48 orders (size: 325)
TIME 54.8: Batch created with orders [373, 369, 392, 365, 391, 389, 375, 372, 370, 371, 386, 397, 388, 368, 360, 382, 377, 381, 390, 363, 355] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 27 orders (size: 175)
urgency_criterion fulfilled (10.0)
Backlog before batching: 68 orders (size: 458)
TIME 58.7: Batch created with orders [428, 429, 413, 414, 411, 431, 437, 367, 358, 366, 415, 433, 412, 435, 403, 379, 407, 399, 419] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 49 orders (size: 308)
Backlog before batching: 105 orders (size: 791)
TIME 67.0: Batch created with orders [442, 441, 423, 438, 418, 426, 446, 439, 443, 449, 420, 432, 410, 359, 434, 374, 452, 448, 380, 398] (size: 150). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 85 orders (size: 641)
Backlog before batching: 93 orders (size: 697)
TIME 68.4: Batch created with orders [465, 393, 502, 501, 384, 364, 376, 463, 459, 473, 486, 476, 404, 483, 396, 498, 408, 472, 481, 491] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 73 orders (size: 547)
Backlog before batching: 80 orders (size: 584)
TIME 69.3: Batch created with orders [494, 450, 357, 417, 457, 405, 401, 460, 394, 490, 406, 482, 451, 430, 508, 427, 462, 464, 506] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 61 orders (size: 434)
Backlog before batching: 77 orders (size: 544)
TIME 72.0: Batch created with orders [383, 444, 361, 469, 516, 474, 356, 510, 424, 499, 525, 507, 513, 517, 470, 395, 511, 421, 509, 400, 447] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 56 orders (size: 394)
Backlog before batching: 73 orders (size: 511)
TIME 76.1: Batch created with orders [480, 527, 531, 524, 539, 425, 526, 479, 532, 522, 456, 521, 533, 445, 436, 515, 537, 534, 488] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 54 orders (size: 361)
urgency_criterion fulfilled (21.0)
Backlog before batching: 97 orders (size: 753)
TIME 85.1: Batch created with orders [575, 560, 579, 553, 541, 567, 551, 555, 573, 557, 581, 545, 585, 547, 566, 519, 402] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 80 orders (size: 603)
Backlog before batching: 85 orders (size: 652)
TIME 85.6: Batch created with orders [590, 568, 550, 542, 589, 572, 563, 569, 561, 546, 587, 577, 580, 467, 362, 528, 523] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 68 orders (size: 502)
Backlog before batching: 79 orders (size: 583)
TIME 87.1: Batch created with orders [595, 599, 565, 558, 500, 540, 591, 598, 594, 475, 520, 466, 409, 584, 385, 571, 514, 538] (size: 150). 
Picker 5 starts tour (tour_time: 16.62 min).
Backlog after batching: 61 orders (size: 433)
urgency_criterion fulfilled (10.0)
Backlog before batching: 79 orders (size: 604)
TIME 90.0: Batch created with orders [617, 604, 616, 612, 615, 610, 618, 602, 608, 613, 614, 605, 593, 292, 458, 543] (size: 150). 
Picker 4 starts tour (tour_time: 16.92 min).
Backlog after batching: 63 orders (size: 454)
Backlog before batching: 89 orders (size: 681)
TIME 91.9: Batch created with orders [623, 570, 603, 422, 461, 621, 645, 378, 601, 497, 505, 484, 574, 638, 583, 588, 416, 586, 496] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 70 orders (size: 531)
Backlog before batching: 211 orders (size: 1568)
TIME 102.6: Batch created with orders [730, 752, 733, 679, 625, 487, 756, 536, 504, 742, 607, 636, 648, 702, 758, 709] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 195 orders (size: 1418)
Backlog before batching: 204 orders (size: 1468)
TIME 103.8: Batch created with orders [753, 749, 735, 609, 471, 325, 775, 489, 711, 687, 760, 632, 738, 529, 715, 701, 708, 668, 485, 624, 478, 690] (size: 150). 
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 182 orders (size: 1318)
Backlog before batching: 195 orders (size: 1404)
TIME 104.5: Batch created with orders [723, 716, 714, 737, 713, 552, 797, 721, 653, 633, 722, 619, 693, 748, 627, 674, 807, 778, 781] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 176 orders (size: 1254)
Backlog before batching: 191 orders (size: 1348)
TIME 106.9: Batch created with orders [739, 650, 694, 493, 719, 647, 712, 643, 773, 578, 675, 754, 503, 798, 780, 662, 692] (size: 150). 
Picker 3 starts tour (tour_time: 13.5 min).
Backlog after batching: 174 orders (size: 1198)
Backlog before batching: 174 orders (size: 1198)
TIME 107.0: Batch created with orders [640, 691, 629, 556, 652, 800, 699, 770, 455, 667, 661, 630, 744, 782, 746, 815, 315, 680, 658, 600, 724] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 153 orders (size: 1048)
urgency_criterion fulfilled (73.0)
Backlog before batching: 198 orders (size: 1450)
TIME 116.4: Batch created with orders [830, 765, 824, 783, 686, 468, 842, 839, 850, 843, 838, 833, 729, 732, 530, 720, 666, 817, 837] (size: 150). 
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 179 orders (size: 1300)
Backlog before batching: 188 orders (size: 1361)
TIME 117.8: Batch created with orders [874, 863, 855, 829, 813, 806, 877, 846, 644, 700, 826, 856, 637, 835, 787] (size: 150). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 173 orders (size: 1211)
Backlog before batching: 173 orders (size: 1211)
TIME 118.0: Batch created with orders [867, 866, 767, 847, 857, 611, 819, 596, 764, 757, 707, 696, 695, 785, 796, 776, 576, 769, 544, 814, 628, 802, 635, 734, 873, 875, 554] (size: 150). 
Picker 2 starts tour (tour_time: 13.5 min).
Backlog after batching: 146 orders (size: 1061)
