
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 25, 27, 31, 2, 50, 23, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.8: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 58, 4, 69, 12, 17, 74, 72, 20, 28, 30, 100, 45] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 39 orders (size: 307)
Backlog before batching: 40 orders (size: 310)
TIME 1.3: Batch created with orders [62, 37, 76, 41, 87, 78, 63, 56, 90, 61, 46, 22, 97, 36, 32, 96, 19, 54, 83, 14] (size: 149). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 20 orders (size: 161)
Backlog before batching: 21 orders (size: 174)
TIME 1.6: Batch created with orders [24, 93, 1, 29, 104, 21, 35, 51, 48, 6, 92, 70, 102, 81, 99, 80] (size: 149). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 5 orders (size: 25)
size_criterion fulfilled (152)
Backlog before batching: 94 orders (size: 758)
TIME 14.7: Batch created with orders [147, 152, 191, 182, 108, 117, 151, 160, 126, 193, 163, 113, 178, 154, 166] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 79 orders (size: 608)
Backlog before batching: 89 orders (size: 662)
TIME 16.1: Batch created with orders [118, 144, 141, 181, 186, 157, 123, 180, 129, 130, 106, 167, 202, 175, 137, 179, 131, 135, 203] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 70 orders (size: 512)
Backlog before batching: 70 orders (size: 512)
TIME 16.2: Batch created with orders [128, 149, 139, 176, 121, 116, 184, 161, 174, 146, 133, 112, 120, 140, 188, 183, 172] (size: 150). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 53 orders (size: 362)
Backlog before batching: 63 orders (size: 417)
TIME 17.4: Batch created with orders [173, 206, 210, 109, 136, 156, 148, 170, 171, 127, 211, 185, 115, 204, 208, 213, 212, 205, 169, 158, 153, 124, 145, 138] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 39 orders (size: 267)
Backlog before batching: 39 orders (size: 267)
TIME 17.6: Batch created with orders [165, 159, 209, 199, 103, 207, 192, 198, 143, 197, 110, 150, 114, 177, 196, 119, 11, 189, 201, 195] (size: 149). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 19 orders (size: 118)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 70 orders (size: 499)
TIME 29.8: Batch created with orders [250, 252, 241, 221, 219, 258, 262, 236, 229, 251, 257, 255, 238, 249, 237, 240, 253, 225, 245, 248] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 50 orders (size: 349)
Backlog before batching: 66 orders (size: 482)
TIME 31.6: Batch created with orders [216, 261, 263, 233, 234, 215, 259, 222, 218, 280, 162, 247, 190, 226, 217, 187, 101, 125, 275, 214, 254, 274] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 44 orders (size: 332)
Backlog before batching: 44 orders (size: 332)
TIME 31.7: Batch created with orders [276, 272, 224, 260, 155, 231, 228, 271, 227, 239, 220, 235, 246, 273, 168, 270] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 28 orders (size: 183)
Backlog before batching: 45 orders (size: 315)
TIME 34.3: Batch created with orders [288, 296, 107, 284, 289, 281, 292, 132, 142, 232, 287, 295, 290, 264, 82, 55, 242, 134, 282] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 26 orders (size: 165)
Backlog before batching: 40 orders (size: 260)
TIME 37.0: Batch created with orders [269, 308, 309, 305, 286, 294, 298, 306, 300, 299, 303, 265, 304, 256, 122, 105, 243, 297] (size: 150). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 22 orders (size: 110)
size_criterion fulfilled (151)
Backlog before batching: 78 orders (size: 538)
TIME 46.7: Batch created with orders [344, 341, 354, 348, 331, 351, 320, 356, 338, 358, 334, 315] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 66 orders (size: 388)
Backlog before batching: 74 orders (size: 430)
TIME 48.9: Batch created with orders [324, 372, 336, 367, 343, 360, 332, 359, 313, 353, 319, 373, 330, 361, 364, 352, 342, 366, 339, 365, 369, 370, 329, 333] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 50 orders (size: 280)
Backlog before batching: 57 orders (size: 347)
TIME 51.1: Batch created with orders [376, 381, 379, 377, 382, 350, 327, 266, 337, 318, 301, 321, 285, 314, 349, 378, 363, 326, 283, 375, 111, 316, 328] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 34 orders (size: 197)
Backlog before batching: 35 orders (size: 203)
TIME 51.2: Batch created with orders [346, 374, 244, 368, 200, 380, 223, 323, 164, 383, 322, 267, 302, 279, 268, 277, 310, 312, 311, 347, 293, 357, 355, 194, 307, 325] (size: 149). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 9 orders (size: 54)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 157)
TIME 55.3: Batch created with orders [395, 384, 388, 391, 393, 386, 389, 385, 396, 397, 394, 390, 392, 340, 345, 371, 278, 317, 398, 387, 230, 291, 335] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 82 orders (size: 672)
TIME 64.2: Batch created with orders [419, 424, 409, 421, 405, 408, 404, 416, 418, 412, 402, 410, 427, 420, 407, 411, 417, 403, 478] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 63 orders (size: 522)
Backlog before batching: 117 orders (size: 893)
TIME 68.7: Batch created with orders [482, 527, 473, 452, 432, 445, 449, 477, 486, 439, 510, 414, 470, 497, 524, 431, 429, 428, 415] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 98 orders (size: 743)
Backlog before batching: 102 orders (size: 768)
TIME 69.2: Batch created with orders [444, 515, 484, 529, 513, 406, 422, 475, 459, 488, 483, 400, 506, 531, 523, 457, 511] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 85 orders (size: 618)
Backlog before batching: 100 orders (size: 737)
TIME 69.9: Batch created with orders [494, 548, 550, 542, 464, 512, 534, 538, 479, 434, 436, 468, 423, 546] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 86 orders (size: 587)
Backlog before batching: 153 orders (size: 1042)
TIME 74.3: Batch created with orders [610, 611, 595, 618, 561, 612, 581, 594, 575, 588, 579, 607, 604, 592, 541, 562, 543, 503, 557, 580, 536] (size: 150). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 132 orders (size: 892)
urgency_criterion fulfilled (79.0)
Backlog before batching: 215 orders (size: 1478)
TIME 83.0: Batch created with orders [672, 677, 689, 674, 659, 653, 671, 701, 660, 634, 631, 693, 628, 658, 679, 684, 700, 471, 602, 603, 572] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 194 orders (size: 1328)
Backlog before batching: 199 orders (size: 1398)
TIME 83.8: Batch created with orders [620, 626, 665, 625, 623, 461, 505, 654, 655, 472, 676, 613, 600, 437, 540, 487, 485, 469, 622, 666, 651, 413, 647, 687, 462, 664, 590, 551, 573, 688] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 169 orders (size: 1248)
Backlog before batching: 183 orders (size: 1345)
TIME 85.7: Batch created with orders [650, 713, 703, 720, 719, 621, 558, 708, 525, 633, 458, 716, 681, 601, 495, 608, 656, 401, 609, 450, 446, 435, 670] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 160 orders (size: 1195)
Backlog before batching: 170 orders (size: 1247)
TIME 86.1: Batch created with orders [723, 729, 731, 460, 616, 673, 663, 715, 710, 619, 680, 597, 699, 728, 704, 569, 489, 630, 717, 599, 454, 501, 712, 591] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 146 orders (size: 1097)
Backlog before batching: 188 orders (size: 1372)
TIME 92.9: Batch created with orders [745, 735, 724, 750, 743, 722, 438, 516, 528, 730, 741, 726, 727, 752, 645, 617, 605, 570, 443, 754, 744, 554] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 166 orders (size: 1222)
Backlog before batching: 186 orders (size: 1397)
TIME 96.5: Batch created with orders [739, 746, 748, 751, 736, 492, 426, 582, 519, 714, 709, 574, 508, 774, 779, 721, 649, 456, 559, 762, 756, 556] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 164 orders (size: 1247)
Backlog before batching: 174 orders (size: 1304)
TIME 99.3: Batch created with orders [707, 783, 801, 662, 467, 560, 507, 753, 691, 587, 711, 793, 447, 652, 643, 514, 657, 791] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 156 orders (size: 1154)
Backlog before batching: 171 orders (size: 1267)
TIME 102.5: Batch created with orders [782, 733, 498, 705, 787, 702, 455, 775, 811, 802, 568, 433, 637, 565, 778, 757, 661] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 154 orders (size: 1117)
Backlog before batching: 163 orders (size: 1188)
TIME 103.5: Batch created with orders [706, 646, 399, 825, 545, 476, 770, 765, 740, 606, 814, 742, 821, 824, 586, 493, 777, 785, 686] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 144 orders (size: 1038)
Backlog before batching: 182 orders (size: 1337)
TIME 109.6: Batch created with orders [842, 840, 571, 539, 776, 799, 764, 632, 858, 502, 425, 576, 859, 697, 865, 851, 789] (size: 150). 
Picker 5 starts tour (tour_time: 14.12 min).
Backlog after batching: 165 orders (size: 1187)
urgency_criterion fulfilled (110.0)
Backlog before batching: 181 orders (size: 1281)
TIME 112.0: Batch created with orders [852, 838, 860, 642, 577, 878, 837, 758, 563, 855, 790, 826, 830, 876, 463, 466, 440, 635, 522, 624] (size: 150). 
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 161 orders (size: 1131)
Backlog before batching: 176 orders (size: 1233)
TIME 114.0: Batch created with orders [845, 875, 755, 792, 639, 490, 737, 547, 644, 854, 669, 738, 583, 683, 520, 533, 555] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 159 orders (size: 1083)
Backlog before batching: 181 orders (size: 1243)
TIME 117.1: Batch created with orders [897, 499, 917, 900, 908, 902, 904, 827, 869, 911, 530, 795, 839, 892, 820, 906, 914, 829, 725, 771] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 161 orders (size: 1093)
Backlog before batching: 167 orders (size: 1122)
TIME 117.8: Batch created with orders [871, 564, 828, 832, 896, 862, 749, 734, 905, 868, 812, 823, 694, 537, 585, 888, 552, 614, 362, 518, 864, 521, 526, 866, 553, 809] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 141 orders (size: 972)
