
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 90, 85, 8, 69, 61, 9, 89] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 90 orders (size: 694)
Backlog before batching: 91 orders (size: 718)
TIME 0.2: Batch created with orders [43, 42, 17, 92, 28, 63, 83, 25, 77, 1, 95, 78, 55, 48] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 77 orders (size: 568)
Backlog before batching: 78 orders (size: 574)
TIME 0.5: Batch created with orders [51, 91, 62, 24, 68, 13, 100, 59, 70, 40, 6, 45, 99, 52, 10, 7, 21] (size: 150). 
Picker 3 starts tour (tour_time: 16.75 min).
Backlog after batching: 61 orders (size: 424)
Backlog before batching: 62 orders (size: 428)
TIME 0.8: Batch created with orders [20, 38, 56, 4, 80, 16, 41, 49, 2, 23, 12, 3, 34, 75, 97, 22, 84, 102, 87, 57, 98] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 41 orders (size: 278)
Backlog before batching: 42 orders (size: 289)
TIME 0.9: Batch created with orders [64, 79, 96, 27, 66, 72, 101, 5, 44, 82, 88, 30, 54, 18, 93, 81, 74, 19, 103, 53, 37, 31, 76] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 19 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 116 orders (size: 898)
TIME 14.7: Batch created with orders [71, 136, 185, 142, 159, 153, 146, 169, 201, 195, 178, 192, 194, 143, 135, 191, 112, 117] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 98 orders (size: 748)
Backlog before batching: 101 orders (size: 797)
TIME 15.0: Batch created with orders [29, 180, 161, 107, 149, 115, 144, 113, 104, 202, 200, 198, 139, 189, 160, 128, 177, 176, 132, 154, 188, 121, 94, 172] (size: 150). 
Picker 2 starts tour (tour_time: 14.29 min).
Backlog after batching: 77 orders (size: 647)
Backlog before batching: 84 orders (size: 697)
TIME 15.6: Batch created with orders [26, 126, 116, 190, 163, 122, 124, 165, 141, 130, 150, 138, 210, 105, 171, 197, 173, 125, 127, 151, 158] (size: 148). 
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 63 orders (size: 549)
Backlog before batching: 72 orders (size: 620)
TIME 16.7: Batch created with orders [46, 119, 35, 67, 58, 39, 32, 204, 157, 120, 212, 215, 187, 216, 106, 220] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 56 orders (size: 470)
Backlog before batching: 59 orders (size: 486)
TIME 17.3: Batch created with orders [73, 162, 60, 114, 156, 181, 111, 209, 203, 186, 213, 118, 145, 217] (size: 104). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 45 orders (size: 382)
urgency_criterion fulfilled (37.0)
Backlog before batching: 111 orders (size: 885)
TIME 29.2: Batch created with orders [206, 152, 240, 244, 279, 245, 233, 109, 265, 262, 281, 264, 234, 174, 207] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 96 orders (size: 735)
Backlog before batching: 97 orders (size: 737)
TIME 29.3: Batch created with orders [168, 289, 248, 256, 241, 283, 179, 225, 250, 226, 268, 287, 164, 239, 167, 205] (size: 150). 
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 81 orders (size: 587)
Backlog before batching: 87 orders (size: 633)
TIME 29.8: Batch created with orders [254, 275, 296, 230, 260, 290, 224, 252, 228, 274, 269, 137, 294, 196, 199, 123, 129, 278, 246, 211, 277, 249] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 483)
Backlog before batching: 65 orders (size: 483)
TIME 29.9: Batch created with orders [182, 236, 267, 295, 284, 218, 285, 133, 237, 293, 166, 242, 291] (size: 150). 
Picker 5 starts tour (tour_time: 13.92 min).
Backlog after batching: 52 orders (size: 333)
Backlog before batching: 52 orders (size: 333)
TIME 30.0: Batch created with orders [193, 292, 231, 208, 257, 219, 170, 259, 251, 235, 134, 258, 140, 221, 238, 229, 184, 288, 270, 271, 255, 232, 253, 276, 183, 222, 36] (size: 149). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 25 orders (size: 184)
Backlog before batching: 91 orders (size: 647)
TIME 43.3: Batch created with orders [223, 345, 351, 342, 332, 315, 299, 349, 322, 350, 348, 337, 347, 334, 335, 361, 324, 314, 357, 336, 333, 307, 319, 298, 310] (size: 150). 
Picker 3 starts tour (tour_time: 14.42 min).
Backlog after batching: 66 orders (size: 497)
Backlog before batching: 67 orders (size: 501)
TIME 43.8: Batch created with orders [266, 261, 321, 329, 327, 363, 308, 330, 331, 320, 356, 362, 300, 306, 359, 323, 352, 353, 297] (size: 149). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 48 orders (size: 352)
Backlog before batching: 49 orders (size: 357)
TIME 44.4: Batch created with orders [155, 303, 339, 33, 47, 148, 263, 131, 175, 280, 355, 243, 344, 313, 272, 301, 364, 312, 341, 302] (size: 148). 
Picker 1 starts tour (tour_time: 11.12 min).
Backlog after batching: 29 orders (size: 209)
Backlog before batching: 30 orders (size: 217)
TIME 44.5: Batch created with orders [14, 286, 273, 247, 147, 227, 108, 65, 282, 110, 343, 338, 340, 305, 354, 346, 358, 317, 318, 360] (size: 147). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 10 orders (size: 70)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 46.8: Batch created with orders [15, 214, 304, 367, 368, 311, 316, 328, 325, 366, 371, 370, 365, 326, 373] (size: 106). 
Picker 4 starts tour (tour_time: 11.88 min).
Backlog after batching: 5 orders (size: 47)
size_criterion fulfilled (153)
urgency_criterion fulfilled (15.0)
Backlog before batching: 70 orders (size: 515)
TIME 55.5: Batch created with orders [369, 412, 413, 407, 418, 420, 387, 410, 377, 394, 402, 379, 438, 396, 427, 416, 428, 434, 430, 397] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 50 orders (size: 365)
Backlog before batching: 64 orders (size: 473)
TIME 57.7: Batch created with orders [414, 383, 375, 391, 454, 405, 382, 440, 381, 443, 448, 393, 432, 441, 421, 451, 422, 401] (size: 149). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 324)
Backlog before batching: 51 orders (size: 365)
TIME 58.6: Batch created with orders [372, 458, 415, 390, 388, 442, 449, 457, 399, 395, 447, 429, 419, 426, 424, 374, 423, 385, 392, 452, 437, 450] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 29 orders (size: 215)
Backlog before batching: 34 orders (size: 275)
TIME 59.0: Batch created with orders [460, 455, 461, 462, 406, 445, 435, 309, 446, 408, 411, 436, 378, 400, 404, 453, 464, 409, 386] (size: 150). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 15 orders (size: 125)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 215)
TIME 59.9: Batch created with orders [465, 380, 463, 459, 473, 403, 389, 472, 471, 439, 425, 444, 467, 470, 456, 474, 398] (size: 149). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 8 orders (size: 66)
size_criterion fulfilled (160)
Backlog before batching: 93 orders (size: 696)
TIME 71.5: Batch created with orders [376, 486, 417, 512, 517, 478, 554, 542, 543, 556, 502, 492, 490, 535, 493, 548, 549, 497, 552, 525, 496, 518] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 71 orders (size: 546)
Backlog before batching: 83 orders (size: 667)
TIME 73.0: Batch created with orders [469, 550, 504, 505, 495, 503, 519, 523, 476, 485, 538, 533, 511, 551, 500, 563, 489] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 66 orders (size: 517)
Backlog before batching: 80 orders (size: 610)
TIME 74.4: Batch created with orders [466, 475, 482, 501, 541, 528, 559, 484, 491, 526, 480, 566, 515, 564, 579, 536, 539, 545, 487, 537] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 60 orders (size: 460)
Backlog before batching: 77 orders (size: 614)
TIME 76.5: Batch created with orders [431, 527, 571, 507, 555, 581, 602, 384, 433, 498, 521, 532, 540, 590, 557, 584, 534, 520, 560, 577, 574, 481, 593, 513, 499] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 52 orders (size: 464)
Backlog before batching: 53 orders (size: 477)
TIME 76.6: Batch created with orders [567, 586, 561, 595, 553, 578, 587, 572, 598, 582, 530] (size: 150). 
Picker 5 starts tour (tour_time: 16.42 min).
Backlog after batching: 42 orders (size: 327)
urgency_criterion fulfilled (41.0)
Backlog before batching: 118 orders (size: 860)
TIME 87.7: Batch created with orders [592, 569, 603, 524, 652, 678, 642, 624, 649, 570, 615, 671, 609, 637, 479, 661, 675, 669, 477] (size: 150). 
Picker 1 starts tour (tour_time: 13.92 min).
Backlog after batching: 99 orders (size: 710)
Backlog before batching: 110 orders (size: 771)
TIME 89.0: Batch created with orders [510, 683, 672, 516, 506, 636, 575, 600, 591, 670, 674, 690, 628, 617, 589, 651, 689, 687] (size: 150). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 92 orders (size: 621)
Backlog before batching: 97 orders (size: 659)
TIME 89.5: Batch created with orders [639, 654, 686, 631, 597, 616, 604, 693, 656, 691, 558, 613, 494, 522, 583, 585, 580, 568, 610, 662, 562] (size: 150). 
Picker 2 starts tour (tour_time: 14.17 min).
Backlog after batching: 76 orders (size: 509)
Backlog before batching: 76 orders (size: 509)
TIME 89.6: Batch created with orders [544, 547, 606, 622, 619, 599, 576, 644, 638, 667, 635, 668, 647, 645, 623, 655, 640, 594, 601] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 57 orders (size: 359)
Backlog before batching: 83 orders (size: 550)
TIME 93.0: Batch created with orders [614, 702, 618, 688, 659, 704, 692, 626, 696, 673, 706, 708, 657, 685, 531, 509, 711, 713, 632, 658, 714, 721, 699, 705] (size: 150). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 59 orders (size: 400)
Backlog before batching: 114 orders (size: 812)
TIME 101.6: Batch created with orders [698, 742, 715, 753, 716, 747, 734, 756, 700, 710, 697, 732, 733, 755, 766, 739, 760, 763] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 96 orders (size: 662)
Backlog before batching: 111 orders (size: 756)
TIME 103.7: Batch created with orders [596, 633, 779, 750, 758, 720, 769, 772, 718, 768, 729, 701, 727, 724, 762, 782, 780, 754, 737] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 92 orders (size: 606)
Backlog before batching: 99 orders (size: 666)
TIME 104.4: Batch created with orders [679, 788, 767, 514, 785, 744, 786, 789, 749, 784, 798, 643, 620, 745, 468, 740, 641] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 82 orders (size: 516)
Backlog before batching: 82 orders (size: 516)
TIME 104.4: Batch created with orders [646, 748, 761, 752, 712, 794, 770, 666, 764, 777, 508, 793, 665, 765, 717, 775, 709, 726, 660, 703, 707, 771, 730, 735, 773, 723, 787, 741] (size: 150). 
Picker 4 starts tour (tour_time: 13.0 min).
Backlog after batching: 54 orders (size: 366)
Backlog before batching: 95 orders (size: 629)
TIME 111.7: Batch created with orders [757, 801, 829, 812, 807, 774, 821, 797, 815, 736, 805, 816, 743, 820, 811] (size: 150). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 80 orders (size: 479)
Backlog before batching: 115 orders (size: 785)
TIME 117.4: Batch created with orders [846, 871, 854, 851, 746, 795, 792, 864, 841, 856, 859, 873, 858, 849, 834] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 100 orders (size: 635)
Backlog before batching: 100 orders (size: 635)
TIME 117.4: Batch created with orders [731, 855, 799, 824, 836, 830, 823, 813, 848, 874, 852, 847, 862, 845, 865] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 85 orders (size: 485)
Backlog before batching: 103 orders (size: 594)
TIME 119.4: Batch created with orders [890, 877, 888, 882, 885, 884, 803, 889, 869, 832, 844, 891, 759, 783, 650, 840, 738, 892, 875, 886, 825, 863, 842, 790, 722] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 78 orders (size: 444)
Backlog before batching: 79 orders (size: 449)
TIME 119.5: Batch created with orders [800, 867, 883, 826, 878, 837, 648, 791, 818, 853, 860, 809, 887, 802, 870, 872, 822, 827, 838, 831, 843] (size: 150). 
Picker 2 starts tour (tour_time: 11.62 min).
Backlog after batching: 58 orders (size: 299)
