
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28] (size: 149). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 72 orders (size: 485)
Backlog before batching: 73 orders (size: 487)
TIME 0.1: Batch created with orders [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 142). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 54 orders (size: 345)
Backlog before batching: 55 orders (size: 350)
TIME 0.4: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62] (size: 142). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 40 orders (size: 208)
Backlog before batching: 41 orders (size: 211)
TIME 0.4: Batch created with orders [63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] (size: 148). 
Picker 4 starts tour (tour_time: 19.62 min).
Backlog after batching: 14 orders (size: 63)
size_criterion fulfilled (157)
Backlog before batching: 28 orders (size: 157)
TIME 1.8: Batch created with orders [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 142). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (155)
Backlog before batching: 227 orders (size: 1705)
TIME 19.0: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134] (size: 147). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 209 orders (size: 1558)
Backlog before batching: 213 orders (size: 1601)
TIME 19.2: Batch created with orders [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 197 orders (size: 1453)
Backlog before batching: 200 orders (size: 1483)
TIME 19.9: Batch created with orders [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] (size: 147). 
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 182 orders (size: 1336)
urgency_criterion fulfilled (109.0)
Backlog before batching: 183 orders (size: 1339)
TIME 20.1: Batch created with orders [169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187] (size: 140). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 164 orders (size: 1199)
Backlog before batching: 174 orders (size: 1272)
TIME 21.4: Batch created with orders [188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 149). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 156 orders (size: 1123)
Backlog before batching: 267 orders (size: 1933)
TIME 37.6: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231] (size: 145). 
Picker 5 starts tour (tour_time: 20.75 min).
Backlog after batching: 241 orders (size: 1788)
Backlog before batching: 241 orders (size: 1788)
TIME 37.6: Batch created with orders [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 149). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 220 orders (size: 1639)
Backlog before batching: 224 orders (size: 1649)
TIME 38.4: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 200 orders (size: 1499)
Backlog before batching: 200 orders (size: 1499)
TIME 38.4: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299] (size: 146). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 177 orders (size: 1353)
Backlog before batching: 182 orders (size: 1400)
TIME 39.1: Batch created with orders [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 132). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 165 orders (size: 1268)
Backlog before batching: 327 orders (size: 2400)
TIME 55.6: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330] (size: 138). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 313 orders (size: 2262)
Backlog before batching: 341 orders (size: 2444)
TIME 57.5: Batch created with orders [331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 325 orders (size: 2295)
Backlog before batching: 328 orders (size: 2328)
TIME 57.7: Batch created with orders [347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 308 orders (size: 2178)
Backlog before batching: 312 orders (size: 2208)
TIME 58.3: Batch created with orders [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389] (size: 148). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 289 orders (size: 2060)
Backlog before batching: 294 orders (size: 2095)
TIME 58.5: Batch created with orders [390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 140). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 280 orders (size: 1955)
Backlog before batching: 466 orders (size: 3388)
TIME 73.7: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424] (size: 141). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 445 orders (size: 3247)
Backlog before batching: 464 orders (size: 3399)
TIME 75.5: Batch created with orders [425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440] (size: 142). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 448 orders (size: 3257)
Backlog before batching: 467 orders (size: 3447)
TIME 76.8: Batch created with orders [441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 149). 
Picker 1 starts tour (tour_time: 19.88 min).
Backlog after batching: 444 orders (size: 3298)
Backlog before batching: 447 orders (size: 3339)
TIME 77.1: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 422 orders (size: 3191)
Backlog before batching: 423 orders (size: 3202)
TIME 77.2: Batch created with orders [489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 139). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 401 orders (size: 3063)
Backlog before batching: 525 orders (size: 3891)
TIME 91.3: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527] (size: 143). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 508 orders (size: 3748)
Backlog before batching: 533 orders (size: 3940)
TIME 94.9: Batch created with orders [528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553] (size: 147). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 507 orders (size: 3793)
Backlog before batching: 514 orders (size: 3863)
TIME 96.3: Batch created with orders [554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 498 orders (size: 3717)
Backlog before batching: 500 orders (size: 3723)
TIME 96.6: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 146). 
Picker 1 starts tour (tour_time: 19.46 min).
Backlog after batching: 478 orders (size: 3577)
Backlog before batching: 478 orders (size: 3577)
TIME 96.8: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614] (size: 145). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 455 orders (size: 3432)
Backlog before batching: 571 orders (size: 4273)
TIME 110.0: Batch created with orders [615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631] (size: 146). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 554 orders (size: 4127)
Backlog before batching: 597 orders (size: 4418)
TIME 113.5: Batch created with orders [632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651] (size: 145). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 577 orders (size: 4273)
Backlog before batching: 596 orders (size: 4434)
TIME 115.6: Batch created with orders [652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673] (size: 142). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 574 orders (size: 4292)
Backlog before batching: 584 orders (size: 4365)
TIME 116.1: Batch created with orders [674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693] (size: 149). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 564 orders (size: 4216)
Backlog before batching: 569 orders (size: 4252)
TIME 116.4: Batch created with orders [694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715] (size: 140). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 547 orders (size: 4112)
