
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 90, 85, 8, 69, 61, 9, 89] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 90 orders (size: 694)
Backlog before batching: 91 orders (size: 718)
TIME 0.2: Batch created with orders [43, 42, 17, 92, 28, 63, 83, 25, 77, 1, 95, 78, 55, 48] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 77 orders (size: 568)
Backlog before batching: 78 orders (size: 574)
TIME 0.5: Batch created with orders [51, 91, 62, 24, 68, 13, 100, 59, 70, 40, 6, 45, 99, 52, 10, 7, 21] (size: 150). 
Picker 3 starts tour (tour_time: 16.75 min).
Backlog after batching: 61 orders (size: 424)
Backlog before batching: 62 orders (size: 428)
TIME 0.8: Batch created with orders [20, 38, 56, 4, 80, 16, 41, 49, 2, 23, 12, 3, 34, 75, 97, 22, 84, 102, 87, 57, 98] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 41 orders (size: 278)
Backlog before batching: 42 orders (size: 289)
TIME 0.9: Batch created with orders [64, 79, 96, 27, 66, 72, 101, 5, 44, 82, 88, 30, 54, 18, 93, 81, 74, 19, 103, 53, 37, 31, 76] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 19 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 117 orders (size: 912)
TIME 14.7: Batch created with orders [71, 136, 185, 142, 159, 153, 146, 169, 201, 195, 178, 192, 194, 143, 135, 191, 112, 117] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 99 orders (size: 762)
Backlog before batching: 103 orders (size: 810)
TIME 15.0: Batch created with orders [29, 180, 161, 107, 149, 115, 144, 113, 104, 202, 200, 198, 139, 189, 160, 128, 177, 176, 132, 154, 206, 188, 121] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 80 orders (size: 660)
Backlog before batching: 82 orders (size: 670)
TIME 15.6: Batch created with orders [26, 126, 116, 190, 163, 122, 124, 165, 141, 130, 138, 150, 105, 171, 197, 173, 125, 127, 151, 158, 179, 145] (size: 149). 
Picker 4 starts tour (tour_time: 14.38 min).
Backlog after batching: 60 orders (size: 521)
Backlog before batching: 62 orders (size: 525)
TIME 16.6: Batch created with orders [46, 119, 35, 67, 58, 39, 32, 157, 204, 120, 210, 187, 182, 174, 196, 199] (size: 150). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 46 orders (size: 375)
Backlog before batching: 46 orders (size: 375)
TIME 17.3: Batch created with orders [73, 162, 60, 114, 156, 181, 106, 111, 203, 186, 118, 14, 94, 172, 147] (size: 106). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 31 orders (size: 269)
urgency_criterion fulfilled (23.0)
Backlog before batching: 63 orders (size: 473)
TIME 29.2: Batch created with orders [225, 168, 223, 237, 215, 167, 234, 193, 137, 109, 152, 219, 214] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 50 orders (size: 323)
Backlog before batching: 50 orders (size: 323)
TIME 29.2: Batch created with orders [166, 205, 123, 129, 212, 213, 133, 170, 134, 208, 140, 155, 236, 183, 184, 235, 227, 242, 211, 239, 228, 226] (size: 150). 
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 28 orders (size: 173)
Backlog before batching: 29 orders (size: 188)
TIME 29.8: Batch created with orders [243, 207, 238, 224, 216, 218, 15, 233, 217, 231, 164, 220, 241, 148, 36, 131, 175, 209, 222, 240, 108, 65, 110] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 6 orders (size: 39)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 33.4: Batch created with orders [245, 244, 251, 248, 249, 247, 255, 246, 252, 257, 250, 221, 230, 256, 232, 253, 33, 47, 229] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 38.8: Batch created with orders [265, 263, 261, 277, 269, 270, 260, 274, 276, 278, 272, 258, 271, 266, 275, 262, 267, 268, 273, 279, 259, 264] (size: 147). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (158)
Backlog before batching: 18 orders (size: 158)
TIME 44.1: Batch created with orders [296, 285, 293, 288, 294, 282, 295, 287, 291, 280, 289, 284, 292, 286, 283, 281, 254] (size: 150). 
Picker 1 starts tour (tour_time: 18.83 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (152)
Backlog before batching: 28 orders (size: 152)
TIME 47.4: Batch created with orders [297, 298, 306, 321, 317, 309, 313, 314, 319, 316, 312, 323, 315, 320, 299, 305, 304, 300, 303, 311, 308, 310, 307, 301, 318, 302, 322] (size: 144). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 49.4: Batch created with orders [335, 341, 330, 343, 340, 338, 328, 325, 336, 344, 334, 329, 327, 333, 332, 290, 342, 324, 339, 326, 337] (size: 144). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 29 orders (size: 192)
TIME 52.4: Batch created with orders [352, 360, 368, 361, 345, 371, 367, 358, 366, 353, 357, 364, 365, 354, 347, 372, 370, 369, 350, 359, 356, 362] (size: 149). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 7 orders (size: 43)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 54 orders (size: 361)
TIME 57.1: Batch created with orders [415, 384, 376, 392, 406, 383, 382, 394, 346, 400, 373, 403, 398, 389, 416, 391, 396, 375, 386, 380, 378, 411, 419] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 31 orders (size: 211)
Backlog before batching: 83 orders (size: 677)
TIME 63.0: Batch created with orders [428, 460, 429, 417, 435, 457, 471, 431, 408, 437, 397, 443, 379, 451, 441] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 68 orders (size: 527)
Backlog before batching: 81 orders (size: 621)
TIME 65.4: Batch created with orders [433, 413, 414, 388, 484, 458, 465, 393, 453, 423, 351, 439, 381, 463, 459, 473, 404] (size: 150). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 64 orders (size: 471)
Backlog before batching: 70 orders (size: 513)
TIME 66.3: Batch created with orders [442, 469, 444, 452, 422, 461, 412, 486, 405, 401, 483, 420, 462, 448, 421, 454, 430] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 53 orders (size: 363)
Backlog before batching: 78 orders (size: 525)
TIME 70.2: Batch created with orders [377, 418, 438, 503, 390, 425, 502, 426, 349, 498, 508, 476, 493, 504, 487, 427, 494, 514, 402, 464] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 58 orders (size: 375)
Backlog before batching: 80 orders (size: 534)
TIME 74.9: Batch created with orders [449, 488, 489, 482, 533, 455, 474, 478, 424, 510, 499, 436, 537, 518, 475, 447, 409, 466, 520, 521, 522, 456, 407] (size: 150). 
Picker 3 starts tour (tour_time: 12.25 min).
Backlog after batching: 57 orders (size: 384)
Backlog before batching: 71 orders (size: 485)
TIME 78.0: Batch created with orders [348, 446, 492, 524, 490, 531, 539, 546, 536, 548, 550, 527, 530, 506, 491] (size: 93). 
Picker 1 starts tour (tour_time: 11.88 min).
Backlog after batching: 56 orders (size: 392)
Backlog before batching: 56 orders (size: 392)
TIME 78.0: Batch created with orders [363, 445, 515, 543, 479, 532, 526, 512, 549, 477, 495, 480, 440, 500, 432, 535] (size: 122). 
Picker 2 starts tour (tour_time: 12.0 min).
Backlog after batching: 40 orders (size: 270)
urgency_criterion fulfilled (27.0)
Backlog before batching: 59 orders (size: 436)
TIME 82.1: Batch created with orders [567, 501, 395, 551, 560, 513, 553, 570, 511, 552, 525, 516, 538, 555, 507, 519, 496, 523] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 41 orders (size: 286)
Backlog before batching: 66 orders (size: 547)
TIME 86.0: Batch created with orders [575, 579, 505, 541, 583, 588, 593, 595, 571, 585, 573, 587, 592] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 53 orders (size: 397)
Backlog before batching: 59 orders (size: 423)
TIME 87.1: Batch created with orders [590, 509, 450, 472, 601, 557, 581, 574, 545, 582, 481, 542, 599, 534, 600, 577, 529, 556, 580, 468, 485, 596, 569] (size: 150). 
Picker 3 starts tour (tour_time: 14.75 min).
Backlog after batching: 36 orders (size: 273)
Backlog before batching: 53 orders (size: 437)
TIME 89.9: Batch created with orders [617, 605, 606, 578, 612, 615, 561, 611, 554, 607, 562, 618, 594, 566, 613, 614, 597] (size: 150). 
Picker 1 starts tour (tour_time: 15.38 min).
Backlog after batching: 36 orders (size: 287)
Backlog before batching: 37 orders (size: 294)
TIME 90.0: Batch created with orders [589, 619, 616, 568, 604, 572, 563, 609, 603, 586, 610, 602, 497] (size: 150). 
Picker 2 starts tour (tour_time: 16.21 min).
Backlog after batching: 24 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 153 orders (size: 1110)
TIME 99.3: Batch created with orders [547, 647, 719, 742, 728, 638, 675, 712, 629, 691, 620, 633, 674, 688, 697, 627, 748, 693, 659, 689, 722, 660, 679, 726] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 129 orders (size: 960)
Backlog before batching: 161 orders (size: 1214)
TIME 101.9: Batch created with orders [470, 517, 673, 710, 711, 760, 779, 753, 721, 749, 680, 772, 752, 730, 770, 702] (size: 150). 
Picker 3 starts tour (tour_time: 17.25 min).
Backlog after batching: 145 orders (size: 1064)
Backlog before batching: 158 orders (size: 1147)
TIME 103.4: Batch created with orders [608, 668, 715, 764, 467, 399, 755, 544, 528, 684, 754, 643, 773, 767, 780, 623, 727, 713, 621, 781] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 138 orders (size: 997)
Backlog before batching: 164 orders (size: 1153)
TIME 105.2: Batch created with orders [565, 766, 622, 670, 810, 644, 700, 701, 708, 624, 706, 732, 656, 641, 818, 762, 786, 651, 743, 717, 662] (size: 150). 
Picker 1 starts tour (tour_time: 12.04 min).
Backlog after batching: 143 orders (size: 1003)
Backlog before batching: 146 orders (size: 1030)
TIME 106.2: Batch created with orders [558, 808, 677, 816, 788, 795, 681, 664, 678, 799, 598, 803, 703, 692, 819, 704, 653, 720, 757, 707, 739, 733, 709] (size: 150). 
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 123 orders (size: 880)
urgency_criterion fulfilled (73.0)
Backlog before batching: 156 orders (size: 1153)
TIME 113.2: Batch created with orders [830, 784, 851, 797, 716, 777, 815, 639, 714, 645, 737, 758, 842, 839, 850, 723, 751, 843, 841] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 137 orders (size: 1003)
Backlog before batching: 150 orders (size: 1140)
TIME 116.5: Batch created with orders [640, 826, 856, 625, 655, 792, 672, 807, 824, 778, 801, 761, 687, 718, 775, 750, 694, 790, 699] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 131 orders (size: 990)
Backlog before batching: 138 orders (size: 1033)
TIME 117.3: Batch created with orders [874, 646, 756, 747, 650, 835, 634, 866, 847, 857, 676, 738, 632, 862, 798] (size: 150). 
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 123 orders (size: 883)
Backlog before batching: 137 orders (size: 979)
TIME 119.1: Batch created with orders [829, 729, 870, 698, 855, 852, 805, 865, 878, 889, 671, 765, 877, 705, 783, 820] (size: 150). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 121 orders (size: 829)
Backlog before batching: 121 orders (size: 829)
TIME 119.1: Batch created with orders [636, 876, 663, 887, 782, 744, 853, 811, 804, 827, 834, 888, 838, 833, 648, 872, 825] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 104 orders (size: 679)
