
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.1: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 59, 37, 1, 70, 79, 18, 83, 16, 72] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 59 orders (size: 433)
Backlog before batching: 60 orders (size: 437)
TIME 0.4: Batch created with orders [15, 63, 2, 76, 86, 33, 58, 38, 14, 49, 85, 57, 94, 21, 25, 5, 64, 23, 88, 73, 6, 68, 17, 36, 22, 98, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 33 orders (size: 287)
Backlog before batching: 34 orders (size: 295)
TIME 0.5: Batch created with orders [78, 66, 84, 8, 93, 51, 44, 43, 102, 99, 56, 27, 52, 92, 39, 50, 91] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 17 orders (size: 145)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 0.7: Batch created with orders [77, 61, 81, 26, 101, 104, 24, 100, 74, 54, 34, 55, 31, 103, 87, 82, 9] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 96 orders (size: 769)
TIME 13.3: Batch created with orders [179, 145, 137, 170, 158, 112, 155, 107, 131, 194, 120, 118, 128, 129, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 81 orders (size: 619)
Backlog before batching: 93 orders (size: 727)
TIME 15.8: Batch created with orders [125, 201, 105, 163, 187, 106, 135, 207, 153, 160, 211, 197, 198] (size: 150). 
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 80 orders (size: 577)
Backlog before batching: 80 orders (size: 577)
TIME 17.0: Batch created with orders [144, 150, 200, 177, 146, 154, 109, 127, 172, 184, 152, 167, 111, 164, 124, 114, 116, 169] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 427)
Backlog before batching: 62 orders (size: 427)
TIME 17.2: Batch created with orders [143, 193, 157, 159, 113, 185, 205, 175, 122, 181, 132, 156, 171, 151, 136, 28, 121, 191, 115] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 43 orders (size: 277)
Backlog before batching: 43 orders (size: 277)
TIME 17.7: Batch created with orders [139, 208, 199, 183, 196, 210, 203, 162, 178, 180, 149, 123, 182, 108, 192, 141, 209, 168, 165, 206] (size: 150). 
Picker 1 starts tour (tour_time: 17.46 min).
Backlog after batching: 23 orders (size: 127)
size_criterion fulfilled (160)
Backlog before batching: 27 orders (size: 160)
TIME 71.9: Batch created with orders [173, 214, 213, 142, 204, 140, 138, 148, 134, 195, 133, 126, 117, 215, 186, 166, 188, 110, 212, 119, 176, 161, 189, 130, 202] (size: 145). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 74.0: Batch created with orders [221, 218, 231, 222, 217, 228, 230, 219, 225, 232, 216, 224, 227, 226, 229, 190, 223, 220] (size: 150). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 76.6: Batch created with orders [237, 249, 236, 244, 241, 250, 242, 248, 246, 245, 239, 247, 243, 235, 234, 238, 240, 233] (size: 143). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 78.7: Batch created with orders [258, 261, 268, 266, 257, 255, 256, 253, 251, 263, 265, 264, 267, 269, 262, 252, 260, 259, 254, 270] (size: 142). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 102)
TIME 80.3: Batch created with orders [276, 277, 274, 279, 281, 284, 271, 278, 272, 280, 283, 273, 282, 147, 275] (size: 102). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 73 orders (size: 573)
TIME 89.5: Batch created with orders [297, 289, 322, 293, 286, 341, 294, 298, 302, 303, 304, 355, 316, 346, 321, 323, 357, 347, 354] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 54 orders (size: 423)
Backlog before batching: 74 orders (size: 563)
TIME 91.6: Batch created with orders [339, 338, 318, 352, 348, 356, 327, 301, 325, 310, 312, 336, 333, 358, 371, 329, 350] (size: 150). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 57 orders (size: 413)
Backlog before batching: 81 orders (size: 581)
TIME 95.4: Batch created with orders [307, 349, 330, 359, 363, 389, 396, 362, 314, 392, 335, 400, 315, 296, 311, 345, 351, 342, 394, 398, 308, 385, 375, 383, 370, 300, 368] (size: 150). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 54 orders (size: 431)
Backlog before batching: 55 orders (size: 438)
TIME 95.5: Batch created with orders [334, 326, 319, 331, 337, 391, 360, 317, 287, 292, 353, 295, 393, 364, 306, 299, 376, 290, 305, 365] (size: 150). 
Picker 1 starts tour (tour_time: 14.5 min).
Backlog after batching: 35 orders (size: 288)
Backlog before batching: 41 orders (size: 345)
TIME 96.6: Batch created with orders [387, 388, 402, 332, 382, 377, 401, 406, 407, 384, 408, 366, 395, 373, 320] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 26 orders (size: 195)
Backlog before batching: 87 orders (size: 642)
TIME 105.2: Batch created with orders [441, 434, 422, 437, 466, 288, 419, 374, 410, 450, 412, 462, 425, 436, 452, 440, 459, 428] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 69 orders (size: 492)
Backlog before batching: 74 orders (size: 529)
TIME 109.1: Batch created with orders [427, 451, 467, 446, 420, 418, 439, 423, 465, 463, 426, 380, 413, 472, 379, 291, 449, 471] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 56 orders (size: 379)
urgency_criterion fulfilled (29.0)
Backlog before batching: 57 orders (size: 380)
TIME 110.0: Batch created with orders [438, 414, 469, 457, 447, 328, 453, 405, 445, 399, 448, 470, 378, 461, 473, 424, 455, 435, 429] (size: 150). 
Picker 1 starts tour (tour_time: 16.92 min).
Backlog after batching: 38 orders (size: 230)
Backlog before batching: 40 orders (size: 248)
TIME 112.1: Batch created with orders [476, 403, 409, 433, 313, 404, 411, 369, 344, 340, 397, 309, 381, 285, 431, 474, 415, 432, 464, 417, 421, 460, 372] (size: 150). 
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 17 orders (size: 98)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 114.2: Batch created with orders [479, 458, 454, 324, 443, 456, 480, 478, 361, 477, 475, 343, 367, 442, 430, 416, 444, 468, 386] (size: 150). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 1 orders (size: 3)
