
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 142). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 596)
Backlog before batching: 81 orders (size: 600)
TIME 0.5: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 146). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 59 orders (size: 454)
Backlog before batching: 60 orders (size: 469)
TIME 0.7: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 41 orders (size: 321)
Backlog before batching: 42 orders (size: 324)
TIME 1.2: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 135). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 24 orders (size: 189)
Backlog before batching: 25 orders (size: 202)
TIME 1.6: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 141). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 5 orders (size: 61)
size_criterion fulfilled (157)
Backlog before batching: 103 orders (size: 847)
TIME 16.0: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 149). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 86 orders (size: 698)
Backlog before batching: 94 orders (size: 731)
TIME 18.3: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 75 orders (size: 583)
Backlog before batching: 78 orders (size: 606)
TIME 19.0: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154] (size: 147). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 59 orders (size: 459)
Backlog before batching: 60 orders (size: 465)
TIME 19.5: Batch created with orders [155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 149). 
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 41 orders (size: 316)
Backlog before batching: 42 orders (size: 322)
TIME 19.7: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 143). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 27 orders (size: 179)
urgency_criterion fulfilled (14.0)
Backlog before batching: 70 orders (size: 475)
TIME 34.8: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 144). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 48 orders (size: 331)
Backlog before batching: 63 orders (size: 475)
TIME 37.2: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 147). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 39 orders (size: 328)
Backlog before batching: 46 orders (size: 398)
TIME 37.9: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 148). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 28 orders (size: 250)
Backlog before batching: 28 orders (size: 250)
TIME 37.9: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267] (size: 139). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 13 orders (size: 111)
size_criterion fulfilled (157)
Backlog before batching: 20 orders (size: 157)
TIME 38.9: Batch created with orders [268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 149). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (153)
urgency_criterion fulfilled (69.0)
Backlog before batching: 171 orders (size: 1340)
TIME 54.2: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 147). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 148 orders (size: 1193)
Backlog before batching: 166 orders (size: 1318)
TIME 56.0: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 147 orders (size: 1174)
Backlog before batching: 151 orders (size: 1195)
TIME 56.4: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348] (size: 141). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 131 orders (size: 1054)
Backlog before batching: 132 orders (size: 1058)
TIME 56.5: Batch created with orders [349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 109 orders (size: 908)
Backlog before batching: 131 orders (size: 1060)
TIME 58.8: Batch created with orders [372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386] (size: 147). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 116 orders (size: 913)
Backlog before batching: 130 orders (size: 988)
TIME 73.8: Batch created with orders [387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405] (size: 148). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 111 orders (size: 840)
Backlog before batching: 111 orders (size: 840)
TIME 75.0: Batch created with orders [406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424] (size: 141). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 92 orders (size: 699)
Backlog before batching: 92 orders (size: 699)
TIME 75.2: Batch created with orders [425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438] (size: 143). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 78 orders (size: 556)
Backlog before batching: 78 orders (size: 556)
TIME 75.9: Batch created with orders [439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453] (size: 148). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 63 orders (size: 408)
Backlog before batching: 63 orders (size: 408)
TIME 77.3: Batch created with orders [454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 147). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 43 orders (size: 261)
Backlog before batching: 104 orders (size: 699)
TIME 92.8: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495] (size: 149). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 82 orders (size: 550)
Backlog before batching: 91 orders (size: 596)
TIME 93.5: Batch created with orders [496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522] (size: 147). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 64 orders (size: 449)
Backlog before batching: 69 orders (size: 491)
TIME 94.0: Batch created with orders [523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539] (size: 146). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 52 orders (size: 345)
Backlog before batching: 55 orders (size: 364)
TIME 94.1: Batch created with orders [540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562] (size: 150). 
Picker 2 starts tour (tour_time: 20.0 min).
Backlog after batching: 32 orders (size: 214)
Backlog before batching: 41 orders (size: 263)
TIME 94.7: Batch created with orders [563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585] (size: 146). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 18 orders (size: 117)
size_criterion fulfilled (156)
urgency_criterion fulfilled (107.0)
Backlog before batching: 221 orders (size: 1622)
TIME 112.9: Batch created with orders [586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608] (size: 139). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 198 orders (size: 1483)
Backlog before batching: 201 orders (size: 1501)
TIME 113.4: Batch created with orders [609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625] (size: 147). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 184 orders (size: 1354)
Backlog before batching: 186 orders (size: 1369)
TIME 113.7: Batch created with orders [626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 166 orders (size: 1223)
Backlog before batching: 168 orders (size: 1233)
TIME 114.0: Batch created with orders [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 143). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 153 orders (size: 1090)
Backlog before batching: 158 orders (size: 1150)
TIME 114.1: Batch created with orders [661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 140). 
Picker 2 starts tour (tour_time: 17.29 min).
Backlog after batching: 137 orders (size: 1010)
