
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 1, 3, 11, 14, 19, 20, 23, 25, 26, 29, 39, 40, 43, 45, 58, 67, 68, 71, 96, 49] (size: 150). 
Picker 1 starts tour (tour_time: 12.54 min).
Backlog after batching: 79 orders (size: 550)
Backlog before batching: 80 orders (size: 558)
TIME 0.1: Batch created with orders [5, 81, 89, 92, 100, 16, 24, 52, 54, 57, 63, 69, 15, 8, 10, 27, 33, 64, 99, 9, 46, 55, 56, 13, 76, 59, 36] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 53 orders (size: 408)
Backlog before batching: 54 orders (size: 416)
TIME 0.2: Batch created with orders [48, 2, 7, 30, 42, 44, 50, 60, 73, 79, 85, 86, 90, 98, 22, 31, 41, 75, 77, 94, 95, 97, 101, 17] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 30 orders (size: 266)
Backlog before batching: 31 orders (size: 272)
TIME 0.4: Batch created with orders [32, 18, 4, 38, 61, 80, 28, 74, 47, 62, 93, 66, 70, 84, 35, 37, 53, 91, 102, 51] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 11 orders (size: 122)
size_criterion fulfilled (152)
Backlog before batching: 16 orders (size: 152)
TIME 0.7: Batch created with orders [87, 107, 12, 82, 65, 103, 105, 83, 88, 34, 78, 104, 108, 6, 106] (size: 137). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (157)
Backlog before batching: 111 orders (size: 748)
TIME 12.5: Batch created with orders [184, 111, 120, 121, 122, 125, 126, 128, 129, 130, 132, 135, 138, 141, 145, 146, 150, 151, 155, 157, 162, 165, 172, 174, 182, 196, 198] (size: 150). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 84 orders (size: 598)
Backlog before batching: 99 orders (size: 709)
TIME 14.0: Batch created with orders [233, 109, 119, 137, 140, 149, 153, 154, 160, 175, 181, 186, 192, 197, 201, 210, 220, 222, 227, 230, 112, 117, 123, 131, 143, 176, 229, 134] (size: 150). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 71 orders (size: 559)
Backlog before batching: 86 orders (size: 693)
TIME 15.9: Batch created with orders [116, 147, 163, 179, 205, 206, 207, 208, 218, 235, 236, 247, 115, 110, 152, 188, 202, 238, 241, 223, 158, 142] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 64 orders (size: 543)
Backlog before batching: 64 orders (size: 543)
TIME 15.9: Batch created with orders [245, 113, 114, 136, 139, 144, 156, 164, 167, 168, 187, 191, 217, 224, 234, 237, 240, 124, 213] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 45 orders (size: 393)
Backlog before batching: 68 orders (size: 524)
TIME 19.6: Batch created with orders [118, 72, 183, 193, 209, 212, 216, 221, 248, 255, 258, 148, 127, 185, 195, 199, 214, 254] (size: 150). 
Picker 5 starts tour (tour_time: 12.54 min).
Backlog after batching: 50 orders (size: 374)
urgency_criterion fulfilled (38.0)
Backlog before batching: 104 orders (size: 745)
TIME 28.0: Batch created with orders [303, 261, 274, 286, 295, 299, 310, 322, 133, 257, 293, 313, 298, 159, 194, 215, 219, 231, 252, 259, 262, 271, 200, 203] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 80 orders (size: 595)
Backlog before batching: 91 orders (size: 680)
TIME 29.6: Batch created with orders [319, 169, 177, 190, 266, 267, 268, 272, 273, 276, 282, 284, 292, 300, 301, 307, 311, 312, 314, 320, 326, 333, 250, 253, 256, 305, 316, 315] (size: 150). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 63 orders (size: 530)
Backlog before batching: 70 orders (size: 559)
TIME 31.0: Batch created with orders [302, 166, 269, 291, 339, 225, 243, 249, 294, 317, 318, 336, 340, 171, 228, 251, 260, 263, 270, 285, 289, 283, 297, 309, 343, 329] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 44 orders (size: 409)
Backlog before batching: 47 orders (size: 427)
TIME 31.6: Batch created with orders [304, 346, 180, 204, 278, 288, 324, 279, 287, 306, 334, 337, 345, 161, 246, 325, 170, 211, 290, 265, 330, 232, 344] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 24 orders (size: 277)
Backlog before batching: 31 orders (size: 312)
TIME 32.1: Batch created with orders [323, 327, 328, 335, 350, 353, 173, 280, 321, 349, 242, 178, 264, 351, 189, 244, 348, 338] (size: 149). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 163)
Backlog before batching: 47 orders (size: 397)
TIME 42.6: Batch created with orders [332, 308, 363, 365, 370, 377, 384, 385, 226, 341, 342, 347, 352, 361, 374, 296, 357, 362, 375, 386, 331] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 26 orders (size: 247)
Backlog before batching: 54 orders (size: 511)
TIME 45.9: Batch created with orders [275, 354, 355, 359, 360, 364, 366, 368, 371, 373, 379, 382, 383, 387, 390, 392, 397, 398, 405, 412] (size: 150). 
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 34 orders (size: 361)
Backlog before batching: 36 orders (size: 365)
TIME 46.1: Batch created with orders [391, 356, 358, 367, 388, 393, 399, 400, 403, 407, 409, 413, 415, 417, 239, 281, 378, 380, 416] (size: 147). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 17 orders (size: 218)
Backlog before batching: 62 orders (size: 604)
TIME 49.2: Batch created with orders [418, 369, 389, 408, 421, 422, 423, 424, 427, 430, 433, 435, 439, 442, 447, 443] (size: 149). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 46 orders (size: 455)
Backlog before batching: 48 orders (size: 474)
TIME 49.5: Batch created with orders [414, 406, 452, 454, 455, 277, 396, 429, 459, 458, 457, 440, 446, 404, 450] (size: 149). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 325)
urgency_criterion fulfilled (25.0)
Backlog before batching: 162 orders (size: 1300)
TIME 58.4: Batch created with orders [496, 420, 428, 444, 449, 465, 474, 484, 490, 513, 526, 529, 537, 560, 570, 441, 468, 479, 482, 557] (size: 150). 
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 142 orders (size: 1150)
Backlog before batching: 173 orders (size: 1386)
TIME 61.5: Batch created with orders [602, 401, 448, 462, 464, 467, 469, 472, 475, 476, 478, 480, 486, 487, 491, 492, 532] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 156 orders (size: 1236)
Backlog before batching: 164 orders (size: 1278)
TIME 63.6: Batch created with orders [561, 372, 495, 508, 509, 530, 579, 586, 590, 601, 605, 609, 611, 612, 613, 471, 481, 485, 489, 511, 587] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 143 orders (size: 1128)
Backlog before batching: 143 orders (size: 1128)
TIME 64.0: Batch created with orders [506, 434, 445, 451, 477, 505, 512, 519, 531, 534, 540, 548, 550, 555, 558, 563, 574, 575, 607] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 124 orders (size: 978)
Backlog before batching: 124 orders (size: 978)
TIME 64.3: Batch created with orders [549, 523, 525, 567, 592, 593, 598, 616, 466, 470, 502, 503, 516, 520, 538, 543, 552, 556, 566, 568, 580, 582, 584, 588, 596, 617] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 98 orders (size: 828)
Backlog before batching: 116 orders (size: 960)
TIME 71.4: Batch created with orders [553, 494, 518, 542, 554, 573, 594, 606, 610, 411, 425, 426, 473, 483, 499, 522, 524, 535, 546, 559, 577, 597, 625, 628] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 92 orders (size: 810)
Backlog before batching: 112 orders (size: 936)
TIME 75.6: Batch created with orders [438, 488, 515, 528, 394, 402, 547, 622, 624, 629, 632, 643, 647, 652, 654, 658, 660, 662, 666, 436, 507, 640, 376] (size: 150). 
Picker 2 starts tour (tour_time: 13.67 min).
Backlog after batching: 89 orders (size: 786)
Backlog before batching: 100 orders (size: 913)
TIME 77.1: Batch created with orders [463, 493, 510, 527, 544, 545, 564, 565, 614, 571, 649, 673, 668, 431, 514, 395, 498, 627, 630, 665] (size: 149). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 80 orders (size: 764)
Backlog before batching: 83 orders (size: 789)
TIME 77.3: Batch created with orders [517, 578, 456, 533, 536, 541, 569, 619, 642, 645, 646, 653, 657, 663, 659, 583, 585] (size: 145). 
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 66 orders (size: 644)
Backlog before batching: 74 orders (size: 705)
TIME 77.9: Batch created with orders [461, 501, 603, 637, 641, 664, 670, 681, 689, 581, 618, 623, 381, 551] (size: 123). 
Picker 5 starts tour (tour_time: 11.96 min).
Backlog after batching: 60 orders (size: 582)
urgency_criterion fulfilled (42.0)
Backlog before batching: 139 orders (size: 1135)
TIME 84.4: Batch created with orders [595, 635, 685, 690, 692, 699, 706, 712, 713, 720, 721, 724, 728, 731, 737, 752, 761, 763, 765, 769, 771, 687, 698, 702, 718] (size: 150). 
Picker 1 starts tour (tour_time: 15.38 min).
Backlog after batching: 114 orders (size: 985)
Backlog before batching: 170 orders (size: 1376)
TIME 89.3: Batch created with orders [751, 600, 615, 693, 694, 703, 727, 772, 789, 790, 796, 804, 806, 818, 820, 826, 827, 620, 626, 631] (size: 150). 
Picker 2 starts tour (tour_time: 12.75 min).
Backlog after batching: 150 orders (size: 1226)
Backlog before batching: 155 orders (size: 1259)
TIME 89.7: Batch created with orders [674, 661, 669, 675, 682, 683, 734, 736, 758, 778, 792, 798, 803, 813, 816, 672, 697, 719, 732, 744, 759, 786, 807, 808, 700] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 130 orders (size: 1109)
Backlog before batching: 131 orders (size: 1112)
TIME 89.9: Batch created with orders [633, 638, 650, 701, 709, 711, 715, 733, 739, 754, 764, 770, 774, 779, 788, 795, 810, 828, 833, 667, 716, 717, 749, 780] (size: 150). 
Picker 5 starts tour (tour_time: 12.54 min).
Backlog after batching: 107 orders (size: 962)
Backlog before batching: 107 orders (size: 962)
TIME 89.9: Batch created with orders [655, 504, 773, 785, 794, 800, 801, 821, 714, 725, 740, 750, 775, 829, 726, 648, 722, 729, 767, 831, 634, 636, 708] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 84 orders (size: 812)
Backlog before batching: 174 orders (size: 1592)
TIME 99.8: Batch created with orders [562, 651, 656, 671, 723, 762, 797, 819, 835, 837, 838, 843, 859, 866, 868, 869, 875, 876, 883, 899, 910, 912, 921, 918, 679, 913] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 148 orders (size: 1442)
Backlog before batching: 163 orders (size: 1540)
TIME 102.1: Batch created with orders [741, 677, 783, 805, 812, 756, 766, 776, 791, 817, 836, 841, 853, 856, 877, 879, 884, 887, 889, 930] (size: 150). 
Picker 2 starts tour (tour_time: 12.17 min).
Backlog after batching: 143 orders (size: 1390)
Backlog before batching: 144 orders (size: 1395)
TIME 102.4: Batch created with orders [589, 748, 572, 834, 845, 847, 854, 865, 874, 880, 886, 888, 891, 892, 895, 908, 915, 920, 933] (size: 150). 
Picker 5 starts tour (tour_time: 11.58 min).
Backlog after batching: 125 orders (size: 1245)
Backlog before batching: 128 orders (size: 1275)
TIME 103.1: Batch created with orders [781, 710, 840, 842, 844, 861, 882, 896, 901, 906, 922, 935, 942, 453, 460, 705, 707, 777, 823, 846, 848, 849, 894, 936] (size: 150). 
Picker 3 starts tour (tour_time: 13.04 min).
Backlog after batching: 104 orders (size: 1125)
Backlog before batching: 114 orders (size: 1222)
TIME 103.8: Batch created with orders [410, 867, 870, 926, 927, 940, 947, 949, 952, 621, 825, 419, 608, 639, 858, 939, 944, 945, 951, 893] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 94 orders (size: 1072)
Backlog before batching: 110 orders (size: 1174)
TIME 113.4: Batch created with orders [931, 599, 678, 730, 755, 757, 760, 830, 881, 885, 911, 925, 953, 961, 964, 839] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 94 orders (size: 1024)
Backlog before batching: 96 orders (size: 1037)
TIME 114.0: Batch created with orders [809, 704, 832, 863, 898, 924, 937, 938, 958, 959, 966, 967, 968, 743, 815, 923] (size: 150). 
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 80 orders (size: 887)
Backlog before batching: 80 orders (size: 887)
TIME 114.2: Batch created with orders [919, 941, 852, 962, 965, 686, 745, 909, 907, 943, 688, 955, 934, 742, 691, 591, 970] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 63 orders (size: 737)
Backlog before batching: 66 orders (size: 766)
TIME 116.2: Batch created with orders [914, 684, 928, 929, 932, 948, 950, 957, 695, 900, 432, 437, 497, 956, 904, 972, 855, 963] (size: 149). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 617)
urgency_criterion fulfilled (10.0)
Backlog before batching: 54 orders (size: 662)
TIME 119.3: Batch created with orders [680, 979, 747, 857, 871, 878, 897, 969, 976, 977, 696, 850, 873, 973] (size: 150). 
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 40 orders (size: 512)
