
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 42, 70, 43, 16, 84, 60, 14, 62, 95, 99, 77, 30, 45, 46, 52, 1, 9, 50, 36] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 560)
Backlog before batching: 77 orders (size: 573)
TIME 0.2: Batch created with orders [86, 64, 58, 75, 28, 67, 4, 25, 69, 87, 79, 15, 19, 61, 83, 57, 73, 17, 44, 72, 34] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 423)
Backlog before batching: 57 orders (size: 432)
TIME 0.3: Batch created with orders [65, 54, 82, 51, 6, 7, 48, 13, 27, 41, 76, 12, 49, 24, 71, 102, 18, 90, 92, 40, 26] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 36 orders (size: 282)
Backlog before batching: 37 orders (size: 289)
TIME 0.4: Batch created with orders [21, 31, 8, 91, 11, 66, 37, 22, 89, 55, 59, 20, 94, 101, 32, 35, 2, 68, 5, 29] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 17 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 18 orders (size: 162)
TIME 0.4: Batch created with orders [104, 10, 96, 74, 38, 63, 39, 53, 103, 56, 85, 100, 97, 98, 81, 23] (size: 145). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (151)
Backlog before batching: 113 orders (size: 807)
TIME 15.2: Batch created with orders [167, 149, 186, 127, 175, 121, 180, 106, 195, 105, 111, 113, 192, 123, 165, 161, 190, 140] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 95 orders (size: 657)
Backlog before batching: 100 orders (size: 687)
TIME 15.8: Batch created with orders [202, 188, 184, 132, 189, 172, 211, 124, 154, 118, 187, 176, 115, 160, 181, 129, 114, 110, 199, 182, 144, 205] (size: 150). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 78 orders (size: 537)
Backlog before batching: 84 orders (size: 569)
TIME 16.3: Batch created with orders [120, 146, 209, 122, 216, 158, 214, 226, 174, 218, 153, 220, 224, 151, 119, 130, 168, 128, 137, 221] (size: 150). 
Picker 5 starts tour (tour_time: 16.12 min).
Backlog after batching: 64 orders (size: 419)
Backlog before batching: 72 orders (size: 508)
TIME 17.5: Batch created with orders [228, 233, 208, 204, 213, 219, 177, 152, 162, 193, 230, 210, 200, 227, 142, 135, 143, 112] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 54 orders (size: 358)
Backlog before batching: 57 orders (size: 390)
TIME 17.9: Batch created with orders [183, 235, 196, 179, 148, 207, 237, 232, 141, 169, 139, 159, 234, 156, 194, 185, 198, 126, 197, 125, 225, 109] (size: 150). 
Picker 4 starts tour (tour_time: 16.79 min).
Backlog after batching: 35 orders (size: 240)
urgency_criterion fulfilled (14.0)
Backlog before batching: 141 orders (size: 994)
TIME 30.7: Batch created with orders [257, 282, 271, 313, 241, 243, 244, 325, 326, 302, 253, 250, 286, 259, 319, 262, 338, 303, 264] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 122 orders (size: 844)
Backlog before batching: 134 orders (size: 943)
TIME 31.2: Batch created with orders [301, 316, 258, 272, 328, 309, 293, 279, 269, 238, 329, 337, 265, 247, 242, 334, 295, 327] (size: 150). 
Picker 1 starts tour (tour_time: 15.71 min).
Backlog after batching: 116 orders (size: 793)
Backlog before batching: 127 orders (size: 874)
TIME 32.2: Batch created with orders [268, 278, 318, 283, 255, 330, 280, 276, 270, 331, 292, 289, 277, 267, 312, 332, 273, 249, 274, 284, 248, 294, 304, 256, 261] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 102 orders (size: 724)
Backlog before batching: 109 orders (size: 765)
TIME 32.4: Batch created with orders [307, 288, 298, 285, 217, 150, 297, 266, 311, 287, 136, 117, 145, 47, 355, 215, 339, 251, 246, 275, 252, 206, 231, 314, 212, 291, 305] (size: 150). 
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 82 orders (size: 615)
Backlog before batching: 102 orders (size: 748)
TIME 34.7: Batch created with orders [321, 315, 386, 323, 343, 393, 376, 306, 380, 340, 365, 299, 375, 373, 358, 374, 107, 296, 372] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 83 orders (size: 598)
Backlog before batching: 193 orders (size: 1381)
TIME 46.2: Batch created with orders [429, 399, 486, 336, 456, 383, 457, 482, 317, 236, 281, 417, 345, 385, 403, 470, 478, 382] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 175 orders (size: 1231)
Backlog before batching: 181 orders (size: 1262)
TIME 47.0: Batch created with orders [444, 116, 366, 407, 483, 489, 381, 401, 431, 178, 415, 432, 333, 440, 468, 453] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 165 orders (size: 1112)
Backlog before batching: 166 orders (size: 1121)
TIME 47.3: Batch created with orders [320, 501, 324, 352, 222, 173, 509, 170, 78, 467, 458, 420, 240, 498, 166, 370, 438, 418, 465, 481, 442, 459, 308] (size: 150). 
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 143 orders (size: 971)
Backlog before batching: 156 orders (size: 1053)
TIME 49.9: Batch created with orders [346, 454, 425, 163, 133, 513, 412, 201, 349, 245, 516, 414, 439, 171, 416, 460, 484, 502, 406, 487, 450] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 135 orders (size: 903)
urgency_criterion fulfilled (61.0)
Backlog before batching: 138 orders (size: 924)
TIME 50.4: Batch created with orders [524, 511, 300, 521, 488, 508, 131, 134, 512, 472, 518, 405, 341, 377, 351, 344, 322, 362, 254, 491] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 118 orders (size: 774)
Backlog before batching: 187 orders (size: 1297)
TIME 60.9: Batch created with orders [529, 544, 532, 527, 546, 548, 531, 551, 578, 543, 535, 576, 574, 580, 558, 519, 534] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 170 orders (size: 1147)
Backlog before batching: 179 orders (size: 1201)
TIME 62.5: Batch created with orders [542, 560, 528, 413, 474, 475, 564, 563, 550, 541, 549, 552, 506, 437, 504, 191, 471, 446] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 161 orders (size: 1051)
Backlog before batching: 164 orders (size: 1070)
TIME 62.6: Batch created with orders [537, 572, 565, 561, 108, 525, 310, 499, 392, 164, 477, 469, 507, 577, 409, 434, 389, 493, 424, 361, 441, 398, 473, 479, 559, 157, 411] (size: 150). 
Picker 1 starts tour (tour_time: 15.75 min).
Backlog after batching: 137 orders (size: 920)
Backlog before batching: 152 orders (size: 1033)
TIME 64.7: Batch created with orders [426, 522, 430, 523, 557, 388, 290, 419, 462, 391, 448, 463, 464, 404, 138, 562, 494, 357, 443, 526, 514, 455, 476, 579] (size: 150). 
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 128 orders (size: 883)
Backlog before batching: 135 orders (size: 943)
TIME 65.5: Batch created with orders [545, 584, 592, 587, 575, 602, 397, 384, 223, 609, 604, 447, 348, 490, 613, 517, 387, 492] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 117 orders (size: 793)
Backlog before batching: 229 orders (size: 1616)
TIME 77.5: Batch created with orders [690, 694, 641, 731, 659, 724, 593, 658, 485, 570, 705, 708, 669, 566, 716, 515, 394, 674, 354, 422, 530] (size: 150). 
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 208 orders (size: 1466)
Backlog before batching: 214 orders (size: 1503)
TIME 78.3: Batch created with orders [700, 423, 701, 395, 733, 571, 719, 547, 356, 627, 651, 635, 706, 663] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 200 orders (size: 1353)
Backlog before batching: 200 orders (size: 1353)
TIME 78.4: Batch created with orders [709, 740, 461, 452, 739, 610, 693, 633, 632, 667, 605, 428, 567, 640, 673, 603, 699] (size: 150). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 183 orders (size: 1203)
Backlog before batching: 183 orders (size: 1203)
TIME 78.5: Batch created with orders [725, 628, 631, 718, 703, 497, 678, 662, 646, 649, 683, 624, 510, 347, 263] (size: 150). 
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 168 orders (size: 1053)
urgency_criterion fulfilled (79.0)
Backlog before batching: 197 orders (size: 1294)
TIME 81.5: Batch created with orders [776, 648, 581, 229, 692, 712, 729, 359, 711, 747, 619, 755, 717, 736, 410, 607, 722] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 180 orders (size: 1144)
Backlog before batching: 264 orders (size: 1845)
TIME 91.6: Batch created with orders [786, 368, 801, 837, 808, 796, 818, 822, 821, 766, 798, 533, 713, 656, 653] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 249 orders (size: 1695)
Backlog before batching: 253 orders (size: 1720)
TIME 93.4: Batch created with orders [826, 813, 834, 770, 768, 790, 746, 785, 817, 793, 781, 800, 804, 760, 843, 830, 520, 780, 782, 685, 748, 688] (size: 150). 
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 231 orders (size: 1570)
Backlog before batching: 231 orders (size: 1570)
TIME 93.6: Batch created with orders [791, 823, 812, 831, 799, 815, 827, 400, 814, 842, 841, 833, 704, 553, 745, 759, 623, 396, 792, 260, 495, 335, 569, 582] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 207 orders (size: 1420)
Backlog before batching: 208 orders (size: 1422)
TIME 94.3: Batch created with orders [449, 810, 436, 586, 637, 732, 379, 788, 787, 598, 554, 697, 496, 695, 771, 816, 536, 203, 735, 850, 390, 758, 408, 435, 466] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 183 orders (size: 1272)
Backlog before batching: 185 orders (size: 1285)
TIME 94.8: Batch created with orders [853, 634, 686, 677, 661, 794, 681, 675, 539, 652, 734, 680, 616, 363, 783, 835, 743, 630, 147, 849, 371, 846, 500, 583, 568] (size: 150). 
Picker 4 starts tour (tour_time: 12.83 min).
Backlog after batching: 160 orders (size: 1135)
Backlog before batching: 215 orders (size: 1513)
TIME 106.8: Batch created with orders [155, 797, 378, 588, 364, 645, 353, 784, 621, 687, 789, 848, 838, 538, 765, 867, 601, 433, 618, 636, 872, 882, 767, 875, 480] (size: 149). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 190 orders (size: 1364)
Backlog before batching: 190 orders (size: 1364)
TIME 107.0: Batch created with orders [878, 910, 671, 427, 737, 684, 756, 625, 811, 774, 868, 751, 859, 803, 895, 874, 750, 608, 682] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 171 orders (size: 1214)
Backlog before batching: 177 orders (size: 1261)
TIME 107.7: Batch created with orders [807, 777, 655, 698, 540, 647, 806, 611, 820, 676, 730, 906, 679, 721, 626] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 162 orders (size: 1111)
Backlog before batching: 166 orders (size: 1154)
TIME 107.9: Batch created with orders [764, 909, 689, 854, 762, 824, 350, 915, 715, 917, 887, 809, 847, 903, 505, 894, 596] (size: 150). 
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 149 orders (size: 1004)
Backlog before batching: 166 orders (size: 1130)
TIME 109.3: Batch created with orders [934, 880, 946, 367, 710, 911, 900, 862, 802, 591, 825, 795, 936, 654, 947, 402, 763, 892, 742, 927, 918, 342, 845] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 143 orders (size: 980)
urgency_criterion fulfilled (88.0)
Backlog before batching: 254 orders (size: 1918)
TIME 120.0: Batch created with orders [1034, 1051, 1030, 973, 1007, 1017, 969, 976, 753, 1044, 1015, 956, 998, 1022, 990, 855, 905, 1001, 987, 925, 738] (size: 150). 
Picker 5 starts tour (tour_time: 14.29 min).
Backlog after batching: 233 orders (size: 1768)
