
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.1: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 37, 59, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 437)
TIME 0.4: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 66, 102, 39, 99, 25, 56, 72] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 36 orders (size: 287)
Backlog before batching: 37 orders (size: 295)
TIME 0.5: Batch created with orders [9, 44, 88, 84, 68, 22, 31, 34, 54, 74, 91, 33, 49, 85, 28, 79, 83, 24, 51] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 18 orders (size: 145)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 0.6: Batch created with orders [100, 104, 50, 92, 52, 27, 8, 17, 26, 93, 81, 43, 101, 47, 87, 82, 103, 55] (size: 143). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 115 orders (size: 934)
TIME 15.0: Batch created with orders [179, 145, 137, 158, 170, 112, 155, 107, 131, 120, 194, 118, 128, 129, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 100 orders (size: 784)
Backlog before batching: 100 orders (size: 784)
TIME 15.2: Batch created with orders [125, 201, 105, 163, 187, 106, 135, 207, 153, 213, 116, 200, 210, 199] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 86 orders (size: 634)
Backlog before batching: 108 orders (size: 772)
TIME 17.3: Batch created with orders [144, 235, 184, 226, 205, 124, 181, 111, 164, 114, 208, 240, 115, 183, 169, 225, 230, 223, 229, 198, 149, 123, 192, 121, 127, 152] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 82 orders (size: 622)
Backlog before batching: 85 orders (size: 649)
TIME 17.7: Batch created with orders [239, 159, 185, 231, 193, 150, 141, 157, 109, 227, 232, 242, 241, 191, 142, 204, 221] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 68 orders (size: 499)
Backlog before batching: 69 orders (size: 500)
TIME 17.8: Batch created with orders [143, 234, 113, 122, 171, 176, 220, 189, 244, 238, 119, 202, 130, 211, 190, 228, 147, 217, 136, 132, 156, 165] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 47 orders (size: 350)
urgency_criterion fulfilled (18.0)
Backlog before batching: 213 orders (size: 1534)
TIME 30.1: Batch created with orders [296, 288, 321, 381, 292, 279, 380, 256, 395, 315, 374, 293, 300, 362, 407, 260, 278] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 196 orders (size: 1384)
Backlog before batching: 200 orders (size: 1411)
TIME 30.3: Batch created with orders [261, 357, 398, 268, 301, 303, 302, 365, 297, 354, 264, 371, 283, 345, 346, 387, 325, 338, 337, 271, 370] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 179 orders (size: 1261)
Backlog before batching: 196 orders (size: 1402)
TIME 32.9: Batch created with orders [276, 322, 265, 388, 306, 248, 356, 267, 394, 353, 340, 311, 253, 351, 347, 355, 326, 369, 392, 285, 299, 281, 259] (size: 150). 
Picker 5 starts tour (tour_time: 17.08 min).
Backlog after batching: 173 orders (size: 1252)
Backlog before batching: 184 orders (size: 1334)
TIME 35.4: Batch created with orders [366, 384, 368, 390, 249, 324, 344, 350, 263, 333, 262, 405, 284, 270, 254, 317, 316, 386, 282, 309, 400, 341, 318] (size: 150). 
Picker 3 starts tour (tour_time: 16.08 min).
Backlog after batching: 161 orders (size: 1184)
Backlog before batching: 171 orders (size: 1278)
TIME 37.0: Batch created with orders [305, 329, 269, 336, 404, 289, 372, 291, 352, 277, 286, 298, 445, 247, 441, 332, 376, 334, 419] (size: 150). 
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 152 orders (size: 1128)
Backlog before batching: 195 orders (size: 1370)
TIME 45.7: Batch created with orders [403, 177, 154, 375, 146, 218, 313, 160, 410, 162, 438, 449, 178, 494, 436, 180, 459, 378] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 177 orders (size: 1220)
Backlog before batching: 188 orders (size: 1294)
TIME 46.5: Batch created with orders [295, 498, 320, 310, 440, 173, 328, 467, 182, 272, 349, 314, 196, 452, 451, 348, 233, 474, 490, 214, 450, 273, 428] (size: 150). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 165 orders (size: 1144)
urgency_criterion fulfilled (104.0)
Backlog before batching: 185 orders (size: 1275)
TIME 50.0: Batch created with orders [427, 524, 408, 446, 167, 412, 373, 462, 330, 275, 489, 465, 463, 480, 151, 216, 426, 274, 505, 212, 367, 206, 280, 437] (size: 150). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 161 orders (size: 1125)
Backlog before batching: 175 orders (size: 1256)
TIME 51.5: Batch created with orders [533, 515, 246, 453, 203, 209, 510, 477, 361, 396, 379, 519, 175] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 162 orders (size: 1106)
Backlog before batching: 187 orders (size: 1254)
TIME 54.3: Batch created with orders [335, 383, 258, 543, 250, 434, 506, 558, 399, 455, 548, 564, 541, 307, 377, 460] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 171 orders (size: 1104)
Backlog before batching: 223 orders (size: 1516)
TIME 61.7: Batch created with orders [574, 466, 520, 586, 197, 287, 245, 600, 602, 360, 550, 294, 563, 363, 537, 359, 433] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 206 orders (size: 1366)
Backlog before batching: 215 orders (size: 1421)
TIME 63.3: Batch created with orders [596, 511, 583, 601, 604, 591, 593, 542, 589, 611, 575, 243, 590, 402, 569, 578, 557] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 198 orders (size: 1271)
Backlog before batching: 214 orders (size: 1363)
TIME 65.2: Batch created with orders [531, 544, 607, 568, 527, 538, 594, 148, 610, 496, 424, 507, 549, 411, 413, 547, 458, 491, 464, 304, 475, 454, 323, 435, 580, 219, 237] (size: 150). 
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 187 orders (size: 1213)
Backlog before batching: 201 orders (size: 1339)
TIME 66.6: Batch created with orders [168, 582, 429, 470, 473, 603, 134, 327, 195, 312, 133, 188, 492, 397, 224, 343, 339, 308, 364, 236, 471, 461, 556, 606, 525, 251, 579] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 174 orders (size: 1189)
Backlog before batching: 209 orders (size: 1461)
TIME 70.0: Batch created with orders [554, 391, 488, 573, 186, 393, 561, 166, 342, 555, 479, 423, 482, 635, 516, 252, 481, 621, 662, 657, 665, 409, 609] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 186 orders (size: 1311)
Backlog before batching: 230 orders (size: 1617)
TIME 74.8: Batch created with orders [570, 687, 535, 526, 619, 414, 418, 734, 723, 521, 585, 632, 358, 613, 425, 266, 661, 707, 469, 637, 406, 704, 457] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 207 orders (size: 1467)
Backlog before batching: 254 orders (size: 1867)
TIME 78.5: Batch created with orders [717, 517, 743, 748, 331, 752, 742, 737, 777, 698, 649, 448, 720, 576, 678] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 239 orders (size: 1717)
Backlog before batching: 239 orders (size: 1717)
TIME 78.6: Batch created with orders [744, 775, 584, 714, 581, 768, 753, 503, 431, 420, 595, 745, 502, 401] (size: 150). 
Picker 5 starts tour (tour_time: 15.62 min).
Backlog after batching: 225 orders (size: 1567)
Backlog before batching: 240 orders (size: 1704)
TIME 79.6: Batch created with orders [796, 172, 577, 108, 779, 529, 654, 776, 765, 487, 706] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 229 orders (size: 1554)
urgency_criterion fulfilled (141.0)
Backlog before batching: 315 orders (size: 2194)
TIME 85.8: Batch created with orders [874, 872, 801, 837, 883, 829, 845, 822, 485, 818, 804, 848, 588, 688, 513, 512, 841, 820, 833, 827, 117, 415, 545] (size: 150). 
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 292 orders (size: 2044)
Backlog before batching: 330 orders (size: 2333)
TIME 88.9: Batch created with orders [763, 518, 652, 750, 731, 673, 797, 909, 712, 892, 897, 422, 902, 898, 630] (size: 150). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 315 orders (size: 2183)
Backlog before batching: 353 orders (size: 2487)
TIME 93.7: Batch created with orders [567, 836, 703, 675, 807, 814, 853, 810, 645, 868, 783, 904, 811, 605, 935, 928, 856] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 336 orders (size: 2337)
Backlog before batching: 343 orders (size: 2386)
TIME 94.2: Batch created with orders [878, 864, 812, 869, 800, 925, 767, 910, 907, 138, 694, 559, 890, 139, 539, 560, 636] (size: 150). 
Picker 5 starts tour (tour_time: 16.92 min).
Backlog after batching: 326 orders (size: 2236)
Backlog before batching: 326 orders (size: 2236)
TIME 94.4: Batch created with orders [933, 903, 919, 646, 598, 671, 514, 624, 726, 504, 472, 862, 794, 389, 722, 915, 759, 222] (size: 150). 
Picker 3 starts tour (tour_time: 14.17 min).
Backlog after batching: 308 orders (size: 2086)
Backlog before batching: 360 orders (size: 2494)
TIME 101.6: Batch created with orders [930, 36, 126, 421, 819, 530, 540, 884, 926, 839, 843, 867, 876, 432, 727, 643, 666, 855] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 342 orders (size: 2344)
Backlog before batching: 342 orders (size: 2344)
TIME 101.7: Batch created with orders [924, 622, 863, 290, 623, 612, 788, 534, 879, 456, 697, 140, 891, 838, 770, 439, 747, 572, 824, 647, 766, 809] (size: 150). 
Picker 1 starts tour (tour_time: 13.04 min).
Backlog after batching: 320 orders (size: 2194)
Backlog before batching: 373 orders (size: 2505)
TIME 107.0: Batch created with orders [257, 674, 821, 614, 650, 860, 562, 690, 625, 900, 894, 784, 499, 493, 497, 889, 444, 468, 789, 495, 483, 551, 701, 914, 627, 522] (size: 150). 
Picker 2 starts tour (tour_time: 11.58 min).
Backlog after batching: 347 orders (size: 2355)
Backlog before batching: 370 orders (size: 2543)
TIME 108.6: Batch created with orders [920, 755, 663, 711, 769, 871, 887, 528, 815, 785, 382, 447, 552, 751, 740, 686, 896, 553, 881, 899, 728, 749] (size: 118). 
Picker 3 starts tour (tour_time: 11.25 min).
Backlog after batching: 348 orders (size: 2425)
Backlog before batching: 371 orders (size: 2607)
TIME 111.1: Batch created with orders [1112, 999, 955, 667, 1056, 758, 817, 1028, 988, 962, 1061, 972, 857, 927, 974, 1055, 1036, 672, 998, 1067, 994, 1013, 736, 846, 1111, 509] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 345 orders (size: 2457)
Backlog before batching: 401 orders (size: 2873)
TIME 114.8: Batch created with orders [786, 670, 1141, 968, 825, 1047, 1074, 638, 478, 486, 1163, 949, 880, 1026] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 387 orders (size: 2723)
Backlog before batching: 392 orders (size: 2766)
TIME 115.2: Batch created with orders [1176, 1173, 844, 1121, 977, 1075, 1136, 760, 922, 1115, 1148, 882, 1177] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 379 orders (size: 2616)
Backlog before batching: 424 orders (size: 2987)
TIME 118.6: Batch created with orders [1192, 931, 651, 1171, 865, 963, 1213, 634, 1152, 802, 1049, 1066] (size: 150). 
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 412 orders (size: 2837)
Backlog before batching: 423 orders (size: 2953)
TIME 119.8: Batch created with orders [1147, 1153, 617, 1183, 847, 508, 735, 1212, 1122, 1019, 888, 1180, 1096, 757, 774, 1199, 912, 989, 1145] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 404 orders (size: 2803)
