
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [46, 2, 3, 17, 18, 19, 21, 28, 30, 31, 32, 33, 37, 41, 44, 60, 62, 83, 35, 50, 55, 71, 79, 100, 4, 49, 15, 70, 9] (size: 150). 
Picker 1 starts tour (tour_time: 15.38 min).
Backlog after batching: 71 orders (size: 605)
Backlog before batching: 72 orders (size: 632)
TIME 0.1: Batch created with orders [66, 92, 5, 8, 20, 34, 93, 42, 98, 78, 58, 23, 97, 61, 69, 89, 14, 11, 39, 67, 68, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 50 orders (size: 482)
Backlog before batching: 51 orders (size: 483)
TIME 0.1: Batch created with orders [10, 12, 53, 54, 82, 88, 13, 48, 84, 87, 6, 40, 43, 22, 74, 57, 47, 1, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 32 orders (size: 333)
Backlog before batching: 33 orders (size: 342)
TIME 0.1: Batch created with orders [81, 16, 26, 29, 38, 75, 76, 96, 65, 25, 45, 80, 91, 95, 27, 86, 56, 7, 59, 36, 102] (size: 150). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 12 orders (size: 192)
Backlog before batching: 13 orders (size: 195)
TIME 0.3: Batch created with orders [51, 73, 63, 77, 64, 52, 103, 94, 101, 104] (size: 149). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 3 orders (size: 46)
size_criterion fulfilled (164)
Backlog before batching: 108 orders (size: 915)
TIME 13.1: Batch created with orders [187, 107, 108, 111, 112, 113, 121, 127, 130, 137, 141, 143, 146, 148, 151, 152, 169, 170, 173] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 89 orders (size: 765)
Backlog before batching: 101 orders (size: 833)
TIME 15.2: Batch created with orders [203, 115, 123, 128, 133, 135, 136, 138, 139, 157, 160, 171, 175, 178, 184, 188, 189, 190, 194, 215, 116] (size: 150). 
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 80 orders (size: 683)
Backlog before batching: 81 orders (size: 688)
TIME 15.4: Batch created with orders [183, 140, 163, 182, 191, 196, 201, 204, 213, 216, 220, 221, 72, 199, 85, 105, 131, 132, 198, 202] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 61 orders (size: 538)
Backlog before batching: 85 orders (size: 716)
TIME 17.0: Batch created with orders [246, 118, 126, 177, 214, 223, 227, 228, 229, 230, 232, 243, 245, 226, 239, 205, 233, 240, 109, 210] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 65 orders (size: 566)
Backlog before batching: 80 orders (size: 690)
TIME 18.4: Batch created with orders [253, 120, 122, 124, 134, 142, 145, 149, 150, 155, 162, 164, 165, 167, 168, 176, 179, 180, 181, 237] (size: 150). 
Picker 4 starts tour (tour_time: 12.88 min).
Backlog after batching: 60 orders (size: 540)
urgency_criterion fulfilled (48.0)
Backlog before batching: 152 orders (size: 1232)
TIME 26.4: Batch created with orders [298, 110, 117, 147, 156, 158, 159, 166, 174, 206, 208, 218, 224, 225, 250, 254, 261, 274, 276, 282, 285, 291, 294, 295, 299, 310] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 126 orders (size: 1082)
Backlog before batching: 174 orders (size: 1461)
TIME 30.3: Batch created with orders [373, 219, 222, 242, 244, 247, 251, 260, 265, 266, 270, 272, 277, 292, 297, 300, 312, 318, 330, 346, 348, 372, 380, 388] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 150 orders (size: 1311)
Backlog before batching: 154 orders (size: 1334)
TIME 30.9: Batch created with orders [365, 307, 311, 321, 327, 351, 358, 374, 376, 379, 382, 390, 398, 248, 284, 287, 289, 293, 301, 306, 308, 337, 343, 344, 352] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 129 orders (size: 1184)
Backlog before batching: 132 orders (size: 1197)
TIME 31.3: Batch created with orders [342, 185, 212, 238, 269, 288, 290, 302, 303, 319, 323, 331, 332, 350, 353, 364, 367, 391, 193, 217, 231, 316] (size: 150). 
Picker 4 starts tour (tour_time: 13.54 min).
Backlog after batching: 110 orders (size: 1047)
Backlog before batching: 137 orders (size: 1268)
TIME 34.7: Batch created with orders [386, 257, 335, 354, 355, 393, 394, 129, 186, 192, 209, 235, 241, 259, 273, 275, 305, 309, 313, 314, 317, 413, 315] (size: 150). 
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 114 orders (size: 1118)
Backlog before batching: 188 orders (size: 1692)
TIME 42.5: Batch created with orders [125, 363, 368, 383, 387, 399, 400, 410, 420, 421, 425, 430, 434, 442, 447, 463, 468, 472, 478, 493, 501, 506, 349, 397] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 164 orders (size: 1542)
Backlog before batching: 173 orders (size: 1614)
TIME 43.9: Batch created with orders [172, 197, 236, 249, 255, 256, 258, 324, 336, 338, 356, 361, 375, 378, 384, 389, 392, 403, 406, 408, 424] (size: 150). 
Picker 2 starts tour (tour_time: 12.83 min).
Backlog after batching: 152 orders (size: 1464)
Backlog before batching: 156 orders (size: 1521)
TIME 44.3: Batch created with orders [385, 334, 347, 234, 278, 286, 339, 362, 369, 402, 416, 422, 426, 433, 441, 445, 446, 450, 453, 459, 460, 461, 462, 480, 481] (size: 150). 
Picker 1 starts tour (tour_time: 12.88 min).
Backlog after batching: 131 orders (size: 1371)
Backlog before batching: 139 orders (size: 1422)
TIME 44.9: Batch created with orders [264, 267, 281, 329, 412, 470, 482, 483, 486, 489, 494, 496, 498, 502, 510, 525, 530, 499, 114, 195, 200, 454] (size: 148). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 117 orders (size: 1274)
Backlog before batching: 145 orders (size: 1432)
TIME 48.3: Batch created with orders [395, 366, 268, 345, 415, 448, 449, 452, 485, 488, 505, 508, 512, 513, 517, 522, 523, 524, 526] (size: 132). 
Picker 5 starts tour (tour_time: 11.54 min).
Backlog after batching: 126 orders (size: 1300)
Backlog before batching: 200 orders (size: 1861)
TIME 55.5: Batch created with orders [263, 283, 333, 436, 504, 527, 536, 537, 539, 540, 542, 552, 554, 556, 560, 561, 565, 569, 571, 586, 592, 553] (size: 150). 
Picker 3 starts tour (tour_time: 13.83 min).
Backlog after batching: 178 orders (size: 1711)
Backlog before batching: 190 orders (size: 1810)
TIME 56.7: Batch created with orders [475, 296, 404, 409, 414, 419, 432, 440, 456, 474, 487, 503, 535, 538, 544, 548, 567] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 173 orders (size: 1660)
Backlog before batching: 176 orders (size: 1683)
TIME 57.2: Batch created with orders [465, 154, 428, 439, 444, 469, 476, 479, 492, 528, 574, 584, 587, 593, 594, 614, 623, 625, 626] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 157 orders (size: 1533)
Backlog before batching: 164 orders (size: 1584)
TIME 58.1: Batch created with orders [649, 575, 581, 603, 611, 632, 641, 650, 654, 405, 457, 464, 477, 516, 547, 563, 566, 570, 585, 596, 599, 602, 638, 471, 532, 639] (size: 150). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 138 orders (size: 1434)
Backlog before batching: 155 orders (size: 1569)
TIME 59.9: Batch created with orders [661, 401, 467, 543, 568, 588, 590, 616, 621, 645, 652, 658, 670, 671, 490, 491, 533, 545, 558, 589] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 135 orders (size: 1419)
Backlog before batching: 175 orders (size: 1685)
TIME 69.3: Batch created with orders [411, 557, 559, 577, 580, 609, 613, 620, 622, 631, 635, 637, 655, 667, 144, 161, 495] (size: 150). 
Picker 3 starts tour (tour_time: 12.88 min).
Backlog after batching: 158 orders (size: 1535)
Backlog before batching: 159 orders (size: 1540)
TIME 69.7: Batch created with orders [320, 304, 520, 598, 669, 417, 546, 550, 562, 564, 576, 619, 660, 683, 572] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 144 orders (size: 1390)
Backlog before batching: 147 orders (size: 1423)
TIME 70.5: Batch created with orders [252, 106, 207, 371, 511, 534, 634, 647, 648, 666, 328, 340, 359, 381, 429, 455, 497, 582, 687, 678] (size: 150). 
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 127 orders (size: 1273)
Backlog before batching: 148 orders (size: 1449)
TIME 74.6: Batch created with orders [529, 466, 279, 341, 427, 500, 507, 551, 555, 578, 591, 600, 604, 607, 612, 615, 624, 633, 651] (size: 150). 
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 129 orders (size: 1299)
Backlog before batching: 129 orders (size: 1299)
TIME 74.6: Batch created with orders [518, 643, 681, 689, 697, 703, 707, 725, 730, 407, 708, 729, 418, 370, 451, 665, 605, 628, 653] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 110 orders (size: 1149)
Backlog before batching: 117 orders (size: 1222)
TIME 82.2: Batch created with orders [732, 435, 610, 656, 657, 659, 663, 676, 677, 680, 688, 705, 706, 709, 715, 727, 734, 736, 674] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 98 orders (size: 1072)
Backlog before batching: 98 orders (size: 1072)
TIME 82.7: Batch created with orders [325, 396, 431, 595, 617, 672, 685, 691, 692, 693, 710, 712, 721, 741] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 84 orders (size: 922)
Backlog before batching: 91 orders (size: 965)
TIME 86.0: Batch created with orders [662, 423, 509, 636, 646, 699, 713, 726, 733, 742, 744, 746, 748, 326, 675, 694, 749] (size: 150). 
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 74 orders (size: 815)
Backlog before batching: 75 orders (size: 819)
TIME 87.2: Batch created with orders [484, 751, 262, 629, 700, 716, 718, 357, 360, 521, 618, 704, 750, 438, 322, 686] (size: 150). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 59 orders (size: 669)
Backlog before batching: 60 orders (size: 672)
TIME 88.2: Batch created with orders [519, 549, 579, 673, 682, 701, 717, 743, 642, 695, 723, 702, 722, 745, 747, 752, 531, 728] (size: 149). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 42 orders (size: 523)
Backlog before batching: 71 orders (size: 747)
TIME 95.1: Batch created with orders [739, 753, 740, 754, 756, 764, 770, 664, 738, 761, 766, 769, 771, 684, 458, 627, 735, 755, 690, 759] (size: 150). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 51 orders (size: 597)
Backlog before batching: 51 orders (size: 597)
TIME 95.1: Batch created with orders [719, 377, 763, 773, 437, 473, 696, 443, 640, 668, 698] (size: 148). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 40 orders (size: 449)
Backlog before batching: 106 orders (size: 924)
TIME 100.5: Batch created with orders [644, 720, 758, 767, 776, 782, 783, 786, 790, 806, 808, 816, 825, 831, 841, 842, 844, 826, 780, 781, 724, 711, 737, 757, 762, 777] (size: 150). 
Picker 1 starts tour (tour_time: 13.21 min).
Backlog after batching: 80 orders (size: 774)
Backlog before batching: 93 orders (size: 881)
TIME 102.2: Batch created with orders [541, 515, 765, 772, 774, 788, 795, 801, 802, 804, 805, 814, 821, 824, 827, 846, 848, 856, 793, 798, 796, 810, 818] (size: 150). 
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 70 orders (size: 731)
Backlog before batching: 86 orders (size: 853)
TIME 103.7: Batch created with orders [779, 731, 789, 791, 803, 812, 813, 815, 822, 830, 832, 837, 838, 839, 847, 850, 851, 852, 858, 859, 861, 862, 864, 829] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 62 orders (size: 703)
Backlog before batching: 101 orders (size: 1041)
TIME 109.6: Batch created with orders [893, 799, 828, 843, 863, 871, 878, 879, 882, 886, 890, 891, 897, 913, 597, 820, 833, 849] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 83 orders (size: 891)
urgency_criterion fulfilled (47.0)
Backlog before batching: 94 orders (size: 954)
TIME 112.6: Batch created with orders [853, 797, 800, 817, 867, 869, 875, 877, 892, 900, 903, 909, 910, 914, 920, 153, 601, 679, 768, 865, 924, 834] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 72 orders (size: 804)
Backlog before batching: 78 orders (size: 858)
TIME 113.7: Batch created with orders [792, 819, 883, 888, 908, 918, 927, 929, 608, 823, 840, 854, 870, 923, 926, 931, 785, 872, 922] (size: 149). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 59 orders (size: 709)
Backlog before batching: 69 orders (size: 768)
TIME 115.6: Batch created with orders [760, 889, 905, 921, 934, 937, 939, 941, 942, 868, 884, 919, 930, 885, 807, 514, 794, 912] (size: 149). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 51 orders (size: 619)
Backlog before batching: 68 orders (size: 749)
TIME 119.6: Batch created with orders [880, 855, 899, 906, 911, 947, 948, 952, 956, 860, 896, 928, 940, 944, 946, 959, 936, 784] (size: 149). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 50 orders (size: 600)
