
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 95, 42, 46, 88, 68, 7, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 443)
TIME 0.6: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 23, 20, 90, 16, 83, 64, 63, 97, 3, 29] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 293)
Backlog before batching: 57 orders (size: 294)
TIME 0.7: Batch created with orders [66, 19, 55, 9, 33, 10, 39, 13, 54, 85, 5, 65, 51, 2, 57, 98, 67, 8, 49, 61, 60, 11, 84, 94, 78, 31, 1] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 30 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 31 orders (size: 152)
TIME 0.8: Batch created with orders [43, 96, 52, 27, 15, 28, 72, 18, 24, 99, 30, 100, 12, 62, 44, 87, 93, 75, 34, 101, 36, 103, 4, 25, 37, 76, 35, 102, 56, 69] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 4.2: Batch created with orders [119, 112, 117, 110, 106, 111, 114, 108, 120, 81, 118, 105, 122, 107, 121, 116, 113, 109, 104] (size: 145). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 62 orders (size: 401)
TIME 16.3: Batch created with orders [172, 163, 173, 151, 174, 158, 166, 157, 162, 179, 181, 125, 160, 168, 180, 164, 129, 156, 165] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 43 orders (size: 251)
Backlog before batching: 43 orders (size: 251)
TIME 16.5: Batch created with orders [138, 132, 133, 127, 167, 145, 134, 149, 143, 182, 126, 148, 137, 139, 123, 128, 147, 183, 140, 161, 136, 152, 124, 155, 130] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 18 orders (size: 101)
size_criterion fulfilled (153)
urgency_criterion fulfilled (15.0)
Backlog before batching: 25 orders (size: 153)
TIME 20.2: Batch created with orders [185, 187, 188, 189, 146, 176, 131, 170, 150, 159, 144, 171, 178, 175, 190, 169, 135, 142, 141, 153, 115, 177, 184, 154] (size: 144). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 127)
TIME 25.3: Batch created with orders [193, 206, 197, 200, 194, 207, 198, 199, 205, 202, 203, 191, 186, 204, 195, 192, 196, 201] (size: 127). Priority-based batching (priority_weight = 0.9) was applied.
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 31.2: Batch created with orders [209, 215, 216, 217, 218, 219, 211, 213, 226, 212, 222, 220, 225, 210, 208, 224, 214, 223] (size: 147). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 19 orders (size: 158)
TIME 35.0: Batch created with orders [240, 244, 228, 235, 227, 239, 234, 237, 232, 231, 242, 229, 230, 243, 233, 221, 238, 241] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 19 orders (size: 161)
TIME 38.2: Batch created with orders [260, 262, 250, 245, 251, 249, 259, 261, 247, 256, 258, 255, 252, 257, 248, 253, 254] (size: 143). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 18)
size_criterion fulfilled (162)
Backlog before batching: 23 orders (size: 162)
TIME 42.7: Batch created with orders [264, 275, 279, 282, 267, 269, 278, 276, 283, 274, 268, 277, 271, 281, 273, 266, 246, 263, 270, 236, 265] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 45.6: Batch created with orders [303, 296, 304, 300, 293, 291, 284, 289, 290, 294, 301, 305, 285, 297, 306, 292, 286, 299, 288, 287, 280, 295, 298, 302, 272] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 25 orders (size: 155)
TIME 48.8: Batch created with orders [322, 330, 324, 328, 309, 321, 313, 317, 329, 315, 314, 311, 320, 312, 308, 316, 318, 326, 331, 310, 325, 319, 323, 307] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 5)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 43 orders (size: 314)
TIME 54.9: Batch created with orders [337, 354, 355, 367, 365, 338, 346, 340, 348, 345, 342, 351, 359, 350, 344, 360, 368, 335, 333, 347, 341] (size: 149). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 18.5 min).
Backlog after batching: 22 orders (size: 165)
urgency_criterion fulfilled (10.0)
Backlog before batching: 35 orders (size: 259)
TIME 57.0: Batch created with orders [383, 384, 375, 382, 377, 362, 386, 339, 372, 369, 357, 374, 376, 380, 363, 358, 343, 349, 381, 353] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 15 orders (size: 109)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 40 orders (size: 284)
TIME 60.2: Batch created with orders [401, 393, 396, 390, 402, 388, 406, 389, 403, 392, 397, 387, 398, 407, 391, 400, 408, 366, 370, 410] (size: 147). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 20 orders (size: 137)
size_criterion fulfilled (152)
Backlog before batching: 66 orders (size: 485)
TIME 64.7: Batch created with orders [418, 413, 434, 440, 433, 432, 454, 427, 373, 455, 449, 395, 447, 435, 414, 443, 431] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 49 orders (size: 335)
Backlog before batching: 100 orders (size: 793)
TIME 68.9: Batch created with orders [503, 459, 430, 471, 467, 492, 470, 502, 415, 496, 461, 420] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 88 orders (size: 643)
Backlog before batching: 144 orders (size: 1062)
TIME 73.4: Batch created with orders [458, 489, 436, 476, 437, 504, 528, 542, 428, 464, 457, 516, 559] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 131 orders (size: 912)
Backlog before batching: 156 orders (size: 1096)
TIME 76.4: Batch created with orders [501, 513, 566, 497, 522, 526, 582, 548, 543, 577, 583, 530, 442, 581, 463] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 141 orders (size: 946)
Backlog before batching: 188 orders (size: 1363)
TIME 79.1: Batch created with orders [613, 584, 485, 578, 564, 517, 456, 510, 527, 469, 441, 462, 356, 465, 494] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 173 orders (size: 1213)
Backlog before batching: 175 orders (size: 1227)
TIME 79.3: Batch created with orders [514, 608, 506, 604, 629, 579, 560, 491, 623, 557, 594, 575] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 163 orders (size: 1077)
urgency_criterion fulfilled (92.0)
Backlog before batching: 251 orders (size: 1782)
TIME 87.1: Batch created with orders [680, 715, 607, 676, 588, 619, 689, 615, 565, 678] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 241 orders (size: 1632)
Backlog before batching: 261 orders (size: 1752)
TIME 88.9: Batch created with orders [480, 683, 450, 531, 735, 674, 738, 646, 659, 630, 591, 603, 718, 545, 570, 524] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 12.0 min).
Backlog after batching: 245 orders (size: 1602)
Backlog before batching: 303 orders (size: 2057)
TIME 91.9: Batch created with orders [760, 641, 691, 677, 705, 748, 679, 719, 667, 614, 479, 670, 757, 625, 682, 419, 421, 451, 580, 585] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 283 orders (size: 1907)
Backlog before batching: 284 orders (size: 1910)
TIME 92.0: Batch created with orders [445, 576, 622, 746, 724, 439, 732, 706, 621, 713, 756, 601, 761, 729, 525, 598, 725, 750, 727, 708, 721, 745, 561] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 261 orders (size: 1760)
Backlog before batching: 303 orders (size: 2061)
TIME 94.4: Batch created with orders [709, 681, 728, 554, 694, 755, 669, 660, 361, 632, 611, 562, 747, 651, 762, 474, 498] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 286 orders (size: 1911)
Backlog before batching: 388 orders (size: 2718)
TIME 100.9: Batch created with orders [563, 334, 486, 698, 336, 426, 722, 596, 753, 553, 751, 704, 609, 539, 532, 723, 590, 657, 606, 511, 602, 631, 412, 411, 743, 714, 472, 736, 466] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 359 orders (size: 2568)
Backlog before batching: 406 orders (size: 2946)
TIME 103.6: Batch created with orders [555, 726, 665, 551, 645, 628, 371, 666, 636, 574, 541, 417, 477, 508, 446, 523, 378, 700, 500, 572, 490, 394, 518, 507, 655, 332, 716, 671] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 378 orders (size: 2796)
Backlog before batching: 401 orders (size: 2981)
TIME 105.2: Batch created with orders [639, 512, 567, 592, 404, 424, 733, 616, 652, 693, 453, 385, 495, 635, 509, 827, 654, 978, 997, 648, 947, 699, 1009] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 11.5 min).
Backlog after batching: 378 orders (size: 2831)
Backlog before batching: 393 orders (size: 2935)
TIME 106.4: Batch created with orders [971, 867, 687, 987, 675, 1015, 1027, 754, 774, 822] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 383 orders (size: 2785)
Backlog before batching: 394 orders (size: 2845)
TIME 107.1: Batch created with orders [974, 977, 896, 882, 544, 1040, 1031, 855, 771, 994, 952, 1024, 953, 928, 752, 856] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 378 orders (size: 2695)
urgency_criterion fulfilled (271.0)
Backlog before batching: 513 orders (size: 3650)
TIME 116.2: Batch created with orders [1071, 949, 954, 656, 989, 768, 814, 1055, 720, 1052, 739] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 502 orders (size: 3500)
Backlog before batching: 507 orders (size: 3562)
TIME 116.7: Batch created with orders [1121, 1057, 985, 801, 869, 710, 1170, 1179, 767, 637, 799, 1006, 740, 873, 1048] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.75 min).
Backlog after batching: 492 orders (size: 3412)
Backlog before batching: 498 orders (size: 3436)
TIME 117.0: Batch created with orders [1182, 988, 734, 770, 1062, 1132, 697, 1087, 668, 1139, 858, 647, 861, 996, 1036, 649, 1145, 1049] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 480 orders (size: 3286)
