
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 6, 11, 13, 21, 42, 45, 61, 62, 64, 65, 71, 76, 77, 89, 90, 97, 98, 17, 24, 26, 27, 31, 34, 47, 14] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 74 orders (size: 574)
Backlog before batching: 75 orders (size: 583)
TIME 0.1: Batch created with orders [12, 66, 78, 50, 51, 52, 56, 84, 92, 93, 1, 3, 4, 16, 18, 19, 20, 29, 30, 37, 48, 59, 69, 70] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 51 orders (size: 433)
Backlog before batching: 52 orders (size: 437)
TIME 0.4: Batch created with orders [95, 5, 10, 23, 46, 73, 75, 80, 86, 96, 22, 25, 28, 68, 72, 88, 102, 99, 2, 38, 57, 58, 63, 49] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 28 orders (size: 287)
Backlog before batching: 29 orders (size: 295)
TIME 0.5: Batch created with orders [41, 7, 32, 40, 60, 79, 83, 15, 8, 43, 44, 100, 35, 54, 55, 85] (size: 148). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 13 orders (size: 147)
size_criterion fulfilled (154)
Backlog before batching: 14 orders (size: 154)
TIME 0.7: Batch created with orders [67, 74, 91, 103, 94, 33, 81, 87, 101, 104, 9, 36, 39] (size: 143). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (154)
Backlog before batching: 96 orders (size: 778)
TIME 13.4: Batch created with orders [179, 105, 110, 115, 117, 124, 128, 130, 131, 132, 137, 146, 148, 151, 153, 154, 155, 158, 159, 171] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 76 orders (size: 628)
Backlog before batching: 80 orders (size: 666)
TIME 14.2: Batch created with orders [125, 106, 119, 123, 135, 142, 149, 160, 161, 163, 164, 166, 167, 170, 173, 186, 192, 199] (size: 150). 
Picker 3 starts tour (tour_time: 13.83 min).
Backlog after batching: 62 orders (size: 516)
Backlog before batching: 69 orders (size: 577)
TIME 15.7: Batch created with orders [144, 108, 111, 114, 133, 134, 147, 165, 172, 177, 184, 187, 190, 195, 198, 201, 207, 208, 183, 196, 180] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 48 orders (size: 427)
Backlog before batching: 49 orders (size: 436)
TIME 16.7: Batch created with orders [145, 82, 109, 112, 127, 129, 136, 138, 140, 152, 175, 181, 185, 189, 193, 200, 205, 174, 182, 169, 194, 191] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 27 orders (size: 286)
Backlog before batching: 27 orders (size: 286)
TIME 17.3: Batch created with orders [107, 113, 122, 156, 157, 176, 188, 202, 121, 204, 206, 211, 116, 118, 141, 210, 162] (size: 146). 
Picker 4 starts tour (tour_time: 16.42 min).
Backlog after batching: 10 orders (size: 140)
size_criterion fulfilled (153)
Backlog before batching: 12 orders (size: 153)
TIME 71.4: Batch created with orders [209, 178, 168, 203, 139, 197, 213, 120, 126, 143, 150] (size: 145). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (155)
Backlog before batching: 19 orders (size: 155)
TIME 73.7: Batch created with orders [221, 212, 219, 222, 225, 226, 218, 215, 224, 229, 220, 223, 228, 216, 217, 231, 230, 214] (size: 149). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (157)
Backlog before batching: 19 orders (size: 157)
TIME 76.3: Batch created with orders [237, 227, 236, 244, 249, 234, 242, 235, 240, 239, 233, 243, 247, 241, 248, 246, 245, 232] (size: 141). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (165)
Backlog before batching: 21 orders (size: 165)
TIME 78.7: Batch created with orders [258, 255, 257, 261, 266, 268, 250, 253, 251, 256, 259, 260, 252, 254, 262, 263, 264, 238, 265, 267] (size: 149). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 16)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 94)
TIME 80.2: Batch created with orders [276, 277, 279, 274, 281, 270, 271, 272, 278, 269, 275, 280, 273] (size: 94). 
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 76 orders (size: 590)
TIME 89.7: Batch created with orders [297, 289, 290, 293, 300, 316, 319, 322, 323, 326, 337, 346, 347, 357, 305, 308, 320, 324, 331, 332, 343, 286, 304, 303, 283, 354] (size: 150). 
Picker 2 starts tour (tour_time: 17.62 min).
Backlog after batching: 50 orders (size: 440)
Backlog before batching: 69 orders (size: 572)
TIME 91.4: Batch created with orders [294, 291, 372, 375, 355, 358, 284, 327, 348, 352, 356, 311, 315, 350, 361, 370, 373, 287, 292, 299, 310, 317, 365] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 46 orders (size: 422)
Backlog before batching: 66 orders (size: 560)
TIME 94.9: Batch created with orders [339, 325, 338, 342, 345, 351, 353, 282, 285, 295, 309, 328, 340, 367, 381, 385, 386, 318, 330, 313, 329, 336, 383] (size: 150). 
Picker 1 starts tour (tour_time: 13.54 min).
Backlog after batching: 43 orders (size: 410)
Backlog before batching: 45 orders (size: 418)
TIME 95.2: Batch created with orders [298, 302, 321, 359, 363, 379, 380, 394, 396, 301, 341, 368, 377, 382, 388, 395, 307, 312, 296, 389] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 25 orders (size: 268)
Backlog before batching: 36 orders (size: 366)
TIME 96.7: Batch created with orders [334, 360, 369, 390, 391, 404, 306, 344, 362, 376, 393, 397, 399, 403, 409, 364, 405] (size: 148). 
Picker 5 starts tour (tour_time: 14.0 min).
Backlog after batching: 19 orders (size: 218)
Backlog before batching: 81 orders (size: 670)
TIME 106.5: Batch created with orders [333, 288, 335, 378, 398, 400, 411, 416, 419, 423, 425, 426, 429, 430, 431, 433, 435, 442, 447, 465] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 61 orders (size: 520)
Backlog before batching: 61 orders (size: 520)
TIME 107.3: Batch created with orders [441, 422, 424, 434, 437, 443, 454, 456, 458, 460, 461, 470, 466, 410, 374, 412, 413, 415, 421, 428, 432, 450, 462, 463] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 37 orders (size: 370)
Backlog before batching: 39 orders (size: 383)
TIME 108.5: Batch created with orders [387, 314, 406, 414, 418, 440, 446, 449, 457, 459, 469, 472, 473, 349, 455, 371, 392, 471] (size: 150). 
Picker 1 starts tour (tour_time: 17.79 min).
Backlog after batching: 21 orders (size: 233)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 249)
TIME 110.7: Batch created with orders [452, 464, 420, 444, 468, 402, 451, 467, 427, 401, 407, 439, 436, 438, 475] (size: 147). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 8 orders (size: 102)
size_criterion fulfilled (157)
Backlog before batching: 11 orders (size: 157)
TIME 112.6: Batch created with orders [453, 445, 476, 366, 408, 384, 448, 477, 478, 474] (size: 140). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 1 orders (size: 17)
