
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 25, 27, 31, 2, 50, 23, 10, 85, 44] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.8: Batch created with orders [39, 75, 84, 53, 28, 47, 21, 45, 72, 20, 12, 99, 54, 79, 8, 14, 35, 70, 102, 52, 34, 101, 7, 90] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.83 min).
Backlog after batching: 38 orders (size: 307)
Backlog before batching: 39 orders (size: 310)
TIME 1.3: Batch created with orders [58, 4, 69, 17, 29, 1, 30, 74, 61, 22, 81, 82, 55, 93, 62, 100, 87, 92] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.62 min).
Backlog after batching: 21 orders (size: 160)
Backlog before batching: 22 orders (size: 173)
TIME 1.6: Batch created with orders [71, 6, 48, 32, 96, 19, 80, 83, 56, 103, 78, 63, 11, 97, 36, 24, 104, 37, 76] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 3 orders (size: 23)
size_criterion fulfilled (150)
Backlog before batching: 92 orders (size: 756)
TIME 14.6: Batch created with orders [147, 173, 152, 165, 191, 108, 182, 117, 151, 160, 126, 113] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 80 orders (size: 606)
Backlog before batching: 80 orders (size: 606)
TIME 14.7: Batch created with orders [118, 144, 141, 178, 154, 166, 192, 181, 186, 157, 180, 123, 129, 130, 106, 167, 188, 162, 131] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 61 orders (size: 456)
Backlog before batching: 68 orders (size: 492)
TIME 15.9: Batch created with orders [128, 175, 137, 193, 163, 198, 190, 143, 176, 139, 197, 135, 199, 125, 116, 51, 184, 111, 161, 115, 150, 119] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 46 orders (size: 342)
Backlog before batching: 49 orders (size: 360)
TIME 16.2: Batch created with orders [202, 189, 155, 41, 185, 133, 112, 179, 109, 187, 136, 183, 46, 138, 203, 158, 201, 195] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 31 orders (size: 210)
Backlog before batching: 46 orders (size: 304)
TIME 18.3: Batch created with orders [177, 214, 212, 121, 211, 206, 210, 217, 216, 218, 114, 213, 149, 209, 196, 174, 204, 208, 215, 172] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 26 orders (size: 154)
urgency_criterion fulfilled (19.0)
Backlog before batching: 71 orders (size: 491)
TIME 29.2: Batch created with orders [250, 252, 241, 221, 219, 258, 262, 236, 229, 251, 156, 257, 255, 238, 249, 237, 240, 253, 245, 225] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 51 orders (size: 341)
Backlog before batching: 51 orders (size: 341)
TIME 29.4: Batch created with orders [261, 140, 233, 234, 248, 148, 205, 169, 263, 146, 170, 171, 127, 120, 259, 222, 124, 145, 153, 159, 260, 231] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 15.25 min).
Backlog after batching: 29 orders (size: 191)
Backlog before batching: 33 orders (size: 229)
TIME 30.2: Batch created with orders [220, 207, 226, 110, 267, 235, 254, 227, 228, 239, 244, 232, 200, 256, 242, 246, 247, 265, 224] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 14 orders (size: 80)
size_criterion fulfilled (158)
Backlog before batching: 25 orders (size: 169)
TIME 31.1: Batch created with orders [276, 272, 275, 266, 271, 132, 142, 168, 269, 273, 264, 107, 164, 278, 134, 270, 277, 230, 105, 243, 274, 194] (size: 147). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 192)
TIME 35.3: Batch created with orders [288, 296, 301, 283, 300, 291, 299, 298, 287, 280, 295, 284, 289, 281, 290, 292, 297, 285, 279] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 7 orders (size: 42)
size_criterion fulfilled (151)
Backlog before batching: 62 orders (size: 450)
TIME 44.7: Batch created with orders [344, 346, 341, 354, 350, 337, 318, 331, 351, 320, 356, 306, 338, 305, 352, 308, 333, 315, 314] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 43 orders (size: 300)
Backlog before batching: 50 orders (size: 358)
TIME 46.1: Batch created with orders [358, 336, 303, 343, 342, 286, 294, 360, 349, 359, 312, 334, 324, 327, 353, 311, 325, 317] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 32 orders (size: 208)
Backlog before batching: 38 orders (size: 251)
TIME 47.0: Batch created with orders [329, 361, 368, 365, 369, 364, 322, 330, 332, 348, 321, 309, 307, 304, 313, 316, 326, 363, 367, 223, 319, 282, 328] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 15 orders (size: 102)
size_criterion fulfilled (170)
Backlog before batching: 24 orders (size: 170)
TIME 49.4: Batch created with orders [378, 366, 375, 323, 373, 376, 372, 377, 347, 293, 339, 370, 374, 371, 302, 122, 268, 357, 355, 362, 335] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 3 orders (size: 20)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 116)
TIME 54.3: Batch created with orders [386, 389, 384, 388, 379, 391, 381, 393, 385, 382, 383, 380, 390, 392, 310, 340, 345, 387] (size: 116). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 53 orders (size: 467)
TIME 61.4: Batch created with orders [419, 424, 409, 421, 405, 408, 404, 416, 418, 412, 395, 410, 402, 407, 411, 427, 420, 417, 403, 406, 422, 429, 415, 446, 435] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 28 orders (size: 317)
Backlog before batching: 29 orders (size: 326)
TIME 61.5: Batch created with orders [444, 445, 447, 399, 397, 394, 400, 396, 428, 441, 401, 437] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 17 orders (size: 178)
Backlog before batching: 57 orders (size: 466)
TIME 64.9: Batch created with orders [482, 456, 473, 452, 478, 449, 433, 467, 470, 431, 464, 471, 481, 472, 450, 438] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 41 orders (size: 316)
Backlog before batching: 69 orders (size: 483)
TIME 67.5: Batch created with orders [494, 477, 486, 483, 506, 439, 414, 510, 497, 475, 512, 476, 469, 432, 499, 514, 490, 495, 434, 502, 489, 462] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 47 orders (size: 333)
Backlog before batching: 91 orders (size: 663)
TIME 70.2: Batch created with orders [538, 515, 488, 554, 479, 498, 540, 541, 468, 423, 543, 436, 527, 507, 546, 485, 487, 524, 548, 550] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.54 min).
Backlog after batching: 71 orders (size: 513)
Backlog before batching: 146 orders (size: 1059)
TIME 75.6: Batch created with orders [610, 542, 631, 534, 611, 595, 559, 571, 576, 558, 580, 547, 556, 511, 618, 633, 562, 561, 612, 594] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 126 orders (size: 909)
Backlog before batching: 156 orders (size: 1127)
TIME 79.9: Batch created with orders [620, 484, 529, 626, 579, 531, 625, 607, 513, 457, 458, 623, 604, 523, 658, 492, 654, 592, 655, 650, 581] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 135 orders (size: 977)
Backlog before batching: 135 orders (size: 977)
TIME 79.9: Batch created with orders [539, 425, 661, 600, 649, 659, 653, 660, 634, 632, 628, 602, 657, 603, 601, 572] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 119 orders (size: 827)
urgency_criterion fulfilled (47.0)
Backlog before batching: 176 orders (size: 1230)
TIME 85.3: Batch created with orders [672, 677, 689, 674, 671, 701, 720, 693, 716, 684, 679, 708, 700, 608, 609, 666, 528, 516, 588, 713, 665, 676, 687] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 153 orders (size: 1080)
Backlog before batching: 153 orders (size: 1080)
TIME 85.7: Batch created with orders [503, 557, 461, 536, 622, 647, 590, 551, 645, 617, 460, 605, 715, 663, 673, 710, 616, 619, 680] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.42 min).
Backlog after batching: 134 orders (size: 930)
Backlog before batching: 179 orders (size: 1220)
TIME 91.5: Batch created with orders [745, 735, 723, 729, 721, 764, 762, 613, 724, 651, 639, 756, 664, 644, 732, 455, 453, 568, 719, 731, 754, 575, 688, 703, 727] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 154 orders (size: 1070)
Backlog before batching: 161 orders (size: 1107)
TIME 92.9: Batch created with orders [712, 751, 736, 597, 699, 670, 728, 621, 741, 726, 752, 587, 569, 652, 643, 525, 573, 586, 630, 717, 564, 599, 742, 454, 725, 722, 750, 730, 755, 642] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 14.08 min).
Backlog after batching: 131 orders (size: 957)
Backlog before batching: 151 orders (size: 1132)
TIME 96.4: Batch created with orders [739, 744, 681, 656, 704, 746, 748, 774, 733, 753, 743, 782, 709, 637, 691, 705, 761, 702] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 13.04 min).
Backlog after batching: 133 orders (size: 982)
Backlog before batching: 148 orders (size: 1091)
TIME 100.1: Batch created with orders [459, 591, 413, 501, 758, 426, 582, 519, 771, 714, 734, 749, 526, 533, 555, 505, 521, 520, 443, 770, 553] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 127 orders (size: 941)
Backlog before batching: 130 orders (size: 954)
TIME 101.0: Batch created with orders [570, 574, 508, 451, 598, 803, 635, 775, 747, 480, 667, 685, 504, 808, 584, 638, 565, 795, 530, 811, 802, 787, 518, 805, 690] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 105 orders (size: 804)
Backlog before batching: 131 orders (size: 1005)
TIME 105.3: Batch created with orders [707, 783, 801, 662, 560, 711, 793, 820, 706, 583, 646, 824, 828] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 118 orders (size: 855)
Backlog before batching: 128 orders (size: 935)
TIME 107.0: Batch created with orders [842, 840, 779, 791, 822, 792, 781, 615, 563, 636, 430, 826, 789, 845, 799, 776, 697] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 111 orders (size: 785)
Backlog before batching: 129 orders (size: 922)
TIME 109.4: Batch created with orders [852, 838, 860, 825, 545, 683, 765, 589, 678, 855, 448, 809, 818, 794, 675, 843, 865, 859, 863, 466] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 109 orders (size: 772)
urgency_criterion fulfilled (66.0)
Backlog before batching: 129 orders (size: 886)
TIME 112.7: Batch created with orders [821, 831, 830, 790, 740, 606, 814, 785, 837, 878, 577, 777, 778, 858, 686, 624, 737, 875] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 111 orders (size: 736)
Backlog before batching: 131 orders (size: 876)
TIME 114.7: Batch created with orders [897, 854, 900, 902, 904, 827, 869, 839, 857, 463, 892, 757, 829, 851, 669, 398, 885, 844, 440, 496, 500, 567, 871, 893] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 107 orders (size: 726)
