
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 57, 53, 35, 13, 48, 90, 98, 28, 16, 86, 97, 29, 49, 34, 96, 45, 5, 74] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 81 orders (size: 500)
Backlog before batching: 82 orders (size: 509)
TIME 0.2: Batch created with orders [51, 80, 67, 94, 46, 85, 77, 100, 24, 81, 36, 41, 75, 55, 6, 83, 21, 31, 18, 59, 23, 8, 1, 9, 88, 39] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 56 orders (size: 359)
Backlog before batching: 57 orders (size: 364)
TIME 0.2: Batch created with orders [56, 66, 92, 19, 12, 42, 33, 14, 61, 87, 82, 64, 25, 44, 26, 11, 70, 91, 37, 32, 2, 62, 20, 3, 40, 60] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 31 orders (size: 214)
Backlog before batching: 32 orders (size: 220)
TIME 0.2: Batch created with orders [38, 63, 65, 30, 4, 43, 101, 71, 22, 17, 68, 27, 73, 69, 76, 52, 103, 72, 10, 95, 79, 84, 15] (size: 147). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 9 orders (size: 73)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 1.0: Batch created with orders [110, 107, 58, 7, 111, 115, 105, 112, 109, 104, 113, 93, 114, 102, 47, 108, 106, 54, 99, 50] (size: 143). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (159)
Backlog before batching: 191 orders (size: 1423)
TIME 14.7: Batch created with orders [279, 232, 198, 210, 130, 185, 147, 273, 150, 193, 257, 132, 280, 124, 188] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 176 orders (size: 1273)
Backlog before batching: 182 orders (size: 1319)
TIME 15.2: Batch created with orders [145, 194, 200, 226, 161, 310, 305, 277, 175, 238, 217, 262, 296, 275, 243, 201, 144] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 165 orders (size: 1169)
Backlog before batching: 168 orders (size: 1205)
TIME 15.7: Batch created with orders [182, 261, 309, 216, 231, 154, 143, 274, 221, 149, 136, 139, 300, 242, 164, 312, 307, 253, 219, 276, 223, 246, 206, 214, 153] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 143 orders (size: 1055)
Backlog before batching: 166 orders (size: 1230)
TIME 18.4: Batch created with orders [329, 178, 140, 152, 123, 315, 260, 227, 336, 133, 213, 197, 202, 252, 209, 121, 205, 129, 167] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 147 orders (size: 1080)
Backlog before batching: 159 orders (size: 1184)
TIME 19.8: Batch created with orders [341, 346, 269, 338, 127, 263, 288, 241, 327, 137, 177, 306, 259, 317, 163, 266, 186] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 142 orders (size: 1034)
urgency_criterion fulfilled (79.0)
Backlog before batching: 214 orders (size: 1479)
TIME 29.5: Batch created with orders [420, 376, 377, 345, 347, 302, 325, 169, 415, 406, 385, 191, 267, 358, 212, 349, 416] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 197 orders (size: 1329)
Backlog before batching: 209 orders (size: 1417)
TIME 31.0: Batch created with orders [339, 425, 366, 401, 408, 343, 208, 148, 179, 332, 220, 387, 350, 284, 391, 340, 430, 424, 413, 389, 171, 386] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 187 orders (size: 1267)
Backlog before batching: 188 orders (size: 1276)
TIME 31.3: Batch created with orders [295, 396, 316, 365, 353, 369, 342, 158, 222, 119, 228, 299, 360, 337, 249, 359, 289, 131, 207, 371, 304, 134, 323] (size: 150). 
Picker 3 starts tour (tour_time: 11.42 min).
Backlog after batching: 165 orders (size: 1126)
Backlog before batching: 169 orders (size: 1159)
TIME 31.7: Batch created with orders [314, 116, 320, 278, 326, 283, 247, 367, 224, 324, 297, 308, 313, 318, 138, 230, 301, 370, 423, 372] (size: 150). 
Picker 2 starts tour (tour_time: 11.04 min).
Backlog after batching: 149 orders (size: 1009)
Backlog before batching: 160 orders (size: 1069)
TIME 33.4: Batch created with orders [255, 192, 351, 379, 281, 250, 397, 311, 400, 440, 335, 298, 160, 190] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 146 orders (size: 919)
Backlog before batching: 252 orders (size: 1598)
TIME 42.7: Batch created with orders [286, 390, 258, 235, 381, 363, 321, 172, 203, 118, 378, 256, 199, 361, 166, 239, 294, 155, 418, 264, 405, 225] (size: 150). 
Picker 2 starts tour (tour_time: 12.25 min).
Backlog after batching: 230 orders (size: 1448)
Backlog before batching: 230 orders (size: 1448)
TIME 42.7: Batch created with orders [173, 498, 520, 436, 519, 534, 412, 142, 460, 468, 402, 463, 429, 229, 271, 490, 422, 545, 410, 419, 483, 362, 509, 290, 395, 268, 380, 180, 459] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 201 orders (size: 1298)
Backlog before batching: 228 orders (size: 1483)
TIME 45.0: Batch created with orders [392, 501, 285, 507, 120, 407, 493, 444, 141, 482, 159, 356, 427, 580, 174, 532, 438, 541, 536, 473, 233, 443, 187] (size: 150). 
Picker 4 starts tour (tour_time: 12.75 min).
Backlog after batching: 205 orders (size: 1333)
Backlog before batching: 221 orders (size: 1447)
TIME 46.5: Batch created with orders [181, 126, 564, 254, 512, 590, 575, 458, 333, 598, 496, 556, 470, 204, 383, 303, 348, 404, 417, 354, 398, 322, 157, 461, 527, 585, 248, 578, 535, 450, 421] (size: 150). 
Picker 5 starts tour (tour_time: 11.54 min).
Backlog after batching: 190 orders (size: 1297)
Backlog before batching: 193 orders (size: 1314)
TIME 47.0: Batch created with orders [373, 554, 486, 591, 530, 586, 442, 462, 499, 426, 539, 600, 475, 538, 244, 577, 601, 523, 237] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 174 orders (size: 1164)
urgency_criterion fulfilled (129.0)
Backlog before batching: 292 orders (size: 2010)
TIME 55.0: Batch created with orders [661, 453, 645, 676, 382, 650, 571, 715, 584, 716, 504, 684, 617, 567, 494, 656, 529, 464, 613] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 273 orders (size: 1860)
Backlog before batching: 302 orders (size: 2039)
TIME 56.7: Batch created with orders [561, 531, 718, 547, 740, 562, 441, 245, 517, 128, 525, 724, 628, 744, 606, 640, 729, 709, 553] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 283 orders (size: 1889)
Backlog before batching: 294 orders (size: 1972)
TIME 57.7: Batch created with orders [644, 616, 681, 702, 700, 615, 570, 757, 409, 375, 597, 544, 665, 614, 540, 741, 445] (size: 150). 
Picker 4 starts tour (tour_time: 12.42 min).
Backlog after batching: 277 orders (size: 1822)
Backlog before batching: 285 orders (size: 1877)
TIME 58.0: Batch created with orders [500, 549, 434, 573, 762, 162, 610, 629, 293, 735, 642, 764, 714, 146, 726, 697, 374, 630, 677, 604, 626, 641, 745, 355, 721] (size: 150). 
Picker 5 starts tour (tour_time: 13.71 min).
Backlog after batching: 260 orders (size: 1727)
Backlog before batching: 305 orders (size: 2071)
TIME 62.8: Batch created with orders [788, 555, 218, 779, 749, 660, 770, 728, 746, 732, 691, 713, 448, 568, 738, 731, 414, 176, 634, 679, 485, 480, 592, 722, 455, 649] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 279 orders (size: 1921)
Backlog before batching: 370 orders (size: 2639)
TIME 70.2: Batch created with orders [689, 668, 787, 761, 135, 117, 583, 723, 759, 662, 557, 675, 394, 563, 240, 607] (size: 150). 
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 354 orders (size: 2489)
Backlog before batching: 374 orders (size: 2633)
TIME 71.3: Batch created with orders [542, 620, 608, 887, 885, 843, 705, 189, 452, 551, 730, 743, 432, 837, 833, 156, 543, 627, 488, 603] (size: 150). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 354 orders (size: 2483)
Backlog before batching: 360 orders (size: 2527)
TIME 71.7: Batch created with orders [579, 673, 778, 655, 753, 657, 472, 751, 703, 836, 505, 433, 720, 330, 736, 777, 495, 503, 352, 384, 624, 671, 767, 900] (size: 150). 
Picker 5 starts tour (tour_time: 11.08 min).
Backlog after batching: 336 orders (size: 2377)
Backlog before batching: 357 orders (size: 2503)
TIME 73.4: Batch created with orders [766, 682, 537, 910, 265, 694, 737, 334, 674, 435, 291, 456, 477, 711, 619, 439, 292, 183, 861, 867, 880, 774, 919] (size: 150). 
Picker 3 starts tour (tour_time: 13.75 min).
Backlog after batching: 334 orders (size: 2353)
Backlog before batching: 370 orders (size: 2615)
TIME 77.0: Batch created with orders [471, 790, 755, 763, 717, 653, 725, 357, 776, 491, 236, 785, 215, 560, 595, 465, 184, 515, 760, 582, 633, 451] (size: 150). 
Picker 1 starts tour (tour_time: 9.88 min).
Backlog after batching: 348 orders (size: 2465)
Backlog before batching: 383 orders (size: 2772)
TIME 82.8: Batch created with orders [989, 979, 618, 632, 771, 794, 647, 929, 588, 847, 168, 502, 975, 765, 949, 999, 1018, 971] (size: 150). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 365 orders (size: 2622)
Backlog before batching: 374 orders (size: 2690)
TIME 84.5: Batch created with orders [821, 1026, 1023, 784, 687, 812, 639, 719, 1000, 548, 122, 828] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 362 orders (size: 2540)
Backlog before batching: 366 orders (size: 2555)
TIME 84.9: Batch created with orders [988, 891, 926, 976, 328, 648, 635, 817, 911, 526, 669, 364, 546, 815, 487, 196, 733, 886, 411] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 347 orders (size: 2405)
Backlog before batching: 356 orders (size: 2470)
TIME 86.8: Batch created with orders [967, 870, 1021, 792, 754, 936, 1034, 492, 1027, 991, 964, 701, 1007, 596, 939] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 341 orders (size: 2320)
Backlog before batching: 342 orders (size: 2328)
TIME 87.1: Batch created with orders [826, 1032, 797, 710, 962, 873, 862, 820, 834, 906, 786, 479, 469, 914, 823] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 327 orders (size: 2178)
Backlog before batching: 382 orders (size: 2559)
TIME 99.5: Batch created with orders [636, 518, 943, 756, 957, 1040, 864, 879, 809, 686, 638, 934, 481, 793, 739, 1042, 775, 467, 883, 1015, 803, 983, 937] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 359 orders (size: 2409)
Backlog before batching: 362 orders (size: 2429)
TIME 100.1: Batch created with orders [664, 903, 993, 654, 896, 933, 1047, 996, 978, 752, 690, 611, 272, 795, 925, 768, 973, 791, 658] (size: 150). 
Picker 2 starts tour (tour_time: 13.54 min).
Backlog after batching: 343 orders (size: 2279)
Backlog before batching: 346 orders (size: 2314)
TIME 100.4: Batch created with orders [769, 621, 888, 959, 497, 877, 1006, 508, 393, 824, 969, 646, 798, 997, 1029, 522, 125, 712, 437, 974, 195, 446, 431, 930, 667, 748] (size: 150). 
Picker 4 starts tour (tour_time: 11.92 min).
Backlog after batching: 320 orders (size: 2164)
Backlog before batching: 323 orders (size: 2190)
TIME 101.4: Batch created with orders [695, 846, 599, 922, 945, 331, 521, 832, 1078, 825, 863, 970, 454, 840, 685, 909, 956, 251, 783, 581, 447] (size: 150). 
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 302 orders (size: 2040)
Backlog before batching: 308 orders (size: 2068)
TIME 102.6: Batch created with orders [1028, 696, 897, 980, 576, 992, 476, 742, 623, 1030, 818, 1043, 1051, 1096, 287, 947, 478, 1050, 920, 1031, 758, 1053, 985, 982] (size: 150). 
Picker 1 starts tour (tour_time: 10.79 min).
Backlog after batching: 284 orders (size: 1918)
Backlog before batching: 389 orders (size: 2669)
TIME 112.3: Batch created with orders [804, 1126, 1209, 1132, 1037, 1091, 1119, 466, 1217, 1184, 1161] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 378 orders (size: 2519)
Backlog before batching: 393 orders (size: 2598)
TIME 113.4: Batch created with orders [872, 904, 1162, 1223, 1038, 1185, 990, 1093, 892, 1055, 516, 1151, 1208, 874, 1092, 927, 908, 1104, 1088] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 374 orders (size: 2448)
Backlog before batching: 376 orders (size: 2468)
TIME 113.7: Batch created with orders [987, 881, 802, 1110, 810, 800, 1084, 1123, 806, 1149, 1212, 1168, 1073, 1205, 1107, 1175, 773, 1167, 1102, 1171] (size: 150). 
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 356 orders (size: 2318)
Backlog before batching: 381 orders (size: 2477)
TIME 115.1: Batch created with orders [1251, 1020, 1240, 1117, 1174, 1044, 1081, 1238, 1160, 849, 1138, 1142, 1196, 1210, 1213, 924, 1256, 1066, 805] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 362 orders (size: 2327)
Backlog before batching: 362 orders (size: 2327)
TIME 115.4: Batch created with orders [234, 898, 968, 1017, 1070, 1061, 931, 946, 1228, 1077, 1133, 1008, 1159, 831, 1144, 637, 952, 801, 839, 474, 838, 1075, 1057, 484, 1098, 1222] (size: 150). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 336 orders (size: 2177)
