
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 2, 50, 27, 31, 25, 23, 10, 85, 44] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.7: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 28, 45, 21, 58, 4, 69, 12, 17, 72, 20, 74, 30, 54, 61, 51] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 36 orders (size: 307)
Backlog before batching: 37 orders (size: 310)
TIME 1.2: Batch created with orders [100, 99, 63, 56, 90, 78, 97, 103, 11, 14, 1, 35, 29, 62, 87, 93, 37, 92] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 19 orders (size: 162)
Backlog before batching: 20 orders (size: 175)
TIME 1.6: Batch created with orders [24, 32, 36, 96, 19, 80, 83, 22, 55, 70, 104, 101, 102, 81, 76, 41, 46] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 14.08 min).
Backlog after batching: 3 orders (size: 25)
size_criterion fulfilled (152)
Backlog before batching: 95 orders (size: 771)
TIME 14.7: Batch created with orders [147, 173, 165, 152, 108, 182, 191, 117, 155, 190, 151, 160, 178, 166, 141] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 80 orders (size: 621)
Backlog before batching: 81 orders (size: 630)
TIME 15.2: Batch created with orders [118, 144, 192, 113, 154, 181, 186, 157, 143, 180, 123, 129, 130, 197, 106, 111, 131, 138, 128, 135, 195, 158] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 59 orders (size: 480)
Backlog before batching: 61 orders (size: 492)
TIME 15.7: Batch created with orders [167, 193, 163, 198, 175, 137, 199, 125, 176, 139, 126, 187, 179, 109, 136, 116, 172, 184] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 43 orders (size: 342)
Backlog before batching: 47 orders (size: 362)
TIME 16.1: Batch created with orders [202, 189, 177, 149, 196, 119, 121, 132, 142, 148, 174, 185, 188, 146, 201] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 32 orders (size: 212)
Backlog before batching: 37 orders (size: 237)
TIME 18.1: Batch created with orders [114, 206, 150, 115, 162, 140, 208, 183, 110, 204, 200, 156, 133, 112, 168, 170, 171, 161, 107, 164, 203, 169] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 15.08 min).
Backlog after batching: 15 orders (size: 87)
urgency_criterion fulfilled (15.0)
size_criterion fulfilled (152)
Backlog before batching: 46 orders (size: 278)
TIME 30.0: Batch created with orders [211, 210, 219, 237, 216, 225, 213, 221, 229, 238, 212, 120, 233, 234, 215, 48, 6, 127, 222, 124, 205, 145, 159, 236, 153, 220] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 20 orders (size: 128)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 31.2: Batch created with orders [235, 207, 242, 218, 240, 226, 241, 214, 227, 228, 239, 209, 232, 82, 217, 231, 230, 122, 224, 223, 134, 105] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 35.0: Batch created with orders [250, 252, 243, 254, 258, 251, 257, 249, 253, 255, 245, 248, 256, 246, 260, 247, 259, 244] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 37.7: Batch created with orders [267, 268, 261, 272, 266, 275, 274, 262, 263, 271, 269, 265, 273, 277, 270, 264, 276, 194] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 39.7: Batch created with orders [280, 281, 289, 293, 287, 288, 285, 294, 297, 291, 296, 283, 278, 284, 286, 290, 292, 279, 282] (size: 147). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 103 orders (size: 747)
TIME 49.6: Batch created with orders [383, 364, 360, 317, 373, 319, 369, 306, 298, 389] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 18.5 min).
Backlog after batching: 93 orders (size: 597)
Backlog before batching: 100 orders (size: 663)
TIME 50.0: Batch created with orders [401, 355, 399, 343, 321, 340, 382, 314, 357, 385, 387, 328, 339, 312, 307, 393, 372, 334, 362, 348, 367, 368, 356, 299, 352] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 75 orders (size: 513)
urgency_criterion fulfilled (39.0)
Backlog before batching: 122 orders (size: 941)
TIME 53.7: Batch created with orders [425, 452, 302, 449, 445, 424, 421, 431, 428, 410, 303, 407, 429, 377, 432, 305, 427] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 105 orders (size: 791)
Backlog before batching: 125 orders (size: 938)
TIME 55.8: Batch created with orders [444, 398, 315, 422, 426, 333, 468, 459, 402, 434, 436, 472, 446] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 112 orders (size: 788)
Backlog before batching: 128 orders (size: 882)
TIME 57.6: Batch created with orders [478, 392, 473, 470, 391, 464, 471, 308, 450, 438, 337, 489, 342, 483, 457, 458, 475, 381, 413, 365] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 108 orders (size: 732)
Backlog before batching: 135 orders (size: 899)
TIME 63.8: Batch created with orders [494, 477, 405, 408, 486, 439, 510, 506, 497, 512, 330, 469, 363, 503, 461, 323, 495, 316, 329, 515] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 115 orders (size: 749)
Backlog before batching: 115 orders (size: 749)
TIME 68.1: Batch created with orders [349, 488, 479, 375, 437, 485, 511, 313, 487, 403, 484, 492, 513, 366, 324, 412, 384, 310, 460, 417, 295, 435, 395, 505, 416, 462] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 14.38 min).
Backlog after batching: 89 orders (size: 599)
Backlog before batching: 89 orders (size: 599)
TIME 68.7: Batch created with orders [338, 454, 501, 341, 345, 380, 443, 361, 508, 353, 326, 386, 463, 370, 440, 496, 404, 500, 354, 358, 388, 441, 430, 309, 409, 493, 301, 476, 498] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 60 orders (size: 449)
Backlog before batching: 60 orders (size: 449)
TIME 70.9: Batch created with orders [482, 456, 499, 344, 467, 433, 414, 514, 490, 336, 378, 396, 516, 411, 507, 415, 447, 453, 374] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 41 orders (size: 299)
Backlog before batching: 41 orders (size: 299)
TIME 73.4: Batch created with orders [322, 502, 300, 480, 350, 397, 347, 335, 423, 400, 419, 379, 481, 455, 466, 327, 390, 465] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 23 orders (size: 150)
urgency_criterion fulfilled (19.0)
Backlog before batching: 23 orders (size: 150)
TIME 81.1: Batch created with orders [376, 351, 448, 304, 474, 331, 504, 320, 371, 406, 442, 491, 318, 325, 420, 311, 359, 509, 451, 418, 346, 332, 394] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 148)
TIME 88.5: Batch created with orders [527, 526, 533, 534, 529, 525, 530, 524, 519, 535, 532, 528, 517, 521, 531, 520, 518, 522, 523] (size: 148). Priority-based batching (priority_weight = 0.9) was applied.
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 91.3: Batch created with orders [537, 553, 546, 547, 549, 541, 548, 555, 557, 540, 542, 545, 556, 544, 552, 536, 550, 551, 554, 539, 543, 538] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 93.1: Batch created with orders [564, 571, 561, 560, 580, 577, 574, 572, 579, 575, 558, 570, 559, 578, 563, 567, 568, 569, 576, 562, 566, 565] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
Backlog before batching: 25 orders (size: 155)
TIME 94.7: Batch created with orders [582, 594, 592, 587, 586, 593, 585, 603, 591, 588, 590, 596, 599, 584, 598, 581, 601, 602, 600, 583, 595, 597, 589, 604] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (162)
Backlog before batching: 32 orders (size: 232)
TIME 97.4: Batch created with orders [631, 615, 622, 618, 627, 630, 633, 634, 607, 619, 625, 606, 624, 614, 608, 612, 623, 610, 635, 621, 605] (size: 149). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 11 orders (size: 83)
size_criterion fulfilled (155)
Backlog before batching: 134 orders (size: 964)
TIME 108.1: Batch created with orders [682, 733, 664, 632, 645, 653, 729, 692, 752, 691, 672, 718, 609, 655, 674, 649, 748, 721, 636, 640] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 114 orders (size: 814)
urgency_criterion fulfilled (65.0)
Backlog before batching: 147 orders (size: 1102)
TIME 111.0: Batch created with orders [768, 650, 670, 760, 704, 671, 686, 741, 763, 681, 782, 683, 743, 724, 780, 651, 788, 711] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 129 orders (size: 952)
Backlog before batching: 138 orders (size: 1000)
TIME 112.4: Batch created with orders [617, 728, 714, 703, 761, 697, 620, 787, 759, 706, 719, 790, 749, 734, 796, 798, 789, 762, 755, 654, 657, 786] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 116 orders (size: 850)
Backlog before batching: 125 orders (size: 923)
TIME 113.6: Batch created with orders [695, 742, 708, 737, 663, 758, 611, 717, 806, 679, 744, 764, 776, 805, 723, 750, 739, 746, 675, 701, 666, 784, 808, 726] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 101 orders (size: 773)
Backlog before batching: 132 orders (size: 991)
TIME 116.2: Batch created with orders [836, 705, 821, 811, 827, 817, 832, 825, 829, 769, 809, 820, 800, 818, 658, 837, 840, 828, 826, 799] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 112 orders (size: 841)
