
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 50, 51, 49, 52, 48, 100, 47, 32, 33, 54, 82, 30, 68, 29, 67, 28, 66, 26] (size: 150). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 81 orders (size: 694)
Backlog before batching: 82 orders (size: 718)
TIME 0.2: Batch created with orders [43, 55, 77, 21, 76, 20, 75, 19, 73, 71, 78, 46, 83, 45, 16, 59] (size: 150). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [11, 41, 93, 58, 23, 87, 85, 84, 12, 96, 10, 38, 9, 70, 61, 57, 62, 4, 63, 37, 88] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [6, 64, 34, 69, 24, 89, 1, 2, 3, 5, 7, 8, 60, 65, 42, 40, 92] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 30 orders (size: 278)
Backlog before batching: 31 orders (size: 289)
TIME 0.9: Batch created with orders [99, 104, 101, 98, 53, 36, 35, 97, 81, 91, 44, 15, 25, 27, 72] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 16 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 124 orders (size: 992)
TIME 18.0: Batch created with orders [109, 123, 152, 122, 121, 194, 168, 119, 120, 193, 166, 125, 177, 140] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 110 orders (size: 842)
Backlog before batching: 111 orders (size: 846)
TIME 18.5: Batch created with orders [197, 165, 129, 170, 128, 163, 156, 113, 155, 112, 154, 111, 143, 202, 175, 126, 161, 191, 107, 210] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 91 orders (size: 696)
Backlog before batching: 97 orders (size: 719)
TIME 19.0: Batch created with orders [95, 200, 157, 173, 182, 203, 14, 141, 139, 189, 204, 174, 183, 214, 208] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 82 orders (size: 569)
Backlog before batching: 82 orders (size: 569)
TIME 19.6: Batch created with orders [17, 118, 198, 105, 148, 18, 22, 190, 211, 132, 205, 218, 184, 217, 216, 136, 115, 142, 74, 79, 146] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 61 orders (size: 419)
Backlog before batching: 62 orders (size: 427)
TIME 19.8: Batch created with orders [137, 80, 159, 158, 220, 153, 219, 151, 215, 150, 213, 149, 212, 147, 209, 145, 207, 144, 206, 201, 199, 135, 196] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 39 orders (size: 277)
urgency_criterion fulfilled (10.0)
Backlog before batching: 80 orders (size: 581)
TIME 35.8: Batch created with orders [225, 221, 222, 236, 235, 237, 224, 245, 227, 243, 233, 223, 242, 232, 240, 239, 238, 226, 180, 256, 172, 176] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 58 orders (size: 431)
Backlog before batching: 67 orders (size: 494)
TIME 36.7: Batch created with orders [265, 270, 187, 269, 186, 261, 185, 178, 267, 266, 181, 259, 134, 133, 131, 192, 254, 117, 31] (size: 150). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 48 orders (size: 344)
Backlog before batching: 52 orders (size: 375)
TIME 38.1: Batch created with orders [90, 162, 230, 124, 231, 244, 252, 228, 114, 110, 234, 56, 94, 102, 164, 39, 167, 106, 127, 103, 160] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 31 orders (size: 225)
Backlog before batching: 31 orders (size: 225)
TIME 38.5: Batch created with orders [255, 257, 271, 195, 13, 108, 116, 130, 250, 251, 264, 263, 248, 171, 179, 169, 229, 241, 246, 247, 258, 262] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 9 orders (size: 77)
size_criterion fulfilled (159)
Backlog before batching: 19 orders (size: 159)
TIME 42.1: Batch created with orders [249, 284, 278, 260, 272, 273, 275, 276, 277, 279, 281, 282, 138, 188, 253, 268, 274, 283] (size: 145). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 14)
size_criterion fulfilled (151)
urgency_criterion fulfilled (38.0)
Backlog before batching: 117 orders (size: 787)
TIME 55.2: Batch created with orders [352, 342, 382, 381, 317, 388, 386, 379, 335, 321, 377, 360, 334, 359, 391, 332, 368, 329] (size: 150). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 99 orders (size: 637)
Backlog before batching: 100 orders (size: 650)
TIME 55.4: Batch created with orders [353, 392, 331, 390, 330, 389, 313, 312, 355, 311, 358, 310, 305, 344, 343, 309, 303, 365, 351, 308, 350, 399] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 78 orders (size: 500)
Backlog before batching: 96 orders (size: 606)
TIME 57.3: Batch created with orders [415, 345, 367, 363, 366, 349, 369, 348, 413, 347, 407, 346, 337, 314, 370, 307, 298, 403, 373, 306, 372, 374, 371, 411, 294, 384] (size: 150). 
Picker 1 starts tour (tour_time: 20.04 min).
Backlog after batching: 70 orders (size: 456)
Backlog before batching: 78 orders (size: 507)
TIME 57.8: Batch created with orders [291, 299, 300, 418, 326, 286, 426, 414, 397, 289, 412, 423, 410, 420, 375, 301, 357, 356, 361, 427, 425, 341, 424, 340, 328, 327, 409] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 51 orders (size: 357)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 561)
TIME 60.3: Batch created with orders [428, 441, 442, 434, 443, 433, 432, 431, 446, 439, 429, 449, 437, 438, 435, 287, 405] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 58 orders (size: 411)
Backlog before batching: 138 orders (size: 1049)
TIME 73.3: Batch created with orders [465, 462, 463, 531, 436, 430, 464, 499, 498, 460, 421, 500, 419, 501, 406, 404, 466, 450, 491] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 119 orders (size: 899)
Backlog before batching: 119 orders (size: 899)
TIME 73.8: Batch created with orders [494, 417, 520, 400, 401, 467, 398, 396, 517, 395, 516, 515, 490, 393, 394, 522, 457, 445] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 101 orders (size: 749)
Backlog before batching: 117 orders (size: 840)
TIME 77.4: Batch created with orders [452, 547, 448, 456, 527, 526, 383, 297, 296, 546, 545, 447] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 105 orders (size: 690)
Backlog before batching: 107 orders (size: 700)
TIME 77.5: Batch created with orders [480, 444, 451, 479, 532, 533, 502, 380, 537, 507, 476, 376, 506, 364, 508, 362, 509, 285, 288, 528, 475, 474, 473, 481, 482] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 82 orders (size: 550)
Backlog before batching: 90 orders (size: 629)
TIME 79.6: Batch created with orders [551, 557, 540, 539, 510, 483, 408, 541, 338, 550, 336, 333, 470, 521, 469, 459, 486, 324] (size: 150). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 72 orders (size: 479)
urgency_criterion fulfilled (21.0)
Backlog before batching: 175 orders (size: 1395)
TIME 92.5: Batch created with orders [575, 590, 572, 567, 573, 577, 612, 579, 598, 561, 599, 563, 558, 614, 608, 566] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 159 orders (size: 1245)
Backlog before batching: 164 orders (size: 1270)
TIME 93.1: Batch created with orders [617, 618, 580, 591, 602, 581, 553, 589, 513, 610, 511, 587, 290, 613, 616, 322, 316] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 147 orders (size: 1120)
Backlog before batching: 191 orders (size: 1387)
TIME 96.6: Batch created with orders [595, 565, 604, 560, 385, 525, 594, 615, 585, 584, 555, 472, 542, 534, 320] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 176 orders (size: 1237)
Backlog before batching: 185 orders (size: 1307)
TIME 96.9: Batch created with orders [295, 293, 302, 304, 318, 323, 524, 568, 569, 280, 292, 315, 319, 325, 633, 680, 632, 603, 601, 628] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 165 orders (size: 1157)
Backlog before batching: 170 orders (size: 1215)
TIME 97.3: Batch created with orders [571, 638, 607, 609, 640, 713, 605, 712, 600, 711, 597, 683, 596, 686, 685, 637, 702, 621, 709] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 151 orders (size: 1065)
urgency_criterion fulfilled (165.0)
Backlog before batching: 274 orders (size: 1977)
TIME 111.6: Batch created with orders [752, 846, 661, 662, 814, 813, 812, 815, 765, 658, 764, 816, 767, 701, 817, 700, 644, 643, 645, 754, 670, 652] (size: 150). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 252 orders (size: 1827)
Backlog before batching: 256 orders (size: 1852)
TIME 112.3: Batch created with orders [623, 707, 708, 850, 819, 830, 636, 829, 771, 635, 733, 770, 724] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 243 orders (size: 1702)
Backlog before batching: 255 orders (size: 1827)
TIME 115.2: Batch created with orders [570, 716, 715, 699, 847, 769, 714, 631, 630, 774, 756, 629, 776, 627, 785, 773, 843, 842, 780, 729, 778] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 234 orders (size: 1677)
Backlog before batching: 235 orders (size: 1685)
TIME 115.7: Batch created with orders [593, 863, 625, 749, 624, 748, 781, 791, 760, 844, 719, 746, 588, 744, 722, 653, 619, 721, 611, 720, 787, 837, 690] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 212 orders (size: 1535)
Backlog before batching: 224 orders (size: 1643)
TIME 117.0: Batch created with orders [874, 826, 694, 803, 514, 461, 875, 873, 872, 871, 798, 797, 838, 758, 757, 650, 586, 583, 835, 856, 665, 824, 742] (size: 150). 
Picker 3 starts tour (tour_time: 20.83 min).
Backlog after batching: 201 orders (size: 1493)
