
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 95, 42, 46, 88, 68, 7, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 443)
TIME 0.5: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 23, 20, 90, 16, 83, 64, 63, 97, 3, 29] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 293)
Backlog before batching: 57 orders (size: 294)
TIME 0.5: Batch created with orders [66, 19, 55, 9, 33, 10, 39, 13, 54, 85, 5, 65, 51, 2, 57, 98, 67, 8, 49, 61, 60, 11, 84, 94, 78, 31, 1] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 30 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 31 orders (size: 152)
TIME 0.6: Batch created with orders [43, 96, 52, 27, 15, 28, 72, 18, 24, 99, 30, 100, 12, 62, 44, 87, 93, 75, 34, 101, 36, 103, 4, 25, 37, 76, 35, 102, 56, 69] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 3.3: Batch created with orders [119, 112, 117, 110, 106, 111, 114, 108, 120, 81, 118, 105, 122, 107, 121, 116, 113, 109, 104] (size: 145). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 77 orders (size: 499)
TIME 16.2: Batch created with orders [172, 184, 163, 189, 173, 151, 174, 198, 158, 166, 157, 162, 179, 193, 160, 125, 168, 186, 180, 156, 181, 130] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 16.46 min).
Backlog after batching: 55 orders (size: 349)
Backlog before batching: 55 orders (size: 349)
TIME 16.5: Batch created with orders [138, 132, 133, 194, 185, 127, 167, 145, 183, 187, 134, 149, 195, 164, 129, 140, 152, 147, 137, 143, 196, 123, 128, 192, 124, 197] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 17.33 min).
Backlog after batching: 29 orders (size: 199)
Backlog before batching: 30 orders (size: 205)
TIME 16.7: Batch created with orders [126, 148, 139, 199, 144, 155, 142, 135, 191, 165, 136, 188, 161, 150, 159, 169, 171, 141, 178, 175] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 10 orders (size: 55)
size_criterion fulfilled (151)
urgency_criterion fulfilled (22.0)
Backlog before batching: 38 orders (size: 254)
TIME 20.2: Batch created with orders [216, 214, 225, 211, 227, 203, 210, 218, 215, 223, 213, 206, 200, 146, 207, 176, 182, 204, 131, 202, 226, 205, 212, 177] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 14 orders (size: 104)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 22.4: Batch created with orders [235, 228, 219, 230, 224, 217, 233, 170, 222, 154, 234, 208, 229, 201, 221, 115, 190, 220, 153, 209, 232] (size: 148). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 74 orders (size: 479)
TIME 31.3: Batch created with orders [284, 276, 287, 236, 296, 293, 295, 265, 238, 254, 283, 258, 281, 269, 247, 259, 248, 282, 262, 275, 260, 270] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 52 orders (size: 329)
Backlog before batching: 60 orders (size: 375)
TIME 32.6: Batch created with orders [288, 242, 249, 252, 291, 274, 250, 289, 237, 286, 253, 257, 264, 307, 279, 251, 278, 297, 263, 261, 244, 285, 309] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 18.17 min).
Backlog after batching: 37 orders (size: 225)
Backlog before batching: 49 orders (size: 309)
TIME 33.8: Batch created with orders [305, 302, 315, 322, 271, 290, 241, 280, 316, 313, 308, 326, 301, 306, 266, 277, 319, 246, 299, 314, 300, 240, 298, 255] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 25 orders (size: 159)
Backlog before batching: 71 orders (size: 539)
TIME 38.8: Batch created with orders [344, 349, 341, 350, 337, 339, 362, 347, 331, 366, 243, 364, 358, 325, 348, 368, 342, 346, 294, 355, 369, 272] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 49 orders (size: 389)
Backlog before batching: 60 orders (size: 482)
TIME 39.8: Batch created with orders [338, 367, 378, 374, 334, 373, 317, 312, 333, 335, 361, 385, 320, 336, 304, 375, 245, 310, 382, 321, 267] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 39 orders (size: 332)
Backlog before batching: 111 orders (size: 894)
TIME 49.2: Batch created with orders [400, 443, 457, 427, 407, 389, 422, 419, 433, 376, 440, 323, 388, 432, 402, 425, 408, 398] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 93 orders (size: 744)
urgency_criterion fulfilled (54.0)
Backlog before batching: 104 orders (size: 827)
TIME 50.8: Batch created with orders [399, 390, 357, 456, 395, 412, 450, 467, 459, 324, 351, 465, 393] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 91 orders (size: 677)
Backlog before batching: 92 orders (size: 678)
TIME 51.0: Batch created with orders [445, 442, 463, 462, 387, 437, 436, 384, 426, 449, 392, 403, 439, 381, 391, 379, 414, 329, 418, 273, 466] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 71 orders (size: 528)
Backlog before batching: 97 orders (size: 727)
TIME 54.8: Batch created with orders [470, 420, 471, 489, 474, 421, 447, 451, 401, 413, 377, 486, 472, 406, 480, 330, 490, 409, 328, 343, 494] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 76 orders (size: 577)
Backlog before batching: 76 orders (size: 577)
TIME 54.9: Batch created with orders [476, 455, 479, 469, 441, 417, 454, 434, 340, 239, 464, 365, 477, 383, 446, 458, 356, 397] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 58 orders (size: 427)
urgency_criterion fulfilled (10.0)
Backlog before batching: 118 orders (size: 944)
TIME 64.5: Batch created with orders [503, 513, 516, 497, 526, 502, 496, 528, 525, 511, 527, 512, 498, 370, 531] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 103 orders (size: 794)
Backlog before batching: 114 orders (size: 855)
TIME 66.0: Batch created with orders [504, 518, 507, 524, 500, 352, 453, 231, 495, 509, 292, 508, 523, 311, 514, 371, 345, 556, 386] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 14.58 min).
Backlog after batching: 95 orders (size: 705)
Backlog before batching: 102 orders (size: 745)
TIME 67.2: Batch created with orders [501, 522, 461, 541, 555, 567, 563, 534, 558, 543, 517, 510, 530, 491, 561, 505, 544, 521, 520, 547, 460, 565] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 80 orders (size: 595)
Backlog before batching: 96 orders (size: 745)
TIME 69.8: Batch created with orders [578, 564, 536, 533, 485, 586, 579, 588, 515, 484, 550, 581] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 84 orders (size: 595)
Backlog before batching: 100 orders (size: 708)
TIME 71.9: Batch created with orders [585, 583, 483, 549, 584, 577, 576, 546, 428, 566, 599, 593, 592, 598, 582] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 85 orders (size: 558)
urgency_criterion fulfilled (82.0)
Backlog before batching: 125 orders (size: 853)
TIME 80.5: Batch created with orders [607, 616, 506, 638, 492, 608, 610, 618, 475, 601, 620, 636, 590, 444, 591, 431, 396, 487, 617, 545] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.62 min).
Backlog after batching: 105 orders (size: 703)
Backlog before batching: 105 orders (size: 703)
TIME 80.6: Batch created with orders [435, 645, 642, 640, 540, 559, 643, 482, 354, 633, 625, 637, 613, 416, 604, 595, 571, 631, 628, 430] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 85 orders (size: 553)
Backlog before batching: 89 orders (size: 590)
TIME 81.6: Batch created with orders [519, 602, 488, 557, 553, 562, 423, 535, 634, 609, 646, 538, 448, 539, 499, 438, 552, 405, 411, 372, 596] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 13.5 min).
Backlog after batching: 68 orders (size: 440)
Backlog before batching: 90 orders (size: 588)
TIME 84.7: Batch created with orders [670, 666, 656, 663, 664, 614, 611, 415, 359, 360, 661, 568, 644, 256, 481, 622, 332, 589, 651, 318, 424, 303] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 68 orders (size: 438)
Backlog before batching: 86 orders (size: 621)
TIME 89.3: Batch created with orders [678, 687, 674, 672, 676, 675, 689, 679, 677, 681, 653, 680, 639, 669, 493, 429] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 70 orders (size: 471)
Backlog before batching: 119 orders (size: 835)
TIME 95.1: Batch created with orders [692, 710, 632, 404, 696, 718, 709, 690, 684, 688, 548, 649, 708, 685, 478, 363, 468, 605, 473, 560, 671, 694, 736, 683] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 95 orders (size: 685)
Backlog before batching: 101 orders (size: 730)
TIME 95.8: Batch created with orders [573, 691, 353, 268, 452, 551, 587, 686, 606, 572, 597, 698, 635, 720, 732, 699, 410, 574, 742, 623, 716, 722, 735, 641, 570, 554, 731, 667, 705] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 72 orders (size: 580)
Backlog before batching: 73 orders (size: 601)
TIME 96.2: Batch created with orders [621, 529, 575, 714, 630, 711, 737, 394, 728, 665, 682, 734, 739, 662, 600, 626, 740, 603, 701, 615] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 53 orders (size: 451)
Backlog before batching: 106 orders (size: 820)
TIME 102.7: Batch created with orders [756, 782, 762, 768, 759, 707, 744, 796, 725, 763, 695, 783, 652, 697, 769, 693, 659, 730, 702, 700, 767, 753, 668] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 83 orders (size: 670)
Backlog before batching: 114 orders (size: 894)
TIME 106.8: Batch created with orders [809, 808, 824, 827, 807, 773, 813, 612, 712, 380, 826, 746, 785] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 101 orders (size: 744)
urgency_criterion fulfilled (75.0)
Backlog before batching: 125 orders (size: 910)
TIME 110.2: Batch created with orders [673, 778, 844, 836, 823, 655, 654, 770, 765, 817, 743, 815, 841, 629, 843, 831] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 109 orders (size: 760)
Backlog before batching: 115 orders (size: 805)
TIME 111.7: Batch created with orders [818, 569, 726, 723, 804, 802, 810, 647, 741, 825, 795, 774, 859, 832, 840, 805, 771, 835, 787, 761, 747, 792, 650, 834, 729, 812, 624, 719] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 87 orders (size: 655)
Backlog before batching: 88 orders (size: 667)
TIME 111.8: Batch created with orders [657, 776, 837, 788, 775, 803, 713, 855, 857, 845, 799, 658, 820, 532, 752, 757, 706, 850, 786, 779] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 68 orders (size: 517)
Backlog before batching: 99 orders (size: 755)
TIME 116.2: Batch created with orders [881, 885, 764, 793, 860, 877, 758, 866, 884, 864, 873, 882, 890, 883, 868, 872, 751, 862, 874, 839, 580] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 78 orders (size: 605)
