
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16] (size: 131). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 84 orders (size: 713)
Backlog before batching: 85 orders (size: 737)
TIME 0.2: Batch created with orders [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 62 orders (size: 593)
Backlog before batching: 63 orders (size: 599)
TIME 0.5: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] (size: 148). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 51 orders (size: 451)
Backlog before batching: 52 orders (size: 455)
TIME 0.8: Batch created with orders [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70] (size: 138). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 33 orders (size: 317)
Backlog before batching: 34 orders (size: 328)
TIME 0.9: Batch created with orders [71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] (size: 146). 
Picker 5 starts tour (tour_time: 18.96 min).
Backlog after batching: 15 orders (size: 182)
Backlog before batching: 122 orders (size: 1026)
TIME 17.8: Batch created with orders [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 137). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 111 orders (size: 889)
Backlog before batching: 116 orders (size: 916)
TIME 18.8: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 97 orders (size: 769)
Backlog before batching: 100 orders (size: 778)
TIME 19.0: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 146). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 81 orders (size: 632)
Backlog before batching: 81 orders (size: 632)
TIME 19.1: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163] (size: 150). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 56 orders (size: 482)
Backlog before batching: 57 orders (size: 490)
TIME 19.9: Batch created with orders [164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181] (size: 130). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 39 orders (size: 360)
urgency_criterion fulfilled (22.0)
Backlog before batching: 78 orders (size: 651)
TIME 35.6: Batch created with orders [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 132). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 66 orders (size: 519)
Backlog before batching: 76 orders (size: 592)
TIME 36.4: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204] (size: 148). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 65 orders (size: 444)
Backlog before batching: 66 orders (size: 447)
TIME 36.6: Batch created with orders [205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 148). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 42 orders (size: 299)
Backlog before batching: 45 orders (size: 326)
TIME 37.8: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 25 orders (size: 181)
Backlog before batching: 32 orders (size: 230)
TIME 39.2: Batch created with orders [249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 12 orders (size: 81)
size_criterion fulfilled (152)
urgency_criterion fulfilled (43.0)
Backlog before batching: 112 orders (size: 751)
TIME 53.1: Batch created with orders [269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287] (size: 140). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 93 orders (size: 611)
Backlog before batching: 110 orders (size: 739)
TIME 54.7: Batch created with orders [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 88 orders (size: 589)
Backlog before batching: 99 orders (size: 646)
TIME 56.1: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334] (size: 137). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 74 orders (size: 509)
Backlog before batching: 83 orders (size: 568)
TIME 56.8: Batch created with orders [335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352] (size: 145). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 65 orders (size: 423)
Backlog before batching: 84 orders (size: 573)
TIME 58.5: Batch created with orders [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376] (size: 148). 
Picker 2 starts tour (tour_time: 19.88 min).
Backlog after batching: 60 orders (size: 425)
Backlog before batching: 144 orders (size: 1087)
TIME 70.9: Batch created with orders [377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 124 orders (size: 937)
Backlog before batching: 140 orders (size: 1057)
TIME 74.5: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420] (size: 143). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 116 orders (size: 914)
Backlog before batching: 119 orders (size: 934)
TIME 75.2: Batch created with orders [421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438] (size: 149). 
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 101 orders (size: 785)
Backlog before batching: 101 orders (size: 785)
TIME 75.2: Batch created with orders [439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454] (size: 144). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 85 orders (size: 641)
Backlog before batching: 100 orders (size: 762)
TIME 78.3: Batch created with orders [455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467] (size: 145). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 87 orders (size: 617)
urgency_criterion fulfilled (55.0)
Backlog before batching: 150 orders (size: 1187)
TIME 89.8: Batch created with orders [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488] (size: 146). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 129 orders (size: 1041)
Backlog before batching: 186 orders (size: 1478)
TIME 94.0: Batch created with orders [489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510] (size: 147). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 164 orders (size: 1331)
Backlog before batching: 167 orders (size: 1353)
TIME 94.1: Batch created with orders [511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 148 orders (size: 1206)
Backlog before batching: 149 orders (size: 1212)
TIME 94.2: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551] (size: 143). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 127 orders (size: 1069)
Backlog before batching: 148 orders (size: 1206)
TIME 95.9: Batch created with orders [552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567] (size: 142). 
Picker 2 starts tour (tour_time: 16.96 min).
Backlog after batching: 132 orders (size: 1064)
Backlog before batching: 261 orders (size: 2000)
TIME 107.5: Batch created with orders [568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 246 orders (size: 1851)
Backlog before batching: 272 orders (size: 2083)
TIME 112.8: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 256 orders (size: 1938)
Backlog before batching: 257 orders (size: 1947)
TIME 113.2: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 143). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 239 orders (size: 1804)
Backlog before batching: 239 orders (size: 1804)
TIME 113.3: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 145). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 223 orders (size: 1659)
Backlog before batching: 224 orders (size: 1663)
TIME 113.6: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 209 orders (size: 1515)
