
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 1, 36, 35, 52, 34, 53, 33, 54, 89, 87, 50, 31, 86, 85, 49, 30, 29] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 83 orders (size: 597)
TIME 1.2: Batch created with orders [22, 56, 55, 57, 28, 58, 91, 67, 48, 26, 25, 59, 24, 60, 18, 61, 43, 12] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 65 orders (size: 447)
Backlog before batching: 66 orders (size: 454)
TIME 1.6: Batch created with orders [14, 71, 96, 17, 95, 84, 64, 15, 16, 83, 98, 39, 3, 4, 73, 5, 40, 79, 78, 7, 8, 9, 47, 99, 20, 21, 76, 100, 69] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 37 orders (size: 304)
Backlog before batching: 38 orders (size: 322)
TIME 2.2: Batch created with orders [75, 2, 6, 10, 11, 13, 19, 62, 70, 51, 63, 46, 65, 102, 82, 81, 23] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 21 orders (size: 173)
Backlog before batching: 22 orders (size: 182)
TIME 2.2: Batch created with orders [103, 37, 38, 41, 77, 42, 32, 44, 80, 90, 94, 101, 27, 45, 66, 68, 72] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 5 orders (size: 32)
size_criterion fulfilled (153)
Backlog before batching: 90 orders (size: 669)
TIME 19.2: Batch created with orders [123, 171, 140, 175, 129, 189, 154, 159, 156, 177, 149, 125, 119, 139, 178, 124, 151, 170, 117, 163, 164] (size: 150). 
Picker 1 starts tour (tour_time: 20.17 min).
Backlog after batching: 69 orders (size: 519)
urgency_criterion fulfilled (28.0)
Backlog before batching: 79 orders (size: 587)
TIME 20.3: Batch created with orders [183, 199, 198, 160, 181, 168, 135, 182, 114, 190, 132, 112, 134, 191, 174, 128, 110, 166, 185] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 60 orders (size: 437)
urgency_criterion fulfilled (10.0)
Backlog before batching: 67 orders (size: 461)
TIME 20.8: Batch created with orders [184, 205, 130, 204, 195, 109, 194, 203, 202, 201, 193, 105, 107, 161, 74, 88, 92, 147, 146, 148, 145, 150, 144, 152, 169, 155] (size: 150). 
Picker 2 starts tour (tour_time: 18.79 min).
Backlog after batching: 41 orders (size: 311)
Backlog before batching: 46 orders (size: 345)
TIME 21.1: Batch created with orders [211, 208, 207, 143, 153, 142, 157, 141, 158, 138, 162, 137, 165, 136, 167, 133, 172, 131, 210, 120, 118, 187, 122] (size: 150). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 23 orders (size: 195)
Backlog before batching: 25 orders (size: 214)
TIME 21.6: Batch created with orders [213, 176, 212, 206, 108, 197, 196, 179, 126, 113, 116, 121, 188, 192, 104] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 10 orders (size: 64)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 217 orders (size: 1489)
TIME 39.3: Batch created with orders [272, 313, 318, 317, 259, 241, 240, 314, 239, 315, 242, 264, 263, 326, 327, 236, 298] (size: 150). 
Picker 4 starts tour (tour_time: 19.21 min).
Backlog after batching: 200 orders (size: 1339)
Backlog before batching: 200 orders (size: 1339)
TIME 39.4: Batch created with orders [307, 310, 267, 261, 321, 227, 322, 226, 283, 284, 258, 285, 325, 294, 256, 234, 275, 233, 330, 274, 331, 223] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 178 orders (size: 1189)
Backlog before batching: 179 orders (size: 1193)
TIME 39.6: Batch created with orders [269, 218, 250, 306, 309, 301, 288, 248, 247, 252, 304, 244, 273, 246, 221, 238, 276, 215, 332, 278, 245, 270, 277, 220, 320] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 154 orders (size: 1043)
Backlog before batching: 158 orders (size: 1071)
TIME 40.1: Batch created with orders [231, 217, 319, 323, 349, 316, 386, 388, 384, 347, 308, 389, 387, 346, 305, 303, 382, 302, 381, 380, 289, 290, 287, 291, 351, 286, 352, 403] (size: 146). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 130 orders (size: 925)
Backlog before batching: 131 orders (size: 930)
TIME 40.3: Batch created with orders [377, 281, 280, 353, 372, 394, 271, 361, 360, 268, 357, 266, 356, 265, 362, 260, 412, 378, 376, 324, 404] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 110 orders (size: 780)
urgency_criterion fulfilled (130.0)
Backlog before batching: 347 orders (size: 2634)
TIME 58.5: Batch created with orders [517, 373, 498, 487, 448, 491, 342, 583, 337, 466] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 337 orders (size: 2484)
Backlog before batching: 342 orders (size: 2513)
TIME 58.7: Batch created with orders [631, 494, 495, 493, 668, 667, 433, 434, 432, 435, 497, 431, 499, 430, 429, 436, 473, 474, 450, 451] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 322 orders (size: 2363)
Backlog before batching: 327 orders (size: 2401)
TIME 59.0: Batch created with orders [648, 505, 428, 506, 605, 606, 604, 558, 559, 557, 501, 608, 554, 423, 553] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 312 orders (size: 2251)
Backlog before batching: 322 orders (size: 2302)
TIME 59.5: Batch created with orders [445, 683, 615, 614, 616, 562, 563, 422, 398, 399, 397, 400, 534, 533, 634, 532, 569, 552, 635, 529, 576] (size: 150). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 301 orders (size: 2152)
Backlog before batching: 307 orders (size: 2189)
TIME 59.9: Batch created with orders [585, 579, 219, 420, 602, 538, 469, 689, 641, 526, 438, 437, 418, 638] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 293 orders (size: 2039)
Backlog before batching: 300 orders (size: 2082)
TIME 76.9: Batch created with orders [527, 669, 484, 415, 530, 414, 375, 369] (size: 64). 
Picker 2 starts tour (tour_time: 13.0 min).
Backlog after batching: 292 orders (size: 2018)
Backlog before batching: 292 orders (size: 2018)
TIME 77.9: Batch created with orders [338, 510, 681, 417, 589, 623] (size: 51). 
Picker 4 starts tour (tour_time: 12.0 min).
Backlog after batching: 286 orders (size: 1967)
Backlog before batching: 286 orders (size: 1967)
TIME 77.9: Batch created with orders [340, 535, 488, 536, 366, 636, 365] (size: 63). 
Picker 1 starts tour (tour_time: 12.0 min).
Backlog after batching: 279 orders (size: 1904)
Backlog before batching: 279 orders (size: 1904)
TIME 78.7: Batch created with orders [468, 522, 571, 550, 687, 480, 676, 663] (size: 49). 
Picker 3 starts tour (tour_time: 11.17 min).
Backlog after batching: 271 orders (size: 1855)
Backlog before batching: 271 orders (size: 1855)
TIME 79.3: Batch created with orders [643, 547, 546, 632, 591, 593, 542, 544, 587] (size: 72). 
Picker 5 starts tour (tour_time: 10.62 min).
Backlog after batching: 262 orders (size: 1783)
Backlog before batching: 262 orders (size: 1783)
TIME 89.8: Batch created with orders [551, 93, 106, 111, 115, 127, 173, 180, 186, 200, 409, 410, 408, 411, 509, 407, 406, 413, 613] (size: 150). 
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 243 orders (size: 1633)
Backlog before batching: 243 orders (size: 1633)
TIME 89.9: Batch created with orders [619, 511, 402, 512, 401, 405, 396, 640, 395, 637, 393, 633, 642, 629, 628, 391] (size: 150). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 227 orders (size: 1483)
Backlog before batching: 227 orders (size: 1483)
TIME 89.9: Batch created with orders [344, 626, 625, 624, 507, 390, 385, 622, 383, 621, 379, 650, 504, 363, 359, 618, 612, 355] (size: 150). 
Picker 4 starts tour (tour_time: 19.83 min).
Backlog after batching: 209 orders (size: 1333)
Backlog before batching: 209 orders (size: 1333)
TIME 89.9: Batch created with orders [600, 611, 496, 500, 371, 492, 370, 350, 348, 516, 345, 651, 607, 599, 502, 482, 646, 485, 339, 541] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 189 orders (size: 1183)
Backlog before batching: 189 orders (size: 1183)
TIME 89.9: Batch created with orders [426, 335, 654, 653, 598, 596, 358, 333, 519, 311, 658, 590, 586, 476, 312, 461, 453, 537, 531, 665, 463, 336, 649, 523] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 165 orders (size: 1033)
Backlog before batching: 165 orders (size: 1033)
TIME 107.3: Batch created with orders [566, 458, 664, 662, 652, 292, 564] (size: 59). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 158 orders (size: 974)
Backlog before batching: 158 orders (size: 974)
TIME 108.4: Batch created with orders [549, 279, 282, 574, 578, 255, 555, 577, 581] (size: 50). 
Picker 2 starts tour (tour_time: 11.5 min).
Backlog after batching: 149 orders (size: 924)
Backlog before batching: 149 orders (size: 924)
TIME 109.3: Batch created with orders [688, 673, 666, 425, 427, 561, 257, 419, 685, 675] (size: 58). 
Picker 1 starts tour (tour_time: 10.62 min).
Backlog after batching: 139 orders (size: 866)
Backlog before batching: 139 orders (size: 866)
TIME 109.7: Batch created with orders [692, 424, 556, 573, 254] (size: 41). 
Picker 4 starts tour (tour_time: 10.12 min).
Backlog after batching: 134 orders (size: 825)
Backlog before batching: 134 orders (size: 825)
TIME 109.8: Batch created with orders [691, 439, 216, 521, 694, 693, 686, 421, 209] (size: 48). 
Picker 5 starts tour (tour_time: 10.08 min).
Backlog after batching: 125 orders (size: 777)
urgency_criterion fulfilled (22.0)
Backlog before batching: 125 orders (size: 777)
TIME 119.9: Batch created with orders [475, 696, 695, 508, 503, 647, 483, 560, 548, 655, 592, 656, 478, 620, 300, 525, 674, 442, 518, 520, 528, 416, 603, 214] (size: 150). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 101 orders (size: 627)
Backlog before batching: 101 orders (size: 627)
TIME 119.9: Batch created with orders [660, 617, 446, 222, 224, 225, 228, 229, 230, 232, 235, 237, 489, 249, 568, 567, 570, 565, 601, 597, 479, 251, 545, 543, 572, 540] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 477)
Backlog before batching: 75 orders (size: 477)
TIME 119.9: Batch created with orders [299] (size: 9). 
Picker 3 starts tour (tour_time: 6.88 min).
Backlog after batching: 74 orders (size: 468)
Backlog before batching: 74 orders (size: 468)
TIME 119.9: Batch created with orders [444] (size: 8). 
Picker 2 starts tour (tour_time: 6.88 min).
Backlog after batching: 73 orders (size: 460)
Backlog before batching: 73 orders (size: 460)
TIME 120.0: Batch created with orders [447] (size: 8). 
Picker 1 starts tour (tour_time: 6.88 min).
Backlog after batching: 72 orders (size: 452)
