
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 1, 51, 100, 45, 74, 63, 49, 65, 48, 42, 41, 29, 23, 53, 22, 21, 97, 60, 80, 28, 77, 59, 40, 38, 12, 96] (size: 150). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 73 orders (size: 500)
Backlog before batching: 74 orders (size: 509)
TIME 0.3: Batch created with orders [67, 17, 57, 16, 56, 68, 34, 83, 55, 14, 13, 46, 3, 69, 72, 86, 85, 39, 5, 6, 8] (size: 150). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 53 orders (size: 359)
Backlog before batching: 54 orders (size: 364)
TIME 0.3: Batch created with orders [90, 98, 9, 36, 35, 2, 4, 7, 10, 11, 64, 102, 82, 61, 47, 44, 66, 43, 70, 37, 71, 33, 73, 32] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 30 orders (size: 214)
Backlog before batching: 31 orders (size: 220)
TIME 0.3: Batch created with orders [94, 62, 95, 75, 31, 76, 30, 87, 88, 19, 24, 25, 26, 27, 52, 18, 81, 91, 92, 15, 20, 50, 54] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 8 orders (size: 70)
size_criterion fulfilled (160)
Backlog before batching: 21 orders (size: 160)
TIME 1.6: Batch created with orders [110, 116, 105, 115, 104, 107, 108, 109, 111, 113, 114, 58, 78, 79, 84, 93, 99, 101, 103] (size: 144). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (155)
Backlog before batching: 150 orders (size: 1088)
TIME 18.0: Batch created with orders [145, 243, 160, 147, 232, 198, 161, 127, 191, 190, 192, 264, 200, 188] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 136 orders (size: 938)
Backlog before batching: 136 orders (size: 938)
TIME 18.3: Batch created with orders [201, 241, 164, 217, 163, 214, 242, 216, 212, 247, 206, 225, 158, 210, 209, 208, 207, 148, 199, 153, 220] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 115 orders (size: 788)
urgency_criterion fulfilled (60.0)
Backlog before batching: 129 orders (size: 869)
TIME 20.2: Batch created with orders [270, 193, 255, 254, 222, 221, 257, 223, 258, 219, 224, 144, 194, 235, 259, 143, 142, 179, 178, 177, 252] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 108 orders (size: 719)
Backlog before batching: 108 orders (size: 719)
TIME 20.2: Batch created with orders [130, 140, 175, 265, 155, 230, 154, 203, 152, 136, 171, 268, 251, 134, 250, 249, 133, 228, 239, 132, 166, 131, 272, 124, 275] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 83 orders (size: 569)
Backlog before batching: 84 orders (size: 574)
TIME 20.4: Batch created with orders [226, 181, 180, 150, 238, 173, 172, 118, 276, 169, 273, 126, 260, 261, 123, 106, 112, 117, 119, 120, 121, 202, 267] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 61 orders (size: 424)
urgency_criterion fulfilled (10.0)
Backlog before batching: 174 orders (size: 1345)
TIME 37.3: Batch created with orders [330, 336, 337, 304, 338, 300, 339, 297, 296, 340, 294, 341, 292, 342, 295, 290, 306, 287] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 156 orders (size: 1195)
Backlog before batching: 161 orders (size: 1224)
TIME 37.8: Batch created with orders [309, 328, 308, 299, 319, 289, 321, 343, 307, 286, 285, 311, 283, 312, 327, 326, 333, 348, 310, 395] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 141 orders (size: 1074)
Backlog before batching: 144 orders (size: 1096)
TIME 38.6: Batch created with orders [316, 280, 325, 322, 317, 277, 303, 274, 305, 271, 313, 269, 314, 266, 315, 263, 262, 278, 320, 256, 391, 387] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 122 orders (size: 946)
Backlog before batching: 128 orders (size: 989)
TIME 39.7: Batch created with orders [281, 406, 279, 253, 331, 248, 282, 246, 334, 245, 335, 244, 344, 240, 345, 392] (size: 150). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 112 orders (size: 839)
Backlog before batching: 112 orders (size: 839)
TIME 39.8: Batch created with orders [182, 284, 346, 237, 347, 236, 349, 398, 233, 397, 231, 396, 229, 394, 227, 374, 218, 298] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 94 orders (size: 689)
urgency_criterion fulfilled (105.0)
Backlog before batching: 218 orders (size: 1547)
TIME 56.7: Batch created with orders [433, 380, 378, 414, 423, 376, 424, 375, 377, 363, 426, 362, 427, 488, 373, 490, 463, 462, 526, 505, 495] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 197 orders (size: 1397)
Backlog before batching: 199 orders (size: 1413)
TIME 56.8: Batch created with orders [517, 421, 420, 532, 419, 464, 511, 504, 369, 359, 358, 501, 512, 457, 456, 368, 356, 355, 499, 454, 453, 487] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 177 orders (size: 1263)
Backlog before batching: 191 orders (size: 1357)
TIME 57.5: Batch created with orders [432, 546, 429, 545, 428, 520, 410, 521, 409, 522, 497, 365, 496, 364, 452, 498, 534, 523, 447, 474, 519, 324, 323, 383, 384, 450] (size: 150). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 165 orders (size: 1207)
Backlog before batching: 167 orders (size: 1226)
TIME 58.1: Batch created with orders [185, 515, 389, 492, 350, 415, 541, 548, 547, 354, 491, 493, 448, 291, 293, 186] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 151 orders (size: 1076)
Backlog before batching: 158 orders (size: 1122)
TIME 58.9: Batch created with orders [553, 431, 555, 554, 552, 288, 536, 477, 475, 445, 215, 197, 204, 535, 439, 438, 437, 213, 436, 402, 460] (size: 150). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 137 orders (size: 972)
Backlog before batching: 273 orders (size: 1903)
TIME 75.4: Batch created with orders [528, 556, 543, 559, 539, 481, 482, 549, 483] (size: 50). 
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 264 orders (size: 1853)
Backlog before batching: 269 orders (size: 1895)
TIME 76.1: Batch created with orders [137, 563, 562, 507, 469, 472, 352, 435, 351, 441, 189, 170, 527, 167, 486, 165] (size: 92). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 253 orders (size: 1803)
Backlog before batching: 259 orders (size: 1848)
TIME 77.1: Batch created with orders [478, 561, 560, 509, 187, 385, 157, 404, 467, 151, 416, 184] (size: 74). 
Picker 5 starts tour (tour_time: 12.83 min).
Backlog after batching: 247 orders (size: 1774)
Backlog before batching: 248 orders (size: 1779)
TIME 77.5: Batch created with orders [480, 183, 176, 401, 174, 485] (size: 55). 
Picker 1 starts tour (tour_time: 12.33 min).
Backlog after batching: 242 orders (size: 1724)
Backlog before batching: 243 orders (size: 1732)
TIME 77.8: Batch created with orders [162, 149, 156, 146, 128, 129, 138, 141] (size: 55). 
Picker 4 starts tour (tour_time: 12.17 min).
Backlog after batching: 235 orders (size: 1677)
urgency_criterion fulfilled (165.0)
Backlog before batching: 313 orders (size: 2264)
TIME 89.9: Batch created with orders [654, 540, 626, 627, 782, 692, 695, 579, 690, 578, 696, 754, 623, 577, 576, 749, 748, 575, 747, 687, 622, 574, 686, 675] (size: 150). 
Picker 1 starts tour (tour_time: 20.58 min).
Backlog after batching: 289 orders (size: 2114)
Backlog before batching: 289 orders (size: 2114)
TIME 89.9: Batch created with orders [430, 122, 125, 612, 759, 758, 610, 570, 731, 569, 682, 550, 551, 613, 722] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 274 orders (size: 1964)
Backlog before batching: 274 orders (size: 1964)
TIME 89.9: Batch created with orders [706, 609, 538, 659, 537, 658, 533, 661, 531, 770, 756, 608, 755, 607, 753, 606, 752, 588, 717, 715, 591] (size: 150). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 253 orders (size: 1814)
Backlog before batching: 254 orders (size: 1815)
TIME 89.9: Batch created with orders [594, 783, 751, 558, 564, 727, 726, 670, 669, 668, 672, 621, 603, 529, 666, 525, 735, 768, 524, 664, 518, 494, 489, 500, 709] (size: 150). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 229 orders (size: 1665)
Backlog before batching: 230 orders (size: 1672)
TIME 89.9: Batch created with orders [449, 744, 743, 742, 745, 741, 740, 620, 635, 634, 473, 633, 471, 637, 470, 697, 468, 698, 677, 567] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 210 orders (size: 1522)
Backlog before batching: 367 orders (size: 2760)
TIME 108.4: Batch created with orders [301, 738, 737] (size: 43). 
Picker 3 starts tour (tour_time: 11.5 min).
Backlog after batching: 364 orders (size: 2717)
Backlog before batching: 366 orders (size: 2733)
TIME 108.8: Batch created with orders [780, 596, 762, 595, 766, 593, 716] (size: 36). 
Picker 2 starts tour (tour_time: 11.12 min).
Backlog after batching: 359 orders (size: 2697)
Backlog before batching: 361 orders (size: 2708)
TIME 109.0: Batch created with orders [700, 733, 643, 566, 506] (size: 51). 
Picker 5 starts tour (tour_time: 10.92 min).
Backlog after batching: 356 orders (size: 2657)
Backlog before batching: 357 orders (size: 2664)
TIME 109.3: Batch created with orders [366, 720, 601, 139, 710, 479, 597, 649, 461] (size: 74). 
Picker 4 starts tour (tour_time: 10.62 min).
Backlog after batching: 348 orders (size: 2590)
Backlog before batching: 359 orders (size: 2651)
TIME 110.5: Batch created with orders [813, 775, 681, 776, 680, 679, 683, 778, 678, 676, 888, 889, 887, 673, 886, 838, 662, 837] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 341 orders (size: 2501)
Backlog before batching: 410 orders (size: 3027)
TIME 119.9: Batch created with orders [996, 795, 530, 629, 786, 854, 458, 956, 971, 870] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 400 orders (size: 2877)
Backlog before batching: 400 orders (size: 2877)
TIME 119.9: Batch created with orders [959, 815, 816, 1026, 1025, 812, 624, 619, 817, 618, 818, 917, 912, 811, 616, 615, 819, 614, 820, 918, 911, 937, 691, 660] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 376 orders (size: 2727)
Backlog before batching: 376 orders (size: 2727)
TIME 119.9: Batch created with orders [878, 1024, 1023, 809, 1022, 833, 832, 807, 961, 910, 644, 835, 611, 963, 958, 805, 872, 804, 641, 939, 605, 952] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 354 orders (size: 2577)
Backlog before batching: 354 orders (size: 2577)
TIME 119.9: Batch created with orders [442, 905, 904, 903, 711, 902, 708, 901, 639, 865, 920, 899, 898, 801, 943, 800, 703, 631, 950, 652] (size: 150). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 334 orders (size: 2427)
