
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 133). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 80 orders (size: 577)
Backlog before batching: 81 orders (size: 590)
TIME 0.2: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 149). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 441)
Backlog before batching: 59 orders (size: 450)
TIME 0.3: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 41 orders (size: 306)
Backlog before batching: 42 orders (size: 313)
TIME 0.4: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 144). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 23 orders (size: 169)
Backlog before batching: 24 orders (size: 192)
TIME 0.4: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 140). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 4 orders (size: 52)
size_criterion fulfilled (153)
Backlog before batching: 131 orders (size: 964)
TIME 17.0: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 146). 
Picker 3 starts tour (tour_time: 19.0 min).
Backlog after batching: 113 orders (size: 818)
Backlog before batching: 125 orders (size: 937)
TIME 18.6: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140] (size: 147). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 103 orders (size: 790)
Backlog before batching: 106 orders (size: 813)
TIME 18.8: Batch created with orders [141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161] (size: 141). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 85 orders (size: 672)
Backlog before batching: 85 orders (size: 672)
TIME 19.0: Batch created with orders [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 67 orders (size: 525)
urgency_criterion fulfilled (49.0)
Backlog before batching: 77 orders (size: 587)
TIME 20.1: Batch created with orders [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197] (size: 150). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 59 orders (size: 437)
Backlog before batching: 205 orders (size: 1483)
TIME 36.0: Batch created with orders [198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 181 orders (size: 1340)
Backlog before batching: 190 orders (size: 1400)
TIME 37.3: Batch created with orders [222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 148). 
Picker 1 starts tour (tour_time: 18.08 min).
Backlog after batching: 175 orders (size: 1252)
Backlog before batching: 176 orders (size: 1254)
TIME 37.6: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 146). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 156 orders (size: 1108)
Backlog before batching: 162 orders (size: 1141)
TIME 37.9: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275] (size: 150). 
Picker 5 starts tour (tour_time: 19.5 min).
Backlog after batching: 143 orders (size: 991)
Backlog before batching: 147 orders (size: 1030)
TIME 38.4: Batch created with orders [276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300] (size: 146). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 122 orders (size: 884)
Backlog before batching: 251 orders (size: 1806)
TIME 55.4: Batch created with orders [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 131). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 231 orders (size: 1675)
Backlog before batching: 232 orders (size: 1681)
TIME 55.4: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 214 orders (size: 1536)
Backlog before batching: 221 orders (size: 1589)
TIME 56.2: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356] (size: 149). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 203 orders (size: 1440)
Backlog before batching: 207 orders (size: 1459)
TIME 57.4: Batch created with orders [357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 184 orders (size: 1310)
Backlog before batching: 185 orders (size: 1323)
TIME 57.8: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398] (size: 142). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 166 orders (size: 1181)
Backlog before batching: 316 orders (size: 2249)
TIME 74.5: Batch created with orders [399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420] (size: 143). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 294 orders (size: 2106)
Backlog before batching: 297 orders (size: 2132)
TIME 74.8: Batch created with orders [421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 277 orders (size: 1983)
Backlog before batching: 277 orders (size: 1983)
TIME 74.8: Batch created with orders [441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460] (size: 144). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 257 orders (size: 1839)
Backlog before batching: 258 orders (size: 1849)
TIME 75.2: Batch created with orders [461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476] (size: 144). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 242 orders (size: 1705)
Backlog before batching: 255 orders (size: 1808)
TIME 76.6: Batch created with orders [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502] (size: 147). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 229 orders (size: 1661)
Backlog before batching: 362 orders (size: 2748)
TIME 93.3: Batch created with orders [503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 149). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 339 orders (size: 2599)
Backlog before batching: 339 orders (size: 2599)
TIME 93.6: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544] (size: 134). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 320 orders (size: 2465)
Backlog before batching: 321 orders (size: 2467)
TIME 94.0: Batch created with orders [545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 147). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 305 orders (size: 2320)
Backlog before batching: 306 orders (size: 2327)
TIME 94.4: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579] (size: 133). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 287 orders (size: 2194)
Backlog before batching: 295 orders (size: 2233)
TIME 96.7: Batch created with orders [580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 144). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 273 orders (size: 2089)
Backlog before batching: 382 orders (size: 2943)
TIME 112.1: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621] (size: 147). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 362 orders (size: 2796)
Backlog before batching: 369 orders (size: 2842)
TIME 112.7: Batch created with orders [622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 141). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 350 orders (size: 2701)
Backlog before batching: 358 orders (size: 2751)
TIME 113.2: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664] (size: 148). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 334 orders (size: 2603)
Backlog before batching: 336 orders (size: 2626)
TIME 113.3: Batch created with orders [665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 311 orders (size: 2476)
Backlog before batching: 325 orders (size: 2583)
TIME 115.4: Batch created with orders [690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705] (size: 149). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 309 orders (size: 2434)
