
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 1, 36, 35, 52, 34, 53, 33, 54, 89, 87, 50, 31, 86, 85, 49, 30, 29] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 83 orders (size: 597)
TIME 0.6: Batch created with orders [22, 56, 55, 57, 28, 58, 91, 71, 48, 26, 67, 25, 95, 24, 84, 64, 47, 21, 16, 76, 12] (size: 150). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 62 orders (size: 447)
Backlog before batching: 63 orders (size: 454)
TIME 0.8: Batch created with orders [18, 75, 59, 60, 15, 61, 14, 98, 96, 83, 99, 78, 20, 3, 4, 73, 5, 7, 8, 9, 79, 43, 17, 40, 19] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 1.0: Batch created with orders [39, 2, 6, 10, 11, 13, 69, 70, 62, 51, 63, 46, 65, 77, 90, 32, 37, 80, 38] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 20 orders (size: 172)
Backlog before batching: 21 orders (size: 181)
TIME 1.1: Batch created with orders [81, 82, 41, 42, 44, 94, 100, 101, 102, 23, 27, 45, 66, 68, 72, 74, 88, 92] (size: 144). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 3 orders (size: 37)
size_criterion fulfilled (150)
Backlog before batching: 96 orders (size: 772)
TIME 19.2: Batch created with orders [103, 170, 129, 174, 151, 149, 150, 148, 152, 147, 153, 197, 132, 184, 166, 165, 130, 169, 125, 139] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 76 orders (size: 622)
Backlog before batching: 78 orders (size: 635)
TIME 19.4: Batch created with orders [123, 154, 142, 188, 194, 140, 124, 159, 176, 157, 177, 137, 156, 136, 160, 135, 112] (size: 150). 
Picker 2 starts tour (tour_time: 19.0 min).
Backlog after batching: 61 orders (size: 485)
Backlog before batching: 62 orders (size: 487)
TIME 19.8: Batch created with orders [182, 198, 200, 119, 161, 143, 189, 183, 181, 180, 117, 190, 173, 105, 107, 109, 114, 193, 163] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 43 orders (size: 337)
Backlog before batching: 46 orders (size: 349)
TIME 20.0: Batch created with orders [110, 203, 202, 201, 128, 192, 145, 144, 146, 141, 155, 138, 158, 134, 162, 133, 164, 131, 167, 120, 168, 118, 195] (size: 150). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 23 orders (size: 199)
Backlog before batching: 30 orders (size: 238)
TIME 20.7: Batch created with orders [210, 207, 206, 204, 209, 171, 205, 108, 196, 191, 178, 126, 175, 122, 113, 116, 186] (size: 149). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 13 orders (size: 89)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 157 orders (size: 1031)
TIME 38.3: Batch created with orders [271, 277, 276, 263, 247, 235, 274, 273, 233, 269, 255, 282, 230, 283, 240, 284, 217, 268, 272, 245, 216, 219] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 135 orders (size: 881)
Backlog before batching: 135 orders (size: 881)
TIME 38.4: Batch created with orders [239, 260, 226, 212, 257, 243, 258, 225, 249, 241, 214, 246, 266, 262, 238, 222, 220, 251, 237, 275, 232, 335, 330, 338] (size: 150). 
Picker 2 starts tour (tour_time: 17.79 min).
Backlog after batching: 111 orders (size: 731)
Backlog before batching: 114 orders (size: 756)
TIME 38.9: Batch created with orders [244, 357, 356, 355, 354, 265, 264, 267, 261, 270, 259, 334, 336, 311, 313, 309, 340, 312, 307, 252, 229] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 93 orders (size: 606)
Backlog before batching: 96 orders (size: 618)
TIME 39.4: Batch created with orders [345, 231, 228, 234, 227, 332, 224, 331, 223, 236, 279, 221, 280, 322, 305, 325, 303, 302, 213, 327, 286, 285, 318] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 73 orders (size: 468)
Backlog before batching: 78 orders (size: 508)
TIME 39.7: Batch created with orders [326, 211, 351, 344, 358, 343, 248, 342, 187, 287, 317, 321, 364, 363, 315, 250, 121, 293, 218, 93, 310, 314] (size: 150). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 56 orders (size: 358)
urgency_criterion fulfilled (38.0)
Backlog before batching: 162 orders (size: 1120)
TIME 56.2: Batch created with orders [422, 390, 425, 424, 395, 394, 401, 387, 392, 386, 403, 385, 396, 440, 379, 378, 376, 400, 375] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 143 orders (size: 970)
Backlog before batching: 155 orders (size: 1059)
TIME 57.7: Batch created with orders [372, 483, 399, 405, 380, 377, 374, 413, 459, 371, 370, 411, 444, 457, 368, 462, 366, 463, 455, 410, 452, 435] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 133 orders (size: 909)
Backlog before batching: 136 orders (size: 927)
TIME 58.3: Batch created with orders [451, 464, 469, 460, 438, 383, 407, 446, 409, 436, 408, 474, 434, 419, 418, 475, 416, 458, 476, 433, 453, 432, 431, 445, 454] (size: 150). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 111 orders (size: 777)
Backlog before batching: 112 orders (size: 794)
TIME 58.5: Batch created with orders [468, 467, 470, 480, 477, 449, 104, 106, 111, 115, 127, 172, 179, 185, 199, 369, 373, 352, 381, 402, 384] (size: 150). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 91 orders (size: 644)
Backlog before batching: 96 orders (size: 677)
TIME 59.8: Batch created with orders [490, 492, 491, 488, 489, 365, 348, 479, 347, 461, 456, 362, 346, 341, 382, 339, 388, 481, 465, 361, 333, 328] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 74 orders (size: 527)
Backlog before batching: 167 orders (size: 1251)
TIME 75.5: Batch created with orders [493, 503, 442, 441, 574, 573, 439, 572, 437, 571, 430, 420] (size: 67). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 155 orders (size: 1184)
Backlog before batching: 156 orders (size: 1188)
TIME 75.6: Batch created with orders [502, 537, 575, 535, 429, 534, 428, 533, 427, 532, 426, 531, 423, 538, 576, 398, 548, 546, 484, 569] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 136 orders (size: 1038)
Backlog before batching: 137 orders (size: 1040)
TIME 76.7: Batch created with orders [508, 278, 560, 583, 510, 471, 587, 415, 527, 414, 536, 567] (size: 150). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 125 orders (size: 890)
Backlog before batching: 125 orders (size: 890)
TIME 76.8: Batch created with orders [547, 499, 498, 360, 406, 359, 412, 353, 350, 519, 579, 507, 549, 522, 397, 329, 580, 324, 515, 323, 551, 320, 486] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 102 orders (size: 740)
Backlog before batching: 105 orders (size: 753)
TIME 78.2: Batch created with orders [555, 584, 319, 550, 316, 557, 545, 517, 308, 558, 494, 544, 393, 553, 543, 391, 301, 485, 473] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 86 orders (size: 603)
urgency_criterion fulfilled (31.0)
Backlog before batching: 144 orders (size: 1054)
TIME 89.9: Batch created with orders [627, 563, 648, 562, 647, 561, 646, 624, 623, 589, 602, 600, 636, 389, 622, 621, 566, 608, 601, 618, 297] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 123 orders (size: 904)
Backlog before batching: 157 orders (size: 1135)
TIME 95.0: Batch created with orders [596, 629, 617, 616, 619, 215, 242, 640, 541, 626, 594, 593, 592, 466, 644, 298, 591, 472, 296, 294, 632] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 136 orders (size: 985)
Backlog before batching: 143 orders (size: 1025)
TIME 95.5: Batch created with orders [635, 634, 612, 613, 253, 611, 254, 637, 256, 300, 288, 281, 631, 290, 292, 295, 482, 289, 208, 291, 599, 603, 586, 604, 504] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 118 orders (size: 875)
Backlog before batching: 122 orders (size: 904)
TIME 95.9: Batch created with orders [655, 625, 645, 628, 496, 404, 683, 605, 559, 542, 607, 540, 609, 578, 582, 688] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 106 orders (size: 754)
Backlog before batching: 113 orders (size: 795)
TIME 96.9: Batch created with orders [516, 700, 620, 668, 615, 690, 614, 554, 664, 691, 666, 539, 677, 524, 678, 676, 694, 670, 598, 529, 642, 651] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 91 orders (size: 645)
Backlog before batching: 203 orders (size: 1534)
TIME 109.8: Batch created with orders [704, 781, 711, 741, 710, 740, 709, 784, 738, 737, 697, 736, 696, 735, 795, 794] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 187 orders (size: 1384)
urgency_criterion fulfilled (94.0)
Backlog before batching: 217 orders (size: 1627)
TIME 114.0: Batch created with orders [478, 725, 724, 726, 808, 758, 824, 756, 820, 749, 720, 706, 796, 833, 719, 793, 775] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 200 orders (size: 1477)
Backlog before batching: 202 orders (size: 1488)
TIME 114.4: Batch created with orders [570, 811, 810, 718, 813, 814, 750, 752, 815, 828, 771, 745, 744, 713, 743, 817, 742, 595, 830, 734, 652, 733, 803, 770] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 178 orders (size: 1338)
Backlog before batching: 181 orders (size: 1360)
TIME 115.0: Batch created with orders [304, 847, 818, 588, 585, 759, 581, 686, 577, 685, 568, 684, 565, 778, 526, 528, 306, 838, 806, 829, 513] (size: 150). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 160 orders (size: 1210)
Backlog before batching: 161 orders (size: 1215)
TIME 115.3: Batch created with orders [495, 674, 776, 755, 679, 675, 834, 728, 727, 780, 518, 520, 514, 337, 349, 367, 797, 798, 788, 789, 826, 763] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 139 orders (size: 1065)
