
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 442)
Backlog before batching: 76 orders (size: 450)
TIME 0.5: Batch created with orders [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] (size: 147). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 53 orders (size: 303)
Backlog before batching: 54 orders (size: 304)
TIME 0.5: Batch created with orders [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 140). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 164)
Backlog before batching: 30 orders (size: 172)
TIME 0.6: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (158)
Backlog before batching: 20 orders (size: 158)
TIME 2.9: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 121). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 1 orders (size: 37)
size_criterion fulfilled (152)
Backlog before batching: 101 orders (size: 689)
TIME 19.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 81 orders (size: 545)
Backlog before batching: 87 orders (size: 587)
TIME 19.8: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161] (size: 149). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 64 orders (size: 438)
urgency_criterion fulfilled (43.0)
Backlog before batching: 67 orders (size: 464)
TIME 20.4: Batch created with orders [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182] (size: 149). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 46 orders (size: 315)
Backlog before batching: 46 orders (size: 315)
TIME 20.6: Batch created with orders [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 25 orders (size: 166)
Backlog before batching: 25 orders (size: 166)
TIME 20.8: Batch created with orders [204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 146). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 20)
size_criterion fulfilled (165)
urgency_criterion fulfilled (10.0)
Backlog before batching: 133 orders (size: 945)
TIME 37.0: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 149). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 113 orders (size: 796)
Backlog before batching: 122 orders (size: 857)
TIME 38.1: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 149). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 99 orders (size: 708)
Backlog before batching: 100 orders (size: 711)
TIME 38.3: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289] (size: 149). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 80 orders (size: 562)
Backlog before batching: 98 orders (size: 697)
TIME 39.9: Batch created with orders [290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317] (size: 147). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 70 orders (size: 550)
Backlog before batching: 70 orders (size: 550)
TIME 40.0: Batch created with orders [318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 148). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 50 orders (size: 402)
urgency_criterion fulfilled (69.0)
Backlog before batching: 161 orders (size: 1286)
TIME 55.5: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351] (size: 144). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 147 orders (size: 1142)
Backlog before batching: 161 orders (size: 1295)
TIME 57.9: Batch created with orders [352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372] (size: 149). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 140 orders (size: 1146)
Backlog before batching: 144 orders (size: 1184)
TIME 58.2: Batch created with orders [373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 123 orders (size: 1034)
Backlog before batching: 131 orders (size: 1097)
TIME 59.4: Batch created with orders [394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408] (size: 147). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 116 orders (size: 950)
Backlog before batching: 119 orders (size: 977)
TIME 59.8: Batch created with orders [409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427] (size: 142). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 100 orders (size: 835)
Backlog before batching: 178 orders (size: 1393)
TIME 72.1: Batch created with orders [428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 143). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 159 orders (size: 1250)
Backlog before batching: 186 orders (size: 1461)
TIME 76.9: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 130). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 169 orders (size: 1331)
Backlog before batching: 169 orders (size: 1331)
TIME 77.3: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 139). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 149 orders (size: 1192)
Backlog before batching: 152 orders (size: 1209)
TIME 77.9: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498] (size: 142). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 137 orders (size: 1067)
Backlog before batching: 137 orders (size: 1067)
TIME 78.1: Batch created with orders [499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511] (size: 146). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 124 orders (size: 921)
Backlog before batching: 185 orders (size: 1404)
TIME 90.4: Batch created with orders [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 147). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 165 orders (size: 1257)
Backlog before batching: 202 orders (size: 1549)
TIME 94.3: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549] (size: 148). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 184 orders (size: 1401)
Backlog before batching: 202 orders (size: 1540)
TIME 96.8: Batch created with orders [550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 145). 
Picker 2 starts tour (tour_time: 18.0 min).
Backlog after batching: 176 orders (size: 1395)
Backlog before batching: 176 orders (size: 1395)
TIME 96.9: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 160 orders (size: 1247)
Backlog before batching: 167 orders (size: 1308)
TIME 97.6: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610] (size: 145). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 148 orders (size: 1163)
Backlog before batching: 229 orders (size: 1707)
TIME 107.8: Batch created with orders [611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628] (size: 138). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 211 orders (size: 1569)
Backlog before batching: 230 orders (size: 1712)
TIME 111.4: Batch created with orders [629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648] (size: 140). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 210 orders (size: 1572)
Backlog before batching: 230 orders (size: 1733)
TIME 114.4: Batch created with orders [649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670] (size: 147). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 208 orders (size: 1586)
Backlog before batching: 209 orders (size: 1594)
TIME 114.8: Batch created with orders [671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 148). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 198 orders (size: 1446)
Backlog before batching: 206 orders (size: 1505)
TIME 115.8: Batch created with orders [682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702] (size: 145). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 185 orders (size: 1360)
