
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.1: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 59, 37, 1, 70, 18, 16, 86, 78, 5, 23, 63] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 57 orders (size: 433)
Backlog before batching: 58 orders (size: 437)
TIME 0.4: Batch created with orders [15, 76, 21, 64, 6, 98, 94, 57, 2, 58, 73, 14, 38, 77, 61, 25, 33, 88, 66, 102, 39, 27, 92, 72, 47] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 33 orders (size: 287)
Backlog before batching: 34 orders (size: 295)
TIME 0.5: Batch created with orders [99, 52, 56, 79, 83, 50, 68, 24, 22, 28, 44, 84, 91, 74, 54, 34, 31, 51, 85] (size: 149). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 15 orders (size: 146)
size_criterion fulfilled (153)
Backlog before batching: 16 orders (size: 153)
TIME 0.7: Batch created with orders [9, 43, 93, 104, 55, 8, 49, 100, 87, 36, 103, 17, 26, 82, 81] (size: 144). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 106 orders (size: 865)
TIME 15.0: Batch created with orders [179, 145, 137, 170, 158, 112, 155, 107, 131, 120, 194, 118, 128, 129, 174] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 91 orders (size: 715)
Backlog before batching: 93 orders (size: 734)
TIME 16.5: Batch created with orders [125, 201, 105, 163, 187, 106, 135, 207, 153, 211, 116, 200, 109, 127, 152, 192] (size: 150). 
Picker 4 starts tour (tour_time: 14.21 min).
Backlog after batching: 77 orders (size: 584)
Backlog before batching: 77 orders (size: 584)
TIME 17.0: Batch created with orders [144, 150, 184, 164, 111, 124, 114, 208, 115, 199, 183, 169, 210, 149, 198, 123, 141, 157, 121, 191, 180] (size: 149). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 56 orders (size: 435)
Backlog before batching: 56 orders (size: 435)
TIME 17.7: Batch created with orders [143, 193, 159, 185, 113, 205, 122, 181, 171, 176, 189, 130, 119, 204, 142, 202, 175, 132, 156, 151, 206] (size: 150). 
Picker 1 starts tour (tour_time: 13.38 min).
Backlog after batching: 35 orders (size: 285)
Backlog before batching: 35 orders (size: 285)
TIME 18.0: Batch created with orders [139, 190, 147, 165, 196, 182, 203, 178, 162, 197, 108, 134, 101, 195, 209, 136] (size: 149). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 19 orders (size: 136)
urgency_criterion fulfilled (12.0)
Backlog before batching: 20 orders (size: 144)
TIME 71.3: Batch created with orders [146, 154, 177, 160, 167, 148, 173, 168, 133, 188, 186, 166, 172, 117, 126, 110, 161, 138, 140, 212] (size: 144). 
Picker 4 starts tour (tour_time: 18.62 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 73.7: Batch created with orders [221, 218, 231, 222, 228, 230, 219, 215, 213, 214, 226, 216, 229, 217, 224, 225, 223, 220] (size: 146). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (157)
Backlog before batching: 19 orders (size: 157)
TIME 76.3: Batch created with orders [237, 249, 236, 241, 248, 242, 246, 239, 245, 247, 243, 235, 234, 244, 227, 238, 232, 233] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 78.7: Batch created with orders [258, 261, 268, 250, 256, 253, 263, 265, 269, 264, 262, 260, 259, 266, 252, 257, 267, 251, 255, 240] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 94)
TIME 80.2: Batch created with orders [276, 277, 279, 274, 281, 272, 278, 270, 283, 271, 280, 273, 282, 254, 275] (size: 94). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 77 orders (size: 597)
TIME 90.0: Batch created with orders [297, 289, 322, 293, 286, 341, 294, 298, 302, 303, 358, 304, 355, 316, 346, 323, 357, 347, 354, 300] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 57 orders (size: 447)
Backlog before batching: 73 orders (size: 562)
TIME 91.4: Batch created with orders [339, 338, 318, 352, 284, 348, 356, 327, 301, 325, 310, 312, 345, 307, 306, 326, 351, 342, 290] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 54 orders (size: 412)
Backlog before batching: 76 orders (size: 558)
TIME 95.2: Batch created with orders [334, 319, 337, 287, 317, 292, 353, 330, 299, 336, 333, 296, 349, 329, 350] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 61 orders (size: 408)
Backlog before batching: 64 orders (size: 438)
TIME 95.4: Batch created with orders [387, 314, 392, 371, 382, 368, 315, 398, 308, 331, 391, 395, 373, 321, 388, 311, 394, 383, 400, 335, 393, 389, 385] (size: 150). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 41 orders (size: 288)
Backlog before batching: 49 orders (size: 356)
TIME 96.7: Batch created with orders [374, 288, 402, 360, 378, 379, 404, 380, 370, 361, 291, 405, 295, 328, 384, 366, 408, 376, 313, 365] (size: 150). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 29 orders (size: 206)
Backlog before batching: 89 orders (size: 649)
TIME 105.6: Batch created with orders [441, 434, 437, 466, 419, 410, 450, 412, 462, 436, 453, 452, 427, 451, 467] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 74 orders (size: 499)
Backlog before batching: 78 orders (size: 521)
TIME 108.6: Batch created with orders [448, 446, 471, 463, 470, 461, 473, 424, 455, 438, 449, 440, 459, 364, 435, 429, 362, 403, 460, 406, 411, 372] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 56 orders (size: 371)
urgency_criterion fulfilled (18.0)
Backlog before batching: 60 orders (size: 405)
TIME 112.4: Batch created with orders [445, 472, 458, 305, 454, 324, 340, 476, 344, 433, 397, 464, 428, 413, 309, 343, 465, 426, 431, 401, 420, 447, 415, 432, 381] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 35 orders (size: 255)
Backlog before batching: 36 orders (size: 292)
TIME 113.1: Batch created with orders [478, 332, 377, 418, 422, 425, 399, 375, 475, 456, 369, 457, 396, 469, 363, 359, 414] (size: 149). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 19 orders (size: 143)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 114.0: Batch created with orders [479, 409, 320, 443, 416, 421, 444, 468, 386, 474, 439, 423, 407, 285, 442, 477, 417, 390, 367] (size: 147). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
