
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 42, 70, 43, 16, 84, 60, 14, 62, 95, 99, 77, 30, 45, 46, 52, 1, 9, 50, 36] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 76 orders (size: 560)
Backlog before batching: 77 orders (size: 573)
TIME 0.2: Batch created with orders [86, 64, 58, 75, 28, 67, 4, 25, 69, 87, 79, 15, 19, 61, 83, 57, 73, 17, 44, 72, 34] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 423)
Backlog before batching: 57 orders (size: 432)
TIME 0.3: Batch created with orders [65, 54, 82, 51, 6, 7, 48, 13, 27, 41, 76, 12, 49, 24, 71, 102, 18, 90, 92, 40, 26] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 36 orders (size: 282)
Backlog before batching: 37 orders (size: 289)
TIME 0.3: Batch created with orders [21, 31, 8, 91, 11, 66, 37, 22, 89, 55, 59, 20, 94, 101, 32, 35, 2, 68, 5, 29] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 17 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 18 orders (size: 162)
TIME 0.4: Batch created with orders [104, 10, 96, 74, 38, 63, 39, 53, 103, 56, 85, 100, 97, 98, 81, 23] (size: 145). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (151)
Backlog before batching: 123 orders (size: 886)
TIME 15.2: Batch created with orders [167, 149, 186, 127, 175, 121, 180, 106, 195, 105, 111, 113, 192, 123, 165, 190, 161, 140] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 105 orders (size: 736)
Backlog before batching: 107 orders (size: 754)
TIME 15.8: Batch created with orders [202, 219, 184, 188, 132, 189, 172, 211, 124, 154, 118, 187, 218, 176, 160, 181, 129, 114, 110, 199, 182, 144, 204] (size: 150). 
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 84 orders (size: 604)
Backlog before batching: 88 orders (size: 626)
TIME 16.2: Batch created with orders [120, 227, 209, 122, 158, 229, 115, 214, 119, 196, 141, 169, 174, 224, 146, 153, 217, 130, 128] (size: 150). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 69 orders (size: 476)
Backlog before batching: 78 orders (size: 535)
TIME 17.5: Batch created with orders [151, 228, 237, 232, 168, 236, 205, 234, 225, 162, 137, 231, 238, 220, 240, 208, 213, 177, 152, 239, 185, 125, 222] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 55 orders (size: 385)
Backlog before batching: 58 orders (size: 418)
TIME 17.9: Batch created with orders [183, 139, 243, 223, 210, 200, 242, 235, 241, 116, 135, 193, 159, 126, 198, 107] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 42 orders (size: 268)
urgency_criterion fulfilled (12.0)
Backlog before batching: 125 orders (size: 840)
TIME 30.7: Batch created with orders [256, 281, 270, 312, 325, 324, 301, 252, 249, 258, 285, 318, 244, 261, 300, 291, 311, 302] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 107 orders (size: 690)
Backlog before batching: 107 orders (size: 690)
TIME 31.4: Batch created with orders [267, 277, 246, 257, 271, 308, 292, 282, 317, 254, 279, 275, 269, 296, 288, 276, 266, 272, 248, 273] (size: 150). 
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 87 orders (size: 540)
Backlog before batching: 87 orders (size: 540)
TIME 31.4: Batch created with orders [315, 278, 268, 306, 263, 264, 294, 247, 287, 284, 297, 260, 293, 283, 255, 197, 280, 143, 150, 303, 316, 245, 320, 295] (size: 150). 
Picker 5 starts tour (tour_time: 20.42 min).
Backlog after batching: 63 orders (size: 390)
Backlog before batching: 70 orders (size: 439)
TIME 34.2: Batch created with orders [319, 322, 305, 298, 178, 314, 328, 142, 323, 330, 299, 179, 173, 170, 163, 265, 133, 78, 286, 145] (size: 150). 
Picker 2 starts tour (tour_time: 16.29 min).
Backlog after batching: 50 orders (size: 289)
Backlog before batching: 53 orders (size: 308)
TIME 34.8: Batch created with orders [332, 331, 313, 304, 148, 112, 207, 321, 307, 253, 212, 166, 171, 201, 335, 156, 157, 136, 329, 194, 47, 215, 108, 309] (size: 150). 
Picker 4 starts tour (tour_time: 15.75 min).
Backlog after batching: 29 orders (size: 158)
Backlog before batching: 87 orders (size: 614)
TIME 47.0: Batch created with orders [357, 341, 342, 375, 377, 364, 381, 374, 372, 378, 390, 371, 310, 348, 369, 392, 117, 131, 290, 388, 230, 259] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 464)
Backlog before batching: 85 orders (size: 632)
TIME 48.4: Batch created with orders [402, 373, 409, 354, 346, 404, 274, 379, 405, 344, 398, 412, 414, 376, 350, 343, 233] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 68 orders (size: 482)
urgency_criterion fulfilled (33.0)
Backlog before batching: 92 orders (size: 662)
TIME 50.5: Batch created with orders [400, 435, 415, 423, 417, 427, 425, 386, 365, 433, 424, 345, 134, 396, 434, 432, 437, 351, 408, 191, 360, 428] (size: 150). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 70 orders (size: 512)
Backlog before batching: 70 orders (size: 512)
TIME 50.5: Batch created with orders [385, 430, 395, 333, 250, 251, 216, 164, 138, 289, 387, 206, 436, 226, 384, 383, 438, 147, 339, 370, 155, 327, 431, 326] (size: 150). 
Picker 4 starts tour (tour_time: 11.71 min).
Backlog after batching: 46 orders (size: 362)
urgency_criterion fulfilled (10.0)
Backlog before batching: 63 orders (size: 547)
TIME 51.9: Batch created with orders [444, 452, 453, 441, 442, 440, 455, 380, 449, 439, 450, 361, 411] (size: 150). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 50 orders (size: 397)
urgency_criterion fulfilled (10.0)
Backlog before batching: 155 orders (size: 1145)
TIME 62.2: Batch created with orders [529, 530, 467, 526, 505, 546, 514, 503, 464, 469, 474, 536, 458, 476, 463, 511, 515, 525] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 137 orders (size: 995)
Backlog before batching: 137 orders (size: 995)
TIME 62.3: Batch created with orders [541, 490, 471, 507, 542, 504, 472, 534, 477, 543, 523, 533, 549, 465, 447, 498, 551, 468, 482, 495, 492, 519, 491, 527, 500] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 112 orders (size: 845)
Backlog before batching: 114 orders (size: 861)
TIME 62.8: Batch created with orders [502, 518, 451, 459, 454, 553, 517, 488, 466, 531, 552, 460, 456, 489, 487, 499, 475, 485, 484, 501, 461, 548] (size: 150). 
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 92 orders (size: 711)
Backlog before batching: 111 orders (size: 854)
TIME 69.2: Batch created with orders [496, 538, 462, 394, 358, 419, 539, 399, 457, 353, 416, 516, 413, 479, 422, 418] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 95 orders (size: 704)
Backlog before batching: 96 orders (size: 709)
TIME 69.3: Batch created with orders [512, 559, 389, 550, 262, 510, 397, 347, 576, 382, 574, 483, 486, 403, 582, 572, 426, 429] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 78 orders (size: 559)
Backlog before batching: 93 orders (size: 688)
TIME 77.0: Batch created with orders [520, 588, 587, 561, 356, 558, 221, 556, 522, 478, 544, 578, 367, 337, 547] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 78 orders (size: 538)
Backlog before batching: 80 orders (size: 553)
TIME 77.4: Batch created with orders [590, 598, 355, 506, 599, 585, 401, 540, 570, 481, 563, 410, 338, 557, 407, 445, 596, 480, 528, 391, 446] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 59 orders (size: 403)
Backlog before batching: 64 orders (size: 431)
TIME 78.0: Batch created with orders [554, 448, 537, 592, 443, 494, 109, 545, 521, 580, 493, 508, 203, 584, 581, 602, 575, 604, 594, 362, 586, 352, 406, 349, 568] (size: 150). 
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 39 orders (size: 281)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 566)
TIME 84.0: Batch created with orders [636, 620, 621, 606, 608, 635, 627, 623, 610, 631, 628, 630, 625, 573, 366] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 60 orders (size: 416)
urgency_criterion fulfilled (10.0)
Backlog before batching: 63 orders (size: 432)
TIME 84.8: Batch created with orders [643, 641, 420, 565, 421, 624, 615, 535, 612, 497, 560, 363, 640, 600, 634, 639, 513, 393, 616] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 44 orders (size: 282)
urgency_criterion fulfilled (10.0)
Backlog before batching: 129 orders (size: 896)
TIME 93.5: Batch created with orders [653, 654, 664, 669, 646, 668, 662, 644, 670, 657, 658, 651, 648, 656, 647, 715, 685, 689, 509, 700, 642, 721, 649] (size: 150). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 106 orders (size: 746)
Backlog before batching: 119 orders (size: 836)
TIME 94.4: Batch created with orders [695, 696, 532, 666, 524, 703, 564, 569, 719, 714, 340, 671, 688, 701, 633] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 104 orders (size: 686)
Backlog before batching: 110 orders (size: 717)
TIME 94.6: Batch created with orders [704, 734, 674, 733, 745, 673, 694, 562, 716, 740, 645, 660, 591, 713, 738, 698, 678, 603, 672] (size: 150). 
Picker 1 starts tour (tour_time: 15.71 min).
Backlog after batching: 91 orders (size: 567)
Backlog before batching: 171 orders (size: 1198)
TIME 100.0: Batch created with orders [768, 799, 825, 814, 805, 806, 707, 788, 652, 791, 730, 778, 812, 797, 748, 795, 794] (size: 150). 
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 154 orders (size: 1048)
Backlog before batching: 178 orders (size: 1203)
TIME 101.6: Batch created with orders [783, 743, 834, 728, 687, 729, 706, 336, 771, 804, 839, 744, 820] (size: 150). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 165 orders (size: 1053)
Backlog before batching: 274 orders (size: 1841)
TIME 109.2: Batch created with orders [931, 860, 901, 650, 895, 880, 876, 929, 955, 754, 904, 782] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 262 orders (size: 1691)
urgency_criterion fulfilled (145.0)
Backlog before batching: 274 orders (size: 1789)
TIME 110.3: Batch created with orders [954, 831, 947, 910, 938, 885, 939, 790, 800, 801, 712, 864, 867, 755, 905, 890, 869, 828, 872] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 255 orders (size: 1639)
Backlog before batching: 270 orders (size: 1750)
TIME 112.2: Batch created with orders [976, 711, 884, 601, 774, 921, 903, 873, 863, 857, 717, 840, 928, 933, 980, 681, 915, 920, 680, 932, 981] (size: 150). 
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 249 orders (size: 1600)
Backlog before batching: 292 orders (size: 1940)
TIME 115.8: Batch created with orders [1017, 988, 1003, 1021, 1023, 813, 934, 1030, 1026, 975, 963, 776, 971, 997] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 278 orders (size: 1790)
Backlog before batching: 285 orders (size: 1839)
TIME 116.2: Batch created with orders [889, 1007, 999, 1019, 1010, 994, 1011, 985, 966, 854, 708, 823, 962, 810, 875, 965, 865, 983, 851, 808, 998, 987, 758] (size: 150). 
Picker 5 starts tour (tour_time: 14.12 min).
Backlog after batching: 262 orders (size: 1689)
