
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 25, 27, 31, 2, 50, 23, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.7: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 58, 4, 69, 12, 17, 74, 72, 20, 28, 30, 100, 45] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 39 orders (size: 307)
Backlog before batching: 40 orders (size: 310)
TIME 1.2: Batch created with orders [62, 37, 76, 41, 87, 78, 63, 56, 90, 61, 46, 22, 97, 36, 32, 96, 19, 54, 83, 14] (size: 149). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 20 orders (size: 161)
Backlog before batching: 21 orders (size: 174)
TIME 1.6: Batch created with orders [24, 93, 1, 29, 104, 21, 35, 51, 48, 6, 92, 70, 102, 81, 99, 80] (size: 149). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 5 orders (size: 25)
size_criterion fulfilled (152)
Backlog before batching: 97 orders (size: 771)
TIME 14.7: Batch created with orders [147, 152, 182, 108, 191, 117, 151, 160, 126, 163, 193, 113, 178, 154, 166] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 82 orders (size: 621)
Backlog before batching: 89 orders (size: 662)
TIME 16.1: Batch created with orders [118, 144, 141, 181, 186, 157, 123, 180, 129, 130, 106, 167, 202, 175, 137, 179, 131, 135, 203] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 70 orders (size: 512)
Backlog before batching: 70 orders (size: 512)
TIME 16.1: Batch created with orders [128, 149, 139, 176, 121, 116, 184, 161, 174, 146, 133, 112, 120, 140, 188, 183, 172] (size: 150). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 53 orders (size: 362)
Backlog before batching: 55 orders (size: 377)
TIME 17.4: Batch created with orders [173, 109, 136, 156, 148, 170, 171, 127, 185, 115, 204, 158, 153, 124, 145, 159, 205, 169, 192, 150, 198, 103] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 33 orders (size: 227)
Backlog before batching: 33 orders (size: 227)
TIME 17.6: Batch created with orders [165, 155, 187, 199, 142, 132, 201, 195, 189, 177, 196, 119, 11, 138, 114, 162, 143, 197, 111] (size: 149). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 14 orders (size: 78)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 48 orders (size: 279)
TIME 29.8: Batch created with orders [211, 206, 210, 219, 237, 216, 225, 213, 221, 229, 238, 212, 233, 208, 234, 215, 222, 236, 218, 228, 239, 190, 235, 220, 226] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 23 orders (size: 129)
size_criterion fulfilled (153)
Backlog before batching: 26 orders (size: 153)
TIME 31.6: Batch created with orders [207, 240, 241, 110, 214, 227, 217, 101, 125, 209, 231, 168, 107, 224, 242, 122, 232, 82, 55, 134, 105, 223, 200, 164, 194] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 35.0: Batch created with orders [250, 252, 243, 258, 251, 257, 249, 253, 255, 247, 248, 246, 244, 259, 245, 260, 254, 256] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (168)
Backlog before batching: 19 orders (size: 168)
TIME 37.7: Batch created with orders [267, 268, 261, 272, 274, 278, 262, 263, 273, 270, 276, 277, 269, 266, 275, 264, 271, 230] (size: 150). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 39.7: Batch created with orders [280, 281, 289, 287, 293, 285, 283, 284, 286, 292, 291, 295, 288, 297, 279, 265, 282, 294, 296] (size: 139). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 14)
size_criterion fulfilled (157)
Backlog before batching: 103 orders (size: 754)
TIME 49.6: Batch created with orders [383, 364, 360, 317, 319, 369, 329, 349, 389, 385] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 93 orders (size: 604)
urgency_criterion fulfilled (54.0)
Backlog before batching: 106 orders (size: 718)
TIME 50.3: Batch created with orders [401, 355, 399, 321, 340, 357, 339, 312, 328, 393, 307, 410, 407, 334, 362, 348, 367, 368, 299, 356, 308, 392] (size: 150). 
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 84 orders (size: 568)
Backlog before batching: 125 orders (size: 948)
TIME 53.7: Batch created with orders [425, 452, 302, 449, 445, 424, 421, 431, 428, 303, 429, 377, 432, 408, 426, 405, 305] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 108 orders (size: 798)
Backlog before batching: 132 orders (size: 957)
TIME 56.1: Batch created with orders [444, 398, 315, 422, 475, 459, 402, 375, 333, 468, 434, 436, 427, 472] (size: 150). 
Picker 3 starts tour (tour_time: 15.08 min).
Backlog after batching: 118 orders (size: 807)
Backlog before batching: 143 orders (size: 981)
TIME 58.8: Batch created with orders [478, 477, 473, 486, 439, 470, 464, 471, 494, 497, 391, 330, 495, 413, 446, 365, 450, 438, 337, 489, 483, 457, 488, 485, 363] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 118 orders (size: 831)
Backlog before batching: 132 orders (size: 906)
TIME 65.5: Batch created with orders [503, 461, 381, 469, 316, 462, 506, 510, 515, 479, 437, 313, 487, 403, 484, 513, 505, 458, 492, 511, 380] (size: 150). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 111 orders (size: 756)
Backlog before batching: 111 orders (size: 756)
TIME 68.0: Batch created with orders [323, 512, 338, 345, 454, 501, 341, 443, 460, 361, 508, 416, 366, 324, 412, 342, 384, 310, 417, 435, 395, 353, 309, 441, 430, 386, 370] (size: 150). 
Picker 1 starts tour (tour_time: 13.54 min).
Backlog after batching: 84 orders (size: 606)
Backlog before batching: 84 orders (size: 606)
TIME 68.9: Batch created with orders [373, 379, 344, 390, 447, 514, 490, 482, 456, 499, 433, 507, 467, 414, 314, 372, 498, 455, 396, 374] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 64 orders (size: 456)
Backlog before batching: 64 orders (size: 456)
TIME 71.2: Batch created with orders [411, 325, 336, 378, 388, 466, 516, 376, 351, 476, 448, 400, 347, 335, 298, 423, 502, 397, 350, 419, 326] (size: 150). 
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 43 orders (size: 306)
Backlog before batching: 43 orders (size: 306)
TIME 76.7: Batch created with orders [322, 409, 301, 480, 463, 504, 440, 300, 496, 320, 371, 406, 500, 354, 442, 359, 491, 493, 304, 331, 474, 404, 318, 352] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 19 orders (size: 156)
Backlog before batching: 19 orders (size: 156)
TIME 81.5: Batch created with orders [358, 451, 420, 418, 311, 346, 290, 453, 415, 509, 382, 306, 387, 343, 481, 465, 327] (size: 146). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 88.5: Batch created with orders [527, 526, 533, 534, 529, 525, 530, 524, 519, 532, 528, 517, 521, 531, 520, 518, 332, 394, 522] (size: 146). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 91.2: Batch created with orders [537, 535, 536, 547, 540, 549, 542, 541, 556, 545, 550, 539, 553, 546, 555, 544, 552, 554, 551, 543, 538, 548] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 92.7: Batch created with orders [564, 571, 561, 560, 574, 572, 557, 569, 573, 568, 558, 570, 559, 563, 575, 576, 562, 566, 523, 565, 567] (size: 149). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 152)
TIME 94.6: Batch created with orders [582, 594, 579, 587, 578, 580, 593, 591, 596, 590, 599, 598, 581, 601, 600, 589, 586, 585, 597, 584, 583, 577, 588, 592] (size: 145). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (157)
Backlog before batching: 68 orders (size: 525)
TIME 100.1: Batch created with orders [631, 666, 615, 661, 622, 654, 618, 657, 627, 634, 602, 619, 650, 625, 663, 624, 606, 603, 607, 612, 608, 621] (size: 150). 
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 46 orders (size: 375)
Backlog before batching: 134 orders (size: 967)
TIME 108.1: Batch created with orders [682, 733, 664, 653, 729, 692, 752, 691, 718, 610, 635, 655, 674, 649, 748, 721, 714, 705, 726, 697, 658] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 113 orders (size: 817)
urgency_criterion fulfilled (54.0)
Backlog before batching: 148 orders (size: 1118)
TIME 111.0: Batch created with orders [768, 670, 701, 760, 704, 671, 686, 741, 758, 681, 763, 782, 683, 743, 724, 780, 651, 708] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 130 orders (size: 968)
Backlog before batching: 135 orders (size: 1001)
TIME 111.9: Batch created with orders [617, 728, 703, 761, 787, 620, 759, 706, 790, 719, 749, 734, 796, 789, 788, 762, 755, 711, 784, 769, 786, 750, 742] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 112 orders (size: 851)
Backlog before batching: 125 orders (size: 939)
TIME 113.5: Batch created with orders [695, 679, 744, 764, 776, 805, 737, 611, 739, 723, 746, 675, 717, 806, 794, 777, 644, 673, 725, 707, 802, 800, 809, 798, 808, 799] (size: 150). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 99 orders (size: 789)
urgency_criterion fulfilled (10.0)
Backlog before batching: 130 orders (size: 1007)
TIME 116.3: Batch created with orders [836, 821, 811, 827, 817, 832, 825, 829, 820, 616, 775, 818, 837, 840, 828, 826, 824, 838, 754] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 111 orders (size: 857)
urgency_criterion fulfilled (10.0)
