
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 16, 17, 20, 21, 24, 25, 50, 54, 83, 6, 10, 23, 27, 38, 68, 69, 100, 30, 63, 3, 7, 9, 31, 49, 19, 64] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 72 orders (size: 589)
Backlog before batching: 73 orders (size: 597)
TIME 1.2: Batch created with orders [22, 33, 55, 71, 73, 84, 85, 45, 74, 88, 90, 94, 4, 12, 29, 43, 47, 58, 60, 76, 79] (size: 149). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 52 orders (size: 448)
Backlog before batching: 53 orders (size: 455)
TIME 1.6: Batch created with orders [18, 37, 66, 101, 102, 1, 26, 34, 39, 48, 53, 61, 87, 91, 8, 36, 52, 99, 41, 42, 96] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 32 orders (size: 305)
Backlog before batching: 33 orders (size: 323)
TIME 2.2: Batch created with orders [14, 15, 35, 56, 89, 2, 46, 65, 57, 86, 40, 98, 44, 51, 70, 92, 93, 59, 67] (size: 150). 
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 14 orders (size: 173)
Backlog before batching: 15 orders (size: 182)
TIME 2.2: Batch created with orders [95, 78, 11, 77, 28, 62, 75, 80, 82, 13, 32, 81, 104] (size: 142). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 40)
size_criterion fulfilled (153)
Backlog before batching: 29 orders (size: 263)
TIME 13.8: Batch created with orders [103, 107, 112, 115, 121, 105, 116, 125, 126, 109, 113, 119, 122, 114, 108, 111, 127, 130, 129] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 10 orders (size: 113)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 15.4: Batch created with orders [72, 106, 117, 118, 120, 132, 133, 137, 138, 139, 135, 123, 128, 140, 124, 110, 131, 134, 136] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 17.4: Batch created with orders [142, 141, 144, 146, 147, 154, 158, 161, 149, 148, 151, 145, 156, 152, 153, 155, 159, 160, 163, 150, 162, 157, 143] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (183)
Backlog before batching: 20 orders (size: 183)
TIME 18.8: Batch created with orders [183, 164, 165, 176, 174, 177, 166, 172, 179, 168, 173, 181, 170, 167, 180] (size: 147). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 5 orders (size: 36)
urgency_criterion fulfilled (14.0)
size_criterion fulfilled (153)
Backlog before batching: 35 orders (size: 225)
TIME 21.6: Batch created with orders [175, 204, 205, 211, 187, 209, 171, 201, 169, 210, 178, 182, 189, 191, 200, 185, 195, 199, 213, 188, 196, 190, 194, 198, 186, 206, 193, 203] (size: 146). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 7 orders (size: 79)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 139 orders (size: 977)
TIME 31.7: Batch created with orders [272, 208, 221, 227, 233, 234, 239, 244, 245, 250, 256, 263, 270, 273, 277, 278, 285, 304, 332, 266] (size: 150). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 119 orders (size: 827)
Backlog before batching: 156 orders (size: 1110)
TIME 35.2: Batch created with orders [326, 215, 231, 241, 242, 258, 261, 283, 284, 313, 315, 318, 325, 331, 225, 228, 229, 235, 249, 254, 280, 287, 293, 302, 305, 316] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 130 orders (size: 960)
Backlog before batching: 134 orders (size: 972)
TIME 35.7: Batch created with orders [307, 309, 322, 197, 216, 222, 282, 291, 296, 320, 324, 339, 353, 354, 356, 357, 361, 369, 380, 262, 312, 372, 202, 330, 223] (size: 150). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 109 orders (size: 822)
Backlog before batching: 117 orders (size: 856)
TIME 36.8: Batch created with orders [184, 264, 294, 298, 301, 321, 327, 251, 286, 303, 319, 328, 329, 333, 335, 351, 364, 365, 374, 379, 382, 384, 391, 207, 217, 220, 226, 271, 311, 236] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 87 orders (size: 706)
Backlog before batching: 116 orders (size: 919)
TIME 39.8: Batch created with orders [269, 338, 404, 406, 423, 240, 267, 314, 292, 342, 346, 358, 360, 362, 385, 387] (size: 150). 
Picker 5 starts tour (tour_time: 13.62 min).
Backlog after batching: 100 orders (size: 769)
Backlog before batching: 146 orders (size: 1090)
TIME 44.6: Batch created with orders [275, 230, 257, 297, 341, 348, 355, 359, 386, 397, 419, 425, 427, 455, 456, 218, 247, 306, 232, 340, 343, 345, 349, 390, 393, 388] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 120 orders (size: 940)
Backlog before batching: 173 orders (size: 1417)
TIME 48.9: Batch created with orders [288, 323, 392, 394, 396, 421, 438, 439, 441, 442, 449, 450, 460, 463, 465, 492, 503, 506, 509, 510, 513, 518, 484] (size: 109). 
Picker 2 starts tour (tour_time: 10.96 min).
Backlog after batching: 150 orders (size: 1308)
urgency_criterion fulfilled (108.0)
Backlog before batching: 187 orders (size: 1588)
TIME 50.9: Batch created with orders [517, 224, 237, 260, 281, 290, 308, 334, 366, 376, 378, 381, 398, 412, 418, 430, 432, 436, 454, 459, 462, 466, 490, 494, 540] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 162 orders (size: 1438)
Backlog before batching: 162 orders (size: 1438)
TIME 50.9: Batch created with orders [377, 295, 352, 367, 375, 403, 417, 433, 435, 452, 474, 479, 501, 505, 529, 532, 539, 545, 416] (size: 150). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 143 orders (size: 1288)
Backlog before batching: 173 orders (size: 1504)
TIME 53.4: Batch created with orders [445, 399, 400, 415, 422, 440, 451, 470, 471, 472, 473, 489, 524, 530, 536, 542, 562, 567, 572, 583, 584, 587, 255, 401] (size: 150). 
Picker 5 starts tour (tour_time: 13.38 min).
Backlog after batching: 149 orders (size: 1354)
Backlog before batching: 218 orders (size: 1904)
TIME 58.1: Batch created with orders [631, 299, 337, 420, 447, 464, 469, 481, 514, 515, 535, 544, 546, 547, 550, 553, 565] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 201 orders (size: 1754)
Backlog before batching: 232 orders (size: 1941)
TIME 59.9: Batch created with orders [648, 212, 414, 486, 487, 499, 533, 534, 554, 563, 571, 580, 582, 593, 595, 601, 639] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 215 orders (size: 1791)
Backlog before batching: 219 orders (size: 1815)
TIME 63.8: Batch created with orders [585, 609, 627, 630, 635, 657, 669, 681, 683, 687, 350, 405, 407, 408, 409, 453, 483, 500] (size: 150). 
Picker 4 starts tour (tour_time: 12.54 min).
Backlog after batching: 201 orders (size: 1665)
Backlog before batching: 201 orders (size: 1665)
TIME 66.0: Batch created with orders [538, 495, 557, 569, 575, 591, 602, 614, 634, 671, 672, 476, 516, 521, 528, 541, 564, 578, 598, 599] (size: 150). 
Picker 3 starts tour (tour_time: 12.54 min).
Backlog after batching: 181 orders (size: 1515)
Backlog before batching: 182 orders (size: 1521)
TIME 66.8: Batch created with orders [265, 192, 289, 431, 434, 443, 457, 522, 526, 570, 576, 589, 606, 641, 661, 670, 679, 413, 507, 508] (size: 150). 
Picker 5 starts tour (tour_time: 12.21 min).
Backlog after batching: 162 orders (size: 1371)
Backlog before batching: 163 orders (size: 1380)
TIME 71.5: Batch created with orders [219, 636, 645, 668, 677, 678, 238, 246, 370, 395, 478, 485, 512, 519, 555, 611, 612, 640, 642, 649, 650, 693, 615] (size: 150). 
Picker 1 starts tour (tour_time: 12.83 min).
Backlog after batching: 140 orders (size: 1230)
Backlog before batching: 141 orders (size: 1234)
TIME 73.5: Batch created with orders [527, 605, 644, 667, 689, 424, 556, 573, 633, 658, 686, 691, 694, 597, 638, 446, 624, 655, 468, 253, 603, 675] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 119 orders (size: 1084)
Backlog before batching: 119 orders (size: 1084)
TIME 76.4: Batch created with orders [491, 437, 488, 568, 588, 610, 632, 659, 663, 676, 243, 252, 274, 276, 300, 336, 371, 410, 537, 548, 577, 586, 674] (size: 149). 
Picker 4 starts tour (tour_time: 11.58 min).
Backlog after batching: 96 orders (size: 935)
Backlog before batching: 96 orders (size: 935)
TIME 78.6: Batch created with orders [498, 214, 268, 368, 444, 477, 552, 458, 629, 647, 652, 680, 682, 618] (size: 122). 
Picker 3 starts tour (tour_time: 11.21 min).
Backlog after batching: 82 orders (size: 813)
Backlog before batching: 82 orders (size: 813)
TIME 79.0: Batch created with orders [373, 690, 461, 684, 248, 448, 594, 523] (size: 76). 
Picker 5 starts tour (tour_time: 10.88 min).
Backlog after batching: 74 orders (size: 737)
Backlog before batching: 74 orders (size: 737)
TIME 84.3: Batch created with orders [551, 426, 581, 613, 637, 666, 560, 617, 656, 660, 654, 620, 695, 402, 279, 574] (size: 148). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 58 orders (size: 589)
Backlog before batching: 58 orders (size: 589)
TIME 87.4: Batch created with orders [619, 383, 561, 590, 607, 662, 673, 685, 525, 696, 344, 411, 626, 628, 664, 520, 592, 688] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 40 orders (size: 439)
Backlog before batching: 40 orders (size: 439)
TIME 88.0: Batch created with orders [600, 502, 317, 625, 496, 531, 622, 665, 511, 646, 621, 549, 692, 363, 259, 651] (size: 148). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 24 orders (size: 291)
Backlog before batching: 24 orders (size: 291)
TIME 89.8: Batch created with orders [504, 596, 310, 482, 653, 566, 475] (size: 100). 
Picker 3 starts tour (tour_time: 16.79 min).
Backlog after batching: 17 orders (size: 191)
Backlog before batching: 17 orders (size: 191)
TIME 89.8: Batch created with orders [616] (size: 11). 
Picker 5 starts tour (tour_time: 7.17 min).
Backlog after batching: 16 orders (size: 180)
Backlog before batching: 16 orders (size: 180)
TIME 97.0: Batch created with orders [493] (size: 23). 
Picker 5 starts tour (tour_time: 7.12 min).
Backlog after batching: 15 orders (size: 157)
Backlog before batching: 15 orders (size: 157)
TIME 101.0: Batch created with orders [389] (size: 10). 
Picker 1 starts tour (tour_time: 7.08 min).
Backlog after batching: 14 orders (size: 147)
