
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 1, 36, 35, 52, 34, 53, 33, 54, 89, 87, 50, 31, 86, 85, 49, 30, 29] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 83 orders (size: 597)
TIME 0.4: Batch created with orders [22, 56, 55, 24, 25, 58, 71, 67, 59, 28, 21, 95, 84, 73, 48, 26, 64, 91, 12] (size: 150). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 64 orders (size: 447)
Backlog before batching: 65 orders (size: 454)
TIME 0.5: Batch created with orders [18, 57, 75, 16, 17, 60, 15, 61, 14, 83, 98, 96, 47, 3, 4, 39, 40, 5, 79, 78, 7, 8, 9, 99, 43, 20, 19] (size: 150). 
Picker 3 starts tour (tour_time: 19.88 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 0.7: Batch created with orders [76, 2, 6, 10, 11, 13, 69, 70, 62, 51, 63, 46, 65, 77, 90, 32, 37, 80, 38] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 20 orders (size: 172)
Backlog before batching: 21 orders (size: 181)
TIME 0.7: Batch created with orders [81, 82, 41, 42, 44, 94, 100, 101, 102, 23, 27, 45, 66, 68, 72, 74, 88, 92] (size: 144). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 3 orders (size: 37)
size_criterion fulfilled (150)
Backlog before batching: 121 orders (size: 910)
TIME 18.7: Batch created with orders [103, 163, 222, 221, 161, 142, 143, 203, 202, 140, 201, 139, 198, 204, 160, 137, 178, 136, 177, 135, 182, 207, 189] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 98 orders (size: 760)
Backlog before batching: 101 orders (size: 776)
TIME 19.2: Batch created with orders [123, 175, 129, 151, 225, 224, 223, 206, 159, 183, 181, 174, 157, 209, 152, 132, 125, 191] (size: 150). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 83 orders (size: 626)
Backlog before batching: 84 orders (size: 630)
TIME 19.4: Batch created with orders [124, 226, 211, 210, 195, 156, 130, 128, 194, 169, 166, 165, 117, 185, 168, 154, 205, 153] (size: 150). 
Picker 5 starts tour (tour_time: 19.38 min).
Backlog after batching: 66 orders (size: 480)
Backlog before batching: 67 orders (size: 482)
TIME 19.6: Batch created with orders [110, 227, 112, 149, 193, 150, 114, 119, 215, 148, 184, 105, 190, 147, 219, 218, 107, 109, 108, 173, 217] (size: 150). 
Picker 4 starts tour (tour_time: 19.67 min).
Backlog after batching: 46 orders (size: 332)
Backlog before batching: 50 orders (size: 371)
TIME 20.4: Batch created with orders [230, 231, 228, 162, 164, 158, 167, 155, 229, 146, 220, 145, 216, 144, 214, 141, 213, 138, 212, 134, 208, 133, 122, 176, 200] (size: 150). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 25 orders (size: 221)
urgency_criterion fulfilled (10.0)
Backlog before batching: 154 orders (size: 1074)
TIME 38.6: Batch created with orders [272, 284, 285, 283, 238, 239, 263, 237, 264, 236, 235, 269, 234, 241, 233, 270, 232, 267, 273, 246, 319] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 133 orders (size: 924)
Backlog before batching: 135 orders (size: 937)
TIME 38.7: Batch created with orders [275, 256, 252, 245, 244, 247, 261, 274, 250, 276, 259, 277, 248, 278, 242, 258, 322, 314, 271, 306, 268, 316, 266] (size: 150). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 112 orders (size: 787)
Backlog before batching: 113 orders (size: 796)
TIME 38.8: Batch created with orders [346, 352, 265, 253, 251, 303, 249, 304, 313, 312, 262, 240, 355, 345, 344, 343, 260, 197] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 95 orders (size: 646)
Backlog before batching: 101 orders (size: 689)
TIME 39.3: Batch created with orders [327, 369, 280, 318, 323, 192, 196, 281, 188, 308, 187, 310, 326, 328, 365, 364, 179, 359, 337, 339] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 81 orders (size: 539)
Backlog before batching: 81 orders (size: 539)
TIME 39.3: Batch created with orders [126, 116, 357, 358, 356, 290, 172, 336, 335, 171, 331, 367, 332, 333, 341, 131, 294, 291, 121, 287, 113, 311] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 59 orders (size: 389)
urgency_criterion fulfilled (47.0)
Backlog before batching: 198 orders (size: 1446)
TIME 56.7: Batch created with orders [405, 454, 455, 453, 452, 456, 450, 416, 420, 406, 458, 404, 459, 414, 471, 402, 384, 460, 395, 434, 386, 380, 470, 388] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 174 orders (size: 1296)
Backlog before batching: 183 orders (size: 1373)
TIME 58.2: Batch created with orders [423, 419, 396, 468, 484, 375, 439, 397, 373, 469, 372, 489, 371, 436, 393, 441, 378, 476, 377] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 164 orders (size: 1223)
Backlog before batching: 164 orders (size: 1223)
TIME 58.2: Batch created with orders [506, 492, 496, 498, 503, 465, 464, 463, 401, 400, 437, 435, 376, 495] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 150 orders (size: 1073)
Backlog before batching: 150 orders (size: 1073)
TIME 58.4: Batch created with orders [445, 381, 379, 432, 425, 433, 502, 391, 446, 504, 461, 510, 387, 481, 494, 447, 426, 500, 499, 478, 403] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 129 orders (size: 923)
Backlog before batching: 130 orders (size: 925)
TIME 58.5: Batch created with orders [491, 518, 515, 477, 475, 493, 118, 120, 511, 93, 104, 106, 111, 115, 127, 170, 180, 186, 199, 243, 254, 443] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 108 orders (size: 775)
Backlog before batching: 190 orders (size: 1380)
TIME 75.5: Batch created with orders [522, 519, 527, 520, 255, 257, 279, 501] (size: 77). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 182 orders (size: 1303)
Backlog before batching: 187 orders (size: 1337)
TIME 76.6: Batch created with orders [547, 509, 353, 288, 512, 516, 472, 533, 282, 286, 490, 497, 590, 438, 292, 487, 482] (size: 150). 
Picker 3 starts tour (tour_time: 18.83 min).
Backlog after batching: 170 orders (size: 1187)
Backlog before batching: 172 orders (size: 1199)
TIME 76.8: Batch created with orders [589, 507, 440, 431, 442, 430, 514, 429, 517, 428, 521, 427, 567, 424, 566, 598, 569, 410, 409, 576] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 152 orders (size: 1049)
Backlog before batching: 155 orders (size: 1085)
TIME 77.2: Batch created with orders [479, 524, 610, 600, 407, 408, 399, 411, 398, 526, 394, 412, 594, 563, 562, 561, 389, 390, 385, 392, 474, 321] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 133 orders (size: 935)
Backlog before batching: 133 orders (size: 935)
TIME 77.3: Batch created with orders [552, 529, 382, 530, 374, 531, 370, 383, 593, 602, 559, 558, 557, 366, 363, 538, 362, 577, 360, 588, 298] (size: 150). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 112 orders (size: 785)
urgency_criterion fulfilled (69.0)
Backlog before batching: 201 orders (size: 1406)
TIME 90.0: Batch created with orders [629, 699, 698, 628, 672, 626, 625, 624, 586, 623, 585, 631, 633, 676, 621, 620, 535, 619, 534, 618, 348] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 180 orders (size: 1256)
Backlog before batching: 222 orders (size: 1510)
TIME 95.2: Batch created with orders [648, 614, 615, 613, 545, 544, 546, 649, 483, 480, 548, 473, 646, 467, 650, 466, 462, 549, 457, 485, 696, 678, 685] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 199 orders (size: 1360)
Backlog before batching: 199 orders (size: 1360)
TIME 95.4: Batch created with orders [655, 642, 580, 293, 295, 680, 681, 653, 639, 638, 637, 636, 657, 656, 572, 688, 421, 573, 690, 686, 351, 555, 660, 684] (size: 150). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 175 orders (size: 1210)
Backlog before batching: 179 orders (size: 1246)
TIME 96.0: Batch created with orders [317, 693, 354, 361, 574, 554, 340, 553, 677, 296, 297, 299, 692, 679, 666, 670, 334, 603, 330, 668, 329, 325, 634] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 156 orders (size: 1096)
Backlog before batching: 157 orders (size: 1101)
TIME 96.1: Batch created with orders [658, 486, 659, 349, 505, 347, 320, 301, 604, 302, 309, 413, 315, 415, 324, 342, 417, 687, 289, 746, 645, 654, 671, 716] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 133 orders (size: 951)
Backlog before batching: 222 orders (size: 1675)
TIME 109.4: Batch created with orders [652, 627, 630, 647, 760, 813, 817, 662, 697, 715] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 212 orders (size: 1525)
urgency_criterion fulfilled (140.0)
Backlog before batching: 236 orders (size: 1703)
TIME 114.0: Batch created with orders [724, 738, 739, 737, 740, 859, 858, 857, 837, 695, 836, 667, 841, 797, 796, 694, 795, 794, 691, 663, 661, 543] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 214 orders (size: 1553)
Backlog before batching: 219 orders (size: 1592)
TIME 114.7: Batch created with orders [782, 741, 864, 863, 862, 861, 860, 651, 833, 832, 644, 831, 777, 643, 776, 641, 793, 784, 732, 689, 783, 798, 731, 523] (size: 150). 
Picker 1 starts tour (tour_time: 17.79 min).
Backlog after batching: 195 orders (size: 1442)
Backlog before batching: 196 orders (size: 1443)
TIME 114.8: Batch created with orders [805, 807, 773, 730, 682, 675, 617, 616, 622, 756, 606, 607, 772, 754, 753, 611, 810, 749, 609, 597, 818] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 175 orders (size: 1293)
Backlog before batching: 178 orders (size: 1315)
TIME 115.2: Batch created with orders [855, 868, 848, 808, 592, 769, 748, 747, 605, 745, 601, 744, 850, 729, 674, 673, 595, 596, 742, 812, 767] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 157 orders (size: 1165)
