
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 9, 16, 19, 30, 32, 33, 37, 41, 46, 47, 49, 50, 54, 58, 61, 66, 67, 69, 88, 81] (size: 150). 
Picker 1 starts tour (tour_time: 14.58 min).
Backlog after batching: 79 orders (size: 694)
Backlog before batching: 80 orders (size: 718)
TIME 0.2: Batch created with orders [43, 4, 29, 38, 59, 63, 70, 76, 77, 83, 15, 25, 35, 39, 40, 42, 56, 28, 92, 6, 34, 10, 21] (size: 150). 
Picker 2 starts tour (tour_time: 14.92 min).
Backlog after batching: 57 orders (size: 568)
Backlog before batching: 58 orders (size: 574)
TIME 0.5: Batch created with orders [11, 73, 82, 84, 89, 8, 14, 22, 27, 36, 60, 65, 74, 79, 80, 94, 97, 102, 26, 96, 72, 68, 13] (size: 149). 
Picker 3 starts tour (tour_time: 14.25 min).
Backlog after batching: 35 orders (size: 425)
Backlog before batching: 36 orders (size: 429)
TIME 0.8: Batch created with orders [51, 62, 100, 91, 103, 24, 52, 31, 53, 45, 75, 3, 7, 12, 23, 78, 48, 55, 64] (size: 148). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 17 orders (size: 281)
Backlog before batching: 18 orders (size: 292)
TIME 0.9: Batch created with orders [20, 93, 18, 98, 57, 104, 85, 71, 17, 87, 1, 95] (size: 140). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 6 orders (size: 152)
Backlog before batching: 103 orders (size: 911)
TIME 14.6: Batch created with orders [99, 106, 107, 108, 110, 111, 113, 114, 115, 118, 119, 121, 125, 127, 135, 136, 142, 144, 146] (size: 150). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 84 orders (size: 761)
Backlog before batching: 87 orders (size: 810)
TIME 14.8: Batch created with orders [109, 2, 112, 117, 123, 128, 129, 132, 133, 134, 140, 154, 156, 160, 162, 170, 174, 176, 177, 181, 186, 189, 191, 193, 163] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 62 orders (size: 660)
Backlog before batching: 64 orders (size: 673)
TIME 15.1: Batch created with orders [197, 116, 122, 124, 126, 130, 131, 141, 148, 149, 150, 152, 153, 155, 161, 165, 169, 175, 180, 183, 190] (size: 149). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 43 orders (size: 524)
Backlog before batching: 45 orders (size: 534)
TIME 15.9: Batch created with orders [202, 139, 147, 172, 200, 206, 198, 5, 44, 120, 157, 159, 201, 145, 151, 179, 208] (size: 150). 
Picker 4 starts tour (tour_time: 17.25 min).
Backlog after batching: 28 orders (size: 384)
Backlog before batching: 31 orders (size: 397)
TIME 17.6: Batch created with orders [168, 158, 209, 105, 164, 171, 195, 143, 166, 167, 178, 196, 199, 205, 101, 210, 173] (size: 148). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 14 orders (size: 249)
urgency_criterion fulfilled (11.0)
Backlog before batching: 43 orders (size: 433)
TIME 28.2: Batch created with orders [225, 214, 221, 222, 223, 226, 232, 188, 220, 230, 231, 182, 213, 237, 217, 215, 234, 216, 218, 233] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 23 orders (size: 283)
Backlog before batching: 27 orders (size: 318)
TIME 29.9: Batch created with orders [203, 235, 239, 229, 241, 224, 238, 184, 236, 240, 138, 212, 219, 194, 204] (size: 148). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 12 orders (size: 170)
Backlog before batching: 15 orders (size: 194)
TIME 30.8: Batch created with orders [243, 137, 247, 211, 227, 242, 207, 228, 245, 185, 187, 246, 244] (size: 137). 
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 2 orders (size: 57)
size_criterion fulfilled (154)
Backlog before batching: 15 orders (size: 154)
TIME 35.6: Batch created with orders [192, 90, 253, 254, 260, 252, 250, 257, 258, 256, 259, 255, 248, 251] (size: 142). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (159)
Backlog before batching: 21 orders (size: 159)
TIME 39.0: Batch created with orders [265, 261, 263, 269, 270, 274, 277, 278, 272, 276, 266, 249, 262, 264, 279, 271, 275, 267, 280, 273] (size: 147). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 183)
TIME 45.6: Batch created with orders [296, 281, 283, 285, 293, 294, 286, 289, 291, 282, 298, 297, 284, 287, 292, 295, 299, 300] (size: 145). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 4 orders (size: 38)
size_criterion fulfilled (150)
Backlog before batching: 26 orders (size: 150)
TIME 47.4: Batch created with orders [288, 301, 318, 303, 302, 321, 322, 305, 304, 306, 309, 317, 307, 308, 310, 311, 312, 268, 313, 314, 316, 319, 290, 320, 315, 323] (size: 150). 
Picker 1 starts tour (tour_time: 19.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 49.5: Batch created with orders [335, 324, 330, 340, 341, 343, 326, 337, 329, 342, 331, 332, 327, 336, 338, 334, 333, 344, 325, 328, 345] (size: 142). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 2 orders (size: 13)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 25 orders (size: 165)
TIME 52.1: Batch created with orders [352, 346, 350, 355, 358, 366, 367, 368, 356, 347, 348, 369, 362, 349, 351, 359, 363, 354, 353, 360, 365] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 4 orders (size: 15)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 54 orders (size: 354)
TIME 57.1: Batch created with orders [415, 392, 339, 364, 376, 384, 406, 382, 361, 374, 410, 383, 385, 387, 394, 409, 371, 386, 397, 411, 378, 380, 388, 414, 419, 403] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 28 orders (size: 204)
Backlog before batching: 82 orders (size: 691)
TIME 63.3: Batch created with orders [428, 389, 431, 437, 443, 398, 436, 457, 464, 466, 471, 429, 417, 372, 420, 432, 434, 449, 401, 405, 424, 441] (size: 150). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 60 orders (size: 541)
Backlog before batching: 78 orders (size: 657)
TIME 66.6: Batch created with orders [373, 375, 391, 399, 439, 396, 416, 458, 467, 473, 476, 485, 481, 357, 472, 370, 427, 447, 450, 462, 478, 487, 483, 423] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 54 orders (size: 507)
Backlog before batching: 60 orders (size: 565)
TIME 67.3: Batch created with orders [433, 413, 484, 486, 381, 390, 426, 393, 402, 404, 445, 459, 463, 493, 377, 407, 418, 446, 430, 451, 491] (size: 150). 
Picker 3 starts tour (tour_time: 14.96 min).
Backlog after batching: 39 orders (size: 415)
Backlog before batching: 63 orders (size: 566)
TIME 71.2: Batch created with orders [442, 444, 468, 469, 505, 506, 507, 412, 477, 495, 500, 512, 516, 379, 408, 425, 492, 511, 435, 400, 496, 519, 474] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 40 orders (size: 416)
Backlog before batching: 48 orders (size: 485)
TIME 73.1: Batch created with orders [438, 503, 515, 520, 522, 524, 528, 501, 395, 421, 453, 479, 497, 523, 526, 502, 488] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 31 orders (size: 335)
Backlog before batching: 58 orders (size: 522)
TIME 78.7: Batch created with orders [465, 498, 504, 508, 513, 536, 539, 541, 543, 544, 545, 546, 547, 548, 551, 553, 556, 470, 482, 499] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 372)
urgency_criterion fulfilled (23.0)
Backlog before batching: 52 orders (size: 494)
TIME 82.3: Batch created with orders [460, 475, 490, 510, 533, 540, 542, 489, 529, 456, 521, 561, 569, 455, 517] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 37 orders (size: 344)
Backlog before batching: 39 orders (size: 388)
TIME 82.4: Batch created with orders [452, 525, 534, 537, 555, 557, 461, 518, 530, 538, 552, 559, 564, 422, 509, 568, 527] (size: 149). 
Picker 1 starts tour (tour_time: 14.71 min).
Backlog after batching: 22 orders (size: 239)
Backlog before batching: 51 orders (size: 482)
TIME 87.1: Batch created with orders [575, 531, 558, 560, 565, 579, 591, 598, 440, 535, 549, 554, 583, 586, 588, 597, 532, 578, 566, 594, 592, 573] (size: 149). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 29 orders (size: 333)
Backlog before batching: 35 orders (size: 398)
TIME 87.7: Batch created with orders [595, 577, 580, 581, 587, 599, 602, 574, 596, 600, 601, 606, 590, 582, 448, 584, 514] (size: 149). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 18 orders (size: 249)
urgency_criterion fulfilled (10.0)
Backlog before batching: 89 orders (size: 800)
TIME 94.2: Batch created with orders [617, 610, 612, 615, 609, 611, 619, 622, 626, 627, 632, 634, 635, 642, 643, 653, 658, 660, 662, 670, 608, 652] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 67 orders (size: 650)
Backlog before batching: 91 orders (size: 800)
TIME 96.1: Batch created with orders [585, 613, 614, 618, 562, 576, 620, 625, 628, 629, 630, 637, 638, 647, 649, 671, 690] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 74 orders (size: 650)
Backlog before batching: 94 orders (size: 793)
TIME 97.1: Batch created with orders [567, 661, 664, 668, 676, 677, 678, 681, 709, 715, 672, 550, 480, 624, 631, 641, 644, 646, 651, 679] (size: 150). 
Picker 1 starts tour (tour_time: 12.5 min).
Backlog after batching: 74 orders (size: 643)
Backlog before batching: 138 orders (size: 1169)
TIME 102.8: Batch created with orders [589, 633, 654, 656, 665, 666, 667, 674, 675, 683, 686, 688, 691, 701, 705, 706, 708, 720, 729, 732, 745, 759, 781, 697] (size: 150). 
Picker 5 starts tour (tour_time: 12.38 min).
Backlog after batching: 114 orders (size: 1019)
Backlog before batching: 141 orders (size: 1184)
TIME 104.7: Batch created with orders [572, 563, 604, 454, 682, 685, 687, 692, 695, 696, 703, 704, 707, 718, 724, 725, 738, 741, 754, 757, 767] (size: 150). 
Picker 4 starts tour (tour_time: 11.71 min).
Backlog after batching: 120 orders (size: 1034)
Backlog before batching: 138 orders (size: 1175)
TIME 108.7: Batch created with orders [616, 689, 693, 722, 748, 765, 772, 774, 783, 793, 812, 817, 818, 721, 744, 746, 782, 815] (size: 117). 
Picker 3 starts tour (tour_time: 11.25 min).
Backlog after batching: 120 orders (size: 1058)
Backlog before batching: 121 orders (size: 1062)
TIME 109.2: Batch created with orders [571, 673, 710, 711, 717, 734, 740, 743, 760, 761, 762, 766, 768, 769, 773, 776, 778, 780, 784, 787, 788, 796] (size: 150). 
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 99 orders (size: 912)
Backlog before batching: 102 orders (size: 936)
TIME 109.6: Batch created with orders [494, 603, 621, 636, 639, 645, 648, 663, 669, 700, 702, 713, 714, 733, 737, 747, 751, 756, 808, 810] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 82 orders (size: 786)
urgency_criterion fulfilled (45.0)
Backlog before batching: 109 orders (size: 1011)
TIME 115.2: Batch created with orders [752, 742, 758, 764, 798, 814, 833, 837, 838, 839, 842, 843, 846, 850, 855, 860, 698, 727, 728, 736, 755, 858, 825] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 86 orders (size: 861)
Backlog before batching: 92 orders (size: 934)
TIME 116.4: Batch created with orders [623, 570, 802, 819, 847, 857, 866, 867, 684, 777, 794, 811, 827, 828, 834, 841, 848, 593, 795, 859, 868] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 71 orders (size: 784)
Backlog before batching: 94 orders (size: 934)
TIME 120.0: Batch created with orders [605, 791, 799, 807, 813, 816, 824, 861, 873, 875, 883, 820, 821, 823, 832, 849, 889, 659, 831, 851, 869] (size: 150). 
Picker 3 starts tour (tour_time: 13.04 min).
Backlog after batching: 73 orders (size: 784)
