
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 586)
TIME 0.1: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 140). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 59 orders (size: 446)
Backlog before batching: 60 orders (size: 450)
TIME 0.4: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 312)
TIME 0.5: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 18 orders (size: 165)
Backlog before batching: 19 orders (size: 172)
TIME 0.6: Batch created with orders [86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 144). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 4 orders (size: 28)
size_criterion fulfilled (160)
Backlog before batching: 143 orders (size: 1118)
TIME 17.8: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 124 orders (size: 969)
Backlog before batching: 124 orders (size: 969)
TIME 17.8: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 141). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 108 orders (size: 828)
Backlog before batching: 129 orders (size: 973)
TIME 19.0: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 116 orders (size: 823)
Backlog before batching: 119 orders (size: 831)
TIME 19.4: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 147). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 100 orders (size: 684)
Backlog before batching: 103 orders (size: 701)
TIME 19.6: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 150). 
Picker 3 starts tour (tour_time: 19.12 min).
Backlog after batching: 82 orders (size: 551)
urgency_criterion fulfilled (54.0)
Backlog before batching: 258 orders (size: 1846)
TIME 36.2: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 237 orders (size: 1699)
Backlog before batching: 242 orders (size: 1744)
TIME 36.8: Batch created with orders [210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231] (size: 141). 
Picker 5 starts tour (tour_time: 18.79 min).
Backlog after batching: 220 orders (size: 1603)
Backlog before batching: 225 orders (size: 1666)
TIME 37.5: Batch created with orders [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 140). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 204 orders (size: 1526)
Backlog before batching: 206 orders (size: 1533)
TIME 37.8: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 144). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 185 orders (size: 1389)
Backlog before batching: 189 orders (size: 1397)
TIME 38.8: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 144). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 168 orders (size: 1253)
Backlog before batching: 277 orders (size: 1975)
TIME 55.1: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 257 orders (size: 1825)
Backlog before batching: 261 orders (size: 1856)
TIME 55.6: Batch created with orders [315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332] (size: 141). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 243 orders (size: 1715)
Backlog before batching: 244 orders (size: 1730)
TIME 55.7: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347] (size: 147). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 229 orders (size: 1583)
Backlog before batching: 233 orders (size: 1603)
TIME 56.1: Batch created with orders [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 144). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 207 orders (size: 1459)
Backlog before batching: 216 orders (size: 1520)
TIME 57.5: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 193 orders (size: 1370)
Backlog before batching: 327 orders (size: 2375)
TIME 73.5: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 307 orders (size: 2225)
Backlog before batching: 308 orders (size: 2230)
TIME 73.6: Batch created with orders [417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 141). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 291 orders (size: 2089)
Backlog before batching: 303 orders (size: 2167)
TIME 75.1: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 137). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 286 orders (size: 2030)
Backlog before batching: 294 orders (size: 2098)
TIME 76.0: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475] (size: 150). 
Picker 1 starts tour (tour_time: 19.33 min).
Backlog after batching: 269 orders (size: 1948)
Backlog before batching: 281 orders (size: 2034)
TIME 76.8: Batch created with orders [476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500] (size: 144). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 256 orders (size: 1890)
Backlog before batching: 452 orders (size: 3457)
TIME 92.7: Batch created with orders [501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 148). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 433 orders (size: 3309)
Backlog before batching: 433 orders (size: 3309)
TIME 92.8: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538] (size: 143). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 414 orders (size: 3166)
Backlog before batching: 429 orders (size: 3263)
TIME 94.5: Batch created with orders [539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 406 orders (size: 3118)
Backlog before batching: 409 orders (size: 3143)
TIME 95.3: Batch created with orders [562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 391 orders (size: 2994)
Backlog before batching: 396 orders (size: 3017)
TIME 96.0: Batch created with orders [580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598] (size: 146). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 377 orders (size: 2871)
Backlog before batching: 534 orders (size: 3992)
TIME 112.2: Batch created with orders [599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617] (size: 147). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 515 orders (size: 3845)
Backlog before batching: 517 orders (size: 3860)
TIME 112.5: Batch created with orders [618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 492 orders (size: 3713)
Backlog before batching: 514 orders (size: 3899)
TIME 113.9: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 497 orders (size: 3749)
Backlog before batching: 511 orders (size: 3835)
TIME 114.6: Batch created with orders [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678] (size: 145). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 492 orders (size: 3690)
Backlog before batching: 492 orders (size: 3690)
TIME 114.6: Batch created with orders [679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700] (size: 147). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 470 orders (size: 3543)
