
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 21, 72, 99, 34, 7, 50, 52, 17, 51, 80, 89, 24, 10, 82, 66, 71, 25, 46, 62, 57, 30, 40, 15] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 75 orders (size: 484)
Backlog before batching: 76 orders (size: 486)
TIME 0.1: Batch created with orders [49, 93, 39, 27, 6, 28, 5, 77, 81, 8, 20, 59, 69, 86, 45, 13, 76, 96, 75, 87, 19, 95] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 54 orders (size: 336)
Backlog before batching: 55 orders (size: 341)
TIME 0.3: Batch created with orders [36, 1, 100, 84, 60, 92, 61, 3, 38, 83, 55, 23, 94, 85, 2, 64, 22, 91, 88, 29, 63, 12, 41, 14, 26, 67] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 29 orders (size: 191)
Backlog before batching: 30 orders (size: 194)
TIME 0.3: Batch created with orders [58, 65, 56, 102, 42, 47, 4, 97, 68, 32, 43, 70, 18, 35, 79, 53, 73, 54, 74, 101] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 10 orders (size: 44)
size_criterion fulfilled (161)
Backlog before batching: 27 orders (size: 161)
TIME 1.6: Batch created with orders [117, 107, 119, 113, 115, 114, 110, 104, 33, 37, 118, 31, 11, 98, 112, 120, 111, 44, 9, 103, 106, 90, 116, 109, 16] (size: 149). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (157)
Backlog before batching: 284 orders (size: 2099)
TIME 17.3: Batch created with orders [358, 232, 400, 142, 136, 124, 318, 251, 172, 340, 264, 287] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 272 orders (size: 1949)
Backlog before batching: 277 orders (size: 2001)
TIME 17.9: Batch created with orders [277, 406, 213, 130, 338, 284, 353, 145, 261, 235, 195, 262, 286, 183, 369] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 262 orders (size: 1851)
Backlog before batching: 262 orders (size: 1851)
TIME 18.2: Batch created with orders [147, 333, 216, 350, 371, 184, 271, 248, 281, 311, 159, 342, 267, 312, 266, 360, 319] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 245 orders (size: 1701)
Backlog before batching: 254 orders (size: 1757)
TIME 19.3: Batch created with orders [346, 409, 355, 164, 197, 374, 370, 252, 304, 223, 258, 237, 176, 138, 292] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 239 orders (size: 1607)
urgency_criterion fulfilled (114.0)
Backlog before batching: 244 orders (size: 1647)
TIME 20.4: Batch created with orders [332, 152, 289, 239, 181, 169, 352, 405, 163, 144, 234, 191, 365, 206, 233, 210, 260, 199, 153, 274, 203, 272, 348, 310, 180, 280, 128, 171] (size: 150). 
Picker 1 starts tour (tour_time: 14.08 min).
Backlog after batching: 216 orders (size: 1497)
Backlog before batching: 268 orders (size: 1831)
TIME 33.7: Batch created with orders [445, 465, 422, 387, 256, 146, 246, 178, 259, 208, 424, 428, 468, 205, 308, 141, 429, 443, 314] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 249 orders (size: 1681)
Backlog before batching: 249 orders (size: 1681)
TIME 34.0: Batch created with orders [440, 122, 190, 367, 464, 132, 283, 134, 279, 427, 457, 461, 439, 242, 230, 209] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 233 orders (size: 1531)
Backlog before batching: 233 orders (size: 1531)
TIME 34.5: Batch created with orders [186, 373, 413, 336, 196, 375, 456, 399, 143, 397, 278, 255, 182, 435, 300, 354, 307, 162, 436, 451, 288, 296, 469, 245, 386, 175, 194, 437] (size: 150). 
Picker 5 starts tour (tour_time: 11.96 min).
Backlog after batching: 205 orders (size: 1381)
Backlog before batching: 205 orders (size: 1381)
TIME 34.5: Batch created with orders [215, 349, 466, 126, 217, 391, 380, 322, 151, 362, 412, 345, 467, 376, 463, 315, 442, 212, 250, 154, 282, 415, 149] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 182 orders (size: 1231)
Backlog before batching: 182 orders (size: 1231)
TIME 35.4: Batch created with orders [167, 438, 306, 426, 359, 351, 441, 447, 396, 168, 425, 320, 407, 137, 313, 411, 173, 382, 211, 293, 221, 414, 148, 416, 177, 125, 273, 198, 444, 222] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 152 orders (size: 1081)
Backlog before batching: 153 orders (size: 1093)
TIME 46.4: Batch created with orders [270, 105, 378, 170, 243, 265, 121, 179, 254, 383, 158, 356, 420, 368, 294, 343, 161, 231, 295, 321, 240, 453] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 131 orders (size: 943)
Backlog before batching: 131 orders (size: 943)
TIME 47.9: Batch created with orders [317, 185, 459, 417, 390, 291, 302, 344, 458, 263, 299, 123, 330, 448, 201] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 116 orders (size: 793)
Backlog before batching: 116 orders (size: 793)
TIME 48.6: Batch created with orders [214, 200, 446, 419, 471, 401, 327, 408, 331, 334, 131, 165, 347, 392, 423, 326, 388, 328, 398] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 97 orders (size: 643)
Backlog before batching: 97 orders (size: 643)
TIME 49.1: Batch created with orders [473, 421, 404, 418, 150, 450, 389, 455, 238, 361, 462, 218, 189, 188, 249, 323, 393, 329, 366, 160] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 77 orders (size: 493)
urgency_criterion fulfilled (49.0)
Backlog before batching: 77 orders (size: 493)
TIME 50.3: Batch created with orders [166, 139, 297, 229, 385, 474, 187, 384, 410, 226, 395, 224, 133, 379, 460, 127, 192, 202, 244, 372, 357, 269, 470] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 54 orders (size: 343)
Backlog before batching: 54 orders (size: 343)
TIME 59.2: Batch created with orders [394, 257, 220, 472, 381, 207, 156, 219, 275, 135, 193, 316, 305, 402, 452, 276, 157, 108, 324, 339, 403, 298, 236, 433] (size: 150). 
Picker 5 starts tour (tour_time: 14.33 min).
Backlog after batching: 30 orders (size: 193)
Backlog before batching: 35 orders (size: 230)
TIME 61.8: Batch created with orders [140, 335, 309, 449, 479, 241, 431, 290, 155, 325, 129, 434, 285, 478, 247, 341, 475, 204, 174, 432, 377, 253, 227, 268] (size: 149). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 11 orders (size: 81)
size_criterion fulfilled (161)
Backlog before batching: 25 orders (size: 171)
TIME 63.6: Batch created with orders [482, 483, 486, 488, 485, 492, 337, 303, 430, 487, 493, 454, 481, 491, 363, 364, 301, 228, 225, 476, 477, 480] (size: 145). 
Picker 4 starts tour (tour_time: 18.17 min).
Backlog after batching: 3 orders (size: 26)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 66.9: Batch created with orders [494, 505, 511, 500, 497, 512, 499, 506, 509, 490, 489, 504, 507, 502, 496, 503, 498, 510, 484, 508, 501] (size: 144). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 68.7: Batch created with orders [514, 522, 527, 513, 515, 525, 517, 523, 526, 516, 521, 520, 529, 528, 519, 524, 518] (size: 144). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 29 orders (size: 185)
TIME 73.5: Batch created with orders [547, 532, 550, 534, 533, 538, 541, 542, 556, 557, 548, 543, 540, 549, 545, 530, 555, 531, 539, 535, 551, 537, 553] (size: 149). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 6 orders (size: 36)
size_criterion fulfilled (158)
urgency_criterion fulfilled (19.0)
Backlog before batching: 46 orders (size: 366)
TIME 81.5: Batch created with orders [568, 589, 561, 578, 580, 593, 571, 563, 594, 591, 565, 592, 575] (size: 150). 
Picker 1 starts tour (tour_time: 15.96 min).
Backlog after batching: 33 orders (size: 216)
Backlog before batching: 34 orders (size: 223)
TIME 81.8: Batch created with orders [564, 579, 585, 584, 595, 569, 572, 573, 583, 570, 574, 560, 558, 588, 582, 566, 576, 567, 586, 581, 590] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 13 orders (size: 74)
size_criterion fulfilled (159)
urgency_criterion fulfilled (10.0)
Backlog before batching: 30 orders (size: 171)
TIME 85.2: Batch created with orders [613, 607, 609, 605, 601, 610, 602, 604, 611, 598, 615, 614, 612, 599, 552, 597, 562, 600, 596, 608, 606, 559, 603, 536, 554, 544] (size: 148). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 4 orders (size: 23)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 89.2: Batch created with orders [621, 622, 627, 628, 629, 626, 616, 618, 623, 617, 624, 619, 546, 620, 625, 587, 577, 495] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (170)
Backlog before batching: 25 orders (size: 170)
TIME 94.2: Batch created with orders [632, 630, 633, 635, 654, 648, 639, 646, 653, 641, 631, 652, 636, 640, 647, 643, 642, 650, 637, 651, 645] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 4 orders (size: 20)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 155)
TIME 98.2: Batch created with orders [649, 666, 671, 661, 657, 656, 669, 670, 655, 663, 668, 660, 659, 634, 658, 662, 664, 665, 667] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 2 orders (size: 5)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 103.4: Batch created with orders [685, 691, 687, 677, 674, 675, 676, 679, 682, 686, 684, 681, 689, 683, 672, 688, 673, 680, 690, 644, 638] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (159)
Backlog before batching: 24 orders (size: 159)
TIME 106.8: Batch created with orders [712, 705, 707, 696, 692, 694, 699, 700, 702, 709, 713, 714, 703, 695, 706, 708, 693, 710, 711, 701, 704, 698] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 157)
TIME 108.8: Batch created with orders [732, 720, 721, 735, 731, 723, 724, 725, 716, 726, 734, 733, 722, 730, 715, 727, 728, 718, 736, 717, 697, 719] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (154)
urgency_criterion fulfilled (25.0)
Backlog before batching: 105 orders (size: 833)
TIME 114.1: Batch created with orders [775, 805, 829, 776, 807, 835, 813, 746, 740, 759, 738, 787, 836, 790, 833, 803, 749, 760] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 87 orders (size: 683)
Backlog before batching: 132 orders (size: 1059)
TIME 117.4: Batch created with orders [872, 842, 879, 848, 870, 831, 742, 737, 858, 752, 864, 809, 751, 834, 855, 860] (size: 150). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 116 orders (size: 909)
