
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 13, 62, 65, 11, 71, 97, 42, 12, 35, 67, 90, 45, 89, 95, 48, 20, 4, 46] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 81 orders (size: 574)
Backlog before batching: 82 orders (size: 583)
TIME 0.1: Batch created with orders [41, 32, 40, 80, 10, 7, 75, 60, 69, 29, 19, 30, 3, 96, 59, 37, 1, 70, 79, 18, 83, 16, 72] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 59 orders (size: 433)
Backlog before batching: 60 orders (size: 437)
TIME 0.5: Batch created with orders [15, 63, 2, 76, 86, 33, 58, 38, 14, 49, 85, 57, 94, 21, 25, 5, 64, 23, 88, 73, 6, 68, 17, 36, 22, 98, 47] (size: 150). 
Picker 3 starts tour (tour_time: 15.42 min).
Backlog after batching: 33 orders (size: 287)
Backlog before batching: 34 orders (size: 295)
TIME 0.6: Batch created with orders [78, 66, 84, 8, 93, 51, 44, 43, 102, 99, 56, 27, 52, 92, 39, 50, 91] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 17 orders (size: 145)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 0.7: Batch created with orders [77, 61, 81, 26, 101, 104, 24, 100, 74, 54, 34, 55, 31, 103, 87, 82, 9] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 86 orders (size: 714)
TIME 13.3: Batch created with orders [179, 145, 137, 158, 170, 112, 155, 107, 131, 120, 118, 128, 169, 129, 105] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 71 orders (size: 564)
Backlog before batching: 85 orders (size: 639)
TIME 15.9: Batch created with orders [125, 163, 187, 106, 135, 153, 160, 197, 173, 191, 142, 201, 198, 149, 123, 192, 115, 199, 180] (size: 150). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 66 orders (size: 489)
Backlog before batching: 69 orders (size: 500)
TIME 17.1: Batch created with orders [144, 150, 200, 177, 154, 146, 109, 127, 172, 184, 152, 167, 124, 111, 164, 114, 116, 121, 204] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 50 orders (size: 350)
Backlog before batching: 50 orders (size: 350)
TIME 17.3: Batch created with orders [143, 193, 157, 159, 113, 185, 175, 122, 181, 132, 156, 171, 151, 148, 136, 28, 194] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 33 orders (size: 200)
Backlog before batching: 35 orders (size: 213)
TIME 17.7: Batch created with orders [139, 183, 174, 182, 196, 178, 162, 108, 165, 141, 203, 168, 138, 176, 189, 206, 134, 195, 190, 208, 117, 140, 202] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 12 orders (size: 63)
size_criterion fulfilled (159)
urgency_criterion fulfilled (11.0)
Backlog before batching: 64 orders (size: 457)
TIME 28.5: Batch created with orders [215, 210, 260, 222, 256, 226, 211, 244, 238, 246, 240, 221, 209, 235, 216, 232, 212, 242] (size: 150). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 46 orders (size: 307)
Backlog before batching: 61 orders (size: 399)
TIME 30.8: Batch created with orders [261, 268, 264, 253, 263, 230, 229, 217, 218, 227, 234, 231, 259, 219, 271, 249, 223, 241, 262, 265, 248, 267] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 39 orders (size: 249)
Backlog before batching: 47 orders (size: 302)
TIME 32.1: Batch created with orders [254, 251, 270, 237, 186, 224, 269, 228, 247, 130, 147, 133, 281, 205, 110, 257, 245, 258, 119, 207, 273, 276, 243] (size: 149). 
Picker 4 starts tour (tour_time: 14.42 min).
Backlog after batching: 24 orders (size: 153)
Backlog before batching: 26 orders (size: 162)
TIME 32.5: Batch created with orders [220, 214, 250, 126, 280, 285, 279, 233, 239, 272, 266, 278, 283, 252, 275, 274, 225, 255, 213, 282, 188, 277, 284] (size: 148). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 3 orders (size: 14)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 189)
TIME 35.4: Batch created with orders [295, 301, 297, 302, 303, 293, 296, 288, 300, 292, 287, 306, 305, 294, 299, 286] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 8 orders (size: 39)
size_criterion fulfilled (156)
Backlog before batching: 88 orders (size: 670)
TIME 46.2: Batch created with orders [332, 376, 370, 351, 357, 335, 366, 368, 317, 379, 384, 371] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 76 orders (size: 520)
Backlog before batching: 82 orders (size: 551)
TIME 46.5: Batch created with orders [374, 333, 321, 362, 310, 354, 315, 331, 369, 328, 322, 378, 311, 386, 385, 340, 356] (size: 150). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 65 orders (size: 401)
urgency_criterion fulfilled (43.0)
Backlog before batching: 98 orders (size: 705)
TIME 50.7: Batch created with orders [425, 407, 409, 397, 418, 416, 402, 421, 400, 410, 424, 411, 324, 353, 338, 337, 375, 388, 422] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 79 orders (size: 555)
Backlog before batching: 81 orders (size: 561)
TIME 50.9: Batch created with orders [394, 417, 347, 355, 326, 349, 314, 330, 404, 360, 405, 372, 382, 396, 316, 395, 309, 313, 399, 320, 387] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 60 orders (size: 411)
Backlog before batching: 90 orders (size: 656)
TIME 55.0: Batch created with orders [439, 432, 345, 435, 433, 427, 334, 420, 346, 431, 453, 444, 434, 450, 365, 438, 457, 426] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 72 orders (size: 506)
Backlog before batching: 135 orders (size: 884)
TIME 63.3: Batch created with orders [492, 465, 487, 463, 436, 443, 495, 512, 507, 412, 471, 477, 437, 449, 447, 472, 488, 448, 460, 500, 461, 478, 491] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 112 orders (size: 734)
Backlog before batching: 113 orders (size: 736)
TIME 63.6: Batch created with orders [451, 408, 476, 344, 419, 483, 350, 361, 392, 516, 458, 341, 455, 462, 467, 464, 459, 469, 515, 475, 480, 521] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 91 orders (size: 586)
Backlog before batching: 112 orders (size: 756)
TIME 65.9: Batch created with orders [489, 468, 380, 325, 390, 486, 329, 318, 473, 393, 336, 470, 359, 511, 236, 501, 289, 166, 522, 504, 454, 535, 524, 307, 456, 452, 541, 506, 441] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 83 orders (size: 606)
Backlog before batching: 85 orders (size: 620)
TIME 65.9: Batch created with orders [291, 352, 298, 440, 339, 327, 377, 363, 445, 517, 381, 525, 383, 503, 367, 502, 429, 479, 508, 499, 542, 532] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 63 orders (size: 470)
Backlog before batching: 124 orders (size: 932)
TIME 72.9: Batch created with orders [530, 539, 572, 538, 599, 484, 514, 513, 575, 446, 593] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 113 orders (size: 782)
Backlog before batching: 169 orders (size: 1161)
TIME 78.6: Batch created with orders [567, 650, 608, 586, 645, 406, 624, 561, 398, 545, 590, 588, 423, 601, 598, 580, 638, 587, 606, 576] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 149 orders (size: 1011)
Backlog before batching: 160 orders (size: 1113)
TIME 79.9: Batch created with orders [621, 672, 348, 640, 617, 579, 651, 649, 619, 571, 566, 573, 413] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 147 orders (size: 963)
urgency_criterion fulfilled (70.0)
Backlog before batching: 149 orders (size: 980)
TIME 80.1: Batch created with orders [663, 618, 634, 665, 626, 592, 604, 560, 534, 646, 633, 647, 555, 523, 518, 654, 664] (size: 150). 
Picker 4 starts tour (tour_time: 13.5 min).
Backlog after batching: 132 orders (size: 830)
Backlog before batching: 141 orders (size: 873)
TIME 81.8: Batch created with orders [628, 528, 485, 430, 660, 583, 373, 623, 673, 527, 659, 615, 544, 585, 482, 552, 607, 683, 667, 627, 474, 614] (size: 150). 
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 119 orders (size: 723)
Backlog before batching: 200 orders (size: 1311)
TIME 89.9: Batch created with orders [760, 764, 687, 685, 702, 719, 689, 736, 750, 565, 715, 732, 748, 591, 680, 699, 551, 678, 679, 729, 749, 676, 740, 714, 718, 570] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 174 orders (size: 1161)
Backlog before batching: 191 orders (size: 1289)
TIME 92.7: Batch created with orders [735, 745, 705, 686, 641, 725, 752, 547, 723, 642, 582, 707, 358, 553, 710, 766, 706, 767, 778, 688, 602, 757, 712, 691, 666] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 166 orders (size: 1139)
Backlog before batching: 169 orders (size: 1146)
TIME 93.6: Batch created with orders [597, 747, 701, 777, 774, 784, 613, 620, 556, 290, 751, 742, 708, 737, 693, 711, 744, 721, 697, 684] (size: 150). 
Picker 4 starts tour (tour_time: 12.88 min).
Backlog after batching: 149 orders (size: 996)
Backlog before batching: 161 orders (size: 1093)
TIME 95.2: Batch created with orders [637, 713, 669, 700, 577, 756, 540, 609, 600, 574, 772, 546, 526, 763, 442, 466, 630, 481, 554, 727, 312, 743, 510, 509, 625, 753, 787] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 134 orders (size: 943)
Backlog before batching: 135 orders (size: 949)
TIME 95.6: Batch created with orders [762, 746, 655, 728, 657, 537, 612, 648, 549, 698, 389, 589, 550, 308, 401, 639, 611, 738, 734, 629, 403, 704] (size: 150). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 113 orders (size: 799)
Backlog before batching: 178 orders (size: 1263)
TIME 105.9: Batch created with orders [709, 603, 695, 739, 631, 675, 622, 343, 490, 558, 662, 391, 161, 414, 690, 364, 696, 761, 656, 342, 724, 304] (size: 150). 
Picker 1 starts tour (tour_time: 10.42 min).
Backlog after batching: 156 orders (size: 1113)
Backlog before batching: 157 orders (size: 1119)
TIME 106.4: Batch created with orders [323, 720, 319, 726, 808, 694, 569, 692, 793, 493, 581, 849, 814, 644, 802, 830, 844, 850, 559, 854, 803, 828, 831] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 134 orders (size: 969)
Backlog before batching: 134 orders (size: 969)
TIME 106.5: Batch created with orders [795, 840, 819, 668, 835, 800, 832, 733, 836, 813, 741, 783, 806, 811] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 120 orders (size: 819)
Backlog before batching: 134 orders (size: 901)
TIME 108.2: Batch created with orders [754, 730, 722, 773, 809, 858, 842, 821, 824, 861, 816, 847, 810, 874, 557, 564, 536] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 117 orders (size: 751)
urgency_criterion fulfilled (73.0)
Backlog before batching: 134 orders (size: 849)
TIME 110.0: Batch created with orders [879, 838, 886, 818, 415, 799, 781, 671, 817, 846, 843, 505, 578, 891, 856, 755, 796, 885, 887, 862] (size: 150). 
Picker 5 starts tour (tour_time: 18.54 min).
Backlog after batching: 114 orders (size: 699)
Backlog before batching: 159 orders (size: 1093)
TIME 116.3: Batch created with orders [934, 904, 903, 926, 920, 911, 929, 595, 928, 860, 825, 852, 785, 823, 827, 790, 884, 845, 905, 826] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 139 orders (size: 943)
Backlog before batching: 162 orders (size: 1093)
TIME 119.0: Batch created with orders [931, 957, 899, 958, 943, 788, 820, 876, 871, 779, 661, 837, 941, 927, 953, 961, 925, 531, 716] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 143 orders (size: 943)
