
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 85, 69, 61, 9, 89, 82, 88, 71, 54, 34, 30, 37, 16] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 694)
Backlog before batching: 85 orders (size: 718)
TIME 0.2: Batch created with orders [43, 63, 83, 77, 38, 70, 4, 28, 20, 59, 76, 29, 41, 51, 24, 78, 45, 55, 92] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [87, 48, 23, 12, 10, 21, 75, 93, 57, 6, 84, 73, 64, 62, 100, 68, 96, 66, 26, 52, 67] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [19, 74, 8, 49, 80, 46, 58, 32, 31, 90, 79, 33, 27, 47, 17, 25, 56] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 30 orders (size: 278)
Backlog before batching: 31 orders (size: 289)
TIME 0.9: Batch created with orders [99, 95, 42, 104, 1, 2, 40, 7, 3, 97, 22, 91, 81] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 18 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 120 orders (size: 960)
TIME 15.2: Batch created with orders [109, 200, 198, 189, 128, 177, 193, 174, 202, 168, 137, 139, 125, 191, 127, 160] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 104 orders (size: 810)
Backlog before batching: 104 orders (size: 810)
TIME 15.5: Batch created with orders [197, 152, 115, 141, 165, 150, 132, 107, 122, 161, 163, 130, 176, 124, 182, 101, 143, 144, 178] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 85 orders (size: 660)
Backlog before batching: 85 orders (size: 660)
TIME 15.5: Batch created with orders [203, 5, 44, 113, 111, 154, 186, 135, 13, 156, 120, 194, 106] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 72 orders (size: 510)
Backlog before batching: 77 orders (size: 539)
TIME 17.2: Batch created with orders [192, 184, 136, 211, 142, 205, 166, 123, 129, 98, 117, 196, 18, 199, 112, 187, 170, 35, 140] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 58 orders (size: 389)
Backlog before batching: 72 orders (size: 483)
TIME 19.8: Batch created with orders [225, 173, 118, 223, 105, 214, 207, 219, 224, 218, 216, 171, 151, 158, 221, 149, 145, 179, 206, 212, 153, 183, 121] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 49 orders (size: 333)
urgency_criterion fulfilled (19.0)
Backlog before batching: 83 orders (size: 569)
TIME 29.9: Batch created with orders [243, 238, 249, 227, 242, 248, 237, 53, 217, 210, 204, 157, 226, 256, 245, 126, 190, 257, 236, 146] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 63 orders (size: 419)
Backlog before batching: 64 orders (size: 423)
TIME 30.4: Batch created with orders [253, 258, 119, 259, 159, 232, 60, 15, 251, 181, 201, 228, 233, 230, 102, 114, 239, 235, 234, 244, 215, 252, 167, 213, 72, 103] (size: 149). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 38 orders (size: 274)
Backlog before batching: 38 orders (size: 274)
TIME 30.8: Batch created with orders [155, 148, 36, 240, 175, 255, 195, 164, 14, 220, 222, 169, 188, 65, 260, 94, 172, 147, 250, 131, 185] (size: 148). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 17 orders (size: 126)
size_criterion fulfilled (153)
urgency_criterion fulfilled (12.0)
Backlog before batching: 19 orders (size: 153)
TIME 78.6: Batch created with orders [261, 133, 134, 208, 247, 246, 39, 231, 180, 162, 254] (size: 86). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 11.08 min).
Backlog after batching: 8 orders (size: 67)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 114)
TIME 81.9: Batch created with orders [262, 263, 116, 267, 241, 108, 269, 265, 266, 229, 138, 268, 264] (size: 103). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 16.42 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 89.1: Batch created with orders [285, 275, 286, 282, 288, 270, 280, 276, 273, 278, 271, 289, 284, 277, 279, 281, 272, 287, 274, 283] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 90.8: Batch created with orders [290, 307, 298, 299, 297, 303, 293, 308, 304, 291, 306, 294, 305, 301, 296, 300, 295, 292, 209, 302] (size: 143). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 27 orders (size: 150)
TIME 92.6: Batch created with orders [313, 315, 331, 314, 310, 318, 329, 317, 320, 326, 327, 324, 321, 316, 330, 312, 309, 311, 333, 328, 322, 319, 110, 332, 334, 323, 325] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (160)
Backlog before batching: 20 orders (size: 160)
TIME 94.3: Batch created with orders [353, 336, 342, 344, 354, 345, 352, 335, 350, 338, 348, 339, 351, 347, 343, 337, 341, 340] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (162)
Backlog before batching: 47 orders (size: 307)
TIME 98.3: Batch created with orders [384, 346, 383, 373, 390, 362, 399, 368, 359, 395, 367, 372, 387, 398, 389, 369, 361, 394, 382, 381, 391, 379, 357, 385] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 23 orders (size: 157)
Backlog before batching: 118 orders (size: 909)
TIME 107.4: Batch created with orders [467, 414, 415, 434, 412, 453, 370, 492, 454, 404, 424, 420, 393, 465, 461, 440, 475, 490, 366, 365, 460] (size: 150). Similarity-based batching (priority_weight = 0.25) was applied.
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 97 orders (size: 759)
urgency_criterion fulfilled (66.0)
Backlog before batching: 115 orders (size: 886)
TIME 110.3: Batch created with orders [429, 462, 430, 436, 459, 499, 432, 438, 457, 444, 483, 380, 484, 498, 488, 503, 476, 442] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 4 starts tour (tour_time: 14.88 min).
Backlog after batching: 97 orders (size: 736)
Backlog before batching: 103 orders (size: 802)
TIME 111.1: Batch created with orders [513, 494, 451, 374, 474, 514, 392, 517, 478, 485, 427, 376, 416, 506, 472, 466] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 87 orders (size: 652)
Backlog before batching: 91 orders (size: 675)
TIME 112.0: Batch created with orders [512, 518, 458, 481, 439, 378, 419, 520, 349, 408, 515, 469, 447, 364, 400, 522, 371] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 74 orders (size: 525)
Backlog before batching: 97 orders (size: 693)
TIME 115.6: Batch created with orders [541, 521, 471, 536, 456, 497, 533, 511, 464, 421, 535, 540, 532, 519, 443, 545, 504, 537, 450, 527, 524, 411, 435] (size: 150). Priority-based batching (priority_weight = 0.75) was applied.
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 74 orders (size: 543)
