
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [53, 6, 11, 13, 21, 42, 45, 61, 62, 64, 65, 71, 76, 77, 89, 90, 97, 98, 17, 24, 26, 27, 31, 34, 47, 14] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 74 orders (size: 574)
Backlog before batching: 75 orders (size: 583)
TIME 0.1: Batch created with orders [12, 66, 78, 50, 51, 52, 56, 84, 92, 93, 1, 3, 4, 16, 18, 19, 20, 29, 30, 37, 48, 59, 69, 70] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 51 orders (size: 433)
Backlog before batching: 52 orders (size: 437)
TIME 0.5: Batch created with orders [95, 5, 10, 23, 46, 73, 75, 80, 86, 96, 22, 25, 28, 68, 72, 88, 102, 99, 2, 38, 57, 58, 63, 49] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 28 orders (size: 287)
Backlog before batching: 29 orders (size: 295)
TIME 0.6: Batch created with orders [41, 7, 32, 40, 60, 79, 83, 15, 8, 43, 44, 100, 35, 54, 55, 85] (size: 148). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 13 orders (size: 147)
size_criterion fulfilled (154)
Backlog before batching: 14 orders (size: 154)
TIME 0.7: Batch created with orders [67, 74, 91, 103, 94, 33, 81, 87, 101, 104, 9, 36, 39] (size: 143). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (154)
Backlog before batching: 86 orders (size: 723)
TIME 13.4: Batch created with orders [179, 105, 110, 115, 117, 124, 128, 130, 131, 132, 137, 146, 148, 151, 153, 154, 155, 158, 159, 171] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 66 orders (size: 573)
Backlog before batching: 69 orders (size: 583)
TIME 14.3: Batch created with orders [125, 106, 119, 123, 135, 142, 149, 160, 161, 163, 164, 166, 167, 170, 173, 186, 192, 127] (size: 150). 
Picker 3 starts tour (tour_time: 14.71 min).
Backlog after batching: 51 orders (size: 433)
Backlog before batching: 62 orders (size: 498)
TIME 15.7: Batch created with orders [144, 108, 111, 114, 133, 134, 147, 165, 172, 177, 184, 187, 190, 195, 198, 201, 199, 183, 196, 174, 182, 162, 169, 180] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 38 orders (size: 348)
Backlog before batching: 40 orders (size: 350)
TIME 16.8: Batch created with orders [145, 82, 109, 112, 129, 136, 138, 140, 152, 175, 181, 185, 189, 193, 200, 202, 205, 107, 113, 122] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 20 orders (size: 200)
Backlog before batching: 23 orders (size: 222)
TIME 17.4: Batch created with orders [143, 156, 176, 188, 204, 206, 208, 157, 191, 126, 207, 121, 168, 150, 141, 197] (size: 144). 
Picker 4 starts tour (tour_time: 16.46 min).
Backlog after batching: 7 orders (size: 78)
size_criterion fulfilled (162)
urgency_criterion fulfilled (12.0)
Backlog before batching: 48 orders (size: 388)
TIME 27.0: Batch created with orders [215, 211, 220, 222, 226, 238, 244, 214, 210, 237, 247, 240, 246, 243, 221, 194, 178, 120, 209, 235, 227, 229] (size: 149). 
Picker 2 starts tour (tour_time: 17.71 min).
Backlog after batching: 26 orders (size: 239)
Backlog before batching: 41 orders (size: 351)
TIME 29.0: Batch created with orders [116, 219, 223, 249, 259, 260, 264, 252, 242, 118, 212, 218, 232, 234, 213, 216, 256, 203, 250, 224] (size: 149). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 21 orders (size: 202)
Backlog before batching: 32 orders (size: 266)
TIME 30.8: Batch created with orders [261, 254, 251, 270, 268, 266, 272, 228, 248, 267, 269, 139, 236, 230, 253, 263, 225, 255, 217, 233, 274, 265, 273] (size: 146). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 9 orders (size: 120)
size_criterion fulfilled (154)
Backlog before batching: 16 orders (size: 165)
TIME 31.9: Batch created with orders [231, 241, 262, 280, 245, 258, 257, 281, 277, 282, 278, 279, 275, 271, 239] (size: 146). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 19)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 34.5: Batch created with orders [295, 283, 290, 297, 284, 276, 287, 289, 285, 286, 288, 291, 292, 294, 298, 296] (size: 134). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 17)
size_criterion fulfilled (155)
Backlog before batching: 77 orders (size: 573)
TIME 44.7: Batch created with orders [332, 308, 309, 312, 314, 318, 325, 326, 327, 329, 334, 336, 339, 342, 343, 347, 349, 351, 352, 353, 354, 355, 371] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 54 orders (size: 423)
Backlog before batching: 74 orders (size: 612)
TIME 46.8: Batch created with orders [384, 302, 303, 307, 345, 346, 358, 359, 361, 363, 365, 377, 381, 387, 388, 389, 299, 304, 316, 319, 322, 323, 330, 356, 372, 328] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 48 orders (size: 462)
Backlog before batching: 58 orders (size: 545)
TIME 48.6: Batch created with orders [374, 310, 324, 333, 341, 344, 350, 357, 366, 373, 382, 392, 397, 400, 402, 403, 321] (size: 149). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 41 orders (size: 396)
urgency_criterion fulfilled (31.0)
Backlog before batching: 62 orders (size: 594)
TIME 50.4: Batch created with orders [425, 300, 315, 362, 369, 378, 407, 409, 411, 424, 331, 367, 410, 413, 416, 418, 421, 386, 399] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 43 orders (size: 444)
Backlog before batching: 59 orders (size: 552)
TIME 53.3: Batch created with orders [439, 305, 380, 390, 393, 405, 422, 427, 431, 432, 433, 435, 360, 364, 391, 414, 420, 428, 441, 417, 368] (size: 150). 
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 38 orders (size: 402)
Backlog before batching: 82 orders (size: 684)
TIME 59.2: Batch created with orders [450, 306, 311, 340, 379, 385, 426, 438, 444, 447, 448, 453, 457, 460, 461, 462, 468, 478] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 64 orders (size: 534)
Backlog before batching: 89 orders (size: 690)
TIME 61.6: Batch created with orders [492, 452, 456, 463, 465, 487, 437, 455, 477, 479, 480, 491, 493, 506, 467, 320, 301, 293, 451, 458, 473, 412, 454, 495, 401] (size: 150). 
Picker 1 starts tour (tour_time: 16.12 min).
Backlog after batching: 64 orders (size: 540)
Backlog before batching: 72 orders (size: 613)
TIME 62.6: Batch created with orders [449, 430, 442, 466, 474, 481, 482, 483, 494, 496, 502, 509, 510, 488, 518, 472, 317, 370, 471, 375, 440, 445, 499, 500, 338] (size: 149). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 47 orders (size: 464)
Backlog before batching: 66 orders (size: 619)
TIME 65.2: Batch created with orders [337, 419, 497, 504, 516, 517, 524, 525, 529, 535, 537, 408, 395, 443, 485, 527, 469, 459, 521] (size: 150). 
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 47 orders (size: 469)
Backlog before batching: 72 orders (size: 617)
TIME 68.3: Batch created with orders [394, 464, 404, 531, 534, 541, 547, 551, 553, 562, 560, 556, 475, 486, 396, 423, 498, 520, 522, 552, 542, 545] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 50 orders (size: 467)
Backlog before batching: 93 orders (size: 822)
TIME 72.8: Batch created with orders [434, 507, 513, 538, 539, 557, 558, 568, 570, 572, 587, 605, 436, 549, 550, 563, 594, 313, 576, 582, 602, 489, 348, 383, 470, 501] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 67 orders (size: 672)
Backlog before batching: 114 orders (size: 986)
TIME 77.7: Batch created with orders [530, 429, 484, 512, 514, 543, 565, 569, 575, 581, 591, 592, 599, 604, 607, 622] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 98 orders (size: 836)
Backlog before batching: 114 orders (size: 976)
TIME 79.2: Batch created with orders [567, 398, 406, 505, 508, 523, 532, 561, 578, 580, 586, 588, 590, 593, 595, 606, 635, 638] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 96 orders (size: 826)
urgency_criterion fulfilled (57.0)
Backlog before batching: 103 orders (size: 876)
TIME 80.2: Batch created with orders [446, 598, 601, 612, 615, 633, 637, 641, 642, 646, 657, 667, 610, 632, 639, 652, 653, 661, 666, 664, 624, 554, 614] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 80 orders (size: 726)
Backlog before batching: 103 orders (size: 866)
TIME 83.2: Batch created with orders [621, 490, 577, 600, 609, 625, 627, 629, 640, 654, 662, 672, 683, 686, 696, 511, 519, 533, 548, 584, 596, 644, 651, 684] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 79 orders (size: 716)
Backlog before batching: 141 orders (size: 1167)
TIME 89.3: Batch created with orders [760, 626, 634, 678, 679, 689, 699, 702, 715, 719, 728, 732, 736, 746, 748, 613, 620, 680, 698, 717, 731, 751, 753, 759, 685, 618, 540, 544, 546, 721] (size: 150). 
Picker 2 starts tour (tour_time: 14.04 min).
Backlog after batching: 111 orders (size: 1017)
Backlog before batching: 133 orders (size: 1184)
TIME 93.2: Batch created with orders [376, 597, 700, 707, 710, 713, 725, 747, 756, 763, 526, 674, 682, 688, 690, 716, 766, 768, 770, 771, 772, 780, 583, 660] (size: 150). 
Picker 1 starts tour (tour_time: 13.71 min).
Backlog after batching: 109 orders (size: 1034)
Backlog before batching: 110 orders (size: 1035)
TIME 93.5: Batch created with orders [335, 579, 623, 659, 762, 559, 585, 589, 611, 636, 648, 776, 779, 727, 673, 528, 704, 711, 783] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 91 orders (size: 885)
Backlog before batching: 105 orders (size: 989)
TIME 95.5: Batch created with orders [649, 566, 723, 752, 476, 655, 786, 787, 619, 706, 773, 718, 767, 705, 645, 745, 714, 740, 571, 735, 643] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 84 orders (size: 839)
Backlog before batching: 88 orders (size: 875)
TIME 96.8: Batch created with orders [663, 687, 691, 708, 712, 744, 658, 665, 692, 694, 697, 720, 726, 774, 777, 784, 785, 793, 798, 676] (size: 148). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 68 orders (size: 727)
Backlog before batching: 109 orders (size: 1004)
TIME 103.3: Batch created with orders [764, 631, 675, 695, 739, 656, 670, 671, 681, 703, 724, 758, 788, 791, 794, 797, 829, 837, 839, 603, 669, 709] (size: 150). 
Picker 2 starts tour (tour_time: 13.04 min).
Backlog after batching: 87 orders (size: 854)
Backlog before batching: 111 orders (size: 1024)
TIME 106.9: Batch created with orders [503, 792, 804, 812, 814, 822, 833, 834, 841, 823, 819, 555, 729, 781, 817, 827, 845, 733, 800, 749] (size: 141). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 91 orders (size: 883)
Backlog before batching: 105 orders (size: 973)
TIME 108.5: Batch created with orders [608, 755, 806, 809, 810, 816, 851, 852, 858, 863, 865, 874, 650] (size: 88). 
Picker 3 starts tour (tour_time: 11.38 min).
Backlog after batching: 92 orders (size: 885)
Backlog before batching: 103 orders (size: 930)
TIME 109.5: Batch created with orders [628, 693, 802, 805, 808, 830, 850, 855, 859, 864, 866, 869, 871, 878, 842, 854, 867] (size: 121). 
Picker 4 starts tour (tour_time: 10.42 min).
Backlog after batching: 86 orders (size: 809)
urgency_criterion fulfilled (61.0)
Backlog before batching: 101 orders (size: 935)
TIME 111.2: Batch created with orders [795, 574, 757, 790, 803, 820, 821, 825, 826, 828, 831, 832, 836, 838, 840, 844, 847, 876] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 83 orders (size: 785)
Backlog before batching: 118 orders (size: 1098)
TIME 116.4: Batch created with orders [879, 630, 743, 818, 861, 872, 886, 898, 899, 901, 903, 911, 916, 927, 929, 931, 941, 782, 880] (size: 150). 
Picker 2 starts tour (tour_time: 14.88 min).
Backlog after batching: 99 orders (size: 948)
Backlog before batching: 123 orders (size: 1114)
TIME 119.7: Batch created with orders [741, 765, 811, 849, 888, 895, 897, 900, 909, 914, 915, 920, 922, 926, 942, 943, 944, 945] (size: 150). 
Picker 1 starts tour (tour_time: 12.75 min).
Backlog after batching: 105 orders (size: 964)
Backlog before batching: 107 orders (size: 977)
TIME 119.9: Batch created with orders [963, 415, 946, 954, 958, 677, 789, 807, 815, 846, 884, 907, 912, 917, 928, 933, 935, 938, 940, 960, 962, 824, 881] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 84 orders (size: 827)
Backlog before batching: 84 orders (size: 827)
TIME 119.9: Batch created with orders [738, 957, 966, 967, 616, 769, 775, 877, 930, 939, 947, 949, 950, 955, 956, 882, 890, 892, 885] (size: 150). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 65 orders (size: 677)
