
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 15, 38, 18, 89, 95, 88, 57, 26, 77, 98, 33, 64, 49, 67, 5] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 82 orders (size: 588)
Backlog before batching: 83 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 86, 3, 68, 66, 40, 91, 65, 94, 43, 73, 16, 2, 50, 27, 31, 25, 23, 10, 85, 44] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 62 orders (size: 457)
TIME 0.8: Batch created with orders [39, 75, 84, 53, 47, 52, 34, 79, 8, 7, 71, 28, 45, 21, 58, 4, 69, 12, 17, 72, 20, 74, 30, 54, 61, 51] (size: 150). 
Picker 3 starts tour (tour_time: 14.5 min).
Backlog after batching: 36 orders (size: 307)
Backlog before batching: 37 orders (size: 310)
TIME 1.3: Batch created with orders [100, 63, 56, 90, 78, 97, 14, 1, 35, 29, 62, 87, 93, 37, 76, 41] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 21 orders (size: 160)
Backlog before batching: 22 orders (size: 173)
TIME 1.7: Batch created with orders [24, 32, 36, 96, 19, 83, 22, 80, 11, 104, 46, 55, 70, 102, 81, 99, 101, 48] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 4 orders (size: 23)
size_criterion fulfilled (150)
Backlog before batching: 90 orders (size: 718)
TIME 14.7: Batch created with orders [147, 152, 182, 108, 117, 151, 160, 126, 163, 178, 113, 167, 144, 166] (size: 150). 
Picker 1 starts tour (tour_time: 16.75 min).
Backlog after batching: 76 orders (size: 568)
Backlog before batching: 80 orders (size: 615)
TIME 15.3: Batch created with orders [118, 188, 141, 186, 123, 129, 106, 120, 131, 183, 116, 184, 115, 154, 185, 181, 157, 130, 194, 124, 138] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 59 orders (size: 465)
Backlog before batching: 61 orders (size: 469)
TIME 16.2: Batch created with orders [128, 191, 175, 137, 149, 176, 139, 135, 121, 161, 174, 146, 112, 133, 140, 172, 156, 170, 195] (size: 150). 
Picker 2 starts tour (tour_time: 14.67 min).
Backlog after batching: 42 orders (size: 319)
Backlog before batching: 54 orders (size: 386)
TIME 17.8: Batch created with orders [202, 206, 179, 109, 136, 148, 180, 193, 189, 203, 198, 158, 197, 155, 153, 143, 187, 208, 127] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 35 orders (size: 236)
Backlog before batching: 38 orders (size: 258)
TIME 18.0: Batch created with orders [173, 210, 171, 211, 190, 204, 165, 209, 199, 125, 103, 207, 192, 162, 177, 6, 205, 169, 92, 201] (size: 150). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 18 orders (size: 108)
size_criterion fulfilled (151)
urgency_criterion fulfilled (11.0)
Backlog before batching: 92 orders (size: 682)
TIME 30.5: Batch created with orders [280, 255, 281, 257, 252, 250, 241, 238, 221, 219, 283, 212, 262, 258, 278, 274, 263, 272] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 74 orders (size: 532)
Backlog before batching: 74 orders (size: 532)
TIME 30.8: Batch created with orders [249, 240, 253, 245, 225, 213, 216, 268, 233, 234, 215, 237, 259, 261, 273, 248, 236, 222] (size: 150). 
Picker 2 starts tour (tour_time: 16.38 min).
Backlog after batching: 56 orders (size: 382)
Backlog before batching: 59 orders (size: 413)
TIME 31.4: Batch created with orders [229, 251, 270, 276, 145, 159, 282, 232, 264, 82, 244, 269, 247, 288, 217, 224, 132, 142, 110, 279, 286, 226] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 37 orders (size: 263)
Backlog before batching: 48 orders (size: 343)
TIME 32.8: Batch created with orders [267, 114, 150, 295, 218, 266, 287, 214, 254, 227, 299, 298, 297, 235, 220, 239, 284, 277, 291, 168, 275, 119] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 26 orders (size: 193)
Backlog before batching: 47 orders (size: 304)
TIME 36.6: Batch created with orders [305, 293, 317, 319, 285, 228, 231, 307, 300, 107, 260, 304, 302, 308, 314, 320, 296, 294, 312, 303, 196] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 26 orders (size: 154)
Backlog before batching: 79 orders (size: 605)
TIME 45.2: Batch created with orders [343, 340, 353, 347, 330, 361, 350, 337, 355, 357, 366, 336, 332] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 66 orders (size: 455)
Backlog before batching: 81 orders (size: 605)
TIME 47.2: Batch created with orders [380, 333, 375, 378, 246, 381, 329, 289, 351, 377, 360] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 70 orders (size: 455)
Backlog before batching: 75 orders (size: 491)
TIME 48.0: Batch created with orders [370, 335, 342, 390, 392, 372, 359, 265, 385, 362, 331, 383, 386, 365, 388, 364, 382, 256, 352, 243] (size: 150). 
Picker 3 starts tour (tour_time: 15.96 min).
Backlog after batching: 55 orders (size: 341)
urgency_criterion fulfilled (19.0)
Backlog before batching: 82 orders (size: 549)
TIME 50.8: Batch created with orders [416, 406, 418, 402, 405, 401, 413, 415, 409, 399, 407, 363, 341, 404, 417, 242, 328, 403] (size: 150). 
Picker 4 starts tour (tour_time: 17.29 min).
Backlog after batching: 64 orders (size: 399)
urgency_criterion fulfilled (10.0)
Backlog before batching: 87 orders (size: 549)
TIME 54.5: Batch created with orders [427, 437, 434, 338, 431, 433, 429, 442, 439, 425, 441, 436, 438, 426, 421, 428, 134, 400, 105, 358, 435, 349, 325, 432, 424, 414, 318] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 60 orders (size: 399)
urgency_criterion fulfilled (10.0)
Backlog before batching: 106 orders (size: 734)
TIME 63.1: Batch created with orders [478, 445, 473, 470, 464, 452, 449, 459, 471, 472, 450, 408, 454, 468, 477, 479, 444, 457] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 88 orders (size: 584)
Backlog before batching: 89 orders (size: 592)
TIME 63.9: Batch created with orders [461, 475, 448, 469, 446, 462, 460, 458, 122, 483, 476, 391, 456, 397, 419, 271, 455, 315, 223, 311, 200, 398, 486, 412] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 65 orders (size: 442)
Backlog before batching: 65 orders (size: 442)
TIME 64.0: Batch created with orders [323, 326, 411, 313, 484, 430, 466, 488, 322, 371, 301, 368, 440, 290, 420, 467, 373, 369, 490, 111, 321, 387, 389, 164, 324] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 40 orders (size: 292)
Backlog before batching: 67 orders (size: 491)
TIME 68.1: Batch created with orders [345, 516, 506, 487, 514, 509, 489, 494, 306, 517, 393, 491, 505, 512, 511, 510, 507, 513, 508, 504, 501] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 46 orders (size: 341)
Backlog before batching: 69 orders (size: 527)
TIME 74.1: Batch created with orders [533, 527, 535, 540, 528, 534, 492, 536, 496, 538, 530, 518, 348, 394, 310, 346, 292, 526, 525] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 50 orders (size: 377)
Backlog before batching: 94 orders (size: 658)
TIME 79.6: Batch created with orders [500, 563, 546, 582, 541, 551, 576, 558, 553, 463, 573, 367, 570, 574, 410, 581, 327, 562, 580, 554, 549, 560, 559, 537, 555] (size: 150). 
Picker 3 starts tour (tour_time: 19.29 min).
Backlog after batching: 69 orders (size: 508)
urgency_criterion fulfilled (18.0)
Backlog before batching: 77 orders (size: 563)
TIME 80.7: Batch created with orders [589, 577, 453, 548, 557, 531, 474, 547, 379, 520, 584, 481, 396, 515, 592, 356, 423, 583, 545, 443] (size: 150). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 57 orders (size: 413)
Backlog before batching: 71 orders (size: 490)
TIME 82.0: Batch created with orders [596, 595, 588, 587, 605, 593, 598, 600, 522, 354, 565, 603, 604, 602, 601, 374, 532, 422, 521, 561, 591, 451] (size: 150). 
Picker 1 starts tour (tour_time: 16.75 min).
Backlog after batching: 49 orders (size: 340)
urgency_criterion fulfilled (10.0)
Backlog before batching: 80 orders (size: 565)
TIME 86.0: Batch created with orders [633, 617, 624, 620, 629, 636, 609, 610, 621, 627, 626, 608, 614, 623, 637, 612, 619, 613, 622, 618, 309, 607] (size: 150). 
Picker 4 starts tour (tour_time: 19.17 min).
Backlog after batching: 58 orders (size: 415)
urgency_criterion fulfilled (10.0)
Backlog before batching: 106 orders (size: 795)
TIME 92.5: Batch created with orders [652, 656, 659, 657, 651, 653, 663, 665, 655, 646, 660, 606, 571, 485, 575, 339, 344, 666, 634] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 87 orders (size: 645)
Backlog before batching: 112 orders (size: 835)
TIME 96.0: Batch created with orders [707, 662, 701, 685, 683, 670, 647, 572, 686, 625, 691, 638, 640, 687, 635, 703, 699, 708, 700, 649, 705] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 91 orders (size: 685)
Backlog before batching: 117 orders (size: 856)
TIME 98.8: Batch created with orders [611, 729, 735, 723, 566, 716, 709, 480, 704, 721, 465, 585, 599, 631, 664, 499, 644, 334, 674, 502, 579, 650, 720, 731] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 93 orders (size: 706)
Backlog before batching: 95 orders (size: 720)
TIME 98.9: Batch created with orders [654, 688, 682, 632, 719, 578, 643, 713, 569, 672, 495, 542, 641, 726, 727, 519, 724, 316, 395] (size: 150). 
Picker 3 starts tour (tour_time: 12.33 min).
Backlog after batching: 76 orders (size: 570)
Backlog before batching: 118 orders (size: 896)
TIME 105.2: Batch created with orders [776, 745, 661, 730, 529, 765, 770, 764, 757, 750, 762, 763] (size: 150). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 106 orders (size: 746)
Backlog before batching: 130 orders (size: 899)
TIME 109.7: Batch created with orders [784, 743, 751, 789, 736, 728, 771, 774, 790, 712, 795, 761, 722, 797, 801, 493, 741, 752, 692, 669, 739, 787, 744] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 107 orders (size: 749)
urgency_criterion fulfilled (43.0)
Backlog before batching: 117 orders (size: 823)
TIME 111.2: Batch created with orders [812, 807, 384, 766, 230, 681, 680, 780, 802, 760, 642, 673, 678, 754, 746, 658, 748, 782, 676, 756] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 97 orders (size: 673)
Backlog before batching: 99 orders (size: 694)
TIME 111.7: Batch created with orders [816, 810, 815, 755, 447, 804, 697, 737, 773, 811, 785, 586, 717, 497, 777, 615, 715, 710, 805, 667] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 79 orders (size: 544)
Backlog before batching: 92 orders (size: 620)
TIME 114.6: Batch created with orders [503, 791, 799, 616, 822, 817, 778, 568, 544, 808, 779, 826, 550, 714, 523, 803, 694, 818, 564, 819, 809, 786, 567, 828, 725] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 67 orders (size: 470)
urgency_criterion fulfilled (10.0)
Backlog before batching: 95 orders (size: 694)
TIME 119.7: Batch created with orders [855, 844, 841, 845, 835, 829, 853, 852, 842, 838, 851, 824, 706, 832, 796, 711, 857, 742] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 77 orders (size: 544)
