
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 50, 33, 34, 52, 67, 31, 66, 88, 49, 89, 65, 68, 47, 64, 27, 69, 26, 84, 85, 73] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 79 orders (size: 588)
Backlog before batching: 80 orders (size: 592)
TIME 0.5: Batch created with orders [13, 38, 91, 25, 58, 57, 18, 53, 17, 71, 40, 23, 16, 15, 39, 2, 77, 59, 79, 98, 5] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 59 orders (size: 442)
Backlog before batching: 60 orders (size: 457)
TIME 0.7: Batch created with orders [43, 3, 75, 74, 42, 12, 4, 7, 94, 8, 9, 10, 86, 95, 1, 6, 56, 48, 61, 46, 92, 45, 90, 44] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 36 orders (size: 307)
Backlog before batching: 37 orders (size: 310)
TIME 1.2: Batch created with orders [100, 41, 37, 63, 36, 51, 54, 72, 35, 76, 32, 78, 30, 29, 93, 87, 83, 99] (size: 149). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 19 orders (size: 161)
Backlog before batching: 20 orders (size: 174)
TIME 1.6: Batch created with orders [62, 104, 19, 20, 14, 21, 22, 28, 96, 97, 11, 24, 55, 70, 80, 81, 101, 103] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 2 orders (size: 24)
size_criterion fulfilled (151)
Backlog before batching: 108 orders (size: 843)
TIME 18.3: Batch created with orders [147, 157, 158, 156, 159, 210, 141, 140, 160, 139, 161, 183, 182, 154, 137, 136, 181, 135, 169, 148, 131, 153] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 86 orders (size: 693)
Backlog before batching: 87 orders (size: 708)
TIME 18.6: Batch created with orders [118, 167, 202, 126, 174, 185, 211, 184, 133, 124, 172, 170, 166] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 74 orders (size: 558)
Backlog before batching: 76 orders (size: 566)
TIME 19.3: Batch created with orders [128, 213, 212, 178, 130, 180, 129, 176, 127, 175, 186, 152, 179, 151, 123, 171, 116, 117, 115, 203, 145, 205, 208] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 53 orders (size: 416)
Backlog before batching: 55 orders (size: 428)
TIME 19.6: Batch created with orders [144, 163, 215, 121, 112, 204, 188, 193, 106, 108, 109, 206, 149, 146, 113, 191, 82, 195] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 37 orders (size: 278)
Backlog before batching: 37 orders (size: 278)
TIME 19.8: Batch created with orders [173, 120, 155, 102, 105, 107, 110, 177, 168, 187, 165, 189, 214, 209, 162, 207, 150, 201] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 19 orders (size: 128)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 78 orders (size: 577)
TIME 37.3: Batch created with orders [237, 233, 236, 234, 238, 221, 229, 225, 222, 219, 216, 241, 242, 240, 243, 239, 244, 235, 274, 232, 273, 231, 272, 258, 270] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 53 orders (size: 427)
Backlog before batching: 53 orders (size: 427)
TIME 37.4: Batch created with orders [250, 228, 227, 226, 224, 217, 218, 246, 261, 199, 196, 247, 268, 198, 259, 251, 220] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 36 orders (size: 277)
Backlog before batching: 44 orders (size: 350)
TIME 38.4: Batch created with orders [280, 252, 253, 249, 197, 190, 255, 281, 278, 248, 192, 263, 262, 114, 134] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 29 orders (size: 200)
Backlog before batching: 33 orders (size: 226)
TIME 38.9: Batch created with orders [267, 257, 286, 285, 284, 283, 122, 125, 132, 138, 142, 119, 143, 276, 111, 164, 194, 200, 223, 245, 254, 256, 264] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 10 orders (size: 76)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 39.7: Batch created with orders [297, 287, 293, 292, 291, 289, 295, 260, 265, 266, 269, 275, 277, 279, 282, 288, 230, 271, 290, 294] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 1)
size_criterion fulfilled (164)
urgency_criterion fulfilled (63.0)
Backlog before batching: 181 orders (size: 1394)
TIME 56.1: Batch created with orders [401, 477, 421, 357, 422, 349, 348, 380, 381, 454, 355, 417, 416, 413, 425, 424, 385, 446, 368] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 162 orders (size: 1244)
Backlog before batching: 169 orders (size: 1309)
TIME 56.9: Batch created with orders [478, 389, 484, 353, 337, 338, 356, 391, 405, 341, 334, 392, 429, 342, 464, 340, 339, 393, 461, 450, 412, 462, 377, 431, 408, 475] (size: 150). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 143 orders (size: 1159)
Backlog before batching: 144 orders (size: 1160)
TIME 57.0: Batch created with orders [317, 333, 458, 364, 369, 432, 434, 483, 459, 329, 485, 460] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 132 orders (size: 1010)
Backlog before batching: 143 orders (size: 1084)
TIME 58.3: Batch created with orders [360, 428, 395, 427, 488, 487, 410, 330, 328, 486, 457, 407, 473, 375, 438, 439, 472, 471, 403, 345, 402, 324, 435, 363, 489] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 118 orders (size: 934)
Backlog before batching: 134 orders (size: 1015)
TIME 59.5: Batch created with orders [452, 398, 399, 512, 511, 510, 501, 323, 492, 470, 469, 321, 497, 367, 468, 449, 319, 362, 361, 506] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 114 orders (size: 865)
Backlog before batching: 118 orders (size: 893)
TIME 75.4: Batch created with orders [444, 503, 366, 316, 505, 315, 479, 310, 437, 426, 436, 515, 308, 307, 384] (size: 140). 
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 103 orders (size: 753)
Backlog before batching: 103 orders (size: 753)
TIME 76.7: Batch created with orders [494, 445, 513, 443, 495, 305] (size: 54). 
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 97 orders (size: 699)
Backlog before batching: 97 orders (size: 699)
TIME 77.2: Batch created with orders [302, 299, 508, 303, 312, 313, 365, 430, 447, 451, 404] (size: 58). 
Picker 1 starts tour (tour_time: 12.83 min).
Backlog after batching: 86 orders (size: 641)
Backlog before batching: 86 orders (size: 641)
TIME 77.6: Batch created with orders [383, 516, 514, 390, 376, 374, 396, 373, 397, 372, 400, 371, 406, 370, 409, 359, 386, 476, 466] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 67 orders (size: 491)
Backlog before batching: 67 orders (size: 491)
TIME 78.1: Batch created with orders [482, 309, 358, 411, 354, 414, 499, 498, 388, 351, 350, 496, 347, 493, 500, 491, 490, 344, 455, 502, 378] (size: 150). 
Picker 2 starts tour (tour_time: 19.67 min).
Backlog after batching: 46 orders (size: 341)
urgency_criterion fulfilled (30.0)
Backlog before batching: 68 orders (size: 520)
TIME 90.0: Batch created with orders [537, 442, 448, 441, 433, 440, 456, 423, 463, 420, 419, 529, 418, 519, 336, 331, 467, 504, 335] (size: 150). 
Picker 3 starts tour (tour_time: 17.42 min).
Backlog after batching: 49 orders (size: 370)
Backlog before batching: 49 orders (size: 370)
TIME 90.0: Batch created with orders [379, 474, 530, 325, 507, 320, 535, 533, 526, 527, 525, 524, 326, 536, 480, 300, 301, 298, 311, 304, 314, 318, 534] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 26 orders (size: 220)
Backlog before batching: 26 orders (size: 220)
TIME 90.0: Batch created with orders [532, 453, 465, 415, 481, 394, 509, 387, 517, 382, 306, 322, 327, 332, 343, 346, 352, 296] (size: 148). 
Picker 1 starts tour (tour_time: 19.21 min).
Backlog after batching: 8 orders (size: 72)
size_criterion fulfilled (154)
Backlog before batching: 105 orders (size: 720)
TIME 97.3: Batch created with orders [631, 518, 520, 521, 522, 635, 634, 612, 599, 596, 600, 598, 581, 615, 580, 616, 579, 617, 578, 561] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 85 orders (size: 570)
Backlog before batching: 92 orders (size: 631)
TIME 97.8: Batch created with orders [609, 531, 619, 542, 620, 621, 618, 622, 591, 590, 589, 560, 594, 624, 593, 625, 587, 574, 557, 550, 549, 573, 611, 606] (size: 150). 
Picker 2 starts tour (tour_time: 20.58 min).
Backlog after batching: 68 orders (size: 481)
Backlog before batching: 175 orders (size: 1235)
TIME 107.4: Batch created with orders [682, 650, 661, 695, 718, 749, 748, 608, 610, 717, 607, 708, 674, 673, 675, 604, 723] (size: 150). 
Picker 3 starts tour (tour_time: 18.12 min).
Backlog after batching: 158 orders (size: 1085)
Backlog before batching: 181 orders (size: 1263)
TIME 109.2: Batch created with orders [768, 671, 670, 772, 728, 729, 683, 681, 685, 679, 666, 686, 664, 603, 741, 602, 742, 691, 601, 733, 726] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 160 orders (size: 1113)
Backlog before batching: 161 orders (size: 1122)
TIME 109.4: Batch created with orders [652, 692, 701, 572, 703, 644, 571, 704, 746, 658, 657, 705, 569, 655, 568, 528, 706, 725, 654, 734, 750, 721] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 139 orders (size: 972)
urgency_criterion fulfilled (34.0)
Backlog before batching: 196 orders (size: 1405)
TIME 115.3: Batch created with orders [818, 714, 787, 786, 788, 817, 806, 711, 805, 782, 784, 798, 780, 707, 800, 799, 737, 758, 759, 755, 653, 777] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 174 orders (size: 1255)
Backlog before batching: 203 orders (size: 1478)
TIME 118.4: Batch created with orders [845, 836, 802, 859, 724, 858, 857, 856, 832, 697, 829, 828, 719, 827, 820, 743, 744, 775] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 185 orders (size: 1328)
