
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 21, 72, 99, 34, 7, 50, 29, 52, 17, 51, 80, 89, 91, 24, 63, 82, 10, 71, 46, 57] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 78 orders (size: 484)
Backlog before batching: 79 orders (size: 486)
TIME 0.1: Batch created with orders [49, 93, 62, 39, 27, 30, 40, 6, 28, 5, 22, 77, 15, 81, 8, 20, 95, 59, 69, 86, 75, 41, 14] (size: 150). 
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 56 orders (size: 336)
Backlog before batching: 57 orders (size: 341)
TIME 0.6: Batch created with orders [25, 13, 45, 88, 96, 68, 32, 70, 54, 18, 55, 23, 47, 36, 66, 64, 1, 19, 100, 26] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 37 orders (size: 191)
Backlog before batching: 38 orders (size: 194)
TIME 0.6: Batch created with orders [76, 87, 83, 2, 94, 85, 38, 31, 11, 73, 53, 79, 98, 101, 74, 84, 60, 92, 103, 65, 12, 58, 56, 102, 42, 43, 4, 67, 35, 3] (size: 150). 
Picker 4 starts tour (tour_time: 19.71 min).
Backlog after batching: 8 orders (size: 44)
size_criterion fulfilled (161)
Backlog before batching: 25 orders (size: 161)
TIME 3.0: Batch created with orders [117, 107, 119, 33, 37, 97, 112, 113, 115, 120, 118, 110, 104, 90, 111, 114, 61, 106, 116, 44, 9, 109, 16] (size: 149). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (157)
Backlog before batching: 125 orders (size: 925)
TIME 16.2: Batch created with orders [147, 213, 216, 234, 184, 174, 240, 159, 185, 146, 178, 208, 123, 164, 141, 143] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 109 orders (size: 775)
Backlog before batching: 115 orders (size: 808)
TIME 17.1: Batch created with orders [124, 172, 191, 163, 210, 195, 132, 199, 153, 204, 134, 232, 130, 206, 169, 166, 183, 205, 249] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 96 orders (size: 658)
Backlog before batching: 107 orders (size: 729)
TIME 18.2: Batch created with orders [142, 145, 167, 209, 215, 161, 152, 129, 190, 138, 176, 238, 186, 258, 257] (size: 150). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 92 orders (size: 579)
urgency_criterion fulfilled (51.0)
Backlog before batching: 111 orders (size: 723)
TIME 20.3: Batch created with orders [279, 266, 263, 223, 260, 122, 136, 253, 269, 248, 261, 144, 214, 262, 276, 273, 250, 139, 255, 127] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 91 orders (size: 573)
Backlog before batching: 91 orders (size: 573)
TIME 20.4: Batch created with orders [254, 131, 231, 165, 224, 243, 160, 173, 268, 187, 229, 264, 137, 182, 151, 162, 227, 194, 171, 211, 244, 212, 241, 133, 219] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 66 orders (size: 423)
Backlog before batching: 160 orders (size: 1149)
TIME 31.7: Batch created with orders [306, 351, 286, 357, 314, 285, 283, 313, 344, 319, 281, 289, 354, 310, 338, 274, 294, 350, 312] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 141 orders (size: 999)
Backlog before batching: 153 orders (size: 1094)
TIME 33.1: Batch created with orders [334, 291, 181, 203, 180, 282, 128, 126, 297, 324, 201, 239, 320, 342, 355, 330, 375, 336, 380, 343, 340, 352, 321, 295, 308] (size: 150). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 128 orders (size: 944)
Backlog before batching: 133 orders (size: 982)
TIME 33.6: Batch created with orders [335, 325, 367, 315, 328, 365, 235, 331, 348, 197, 196, 356, 309, 383, 364] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 118 orders (size: 832)
Backlog before batching: 129 orders (size: 941)
TIME 35.0: Batch created with orders [288, 316, 280, 302, 353, 307, 154, 284, 339, 168, 363, 296, 381, 345, 290, 298, 247, 175, 217, 317, 265, 301, 347, 189, 361] (size: 150). 
Picker 5 starts tour (tour_time: 13.92 min).
Backlog after batching: 104 orders (size: 791)
Backlog before batching: 125 orders (size: 963)
TIME 38.9: Batch created with orders [148, 177, 236, 300, 140, 406, 222, 150, 252, 382, 149, 233, 272, 200, 323, 418, 326, 108, 341, 346, 397] (size: 150). 
Picker 4 starts tour (tour_time: 12.33 min).
Backlog after batching: 104 orders (size: 813)
Backlog before batching: 157 orders (size: 1165)
TIME 46.6: Batch created with orders [221, 125, 275, 198, 433, 277, 371, 442, 259, 437, 427, 439, 322, 455, 220, 188, 251, 237, 470, 389, 462, 422, 467, 447, 387, 358, 450, 384] (size: 150). 
Picker 1 starts tour (tour_time: 13.33 min).
Backlog after batching: 129 orders (size: 1015)
Backlog before batching: 130 orders (size: 1023)
TIME 46.9: Batch created with orders [360, 402, 332, 329, 379, 349, 333, 460, 456, 293, 408] (size: 150). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 119 orders (size: 873)
Backlog before batching: 129 orders (size: 942)
TIME 49.0: Batch created with orders [445, 369, 483, 473, 432, 469, 412, 374, 477, 429, 430, 401, 419, 472, 372] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 114 orders (size: 792)
urgency_criterion fulfilled (60.0)
Backlog before batching: 124 orders (size: 856)
TIME 50.8: Batch created with orders [394, 496, 482, 489, 400, 488, 444, 420, 457, 373, 218, 428, 396, 471, 449, 230, 426, 463, 425] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 105 orders (size: 706)
Backlog before batching: 108 orders (size: 729)
TIME 51.2: Batch created with orders [497, 438, 461, 499, 498, 431, 485, 403, 452, 441, 416, 494, 493, 492, 487, 495, 399, 388, 299, 486, 292] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 87 orders (size: 579)
Backlog before batching: 139 orders (size: 981)
TIME 59.9: Batch created with orders [535, 518, 543, 546, 207, 392, 501, 156, 526, 536, 523, 519, 550, 547, 510, 515, 454, 542, 504, 527, 465, 524, 366] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 116 orders (size: 831)
Backlog before batching: 129 orders (size: 928)
TIME 62.8: Batch created with orders [395, 531, 514, 158, 192, 479, 256, 202, 246, 359, 271, 446, 537, 226, 478, 548, 545, 544, 506, 407] (size: 150). 
Picker 2 starts tour (tour_time: 14.58 min).
Backlog after batching: 109 orders (size: 778)
Backlog before batching: 123 orders (size: 930)
TIME 64.5: Batch created with orders [539, 513, 512, 541, 386, 484, 270, 571, 509, 525, 528, 567, 529, 568] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 109 orders (size: 780)
Backlog before batching: 115 orders (size: 835)
TIME 65.2: Batch created with orders [304, 502, 549, 157, 436, 424, 573, 490, 572, 563, 475, 505, 553, 562, 179, 121, 267, 468, 245, 170, 521] (size: 150). 
Picker 3 starts tour (tour_time: 13.54 min).
Backlog after batching: 94 orders (size: 685)
Backlog before batching: 124 orders (size: 940)
TIME 68.1: Batch created with orders [278, 451, 595, 391, 423, 597, 398, 370, 565, 409, 414, 476, 610, 385, 591, 555, 560, 596, 590, 564, 592, 613] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 102 orders (size: 790)
Backlog before batching: 173 orders (size: 1342)
TIME 75.9: Batch created with orders [135, 530, 193, 318, 362, 434, 415, 242, 500, 413, 584, 668, 627, 481, 638, 671, 559, 421, 305, 621, 503, 491, 337, 311, 608, 645] (size: 150). 
Picker 1 starts tour (tour_time: 10.0 min).
Backlog after batching: 147 orders (size: 1192)
Backlog before batching: 164 orders (size: 1297)
TIME 77.4: Batch created with orders [105, 404, 225, 533, 538, 666, 228, 303, 687, 700, 474, 480, 689, 643, 598, 702, 574, 634] (size: 140). 
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 146 orders (size: 1157)
Backlog before batching: 152 orders (size: 1213)
TIME 78.8: Batch created with orders [652, 672, 618, 576, 704, 637, 682, 654, 661, 673, 694, 698, 620, 520, 644] (size: 150). 
Picker 3 starts tour (tour_time: 16.08 min).
Backlog after batching: 137 orders (size: 1063)
Backlog before batching: 143 orders (size: 1128)
TIME 79.5: Batch created with orders [593, 612, 706, 630, 556, 577, 600, 677, 622, 680, 701, 614, 650, 711, 631, 678] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 127 orders (size: 978)
urgency_criterion fulfilled (60.0)
Backlog before batching: 144 orders (size: 1078)
TIME 81.7: Batch created with orders [616, 603, 640, 720, 728, 615, 675, 440, 648, 624, 605, 516, 692, 660, 713, 589] (size: 150). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 128 orders (size: 928)
Backlog before batching: 168 orders (size: 1286)
TIME 85.9: Batch created with orders [761, 756, 739, 734, 770, 617, 599, 626, 768, 459, 566, 740, 435, 746, 757, 749, 674, 729, 581, 717] (size: 150). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 148 orders (size: 1136)
Backlog before batching: 190 orders (size: 1481)
TIME 90.0: Batch created with orders [772, 802, 804, 773, 810, 743, 737, 735, 784, 781, 787, 800, 579, 664, 587, 646, 769] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 173 orders (size: 1331)
Backlog before batching: 209 orders (size: 1567)
TIME 94.6: Batch created with orders [811, 748, 778, 788, 710, 604, 653, 410, 417, 458, 806, 635, 690, 569] (size: 150). 
Picker 4 starts tour (tour_time: 12.38 min).
Backlog after batching: 195 orders (size: 1417)
Backlog before batching: 197 orders (size: 1439)
TIME 94.8: Batch created with orders [551, 639, 741, 789, 750, 393, 745, 752, 798, 723, 685, 792, 693, 759, 721, 669, 736, 751, 795, 718, 707] (size: 150). 
Picker 3 starts tour (tour_time: 13.0 min).
Backlog after batching: 176 orders (size: 1289)
Backlog before batching: 181 orders (size: 1320)
TIME 95.1: Batch created with orders [755, 651, 667, 390, 708, 679, 628, 779, 826, 780, 841, 377, 809, 625, 697, 709, 796, 659] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 163 orders (size: 1170)
Backlog before batching: 202 orders (size: 1473)
TIME 99.0: Batch created with orders [655, 782, 753, 719, 727, 762, 540, 733, 641, 791, 368, 699, 684, 786, 892, 866, 714, 877, 607, 411, 732, 466, 376, 287, 155, 464] (size: 150). 
Picker 1 starts tour (tour_time: 11.17 min).
Backlog after batching: 176 orders (size: 1323)
Backlog before batching: 235 orders (size: 1802)
TIME 107.0: Batch created with orders [522, 731, 691, 771, 738, 722, 554, 557, 758, 609, 954, 850, 747, 534, 730, 570, 849, 888, 629, 724, 949, 517, 696, 665, 818, 930] (size: 150). 
Picker 4 starts tour (tour_time: 10.92 min).
Backlog after batching: 209 orders (size: 1652)
Backlog before batching: 216 orders (size: 1687)
TIME 107.8: Batch created with orders [801, 327, 934, 561, 656, 876, 575, 947, 953, 880, 705, 920, 703, 817, 794, 923, 955, 807, 872] (size: 144). 
Picker 2 starts tour (tour_time: 12.12 min).
Backlog after batching: 197 orders (size: 1543)
Backlog before batching: 198 orders (size: 1547)
TIME 107.8: Batch created with orders [813, 763, 636, 583, 507, 633, 642, 857, 919, 585, 594, 901, 814, 808, 910, 900, 681, 835, 785, 812, 837, 649, 623, 797, 658, 925] (size: 143). 
Picker 3 starts tour (tour_time: 12.0 min).
Backlog after batching: 172 orders (size: 1404)
Backlog before batching: 178 orders (size: 1436)
TIME 109.0: Batch created with orders [928, 915, 754, 712, 904, 511, 945, 951, 532] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 169 orders (size: 1286)
urgency_criterion fulfilled (72.0)
Backlog before batching: 179 orders (size: 1377)
TIME 110.2: Batch created with orders [969, 816, 861, 906, 799, 715, 868, 962, 858] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 170 orders (size: 1227)
Backlog before batching: 219 orders (size: 1507)
TIME 117.9: Batch created with orders [887, 995, 777, 744, 1022, 836, 1006, 843, 982, 988, 948, 686, 993, 663, 897, 1017, 1002] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 202 orders (size: 1357)
Backlog before batching: 226 orders (size: 1523)
TIME 119.8: Batch created with orders [1036, 1008, 1030, 1045, 958, 950, 933, 688, 981, 855, 984, 448, 974, 983, 865, 1014, 821, 1016, 827, 1043] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 206 orders (size: 1373)
Backlog before batching: 206 orders (size: 1373)
TIME 120.0: Batch created with orders [894, 508, 774, 956, 918, 790, 1019, 967, 833, 1037, 976, 917, 586, 986, 964, 552, 902, 842, 1010] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 187 orders (size: 1223)
