
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 85, 69, 61, 9, 89, 82, 88, 71, 54, 34, 30, 37, 16] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 694)
Backlog before batching: 85 orders (size: 718)
TIME 0.2: Batch created with orders [43, 63, 83, 77, 38, 70, 4, 28, 20, 59, 76, 29, 41, 51, 24, 78, 45, 55, 92] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [87, 48, 12, 23, 10, 21, 75, 93, 57, 6, 84, 73, 64, 62, 100, 68, 96, 66, 26, 52, 67] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [19, 46, 58, 32, 49, 8, 33, 47, 79, 27, 90, 80, 74, 17, 25, 91, 7, 81] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 29 orders (size: 278)
Backlog before batching: 30 orders (size: 289)
TIME 0.9: Batch created with orders [99, 42, 104, 1, 2, 95, 40, 3, 97, 22, 60] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 19 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 121 orders (size: 960)
TIME 15.2: Batch created with orders [109, 200, 198, 189, 128, 177, 193, 174, 202, 168, 139, 118, 125, 111, 191, 112] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 105 orders (size: 810)
Backlog before batching: 105 orders (size: 810)
TIME 15.5: Batch created with orders [197, 152, 141, 115, 165, 132, 107, 122, 161, 163, 182, 101, 113, 143, 98, 140] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 89 orders (size: 660)
Backlog before batching: 94 orders (size: 689)
TIME 17.2: Batch created with orders [203, 5, 44, 210, 154, 120, 194, 53, 184, 136, 157] (size: 150). 
Picker 3 starts tour (tour_time: 14.04 min).
Backlog after batching: 83 orders (size: 539)
Backlog before batching: 85 orders (size: 552)
TIME 17.6: Batch created with orders [137, 207, 173, 123, 129, 18, 105, 205, 166, 170, 211, 142, 35, 119, 155, 183, 15, 127, 178] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 66 orders (size: 402)
Backlog before batching: 73 orders (size: 433)
TIME 18.7: Batch created with orders [192, 204, 121, 14, 190, 126, 217, 214, 156, 216, 218, 150, 148, 36, 175, 186, 65, 135, 124, 185, 31, 56] (size: 150). 
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 51 orders (size: 283)
urgency_criterion fulfilled (10.0)
Backlog before batching: 91 orders (size: 573)
TIME 30.5: Batch created with orders [225, 223, 237, 245, 249, 243, 256, 238, 224, 226, 221, 257, 227, 253, 258, 242, 248, 146] (size: 150). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 73 orders (size: 423)
Backlog before batching: 73 orders (size: 423)
TIME 30.8: Batch created with orders [235, 239, 236, 240, 255, 212, 153, 232, 233, 259, 246, 159, 106, 187, 180, 251, 181, 222, 144, 149, 164, 231, 220, 228, 117] (size: 150). 
Picker 1 starts tour (tour_time: 16.29 min).
Backlog after batching: 48 orders (size: 273)
Backlog before batching: 48 orders (size: 273)
TIME 31.2: Batch created with orders [167, 244, 234, 196, 199, 215, 158, 151, 252, 145, 219, 206, 213, 133, 160, 72, 103, 130, 134, 176, 208, 247, 179, 13, 171, 195, 250] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 21 orders (size: 123)
size_criterion fulfilled (150)
urgency_criterion fulfilled (14.0)
Backlog before batching: 23 orders (size: 150)
TIME 78.6: Batch created with orders [261, 131, 201, 39, 230, 102, 114, 162, 260, 94, 172, 147, 209, 110, 169] (size: 79). 
Picker 5 starts tour (tour_time: 11.33 min).
Backlog after batching: 8 orders (size: 71)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 100)
TIME 81.2: Batch created with orders [262, 263, 116, 267, 241, 138, 108, 265, 266, 188, 229, 254, 264] (size: 100). 
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 88.8: Batch created with orders [285, 275, 286, 269, 278, 271, 273, 282, 276, 280, 270, 288, 284, 268, 279, 277, 287, 272, 281, 274] (size: 149). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 90.8: Batch created with orders [290, 307, 304, 291, 306, 289, 299, 298, 293, 300, 295, 296, 308, 297, 303, 294, 292, 305, 301, 283] (size: 146). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (152)
Backlog before batching: 28 orders (size: 152)
TIME 92.6: Batch created with orders [313, 315, 331, 314, 310, 318, 327, 329, 335, 330, 317, 312, 309, 311, 333, 322, 324, 321, 316, 332, 328, 334, 320, 326, 319, 323, 302] (size: 148). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (160)
Backlog before batching: 20 orders (size: 160)
TIME 94.3: Batch created with orders [353, 336, 344, 354, 345, 352, 350, 338, 343, 348, 351, 339, 347, 342, 337, 346, 349] (size: 148). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 3 orders (size: 12)
size_criterion fulfilled (164)
Backlog before batching: 27 orders (size: 164)
TIME 96.4: Batch created with orders [374, 370, 366, 376, 358, 373, 371, 372, 369, 361, 365, 377, 362, 378, 364, 356, 360, 368, 359, 367, 375, 357, 341, 363] (size: 148). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 3 orders (size: 16)
size_criterion fulfilled (151)
Backlog before batching: 121 orders (size: 925)
TIME 107.5: Batch created with orders [467, 414, 415, 434, 389, 412, 453, 454, 492, 404, 424, 393, 440, 461, 382, 465, 398, 490, 400] (size: 150). 
Picker 3 starts tour (tour_time: 12.79 min).
Backlog after batching: 102 orders (size: 775)
urgency_criterion fulfilled (61.0)
Backlog before batching: 118 orders (size: 890)
TIME 110.3: Batch created with orders [429, 462, 430, 436, 459, 499, 432, 438, 457, 444, 483, 380, 484, 390, 498, 488, 503] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 101 orders (size: 740)
Backlog before batching: 106 orders (size: 796)
TIME 111.0: Batch created with orders [513, 494, 451, 474, 514, 475, 392, 517, 478, 485, 391, 387, 427, 504, 443, 442, 471, 497, 420] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 87 orders (size: 646)
Backlog before batching: 99 orders (size: 734)
TIME 112.8: Batch created with orders [512, 472, 518, 527, 520, 522, 523, 476, 408, 515, 469, 447, 455, 477, 416, 506, 413, 521, 511, 452, 466, 385] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 77 orders (size: 584)
Backlog before batching: 96 orders (size: 727)
TIME 116.3: Batch created with orders [541, 383, 536, 456, 533, 464, 421, 535, 540, 532, 519, 546, 545, 537, 450, 530, 531] (size: 150). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 79 orders (size: 577)
