
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 96, 86, 34, 87, 91, 26, 39, 48, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.6: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 454)
TIME 0.8: Batch created with orders [28, 7, 3, 49, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 1.0: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 102, 101, 100, 38, 2, 37, 81, 82, 62, 6] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 22 orders (size: 172)
Backlog before batching: 23 orders (size: 181)
TIME 1.1: Batch created with orders [103, 32, 70, 63, 94, 44, 69, 51, 27, 88, 80, 41, 72, 66, 23, 42, 10, 74] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (154)
Backlog before batching: 77 orders (size: 589)
TIME 16.1: Batch created with orders [123, 170, 117, 159, 148, 128, 129, 142, 151, 174, 176, 157, 153, 152, 112, 166, 140, 163, 114, 165] (size: 150). 
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 57 orders (size: 439)
Backlog before batching: 62 orders (size: 475)
TIME 16.8: Batch created with orders [124, 119, 181, 161, 147, 109, 136, 173, 149, 139, 107, 110, 160, 143, 132, 169, 137, 150] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 44 orders (size: 325)
Backlog before batching: 51 orders (size: 408)
TIME 17.6: Batch created with orders [182, 130, 183, 156, 126, 180, 105, 125, 188, 154, 177, 184, 186, 175, 122] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 36 orders (size: 258)
Backlog before batching: 44 orders (size: 315)
TIME 18.4: Batch created with orders [171, 194, 190, 178, 164, 135, 131, 141, 189, 146, 193, 162, 192, 113, 116, 155, 45, 108, 191, 145] (size: 149). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 24 orders (size: 166)
Backlog before batching: 28 orders (size: 184)
TIME 19.6: Batch created with orders [198, 200, 168, 197, 138, 120, 68, 118, 158, 106, 172, 185, 133, 195, 179, 187, 144, 167, 115, 199, 196, 134, 127, 92] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 4 orders (size: 34)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (160)
Backlog before batching: 116 orders (size: 756)
TIME 33.0: Batch created with orders [271, 249, 233, 232, 272, 274, 230, 268, 201, 210, 241, 245, 237, 276, 220, 262, 202, 204, 277, 269, 226, 247] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 94 orders (size: 606)
Backlog before batching: 104 orders (size: 672)
TIME 34.5: Batch created with orders [239, 263, 240, 257, 260, 214, 266, 283, 282, 258, 238, 203, 206, 246, 273, 235, 275, 222, 212, 217, 225, 284, 216, 250, 265, 318] (size: 150). 
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 78 orders (size: 522)
Backlog before batching: 91 orders (size: 586)
TIME 35.3: Batch created with orders [244, 207, 255, 243, 219, 251, 223, 270, 293, 205, 301, 313, 317, 286, 279, 224, 312, 231, 213, 264, 307, 252, 311, 285, 330] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 66 orders (size: 436)
Backlog before batching: 74 orders (size: 485)
TIME 36.6: Batch created with orders [326, 325, 309, 227, 331, 340, 259, 315, 236, 228, 335, 234, 248, 218, 287, 261, 303, 221, 305, 302, 316, 336, 338, 288] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 50 orders (size: 335)
Backlog before batching: 51 orders (size: 342)
TIME 36.8: Batch created with orders [291, 341, 332, 229, 308, 295, 211, 322, 298, 323, 342, 267, 327, 314, 321, 215, 104, 329, 344, 256, 320] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 30 orders (size: 192)
Backlog before batching: 111 orders (size: 807)
TIME 49.7: Batch created with orders [345, 386, 395, 375, 403, 400, 409, 374, 368, 413, 366, 419, 379, 354, 376, 380, 424, 394, 372] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 92 orders (size: 657)
urgency_criterion fulfilled (33.0)
Backlog before batching: 101 orders (size: 725)
TIME 50.8: Batch created with orders [422, 364, 405, 385, 407, 410, 356, 390, 431, 411, 425, 383, 351, 209, 358, 408, 378, 377, 355, 347] (size: 150). 
Picker 3 starts tour (tour_time: 13.67 min).
Backlog after batching: 81 orders (size: 575)
Backlog before batching: 83 orders (size: 580)
TIME 51.1: Batch created with orders [357, 434, 392, 370, 416, 334, 396, 387, 426, 420, 418, 398, 404, 121, 339, 254, 435, 401, 297] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 64 orders (size: 430)
urgency_criterion fulfilled (10.0)
Backlog before batching: 72 orders (size: 487)
TIME 52.5: Batch created with orders [444, 363, 440, 432, 292, 436, 438, 365, 353, 93, 428, 427, 391, 319, 350, 328, 281, 343, 371, 433] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 52 orders (size: 337)
Backlog before batching: 52 orders (size: 337)
TIME 52.6: Batch created with orders [399, 280, 242, 369, 290, 389, 361, 381, 382, 388, 429, 442, 289, 402, 300, 278, 373, 253, 384, 296, 352, 441, 310] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 29 orders (size: 187)
urgency_criterion fulfilled (10.0)
Backlog before batching: 102 orders (size: 731)
TIME 64.5: Batch created with orders [490, 454, 455, 480, 457, 462, 488, 470, 453, 493, 451, 476, 446, 445, 449, 463, 452, 467, 483, 469, 458, 491, 474, 468, 475, 465] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 76 orders (size: 581)
Backlog before batching: 87 orders (size: 662)
TIME 66.1: Batch created with orders [492, 464, 460, 459, 477, 517, 515, 456, 481, 485, 484, 499, 527, 482, 472, 414, 519, 423, 486] (size: 150). 
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 68 orders (size: 512)
Backlog before batching: 75 orders (size: 572)
TIME 67.2: Batch created with orders [502, 466, 503, 479, 532, 362, 415, 534, 507, 397, 533, 412, 516, 294, 346, 360, 333, 461, 522, 504] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 55 orders (size: 422)
Backlog before batching: 57 orders (size: 441)
TIME 67.5: Batch created with orders [508, 495, 500, 505, 513, 501, 471, 537, 359, 531, 430, 439, 535, 489, 510, 437, 111, 494, 473, 498, 324] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 36 orders (size: 291)
Backlog before batching: 37 orders (size: 301)
TIME 67.8: Batch created with orders [478, 538, 443, 393, 529, 406, 536, 496, 304, 512, 511, 367, 348, 506, 450, 448, 526, 447] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 19 orders (size: 151)
urgency_criterion fulfilled (37.0)
Backlog before batching: 82 orders (size: 613)
TIME 80.4: Batch created with orders [547, 569, 553, 548, 544, 561, 580, 579, 541, 591, 594, 550, 562, 575, 566, 560, 546, 563, 587, 590] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 62 orders (size: 463)
Backlog before batching: 81 orders (size: 592)
TIME 84.1: Batch created with orders [596, 616, 593, 543, 617, 608, 572, 551, 545, 574, 618, 602, 570, 600, 558, 557, 549, 612, 573, 571] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 61 orders (size: 442)
Backlog before batching: 64 orders (size: 462)
TIME 84.7: Batch created with orders [583, 622, 613, 611, 567, 621, 619, 584, 589, 592, 601, 603, 605, 623, 576, 539, 577, 555, 585, 595] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 44 orders (size: 312)
Backlog before batching: 46 orders (size: 335)
TIME 85.1: Batch created with orders [624, 578, 528, 524, 542, 625, 614, 620, 604, 615, 607, 582, 599, 586, 597, 509, 598, 520, 518, 565] (size: 150). 
Picker 2 starts tour (tour_time: 18.62 min).
Backlog after batching: 26 orders (size: 185)
Backlog before batching: 32 orders (size: 248)
TIME 86.4: Batch created with orders [627, 631, 629, 626, 337, 568, 564, 581, 630, 628, 540, 421, 349, 487, 514, 554, 609] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 15 orders (size: 98)
size_criterion fulfilled (154)
Backlog before batching: 87 orders (size: 577)
TIME 97.9: Batch created with orders [646, 634, 644, 636, 637, 635, 648, 647, 640, 645, 655, 651, 633, 697, 691, 639, 643, 694, 642, 696, 700, 688, 632] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 64 orders (size: 427)
Backlog before batching: 98 orders (size: 694)
TIME 101.1: Batch created with orders [704, 726, 684, 674, 679, 701, 678, 736, 725, 734, 660, 690, 724, 709, 699, 695] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 82 orders (size: 544)
Backlog before batching: 86 orders (size: 580)
TIME 102.0: Batch created with orders [658, 740, 719, 641, 718, 685, 741, 733, 677, 737, 686, 668, 711, 652, 664, 676, 720] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 69 orders (size: 430)
Backlog before batching: 76 orders (size: 499)
TIME 102.8: Batch created with orders [746, 738, 742, 744, 670, 735, 747, 722, 661, 745, 710, 728, 731, 657, 727, 743, 706, 702, 683, 669] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 56 orders (size: 349)
Backlog before batching: 63 orders (size: 418)
TIME 103.7: Batch created with orders [751, 752, 672, 755, 749, 653, 671, 715, 666, 708, 588, 713, 306, 659, 663, 673, 497, 682, 656, 748, 687, 717, 681] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 40 orders (size: 268)
urgency_criterion fulfilled (37.0)
Backlog before batching: 143 orders (size: 1071)
TIME 116.1: Batch created with orders [852, 758, 771, 811, 798, 854, 810, 847, 826, 813, 794, 851, 797, 824, 815, 781, 769, 856, 778, 776, 775, 793] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 121 orders (size: 921)
Backlog before batching: 133 orders (size: 994)
TIME 117.0: Batch created with orders [756, 833, 759, 818, 788, 780, 763, 830, 828, 774, 850, 838, 861, 790, 765, 817, 789, 870, 772, 808] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 113 orders (size: 844)
Backlog before batching: 120 orders (size: 905)
TIME 117.7: Batch created with orders [876, 820, 868, 796, 803, 845, 784, 768, 858, 859, 823, 860, 814, 855, 800, 875, 865, 806, 857, 750, 834, 867, 208] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 97 orders (size: 755)
urgency_criterion fulfilled (10.0)
Backlog before batching: 103 orders (size: 804)
TIME 118.2: Batch created with orders [879, 873, 872, 880, 883, 795, 675, 829, 559, 878, 881, 816, 843, 729, 767, 841] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 87 orders (size: 654)
