
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 16, 17, 20, 21, 24, 25, 50, 54, 83, 6, 10, 23, 27, 38, 68, 69, 100, 30, 63, 3, 7, 9, 31, 49, 19, 64] (size: 150). 
Picker 1 starts tour (tour_time: 13.83 min).
Backlog after batching: 72 orders (size: 589)
Backlog before batching: 73 orders (size: 597)
TIME 0.4: Batch created with orders [22, 33, 55, 71, 73, 84, 85, 45, 74, 88, 90, 94, 4, 12, 29, 43, 47, 58, 60, 76, 79] (size: 149). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 52 orders (size: 448)
Backlog before batching: 53 orders (size: 455)
TIME 0.5: Batch created with orders [18, 37, 66, 101, 102, 1, 26, 34, 39, 48, 53, 61, 87, 91, 8, 36, 52, 99, 41, 42, 96] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 32 orders (size: 305)
Backlog before batching: 33 orders (size: 323)
TIME 0.7: Batch created with orders [14, 15, 35, 56, 89, 2, 46, 65, 67, 78, 11, 77, 28, 59, 98, 51, 70, 92, 93, 40] (size: 147). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 13 orders (size: 176)
Backlog before batching: 14 orders (size: 185)
TIME 0.7: Batch created with orders [86, 57, 75, 80, 82, 95, 62, 32, 44, 104, 72, 13] (size: 143). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 2 orders (size: 42)
size_criterion fulfilled (155)
Backlog before batching: 87 orders (size: 720)
TIME 13.8: Batch created with orders [81, 105, 106, 111, 114, 118, 120, 125, 127, 130, 132, 133, 134, 138, 143, 144, 147, 158, 160, 165, 166, 185, 112] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 64 orders (size: 570)
Backlog before batching: 64 orders (size: 570)
TIME 14.0: Batch created with orders [103, 107, 115, 121, 135, 137, 140, 145, 149, 150, 153, 154, 159, 163, 164, 167, 168, 169, 174, 176, 178, 182, 189] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 41 orders (size: 420)
Backlog before batching: 53 orders (size: 500)
TIME 15.8: Batch created with orders [123, 113, 117, 122, 128, 141, 146, 148, 152, 155, 162, 170, 180, 187, 191, 201, 129, 157, 177, 109, 119, 193, 181] (size: 150). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 30 orders (size: 350)
Backlog before batching: 31 orders (size: 363)
TIME 16.0: Batch created with orders [183, 172, 197, 199, 200, 202, 184, 142, 151, 136, 116] (size: 149). 
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 20 orders (size: 214)
Backlog before batching: 40 orders (size: 316)
TIME 18.7: Batch created with orders [124, 171, 186, 190, 194, 203, 204, 205, 206, 207, 208, 213, 215, 216, 221, 217, 220, 161, 139, 192, 214, 222, 218] (size: 148). 
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 17 orders (size: 168)
urgency_criterion fulfilled (15.0)
Backlog before batching: 70 orders (size: 547)
TIME 27.6: Batch created with orders [272, 224, 227, 233, 236, 238, 244, 245, 250, 256, 263, 270, 273, 108, 229, 253, 257, 262, 266, 242, 219] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 49 orders (size: 397)
Backlog before batching: 56 orders (size: 440)
TIME 28.8: Batch created with orders [110, 195, 209, 247, 131, 188, 196, 212, 282, 198, 231, 252, 274, 276, 243, 271, 281, 156, 278, 280, 235] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 35 orders (size: 290)
Backlog before batching: 41 orders (size: 329)
TIME 30.6: Batch created with orders [230, 226, 228, 234, 241, 258, 261, 283, 284, 285, 249, 254, 211, 210, 239, 269, 173, 175, 246] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 22 orders (size: 179)
Backlog before batching: 53 orders (size: 370)
TIME 33.8: Batch created with orders [275, 277, 291, 292, 296, 309, 316, 225, 237, 264, 251, 286, 289, 301, 303, 312, 223, 308, 311, 314, 317, 232, 265, 290] (size: 150). 
Picker 3 starts tour (tour_time: 16.08 min).
Backlog after batching: 29 orders (size: 220)
Backlog before batching: 44 orders (size: 299)
TIME 34.9: Batch created with orders [248, 255, 260, 295, 320, 322, 328, 329, 330, 331, 267, 240, 306, 319, 259, 297, 333, 334, 332, 310, 326, 126, 279, 298, 302, 287, 325, 321] (size: 150). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 16 orders (size: 149)
size_criterion fulfilled (156)
Backlog before batching: 82 orders (size: 607)
TIME 43.4: Batch created with orders [346, 179, 293, 294, 299, 304, 315, 323, 324, 336, 338, 340, 341, 343, 345, 347, 348, 349, 350] (size: 150). 
Picker 2 starts tour (tour_time: 12.75 min).
Backlog after batching: 63 orders (size: 457)
Backlog before batching: 67 orders (size: 493)
TIME 43.9: Batch created with orders [327, 335, 339, 342, 355, 359, 363, 368, 377, 378, 380, 381, 384, 385, 397, 318, 307, 344, 362, 370, 372, 382, 390, 395, 376] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 42 orders (size: 343)
Backlog before batching: 58 orders (size: 460)
TIME 45.8: Batch created with orders [405, 288, 313, 351, 361, 364, 369, 375, 383, 387, 389, 392, 396, 398, 399, 400, 401, 402, 410, 412, 337] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 37 orders (size: 310)
Backlog before batching: 66 orders (size: 520)
TIME 49.9: Batch created with orders [423, 352, 354, 356, 357, 366, 374, 379, 386, 403, 408, 415, 417, 426, 430, 432, 437, 438] (size: 150). 
Picker 3 starts tour (tour_time: 11.42 min).
Backlog after batching: 48 orders (size: 370)
urgency_criterion fulfilled (27.0)
Backlog before batching: 90 orders (size: 666)
TIME 53.8: Batch created with orders [365, 391, 459, 468, 470, 475, 484, 300, 353, 360, 418, 431, 440, 442, 474, 482, 483, 490, 453, 448, 367, 371, 388, 419, 458, 460] (size: 150). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 64 orders (size: 516)
Backlog before batching: 76 orders (size: 643)
TIME 56.1: Batch created with orders [373, 414, 434, 436, 465, 469, 478, 499, 443, 457, 268, 461, 463, 476, 493, 496, 500, 489, 454] (size: 150). 
Picker 2 starts tour (tour_time: 14.5 min).
Backlog after batching: 57 orders (size: 493)
Backlog before batching: 77 orders (size: 688)
TIME 59.5: Batch created with orders [522, 358, 393, 420, 425, 435, 446, 447, 450, 464, 471, 477, 495, 511, 519, 520, 421, 424] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 59 orders (size: 538)
Backlog before batching: 68 orders (size: 594)
TIME 61.1: Batch created with orders [506, 433, 441, 510, 422, 487, 508, 513, 514, 523, 526, 416, 492, 481, 515, 439, 497, 456, 455, 518, 531, 406] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 444)
Backlog before batching: 46 orders (size: 444)
TIME 61.3: Batch created with orders [503, 527, 394, 407, 409, 411, 473, 488, 505, 521, 491, 452, 427, 449, 451, 466, 517, 524, 528, 462, 494] (size: 150). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 25 orders (size: 294)
Backlog before batching: 54 orders (size: 518)
TIME 67.0: Batch created with orders [445, 428, 429, 541, 542, 543, 546, 554, 559, 561, 504, 507, 551, 545, 512, 472, 537, 548, 502, 525] (size: 149). 
Picker 5 starts tour (tour_time: 16.79 min).
Backlog after batching: 34 orders (size: 369)
Backlog before batching: 45 orders (size: 437)
TIME 70.6: Batch created with orders [404, 536, 549, 550, 555, 560, 563, 568, 553, 498, 558, 535, 556, 544, 557, 485, 562, 570] (size: 150). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 27 orders (size: 287)
Backlog before batching: 48 orders (size: 428)
TIME 74.0: Batch created with orders [547, 566, 569, 572, 581, 582, 584, 585, 587, 593, 516, 529, 534, 576, 540, 480, 580, 530] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 30 orders (size: 278)
Backlog before batching: 40 orders (size: 356)
TIME 76.2: Batch created with orders [589, 305, 573, 575, 590, 591, 501, 467, 567, 564, 565, 574, 577, 579, 588, 592, 597, 538, 586, 595, 600, 594, 602] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 17 orders (size: 206)
Backlog before batching: 19 orders (size: 223)
TIME 76.4: Batch created with orders [509, 413, 578, 596, 601, 603, 605, 486, 532, 598, 604, 444, 533, 539, 571] (size: 150). 
Picker 4 starts tour (tour_time: 16.21 min).
Backlog after batching: 4 orders (size: 73)
size_criterion fulfilled (159)
urgency_criterion fulfilled (14.0)
Backlog before batching: 49 orders (size: 410)
TIME 83.8: Batch created with orders [629, 625, 639, 642, 608, 632, 613, 615, 624, 637, 650, 635, 638, 606, 614, 644, 641, 622, 618, 607, 616, 617, 645, 620, 634] (size: 150). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 24 orders (size: 260)
Backlog before batching: 50 orders (size: 450)
TIME 87.5: Batch created with orders [648, 633, 636, 656, 670, 661, 646, 664, 619, 674, 610, 668, 672, 663, 669, 675, 621, 611, 627, 640, 671, 623, 660] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 27 orders (size: 300)
Backlog before batching: 33 orders (size: 346)
TIME 88.1: Batch created with orders [655, 628, 666, 677, 678, 612, 643, 651, 654, 679, 479, 552, 653, 667, 676, 649, 657, 680, 673] (size: 150). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 14 orders (size: 196)
urgency_criterion fulfilled (10.0)
Backlog before batching: 49 orders (size: 388)
TIME 92.6: Batch created with orders [626, 687, 695, 706, 712, 714, 716, 631, 692, 599, 710, 715, 647, 658, 659, 686, 693, 665, 681, 684, 685] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 28 orders (size: 238)
Backlog before batching: 35 orders (size: 303)
TIME 93.4: Batch created with orders [699, 688, 698, 689, 701, 703, 713, 717, 723, 690, 696, 583, 694, 704, 705, 609, 662, 719, 683] (size: 150). 
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 16 orders (size: 153)
Backlog before batching: 79 orders (size: 640)
TIME 101.6: Batch created with orders [652, 707, 720, 726, 729, 735, 737, 738, 740, 741, 749, 752, 756, 761, 763, 767, 768, 773, 783, 785, 630] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 58 orders (size: 490)
Backlog before batching: 68 orders (size: 569)
TIME 102.6: Batch created with orders [724, 728, 744, 748, 753, 754, 758, 762, 775, 776, 778, 779, 789, 792, 793, 796, 691, 708, 709, 721, 722, 736, 743, 777, 725] (size: 150). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 43 orders (size: 419)
Backlog before batching: 49 orders (size: 454)
TIME 103.1: Batch created with orders [750, 682, 702, 711, 718, 731, 732, 734, 742, 747, 764, 769, 770, 780, 786, 787, 791, 794, 798, 802, 803, 727, 700, 799, 800, 801] (size: 150). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 23 orders (size: 304)
Backlog before batching: 45 orders (size: 502)
TIME 108.0: Batch created with orders [782, 745, 759, 810, 815, 818, 730, 757, 760, 781, 784, 814, 821, 746, 812, 806] (size: 150). 
Picker 4 starts tour (tour_time: 16.58 min).
Backlog after batching: 29 orders (size: 352)
Backlog before batching: 29 orders (size: 352)
TIME 108.0: Batch created with orders [790, 824, 697, 811, 739, 765, 795, 822, 823, 772, 797, 807, 820, 804, 774] (size: 146). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 14 orders (size: 206)
urgency_criterion fulfilled (12.0)
Backlog before batching: 70 orders (size: 603)
TIME 116.8: Batch created with orders [805, 808, 831, 832, 833, 853, 857, 860, 868, 875, 876, 881, 771, 825, 828, 830, 834, 842, 843, 829, 870] (size: 150). 
Picker 5 starts tour (tour_time: 14.88 min).
Backlog after batching: 49 orders (size: 453)
Backlog before batching: 59 orders (size: 526)
TIME 118.6: Batch created with orders [813, 873, 879, 884, 847, 849, 856, 872, 880, 885, 889, 826, 858, 861, 862, 863, 878, 816, 840, 851, 871] (size: 150). 
Picker 1 starts tour (tour_time: 14.17 min).
Backlog after batching: 38 orders (size: 376)
Backlog before batching: 42 orders (size: 400)
TIME 119.1: Batch created with orders [855, 850, 895, 867, 890, 827, 837, 854, 859, 894, 838, 836, 887, 835, 844, 865, 866, 874, 893, 809, 817, 839, 883] (size: 149). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 19 orders (size: 251)
