
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 100, 87, 81, 72, 99, 15, 20, 38, 28, 18, 30, 45, 5] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 84 orders (size: 588)
Backlog before batching: 85 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 37, 62, 76, 41, 86, 65, 91, 95, 11, 78, 63, 49, 56, 64, 90, 33, 98, 77, 26] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 64 orders (size: 442)
Backlog before batching: 65 orders (size: 457)
TIME 0.7: Batch created with orders [43, 3, 32, 96, 67, 44, 73, 68, 80, 16, 101, 66, 19, 40, 83, 27, 51, 8, 79, 24, 36, 2] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 43 orders (size: 307)
Backlog before batching: 44 orders (size: 310)
TIME 1.2: Batch created with orders [25, 1, 29, 70, 31, 54, 102, 39, 21, 14, 75, 35, 23, 84, 10, 58, 53, 82, 4, 69, 103, 85, 92] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 21 orders (size: 160)
Backlog before batching: 22 orders (size: 173)
TIME 1.6: Batch created with orders [89, 88, 57, 61, 50, 52, 22, 48, 55, 74, 34, 104, 12, 6, 7, 71, 97, 93, 94] (size: 149). 
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 3 orders (size: 24)
size_criterion fulfilled (151)
Backlog before batching: 87 orders (size: 699)
TIME 13.4: Batch created with orders [47, 127, 171, 170, 172, 156, 164, 151, 146, 108, 183, 168, 107, 125, 117, 182, 152, 133, 112, 137] (size: 150). 
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 67 orders (size: 549)
Backlog before batching: 67 orders (size: 549)
TIME 13.4: Batch created with orders [17, 140, 121, 149, 119, 135, 139, 176, 174, 114, 150, 167, 162, 115, 113, 154, 144, 111, 158] (size: 150). 
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 48 orders (size: 399)
Backlog before batching: 57 orders (size: 479)
TIME 15.1: Batch created with orders [147, 173, 165, 155, 190, 191, 187, 160, 128, 178, 166, 118, 126, 141] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 43 orders (size: 329)
Backlog before batching: 49 orders (size: 361)
TIME 16.1: Batch created with orders [202, 189, 186, 177, 196, 199, 106, 179, 109, 138, 131, 132, 142, 136, 129, 123, 192, 198, 181, 201, 195] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 28 orders (size: 211)
Backlog before batching: 28 orders (size: 211)
TIME 16.2: Batch created with orders [188, 185, 46, 148, 193, 163, 143, 157, 197, 180, 130, 110, 120, 175, 203, 169] (size: 150). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 12 orders (size: 61)
urgency_criterion fulfilled (17.0)
size_criterion fulfilled (151)
Backlog before batching: 41 orders (size: 231)
TIME 25.8: Batch created with orders [211, 218, 226, 217, 225, 219, 227, 213, 214, 228, 209, 216, 206, 210, 220, 207, 224, 230, 161, 153, 231, 204, 221, 200, 208, 212, 205] (size: 150). 
Picker 3 starts tour (tour_time: 19.46 min).
Backlog after batching: 14 orders (size: 81)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 127)
TIME 29.8: Batch created with orders [237, 116, 239, 238, 223, 232, 229, 184, 235, 233, 234, 215, 222, 124, 134, 145, 159, 194, 122, 105, 236] (size: 127). 
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (161)
Backlog before batching: 20 orders (size: 161)
TIME 34.8: Batch created with orders [250, 252, 243, 254, 258, 251, 245, 257, 255, 249, 240, 253, 241, 242, 248, 256, 246, 247, 244] (size: 147). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 1 orders (size: 14)
size_criterion fulfilled (153)
Backlog before batching: 16 orders (size: 153)
TIME 37.3: Batch created with orders [267, 268, 266, 274, 262, 273, 261, 272, 260, 263, 269, 271, 259, 265, 270] (size: 148). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 39.6: Batch created with orders [280, 281, 288, 294, 289, 293, 287, 285, 283, 278, 275, 284, 277, 282, 290, 286, 292, 291, 279, 276, 264] (size: 148). 
Picker 1 starts tour (tour_time: 19.71 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
Backlog before batching: 46 orders (size: 337)
TIME 45.3: Batch created with orders [297, 302, 319, 321, 314, 296, 340, 312, 328, 307, 303, 334, 336, 301, 320, 311, 333, 327, 326, 299, 313, 318] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 24 orders (size: 187)
Backlog before batching: 37 orders (size: 261)
TIME 46.3: Batch created with orders [317, 306, 298, 346, 335, 347, 339, 323, 350, 305, 300, 330, 308, 337, 316, 352, 344, 343, 325, 329, 338] (size: 150). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 16 orders (size: 111)
size_criterion fulfilled (172)
urgency_criterion fulfilled (42.0)
Backlog before batching: 103 orders (size: 833)
TIME 52.9: Batch created with orders [401, 425, 355, 399, 382, 415, 426, 414, 387, 424, 357, 385, 360, 405] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 89 orders (size: 683)
Backlog before batching: 116 orders (size: 919)
TIME 55.1: Batch created with orders [452, 456, 379, 419, 408, 423, 449, 445, 389, 439, 373, 400, 390, 421] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 102 orders (size: 769)
Backlog before batching: 146 orders (size: 1039)
TIME 59.3: Batch created with orders [478, 432, 499, 467, 473, 477, 486, 490, 482, 383, 364, 503, 475] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 133 orders (size: 889)
Backlog before batching: 138 orders (size: 923)
TIME 61.1: Batch created with orders [444, 447, 515, 484, 398, 351, 315, 513, 422, 453, 498, 459, 476, 488, 483, 494, 502] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 121 orders (size: 773)
Backlog before batching: 121 orders (size: 773)
TIME 63.8: Batch created with orders [392, 441, 391, 434, 433, 470, 372, 512, 378, 409, 416, 471, 509, 368, 367, 480, 356, 495, 388, 396, 511, 446, 450, 489, 462] (size: 150). 
Picker 2 starts tour (tour_time: 13.88 min).
Backlog after batching: 96 orders (size: 623)
Backlog before batching: 96 orders (size: 623)
TIME 67.9: Batch created with orders [369, 349, 481, 402, 479, 375, 455, 428, 497, 510, 506, 493, 457, 458, 468, 376, 507, 309, 429, 427] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 76 orders (size: 473)
Backlog before batching: 76 orders (size: 473)
TIME 69.9: Batch created with orders [436, 437, 466, 487, 485, 438, 516, 374, 397, 411, 362, 464, 431, 514, 358, 403, 420, 393, 410, 407, 348] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 55 orders (size: 323)
Backlog before batching: 55 orders (size: 323)
TIME 76.6: Batch created with orders [461, 381, 448, 469, 304, 404, 363, 331, 474, 345, 460, 380, 443, 451, 365, 413, 377, 505, 472, 386, 463, 366, 370, 440, 496, 508] (size: 150). 
Picker 3 starts tour (tour_time: 13.17 min).
Backlog after batching: 29 orders (size: 173)
Backlog before batching: 29 orders (size: 173)
TIME 77.2: Batch created with orders [492, 430, 504, 465, 324, 412, 342, 371, 322, 406, 500, 384, 354, 310, 332, 442, 359, 417, 295, 435, 491, 353, 395] (size: 147). 
Picker 1 starts tour (tour_time: 11.25 min).
Backlog after batching: 6 orders (size: 26)
size_criterion fulfilled (170)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 170)
TIME 88.5: Batch created with orders [527, 518, 526, 517, 532, 534, 528, 533, 520, 531, 521, 529, 525, 530, 524, 519, 394, 522, 523] (size: 149). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 5 orders (size: 21)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 91.1: Batch created with orders [537, 553, 546, 548, 547, 549, 541, 535, 540, 542, 545, 544, 552, 536, 550, 551, 454, 543, 554, 539, 501, 341, 538, 418] (size: 147). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 92.2: Batch created with orders [564, 571, 559, 563, 568, 557, 555, 570, 558, 561, 560, 572, 569, 556, 562, 566, 565, 573, 361, 567] (size: 150). 
Picker 4 starts tour (tour_time: 19.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 27 orders (size: 158)
TIME 94.5: Batch created with orders [582, 575, 594, 579, 592, 587, 578, 586, 580, 585, 593, 574, 591, 576, 588, 577, 600, 599, 581, 590, 596, 584, 583, 598, 595] (size: 147). 
Picker 1 starts tour (tour_time: 17.58 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (160)
Backlog before batching: 21 orders (size: 160)
TIME 95.8: Batch created with orders [609, 610, 617, 611, 605, 597, 606, 603, 619, 614, 615, 618, 612, 589, 616, 613, 601, 602, 607] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (156)
Backlog before batching: 139 orders (size: 983)
TIME 108.1: Batch created with orders [682, 733, 664, 632, 645, 653, 729, 720, 692, 752, 672, 630, 622, 691, 718, 655, 693, 635, 674, 649, 726] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 118 orders (size: 833)
urgency_criterion fulfilled (70.0)
Backlog before batching: 153 orders (size: 1134)
TIME 111.0: Batch created with orders [768, 650, 670, 713, 751, 637, 760, 704, 671, 686, 625, 641, 741, 730, 702, 624, 754, 711] (size: 150). 
Picker 5 starts tour (tour_time: 12.88 min).
Backlog after batching: 135 orders (size: 984)
Backlog before batching: 136 orders (size: 992)
TIME 111.2: Batch created with orders [631, 779, 731, 666, 701, 648, 661, 669, 710, 716, 755, 636] (size: 150). 
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 124 orders (size: 842)
Backlog before batching: 130 orders (size: 875)
TIME 112.1: Batch created with orders [695, 785, 742, 690, 694, 708, 737, 681, 677, 756, 706, 638, 749, 781, 633, 734, 719, 793, 763] (size: 150). 
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 111 orders (size: 725)
Backlog before batching: 142 orders (size: 949)
TIME 115.2: Batch created with orders [818, 828, 739, 827, 620, 787, 738, 703, 811, 740, 688, 782, 771, 821, 660, 743, 780, 651, 819, 778, 788] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 121 orders (size: 799)
