
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 1, 52, 51, 27, 71, 66, 50, 86, 49, 24, 25, 89, 62, 69, 45, 30, 21, 40, 87] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 80 orders (size: 484)
Backlog before batching: 81 orders (size: 486)
TIME 0.1: Batch created with orders [34, 19, 20, 46, 28, 57, 17, 75, 99, 77, 59, 15, 39, 78, 36, 13, 76, 83, 80, 81, 38, 96, 5, 82, 65] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 56 orders (size: 336)
Backlog before batching: 57 orders (size: 341)
TIME 0.6: Batch created with orders [7, 6, 8, 10, 93, 72, 2, 3, 4, 9, 58, 60, 47, 61, 44, 63, 43, 64, 95, 41, 94, 92, 73] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 34 orders (size: 191)
Backlog before batching: 35 orders (size: 194)
TIME 0.6: Batch created with orders [29, 97, 55, 85, 35, 84, 100, 32, 70, 68, 53, 79, 88, 14, 18, 67, 22, 23, 26, 12, 91, 54, 11, 16, 31, 33] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 9 orders (size: 44)
size_criterion fulfilled (161)
Backlog before batching: 26 orders (size: 161)
TIME 3.0: Batch created with orders [117, 107, 119, 115, 114, 113, 110, 104, 37, 42, 56, 74, 90, 98, 101, 102, 103, 105, 106, 108, 109, 111, 116, 118, 112] (size: 148). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (150)
Backlog before batching: 152 orders (size: 1105)
TIME 19.5: Batch created with orders [147, 196, 197, 195, 198, 194, 199, 163, 171, 162, 172, 254, 250, 248, 169, 247, 223, 168, 257, 177] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 132 orders (size: 955)
Backlog before batching: 135 orders (size: 965)
TIME 19.9: Batch created with orders [124, 159, 167, 145, 136, 186, 274, 273, 203, 272, 221, 217, 253, 143] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 121 orders (size: 815)
urgency_criterion fulfilled (58.0)
Backlog before batching: 122 orders (size: 824)
TIME 20.0: Batch created with orders [232, 275, 260, 244, 152, 153, 258, 151, 213, 212, 234, 216, 215, 154, 209, 261, 208, 191, 164, 149, 184, 206] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 100 orders (size: 674)
Backlog before batching: 104 orders (size: 724)
TIME 20.4: Batch created with orders [279, 148, 146, 264, 263, 144, 262, 142, 183, 141, 182, 205, 181, 180, 266, 219] (size: 150). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 88 orders (size: 574)
Backlog before batching: 109 orders (size: 690)
TIME 22.6: Batch created with orders [130, 285, 284, 276, 173, 288, 269, 286, 268, 289, 290, 283, 291, 282, 210, 134, 281, 252, 176, 138, 175, 137, 240, 235, 242] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 84 orders (size: 540)
Backlog before batching: 194 orders (size: 1459)
TIME 37.3: Batch created with orders [306, 314, 315, 313, 316, 312, 317, 353, 354, 310, 352, 309, 211, 355, 351, 308, 350, 356, 295, 357, 294, 324, 280, 342, 344, 132] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 168 orders (size: 1309)
Backlog before batching: 181 orders (size: 1421)
TIME 38.9: Batch created with orders [334, 322, 321, 347, 320, 298, 238, 122, 125, 126, 128, 190, 338, 178, 340, 302, 335, 120, 121, 363] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 161 orders (size: 1271)
Backlog before batching: 161 orders (size: 1271)
TIME 39.0: Batch created with orders [360, 123, 127, 328, 296, 329, 293, 330, 412, 265, 259, 331, 256, 332, 415, 414, 358, 407] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 143 orders (size: 1121)
Backlog before batching: 148 orders (size: 1153)
TIME 40.0: Batch created with orders [348, 395, 392, 326, 278, 396, 394, 325, 277, 271, 333, 419, 243, 131, 361] (size: 150). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 133 orders (size: 1003)
Backlog before batching: 150 orders (size: 1146)
TIME 42.2: Batch created with orders [445, 299, 323, 400, 214, 401, 402, 349, 359, 346, 362, 345, 364, 430] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 136 orders (size: 996)
urgency_criterion fulfilled (104.0)
Backlog before batching: 223 orders (size: 1594)
TIME 57.2: Batch created with orders [319, 372, 371, 373, 460, 462, 369, 463, 336, 518, 467, 473, 456, 455, 367, 311, 318, 307, 510] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 204 orders (size: 1444)
Backlog before batching: 206 orders (size: 1456)
TIME 57.7: Batch created with orders [185, 519, 506, 433, 304, 300, 505, 504, 434, 427, 426, 301, 523, 297, 446, 475, 267, 380] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 188 orders (size: 1306)
Backlog before batching: 192 orders (size: 1330)
TIME 58.2: Batch created with orders [535, 494, 515, 514, 424, 366, 526, 365, 450, 527, 528, 416, 341, 503, 502, 529, 444, 337, 246, 245, 499] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 171 orders (size: 1180)
Backlog before batching: 174 orders (size: 1196)
TIME 58.5: Batch created with orders [166, 251, 441, 478, 241, 439, 239, 477, 237, 437, 436, 236, 479, 536, 442, 233, 531, 231, 230, 498, 497, 229, 496, 537] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 150 orders (size: 1046)
Backlog before batching: 165 orders (size: 1167)
TIME 61.8: Batch created with orders [483, 375, 530, 547, 488, 406, 548, 487, 404, 549, 399, 550, 486, 489, 226, 389, 388, 387, 224, 202, 220] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 144 orders (size: 1017)
Backlog before batching: 278 orders (size: 2130)
TIME 76.4: Batch created with orders [139, 470, 543, 542, 544, 200, 545, 193, 469, 468, 491] (size: 71). 
Picker 4 starts tour (tour_time: 13.42 min).
Backlog after batching: 267 orders (size: 2059)
Backlog before batching: 272 orders (size: 2081)
TIME 76.8: Batch created with orders [187, 492, 222, 218, 465, 383, 539, 382, 381, 524, 165, 179] (size: 80). 
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 260 orders (size: 2001)
Backlog before batching: 266 orders (size: 2033)
TIME 77.3: Batch created with orders [188, 207, 133, 135, 493, 140, 150, 189, 192, 156, 160] (size: 65). 
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 255 orders (size: 1968)
Backlog before batching: 258 orders (size: 2014)
TIME 77.8: Batch created with orders [161, 157, 158, 170, 201, 129, 155, 609, 595, 587] (size: 87). 
Picker 2 starts tour (tour_time: 12.21 min).
Backlog after batching: 248 orders (size: 1927)
urgency_criterion fulfilled (174.0)
Backlog before batching: 265 orders (size: 2066)
TIME 80.5: Batch created with orders [567, 174, 204, 225, 227, 228, 249, 255, 270, 287, 292, 303, 305, 327, 339, 343, 368, 370, 374] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 246 orders (size: 1916)
Backlog before batching: 335 orders (size: 2632)
TIME 89.8: Batch created with orders [652, 376, 377, 644, 810, 809, 711, 590, 579, 778, 710, 707, 641, 706, 640, 768, 639, 769, 638, 749] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 315 orders (size: 2482)
Backlog before batching: 315 orders (size: 2482)
TIME 89.9: Batch created with orders [704, 702, 482, 556, 410, 755, 551, 591, 770] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 306 orders (size: 2332)
Backlog before batching: 309 orders (size: 2369)
TIME 89.9: Batch created with orders [593, 645, 813, 772, 584, 771, 701, 773, 637, 571, 691, 786, 689, 787, 635, 700, 634, 697, 789, 605, 784] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 288 orders (size: 2219)
Backlog before batching: 288 orders (size: 2219)
TIME 90.0: Batch created with orders [616, 563, 564, 562, 672, 687, 669, 668, 560, 667, 559, 666, 792, 664, 557, 671, 713, 748] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 270 orders (size: 2069)
Backlog before batching: 361 orders (size: 2767)
TIME 100.1: Batch created with orders [431, 741, 743, 600, 739, 738, 737, 598, 736, 735, 694, 596, 734, 745, 693, 554, 553, 685] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 343 orders (size: 2617)
Backlog before batching: 392 orders (size: 2988)
TIME 106.8: Batch created with orders [432, 731, 732, 762, 759, 604, 804, 651] (size: 81). 
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 384 orders (size: 2907)
Backlog before batching: 396 orders (size: 2966)
TIME 108.5: Batch created with orders [761, 746, 747, 750, 680, 752, 661] (size: 70). 
Picker 2 starts tour (tour_time: 11.42 min).
Backlog after batching: 389 orders (size: 2896)
Backlog before batching: 394 orders (size: 2956)
TIME 109.3: Batch created with orders [472, 653, 613, 630, 757, 622, 677, 612] (size: 52). 
Picker 4 starts tour (tour_time: 10.62 min).
Backlog after batching: 386 orders (size: 2904)
Backlog before batching: 388 orders (size: 2911)
TIME 109.7: Batch created with orders [512, 763, 522, 627, 534, 533, 690, 758] (size: 62). 
Picker 1 starts tour (tour_time: 10.33 min).
Backlog after batching: 380 orders (size: 2849)
Backlog before batching: 455 orders (size: 3304)
TIME 119.4: Batch created with orders [969, 378, 379, 821, 820, 954, 955, 953, 818, 670, 665, 623, 624, 823, 849, 620, 812, 967, 663, 872, 678, 698] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 433 orders (size: 3154)
Backlog before batching: 437 orders (size: 3183)
TIME 119.9: Batch created with orders [904, 615, 951, 924, 709, 973, 827, 577, 894, 930, 730] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 426 orders (size: 3033)
Backlog before batching: 426 orders (size: 3033)
TIME 119.9: Batch created with orders [511, 825, 826, 866, 658, 865, 657, 607, 916, 863, 656, 984, 958, 861, 860, 602] (size: 150). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 410 orders (size: 2883)
Backlog before batching: 410 orders (size: 2883)
TIME 120.0: Batch created with orders [887, 858, 857, 817, 650, 649, 856, 855, 594, 597, 592, 599, 589, 601, 715, 714, 586, 814, 585, 977] (size: 150). 
Picker 2 starts tour (tour_time: 19.33 min).
Backlog after batching: 390 orders (size: 2733)
Backlog before batching: 391 orders (size: 2742)
TIME 120.0: Batch created with orders [1036, 583, 956, 582, 581, 987, 950, 949, 580, 986, 947, 850, 708, 576, 575, 983, 636] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 374 orders (size: 2592)
