
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 95, 42, 46, 88, 68, 7, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 443)
TIME 0.6: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 23, 20, 90, 16, 83, 64, 63, 97, 3, 29] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 56 orders (size: 293)
Backlog before batching: 57 orders (size: 294)
TIME 0.6: Batch created with orders [66, 19, 55, 9, 33, 10, 39, 13, 54, 85, 5, 65, 51, 2, 57, 98, 67, 8, 49, 61, 60, 11, 84, 94, 78, 31, 1] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 30 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 31 orders (size: 152)
TIME 0.7: Batch created with orders [43, 96, 52, 27, 15, 28, 72, 18, 24, 99, 30, 100, 12, 62, 44, 87, 93, 75, 34, 101, 36, 103, 4, 25, 37, 76, 35, 102, 56, 69] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 3.7: Batch created with orders [119, 112, 117, 110, 106, 111, 114, 108, 120, 81, 118, 105, 122, 107, 121, 116, 113, 109, 104] (size: 145). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 77 orders (size: 514)
TIME 16.2: Batch created with orders [172, 184, 163, 189, 173, 151, 174, 194, 197, 158, 166, 157, 162, 179, 125, 160, 168, 193] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 59 orders (size: 364)
Backlog before batching: 62 orders (size: 389)
TIME 16.5: Batch created with orders [195, 147, 198, 180, 191, 137, 129, 148, 126, 200, 139, 181, 156, 136, 165, 123, 128, 140, 152, 150, 134, 196, 199] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 39 orders (size: 239)
Backlog before batching: 45 orders (size: 275)
TIME 16.8: Batch created with orders [138, 132, 133, 185, 127, 167, 145, 183, 187, 190, 201, 205, 149, 188, 161, 124, 206, 159, 169, 203, 143, 186, 130, 170, 155] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 20 orders (size: 125)
size_criterion fulfilled (151)
urgency_criterion fulfilled (29.0)
Backlog before batching: 60 orders (size: 415)
TIME 20.5: Batch created with orders [215, 235, 213, 224, 210, 237, 228, 226, 202, 234, 209, 246, 247, 229, 222, 171, 212, 178, 217, 225] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 40 orders (size: 265)
Backlog before batching: 42 orders (size: 277)
TIME 20.6: Batch created with orders [249, 214, 248, 241, 144, 236, 135, 142, 204, 239, 219, 216, 223, 146, 176, 182, 131, 208, 231, 245, 175] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 14.42 min).
Backlog after batching: 21 orders (size: 127)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 167 orders (size: 1062)
TIME 32.3: Batch created with orders [366, 325, 357, 292, 286, 294, 360, 368, 258, 283, 282, 373, 275, 380, 361, 280, 257, 344, 259, 319, 383] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 146 orders (size: 912)
Backlog before batching: 146 orders (size: 912)
TIME 32.3: Batch created with orders [367, 335, 300, 372, 264, 350, 295, 347, 288, 346, 303, 302, 314, 365, 281, 320, 328, 336, 377, 298, 353, 269, 256, 321, 385] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 121 orders (size: 762)
Backlog before batching: 123 orders (size: 771)
TIME 33.0: Batch created with orders [287, 371, 251, 290, 376, 359, 273, 370, 339, 348, 312, 382, 331, 274, 375, 261, 253, 345, 268, 304, 329, 332] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 101 orders (size: 621)
Backlog before batching: 115 orders (size: 735)
TIME 35.0: Batch created with orders [355, 252, 405, 391, 369, 396, 318, 309, 277, 352, 389, 401, 388, 278, 317, 408, 270, 316, 240, 364, 263, 260, 362, 381] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 91 orders (size: 585)
Backlog before batching: 96 orders (size: 611)
TIME 37.4: Batch created with orders [285, 412, 243, 242, 415, 293, 351, 221, 271, 379, 374, 250, 164, 363, 311, 327, 378, 399, 384, 297, 322, 393] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 74 orders (size: 461)
Backlog before batching: 107 orders (size: 725)
TIME 48.4: Batch created with orders [296, 266, 410, 338, 153, 420, 310, 446, 425, 419, 301, 272, 443, 434, 334, 413, 395, 233, 255, 192, 238, 407, 444, 154] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 10.62 min).
Backlog after batching: 83 orders (size: 575)
Backlog before batching: 83 orders (size: 575)
TIME 48.5: Batch created with orders [403, 220, 387, 340, 402, 423, 333, 400, 289, 227, 279, 324, 439, 430, 442, 431, 440, 422, 356, 276] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 63 orders (size: 425)
Backlog before batching: 66 orders (size: 436)
TIME 49.5: Batch created with orders [262, 299, 432, 390, 416, 441, 451, 429, 392, 450, 421, 337, 445, 418, 315, 358, 305, 409, 349, 211, 437, 448, 427] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 43 orders (size: 286)
urgency_criterion fulfilled (27.0)
Backlog before batching: 45 orders (size: 295)
TIME 50.2: Batch created with orders [449, 454, 306, 404, 452, 265, 354, 323, 397, 394, 342, 435, 436, 417, 424, 307, 313, 284, 308, 291, 326, 244, 141, 254, 341] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.75 min).
Backlog after batching: 20 orders (size: 145)
size_criterion fulfilled (178)
Backlog before batching: 22 orders (size: 182)
TIME 50.8: Batch created with orders [455, 343, 426, 232, 438, 411, 456, 453, 386, 398, 207, 218, 330, 406, 115, 177] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 6 orders (size: 32)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 32 orders (size: 208)
TIME 59.0: Batch created with orders [460, 479, 482, 468, 470, 477, 473, 474, 475, 469, 480, 462, 461, 466, 465, 447, 230, 467, 459, 472, 464, 478, 463] (size: 149). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 20.83 min).
Backlog after batching: 9 orders (size: 59)
size_criterion fulfilled (150)
Backlog before batching: 33 orders (size: 231)
TIME 64.0: Batch created with orders [483, 498, 499, 489, 502, 504, 485, 476, 457, 500, 494, 501, 487, 488, 495, 506, 486, 471, 505] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 14 orders (size: 81)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 64.9: Batch created with orders [509, 510, 508, 511, 458, 507, 492, 481, 503, 491, 490, 493, 497, 267, 496, 484, 428, 414, 433] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 68.2: Batch created with orders [519, 514, 522, 524, 525, 515, 526, 517, 523, 528, 513, 531, 521, 520, 530, 529, 516, 527, 518, 512] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 71.0: Batch created with orders [550, 540, 547, 545, 537, 534, 538, 546, 548, 544, 549, 542, 543, 541, 535, 532, 536, 539, 533] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 58 orders (size: 422)
TIME 79.8: Batch created with orders [591, 576, 567, 562, 603, 565, 608, 581, 606, 577, 596, 604, 582, 598, 595, 568, 597, 559, 571, 560, 551] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 37 orders (size: 272)
urgency_criterion fulfilled (25.0)
Backlog before batching: 63 orders (size: 483)
TIME 83.4: Batch created with orders [610, 614, 587, 584, 633, 593, 575, 578, 588, 618, 589, 570, 612, 586, 615, 585, 563, 627] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 45 orders (size: 333)
Backlog before batching: 46 orders (size: 338)
TIME 83.4: Batch created with orders [602, 623, 572, 622, 631, 617, 629, 579, 625, 609, 561, 594, 557, 566, 626, 601, 613, 553, 554, 556, 558] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 25 orders (size: 188)
urgency_criterion fulfilled (10.0)
Backlog before batching: 56 orders (size: 400)
TIME 88.3: Batch created with orders [642, 645, 647, 638, 643, 651, 650, 648, 644, 658, 641, 636, 656, 555, 660, 661, 666, 649, 639, 619, 662, 564] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 34 orders (size: 250)
urgency_criterion fulfilled (10.0)
Backlog before batching: 52 orders (size: 440)
TIME 90.1: Batch created with orders [683, 679, 677, 681, 669, 680, 671, 675, 684, 682, 668, 674, 676, 673] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 4 starts tour (tour_time: 19.54 min).
Backlog after batching: 38 orders (size: 290)
Backlog before batching: 92 orders (size: 642)
TIME 95.3: Batch created with orders [678, 667, 706, 592, 637, 659, 672, 580, 632, 624, 717, 732, 635, 705, 721, 646, 702, 701] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 74 orders (size: 492)
Backlog before batching: 147 orders (size: 986)
TIME 100.5: Batch created with orders [763, 694, 789, 769, 630, 775, 766, 708, 803, 751, 770, 583, 700, 790, 657, 776, 664, 634, 698, 688, 722] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 126 orders (size: 836)
Backlog before batching: 130 orders (size: 865)
TIME 100.7: Batch created with orders [752, 621, 573, 799, 713, 741, 611, 785, 724, 743, 783, 699, 728, 707, 753, 665, 804, 730, 742, 574, 735] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 109 orders (size: 715)
Backlog before batching: 182 orders (size: 1218)
TIME 106.5: Batch created with orders [816, 718, 815, 723, 838, 814, 861, 780, 820, 829, 712, 884, 863, 864, 888, 813] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 166 orders (size: 1068)
Backlog before batching: 190 orders (size: 1266)
TIME 109.7: Batch created with orders [889, 754, 755, 866, 792, 854, 768, 692, 898, 835, 876, 697, 731, 758, 620, 871, 652, 774] (size: 150). Similarity-based batching (priority_weight = 0.1) was applied.
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 172 orders (size: 1116)
urgency_criterion fulfilled (101.0)
Backlog before batching: 184 orders (size: 1198)
TIME 111.0: Batch created with orders [825, 607, 923, 845, 711, 686, 809, 811, 901, 913, 900, 919, 853, 886, 905, 817, 726, 748, 760, 738, 569, 908, 839, 764, 883, 685] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 3 starts tour (tour_time: 16.83 min).
Backlog after batching: 158 orders (size: 1048)
Backlog before batching: 185 orders (size: 1241)
TIME 113.8: Batch created with orders [941, 930, 926, 925, 938, 942, 616, 795, 950, 914, 822, 552, 655, 847, 782, 851, 810, 949, 727, 893, 887, 759, 934, 824] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 2 starts tour (tour_time: 15.21 min).
Backlog after batching: 161 orders (size: 1091)
Backlog before batching: 163 orders (size: 1099)
TIME 114.2: Batch created with orders [654, 600, 777, 772, 849, 750, 590, 939, 873, 781, 904, 802, 935, 896, 940, 875, 765, 850, 729, 833, 628, 739] (size: 150). Hybrid-based batching (priority_weight = 0.5) was applied.
Picker 5 starts tour (tour_time: 13.0 min).
Backlog after batching: 141 orders (size: 949)
