
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 96, 34, 87, 86, 91, 26, 48, 39, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 1.2: Batch created with orders [22, 85, 33, 71, 73, 55, 18, 58, 43, 60, 47, 37, 95, 14, 12, 4] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 63 orders (size: 447)
Backlog before batching: 64 orders (size: 454)
TIME 1.6: Batch created with orders [28, 7, 49, 3, 99, 36, 9, 78, 8, 52, 31, 11, 67, 62, 13, 77, 90, 102, 81, 25] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 44 orders (size: 304)
Backlog before batching: 45 orders (size: 322)
TIME 2.2: Batch created with orders [40, 75, 76, 98, 80, 44, 59, 6, 93, 41, 72, 82, 57, 79, 70, 35, 100] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 28 orders (size: 172)
Backlog before batching: 29 orders (size: 181)
TIME 2.2: Batch created with orders [20, 16, 21, 63, 32, 101, 23, 27, 38, 68, 94, 103, 56, 15, 65, 104, 88, 66, 2, 89, 46, 92, 74] (size: 149). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 6 orders (size: 32)
size_criterion fulfilled (153)
Backlog before batching: 58 orders (size: 409)
TIME 16.6: Batch created with orders [123, 129, 117, 135, 112, 128, 139, 152, 124, 140, 110, 126, 143, 107, 131, 151, 132, 144] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 40 orders (size: 259)
Backlog before batching: 44 orders (size: 277)
TIME 16.8: Batch created with orders [142, 154, 119, 109, 136, 150, 158, 141, 106, 120, 122, 113, 118, 51, 45, 147, 160, 159, 108, 114, 130, 156, 69, 155, 157, 138, 19] (size: 150). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 17 orders (size: 127)
size_criterion fulfilled (163)
Backlog before batching: 22 orders (size: 163)
TIME 17.7: Batch created with orders [145, 105, 134, 125, 148, 149, 137, 42, 133, 164, 163, 116, 162, 165, 10, 127, 161, 153, 115, 111] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (175)
Backlog before batching: 20 orders (size: 175)
TIME 18.8: Batch created with orders [183, 175, 171, 174, 177, 172, 179, 170, 169, 176, 166, 167, 182, 168, 181, 180] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 4 orders (size: 26)
urgency_criterion fulfilled (11.0)
Backlog before batching: 20 orders (size: 138)
TIME 20.3: Batch created with orders [199, 195, 185, 198, 189, 191, 178, 190, 173, 187, 192, 184, 186, 146, 194, 196, 188, 197, 193, 121] (size: 138). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 150 orders (size: 1010)
TIME 32.1: Batch created with orders [272, 307, 322, 309, 250, 304, 234, 233, 344, 326, 269, 275, 325, 288] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 136 orders (size: 860)
Backlog before batching: 168 orders (size: 1104)
TIME 35.1: Batch created with orders [240, 314, 294, 264, 298, 205, 278, 313, 318, 227, 201, 258, 261, 215, 267, 284, 283, 259, 273, 332, 277, 248, 211, 202, 246, 221] (size: 150). 
Picker 2 starts tour (tour_time: 15.92 min).
Backlog after batching: 142 orders (size: 954)
Backlog before batching: 142 orders (size: 954)
TIME 35.1: Batch created with orders [310, 247, 306, 238, 236, 223, 330, 260, 237, 242, 315, 231, 331, 340, 364, 228, 302, 351, 365, 316, 338, 213, 218, 204, 320] (size: 150). 
Picker 1 starts tour (tour_time: 13.79 min).
Backlog after batching: 117 orders (size: 804)
Backlog before batching: 148 orders (size: 983)
TIME 38.2: Batch created with orders [207, 274, 276, 327, 301, 317, 321, 224, 239, 226, 395, 285, 290, 217, 220, 252, 346, 263, 251] (size: 150). 
Picker 4 starts tour (tour_time: 11.58 min).
Backlog after batching: 129 orders (size: 833)
Backlog before batching: 136 orders (size: 880)
TIME 39.1: Batch created with orders [203, 270, 245, 208, 256, 244, 353, 399, 324, 291, 384, 268, 214, 368, 329, 241, 319, 328, 303, 374, 286, 210, 387, 249, 235, 362, 293, 266] (size: 150). 
Picker 5 starts tour (tour_time: 13.75 min).
Backlog after batching: 108 orders (size: 730)
Backlog before batching: 201 orders (size: 1488)
TIME 48.0: Batch created with orders [377, 510, 323, 501, 388, 441, 497, 372, 394, 465, 262, 435, 392, 460, 386, 295, 296, 438, 484] (size: 150). 
Picker 3 starts tour (tour_time: 13.75 min).
Backlog after batching: 182 orders (size: 1338)
Backlog before batching: 192 orders (size: 1415)
TIME 48.9: Batch created with orders [517, 445, 404, 415, 468, 360, 426, 493, 489, 481, 467, 342, 229, 496, 506] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 177 orders (size: 1265)
Backlog before batching: 189 orders (size: 1354)
TIME 49.8: Batch created with orders [475, 498, 534, 444, 212, 486, 529, 513, 530, 477, 457, 523, 370, 532, 450, 473, 312, 354, 308, 222, 522, 361, 434, 305] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 165 orders (size: 1204)
urgency_criterion fulfilled (93.0)
Backlog before batching: 191 orders (size: 1403)
TIME 51.0: Batch created with orders [538, 491, 546, 544, 447, 337, 495, 557, 474, 551, 402, 559, 518] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 178 orders (size: 1253)
Backlog before batching: 200 orders (size: 1395)
TIME 52.8: Batch created with orders [265, 289, 504, 448, 536, 571, 576, 575, 367, 581, 375, 411, 343, 378, 479, 425, 545, 452] (size: 150). 
Picker 5 starts tour (tour_time: 12.71 min).
Backlog after batching: 182 orders (size: 1245)
Backlog before batching: 293 orders (size: 2072)
TIME 61.7: Batch created with orders [631, 469, 565, 608, 299, 604, 420, 600, 527, 644, 630, 595, 648, 540, 638] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 278 orders (size: 1922)
Backlog before batching: 278 orders (size: 1922)
TIME 64.4: Batch created with orders [585, 533, 616, 635, 687, 582, 499, 588, 437, 558, 623, 583, 389, 615, 684, 681] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 262 orders (size: 1772)
Backlog before batching: 262 orders (size: 1772)
TIME 65.1: Batch created with orders [219, 677, 670, 373, 690, 605, 667, 514, 679, 449, 553, 689, 661, 589, 535, 431, 678, 430, 429, 671] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 242 orders (size: 1622)
Backlog before batching: 242 orders (size: 1622)
TIME 65.5: Batch created with orders [643, 524, 591, 542, 587, 382, 456, 562, 597, 672, 646, 622, 511, 531, 665, 230, 569, 397, 297, 455, 341, 664, 505, 359] (size: 150). 
Picker 5 starts tour (tour_time: 11.58 min).
Backlog after batching: 218 orders (size: 1472)
Backlog before batching: 218 orders (size: 1472)
TIME 66.2: Batch created with orders [602, 641, 539, 593, 683, 554, 443, 526, 614, 555, 476, 570, 348, 520, 594, 253, 287, 280, 653, 462, 490] (size: 150). 
Picker 2 starts tour (tour_time: 14.58 min).
Backlog after batching: 197 orders (size: 1322)
Backlog before batching: 200 orders (size: 1341)
TIME 77.1: Batch created with orders [634, 472, 440, 470, 627, 657, 669, 572, 567, 471, 356, 609, 584, 639, 422, 257, 543, 417, 580, 232, 352, 349, 403, 463] (size: 149). 
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 176 orders (size: 1192)
Backlog before batching: 176 orders (size: 1192)
TIME 78.7: Batch created with orders [428, 606, 433, 590, 350, 453, 552, 579, 414, 563, 601] (size: 118). 
Picker 1 starts tour (tour_time: 11.25 min).
Backlog after batching: 165 orders (size: 1074)
Backlog before batching: 165 orders (size: 1074)
TIME 78.7: Batch created with orders [347, 480, 610, 568, 663, 412, 632, 494, 271, 418, 464, 547, 398, 515, 376, 206, 436, 381, 659, 279, 366, 550, 676, 334, 281, 311] (size: 150). 
Picker 3 starts tour (tour_time: 10.71 min).
Backlog after batching: 139 orders (size: 924)
Backlog before batching: 139 orders (size: 924)
TIME 80.1: Batch created with orders [619, 654, 625, 574, 599, 621, 549, 379, 692, 650, 613, 216, 439, 458, 578, 618, 255, 519, 335, 401, 603] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 118 orders (size: 774)
Backlog before batching: 118 orders (size: 774)
TIME 80.7: Batch created with orders [566, 292, 624, 652, 333, 688, 662, 507, 626, 282, 695, 345, 427, 492, 596, 651, 656, 512, 675] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 99 orders (size: 624)
Backlog before batching: 99 orders (size: 624)
TIME 89.4: Batch created with orders [363, 556, 421, 573, 509, 521, 694, 385, 254, 419, 200, 633, 658, 355, 503, 396, 642, 612, 611, 649, 628, 482, 673, 383, 537] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 74 orders (size: 474)
Backlog before batching: 74 orders (size: 474)
TIME 89.9: Batch created with orders [424, 691, 358, 485, 693, 339, 640, 686, 406, 461, 637, 516, 413, 598, 407, 680, 564, 629, 391, 409, 405] (size: 150). 
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 53 orders (size: 324)
Backlog before batching: 53 orders (size: 324)
TIME 89.9: Batch created with orders [502, 666, 371, 410, 577, 300, 336, 660, 243, 586, 560, 416, 548, 607, 525, 390, 685, 561, 408, 393, 508, 696, 478, 592, 541, 674] (size: 149). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 27 orders (size: 175)
Backlog before batching: 27 orders (size: 175)
TIME 96.4: Batch created with orders [500, 682, 400, 528, 483, 488, 209, 668, 432, 380, 454, 423, 466, 636, 369, 459, 357, 225, 645, 620, 442, 647, 655, 451] (size: 150). 
Picker 4 starts tour (tour_time: 13.88 min).
Backlog after batching: 3 orders (size: 25)
