
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 39, 19, 45, 72, 87, 96, 3, 43, 100, 89, 11, 54, 20, 83, 49] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 84 orders (size: 550)
Backlog before batching: 85 orders (size: 558)
TIME 0.1: Batch created with orders [5, 57, 15, 23, 81, 24, 63, 67, 92, 52, 55, 8, 64, 28, 78, 2, 88, 44, 85, 42] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 65 orders (size: 408)
Backlog before batching: 66 orders (size: 416)
TIME 0.2: Batch created with orders [48, 101, 90, 60, 7, 36, 73, 22, 30, 98, 41, 31, 50, 94, 95, 79, 75, 97, 51, 74, 59, 13, 76] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 43 orders (size: 266)
Backlog before batching: 44 orders (size: 272)
TIME 0.4: Batch created with orders [32, 18, 25, 80, 38, 26, 61, 66, 70, 53, 35, 84, 37, 91, 102, 12, 82, 17, 40, 33, 58, 69, 4, 10] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 20 orders (size: 122)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 152)
TIME 0.7: Batch created with orders [47, 29, 71, 107, 106, 1, 99, 6, 104, 108, 34, 77, 93, 86, 14, 27, 9, 62, 46, 56, 16, 103, 105, 65] (size: 149). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (156)
Backlog before batching: 124 orders (size: 814)
TIME 13.8: Batch created with orders [68, 193, 198, 213, 141, 172, 216, 212, 183, 111, 121, 128, 145, 204, 180, 174, 192, 149, 140, 227, 109, 181, 184, 194, 163] (size: 136). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 99 orders (size: 678)
Backlog before batching: 106 orders (size: 738)
TIME 14.5: Batch created with orders [233, 131, 170, 160, 153, 186, 166, 230, 210, 137, 175, 155, 119, 165, 200, 129, 116, 223, 211, 236, 208, 196, 205, 206, 203] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 81 orders (size: 588)
Backlog before batching: 90 orders (size: 690)
TIME 15.8: Batch created with orders [245, 176, 113, 224, 240, 112, 218, 179, 234, 217, 118, 202, 117] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 77 orders (size: 540)
Backlog before batching: 81 orders (size: 562)
TIME 16.4: Batch created with orders [239, 154, 173, 158, 110, 188, 246, 133, 115, 207, 161, 189, 127, 209, 222, 197, 135, 238] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 63 orders (size: 412)
Backlog before batching: 67 orders (size: 441)
TIME 16.7: Batch created with orders [244, 249, 138, 225, 132, 252, 147, 178, 242, 159, 177, 190, 169, 122, 226, 134] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 51 orders (size: 291)
urgency_criterion fulfilled (45.0)
Backlog before batching: 136 orders (size: 846)
TIME 30.0: Batch created with orders [303, 323, 321, 280, 306, 298, 257, 265, 261, 330, 313, 327, 286, 290, 315, 322, 293, 274, 310, 325, 304, 271] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 114 orders (size: 696)
Backlog before batching: 116 orders (size: 709)
TIME 30.4: Batch created with orders [319, 284, 311, 305, 336, 268, 276, 307, 273, 296, 302, 332, 277, 264, 297, 228, 283] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 99 orders (size: 559)
Backlog before batching: 100 orders (size: 561)
TIME 30.8: Batch created with orders [232, 254, 291, 294, 288, 248, 214, 309, 171, 289, 331, 329, 270, 260, 343, 247, 275, 281, 334, 269] (size: 150). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 80 orders (size: 411)
Backlog before batching: 86 orders (size: 445)
TIME 31.9: Batch created with orders [259, 344, 348, 346, 328, 152, 241, 215, 262, 335, 231, 150, 219, 243, 125, 345, 340, 300, 314, 272, 250, 318, 316, 337, 324, 278, 287, 279, 258, 282] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 56 orders (size: 295)
Backlog before batching: 67 orders (size: 343)
TIME 34.4: Batch created with orders [308, 349, 139, 114, 136, 123, 285, 156, 168, 187, 295, 142, 251, 229, 237, 191, 338, 164, 143, 235, 263, 255, 144, 167, 299, 360, 355, 353, 358, 356, 357, 266, 320] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 34 orders (size: 193)
Backlog before batching: 89 orders (size: 662)
TIME 45.8: Batch created with orders [333, 301, 413, 317, 400, 376, 393, 326, 151, 126, 352, 354, 256, 267, 312, 339, 351, 157, 383, 342, 390, 120, 185, 292, 130, 220, 146, 162, 403] (size: 150). 
Picker 3 starts tour (tour_time: 11.0 min).
Backlog after batching: 60 orders (size: 512)
Backlog before batching: 77 orders (size: 657)
TIME 47.1: Batch created with orders [124, 148, 363, 253, 405, 426, 365, 421, 378, 380, 394, 361, 430, 406] (size: 100). 
Picker 2 starts tour (tour_time: 12.75 min).
Backlog after batching: 63 orders (size: 557)
Backlog before batching: 74 orders (size: 645)
TIME 48.1: Batch created with orders [182, 201, 423, 433, 435, 442, 364, 395, 429, 368, 443] (size: 92). 
Picker 4 starts tour (tour_time: 11.83 min).
Backlog after batching: 63 orders (size: 553)
Backlog before batching: 79 orders (size: 689)
TIME 49.1: Batch created with orders [418, 414, 408, 369, 379, 452, 427, 375, 412, 362, 456, 439, 398] (size: 150). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 66 orders (size: 539)
urgency_criterion fulfilled (53.0)
Backlog before batching: 87 orders (size: 696)
TIME 50.6: Batch created with orders [478, 467, 372, 409, 461, 417, 428, 420, 387, 440, 388, 459, 350, 415, 391, 366] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 71 orders (size: 546)
Backlog before batching: 169 orders (size: 1278)
TIME 56.8: Batch created with orders [496, 561, 526, 484, 560, 471, 566, 570, 529, 537, 416, 458, 481, 485, 474, 557, 569, 450, 399, 367, 562, 404, 534] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 146 orders (size: 1128)
Backlog before batching: 184 orders (size: 1443)
TIME 59.9: Batch created with orders [602, 549, 591, 595, 517, 463, 612, 501, 585, 516] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 174 orders (size: 1293)
Backlog before batching: 174 orders (size: 1293)
TIME 59.9: Batch created with orders [506, 531, 604, 477, 500, 445, 558, 382, 556, 563, 548, 540, 454, 575, 596] (size: 150). 
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 159 orders (size: 1143)
Backlog before batching: 175 orders (size: 1232)
TIME 63.7: Batch created with orders [553, 589, 581, 618, 374, 494, 411, 623, 546, 389, 606, 594, 447, 424, 572, 559, 536, 495, 573, 470] (size: 150). 
Picker 1 starts tour (tour_time: 13.0 min).
Backlog after batching: 155 orders (size: 1082)
Backlog before batching: 159 orders (size: 1112)
TIME 65.9: Batch created with orders [438, 488, 515, 436, 507, 419, 599, 514, 544, 359, 571, 528, 402, 622, 624, 545, 543, 397] (size: 150). 
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 141 orders (size: 962)
Backlog before batching: 159 orders (size: 1086)
TIME 72.5: Batch created with orders [401, 632, 466, 505, 503, 588, 636, 634, 396, 615, 620, 410, 600, 601, 611, 617, 635, 221, 498, 386] (size: 150). 
Picker 3 starts tour (tour_time: 14.04 min).
Backlog after batching: 139 orders (size: 936)
Backlog before batching: 139 orders (size: 936)
TIME 72.8: Batch created with orders [590, 637, 603, 583, 633, 640, 451, 577, 638, 509, 487, 422, 448, 610, 579, 625, 554, 499, 574, 476, 645] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 118 orders (size: 786)
Backlog before batching: 142 orders (size: 991)
TIME 76.7: Batch created with orders [457, 446, 659, 668, 674, 648, 521, 669, 661, 675, 672, 502, 616, 550, 671, 493, 510, 491, 511] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 123 orders (size: 841)
Backlog before batching: 132 orders (size: 911)
TIME 77.6: Batch created with orders [539, 576, 683, 520, 555, 682, 542, 678, 437, 455, 392, 527, 649, 685, 614, 535, 384, 565] (size: 107). 
Picker 4 starts tour (tour_time: 12.25 min).
Backlog after batching: 114 orders (size: 804)
Backlog before batching: 142 orders (size: 988)
TIME 79.2: Batch created with orders [381, 621, 679, 608, 551, 639, 693, 708, 703, 694, 656, 626, 468, 651, 513, 631, 715] (size: 130). 
Picker 5 starts tour (tour_time: 10.33 min).
Backlog after batching: 125 orders (size: 858)
Backlog before batching: 206 orders (size: 1428)
TIME 86.3: Batch created with orders [751, 727, 688, 691, 742, 789, 759, 704, 723, 658, 762, 702, 796, 737, 772, 647, 731, 756, 752, 783] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 186 orders (size: 1278)
Backlog before batching: 186 orders (size: 1278)
TIME 86.5: Batch created with orders [655, 725, 726, 689, 787, 719, 761, 663, 699, 642, 724, 786, 504, 698, 741, 774] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 170 orders (size: 1128)
Backlog before batching: 205 orders (size: 1382)
TIME 89.5: Batch created with orders [781, 739, 748, 710, 473, 829, 821, 676, 757, 795, 733, 766, 815, 814, 729, 738, 749] (size: 150). 
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 188 orders (size: 1232)
Backlog before batching: 189 orders (size: 1243)
TIME 89.6: Batch created with orders [803, 758, 830, 808, 792, 798, 697, 734, 818, 819, 744, 736, 813, 782, 644, 705, 823, 806, 827, 753, 832, 745, 660, 800] (size: 150). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 165 orders (size: 1093)
Backlog before batching: 166 orders (size: 1096)
TIME 89.8: Batch created with orders [735, 755, 730, 802, 680, 686, 797, 804, 791, 831, 805, 696, 768, 825, 793, 767, 833, 780, 721] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 147 orders (size: 946)
Backlog before batching: 237 orders (size: 1726)
TIME 99.7: Batch created with orders [778, 905, 921, 881, 912, 837, 883, 838, 885, 855, 899, 918, 851, 864, 811, 872, 917, 662, 848] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 218 orders (size: 1576)
Backlog before batching: 233 orders (size: 1674)
TIME 101.8: Batch created with orders [677, 879, 907, 841, 754, 937, 836, 877, 915, 856, 475, 887, 718, 884, 911, 925, 934, 858, 598] (size: 150). 
Picker 3 starts tour (tour_time: 13.12 min).
Backlog after batching: 214 orders (size: 1524)
Backlog before batching: 225 orders (size: 1638)
TIME 103.8: Batch created with orders [824, 747, 878, 857, 822, 897, 871, 896, 714, 812, 673, 938, 944, 945, 939, 760, 799, 932, 913] (size: 150). 
Picker 1 starts tour (tour_time: 13.17 min).
Backlog after batching: 206 orders (size: 1488)
Backlog before batching: 218 orders (size: 1575)
TIME 105.8: Batch created with orders [722, 868, 835, 890, 916, 919, 941, 852, 862] (size: 125). 
Picker 4 starts tour (tour_time: 14.17 min).
Backlog after batching: 209 orders (size: 1450)
Backlog before batching: 209 orders (size: 1450)
TIME 105.9: Batch created with orders [746, 928, 807, 951, 816, 732, 886, 578, 914, 684, 695, 809] (size: 125). 
Picker 5 starts tour (tour_time: 14.08 min).
Backlog after batching: 197 orders (size: 1325)
Backlog before batching: 207 orders (size: 1388)
TIME 115.0: Batch created with orders [931, 971, 970, 946, 943, 909, 962, 954, 860, 497, 839] (size: 150). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 196 orders (size: 1238)
Backlog before batching: 196 orders (size: 1238)
TIME 115.1: Batch created with orders [904, 432, 900, 955, 873, 850, 843, 869, 859, 965, 875, 876, 910, 866, 930, 961, 846] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 179 orders (size: 1088)
Backlog before batching: 183 orders (size: 1115)
TIME 116.9: Batch created with orders [863, 968, 926, 958, 960, 870, 894, 927, 743, 449, 371, 947, 547, 444, 967, 490, 929, 849, 959] (size: 150). 
Picker 1 starts tour (tour_time: 10.75 min).
Backlog after batching: 164 orders (size: 965)
Backlog before batching: 169 orders (size: 1002)
TIME 120.0: Batch created with orders [898, 834, 865, 874, 895, 957, 657, 940, 489, 465, 845, 777, 949, 441, 508, 613, 605, 587, 942, 586, 480, 936, 867, 373, 643, 609, 933, 687] (size: 150). 
Picker 4 starts tour (tour_time: 10.33 min).
Backlog after batching: 141 orders (size: 852)
Backlog before batching: 141 orders (size: 852)
TIME 120.0: Batch created with orders [891, 908, 979, 903, 920, 434, 956, 847, 716, 667, 717, 888, 530, 952, 431, 518, 969, 935, 740, 775] (size: 150). 
Picker 5 starts tour (tour_time: 12.38 min).
Backlog after batching: 121 orders (size: 702)
