
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 96, 86, 34, 87, 91, 26, 39, 48, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.4: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 454)
TIME 0.5: Batch created with orders [28, 7, 3, 49, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 0.7: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 102, 101, 100, 38, 2, 37, 81, 82, 62, 6] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 22 orders (size: 172)
Backlog before batching: 23 orders (size: 181)
TIME 0.7: Batch created with orders [103, 32, 70, 63, 94, 44, 69, 51, 27, 88, 80, 41, 72, 66, 23, 42, 10, 74] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (154)
Backlog before batching: 102 orders (size: 791)
TIME 15.9: Batch created with orders [123, 129, 157, 153, 117, 112, 159, 148, 128, 189, 140, 163, 182, 151, 175, 142, 177, 152, 166, 191, 201, 132, 185] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 79 orders (size: 641)
Backlog before batching: 86 orders (size: 679)
TIME 16.8: Batch created with orders [183, 119, 202, 109, 107, 149, 174, 184, 168, 136, 161, 114] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 74 orders (size: 529)
Backlog before batching: 78 orders (size: 561)
TIME 17.4: Batch created with orders [124, 206, 207, 147, 154, 198, 110, 160, 143, 195, 181, 178, 105, 204, 190, 137, 125, 209, 156, 165] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 58 orders (size: 411)
Backlog before batching: 63 orders (size: 434)
TIME 18.1: Batch created with orders [126, 139, 211, 169, 210, 130, 173, 215, 145, 194, 203, 176, 214, 172, 187, 179, 122, 113, 131, 141, 164, 155] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 41 orders (size: 284)
Backlog before batching: 50 orders (size: 326)
TIME 19.3: Batch created with orders [218, 219, 222, 226, 225, 216, 213, 138, 223, 224, 221, 150, 205, 135, 193, 120, 197, 116, 68, 118, 158, 106, 104, 134, 92, 133] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 24 orders (size: 176)
urgency_criterion fulfilled (10.0)
Backlog before batching: 96 orders (size: 679)
TIME 31.5: Batch created with orders [272, 236, 250, 233, 273, 275, 230, 269, 259, 284, 283, 261, 242, 258, 228, 277, 263, 238, 278, 264] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 76 orders (size: 529)
Backlog before batching: 101 orders (size: 682)
TIME 34.4: Batch created with orders [239, 274, 276, 231, 248, 246, 237, 232, 247, 267, 234, 241, 235, 270, 245, 256, 244, 252, 227, 285, 265] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 80 orders (size: 532)
Backlog before batching: 89 orders (size: 576)
TIME 34.7: Batch created with orders [327, 326, 310, 332, 260, 316, 249, 317, 306, 280, 220, 45, 331, 217, 319, 229, 323, 262, 146, 304, 162, 299, 287] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 66 orders (size: 426)
Backlog before batching: 70 orders (size: 446)
TIME 35.1: Batch created with orders [288, 313, 290, 271, 212, 171, 196, 188, 144, 208, 302, 291, 308, 253, 318, 333, 266, 167, 335, 309, 314, 257] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 48 orders (size: 296)
Backlog before batching: 52 orders (size: 317)
TIME 35.8: Batch created with orders [305, 292, 294, 268, 251, 192, 303, 312, 328, 337, 108, 240, 297, 339, 322, 330, 296, 93, 336, 340, 324, 315, 255, 295, 200, 321] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 26 orders (size: 167)
Backlog before batching: 130 orders (size: 930)
TIME 48.4: Batch created with orders [346, 387, 396, 376, 341, 404, 405, 406, 395, 425, 381, 377, 355, 401, 380, 435, 375, 420, 369] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 111 orders (size: 780)
Backlog before batching: 113 orders (size: 795)
TIME 49.2: Batch created with orders [423, 365, 386, 357, 432, 391, 373, 358, 393, 446, 436, 437, 426, 414, 402, 384, 352] (size: 150). 
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 96 orders (size: 645)
urgency_criterion fulfilled (26.0)
Backlog before batching: 106 orders (size: 689)
TIME 50.3: Batch created with orders [445, 367, 416, 371, 359, 343, 364, 378, 441, 397, 388, 433, 450, 447, 452, 453, 439, 456, 455, 454, 419, 345, 398, 427] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 82 orders (size: 539)
urgency_criterion fulfilled (10.0)
Backlog before batching: 112 orders (size: 774)
TIME 53.1: Batch created with orders [464, 477, 481, 470, 421, 399, 459, 478, 475, 379, 356, 469, 468, 484, 344, 372, 400, 434, 281, 465, 413, 482, 348, 476] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 88 orders (size: 624)
Backlog before batching: 93 orders (size: 654)
TIME 53.8: Batch created with orders [491, 458, 463, 489, 471, 466, 121, 461, 460, 282, 334, 342, 363, 480, 467, 462, 354, 320, 329, 301, 415, 473, 409] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 70 orders (size: 504)
urgency_criterion fulfilled (10.0)
Backlog before batching: 121 orders (size: 964)
TIME 63.6: Batch created with orders [522, 494, 502, 511, 519, 496, 498, 506, 500, 510, 499] (size: 150). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 110 orders (size: 814)
Backlog before batching: 115 orders (size: 859)
TIME 64.2: Batch created with orders [503, 527, 518, 515, 504, 492, 495, 493, 520, 547, 533, 535, 538, 531, 516, 485, 429, 487, 298] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 96 orders (size: 709)
Backlog before batching: 108 orders (size: 795)
TIME 66.6: Batch created with orders [509, 555, 524, 517, 548, 486, 374, 558, 514, 529, 534, 526, 530, 501, 353, 417, 361] (size: 150). 
Picker 4 starts tour (tour_time: 14.5 min).
Backlog after batching: 91 orders (size: 645)
Backlog before batching: 95 orders (size: 662)
TIME 68.0: Batch created with orders [479, 366, 512, 472, 293, 392, 561, 428, 552, 199, 351, 546, 443] (size: 150). 
Picker 3 starts tour (tour_time: 12.25 min).
Backlog after batching: 82 orders (size: 512)
Backlog before batching: 89 orders (size: 554)
TIME 70.2: Batch created with orders [553, 544, 497, 389, 557, 521, 554, 383, 186, 457, 382, 362, 390, 412, 325, 559, 279, 286, 507, 490, 569, 127] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 67 orders (size: 404)
urgency_criterion fulfilled (63.0)
Backlog before batching: 125 orders (size: 824)
TIME 80.1: Batch created with orders [610, 619, 580, 576, 577, 574, 626, 620, 572, 566, 604, 438, 408, 111, 588, 586, 600, 614, 593, 347, 625, 424, 180] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 102 orders (size: 674)
Backlog before batching: 104 orders (size: 709)
TIME 80.3: Batch created with orders [629, 598, 442, 115, 254, 585, 562, 360, 483, 431, 440, 385, 603, 618, 594, 403, 545, 170, 563, 549, 430, 370, 243, 525, 523, 550] (size: 150). 
Picker 3 starts tour (tour_time: 14.21 min).
Backlog after batching: 78 orders (size: 559)
Backlog before batching: 83 orders (size: 591)
TIME 81.1: Batch created with orders [631, 633, 602, 311, 628, 474, 556, 599, 368, 623, 621, 624, 615, 613, 410, 590, 411, 394, 407, 573, 505, 349, 587, 543, 541] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 58 orders (size: 441)
urgency_criterion fulfilled (10.0)
Backlog before batching: 73 orders (size: 547)
TIME 83.0: Batch created with orders [648, 636, 646, 647, 649, 650, 637, 642, 638, 639, 609, 528, 617, 627, 567, 583, 508, 575] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 55 orders (size: 397)
Backlog before batching: 66 orders (size: 483)
TIME 85.5: Batch created with orders [655, 659, 658, 656, 657, 660, 596, 560, 622, 641, 448, 595, 653, 652, 635, 540, 605, 444, 607] (size: 150). 
Picker 2 starts tour (tour_time: 18.33 min).
Backlog after batching: 47 orders (size: 333)
urgency_criterion fulfilled (10.0)
Backlog before batching: 116 orders (size: 771)
TIME 94.4: Batch created with orders [699, 696, 679, 688, 670, 690, 698, 676, 693, 686, 692, 681, 680, 687, 677, 672, 666, 678, 668, 685, 662, 663, 707] (size: 150). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 93 orders (size: 621)
Backlog before batching: 95 orders (size: 626)
TIME 94.5: Batch created with orders [724, 674, 673, 644, 601, 643, 684, 451, 606, 536, 728, 449, 582, 714, 695, 697, 720, 719, 729, 704, 710, 715, 513, 706] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 71 orders (size: 476)
Backlog before batching: 80 orders (size: 533)
TIME 95.3: Batch created with orders [589, 740, 739, 671, 645, 737, 661, 741, 713, 537, 616, 578, 708, 338, 568, 689, 717, 422, 289, 350, 694, 654] (size: 150). 
Picker 1 starts tour (tour_time: 13.29 min).
Backlog after batching: 58 orders (size: 383)
Backlog before batching: 112 orders (size: 840)
TIME 102.4: Batch created with orders [750, 763, 718, 682, 773, 738, 782, 745, 746, 784, 760, 723, 730, 762, 753] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 97 orders (size: 690)
Backlog before batching: 109 orders (size: 773)
TIME 103.9: Batch created with orders [790, 756, 759, 539, 801, 711, 675, 742, 579, 551, 592, 565, 775, 735, 732, 630, 752] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 92 orders (size: 623)
Backlog before batching: 114 orders (size: 811)
TIME 108.6: Batch created with orders [805, 813, 744, 818, 796, 812, 798, 769, 776, 808, 793, 748, 827, 815, 800, 820, 810, 807, 829, 817, 823, 821, 767] (size: 150). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 91 orders (size: 661)
Backlog before batching: 100 orders (size: 721)
TIME 109.8: Batch created with orders [751, 836, 703, 795, 667, 814, 783, 826, 749, 597, 731, 542, 831, 747, 611, 701, 532, 564, 794, 765, 307, 584] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 78 orders (size: 571)
urgency_criterion fulfilled (16.0)
Backlog before batching: 90 orders (size: 648)
TIME 112.6: Batch created with orders [841, 709, 488, 772, 651, 797, 848, 727, 581, 754, 777, 832, 804, 634, 716, 774, 691, 700, 833, 837, 844, 632, 418] (size: 150). 
Picker 4 starts tour (tour_time: 15.96 min).
Backlog after batching: 67 orders (size: 498)
urgency_criterion fulfilled (10.0)
Backlog before batching: 103 orders (size: 779)
TIME 117.7: Batch created with orders [855, 857, 850, 876, 870, 854, 859, 883, 853, 882, 871, 875, 881, 879, 864, 873, 884, 862] (size: 150). 
Picker 5 starts tour (tour_time: 17.96 min).
Backlog after batching: 85 orders (size: 629)
urgency_criterion fulfilled (10.0)
Backlog before batching: 91 orders (size: 661)
TIME 118.7: Batch created with orders [888, 846, 892, 886, 868, 860, 887, 861, 863, 858, 878, 665, 771, 757, 806, 779, 835, 809, 755, 761] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 71 orders (size: 511)
