
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 3, 5, 6, 7, 14, 17, 21, 26, 51, 59, 65, 67, 68, 71, 73, 86, 88, 91, 92, 97, 98, 4, 25, 27, 28, 52, 2, 13, 69] (size: 150). 
Picker 1 starts tour (tour_time: 14.25 min).
Backlog after batching: 70 orders (size: 435)
Backlog before batching: 71 orders (size: 443)
TIME 0.5: Batch created with orders [45, 9, 19, 33, 39, 54, 55, 85, 34, 36, 56, 75, 78, 81, 93, 101, 10, 16, 70, 90, 1, 11, 18, 24, 30, 60, 72, 99, 79, 15] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 41 orders (size: 293)
Backlog before batching: 42 orders (size: 294)
TIME 0.5: Batch created with orders [48, 22, 38, 47, 50, 53, 96, 102, 23, 80, 89, 44, 62, 87, 29, 77, 35, 76, 20, 40, 57, 12, 31, 49, 61, 100, 42, 46, 95] (size: 146). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 13 orders (size: 148)
size_criterion fulfilled (156)
Backlog before batching: 14 orders (size: 156)
TIME 0.6: Batch created with orders [32, 103, 66, 74, 58, 82, 63, 64, 37, 84, 94, 83, 8] (size: 143). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 3.3: Batch created with orders [119, 106, 108, 110, 111, 112, 114, 117, 120, 43, 105, 107, 121, 116, 113, 118, 104, 109] (size: 145). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 70 orders (size: 465)
TIME 14.2: Batch created with orders [172, 122, 131, 136, 139, 145, 146, 150, 151, 153, 154, 156, 158, 159, 163, 165, 166, 171, 173, 174, 175, 176, 177, 178, 181, 182] (size: 150). 
Picker 1 starts tour (tour_time: 13.75 min).
Backlog after batching: 44 orders (size: 315)
Backlog before batching: 45 orders (size: 323)
TIME 14.7: Batch created with orders [157, 125, 129, 140, 144, 152, 164, 180, 183, 184, 187, 189, 123, 128, 147, 167, 185, 133, 127, 138, 132, 126, 130, 186] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 21 orders (size: 173)
Backlog before batching: 24 orders (size: 183)
TIME 15.6: Batch created with orders [162, 160, 168, 170, 193, 194, 134, 124, 141, 149, 161, 169, 188, 135, 115, 142, 143, 155, 190] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (153)
Backlog before batching: 29 orders (size: 190)
TIME 19.0: Batch created with orders [212, 211, 191, 192, 205, 137, 196, 208, 148, 198, 201, 213, 214, 216, 197, 204, 206, 207, 195, 199, 215, 218, 200, 209, 217] (size: 149). 
Picker 3 starts tour (tour_time: 19.67 min).
Backlog after batching: 4 orders (size: 41)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 139)
TIME 21.6: Batch created with orders [227, 203, 224, 228, 179, 226, 202, 210, 223, 230, 219, 222, 225, 229, 232, 231, 220, 221] (size: 139). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 41 orders (size: 283)
TIME 28.0: Batch created with orders [236, 238, 265, 234, 253, 239, 272, 235, 254, 262, 233, 237, 269, 256, 242, 249, 250, 252, 260, 240, 251, 255, 248, 259, 257, 244, 267] (size: 150). 
Picker 1 starts tour (tour_time: 19.71 min).
Backlog after batching: 14 orders (size: 133)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 51 orders (size: 357)
TIME 31.8: Batch created with orders [284, 276, 287, 293, 295, 241, 266, 271, 277, 279, 301, 306, 308, 247, 275, 245, 304, 258, 281, 282, 283, 303, 270, 297, 300, 309] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 25 orders (size: 207)
Backlog before batching: 26 orders (size: 212)
TIME 31.9: Batch created with orders [288, 243, 292, 294, 285, 291, 274, 298, 286, 310, 289, 296, 264, 280, 290, 302, 307, 246, 268, 261] (size: 146). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 6 orders (size: 66)
size_criterion fulfilled (171)
Backlog before batching: 68 orders (size: 558)
TIME 38.7: Batch created with orders [305, 311, 313, 316, 319, 326, 342, 348, 355, 364, 365, 369, 315, 347, 299, 327, 331, 352, 353, 354, 356, 359, 371, 325] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 44 orders (size: 408)
Backlog before batching: 58 orders (size: 510)
TIME 40.0: Batch created with orders [344, 278, 312, 317, 321, 328, 340, 343, 346, 349, 358, 360, 363, 368, 370, 372, 373, 376, 378, 320, 318, 336, 386] (size: 150). 
Picker 5 starts tour (tour_time: 14.58 min).
Backlog after batching: 35 orders (size: 360)
Backlog before batching: 97 orders (size: 850)
TIME 47.7: Batch created with orders [400, 322, 323, 337, 341, 350, 366, 381, 388, 393, 394, 398, 401, 404, 406, 408, 411, 412, 426, 423] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 77 orders (size: 700)
Backlog before batching: 79 orders (size: 716)
TIME 47.9: Batch created with orders [399, 333, 334, 335, 357, 361, 374, 375, 379, 382, 389, 390, 395, 402, 403, 407, 416, 429] (size: 149). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 61 orders (size: 567)
Backlog before batching: 67 orders (size: 620)
TIME 49.3: Batch created with orders [362, 377, 383, 391, 392, 409, 410, 417, 419, 421, 424, 432, 446, 451, 454, 455, 434, 367, 338, 431, 387] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 46 orders (size: 470)
urgency_criterion fulfilled (28.0)
Backlog before batching: 78 orders (size: 713)
TIME 54.0: Batch created with orders [467, 330, 413, 414, 453, 465, 486, 314, 396, 428, 438, 441, 444, 448, 452, 460, 469, 459, 263, 443, 462, 463, 472] (size: 150). 
Picker 3 starts tour (tour_time: 16.29 min).
Backlog after batching: 55 orders (size: 563)
Backlog before batching: 61 orders (size: 603)
TIME 54.6: Batch created with orders [470, 351, 420, 447, 332, 430, 468, 475, 478, 487, 488, 471, 324, 385, 450, 490, 473, 494, 439, 437, 466] (size: 150). 
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 40 orders (size: 453)
Backlog before batching: 84 orders (size: 861)
TIME 61.4: Batch created with orders [503, 474, 477, 479, 498, 508, 512, 516, 523, 481, 493, 517, 520, 529, 531, 513, 497, 526, 418, 457, 500] (size: 149). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 63 orders (size: 712)
Backlog before batching: 71 orders (size: 767)
TIME 63.0: Batch created with orders [496, 433, 449, 502, 511, 528, 440, 482, 484, 519, 532, 535, 543, 544, 545, 384, 397, 505] (size: 149). 
Picker 1 starts tour (tour_time: 12.92 min).
Backlog after batching: 53 orders (size: 618)
Backlog before batching: 56 orders (size: 645)
TIME 63.5: Batch created with orders [480, 456, 495, 507, 509, 518, 524, 329, 415, 489, 504, 485, 547, 521, 442] (size: 150). 
Picker 2 starts tour (tour_time: 13.88 min).
Backlog after batching: 41 orders (size: 495)
Backlog before batching: 81 orders (size: 776)
TIME 69.8: Batch created with orders [445, 405, 548, 551, 552, 553, 557, 562, 572, 573, 582, 587, 527, 581, 510, 491, 556, 273, 530, 555, 567, 568, 574, 425, 554] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 56 orders (size: 626)
Backlog before batching: 58 orders (size: 634)
TIME 70.3: Batch created with orders [476, 536, 541, 558, 560, 561, 563, 571, 579, 580, 586, 591, 592, 540, 565, 427, 422, 538, 559, 461, 576, 515] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 36 orders (size: 484)
Backlog before batching: 70 orders (size: 751)
TIME 76.0: Batch created with orders [436, 598, 600, 601, 617, 626, 620, 610, 608, 345, 596, 619, 624, 525, 506, 569] (size: 108). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 54 orders (size: 643)
Backlog before batching: 60 orders (size: 689)
TIME 77.4: Batch created with orders [458, 533, 575, 595, 605, 621, 622, 627, 628, 630, 631, 578, 564, 464] (size: 149). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 46 orders (size: 540)
Backlog before batching: 46 orders (size: 540)
TIME 77.4: Batch created with orders [501, 522, 577, 583, 613, 615, 625, 339, 483, 584, 593, 602, 609, 629, 618] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 31 orders (size: 390)
urgency_criterion fulfilled (29.0)
Backlog before batching: 78 orders (size: 784)
TIME 85.7: Batch created with orders [678, 633, 637, 640, 642, 644, 651, 661, 664, 669, 676, 647, 650, 654, 655, 659, 660, 662, 675, 550, 656] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 57 orders (size: 634)
Backlog before batching: 57 orders (size: 634)
TIME 86.0: Batch created with orders [674, 611, 636, 653, 672, 677, 632, 652, 658, 668, 499, 539, 566, 614, 639, 643, 663, 380] (size: 149). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 39 orders (size: 485)
Backlog before batching: 52 orders (size: 569)
TIME 89.9: Batch created with orders [588, 549, 634, 666, 681, 657, 590, 604, 616, 638, 570, 641, 665, 682, 645, 691, 686] (size: 149). 
Picker 1 starts tour (tour_time: 15.29 min).
Backlog after batching: 35 orders (size: 420)
Backlog before batching: 65 orders (size: 676)
TIME 92.8: Batch created with orders [670, 646, 542, 597, 606, 648, 694, 703, 705, 713, 715, 717, 718, 435, 689, 683, 693, 680, 696] (size: 150). 
Picker 4 starts tour (tour_time: 16.83 min).
Backlog after batching: 46 orders (size: 526)
Backlog before batching: 51 orders (size: 555)
TIME 93.4: Batch created with orders [514, 603, 695, 697, 698, 699, 700, 702, 707, 711, 714, 720, 722, 727, 607, 723, 667, 684, 688] (size: 150). 
Picker 2 starts tour (tour_time: 16.62 min).
Backlog after batching: 32 orders (size: 405)
Backlog before batching: 96 orders (size: 847)
TIME 101.6: Batch created with orders [599, 594, 724, 728, 729, 733, 737, 738, 740, 755, 760, 766, 771, 772, 774, 777, 781, 784, 787, 789, 679, 537, 767] (size: 150). 
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 73 orders (size: 697)
Backlog before batching: 74 orders (size: 705)
TIME 101.8: Batch created with orders [492, 731, 735, 741, 746, 786, 790, 687, 623, 635, 726, 732, 736, 764, 780, 753, 782, 721, 589, 725, 768] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 53 orders (size: 555)
Backlog before batching: 82 orders (size: 762)
TIME 105.2: Batch created with orders [692, 690, 709, 710, 719, 743, 749, 751, 752, 754, 765, 770, 775, 785, 788, 794, 798, 800, 803, 817, 820, 812] (size: 150). 
Picker 1 starts tour (tour_time: 10.5 min).
Backlog after batching: 60 orders (size: 612)
Backlog before batching: 88 orders (size: 799)
TIME 109.6: Batch created with orders [671, 534, 685, 708, 712, 747, 759, 761, 762, 769, 795, 802, 804, 807, 810, 816, 821, 832, 835, 839] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 68 orders (size: 649)
urgency_criterion fulfilled (44.0)
Backlog before batching: 69 orders (size: 651)
TIME 110.0: Batch created with orders [756, 730, 744, 763, 793, 796, 799, 808, 819, 840, 841, 843, 845, 848, 779, 783, 806, 811, 822, 827, 833, 838, 742, 850] (size: 149). 
Picker 2 starts tour (tour_time: 15.71 min).
Backlog after batching: 45 orders (size: 502)
Backlog before batching: 82 orders (size: 800)
TIME 115.6: Batch created with orders [809, 773, 824, 859, 861, 864, 873, 878, 880, 885, 828, 849, 856, 869, 886, 887, 585, 649, 846, 855, 857] (size: 149). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 61 orders (size: 651)
Backlog before batching: 61 orders (size: 651)
TIME 115.7: Batch created with orders [813, 706, 805, 825, 851, 862, 874, 877, 884, 612, 814, 847, 879, 734, 757] (size: 149). 
Picker 1 starts tour (tour_time: 14.17 min).
Backlog after batching: 46 orders (size: 502)
Backlog before batching: 56 orders (size: 588)
TIME 117.8: Batch created with orders [701, 896, 897, 830, 888, 892, 854, 823, 778, 815, 834, 836, 844, 893, 750, 801, 865] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 39 orders (size: 438)
