
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 59, 9, 100, 87, 81, 72, 99, 15, 20, 38, 28, 18, 30, 45, 5] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 84 orders (size: 588)
Backlog before batching: 85 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 37, 62, 76, 41, 86, 65, 91, 95, 11, 78, 63, 49, 56, 64, 90, 33, 98, 77, 26] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 64 orders (size: 442)
Backlog before batching: 65 orders (size: 457)
TIME 0.8: Batch created with orders [43, 3, 32, 96, 67, 44, 73, 68, 80, 16, 101, 66, 19, 40, 83, 27, 51, 8, 79, 24, 36, 2] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 43 orders (size: 307)
Backlog before batching: 44 orders (size: 310)
TIME 1.3: Batch created with orders [25, 1, 29, 70, 31, 54, 102, 39, 21, 14, 75, 35, 23, 84, 10, 58, 53, 82, 4, 69, 103, 85, 92] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 21 orders (size: 160)
Backlog before batching: 22 orders (size: 173)
TIME 1.6: Batch created with orders [89, 88, 57, 61, 50, 52, 22, 48, 55, 74, 34, 104, 12, 6, 7, 71, 97, 93, 94] (size: 149). 
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 3 orders (size: 24)
size_criterion fulfilled (151)
Backlog before batching: 86 orders (size: 687)
TIME 13.4: Batch created with orders [47, 127, 171, 170, 172, 156, 164, 151, 146, 108, 183, 168, 107, 125, 117, 182, 152, 133, 112, 137] (size: 150). 
Picker 3 starts tour (tour_time: 12.42 min).
Backlog after batching: 66 orders (size: 537)
Backlog before batching: 66 orders (size: 537)
TIME 13.4: Batch created with orders [17, 140, 121, 149, 119, 135, 176, 139, 174, 114, 150, 167, 162, 115, 113, 154, 144, 111, 158] (size: 150). 
Picker 2 starts tour (tour_time: 16.42 min).
Backlog after batching: 47 orders (size: 387)
Backlog before batching: 56 orders (size: 470)
TIME 15.1: Batch created with orders [147, 173, 165, 155, 190, 191, 187, 160, 126, 192, 193] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 45 orders (size: 320)
Backlog before batching: 52 orders (size: 361)
TIME 16.1: Batch created with orders [118, 188, 141, 178, 166, 186, 123, 129, 120, 106, 138, 202, 189, 185, 175, 199, 128, 198, 143, 131] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 32 orders (size: 211)
Backlog before batching: 32 orders (size: 211)
TIME 16.3: Batch created with orders [177, 181, 157, 197, 180, 130, 163, 110, 196, 195, 161, 200, 203, 153, 169, 109, 179, 132, 142, 136, 201, 124] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 10 orders (size: 61)
size_criterion fulfilled (151)
urgency_criterion fulfilled (21.0)
Backlog before batching: 55 orders (size: 352)
TIME 25.8: Batch created with orders [211, 241, 218, 240, 226, 217, 245, 225, 219, 227, 213, 214, 239, 244, 221, 228, 237, 209, 236, 216, 206, 247, 212] (size: 150). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 32 orders (size: 202)
Backlog before batching: 48 orders (size: 347)
TIME 29.9: Batch created with orders [250, 252, 254, 258, 262, 232, 207, 257, 235, 255, 238, 249, 220, 253, 261, 210, 224, 230] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 30 orders (size: 197)
Backlog before batching: 31 orders (size: 215)
TIME 30.0: Batch created with orders [263, 233, 208, 234, 215, 204, 229, 251, 260, 231, 46, 148, 242, 246, 259, 223, 265, 264] (size: 150). 
Picker 1 starts tour (tour_time: 14.75 min).
Backlog after batching: 13 orders (size: 65)
size_criterion fulfilled (158)
Backlog before batching: 35 orders (size: 221)
TIME 32.9: Batch created with orders [248, 256, 268, 205, 281, 277, 279, 269, 285, 271, 275, 284, 283, 276, 266, 286, 272, 278, 280] (size: 150). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 16 orders (size: 71)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 34.0: Batch created with orders [116, 184, 222, 134, 145, 273, 294, 293, 270, 290, 292, 295, 288, 291, 287, 289, 159, 282, 194, 267, 105, 243, 274] (size: 143). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 51 orders (size: 347)
TIME 42.8: Batch created with orders [344, 337, 318, 301, 341, 321, 297, 333, 307, 331, 320, 338, 306, 305, 324, 334, 327, 336, 325] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 32 orders (size: 197)
Backlog before batching: 43 orders (size: 304)
TIME 44.7: Batch created with orders [346, 350, 296, 348, 314, 308, 309, 316, 300, 322, 315, 299, 332, 298, 354, 351, 329, 356, 326, 330] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 23 orders (size: 154)
Backlog before batching: 35 orders (size: 249)
TIME 46.7: Batch created with orders [358, 303, 352, 343, 342, 349, 360, 312, 366, 311, 347, 317, 359, 328, 353, 368, 361, 364, 365, 363, 323, 319] (size: 148). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 13 orders (size: 101)
size_criterion fulfilled (175)
urgency_criterion fulfilled (13.0)
Backlog before batching: 30 orders (size: 221)
TIME 51.6: Batch created with orders [367, 302, 313, 304, 335, 380, 375, 378, 383, 369, 381, 372, 376, 373, 384, 371, 374, 379, 370, 377] (size: 148). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 10 orders (size: 73)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 138)
TIME 54.8: Batch created with orders [395, 387, 386, 389, 393, 310, 394, 388, 391, 357, 339, 382, 122, 340, 345, 390, 392, 385, 355, 362] (size: 138). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 45 orders (size: 381)
TIME 61.1: Batch created with orders [419, 424, 409, 421, 433, 405, 408, 432, 434, 439, 416, 414, 431, 407, 404, 412] (size: 150). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 29 orders (size: 231)
Backlog before batching: 51 orders (size: 437)
TIME 62.6: Batch created with orders [410, 456, 452, 449, 445, 429, 428, 400, 418, 423, 396, 447, 406, 453, 422, 455, 415] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 34 orders (size: 287)
Backlog before batching: 50 orders (size: 386)
TIME 64.1: Batch created with orders [402, 467, 470, 471, 478, 473, 464, 401, 446, 450, 465, 438, 411, 442, 417, 436, 468, 477, 437, 466, 398, 427] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 28 orders (size: 236)
Backlog before batching: 125 orders (size: 915)
TIME 71.0: Batch created with orders [420, 462, 443, 570, 451, 480, 505, 511, 504, 532, 517, 491, 435, 403, 519, 426, 430, 492, 563, 564, 441, 459, 472] (size: 150). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 102 orders (size: 765)
Backlog before batching: 109 orders (size: 804)
TIME 71.8: Batch created with orders [482, 559, 542, 499, 571, 543, 534, 578, 527, 514, 490, 556, 546, 530, 558, 495, 463, 572, 440, 538, 507, 554] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 87 orders (size: 654)
Backlog before batching: 153 orders (size: 1142)
TIME 77.6: Batch created with orders [444, 620, 579, 515, 626, 589, 399, 484, 529, 646, 533, 483, 607, 625, 498, 475, 476] (size: 150). 
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 136 orders (size: 992)
Backlog before batching: 138 orders (size: 1013)
TIME 77.9: Batch created with orders [494, 587, 650, 624, 588, 576, 595, 548, 486, 643, 581, 586, 549, 510, 594, 547, 497, 524, 575, 604, 488, 397, 597, 535] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 114 orders (size: 863)
Backlog before batching: 124 orders (size: 922)
TIME 79.3: Batch created with orders [610, 657, 631, 639, 644, 653, 659, 637, 660, 565, 634, 628, 641, 602, 603, 608, 584] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 107 orders (size: 772)
urgency_criterion fulfilled (66.0)
Backlog before batching: 152 orders (size: 1058)
TIME 83.8: Batch created with orders [672, 539, 677, 649, 502, 689, 674, 583, 683, 632, 661, 697, 623, 658] (size: 150). 
Picker 4 starts tour (tour_time: 13.29 min).
Backlog after batching: 138 orders (size: 908)
Backlog before batching: 174 orders (size: 1182)
TIME 87.8: Batch created with orders [633, 701, 691, 696, 705, 693, 716, 671, 720, 737, 523, 425, 702, 722, 615, 684, 700, 667, 580, 681] (size: 150). 
Picker 5 starts tour (tour_time: 13.58 min).
Backlog after batching: 154 orders (size: 1032)
Backlog before batching: 177 orders (size: 1195)
TIME 91.3: Batch created with orders [618, 642, 561, 730, 652, 686, 611, 755, 695, 550, 757, 562, 750, 761, 743, 688, 742, 703, 606, 740, 621, 669, 727, 708] (size: 150). 
Picker 1 starts tour (tour_time: 14.88 min).
Backlog after batching: 153 orders (size: 1045)
Backlog before batching: 156 orders (size: 1060)
TIME 91.6: Batch created with orders [503, 518, 731, 557, 754, 461, 545, 765, 690, 553, 678, 448, 601, 536, 675, 609, 767, 753, 541, 756] (size: 150). 
Picker 3 starts tour (tour_time: 13.88 min).
Backlog after batching: 136 orders (size: 910)
Backlog before batching: 139 orders (size: 929)
TIME 92.1: Batch created with orders [745, 721, 735, 723, 764, 762, 732, 729, 713, 479, 592, 654, 568, 655, 766, 676, 613, 724, 540, 487, 485, 651, 706, 506, 770, 752, 687] (size: 150). 
Picker 2 starts tour (tour_time: 14.46 min).
Backlog after batching: 112 orders (size: 779)
Backlog before batching: 137 orders (size: 982)
TIME 97.0: Batch created with orders [719, 622, 469, 522, 772, 738, 741, 726, 790, 711, 785, 793, 712, 663, 521, 710, 715, 673, 736] (size: 150). 
Picker 4 starts tour (tour_time: 12.83 min).
Backlog after batching: 118 orders (size: 832)
Backlog before batching: 135 orders (size: 945)
TIME 101.4: Batch created with orders [616, 526, 751, 680, 619, 493, 725, 763, 699, 771, 775, 512, 670, 509, 749, 457, 769, 458, 759, 805, 531, 709, 744] (size: 150). 
Picker 5 starts tour (tour_time: 14.5 min).
Backlog after batching: 112 orders (size: 795)
Backlog before batching: 140 orders (size: 1016)
TIME 105.5: Batch created with orders [612, 481, 824, 777, 778, 837, 814, 831, 830, 656, 817, 593, 704, 685, 800, 746, 808, 748, 525, 573, 698, 829, 815, 811] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 116 orders (size: 866)
Backlog before batching: 119 orders (size: 886)
TIME 106.2: Batch created with orders [665, 843, 760, 635, 803, 598, 647, 664, 590, 645, 617, 605, 640, 528, 516, 839, 795, 782, 733, 787, 807, 789] (size: 150). 
Picker 1 starts tour (tour_time: 13.5 min).
Backlog after batching: 97 orders (size: 736)
Backlog before batching: 100 orders (size: 755)
TIME 106.5: Batch created with orders [739, 774, 821, 841, 844, 796, 804, 836, 825, 819, 834, 809, 783, 792, 791] (size: 137). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 85 orders (size: 618)
Backlog before batching: 108 orders (size: 791)
TIME 109.9: Batch created with orders [513, 794, 520, 818, 555, 758, 679, 866, 855, 826, 833, 600, 798, 666, 496, 413, 500, 567, 474, 780, 797] (size: 135). 
Picker 4 starts tour (tour_time: 10.04 min).
Backlog after batching: 87 orders (size: 656)
Backlog before batching: 128 orders (size: 915)
TIME 115.9: Batch created with orders [897, 854, 890, 822, 863, 859, 908, 900, 856, 707, 801, 820, 662, 906, 877] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 113 orders (size: 765)
Backlog before batching: 134 orders (size: 935)
TIME 119.1: Batch created with orders [914, 845, 776, 799, 875, 917, 781, 919, 878, 899, 842, 887, 840, 858, 871, 891, 577, 894] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 116 orders (size: 785)
Backlog before batching: 125 orders (size: 853)
TIME 119.7: Batch created with orders [852, 838, 860, 903, 872, 779, 938, 935, 873, 865, 846, 895, 931, 927, 932, 910, 882, 880, 904, 911, 929, 893, 902] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 102 orders (size: 703)
Backlog before batching: 102 orders (size: 703)
TIME 119.9: Batch created with orders [892, 925, 847, 921, 924, 560, 898, 828, 784, 832, 896, 786, 636, 788, 862, 827, 869, 920, 734] (size: 150). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 83 orders (size: 553)
Backlog before batching: 83 orders (size: 553)
TIME 119.9: Batch created with orders [930, 918, 936, 922, 909, 810, 864, 802, 933, 870, 857, 885, 861, 912, 883, 923, 848, 879, 851, 937, 913, 907] (size: 150). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 61 orders (size: 403)
