
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 1, 52, 51, 36, 84, 83, 50, 34, 70, 67, 49, 86, 48, 30, 69, 87, 77, 42] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 81 orders (size: 560)
Backlog before batching: 82 orders (size: 573)
TIME 0.2: Batch created with orders [15, 88, 64, 45, 28, 27, 54, 95, 62, 44, 25, 61, 60, 43, 17, 75, 65, 41, 58, 82, 57, 46] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 60 orders (size: 423)
Backlog before batching: 61 orders (size: 432)
TIME 0.3: Batch created with orders [19, 93, 12, 13, 80, 79, 72, 4, 3, 6, 7, 9, 99, 14, 16, 73, 76, 2, 5, 8, 10] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 40 orders (size: 282)
Backlog before batching: 41 orders (size: 289)
TIME 0.3: Batch created with orders [21, 11, 18, 20, 22, 68, 66, 71, 63, 74, 59, 103, 102, 53, 100, 98, 55, 40, 39, 97, 96] (size: 150). 
Picker 4 starts tour (tour_time: 19.17 min).
Backlog after batching: 20 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 21 orders (size: 162)
TIME 0.4: Batch created with orders [104, 31, 89, 91, 90, 24, 26, 29, 32, 35, 37, 38, 81, 85, 92, 94, 23, 47, 56, 78] (size: 149). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (153)
Backlog before batching: 149 orders (size: 1085)
TIME 19.2: Batch created with orders [167, 252, 154, 229, 228, 153, 227, 152, 205, 144, 188, 209, 177, 150, 208, 204, 176, 149, 140, 236, 184, 213, 158] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 126 orders (size: 935)
Backlog before batching: 126 orders (size: 935)
TIME 19.2: Batch created with orders [202, 175, 199, 174, 146, 232, 239, 238, 240, 172, 241, 195, 237, 132, 129, 224] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 110 orders (size: 785)
Backlog before batching: 111 orders (size: 790)
TIME 19.2: Batch created with orders [120, 192, 180, 181, 128, 105, 106, 214, 242, 190, 189, 246, 169, 125, 186, 124, 185, 182, 168, 141, 123, 219] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 89 orders (size: 640)
Backlog before batching: 90 orders (size: 645)
TIME 19.5: Batch created with orders [151, 254, 193, 244, 243, 187, 137, 127, 160, 161, 159, 122, 217, 115, 248, 218, 121, 247, 119, 130, 118, 211, 165, 222] (size: 150). 
Picker 4 starts tour (tour_time: 18.88 min).
Backlog after batching: 66 orders (size: 495)
Backlog before batching: 68 orders (size: 520)
TIME 19.8: Batch created with orders [256, 255, 220, 114, 113, 249, 111, 110, 101, 142, 245, 223, 107, 108, 179] (size: 150). 
Picker 5 starts tour (tour_time: 19.33 min).
Backlog after batching: 53 orders (size: 370)
urgency_criterion fulfilled (10.0)
Backlog before batching: 144 orders (size: 1021)
TIME 37.8: Batch created with orders [300, 275, 276, 266, 277, 296, 264, 297, 263, 268, 278, 267, 279, 261, 260, 301, 302, 257, 303, 281, 293] (size: 150). 
Picker 2 starts tour (tour_time: 19.17 min).
Backlog after batching: 123 orders (size: 871)
Backlog before batching: 124 orders (size: 873)
TIME 38.2: Batch created with orders [270, 269, 271, 258, 282, 311, 324, 308, 294, 273, 325, 272, 284, 306, 291, 318, 317, 292, 288, 285, 283, 287, 312, 309, 307, 295] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 98 orders (size: 723)
Backlog before batching: 100 orders (size: 739)
TIME 38.4: Batch created with orders [315, 328, 341, 323, 234, 233, 235, 231, 250, 230, 251, 226, 253, 225, 350, 333] (size: 150). 
Picker 4 starts tour (tour_time: 16.54 min).
Backlog after batching: 84 orders (size: 589)
Backlog before batching: 88 orders (size: 609)
TIME 38.8: Batch created with orders [320, 354, 201, 198, 197, 206, 265, 196, 274, 194, 280, 191, 286, 348, 200, 173, 289, 171, 290, 170, 298, 166, 299, 164, 304, 178, 313] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 61 orders (size: 459)
Backlog before batching: 61 orders (size: 459)
TIME 39.1: Batch created with orders [319, 335, 162, 157, 207, 305, 156, 310, 351, 148, 330, 331, 329, 163, 145, 143, 342, 139, 326, 138, 322, 136, 321] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 38 orders (size: 309)
urgency_criterion fulfilled (59.0)
Backlog before batching: 183 orders (size: 1448)
TIME 54.9: Batch created with orders [357, 409, 408, 499, 498, 376, 377, 375, 378, 374, 379, 412, 373, 372, 463, 371, 435, 464, 433, 369, 432, 465, 390, 456, 450] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 158 orders (size: 1298)
Backlog before batching: 171 orders (size: 1398)
TIME 56.0: Batch created with orders [444, 417, 381, 477, 476, 441, 415, 442, 414, 440, 437, 436, 434, 485, 484, 365, 430, 364] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 153 orders (size: 1248)
Backlog before batching: 163 orders (size: 1332)
TIME 57.0: Batch created with orders [402, 488, 489, 487, 424, 490, 423, 500, 451, 449, 501, 460, 461, 447, 428, 361, 427, 360, 504, 503, 425, 454, 462] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 140 orders (size: 1182)
Backlog before batching: 163 orders (size: 1362)
TIME 58.8: Batch created with orders [529, 511, 453, 455, 452, 514, 525, 526, 523, 468, 467, 527, 507, 344, 466, 459, 469, 458, 471, 109] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 143 orders (size: 1212)
Backlog before batching: 145 orders (size: 1220)
TIME 58.9: Batch created with orders [400, 112, 116, 117, 126, 131, 133, 134, 135, 475, 474, 395, 472, 492, 396, 496, 483] (size: 150). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 128 orders (size: 1070)
Backlog before batching: 176 orders (size: 1421)
TIME 72.6: Batch created with orders [392, 543, 542, 491, 541, 517, 505, 482, 518, 519, 404, 546, 515, 387, 386] (size: 89). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 161 orders (size: 1332)
Backlog before batching: 161 orders (size: 1332)
TIME 72.7: Batch created with orders [314, 343, 388, 538, 316, 398, 385, 533, 534, 531, 549, 551, 502, 552, 536, 495, 553] (size: 145). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 144 orders (size: 1187)
Backlog before batching: 146 orders (size: 1200)
TIME 76.2: Batch created with orders [405, 210, 212, 215, 216, 147, 155, 537, 528] (size: 67). 
Picker 5 starts tour (tour_time: 13.75 min).
Backlog after batching: 137 orders (size: 1133)
Backlog before batching: 137 orders (size: 1133)
TIME 76.2: Batch created with orders [530, 380, 443, 480, 540] (size: 56). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 132 orders (size: 1077)
Backlog before batching: 136 orders (size: 1112)
TIME 77.7: Batch created with orders [439, 183, 203, 221, 259, 262, 327, 332, 510, 446, 512, 445, 438, 426, 585] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 121 orders (size: 962)
urgency_criterion fulfilled (88.0)
Backlog before batching: 191 orders (size: 1437)
TIME 89.8: Batch created with orders [636, 575, 574, 576, 653, 654, 572, 522, 497, 494, 651, 615, 612, 486, 493, 481, 506, 610, 479, 478] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 171 orders (size: 1287)
Backlog before batching: 171 orders (size: 1287)
TIME 89.9: Batch created with orders [520, 592, 578, 621, 418, 631, 544, 397, 345, 643, 560, 580] (size: 150). 
Picker 3 starts tour (tour_time: 19.5 min).
Backlog after batching: 159 orders (size: 1137)
Backlog before batching: 159 orders (size: 1137)
TIME 89.9: Batch created with orders [422, 581, 608, 457, 448, 582, 431, 602, 429, 620, 606, 623, 604, 521, 599, 516, 419, 656, 648] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 140 orders (size: 987)
Backlog before batching: 140 orders (size: 987)
TIME 90.0: Batch created with orders [367, 416, 413, 584, 630, 411, 596, 406, 403, 594, 635, 401, 399, 535, 394, 539, 662, 647, 646, 410, 407] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 119 orders (size: 837)
Backlog before batching: 203 orders (size: 1487)
TIME 95.4: Batch created with orders [346, 658, 627, 668, 657, 587, 384, 383, 625, 382, 624, 370, 640, 669, 563, 559, 598, 363, 558, 362, 557, 641, 588] (size: 150). 
Picker 1 starts tour (tour_time: 19.0 min).
Backlog after batching: 180 orders (size: 1337)
Backlog before batching: 380 orders (size: 2799)
TIME 108.9: Batch created with orders [355, 664, 644, 556, 391] (size: 39). 
Picker 5 starts tour (tour_time: 11.12 min).
Backlog after batching: 375 orders (size: 2760)
Backlog before batching: 379 orders (size: 2781)
TIME 109.0: Batch created with orders [389, 356, 353, 570, 547, 347] (size: 35). 
Picker 2 starts tour (tour_time: 10.83 min).
Backlog after batching: 373 orders (size: 2746)
Backlog before batching: 374 orders (size: 2756)
TIME 109.3: Batch created with orders [548, 545, 628, 550, 670, 337, 508, 352, 334, 812, 796] (size: 62). 
Picker 4 starts tour (tour_time: 10.58 min).
Backlog after batching: 363 orders (size: 2694)
Backlog before batching: 364 orders (size: 2703)
TIME 109.4: Batch created with orders [561, 338, 358, 336, 339, 340, 831, 800, 801, 805, 810] (size: 71). 
Picker 3 starts tour (tour_time: 10.58 min).
Backlog after batching: 353 orders (size: 2632)
urgency_criterion fulfilled (232.0)
Backlog before batching: 403 orders (size: 2971)
TIME 114.4: Batch created with orders [931, 349, 359, 366, 368, 393, 420, 421, 1011, 1010, 1009, 963, 808, 901, 898, 965, 806, 785] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 385 orders (size: 2821)
Backlog before batching: 460 orders (size: 3474)
TIME 119.8: Batch created with orders [1077, 1086, 1018, 847, 1019, 846, 769, 1021, 1017, 942, 1022, 744, 743, 745, 742, 1038] (size: 150). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 444 orders (size: 3324)
Backlog before batching: 444 orders (size: 3324)
TIME 119.9: Batch created with orders [685, 890, 889, 976, 714, 586, 804, 983, 975, 1029, 782] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 433 orders (size: 3174)
Backlog before batching: 435 orders (size: 3192)
TIME 120.0: Batch created with orders [689, 939, 938, 937, 1043, 1041, 738, 1040, 737, 917, 948, 934, 843, 933, 932, 734, 913, 733, 912, 911, 914, 997, 840] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 412 orders (size: 3042)
Backlog before batching: 412 orders (size: 3042)
TIME 120.0: Batch created with orders [704, 591, 687, 789, 895, 904, 754, 707] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 404 orders (size: 2892)
