
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 79 orders (size: 550)
Backlog before batching: 80 orders (size: 558)
TIME 0.1: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 146). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 63 orders (size: 412)
Backlog before batching: 64 orders (size: 420)
TIME 0.2: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 141). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 43 orders (size: 279)
Backlog before batching: 44 orders (size: 285)
TIME 0.4: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 22 orders (size: 138)
Backlog before batching: 23 orders (size: 144)
TIME 0.5: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 144). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 144 orders (size: 998)
TIME 16.7: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126] (size: 144). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 122 orders (size: 854)
Backlog before batching: 135 orders (size: 945)
TIME 19.3: Batch created with orders [127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 108 orders (size: 798)
Backlog before batching: 108 orders (size: 798)
TIME 19.3: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 89 orders (size: 650)
Backlog before batching: 91 orders (size: 659)
TIME 19.8: Batch created with orders [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 141). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 75 orders (size: 518)
Backlog before batching: 75 orders (size: 518)
TIME 19.8: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 149). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 48 orders (size: 369)
urgency_criterion fulfilled (29.0)
Backlog before batching: 159 orders (size: 1133)
TIME 36.1: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 147). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 140 orders (size: 986)
Backlog before batching: 151 orders (size: 1071)
TIME 38.1: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 146). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 133 orders (size: 925)
Backlog before batching: 145 orders (size: 1037)
TIME 38.7: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 150). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 121 orders (size: 887)
Backlog before batching: 124 orders (size: 927)
TIME 38.8: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 142). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 98 orders (size: 785)
Backlog before batching: 111 orders (size: 913)
TIME 40.1: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 149). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 97 orders (size: 764)
urgency_criterion fulfilled (139.0)
Backlog before batching: 247 orders (size: 1895)
TIME 53.5: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 227 orders (size: 1745)
Backlog before batching: 260 orders (size: 1991)
TIME 57.6: Batch created with orders [337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 147). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 235 orders (size: 1844)
Backlog before batching: 244 orders (size: 1926)
TIME 58.6: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 139). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 227 orders (size: 1787)
Backlog before batching: 231 orders (size: 1812)
TIME 59.0: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 149). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 215 orders (size: 1663)
Backlog before batching: 215 orders (size: 1663)
TIME 59.1: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410] (size: 130). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 199 orders (size: 1533)
Backlog before batching: 269 orders (size: 2017)
TIME 72.7: Batch created with orders [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423] (size: 141). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 256 orders (size: 1876)
Backlog before batching: 282 orders (size: 2137)
TIME 77.3: Batch created with orders [424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440] (size: 139). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 265 orders (size: 1998)
Backlog before batching: 269 orders (size: 2022)
TIME 77.7: Batch created with orders [441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458] (size: 148). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 251 orders (size: 1874)
Backlog before batching: 252 orders (size: 1875)
TIME 77.7: Batch created with orders [459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477] (size: 149). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 233 orders (size: 1726)
Backlog before batching: 234 orders (size: 1734)
TIME 78.0: Batch created with orders [478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500] (size: 149). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 211 orders (size: 1585)
Backlog before batching: 288 orders (size: 2097)
TIME 91.5: Batch created with orders [501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525] (size: 149). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 263 orders (size: 1948)
Backlog before batching: 295 orders (size: 2217)
TIME 95.9: Batch created with orders [526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543] (size: 144). 
Picker 3 starts tour (tour_time: 17.12 min).
Backlog after batching: 277 orders (size: 2073)
Backlog before batching: 283 orders (size: 2109)
TIME 96.4: Batch created with orders [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 266 orders (size: 1960)
Backlog before batching: 266 orders (size: 1960)
TIME 96.5: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584] (size: 149). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 242 orders (size: 1811)
Backlog before batching: 250 orders (size: 1879)
TIME 97.7: Batch created with orders [585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 135). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 235 orders (size: 1744)
Backlog before batching: 310 orders (size: 2312)
TIME 108.6: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 147). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 293 orders (size: 2165)
Backlog before batching: 326 orders (size: 2380)
TIME 113.1: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 145). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 302 orders (size: 2235)
Backlog before batching: 318 orders (size: 2333)
TIME 115.2: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 297 orders (size: 2185)
Backlog before batching: 298 orders (size: 2186)
TIME 115.7: Batch created with orders [662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681] (size: 149). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 278 orders (size: 2037)
Backlog before batching: 283 orders (size: 2052)
TIME 116.3: Batch created with orders [682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696] (size: 125). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 268 orders (size: 1927)
