
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 92, 70, 46, 95, 42, 68, 7, 88, 40, 21, 17, 26, 91, 71, 73, 86, 14, 59, 45, 32, 48, 79] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 77 orders (size: 435)
Backlog before batching: 78 orders (size: 443)
TIME 0.6: Batch created with orders [58, 82, 74, 80, 6, 89, 77, 22, 38, 50, 53, 47, 43, 96, 52, 23, 27, 15, 20, 90, 16, 83, 97, 29] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 54 orders (size: 293)
Backlog before batching: 55 orders (size: 294)
TIME 0.7: Batch created with orders [66, 19, 55, 9, 33, 78, 75, 93, 10, 101, 34, 99, 24, 18, 1, 72, 11, 39, 60, 13, 54, 85, 49, 57, 2, 31, 61, 100, 98, 67, 62] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 24 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 152)
TIME 0.8: Batch created with orders [63, 64, 3, 5, 65, 51, 4, 25, 84, 36, 103, 44, 87, 37, 94, 8, 28, 76, 35, 12, 102, 56, 69, 81] (size: 148). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 4.2: Batch created with orders [119, 112, 110, 117, 106, 111, 114, 108, 120, 105, 107, 121, 122, 118, 116, 30, 113, 109, 104] (size: 147). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 62 orders (size: 401)
TIME 16.5: Batch created with orders [172, 163, 173, 151, 174, 158, 166, 156, 165, 136, 138, 157, 181, 125, 160, 133, 180, 162, 179, 126] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 42 orders (size: 251)
Backlog before batching: 42 orders (size: 251)
TIME 16.5: Batch created with orders [148, 137, 123, 128, 182, 147, 183, 129, 134, 143, 149, 140, 139, 152, 144, 169, 135, 142, 168, 130, 167, 132, 127, 146, 177] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 17 orders (size: 101)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 153)
TIME 20.2: Batch created with orders [185, 187, 188, 189, 176, 145, 170, 131, 153, 164, 175, 150, 159, 171, 178, 190, 154, 161, 184, 186, 124, 141, 155] (size: 146). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 125)
TIME 25.3: Batch created with orders [193, 206, 197, 200, 203, 194, 207, 191, 198, 204, 195, 205, 199, 192, 196, 201, 202, 115] (size: 125). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 31.2: Batch created with orders [209, 215, 216, 217, 219, 213, 212, 210, 208, 211, 222, 225, 220, 218, 226, 224, 214, 223] (size: 147). 
Picker 4 starts tour (tour_time: 17.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 19 orders (size: 158)
TIME 35.0: Batch created with orders [240, 244, 228, 235, 227, 242, 232, 231, 237, 234, 239, 230, 229, 243, 233, 221, 238, 241] (size: 149). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 19 orders (size: 161)
TIME 38.2: Batch created with orders [260, 262, 250, 245, 251, 249, 259, 256, 255, 252, 258, 247, 261, 257, 246, 248, 254] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 42.7: Batch created with orders [264, 275, 279, 282, 267, 269, 276, 274, 268, 283, 277, 271, 273, 266, 278, 281, 270, 253, 263, 236, 280, 265] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 26 orders (size: 152)
TIME 45.8: Batch created with orders [303, 296, 300, 293, 291, 304, 289, 284, 294, 301, 286, 308, 305, 306, 299, 298, 288, 287, 302, 295, 290, 292, 285, 297, 272] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 25 orders (size: 154)
TIME 49.1: Batch created with orders [322, 330, 324, 328, 321, 311, 317, 315, 320, 318, 310, 325, 326, 331, 312, 316, 332, 319, 313, 309, 329, 314, 323, 307] (size: 149). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 5)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 42 orders (size: 309)
TIME 54.9: Batch created with orders [337, 354, 355, 367, 365, 338, 346, 348, 340, 363, 345, 342, 351, 359, 366, 350, 343, 370, 341] (size: 149). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 23 orders (size: 160)
Backlog before batching: 36 orders (size: 254)
TIME 57.0: Batch created with orders [383, 360, 368, 384, 344, 335, 375, 358, 382, 333, 362, 356, 386, 339, 372, 377, 361] (size: 150). 
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 19 orders (size: 104)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 51 orders (size: 345)
TIME 61.1: Batch created with orders [401, 393, 418, 396, 390, 402, 413, 400, 388, 406, 389, 403, 349, 374, 392, 369, 373, 376, 357, 412, 417] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 30 orders (size: 195)
Backlog before batching: 70 orders (size: 503)
TIME 64.8: Batch created with orders [397, 407, 450, 416, 394, 409, 387, 398, 410, 391, 347, 380, 456, 445, 442, 437, 436, 433, 428, 420, 449, 381] (size: 150). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 48 orders (size: 353)
Backlog before batching: 100 orders (size: 794)
TIME 69.2: Batch created with orders [408, 453, 385, 495, 509, 424, 419, 444, 451, 472, 489, 439, 421, 462, 463, 443, 415, 496, 464, 502, 465] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 79 orders (size: 644)
Backlog before batching: 96 orders (size: 783)
TIME 70.6: Batch created with orders [503, 513, 459, 516, 467, 497, 526, 492, 471, 430, 432, 470, 525, 469, 498, 494] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 80 orders (size: 633)
Backlog before batching: 105 orders (size: 820)
TIME 72.5: Batch created with orders [458, 476, 504, 528, 527, 542, 457, 501, 548, 544, 461, 522, 543, 524] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 91 orders (size: 670)
Backlog before batching: 134 orders (size: 1003)
TIME 76.7: Batch created with orders [514, 579, 560, 506, 566, 594, 480, 575, 565, 584, 581, 474] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 122 orders (size: 853)
urgency_criterion fulfilled (79.0)
Backlog before batching: 182 orders (size: 1346)
TIME 80.7: Batch created with orders [583, 641, 530, 604, 582, 646, 546, 591, 577, 435, 603, 414, 545, 475] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 168 orders (size: 1196)
Backlog before batching: 213 orders (size: 1596)
TIME 84.4: Batch created with orders [680, 619, 607, 676, 588, 689, 608, 615, 678, 609] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 203 orders (size: 1446)
Backlog before batching: 240 orders (size: 1690)
TIME 88.2: Batch created with orders [674, 630, 718, 727, 683, 708, 735, 531, 606, 511, 395, 657, 590, 559, 725, 598, 576] (size: 150). 
Picker 2 starts tour (tour_time: 11.83 min).
Backlog after batching: 223 orders (size: 1540)
Backlog before batching: 231 orders (size: 1591)
TIME 88.8: Batch created with orders [709, 681, 669, 694, 728, 554, 660, 632, 611, 622, 562, 639, 651, 738, 721, 745, 723, 532] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 213 orders (size: 1441)
Backlog before batching: 288 orders (size: 2026)
TIME 92.9: Batch created with orders [760, 691, 677, 705, 748, 679, 719, 614, 667, 479, 670, 757, 625, 455, 682, 811, 580, 715, 655, 570] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 268 orders (size: 1876)
Backlog before batching: 288 orders (size: 2003)
TIME 94.0: Batch created with orders [563, 747, 434, 650, 533, 334, 486, 698, 763, 791, 695, 685, 336, 426, 722, 454, 596, 753, 427, 751, 704, 750, 539, 602, 739] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 263 orders (size: 1853)
Backlog before batching: 360 orders (size: 2599)
TIME 100.0: Batch created with orders [729, 761, 714, 447, 512, 726, 567, 665, 629, 551, 592, 736, 404, 628, 861, 743, 659, 585] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 342 orders (size: 2449)
Backlog before batching: 352 orders (size: 2533)
TIME 100.8: Batch created with orders [762, 507, 518, 490, 867, 353, 466, 572, 500, 649, 666, 574, 648, 541, 631, 945, 515, 477, 744, 699, 508, 446, 523, 378, 671, 700, 876, 643, 755] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 323 orders (size: 2383)
Backlog before batching: 357 orders (size: 2666)
TIME 102.9: Batch created with orders [555, 724, 732, 621, 756, 601, 645, 371, 561, 636, 919, 663, 488, 927, 537, 411, 553, 746, 706, 713, 733, 616, 652, 816, 626, 693, 634, 610] (size: 150). 
Picker 1 starts tour (tour_time: 12.88 min).
Backlog after batching: 329 orders (size: 2516)
Backlog before batching: 398 orders (size: 3014)
TIME 107.3: Batch created with orders [716, 635, 950, 915, 327, 862, 536, 789, 935, 998, 688, 712, 968, 841, 813, 925, 860, 948, 924, 499, 920, 661, 970, 871, 887, 810] (size: 150). 
Picker 5 starts tour (tour_time: 11.17 min).
Backlog after batching: 372 orders (size: 2864)
Backlog before batching: 380 orders (size: 2898)
TIME 108.0: Batch created with orders [613, 819, 1057, 1045, 740, 933, 774, 656, 954, 1055, 977, 1052, 1031, 642] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 366 orders (size: 2748)
urgency_criterion fulfilled (243.0)
Backlog before batching: 450 orders (size: 3383)
TIME 113.3: Batch created with orders [1071, 949, 989, 768, 814, 807, 1128, 534, 991, 825, 720, 710, 1135, 637, 1058] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 435 orders (size: 3233)
Backlog before batching: 465 orders (size: 3440)
TIME 115.6: Batch created with orders [1121, 985, 767, 1006, 801, 799, 869, 1170, 668, 1014, 873, 1048, 662] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 452 orders (size: 3290)
Backlog before batching: 456 orders (size: 3308)
TIME 115.8: Batch created with orders [675, 956, 1073, 624, 1074, 797, 440, 980, 845, 790, 1081, 882, 896, 824, 837, 1118] (size: 150). 
Picker 1 starts tour (tour_time: 13.71 min).
Backlog after batching: 440 orders (size: 3158)
Backlog before batching: 478 orders (size: 3425)
TIME 118.5: Batch created with orders [1201, 1182, 994, 1062, 770, 734, 928, 1024, 856, 1132, 891, 749, 988, 786, 510, 1046] (size: 150). 
Picker 5 starts tour (tour_time: 15.96 min).
Backlog after batching: 462 orders (size: 3275)
