
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 42, 70, 43, 16, 84, 60, 14, 62, 95, 99, 21, 30, 46, 89, 72, 52, 1, 8, 40, 34] (size: 150). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 75 orders (size: 560)
Backlog before batching: 76 orders (size: 573)
TIME 0.2: Batch created with orders [77, 4, 25, 87, 32, 35, 86, 67, 64, 58, 75, 2, 28, 15, 19, 61, 7, 54, 82, 29] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 56 orders (size: 423)
Backlog before batching: 57 orders (size: 432)
TIME 0.4: Batch created with orders [69, 9, 50, 5, 11, 79, 45, 68, 10, 56, 53, 57, 17, 83, 44, 12, 31, 76] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 39 orders (size: 282)
Backlog before batching: 40 orders (size: 289)
TIME 0.4: Batch created with orders [73, 71, 92, 41, 18, 51, 78, 74, 94, 65, 24, 102, 90, 103, 36, 13, 55, 98, 59, 27, 81, 96] (size: 150). 
Picker 4 starts tour (tour_time: 14.46 min).
Backlog after batching: 18 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 19 orders (size: 162)
TIME 0.4: Batch created with orders [48, 38, 63, 47, 49, 26, 100, 97, 104, 37, 66, 91, 39, 20, 6, 23, 85, 22] (size: 149). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (153)
Backlog before batching: 105 orders (size: 750)
TIME 14.9: Batch created with orders [167, 149, 186, 127, 175, 121, 139, 197, 198, 126, 180, 202, 106, 195, 196, 165, 189] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 88 orders (size: 600)
Backlog before batching: 94 orders (size: 642)
TIME 15.4: Batch created with orders [120, 105, 111, 123, 188, 184, 142, 132, 209, 200, 210, 122, 211, 161, 158, 107, 154, 118, 187, 176, 179, 115, 163, 133, 159] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 69 orders (size: 492)
Backlog before batching: 75 orders (size: 521)
TIME 16.2: Batch created with orders [151, 129, 146, 113, 174, 192, 162, 172, 219, 124, 153, 112, 140, 173, 214, 170] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 59 orders (size: 371)
Backlog before batching: 63 orders (size: 397)
TIME 16.8: Batch created with orders [181, 110, 199, 114, 160, 101, 190, 182, 212, 144, 208, 178, 218, 217, 204, 185, 177, 119, 205, 152, 148, 166, 136, 137, 193] (size: 150). 
Picker 5 starts tour (tour_time: 13.5 min).
Backlog after batching: 38 orders (size: 247)
Backlog before batching: 44 orders (size: 297)
TIME 18.3: Batch created with orders [183, 230, 191, 135, 116, 229, 131, 134, 143, 215, 225, 130, 168, 128, 207, 216, 117, 227, 224] (size: 150). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 25 orders (size: 147)
size_criterion fulfilled (155)
urgency_criterion fulfilled (13.0)
Backlog before batching: 95 orders (size: 692)
TIME 28.8: Batch created with orders [266, 267, 246, 236, 257, 232, 284, 248, 290, 255, 274, 293, 288] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 82 orders (size: 542)
Backlog before batching: 83 orders (size: 546)
TIME 28.9: Batch created with orders [272, 277, 264, 261, 291, 292, 282, 234, 271, 273, 301, 245, 275, 259, 242, 231, 276, 299, 289, 297, 251, 300, 247, 258] (size: 150). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 59 orders (size: 396)
Backlog before batching: 70 orders (size: 486)
TIME 30.3: Batch created with orders [304, 279, 253, 286, 252, 260, 269, 244, 308, 312, 306, 141, 169, 311, 307, 268, 298, 280, 270, 249, 222, 265] (size: 150). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 48 orders (size: 336)
Backlog before batching: 49 orders (size: 345)
TIME 30.5: Batch created with orders [285, 221, 125, 250, 239, 150, 223, 296, 281, 156, 303, 194, 310, 213, 313, 263, 238, 220, 108, 206, 254, 109] (size: 150). 
Picker 4 starts tour (tour_time: 11.38 min).
Backlog after batching: 27 orders (size: 195)
Backlog before batching: 54 orders (size: 401)
TIME 34.8: Batch created with orders [319, 237, 323, 324, 338, 317, 287, 314, 321, 335, 336, 201, 233, 316, 332, 171, 327, 322, 340] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 35 orders (size: 251)
Backlog before batching: 87 orders (size: 585)
TIME 41.9: Batch created with orders [357, 385, 375, 345, 392, 379, 364, 374, 309, 302, 372, 344, 346, 341, 371, 353, 348, 369, 382, 384, 383, 330] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 435)
Backlog before batching: 88 orders (size: 611)
TIME 45.9: Batch created with orders [318, 365, 408, 380, 351, 381, 262, 358, 241, 407, 390, 356, 145, 331, 406, 402, 343, 295, 404, 412] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 68 orders (size: 461)
Backlog before batching: 71 orders (size: 475)
TIME 46.3: Batch created with orders [367, 399, 405, 394, 326, 393, 417, 354, 413, 329, 403, 398, 373, 342, 305, 414, 157, 328, 411, 391, 386] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 50 orders (size: 325)
Backlog before batching: 70 orders (size: 455)
TIME 48.6: Batch created with orders [419, 424, 426, 421, 422, 427, 432, 366, 429, 436, 409, 355, 334, 278, 388, 415, 428, 360, 400, 396, 376, 350] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 48 orders (size: 305)
urgency_criterion fulfilled (20.0)
Backlog before batching: 60 orders (size: 408)
TIME 50.3: Batch created with orders [450, 439, 445, 441, 315, 431, 401, 449, 440, 349, 420, 347, 442, 361, 446, 339, 430, 320, 397, 325, 164, 434] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 38 orders (size: 258)
urgency_criterion fulfilled (10.0)
Backlog before batching: 99 orders (size: 671)
TIME 57.2: Batch created with orders [508, 486, 471, 463, 468, 457, 464, 458, 505, 447, 495, 481, 480, 478, 494, 470, 489, 456, 465, 496, 491, 467, 510, 461, 492, 472, 503] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 72 orders (size: 521)
Backlog before batching: 107 orders (size: 752)
TIME 62.0: Batch created with orders [528, 531, 526, 512, 530, 520, 523, 475, 501, 515, 533, 473, 521, 517, 482, 511, 455, 518, 524] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 88 orders (size: 602)
Backlog before batching: 89 orders (size: 622)
TIME 62.2: Batch created with orders [536, 534, 460, 477, 479, 490, 514, 256, 283, 483, 469, 459, 527, 546, 484, 539, 540, 474, 507, 500] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 69 orders (size: 472)
Backlog before batching: 86 orders (size: 569)
TIME 66.2: Batch created with orders [499, 438, 555, 454, 522, 554, 476, 226, 437, 451, 410, 488, 453, 560, 493, 516, 558, 387, 532] (size: 150). 
Picker 1 starts tour (tour_time: 15.58 min).
Backlog after batching: 67 orders (size: 419)
Backlog before batching: 67 orders (size: 419)
TIME 66.3: Batch created with orders [138, 235, 228, 363, 418, 535, 378, 294, 485, 509, 563, 395, 556, 448, 537, 337, 333, 497, 551, 529, 549, 525, 547, 541, 519, 545, 443] (size: 150). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 40 orders (size: 269)
Backlog before batching: 86 orders (size: 589)
TIME 75.4: Batch created with orders [444, 576, 564, 588, 585, 502, 567, 573, 594, 602, 584, 599, 603, 565, 578, 557, 579, 590, 568] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 67 orders (size: 439)
Backlog before batching: 80 orders (size: 524)
TIME 77.7: Batch created with orders [582, 613, 605, 572, 581, 580, 601, 583, 611, 487, 566, 600, 604, 552, 577, 506, 498, 550] (size: 150). 
Picker 3 starts tour (tour_time: 16.25 min).
Backlog after batching: 62 orders (size: 374)
urgency_criterion fulfilled (47.0)
Backlog before batching: 93 orders (size: 601)
TIME 81.7: Batch created with orders [641, 632, 647, 625, 619, 643, 591, 423, 653, 628, 596, 633, 640, 644, 624, 648, 627, 635, 634, 649] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 73 orders (size: 451)
Backlog before batching: 76 orders (size: 477)
TIME 81.9: Batch created with orders [631, 646, 609, 651, 575, 598, 570, 587, 614, 650, 639, 608, 597, 592, 243, 654, 655, 656, 657, 538, 607, 574] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 54 orders (size: 327)
Backlog before batching: 65 orders (size: 378)
TIME 83.3: Batch created with orders [658, 659, 595, 626, 622, 618, 645, 586, 662, 663, 553, 513, 593, 661, 668, 652, 616, 362, 416, 389, 620, 562, 240, 544, 368, 352, 667, 504] (size: 150). 
Picker 5 starts tour (tour_time: 15.79 min).
Backlog after batching: 37 orders (size: 228)
Backlog before batching: 112 orders (size: 814)
TIME 93.5: Batch created with orders [690, 694, 716, 674, 703, 706, 711, 713, 708, 701, 717, 683, 731, 686, 724, 589, 685, 677, 435, 623, 688, 684, 637, 705, 681] (size: 150). 
Picker 4 starts tour (tour_time: 18.12 min).
Backlog after batching: 87 orders (size: 664)
Backlog before batching: 91 orders (size: 692)
TIME 94.0: Batch created with orders [709, 669, 740, 693, 673, 678, 699, 739, 698, 689, 692, 718, 697] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 78 orders (size: 542)
Backlog before batching: 104 orders (size: 754)
TIME 97.6: Batch created with orders [712, 704, 715, 747, 736, 721, 749, 665, 767, 733, 751, 730, 671, 737, 700, 719, 695, 203, 679] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 85 orders (size: 604)
Backlog before batching: 97 orders (size: 718)
TIME 99.1: Batch created with orders [543, 675, 433, 630, 147, 370, 155, 377, 452, 466, 548, 621, 760, 782, 748, 687, 732, 765, 636, 571, 680, 660, 759, 761] (size: 150). 
Picker 5 starts tour (tour_time: 12.79 min).
Backlog after batching: 73 orders (size: 568)
Backlog before batching: 74 orders (size: 590)
TIME 99.5: Batch created with orders [786, 729, 756, 778, 774, 682, 750, 753, 776, 764, 702, 770, 722] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 61 orders (size: 440)
Backlog before batching: 126 orders (size: 958)
TIME 108.4: Batch created with orders [807, 814, 801, 813, 768, 790, 746, 777, 826, 818, 821, 822, 738] (size: 150). 
Picker 3 starts tour (tour_time: 16.75 min).
Backlog after batching: 113 orders (size: 808)
urgency_criterion fulfilled (81.0)
Backlog before batching: 141 orders (size: 1006)
TIME 111.6: Batch created with orders [791, 832, 844, 855, 872, 856, 823, 812, 831, 842, 869, 788, 865, 827, 854, 875, 785, 817, 676, 800, 873] (size: 150). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 120 orders (size: 856)
Backlog before batching: 123 orders (size: 891)
TIME 111.9: Batch created with orders [766, 840, 839, 610, 843, 462, 798, 863, 830, 841, 745, 836, 710, 723, 664, 825, 870, 629] (size: 150). 
Picker 5 starts tour (tour_time: 13.46 min).
Backlog after batching: 105 orders (size: 741)
Backlog before batching: 129 orders (size: 962)
TIME 115.6: Batch created with orders [905, 852, 808, 811, 864, 803, 799, 787, 904, 880, 895, 892, 876, 796, 903, 850] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 113 orders (size: 812)
Backlog before batching: 119 orders (size: 844)
TIME 116.8: Batch created with orders [889, 793, 781, 804, 755, 806, 867, 780, 820, 835, 809, 802, 847, 612, 901, 860, 910, 815, 896, 883, 862, 912] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 97 orders (size: 694)
