
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [21, 39, 19, 45, 87, 96, 3, 43, 100, 89, 11, 20, 25, 23, 67, 26, 71, 40, 42] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 81 orders (size: 550)
Backlog before batching: 82 orders (size: 558)
TIME 0.2: Batch created with orders [5, 81, 92, 57, 8, 64, 28, 98, 73, 7, 90, 60, 85, 2, 44, 78, 48, 36, 50, 101] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 62 orders (size: 408)
Backlog before batching: 63 orders (size: 416)
TIME 0.2: Batch created with orders [32, 18, 51, 66, 70, 84, 83, 17, 82, 12, 72, 13, 35, 53, 58, 68, 76, 30, 79, 49] (size: 150). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 43 orders (size: 266)
Backlog before batching: 44 orders (size: 272)
TIME 0.4: Batch created with orders [47, 29, 33, 1, 99, 14, 27, 86, 6, 22, 34, 55, 15, 63, 88, 74, 41, 95, 37, 54, 10] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 23 orders (size: 122)
size_criterion fulfilled (152)
Backlog before batching: 28 orders (size: 152)
TIME 0.7: Batch created with orders [108, 52, 104, 24, 31, 75, 97, 94, 69, 77, 102, 91, 80, 38, 4, 61, 59, 65, 106, 9, 16, 103, 105, 46, 56, 93] (size: 150). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (155)
Backlog before batching: 123 orders (size: 806)
TIME 14.5: Batch created with orders [184, 194, 163, 208, 223, 161, 206, 171, 228, 112, 218, 129, 170, 116, 189, 186, 169, 210, 137, 227] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 103 orders (size: 656)
Backlog before batching: 115 orders (size: 759)
TIME 16.0: Batch created with orders [233, 158, 202, 175, 119, 181, 241, 153, 160, 109, 154, 110, 131, 140, 115, 222, 230, 118, 204, 180, 209, 128, 134] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 92 orders (size: 609)
Backlog before batching: 103 orders (size: 699)
TIME 17.2: Batch created with orders [246, 176, 113, 179, 145, 240, 117, 224, 248, 177, 190, 166, 159, 138, 132, 215] (size: 150). 
Picker 3 starts tour (tour_time: 15.58 min).
Backlog after batching: 87 orders (size: 549)
Backlog before batching: 92 orders (size: 581)
TIME 17.6: Batch created with orders [245, 197, 155, 165, 200, 253, 211, 247, 196, 239, 205, 243, 173, 152, 178, 242, 203] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 75 orders (size: 431)
Backlog before batching: 78 orders (size: 461)
TIME 18.1: Batch created with orders [232, 212, 226, 122, 216, 172, 141, 213, 249, 151, 126, 231, 183, 135, 260, 127, 188, 219, 225, 255, 185] (size: 150). 
Picker 4 starts tour (tour_time: 12.88 min).
Backlog after batching: 57 orders (size: 311)
urgency_criterion fulfilled (28.0)
Backlog before batching: 142 orders (size: 886)
TIME 31.0: Batch created with orders [304, 324, 299, 266, 262, 328, 287, 316, 323, 275, 311, 326, 344, 305, 330, 272, 297, 312, 269, 192] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 122 orders (size: 736)
Backlog before batching: 130 orders (size: 784)
TIME 31.7: Batch created with orders [320, 285, 277, 308, 274, 302, 334, 301, 303, 333, 270, 309, 290, 292, 315, 148, 124, 273, 271, 261] (size: 150). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 110 orders (size: 634)
Backlog before batching: 119 orders (size: 708)
TIME 32.7: Batch created with orders [300, 207, 294, 314, 307, 258, 156, 168, 296, 142, 164, 340, 282, 352, 327, 332, 337, 313, 346, 293, 256, 144, 329, 114, 291] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 94 orders (size: 558)
Backlog before batching: 95 orders (size: 563)
TIME 32.8: Batch created with orders [263, 342, 295, 283, 268, 267, 318, 250, 350, 121, 220, 182, 162, 321, 201, 237, 236, 257, 306, 149, 354, 289, 325, 279, 335, 276, 360, 174] (size: 150). 
Picker 3 starts tour (tour_time: 18.67 min).
Backlog after batching: 67 orders (size: 413)
Backlog before batching: 69 orders (size: 431)
TIME 33.0: Batch created with orders [123, 286, 252, 229, 143, 264, 235, 310, 298, 278, 265, 284, 107, 244, 363, 147, 358, 251, 133, 319, 317, 341, 331, 281, 322, 361, 214] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 42 orders (size: 281)
Backlog before batching: 165 orders (size: 1205)
TIME 46.8: Batch created with orders [421, 368, 460, 464, 388, 420, 407, 379, 431, 479, 455, 443, 353, 485] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 151 orders (size: 1055)
Backlog before batching: 154 orders (size: 1067)
TIME 47.2: Batch created with orders [401, 432, 484, 450, 427, 389, 367, 416, 414, 454, 404, 446, 435, 441, 422, 439, 462, 403] (size: 150). 
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 136 orders (size: 917)
Backlog before batching: 142 orders (size: 946)
TIME 47.8: Batch created with orders [417, 466, 387, 486, 383, 395, 397, 488, 371, 411, 402, 442, 483, 369, 376, 382, 489, 453, 392, 405] (size: 150). 
Picker 5 starts tour (tour_time: 13.75 min).
Backlog after batching: 122 orders (size: 796)
urgency_criterion fulfilled (85.0)
Backlog before batching: 169 orders (size: 1126)
TIME 51.0: Batch created with orders [393, 521, 498, 487, 505, 508, 530, 502, 503, 449, 493, 516, 533, 541, 461, 478, 511, 517, 366, 433, 531, 396] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 147 orders (size: 976)
Backlog before batching: 149 orders (size: 989)
TIME 51.5: Batch created with orders [535, 448, 518, 538, 544, 513, 543, 506, 519, 492, 515, 373, 381, 451, 494, 457, 415, 476, 501, 254] (size: 150). 
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 129 orders (size: 839)
Backlog before batching: 214 orders (size: 1485)
TIME 61.6: Batch created with orders [606, 553, 525, 605, 470, 562, 507, 582, 548, 567, 615, 552, 579, 419, 549, 380] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 198 orders (size: 1335)
Backlog before batching: 201 orders (size: 1353)
TIME 62.0: Batch created with orders [565, 616, 423, 594, 564, 574, 391, 599, 532, 400, 589, 510, 384, 452, 458, 288] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 185 orders (size: 1203)
Backlog before batching: 187 orders (size: 1212)
TIME 62.6: Batch created with orders [557, 585, 555, 610, 598, 359, 604, 577, 614, 625, 558, 438, 504, 500, 465, 491, 578, 627, 413, 529, 571] (size: 150). 
Picker 2 starts tour (tour_time: 12.71 min).
Backlog after batching: 166 orders (size: 1062)
Backlog before batching: 173 orders (size: 1112)
TIME 65.0: Batch created with orders [580, 620, 554, 559, 550, 546, 560, 512, 608, 440, 618, 430, 569, 347, 568, 495, 474, 437, 409, 637, 566, 641] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 151 orders (size: 962)
Backlog before batching: 157 orders (size: 1011)
TIME 66.0: Batch created with orders [434, 221, 447, 468, 355, 238, 187, 609, 193, 191, 198, 628, 596, 527, 394, 561, 597, 602, 536, 611, 509, 523, 499, 477, 234, 626, 613, 534] (size: 150). 
Picker 3 starts tour (tour_time: 13.25 min).
Backlog after batching: 129 orders (size: 861)
Backlog before batching: 181 orders (size: 1245)
TIME 75.3: Batch created with orders [356, 217, 436, 583, 617, 590, 157, 120, 490, 377, 146, 467, 167, 370, 111, 540, 406, 139, 136, 385] (size: 150). 
Picker 2 starts tour (tour_time: 9.88 min).
Backlog after batching: 161 orders (size: 1095)
Backlog before batching: 171 orders (size: 1216)
TIME 76.7: Batch created with orders [472, 125, 150, 705, 653, 646, 372, 445, 667, 459, 412, 679, 689, 700, 619, 570, 621, 651, 624, 592, 349] (size: 138). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 150 orders (size: 1078)
Backlog before batching: 158 orders (size: 1125)
TIME 77.7: Batch created with orders [497, 199, 345, 399, 343, 195, 130, 526, 338, 539, 429, 642, 357, 348, 374, 365, 584, 542, 514, 556, 456, 424, 668, 629, 475] (size: 150). 
Picker 4 starts tour (tour_time: 10.67 min).
Backlog after batching: 133 orders (size: 975)
Backlog before batching: 139 orders (size: 1033)
TIME 79.3: Batch created with orders [708, 687, 699, 665, 595, 639, 678, 593, 688, 715, 681, 697, 662] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 126 orders (size: 883)
urgency_criterion fulfilled (72.0)
Backlog before batching: 133 orders (size: 924)
TIME 80.5: Batch created with orders [703, 659, 587, 473, 622, 644, 730, 683, 418, 607, 685, 704, 563, 425, 698] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 118 orders (size: 774)
Backlog before batching: 145 orders (size: 987)
TIME 85.2: Batch created with orders [753, 719, 652, 728, 737, 741, 686, 684, 754, 712, 709, 723, 524, 726, 694, 693, 727, 649, 62] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 126 orders (size: 837)
Backlog before batching: 146 orders (size: 933)
TIME 88.3: Batch created with orders [770, 760, 733, 776, 756, 581, 751, 766, 482, 768, 674, 732, 739, 707, 748, 743, 763, 746, 716, 764, 600] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 125 orders (size: 783)
Backlog before batching: 141 orders (size: 900)
TIME 89.9: Batch created with orders [783, 750, 771, 790, 775, 774, 463, 725, 786, 398, 673, 721, 755, 408, 736, 547, 636, 785, 677, 469, 496, 664, 795] (size: 150). 
Picker 5 starts tour (tour_time: 16.12 min).
Backlog after batching: 118 orders (size: 750)
Backlog before batching: 145 orders (size: 968)
TIME 94.1: Batch created with orders [789, 744, 765, 623, 711, 773, 791, 780, 794, 808, 799, 691, 807, 537, 690, 761, 650, 769, 792] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 126 orders (size: 818)
Backlog before batching: 143 orders (size: 951)
TIME 96.5: Batch created with orders [797, 735, 759, 804, 832, 781, 757, 772, 838, 654, 827, 522, 731, 782, 823, 717, 682, 747, 724, 742, 586, 658, 714, 670, 767, 758, 386, 817] (size: 150). 
Picker 3 starts tour (tour_time: 15.79 min).
Backlog after batching: 115 orders (size: 801)
Backlog before batching: 142 orders (size: 1002)
TIME 100.9: Batch created with orders [601, 787, 680, 669, 710, 339, 520, 632, 480, 588, 634, 645, 849, 752, 853, 692, 426, 364, 796, 390, 671, 545, 573, 833, 858, 259, 362, 633] (size: 150). 
Picker 2 starts tour (tour_time: 10.25 min).
Backlog after batching: 114 orders (size: 852)
Backlog before batching: 129 orders (size: 999)
TIME 103.6: Batch created with orders [351, 280, 835, 647, 779, 729, 873, 825, 878, 551, 738, 410, 826, 844, 656, 572, 880, 840, 713, 793, 874, 819, 846, 863, 638] (size: 150). 
Picker 4 starts tour (tour_time: 13.25 min).
Backlog after batching: 104 orders (size: 849)
Backlog before batching: 124 orders (size: 959)
TIME 106.0: Batch created with orders [821, 762, 603, 901, 481, 575, 843, 842, 824, 815, 612, 872, 900, 801] (size: 150). 
Picker 5 starts tour (tour_time: 15.58 min).
Backlog after batching: 110 orders (size: 809)
Backlog before batching: 123 orders (size: 914)
TIME 109.1: Batch created with orders [859, 913, 898, 887, 909, 788, 745, 899, 881, 861, 882, 663, 829, 857, 891, 850, 883, 906, 905] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 104 orders (size: 764)
urgency_criterion fulfilled (62.0)
Backlog before batching: 116 orders (size: 851)
TIME 111.1: Batch created with orders [917, 666, 837, 836, 914, 839, 830, 810, 834, 867, 798, 884, 722, 809, 576, 897, 912] (size: 150). 
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 99 orders (size: 701)
Backlog before batching: 107 orders (size: 742)
TIME 112.3: Batch created with orders [871, 924, 877, 855, 862, 734, 828, 865, 672, 591, 820, 928, 923, 661, 915, 925, 934, 932, 919, 868, 911, 812, 904, 720, 822] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 82 orders (size: 592)
Backlog before batching: 112 orders (size: 778)
TIME 116.9: Batch created with orders [956, 931, 943, 896, 640, 949, 944, 660, 630, 955, 866, 930, 926, 471, 655, 336, 635, 851, 952, 902, 961, 958, 945, 948, 950, 806, 964] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 85 orders (size: 628)
