
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 13, 17, 22, 35, 36, 38, 53, 56, 57, 59, 63, 65, 68, 69, 77, 85, 4, 18, 19, 25, 27, 30, 31, 44, 64, 66, 71, 97] (size: 150). 
Picker 1 starts tour (tour_time: 15.25 min).
Backlog after batching: 71 orders (size: 500)
Backlog before batching: 72 orders (size: 509)
TIME 0.3: Batch created with orders [48, 5, 9, 16, 28, 29, 34, 45, 46, 49, 74, 86, 96, 7, 11, 24, 26, 32, 37, 70, 91, 101, 1, 8, 12, 14, 23, 39, 60, 10] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 42 orders (size: 359)
Backlog before batching: 43 orders (size: 364)
TIME 0.3: Batch created with orders [51, 80, 54, 58, 73, 75, 76, 78, 81, 67, 3, 40, 41, 100, 47, 50, 94, 99, 102, 6, 84, 42] (size: 149). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 21 orders (size: 215)
Backlog before batching: 22 orders (size: 221)
TIME 0.3: Batch created with orders [90, 15, 92, 21, 72, 103, 55, 82, 83, 62, 33, 61, 87, 88, 98, 2, 52] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 5 orders (size: 71)
size_criterion fulfilled (161)
Backlog before batching: 18 orders (size: 161)
TIME 1.6: Batch created with orders [110, 107, 111, 95, 104, 113, 105, 112, 115, 109, 114, 20, 108, 43, 79, 116, 106] (size: 143). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (157)
Backlog before batching: 134 orders (size: 985)
TIME 15.2: Batch created with orders [145, 118, 120, 121, 128, 130, 139, 141, 143, 149, 159, 161, 163, 166, 169, 172, 175, 176, 177, 183, 187, 188] (size: 150). 
Picker 1 starts tour (tour_time: 13.46 min).
Backlog after batching: 112 orders (size: 835)
Backlog before batching: 112 orders (size: 835)
TIME 15.3: Batch created with orders [232, 119, 134, 158, 184, 185, 186, 193, 196, 198, 199, 203, 215, 222, 228, 235, 236, 237, 239, 240, 241, 244, 190] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 89 orders (size: 685)
Backlog before batching: 94 orders (size: 720)
TIME 16.5: Batch created with orders [201, 123, 124, 129, 132, 133, 146, 148, 168, 178, 191, 195, 197, 200, 202, 205, 208, 210, 213, 214, 217, 219, 220] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 71 orders (size: 570)
Backlog before batching: 90 orders (size: 700)
TIME 19.2: Batch created with orders [243, 125, 138, 142, 144, 174, 224, 230, 233, 247, 249, 250, 252, 259, 262, 269, 126, 135, 153, 179, 204] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 69 orders (size: 550)
urgency_criterion fulfilled (42.0)
Backlog before batching: 75 orders (size: 576)
TIME 20.5: Batch created with orders [270, 155, 171, 209, 251, 254, 151, 157, 165, 170, 256, 263, 271, 131, 136, 140, 152, 154, 164, 206, 207, 211] (size: 150). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 53 orders (size: 426)
Backlog before batching: 108 orders (size: 896)
TIME 28.7: Batch created with orders [330, 255, 260, 265, 273, 286, 289, 292, 296, 297, 299, 304, 308, 316, 156, 167, 189, 227, 229, 248, 287, 300] (size: 150). 
Picker 1 starts tour (tour_time: 14.67 min).
Backlog after batching: 86 orders (size: 746)
Backlog before batching: 96 orders (size: 840)
TIME 30.1: Batch created with orders [342, 221, 223, 238, 242, 258, 283, 328, 137, 245, 246, 266, 275, 293, 305, 318, 323, 329, 180, 181, 192, 294, 333, 267] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 72 orders (size: 690)
Backlog before batching: 75 orders (size: 711)
TIME 30.6: Batch created with orders [309, 257, 280, 285, 311, 319, 327, 278, 288, 291, 310, 315, 320, 331, 332, 334, 344, 347, 346, 225, 338, 298] (size: 149). 
Picker 3 starts tour (tour_time: 14.0 min).
Backlog after batching: 53 orders (size: 562)
Backlog before batching: 69 orders (size: 680)
TIME 32.8: Batch created with orders [127, 264, 325, 339, 343, 274, 313, 324, 353, 356, 357, 360, 362, 337, 303, 348, 194, 150, 306, 335, 351, 355, 290, 322] (size: 150). 
Picker 4 starts tour (tour_time: 15.62 min).
Backlog after batching: 45 orders (size: 530)
Backlog before batching: 51 orders (size: 582)
TIME 33.7: Batch created with orders [340, 354, 364, 368, 216, 231, 307, 160, 226, 272, 326, 277, 302, 358, 359, 365] (size: 149). 
Picker 5 starts tour (tour_time: 13.42 min).
Backlog after batching: 35 orders (size: 433)
Backlog before batching: 94 orders (size: 885)
TIME 43.4: Batch created with orders [312, 253, 370, 383, 387, 392, 412, 420, 422, 423, 341, 380, 384, 385, 413, 419, 427, 268, 276, 182, 284, 349, 390, 376, 395] (size: 149). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 69 orders (size: 736)
Backlog before batching: 70 orders (size: 744)
TIME 43.5: Batch created with orders [147, 371, 373, 382, 399, 391, 218, 212, 261, 317, 336, 162, 367, 369, 372, 394, 397, 426] (size: 149). 
Picker 2 starts tour (tour_time: 13.21 min).
Backlog after batching: 52 orders (size: 595)
Backlog before batching: 59 orders (size: 675)
TIME 44.6: Batch created with orders [321, 361, 377, 381, 403, 406, 408, 410, 417, 431, 314, 173, 396, 407, 418, 434, 295, 117, 345] (size: 144). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 40 orders (size: 531)
Backlog before batching: 63 orders (size: 670)
TIME 47.1: Batch created with orders [281, 279, 374, 375, 379, 398, 400, 402, 404, 405, 409, 414, 416, 424] (size: 150). 
Picker 5 starts tour (tour_time: 14.96 min).
Backlog after batching: 49 orders (size: 520)
Backlog before batching: 59 orders (size: 576)
TIME 48.5: Batch created with orders [411, 352, 435, 436, 437, 438, 439, 441, 443, 444, 450, 451, 453, 457, 462, 463, 464, 466, 452, 401, 350, 455, 460] (size: 149). 
Picker 4 starts tour (tour_time: 15.42 min).
Backlog after batching: 36 orders (size: 427)
urgency_criterion fulfilled (26.0)
Backlog before batching: 97 orders (size: 810)
TIME 56.7: Batch created with orders [433, 429, 456, 469, 472, 474, 477, 481, 483, 485, 486, 493, 498, 499, 507, 509, 519, 521, 527, 393, 446, 459, 470, 473, 476, 479, 494, 506, 516, 524, 454, 489] (size: 150). 
Picker 2 starts tour (tour_time: 16.38 min).
Backlog after batching: 65 orders (size: 660)
Backlog before batching: 90 orders (size: 835)
TIME 58.9: Batch created with orders [553, 415, 475, 488, 497, 501, 504, 511, 512, 523, 526, 539, 543, 548, 554, 502, 529, 544, 550, 551, 428, 545, 467, 546] (size: 150). 
Picker 3 starts tour (tour_time: 16.21 min).
Backlog after batching: 66 orders (size: 685)
Backlog before batching: 74 orders (size: 741)
TIME 59.9: Batch created with orders [517, 445, 487, 495, 555, 559, 560, 563, 461, 468, 471, 542, 93, 482, 496, 505, 520, 549, 561, 503, 514, 525, 537, 518] (size: 150). 
Picker 1 starts tour (tour_time: 14.79 min).
Backlog after batching: 50 orders (size: 591)
Backlog before batching: 61 orders (size: 671)
TIME 62.0: Batch created with orders [282, 448, 534, 508, 538, 566, 574, 386, 478, 447, 491, 449, 500, 513, 531, 378] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 45 orders (size: 521)
Backlog before batching: 58 orders (size: 601)
TIME 63.9: Batch created with orders [432, 556, 366, 565, 567, 572, 573, 583, 585, 421, 234, 465, 533, 558, 564, 571, 480, 532] (size: 148). 
Picker 4 starts tour (tour_time: 14.33 min).
Backlog after batching: 40 orders (size: 453)
Backlog before batching: 125 orders (size: 1049)
TIME 73.1: Batch created with orders [363, 536, 552, 568, 576, 590, 591, 592, 597, 602, 603, 605, 615, 618, 622, 636, 644, 645, 647, 652, 656, 661, 665, 670, 490, 604] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 99 orders (size: 899)
Backlog before batching: 111 orders (size: 969)
TIME 74.7: Batch created with orders [492, 541, 575, 614, 616, 623, 634, 635, 651, 659, 674, 678, 515, 557, 578, 579, 582, 584, 586, 587, 588, 595, 600, 619, 624, 684] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 85 orders (size: 819)
Backlog before batching: 91 orders (size: 866)
TIME 75.1: Batch created with orders [389, 562, 607, 608, 630, 639, 648, 650, 660, 664, 683, 612, 631, 679, 522, 569, 577, 581, 610, 641] (size: 150). 
Picker 3 starts tour (tour_time: 13.42 min).
Backlog after batching: 71 orders (size: 716)
Backlog before batching: 79 orders (size: 771)
TIME 76.7: Batch created with orders [528, 510, 593, 601, 606, 627, 628, 642, 649, 672, 677, 686, 689, 697, 535, 484, 613, 685, 690, 691] (size: 127). 
Picker 5 starts tour (tour_time: 13.12 min).
Backlog after batching: 59 orders (size: 644)
Backlog before batching: 70 orders (size: 769)
TIME 78.2: Batch created with orders [547, 440, 596, 617, 626, 646, 653, 673, 676, 681, 692, 696, 705, 687, 643, 570] (size: 106). 
Picker 4 starts tour (tour_time: 11.54 min).
Backlog after batching: 54 orders (size: 663)
urgency_criterion fulfilled (40.0)
Backlog before batching: 108 orders (size: 1056)
TIME 86.0: Batch created with orders [654, 638, 669, 675, 698, 704, 714, 716, 718, 722, 727, 731, 735, 741, 742, 743, 745, 748, 749, 754, 756, 442, 580, 702] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 84 orders (size: 906)
Backlog before batching: 97 orders (size: 968)
TIME 88.6: Batch created with orders [430, 599, 709, 715, 717, 721, 723, 724, 726, 744, 752, 611, 629, 671, 732, 750, 764, 767, 747] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 78 orders (size: 818)
Backlog before batching: 84 orders (size: 872)
TIME 89.8: Batch created with orders [706, 621, 668, 710, 720, 737, 740, 755, 762, 768, 769, 771, 777, 662, 725, 730, 734, 739, 757, 775, 712, 766] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 62 orders (size: 722)
Backlog before batching: 62 orders (size: 722)
TIME 89.8: Batch created with orders [540, 666, 701, 713, 733, 753, 759, 770, 779, 598, 632, 667, 680, 693, 711, 760, 773] (size: 149). 
Picker 5 starts tour (tour_time: 13.21 min).
Backlog after batching: 45 orders (size: 573)
Backlog before batching: 45 orders (size: 573)
TIME 89.8: Batch created with orders [594, 765, 736, 620, 778, 700, 122, 301, 782, 425, 530, 640] (size: 146). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 33 orders (size: 427)
Backlog before batching: 125 orders (size: 1173)
TIME 101.3: Batch created with orders [780, 772, 784, 788, 797, 800, 805, 806, 808, 812, 822, 837, 844, 845, 846, 847, 848, 858, 867, 871, 655, 783, 790, 793, 795, 816, 866, 817] (size: 150). 
Picker 2 starts tour (tour_time: 16.08 min).
Backlog after batching: 97 orders (size: 1023)
Backlog before batching: 118 orders (size: 1199)
TIME 103.0: Batch created with orders [637, 609, 658, 719, 774, 699, 728, 729, 781, 785, 787, 791, 801, 803, 811, 819, 856] (size: 150). 
Picker 5 starts tour (tour_time: 12.08 min).
Backlog after batching: 101 orders (size: 1049)
Backlog before batching: 111 orders (size: 1122)
TIME 104.1: Batch created with orders [682, 776, 799, 804, 838, 840, 841, 843, 852, 857, 859, 886, 887, 893, 894, 899, 758, 703, 824, 870] (size: 149). 
Picker 3 starts tour (tour_time: 14.38 min).
Backlog after batching: 91 orders (size: 973)
Backlog before batching: 104 orders (size: 1062)
TIME 105.0: Batch created with orders [633, 810, 834, 850, 863, 874, 875, 881, 882, 889, 911, 912, 916, 807, 903, 823, 809, 820, 825, 829, 695, 625, 746, 855] (size: 148). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 80 orders (size: 914)
Backlog before batching: 80 orders (size: 914)
TIME 105.1: Batch created with orders [751, 831, 869, 880, 891, 892, 895, 897, 917, 888, 657, 914, 913, 388, 815, 827] (size: 147). 
Picker 4 starts tour (tour_time: 14.92 min).
Backlog after batching: 64 orders (size: 767)
urgency_criterion fulfilled (58.0)
Backlog before batching: 139 orders (size: 1292)
TIME 115.1: Batch created with orders [813, 761, 763, 853, 872, 877, 879, 925, 933, 937, 943, 950, 951, 961, 963, 966, 975, 981, 983, 985, 990, 993, 940, 960] (size: 150). 
Picker 5 starts tour (tour_time: 13.96 min).
Backlog after batching: 115 orders (size: 1142)
Backlog before batching: 135 orders (size: 1305)
TIME 117.4: Batch created with orders [996, 930, 938, 982, 988, 992, 995, 1002, 1011, 794, 830, 884, 890, 928, 935, 944, 945, 964, 978, 979] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 115 orders (size: 1155)
Backlog before batching: 119 orders (size: 1182)
TIME 118.4: Batch created with orders [959, 828, 842, 862, 902, 904, 918, 920, 926, 927, 929, 931, 939, 949, 958, 970, 976, 977, 987, 1014, 876] (size: 150). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 98 orders (size: 1032)
Backlog before batching: 101 orders (size: 1043)
TIME 119.0: Batch created with orders [818, 854, 974, 1019, 849, 861, 868, 908, 919, 922, 923, 968, 984, 991, 1001, 1012, 1015, 1004, 832, 860] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 81 orders (size: 893)
Backlog before batching: 87 orders (size: 950)
TIME 120.0: Batch created with orders [786, 1017, 896, 900, 909, 1013, 1018, 458, 915, 942, 1006, 1007, 1008, 833, 953] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 72 orders (size: 800)
