
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [46, 1, 2, 3, 4, 53, 54, 52, 40, 39, 41, 38, 57, 37, 58, 93] (size: 150). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 84 orders (size: 605)
Backlog before batching: 85 orders (size: 632)
TIME 0.1: Batch created with orders [66, 78, 95, 76, 34, 75, 33, 30, 29, 92, 73, 28, 96, 91, 80, 32, 26, 89, 67, 44] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 65 orders (size: 482)
Backlog before batching: 66 orders (size: 483)
TIME 0.1: Batch created with orders [10, 88, 31, 86, 69, 51, 94, 25, 22, 21, 83, 20, 82, 81, 68, 18, 19] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 49 orders (size: 333)
Backlog before batching: 50 orders (size: 342)
TIME 0.1: Batch created with orders [43, 17, 59, 16, 60, 62, 61, 47, 14, 77, 45, 24, 6, 7, 9, 11, 12, 23, 49, 8, 90, 5, 13, 15, 65, 70] (size: 150). 
Picker 4 starts tour (tour_time: 20.12 min).
Backlog after batching: 24 orders (size: 192)
Backlog before batching: 25 orders (size: 195)
TIME 0.3: Batch created with orders [64, 27, 79, 104, 74, 103, 72, 102, 71, 36, 42, 48, 50, 55, 56, 63, 85, 97, 99, 35, 84] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 4 orders (size: 45)
size_criterion fulfilled (163)
Backlog before batching: 137 orders (size: 1079)
TIME 17.9: Batch created with orders [187, 169, 168, 170, 167, 171, 166, 172, 165, 173, 164, 174, 163, 175, 144, 157] (size: 150). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 121 orders (size: 929)
Backlog before batching: 122 orders (size: 936)
TIME 18.2: Batch created with orders [203, 153, 222, 161, 125, 211, 177, 176, 142, 143, 179, 221, 223, 224, 131] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 107 orders (size: 786)
Backlog before batching: 112 orders (size: 853)
TIME 18.9: Batch created with orders [183, 180, 181, 243, 225, 138, 199, 226, 201, 160, 136, 184, 135, 229, 219, 159, 116] (size: 150). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 95 orders (size: 703)
urgency_criterion fulfilled (46.0)
Backlog before batching: 102 orders (size: 772)
TIME 20.2: Batch created with orders [205, 185, 233, 182, 232, 134, 231, 155, 133, 123, 188, 152, 189, 121, 120, 150, 240, 148, 130, 208, 210] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 81 orders (size: 622)
Backlog before batching: 81 orders (size: 622)
TIME 20.3: Batch created with orders [110, 196, 117, 147, 218, 206, 146, 235, 114, 216, 215, 214, 236, 213, 249, 112, 158, 156, 126, 111, 109, 248, 245, 151, 107, 198, 227] (size: 150). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 54 orders (size: 472)
urgency_criterion fulfilled (10.0)
Backlog before batching: 145 orders (size: 1173)
TIME 36.4: Batch created with orders [296, 292, 268, 293, 267, 263, 280, 295, 264, 260, 297, 258, 298, 290, 277, 259, 255, 289, 288, 300, 308, 284] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 123 orders (size: 1023)
Backlog before batching: 132 orders (size: 1085)
TIME 37.5: Batch created with orders [251, 305, 252, 283, 275, 270, 212, 301, 274, 269, 262, 286, 272, 87, 98, 100, 306] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 115 orders (size: 935)
Backlog before batching: 115 orders (size: 935)
TIME 37.5: Batch created with orders [261, 101, 105, 106, 108, 113, 278, 279, 276, 281, 273, 282, 271, 309] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 101 orders (size: 785)
Backlog before batching: 110 orders (size: 867)
TIME 39.4: Batch created with orders [324, 250, 242, 119, 302, 200, 129, 340] (size: 150). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 102 orders (size: 717)
Backlog before batching: 104 orders (size: 728)
TIME 39.6: Batch created with orders [244, 304, 307, 303, 310, 299, 311, 294, 312, 291, 239, 238, 241, 237, 315, 234, 316, 230, 317, 228, 246, 220, 118, 352] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 80 orders (size: 578)
urgency_criterion fulfilled (92.0)
Backlog before batching: 187 orders (size: 1392)
TIME 54.2: Batch created with orders [372, 376, 375, 468, 467, 466, 373, 465, 371, 464, 441, 442, 440, 341, 439, 396, 366, 353] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 169 orders (size: 1242)
Backlog before batching: 178 orders (size: 1335)
TIME 55.6: Batch created with orders [474, 378, 379, 477, 339, 330, 329, 331, 381, 407, 455, 416, 412, 326, 325, 404, 419, 348, 451, 363] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 158 orders (size: 1185)
Backlog before batching: 162 orders (size: 1210)
TIME 56.0: Batch created with orders [399, 364, 452, 459, 480, 449, 406, 450, 319, 414, 384, 287, 462, 471, 461, 334, 445, 345, 460] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 143 orders (size: 1060)
Backlog before batching: 161 orders (size: 1175)
TIME 58.0: Batch created with orders [385, 430, 443, 470, 394, 417, 415, 257, 265, 401, 256, 453, 254, 478, 253, 357, 247, 387, 486, 392, 485] (size: 150). 
Picker 4 starts tour (tour_time: 19.46 min).
Backlog after batching: 140 orders (size: 1025)
Backlog before batching: 149 orders (size: 1103)
TIME 59.4: Batch created with orders [207, 488, 390, 420, 389, 365, 209, 393, 204, 217, 202, 397, 197, 498, 504, 505, 503, 193, 426, 122, 149] (size: 150). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 128 orders (size: 953)
Backlog before batching: 214 orders (size: 1563)
TIME 74.0: Batch created with orders [428, 285, 475, 473, 347, 346, 491, 350, 192, 191, 436, 502, 190, 186, 178, 432, 349] (size: 143). 
Picker 1 starts tour (tour_time: 16.04 min).
Backlog after batching: 197 orders (size: 1420)
Backlog before batching: 200 orders (size: 1447)
TIME 74.8: Batch created with orders [154, 333, 510, 354, 141, 321, 429, 427, 127, 128, 132, 137, 139] (size: 85). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 187 orders (size: 1362)
Backlog before batching: 187 orders (size: 1362)
TIME 74.8: Batch created with orders [162, 124, 512, 115, 140, 145, 194, 195, 266, 313, 524] (size: 81). 
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 176 orders (size: 1281)
Backlog before batching: 204 orders (size: 1545)
TIME 77.4: Batch created with orders [517, 314, 318, 625, 489, 487, 526, 484, 527, 448, 490, 492, 529, 573, 482, 446, 530, 444, 438, 493, 532, 583, 602, 585] (size: 150). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 180 orders (size: 1395)
Backlog before batching: 183 orders (size: 1416)
TIME 77.7: Batch created with orders [403, 533, 494, 495, 483, 496, 576, 579, 609, 574, 572, 476, 434, 500, 433, 611, 593] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 166 orders (size: 1266)
urgency_criterion fulfilled (113.0)
Backlog before batching: 280 orders (size: 2157)
TIME 89.9: Batch created with orders [712, 742, 741, 597, 740, 546, 701, 700, 652, 544, 523, 522, 547, 521, 548, 520, 549, 519, 686, 567] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 260 orders (size: 2007)
Backlog before batching: 260 orders (size: 2007)
TIME 89.9: Batch created with orders [725, 650, 543, 653, 648, 647, 541, 646, 513, 511, 638, 509, 665, 664, 644, 643, 642, 696] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 242 orders (size: 1857)
Backlog before batching: 245 orders (size: 1905)
TIME 90.0: Batch created with orders [657, 745, 744, 743, 639, 641, 537, 630, 629, 499, 607, 667, 592, 704, 591, 705, 621] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 228 orders (size: 1755)
Backlog before batching: 282 orders (size: 2196)
TIME 96.9: Batch created with orders [617, 627, 673, 551, 672, 671, 714, 675, 447, 454, 437, 435, 497, 553, 631, 718, 425, 424, 632, 570, 707, 732, 666, 663, 662] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 257 orders (size: 2046)
Backlog before batching: 262 orders (size: 2067)
TIME 97.5: Batch created with orders [525, 423, 582, 472, 635, 679, 580, 634, 661, 589, 588, 411, 506, 568] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 248 orders (size: 1917)
Backlog before batching: 333 orders (size: 2585)
TIME 108.8: Batch created with orders [355, 681, 682, 726, 508, 431, 733] (size: 75). 
Picker 3 starts tour (tour_time: 11.08 min).
Backlog after batching: 326 orders (size: 2510)
Backlog before batching: 327 orders (size: 2512)
TIME 109.1: Batch created with orders [336, 736, 564, 683, 735, 405, 727] (size: 47). 
Picker 2 starts tour (tour_time: 10.75 min).
Backlog after batching: 320 orders (size: 2465)
Backlog before batching: 320 orders (size: 2465)
TIME 109.4: Batch created with orders [418, 723, 722, 400, 721, 388, 678, 386] (size: 63). 
Picker 1 starts tour (tour_time: 10.46 min).
Backlog after batching: 312 orders (size: 2402)
Backlog before batching: 369 orders (size: 2830)
TIME 116.7: Batch created with orders [658, 320, 764, 947, 763, 946, 842, 684, 844, 893, 840, 628, 633, 891, 626, 890, 697] (size: 150). 
Picker 5 starts tour (tour_time: 19.04 min).
Backlog after batching: 352 orders (size: 2680)
Backlog before batching: 352 orders (size: 2680)
TIME 116.8: Batch created with orders [615, 624, 896, 888, 887, 836, 835, 879, 878, 759, 877, 758, 709, 708, 670, 674, 610, 676] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 334 orders (size: 2530)
Backlog before batching: 360 orders (size: 2745)
TIME 119.9: Batch created with orders [882, 777, 690, 689, 779, 688, 780, 687, 781, 927, 853, 776, 928, 806, 830, 774, 677, 614, 821, 719] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 340 orders (size: 2595)
Backlog before batching: 340 orders (size: 2595)
TIME 119.9: Batch created with orders [654, 612, 782, 608, 606, 613, 784, 605, 785, 604, 786, 603, 787, 600, 788, 715] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 324 orders (size: 2445)
Backlog before batching: 324 orders (size: 2445)
TIME 119.9: Batch created with orders [960, 599, 920, 828, 827, 930, 668, 848, 660, 595, 594, 868, 874, 590, 823] (size: 150). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 309 orders (size: 2295)
