
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [89, 1, 51, 100, 45, 74, 63, 49, 65, 48, 42, 41, 29, 23, 53, 22, 21, 97, 60, 80, 28, 77, 59, 40, 38, 12, 96] (size: 150). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 73 orders (size: 500)
Backlog before batching: 74 orders (size: 509)
TIME 0.2: Batch created with orders [67, 17, 57, 16, 56, 68, 34, 83, 55, 14, 13, 46, 3, 69, 72, 86, 85, 39, 5, 6, 8] (size: 150). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 53 orders (size: 359)
Backlog before batching: 54 orders (size: 364)
TIME 0.2: Batch created with orders [90, 98, 9, 36, 35, 2, 4, 7, 10, 11, 64, 62, 66, 61, 70, 102, 47, 44, 71, 43, 73, 37, 75, 18] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 30 orders (size: 215)
Backlog before batching: 31 orders (size: 221)
TIME 0.2: Batch created with orders [94, 76, 33, 87, 32, 91, 31, 88, 24, 25, 26, 27, 30, 81, 52, 19, 82, 92, 95, 15, 20, 50, 84] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 8 orders (size: 75)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 0.8: Batch created with orders [110, 105, 115, 104, 107, 108, 109, 111, 113, 114, 54, 58, 78, 79, 99, 101, 103, 106, 112] (size: 135). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (152)
Backlog before batching: 260 orders (size: 1945)
TIME 17.9: Batch created with orders [279, 295, 267, 243, 198, 160, 318, 147, 161, 127, 219, 220, 200] (size: 150). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 247 orders (size: 1795)
Backlog before batching: 247 orders (size: 1795)
TIME 19.2: Batch created with orders [145, 331, 247, 203, 329, 328, 289, 288, 334, 188, 298, 290, 199, 274, 335, 342, 242, 283, 241, 336, 345, 327] (size: 150). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 225 orders (size: 1645)
Backlog before batching: 225 orders (size: 1645)
TIME 19.4: Batch created with orders [232, 194, 281, 193, 179, 180, 326, 325, 278, 177, 178, 324, 323, 347, 239, 322, 238, 173, 172, 206] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 205 orders (size: 1495)
Backlog before batching: 205 orders (size: 1495)
TIME 19.9: Batch created with orders [201, 192, 191, 348, 171, 344, 273, 190, 349, 315, 169, 350, 261, 351, 260, 259, 258, 166, 235, 207, 256] (size: 150). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 184 orders (size: 1345)
urgency_criterion fulfilled (79.0)
Backlog before batching: 184 orders (size: 1345)
TIME 20.2: Batch created with orders [365, 164, 163, 257, 352, 269, 268, 266, 158, 353, 226, 354, 264, 263, 262, 255, 181, 308] (size: 150). 
Picker 1 starts tour (tour_time: 18.79 min).
Backlog after batching: 166 orders (size: 1195)
Backlog before batching: 166 orders (size: 1195)
TIME 37.8: Batch created with orders [130, 155, 154, 297, 253, 153, 152, 216, 356, 296, 214, 150, 299, 250, 357, 148, 222, 364] (size: 150). 
Picker 5 starts tour (tour_time: 16.75 min).
Backlog after batching: 148 orders (size: 1045)
Backlog before batching: 148 orders (size: 1045)
TIME 38.2: Batch created with orders [144, 286, 217, 337, 225, 224, 143, 142, 175, 358, 311, 310, 140, 230, 294, 132, 136] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 131 orders (size: 895)
Backlog before batching: 131 orders (size: 895)
TIME 38.2: Batch created with orders [210, 133, 131, 116, 228, 302, 303, 134, 366, 221, 223, 367, 208, 118, 212, 306, 209, 126, 340, 361, 307, 370] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 109 orders (size: 745)
Backlog before batching: 109 orders (size: 745)
TIME 38.6: Batch created with orders [371, 123, 124, 360, 93, 117, 119, 120, 121, 248, 246, 249, 245, 374, 244, 227, 218, 277, 254, 355] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 89 orders (size: 595)
Backlog before batching: 89 orders (size: 595)
TIME 39.0: Batch created with orders [182, 215, 213, 229, 359, 343, 341, 362, 240, 204, 339, 202, 314, 197, 317, 363, 237, 312, 236, 368, 233, 186, 187] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 66 orders (size: 445)
urgency_criterion fulfilled (70.0)
Backlog before batching: 111 orders (size: 778)
TIME 54.6: Batch created with orders [185, 320, 319, 282, 280, 284, 276, 332, 275, 333, 394, 393, 390, 271, 389, 270, 231, 386, 411, 265, 406, 382] (size: 150). 
Picker 5 starts tour (tour_time: 19.88 min).
Backlog after batching: 89 orders (size: 628)
Backlog before batching: 96 orders (size: 680)
TIME 56.4: Batch created with orders [417, 426, 425, 396, 398, 397, 412, 316, 421, 385, 189, 383, 184, 372, 183, 400, 399, 309, 176, 418, 300] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 75 orders (size: 530)
Backlog before batching: 77 orders (size: 551)
TIME 56.9: Batch created with orders [423, 428, 380, 379, 305, 378, 304, 416, 301, 377, 293, 165, 167, 162, 375, 159, 291, 157, 403, 156, 369, 151, 404] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 54 orders (size: 401)
Backlog before batching: 54 orders (size: 401)
TIME 56.9: Batch created with orders [137, 128, 129, 170, 135, 138, 408, 141, 422, 146, 149, 174, 292, 285, 122, 125, 139, 168, 195, 196, 205, 211] (size: 150). 
Picker 3 starts tour (tour_time: 18.33 min).
Backlog after batching: 32 orders (size: 251)
Backlog before batching: 35 orders (size: 278)
TIME 57.8: Batch created with orders [430, 431, 429, 384, 387, 392, 381, 395, 376, 401, 373, 402, 419, 338, 415, 252, 272, 405, 287, 251, 313, 321, 330, 407, 409] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 10 orders (size: 128)
size_criterion fulfilled (155)
Backlog before batching: 107 orders (size: 809)
TIME 74.4: Batch created with orders [435, 433, 434, 477, 476, 484] (size: 44). 
Picker 5 starts tour (tour_time: 15.42 min).
Backlog after batching: 101 orders (size: 765)
Backlog before batching: 105 orders (size: 796)
TIME 75.2: Batch created with orders [522, 501, 478, 388, 497, 439, 479, 532, 475, 459, 499, 495, 474, 519, 451, 452, 520, 460] (size: 150). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 87 orders (size: 646)
Backlog before batching: 88 orders (size: 649)
TIME 75.3: Batch created with orders [413, 481, 482, 456, 483, 455, 448, 449, 486, 447, 487, 446, 517, 516, 492, 491, 521, 489, 453, 442, 443, 503] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 66 orders (size: 499)
Backlog before batching: 68 orders (size: 525)
TIME 76.3: Batch created with orders [432, 535, 526, 471, 440, 505, 438, 506, 463, 437, 512, 436, 502, 510, 508, 410, 420, 528, 514, 507, 466, 346] (size: 150). 
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 46 orders (size: 375)
Backlog before batching: 47 orders (size: 382)
TIME 77.7: Batch created with orders [534, 536, 464, 523, 450, 234, 391, 518, 513, 465, 414, 424, 472, 454] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 33 orders (size: 232)
urgency_criterion fulfilled (10.0)
Backlog before batching: 52 orders (size: 373)
TIME 89.9: Batch created with orders [539, 555, 554, 553, 552, 551, 545, 540, 549, 544, 543, 548, 546, 542, 537, 494, 496, 550, 547, 470, 469, 533, 445] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 29 orders (size: 223)
Backlog before batching: 59 orders (size: 433)
TIME 94.6: Batch created with orders [461, 524, 525, 558, 515, 559, 577, 570, 569, 566, 504, 565, 564, 563, 538, 498, 562, 561, 531, 581, 560, 582] (size: 150). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 37 orders (size: 283)
Backlog before batching: 38 orders (size: 291)
TIME 94.7: Batch created with orders [427, 586, 574, 529, 576, 457, 458, 462, 467, 480, 485, 573, 444, 571, 468, 584, 583, 572, 527] (size: 150). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 19 orders (size: 141)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 164)
TIME 95.3: Batch created with orders [511, 589, 588, 441, 473, 488, 490, 493, 500, 530, 541, 556, 557, 567, 568, 575, 578, 579, 580, 509] (size: 150). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 97.9: Batch created with orders [590, 598, 599, 597, 591, 592, 593, 594, 595, 596, 601, 604, 605, 606, 607, 585, 587, 600, 603] (size: 145). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 135 orders (size: 1057)
TIME 109.8: Batch created with orders [669, 675, 674, 676, 741, 715, 672, 648, 714, 647, 713, 646, 712, 711, 716, 710, 670, 644, 643, 709, 663, 706] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 113 orders (size: 907)
urgency_criterion fulfilled (61.0)
Backlog before batching: 164 orders (size: 1254)
TIME 113.3: Batch created with orders [652, 792, 791, 700, 790, 699, 692, 691, 732, 690, 731, 777, 774, 698, 785, 762] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 148 orders (size: 1104)
Backlog before batching: 161 orders (size: 1194)
TIME 113.9: Batch created with orders [679, 708, 707, 717, 805, 804, 704, 803, 703, 802, 659, 765, 734, 736, 657, 737, 656, 729, 768, 735, 760] (size: 150). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 140 orders (size: 1044)
Backlog before batching: 146 orders (size: 1121)
TIME 114.2: Batch created with orders [809, 811, 810, 771, 738, 727, 739, 725, 653, 635, 636, 784, 695] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 133 orders (size: 971)
Backlog before batching: 175 orders (size: 1277)
TIME 116.4: Batch created with orders [814, 747, 746, 748, 745, 749, 651, 750, 829, 764, 743, 668, 667, 763, 666, 779, 641, 742, 797, 833, 795] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 154 orders (size: 1127)
