
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [46, 66, 51, 73, 59, 17, 18, 21, 60, 83, 41, 3, 4, 28, 32, 62, 2, 31, 19, 44] (size: 150). 
Picker 1 starts tour (tour_time: 13.21 min).
Backlog after batching: 80 orders (size: 605)
Backlog before batching: 81 orders (size: 632)
TIME 0.1: Batch created with orders [10, 53, 43, 40, 22, 57, 52, 47, 6, 12, 54, 30, 81, 14, 89, 69, 58, 74] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 63 orders (size: 482)
Backlog before batching: 64 orders (size: 483)
TIME 0.1: Batch created with orders [77, 86, 68, 91, 67, 39, 23, 61, 11, 78, 95, 80, 7, 45, 8, 94, 93, 82, 9, 99] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 44 orders (size: 333)
Backlog before batching: 45 orders (size: 342)
TIME 0.1: Batch created with orders [25, 29, 38, 16, 1, 76, 75, 88, 26, 24, 34, 20, 96, 92, 49, 33, 37, 90, 42, 15, 56] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 24 orders (size: 192)
Backlog before batching: 25 orders (size: 195)
TIME 0.3: Batch created with orders [64, 63, 36, 79, 13, 71, 102, 48, 72, 55, 98, 97, 103, 85, 101, 70, 35] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 8 orders (size: 45)
size_criterion fulfilled (163)
Backlog before batching: 112 orders (size: 908)
TIME 13.2: Batch created with orders [187, 143, 183, 125, 153, 126, 166, 208, 172, 114, 199, 138, 157] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 99 orders (size: 758)
Backlog before batching: 111 orders (size: 829)
TIME 15.1: Batch created with orders [203, 133, 152, 160, 175, 215, 188, 201, 196, 123, 135, 27, 171, 205, 112, 214, 107] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 94 orders (size: 679)
Backlog before batching: 99 orders (size: 715)
TIME 15.3: Batch created with orders [200, 222, 179, 120, 121, 165, 142, 167, 173, 189, 180, 211, 225, 148, 116, 134] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 83 orders (size: 565)
Backlog before batching: 93 orders (size: 620)
TIME 17.5: Batch created with orders [106, 174, 231, 159, 229, 117, 213, 164, 158, 168, 131, 224, 185, 207, 110, 147, 235, 169, 177, 170, 146, 233, 144, 156] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 69 orders (size: 470)
Backlog before batching: 80 orders (size: 590)
TIME 19.7: Batch created with orders [244, 240, 151, 243, 184, 245, 182, 230, 232, 108, 223, 119, 181, 155, 65, 118, 210] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 63 orders (size: 440)
urgency_criterion fulfilled (22.0)
Backlog before batching: 127 orders (size: 934)
TIME 30.2: Batch created with orders [296, 293, 301, 272, 251, 269, 286, 270, 255, 295, 262, 260, 297, 308] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 113 orders (size: 784)
Backlog before batching: 113 orders (size: 784)
TIME 30.3: Batch created with orders [290, 275, 298, 236, 5, 289, 259, 218, 206, 294, 268, 264, 263, 280, 50, 258, 219, 136, 248, 130, 111, 226, 274] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 90 orders (size: 634)
Backlog before batching: 93 orders (size: 654)
TIME 31.1: Batch created with orders [161, 277, 288, 300, 267, 212, 176, 109, 150, 252, 216, 292, 305, 283, 249, 104, 221, 163, 265, 250, 127] (size: 150). 
Picker 1 starts tour (tour_time: 14.38 min).
Backlog after batching: 72 orders (size: 504)
Backlog before batching: 97 orders (size: 681)
TIME 35.9: Batch created with orders [261, 113, 287, 299, 128, 315, 84, 284, 242, 325, 238, 137, 241, 311, 141, 190] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 81 orders (size: 531)
Backlog before batching: 82 orders (size: 537)
TIME 35.9: Batch created with orders [324, 276, 333, 285, 316, 246, 220, 326, 306, 278, 339, 154, 198, 273, 303, 209, 129, 149, 122, 227] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 62 orders (size: 387)
Backlog before batching: 122 orders (size: 878)
TIME 45.1: Batch created with orders [372, 397, 389, 375, 364, 394, 365, 302, 385, 340, 331, 217] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 110 orders (size: 728)
Backlog before batching: 112 orders (size: 739)
TIME 45.5: Batch created with orders [399, 348, 307, 401, 334, 310, 178, 186, 384, 346, 345, 379, 341, 312, 100, 366, 396, 387, 352] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 93 orders (size: 589)
Backlog before batching: 127 orders (size: 842)
TIME 49.7: Batch created with orders [403, 428, 416, 281, 317, 371, 279, 239, 329, 162, 87, 204, 191, 254, 193, 234, 412, 400, 124, 237] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 107 orders (size: 692)
urgency_criterion fulfilled (47.0)
Backlog before batching: 128 orders (size: 841)
TIME 51.9: Batch created with orders [439, 406, 420, 441, 450, 407, 453, 404, 417, 419, 455, 192, 436, 449, 415, 376, 445, 442, 197, 443, 330] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 107 orders (size: 691)
Backlog before batching: 110 orders (size: 716)
TIME 52.7: Batch created with orders [430, 426, 427, 429, 373, 381, 304, 451, 309, 247, 256, 414, 319, 390, 459, 355, 253, 139, 347, 291, 282, 440, 353] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 87 orders (size: 566)
Backlog before batching: 149 orders (size: 1071)
TIME 62.5: Batch created with orders [474, 502, 486, 505, 464, 468, 477, 471, 462, 467, 488, 475, 393, 271, 202, 485, 478, 392, 132] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 130 orders (size: 921)
Backlog before batching: 133 orders (size: 934)
TIME 62.7: Batch created with orders [470, 466, 498, 460, 480, 473, 357, 350, 378, 510, 321, 349, 503, 363, 452, 461, 465, 512, 354, 432, 105, 504, 257, 491, 228, 338, 368] (size: 150). 
Picker 1 starts tour (tour_time: 15.46 min).
Backlog after batching: 106 orders (size: 784)
Backlog before batching: 107 orders (size: 803)
TIME 63.0: Batch created with orders [517, 418, 437, 519, 369, 382, 313, 509, 506, 413, 386, 194, 483, 472, 489, 405, 328] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 90 orders (size: 653)
Backlog before batching: 119 orders (size: 811)
TIME 68.0: Batch created with orders [513, 547, 456, 444, 490, 530, 335, 314, 408, 344, 266, 525, 195, 508, 507, 115, 411] (size: 150). 
Picker 5 starts tour (tour_time: 15.42 min).
Backlog after batching: 102 orders (size: 661)
Backlog before batching: 113 orders (size: 750)
TIME 69.4: Batch created with orders [549, 556, 446, 526, 529, 336, 482, 520, 533, 546, 543, 558, 555, 524, 493, 548, 487, 497, 469, 362, 323] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 92 orders (size: 600)
Backlog before batching: 155 orders (size: 1125)
TIME 77.7: Batch created with orders [625, 566, 435, 586, 516, 402, 573, 589, 617, 609, 572, 623, 567, 593] (size: 150). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 141 orders (size: 975)
Backlog before batching: 145 orders (size: 994)
TIME 78.1: Batch created with orders [615, 631, 597, 579, 588, 627, 630, 580, 564, 587, 421, 592, 511, 618, 398, 434, 523, 424] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 127 orders (size: 844)
Backlog before batching: 131 orders (size: 872)
TIME 78.3: Batch created with orders [605, 537, 585, 591, 616, 635, 500, 492, 632, 607, 438, 425, 388, 621, 532, 332, 576, 541, 582, 370, 318, 611, 422, 527] (size: 150). 
Picker 2 starts tour (tour_time: 18.38 min).
Backlog after batching: 107 orders (size: 722)
urgency_criterion fulfilled (48.0)
Backlog before batching: 153 orders (size: 1101)
TIME 83.4: Batch created with orders [657, 650, 665, 672, 663, 682, 666, 652, 574, 643, 639, 678, 646, 667, 642, 664, 647, 671, 638, 662, 521, 544] (size: 150). 
Picker 5 starts tour (tour_time: 18.67 min).
Backlog after batching: 131 orders (size: 951)
Backlog before batching: 161 orders (size: 1204)
TIME 86.6: Batch created with orders [712, 694, 661, 653, 695, 701, 700, 673, 679, 675, 691, 686, 494, 499, 140, 570, 476, 693, 522] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 142 orders (size: 1054)
Backlog before batching: 204 orders (size: 1561)
TIME 93.3: Batch created with orders [725, 743, 707, 729, 744, 705, 741, 723, 696, 736, 745, 735, 721, 722, 733, 629] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 188 orders (size: 1411)
Backlog before batching: 193 orders (size: 1448)
TIME 94.0: Batch created with orders [423, 718, 431, 720, 738, 726, 634, 551, 496, 553, 495, 374, 361, 681, 145, 559, 322, 680, 732, 704, 685, 620, 602, 648] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 169 orders (size: 1298)
Backlog before batching: 187 orders (size: 1436)
TIME 96.7: Batch created with orders [644, 727, 683, 740, 343, 714, 433, 484, 391, 742, 560, 448, 447, 568, 377, 641, 383, 583, 454, 601, 708, 645, 777, 753, 719, 768] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 161 orders (size: 1286)
Backlog before batching: 203 orders (size: 1610)
TIME 101.8: Batch created with orders [757, 728, 813, 818, 356, 730, 824, 763, 636, 776, 614, 581] (size: 150). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 191 orders (size: 1460)
Backlog before batching: 191 orders (size: 1460)
TIME 102.1: Batch created with orders [658, 816, 610, 594, 536, 737, 828, 668, 780, 458, 342, 698, 787, 781, 654, 786, 826] (size: 150). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 174 orders (size: 1310)
Backlog before batching: 204 orders (size: 1531)
TIME 106.8: Batch created with orders [771, 755, 359, 688, 749, 651, 626, 479, 656, 575, 561, 766, 774, 807, 534] (size: 150). 
Picker 4 starts tour (tour_time: 14.38 min).
Backlog after batching: 189 orders (size: 1381)
urgency_criterion fulfilled (145.0)
Backlog before batching: 217 orders (size: 1600)
TIME 110.0: Batch created with orders [882, 832, 692, 806, 885, 759, 808, 853, 748, 599, 606, 788, 835, 845, 864, 896, 569] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 200 orders (size: 1450)
Backlog before batching: 206 orders (size: 1481)
TIME 110.7: Batch created with orders [842, 619, 893, 518, 819, 563, 856, 739, 883, 840, 873, 565, 836, 833, 859, 848, 884, 903, 879] (size: 150). 
Picker 1 starts tour (tour_time: 14.5 min).
Backlog after batching: 187 orders (size: 1331)
Backlog before batching: 249 orders (size: 1829)
TIME 118.7: Batch created with orders [960, 925, 964, 910, 942, 954, 898, 608, 937, 557, 890, 604, 874, 674, 902, 872, 959] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 232 orders (size: 1679)
Backlog before batching: 238 orders (size: 1726)
TIME 119.1: Batch created with orders [677, 962, 578, 709, 924, 920, 881, 939, 804, 931, 949, 971, 772, 684, 966, 878, 887, 944] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 220 orders (size: 1576)
