
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (700)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 700)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 79 orders (size: 550)
Backlog before batching: 80 orders (size: 558)
TIME 0.1: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 146). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 63 orders (size: 412)
Backlog before batching: 64 orders (size: 420)
TIME 0.2: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 141). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 43 orders (size: 279)
Backlog before batching: 44 orders (size: 285)
TIME 0.4: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 22 orders (size: 138)
Backlog before batching: 23 orders (size: 144)
TIME 0.4: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] (size: 144). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 151 orders (size: 1048)
TIME 16.7: Batch created with orders [105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126] (size: 144). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 129 orders (size: 904)
Backlog before batching: 143 orders (size: 984)
TIME 19.3: Batch created with orders [127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 116 orders (size: 837)
Backlog before batching: 117 orders (size: 838)
TIME 19.3: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 98 orders (size: 690)
Backlog before batching: 100 orders (size: 702)
TIME 19.8: Batch created with orders [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 141). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 84 orders (size: 561)
Backlog before batching: 85 orders (size: 563)
TIME 19.8: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 149). 
Picker 3 starts tour (tour_time: 20.25 min).
Backlog after batching: 58 orders (size: 414)
urgency_criterion fulfilled (39.0)
Backlog before batching: 151 orders (size: 1009)
TIME 36.1: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 147). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 132 orders (size: 862)
Backlog before batching: 142 orders (size: 944)
TIME 38.1: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 124 orders (size: 794)
Backlog before batching: 124 orders (size: 794)
TIME 38.7: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 150). 
Picker 5 starts tour (tour_time: 20.25 min).
Backlog after batching: 100 orders (size: 644)
Backlog before batching: 100 orders (size: 644)
TIME 38.8: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302] (size: 142). 
Picker 1 starts tour (tour_time: 20.25 min).
Backlog after batching: 74 orders (size: 502)
Backlog before batching: 78 orders (size: 539)
TIME 40.1: Batch created with orders [303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321] (size: 149). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 59 orders (size: 390)
Backlog before batching: 202 orders (size: 1546)
TIME 53.5: Batch created with orders [322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 181 orders (size: 1397)
Backlog before batching: 245 orders (size: 1864)
TIME 57.6: Batch created with orders [343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368] (size: 138). 
Picker 4 starts tour (tour_time: 20.08 min).
Backlog after batching: 219 orders (size: 1726)
Backlog before batching: 233 orders (size: 1859)
TIME 58.9: Batch created with orders [369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386] (size: 143). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 215 orders (size: 1716)
Backlog before batching: 219 orders (size: 1764)
TIME 59.1: Batch created with orders [387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 204 orders (size: 1614)
Backlog before batching: 204 orders (size: 1614)
TIME 59.3: Batch created with orders [402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417] (size: 126). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 188 orders (size: 1488)
Backlog before batching: 237 orders (size: 1812)
TIME 72.6: Batch created with orders [418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 141). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 222 orders (size: 1671)
Backlog before batching: 238 orders (size: 1775)
TIME 75.8: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450] (size: 142). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 220 orders (size: 1633)
Backlog before batching: 239 orders (size: 1826)
TIME 77.7: Batch created with orders [451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467] (size: 145). 
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 222 orders (size: 1681)
Backlog before batching: 227 orders (size: 1709)
TIME 78.0: Batch created with orders [468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 146). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 204 orders (size: 1563)
Backlog before batching: 209 orders (size: 1604)
TIME 78.2: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507] (size: 145). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 192 orders (size: 1459)
Backlog before batching: 344 orders (size: 2519)
TIME 91.5: Batch created with orders [508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527] (size: 144). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 324 orders (size: 2375)
Backlog before batching: 344 orders (size: 2550)
TIME 94.2: Batch created with orders [528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545] (size: 144). 
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 326 orders (size: 2406)
Backlog before batching: 339 orders (size: 2519)
TIME 95.6: Batch created with orders [546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 322 orders (size: 2370)
Backlog before batching: 338 orders (size: 2507)
TIME 96.9: Batch created with orders [563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586] (size: 149). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 314 orders (size: 2358)
Backlog before batching: 316 orders (size: 2380)
TIME 97.4: Batch created with orders [587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601] (size: 135). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 301 orders (size: 2245)
Backlog before batching: 364 orders (size: 2756)
TIME 110.1: Batch created with orders [602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618] (size: 147). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 347 orders (size: 2609)
Backlog before batching: 349 orders (size: 2620)
TIME 111.3: Batch created with orders [619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 145). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 325 orders (size: 2475)
Backlog before batching: 329 orders (size: 2519)
TIME 114.8: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 308 orders (size: 2371)
Backlog before batching: 309 orders (size: 2377)
TIME 115.7: Batch created with orders [664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679] (size: 144). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 293 orders (size: 2233)
Backlog before batching: 294 orders (size: 2239)
TIME 116.0: Batch created with orders [680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698] (size: 142). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 275 orders (size: 2097)
