
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 6, 54, 23, 50, 100, 63, 30, 32, 1, 96, 86, 34, 87, 91, 26, 48, 39, 61, 66] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 79 orders (size: 589)
Backlog before batching: 80 orders (size: 597)
TIME 0.4: Batch created with orders [22, 85, 33, 71, 90, 74, 88, 84, 94, 55, 73, 13, 37, 18, 101, 7, 11, 3, 9] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 454)
TIME 0.5: Batch created with orders [53, 58, 43, 93, 29, 47, 60, 72, 102, 81, 82, 77, 59, 44] (size: 150). 
Picker 3 starts tour (tour_time: 16.46 min).
Backlog after batching: 48 orders (size: 304)
Backlog before batching: 49 orders (size: 322)
TIME 0.7: Batch created with orders [14, 2, 65, 64, 103, 70, 27, 24, 20, 12, 16, 95, 62, 99, 36, 45, 41, 21, 8, 4, 98, 52, 79] (size: 149). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 26 orders (size: 173)
Backlog before batching: 27 orders (size: 182)
TIME 0.7: Batch created with orders [28, 49, 78, 31, 67, 19, 42, 51, 76, 92, 104, 40, 80, 57, 75, 17, 83, 69, 46, 25, 38] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 6 orders (size: 32)
size_criterion fulfilled (153)
Backlog before batching: 91 orders (size: 710)
TIME 14.0: Batch created with orders [35, 56, 150, 15, 135, 121, 147, 186, 116, 181, 105, 125, 156, 127, 172, 165, 114, 160, 143, 185, 130, 133] (size: 150). 
Picker 2 starts tour (tour_time: 12.54 min).
Backlog after batching: 69 orders (size: 560)
Backlog before batching: 81 orders (size: 640)
TIME 15.5: Batch created with orders [89, 193, 197, 199, 108, 167, 137, 178, 154, 115, 191, 182, 164, 189, 159, 192, 119, 107, 176, 200, 169, 170, 122, 155] (size: 147). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 57 orders (size: 493)
Backlog before batching: 57 orders (size: 493)
TIME 15.5: Batch created with orders [123, 129, 157, 153, 117, 141, 112, 148, 128, 146, 145, 106, 140, 162, 138, 163, 151, 175, 177, 187, 132] (size: 150). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 36 orders (size: 343)
Backlog before batching: 43 orders (size: 381)
TIME 16.9: Batch created with orders [183, 152, 109, 202, 149, 174, 184, 142, 126, 168, 136, 205] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 31 orders (size: 231)
Backlog before batching: 33 orders (size: 248)
TIME 17.0: Batch created with orders [124, 206, 207, 120, 201, 180, 68, 198, 110, 131, 195, 118, 158, 204, 190, 173, 179, 161, 113, 209, 166] (size: 150). 
Picker 3 starts tour (tour_time: 19.46 min).
Backlog after batching: 12 orders (size: 98)
size_criterion fulfilled (152)
urgency_criterion fulfilled (17.0)
Backlog before batching: 72 orders (size: 481)
TIME 26.6: Batch created with orders [230, 211, 219, 239, 269, 218, 226, 216, 213, 261, 242, 210, 258, 222, 228, 249, 254, 234, 241, 227, 233] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 51 orders (size: 331)
Backlog before batching: 64 orders (size: 433)
TIME 29.5: Batch created with orders [272, 229, 236, 262, 250, 253, 282, 257, 275, 273, 277, 265, 232, 237, 264, 251, 214, 266, 235] (size: 150). 
Picker 1 starts tour (tour_time: 16.92 min).
Backlog after batching: 45 orders (size: 283)
Backlog before batching: 62 orders (size: 401)
TIME 31.7: Batch created with orders [248, 260, 255, 246, 295, 220, 217, 286, 225, 289, 292, 240, 267, 284, 283, 259, 297, 291, 296, 238, 300, 223, 278, 268, 263, 221, 298] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 35 orders (size: 251)
Backlog before batching: 38 orders (size: 264)
TIME 32.0: Batch created with orders [139, 279, 302, 274, 276, 301, 303, 271, 215, 171, 144, 231, 243, 208, 194, 281, 203, 252, 290, 247, 293] (size: 147). 
Picker 5 starts tour (tour_time: 11.75 min).
Backlog after batching: 17 orders (size: 117)
size_criterion fulfilled (151)
Backlog before batching: 59 orders (size: 357)
TIME 36.4: Batch created with orders [270, 338, 343, 245, 325, 224, 287, 256, 330, 320, 329, 312, 328, 337, 322, 244, 294, 323, 315, 304, 299, 324, 305, 326, 332, 327, 321, 319] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 31 orders (size: 207)
Backlog before batching: 72 orders (size: 496)
TIME 41.6: Batch created with orders [285, 10, 314, 311, 335, 111, 378, 339, 134, 280, 368, 318, 382, 362, 313, 364, 350, 344, 212, 351, 383, 386, 366, 331] (size: 150). 
Picker 2 starts tour (tour_time: 13.25 min).
Backlog after batching: 48 orders (size: 346)
Backlog before batching: 65 orders (size: 457)
TIME 43.8: Batch created with orders [346, 387, 398, 396, 376, 341, 399, 340, 401, 348, 392, 375, 347, 369, 361, 336, 367, 389, 334, 310, 395, 288, 380] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 42 orders (size: 307)
Backlog before batching: 61 orders (size: 468)
TIME 46.4: Batch created with orders [405, 404, 414, 402, 420, 342, 355, 377, 381, 363, 406, 317, 393, 421, 316, 418, 403] (size: 150). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 44 orders (size: 318)
Backlog before batching: 72 orders (size: 518)
TIME 49.9: Batch created with orders [423, 365, 413, 308, 353, 309, 374, 448, 444, 354, 357, 391, 432, 417, 442, 333, 443] (size: 150). 
Picker 4 starts tour (tour_time: 12.67 min).
Backlog after batching: 55 orders (size: 368)
urgency_criterion fulfilled (32.0)
Backlog before batching: 84 orders (size: 586)
TIME 52.4: Batch created with orders [373, 469, 478, 468, 453, 449, 477, 462, 447, 446, 424, 471, 435, 425, 454, 467, 466, 455, 456, 439, 451, 450, 436, 459] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 60 orders (size: 436)
Backlog before batching: 75 orders (size: 533)
TIME 54.8: Batch created with orders [445, 479, 472, 416, 492, 371, 429, 428, 487, 486, 490, 458, 463, 483, 482, 452] (size: 150). 
Picker 2 starts tour (tour_time: 15.42 min).
Backlog after batching: 59 orders (size: 383)
Backlog before batching: 88 orders (size: 681)
TIME 59.8: Batch created with orders [522, 464, 358, 501, 494, 502, 516, 480, 485, 523, 508, 509, 496, 511, 517, 489] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 72 orders (size: 531)
Backlog before batching: 86 orders (size: 635)
TIME 62.6: Batch created with orders [506, 514, 513, 360, 526, 484, 306, 525, 532, 515, 512, 535, 503, 491, 531, 518, 500, 527] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 68 orders (size: 485)
Backlog before batching: 73 orders (size: 519)
TIME 63.4: Batch created with orders [498, 521, 536, 473, 426, 427, 528, 529, 530, 540, 524, 534, 533, 507, 519, 538] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 57 orders (size: 369)
Backlog before batching: 81 orders (size: 536)
TIME 69.3: Batch created with orders [504, 546, 543, 554, 541, 409, 553, 557, 544, 556, 555, 560, 550, 549, 497, 481, 563, 552, 547, 562] (size: 150). 
Picker 3 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 386)
Backlog before batching: 65 orders (size: 409)
TIME 70.2: Batch created with orders [493, 457, 551, 565, 390, 499, 412, 559, 488, 388, 370, 520, 411, 419, 372, 345, 567, 394, 400, 434, 407, 564, 561, 470] (size: 150). 
Picker 2 starts tour (tour_time: 11.33 min).
Backlog after batching: 41 orders (size: 259)
Backlog before batching: 81 orders (size: 563)
TIME 77.3: Batch created with orders [437, 415, 352, 594, 537, 548, 578, 605, 607, 545, 379, 356, 430, 575, 589, 580, 576, 591, 568, 422] (size: 127). 
Picker 5 starts tour (tour_time: 12.62 min).
Backlog after batching: 61 orders (size: 436)
Backlog before batching: 63 orders (size: 444)
TIME 78.0: Batch created with orders [384, 608, 359, 385, 585, 593, 558, 598, 596, 601, 609, 587, 582, 599, 612, 572, 569, 431] (size: 137). 
Picker 4 starts tour (tour_time: 11.92 min).
Backlog after batching: 45 orders (size: 307)
Backlog before batching: 56 orders (size: 372)
TIME 79.2: Batch created with orders [510, 603, 440, 539, 579, 592, 577, 574, 606, 614, 595, 622, 600, 597, 588] (size: 104). 
Picker 1 starts tour (tour_time: 10.75 min).
Backlog after batching: 41 orders (size: 268)
Backlog before batching: 59 orders (size: 410)
TIME 81.6: Batch created with orders [629, 632, 625, 583, 638, 621, 641, 571, 617, 586, 627, 610, 619, 626, 618, 616, 566, 639, 640, 590] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 39 orders (size: 260)
Backlog before batching: 64 orders (size: 466)
TIME 86.3: Batch created with orders [648, 656, 633, 645, 652, 647, 662, 620, 631, 649, 657, 646, 664, 661, 643, 636, 653] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 47 orders (size: 316)
Backlog before batching: 80 orders (size: 516)
TIME 89.9: Batch created with orders [655, 623, 624, 615, 687, 696, 682, 675, 650, 637, 630, 673, 671, 679, 688, 681, 684, 680, 683, 690] (size: 150). 
Picker 4 starts tour (tour_time: 14.71 min).
Backlog after batching: 60 orders (size: 366)
Backlog before batching: 60 orders (size: 366)
TIME 89.9: Batch created with orders [658, 665, 659, 693, 644, 686, 692, 663, 674, 697, 669, 676, 698, 667, 672, 699, 635, 670, 666, 689, 678, 654] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 38 orders (size: 216)
Backlog before batching: 38 orders (size: 216)
TIME 90.0: Batch created with orders [642, 604, 695, 581, 408, 438, 602, 613, 651, 677, 660, 570, 628, 584, 474, 634, 573, 691, 505, 349, 694, 410, 542, 611, 668, 685, 307] (size: 146). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 11 orders (size: 70)
size_criterion fulfilled (154)
Backlog before batching: 87 orders (size: 621)
TIME 99.4: Batch created with orders [724, 740, 775, 756, 762, 744, 706, 761, 748, 753, 755, 707, 745, 720, 735, 752, 719, 729, 726, 773, 495] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 66 orders (size: 471)
Backlog before batching: 83 orders (size: 614)
TIME 102.0: Batch created with orders [750, 751, 790, 701, 765, 739, 763, 782, 781, 733, 757, 711] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 71 orders (size: 464)
Backlog before batching: 79 orders (size: 515)
TIME 102.8: Batch created with orders [708, 771, 779, 789, 796, 743, 776, 793, 800, 758, 799, 712, 714, 754, 784, 760, 746, 700, 766, 798] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 59 orders (size: 365)
Backlog before batching: 71 orders (size: 442)
TIME 104.6: Batch created with orders [805, 806, 801, 774, 759, 727, 772, 742, 808, 792, 728, 788, 785, 737, 741, 713, 730, 767, 732] (size: 150). 
Picker 4 starts tour (tour_time: 15.88 min).
Backlog after batching: 52 orders (size: 292)
Backlog before batching: 64 orders (size: 422)
TIME 107.2: Batch created with orders [819, 823, 822, 824, 704, 812, 769, 803, 795, 813, 818, 817, 809, 815] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 50 orders (size: 272)
urgency_criterion fulfilled (30.0)
Backlog before batching: 94 orders (size: 579)
TIME 115.3: Batch created with orders [855, 857, 850, 829, 842, 867, 833, 835, 723, 844, 836, 854, 827, 838, 821, 866, 738, 859, 703, 710, 837, 846, 825, 865] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 70 orders (size: 429)
Backlog before batching: 91 orders (size: 590)
TIME 118.4: Batch created with orders [882, 839, 848, 871, 840, 861, 715, 810, 802, 862, 768, 826, 770, 717, 863, 888, 883, 820, 807, 847, 889, 870, 849, 887] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 67 orders (size: 440)
Backlog before batching: 74 orders (size: 480)
TIME 119.3: Batch created with orders [896, 895, 876, 875, 831, 890, 891, 879, 787, 881, 734, 880, 873, 786, 872, 705, 780, 441, 811, 725, 731, 764, 884] (size: 150). 
Picker 3 starts tour (tour_time: 13.21 min).
Backlog after batching: 51 orders (size: 330)
