
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 1, 10, 19, 21, 24, 66, 72, 78, 80, 82, 89, 99, 12, 18, 26, 33, 37, 53, 56, 60, 65, 73, 84, 15] (size: 150). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 75 orders (size: 484)
Backlog before batching: 76 orders (size: 486)
TIME 0.1: Batch created with orders [49, 5, 6, 8, 20, 27, 28, 30, 39, 40, 46, 51, 52, 57, 62, 76, 77, 81, 83, 87, 93, 2, 3, 9, 14, 16, 31, 35, 94, 95] (size: 150). 
Picker 2 starts tour (tour_time: 14.75 min).
Backlog after batching: 46 orders (size: 336)
Backlog before batching: 47 orders (size: 341)
TIME 0.4: Batch created with orders [34, 7, 17, 50, 71, 4, 41, 43, 67, 88, 97, 13, 25, 38, 45, 11, 23, 55, 85, 91, 36, 59, 44] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 24 orders (size: 191)
Backlog before batching: 25 orders (size: 194)
TIME 0.4: Batch created with orders [69, 75, 70, 79, 98, 101, 32, 86, 47, 61, 68, 96, 54, 92, 74, 90, 100, 103, 64, 42, 22, 102] (size: 148). 
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 3 orders (size: 46)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 2.0: Batch created with orders [117, 104, 107, 110, 118, 119, 63, 108, 29, 114, 105, 58, 115, 113, 106, 109, 111, 116] (size: 142). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (156)
Backlog before batching: 196 orders (size: 1421)
TIME 14.8: Batch created with orders [277, 121, 123, 126, 128, 130, 135, 140, 143, 145, 148, 149, 150, 152, 154, 156, 157, 158, 160, 162] (size: 150). 
Picker 2 starts tour (tour_time: 14.75 min).
Backlog after batching: 176 orders (size: 1271)
Backlog before batching: 180 orders (size: 1331)
TIME 15.2: Batch created with orders [147, 125, 137, 155, 168, 171, 173, 174, 182, 184, 193, 194, 198, 201, 205, 207, 211, 212, 213, 216, 219, 220, 221, 231, 236, 241] (size: 150). 
Picker 1 starts tour (tour_time: 14.46 min).
Backlog after batching: 154 orders (size: 1181)
Backlog before batching: 161 orders (size: 1226)
TIME 16.1: Batch created with orders [232, 141, 144, 146, 151, 153, 163, 178, 180, 181, 191, 199, 203, 208, 210, 218, 229, 233, 234, 239, 240, 246, 247, 248, 264] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 136 orders (size: 1076)
Backlog before batching: 150 orders (size: 1220)
TIME 18.3: Batch created with orders [124, 131, 132, 133, 134, 164, 165, 172, 177, 192, 195, 196, 202, 204, 222, 224, 235, 244, 255, 260, 269, 271, 272, 274, 276, 280, 287, 306, 127] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 121 orders (size: 1070)
urgency_criterion fulfilled (74.0)
Backlog before batching: 142 orders (size: 1235)
TIME 21.1: Batch created with orders [159, 251, 259, 307, 308, 312, 319, 324, 336, 345, 353, 354, 355, 360, 268, 291, 298, 309, 326, 329, 330, 335, 340, 328, 122, 359] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 116 orders (size: 1085)
Backlog before batching: 162 orders (size: 1432)
TIME 29.6: Batch created with orders [400, 197, 273, 293, 313, 323, 333, 375, 382, 405, 257, 275, 290, 392, 396, 138, 175, 176, 190, 217] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 142 orders (size: 1282)
Backlog before batching: 143 orders (size: 1283)
TIME 29.7: Batch created with orders [142, 167, 183, 250, 261, 262, 270, 278, 281, 282, 283, 286, 289, 300, 311, 314, 325, 369, 406] (size: 150). 
Picker 1 starts tour (tour_time: 12.46 min).
Backlog after batching: 124 orders (size: 1133)
Backlog before batching: 127 orders (size: 1151)
TIME 29.9: Batch created with orders [136, 245, 258, 288, 292, 296, 321, 322, 362, 376, 386, 395, 398, 189, 263, 299, 385, 389, 223, 209, 230, 242, 391, 316, 379] (size: 150). 
Picker 3 starts tour (tour_time: 15.58 min).
Backlog after batching: 102 orders (size: 1001)
Backlog before batching: 137 orders (size: 1286)
TIME 34.6: Batch created with orders [304, 351, 112, 120, 344, 357, 372, 390, 419, 421, 424, 432, 440, 443, 444, 445, 186, 343] (size: 150). 
Picker 4 starts tour (tour_time: 12.5 min).
Backlog after batching: 119 orders (size: 1136)
Backlog before batching: 139 orders (size: 1246)
TIME 36.8: Batch created with orders [318, 373, 294, 303, 320, 366, 381, 408, 412, 415, 423, 428, 434, 437, 438, 452, 417, 253, 338, 206, 310, 348, 352, 365, 361, 407, 446, 447] (size: 150). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 111 orders (size: 1096)
Backlog before batching: 150 orders (size: 1337)
TIME 42.1: Batch created with orders [393, 334, 418, 439, 442, 453, 458, 467, 475, 476, 481, 482, 496, 490, 169, 370, 374, 403, 166, 179, 356] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 129 orders (size: 1187)
Backlog before batching: 132 orders (size: 1208)
TIME 42.5: Batch created with orders [399, 454, 456, 465, 474, 483, 484, 505, 507, 480, 469, 215, 284, 349, 371, 380, 200, 402, 449, 494] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 112 orders (size: 1058)
Backlog before batching: 143 orders (size: 1290)
TIME 45.4: Batch created with orders [252, 397, 448, 460, 466, 485, 486, 488, 495, 498, 502, 511, 519, 521, 524, 347, 237, 188, 249, 457] (size: 149). 
Picker 3 starts tour (tour_time: 13.96 min).
Backlog after batching: 123 orders (size: 1141)
Backlog before batching: 142 orders (size: 1266)
TIME 47.1: Batch created with orders [401, 267, 342, 411, 285, 339, 410, 416, 420, 422, 427, 463, 470, 471, 477, 478, 497, 501, 509, 526] (size: 150). 
Picker 4 starts tour (tour_time: 11.29 min).
Backlog after batching: 122 orders (size: 1116)
Backlog before batching: 186 orders (size: 1584)
TIME 53.4: Batch created with orders [358, 187, 302, 305, 317, 327, 331, 384, 462, 489, 504, 508, 590] (size: 150). 
Picker 5 starts tour (tour_time: 16.21 min).
Backlog after batching: 173 orders (size: 1434)
Backlog before batching: 198 orders (size: 1608)
TIME 55.8: Batch created with orders [430, 503, 513, 533, 536, 538, 562, 565, 572, 605, 611, 614, 615, 627, 635, 646, 450, 516, 532, 534, 544, 557, 577] (size: 150). 
Picker 1 starts tour (tour_time: 13.33 min).
Backlog after batching: 175 orders (size: 1458)
Backlog before batching: 178 orders (size: 1485)
TIME 56.0: Batch created with orders [441, 161, 170, 243, 254, 265, 295, 378, 383, 413, 414, 433, 464, 473, 499, 500, 514, 520, 529, 541, 547, 561] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 156 orders (size: 1335)
Backlog before batching: 186 orders (size: 1548)
TIME 58.4: Batch created with orders [652, 543, 563, 568, 632, 644, 653, 661, 663, 587, 598, 603, 617, 620, 625, 651, 667, 601, 226, 570, 604] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 165 orders (size: 1398)
Backlog before batching: 178 orders (size: 1481)
TIME 59.4: Batch created with orders [435, 139, 297, 368, 409, 512, 522, 527, 528, 530, 531, 535, 537, 546, 548, 550, 551, 554, 567, 573, 583, 584, 629] (size: 150). 
Picker 3 starts tour (tour_time: 13.71 min).
Backlog after batching: 155 orders (size: 1331)
Backlog before batching: 272 orders (size: 2232)
TIME 69.1: Batch created with orders [593, 542, 560, 575, 578, 602, 622, 647, 654, 670, 677, 688, 691, 698, 225, 228, 301, 341, 363, 364, 377, 404, 545, 576, 597, 624, 659, 731, 774] (size: 150). 
Picker 1 starts tour (tour_time: 14.21 min).
Backlog after batching: 243 orders (size: 2082)
Backlog before batching: 249 orders (size: 2136)
TIME 69.4: Batch created with orders [621, 459, 552, 553, 585, 636, 642, 650, 655, 656, 665, 689, 696, 388, 425, 493, 599, 600, 623, 669, 680, 707, 710, 733, 744] (size: 150). 
Picker 2 starts tour (tour_time: 13.67 min).
Backlog after batching: 224 orders (size: 1986)
Backlog before batching: 227 orders (size: 2023)
TIME 69.6: Batch created with orders [461, 591, 595, 607, 609, 628, 640, 641, 666, 671, 678, 681, 683, 684, 694, 701, 429, 525, 558, 564, 582, 586, 588, 596] (size: 150). 
Picker 5 starts tour (tour_time: 12.92 min).
Backlog after batching: 203 orders (size: 1873)
Backlog before batching: 237 orders (size: 2102)
TIME 71.9: Batch created with orders [571, 657, 676, 332, 518, 626, 645, 662, 674, 699, 715, 722, 723, 735, 736, 737, 743, 747, 756, 761, 789] (size: 150). 
Picker 4 starts tour (tour_time: 13.04 min).
Backlog after batching: 216 orders (size: 1952)
Backlog before batching: 229 orders (size: 2055)
TIME 73.1: Batch created with orders [436, 693, 619, 692, 703, 706, 719, 724, 732, 738, 746, 753, 758, 767, 768, 771, 775, 779, 784, 786, 788, 796] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 207 orders (size: 1905)
Backlog before batching: 303 orders (size: 2708)
TIME 82.6: Batch created with orders [346, 704, 711, 742, 751, 754, 762, 783, 787, 791, 793, 794, 818, 819, 823, 826, 834, 836, 842, 843, 860, 904, 825] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 280 orders (size: 2558)
Backlog before batching: 285 orders (size: 2582)
TIME 83.0: Batch created with orders [907, 612, 616, 702, 785, 800, 814, 816, 821, 828, 830, 839, 848, 852] (size: 150). 
Picker 2 starts tour (tour_time: 12.21 min).
Backlog after batching: 271 orders (size: 2432)
Backlog before batching: 273 orders (size: 2444)
TIME 83.3: Batch created with orders [618, 455, 468, 540, 569, 631, 634, 637, 658, 685, 700, 712, 727, 739, 741, 750, 752, 755, 760] (size: 150). 
Picker 1 starts tour (tour_time: 12.88 min).
Backlog after batching: 254 orders (size: 2294)
Backlog before batching: 272 orders (size: 2428)
TIME 84.9: Batch created with orders [972, 426, 556, 581, 638, 763, 776, 797, 858, 862, 864, 866, 870, 873, 878, 880, 886, 895, 899, 933] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 252 orders (size: 2278)
Backlog before batching: 258 orders (size: 2311)
TIME 85.8: Batch created with orders [874, 491, 682, 705, 716, 718, 728, 740, 757, 764, 773, 792, 801, 803, 806, 824, 833, 844, 915] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 239 orders (size: 2161)
Backlog before batching: 310 orders (size: 2654)
TIME 95.3: Batch created with orders [887, 725, 778, 807, 831, 838, 849, 850, 865, 875, 882, 885, 889, 891, 911, 919, 921, 942, 946, 970, 995] (size: 150). 
Picker 2 starts tour (tour_time: 12.67 min).
Backlog after batching: 289 orders (size: 2504)
Backlog before batching: 293 orders (size: 2534)
TIME 96.2: Batch created with orders [555, 506, 748, 903, 913, 922, 959, 981, 987, 992, 999, 1022, 1028, 781, 795, 813, 827, 829, 841, 908] (size: 150). 
Picker 1 starts tour (tour_time: 12.42 min).
Backlog after batching: 273 orders (size: 2384)
Backlog before batching: 273 orders (size: 2384)
TIME 96.3: Batch created with orders [777, 809, 990, 1000, 1017, 1019, 1020, 279, 589, 697, 765, 780, 798, 855, 896, 902, 914, 935, 962, 963, 964, 966, 968, 982, 988, 994, 1023, 1024] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 245 orders (size: 2234)
Backlog before batching: 262 orders (size: 2357)
TIME 98.4: Batch created with orders [857, 431, 664, 726, 881, 937, 952, 956, 957, 977, 978, 984, 1010, 1013, 1014, 1015, 1029, 492, 549, 643, 675, 861, 960] (size: 150). 
Picker 3 starts tour (tour_time: 12.88 min).
Backlog after batching: 239 orders (size: 2207)
Backlog before batching: 241 orders (size: 2211)
TIME 99.0: Batch created with orders [890, 672, 695, 721, 729, 772, 822, 847, 877, 883, 912, 993, 1004, 1018, 1021, 1026, 1039, 1042, 1043, 1055, 1057, 1064, 1075, 1076, 1078, 1084, 1085] (size: 150). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 214 orders (size: 2061)
Backlog before batching: 289 orders (size: 2568)
TIME 107.9: Batch created with orders [835, 927, 579, 745, 854, 863, 867, 871, 893, 898, 917, 924, 945, 949, 1001, 1008, 1030, 1037, 1048] (size: 113). 
Picker 2 starts tour (tour_time: 12.0 min).
Backlog after batching: 270 orders (size: 2455)
Backlog before batching: 277 orders (size: 2506)
TIME 108.6: Batch created with orders [574, 936, 980, 986, 1011, 394, 639, 808, 810, 820, 859, 869, 892, 906, 910, 939, 944] (size: 130). 
Picker 1 starts tour (tour_time: 11.42 min).
Backlog after batching: 260 orders (size: 2376)
Backlog before batching: 281 orders (size: 2571)
TIME 110.2: Batch created with orders [931, 608, 690, 708, 717, 734, 759, 790, 802, 812, 817, 876, 884, 900, 928, 932, 938, 969, 1041] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 262 orders (size: 2421)
Backlog before batching: 276 orders (size: 2502)
TIME 111.3: Batch created with orders [1033, 832, 851, 853, 888, 894, 940, 955, 996, 1006, 1031, 1032, 1038, 1044, 1045, 1047, 1058, 1062, 1067, 1069, 1073, 1079, 1089, 1101, 1103, 1104, 1139] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 249 orders (size: 2352)
Backlog before batching: 253 orders (size: 2386)
TIME 111.7: Batch created with orders [1168, 1049, 1060, 1070, 1087, 1098, 1107, 1109, 1113, 1133, 1144, 1150, 1154, 1157, 1159, 1166, 1172, 1175, 1177, 1192, 1194, 1201, 1204, 975, 1093, 1120] (size: 150). 
Picker 4 starts tour (tour_time: 13.79 min).
Backlog after batching: 227 orders (size: 2236)
Backlog before batching: 308 orders (size: 2812)
TIME 119.9: Batch created with orders [1255, 1094, 1095, 1105, 1130, 1136, 1137, 1149, 1152, 1155, 1156, 1161, 1169, 1179, 1191, 1196, 1198, 1206, 1209, 1216, 1220, 1223, 1224, 1225] (size: 150). 
Picker 2 starts tour (tour_time: 13.96 min).
Backlog after batching: 284 orders (size: 2662)
