
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (650)
urgency_criterion fulfilled (53.0)
Backlog before batching: 100 orders (size: 650)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] (size: 143). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 73 orders (size: 507)
Backlog before batching: 74 orders (size: 516)
TIME 0.3: Batch created with orders [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] (size: 149). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 50 orders (size: 367)
Backlog before batching: 51 orders (size: 372)
TIME 0.3: Batch created with orders [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78] (size: 148). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 24 orders (size: 224)
Backlog before batching: 25 orders (size: 230)
TIME 0.3: Batch created with orders [79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92] (size: 136). 
Picker 4 starts tour (tour_time: 18.08 min).
Backlog after batching: 11 orders (size: 94)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 1.0: Batch created with orders [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110] (size: 150). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 154 orders (size: 1106)
TIME 18.4: Batch created with orders [111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 146). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 132 orders (size: 960)
Backlog before batching: 141 orders (size: 1020)
TIME 19.3: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150] (size: 145). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 123 orders (size: 875)
Backlog before batching: 125 orders (size: 879)
TIME 19.6: Batch created with orders [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 104 orders (size: 729)
Backlog before batching: 105 orders (size: 739)
TIME 19.9: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 150). 
Picker 3 starts tour (tour_time: 18.88 min).
Backlog after batching: 83 orders (size: 589)
urgency_criterion fulfilled (50.0)
Backlog before batching: 85 orders (size: 596)
TIME 20.2: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215] (size: 142). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 63 orders (size: 454)
Backlog before batching: 173 orders (size: 1352)
TIME 36.4: Batch created with orders [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 140). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 156 orders (size: 1212)
Backlog before batching: 162 orders (size: 1255)
TIME 37.6: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 140). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 142 orders (size: 1115)
Backlog before batching: 142 orders (size: 1115)
TIME 37.6: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 122 orders (size: 965)
Backlog before batching: 128 orders (size: 1001)
TIME 38.5: Batch created with orders [273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 145). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 110 orders (size: 856)
Backlog before batching: 112 orders (size: 875)
TIME 38.8: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 137). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 94 orders (size: 738)
Backlog before batching: 202 orders (size: 1467)
TIME 54.5: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 185 orders (size: 1320)
Backlog before batching: 187 orders (size: 1331)
TIME 54.7: Batch created with orders [326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 127). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 171 orders (size: 1204)
Backlog before batching: 188 orders (size: 1324)
TIME 56.6: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359] (size: 147). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 170 orders (size: 1177)
Backlog before batching: 180 orders (size: 1264)
TIME 57.2: Batch created with orders [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 161 orders (size: 1118)
Backlog before batching: 169 orders (size: 1181)
TIME 57.8: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 148 orders (size: 1032)
Backlog before batching: 273 orders (size: 1891)
TIME 73.1: Batch created with orders [400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417] (size: 146). 
Picker 1 starts tour (tour_time: 19.12 min).
Backlog after batching: 255 orders (size: 1745)
Backlog before batching: 256 orders (size: 1754)
TIME 73.4: Batch created with orders [418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 241 orders (size: 1607)
Backlog before batching: 256 orders (size: 1702)
TIME 75.0: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457] (size: 144). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 231 orders (size: 1558)
Backlog before batching: 239 orders (size: 1615)
TIME 76.1: Batch created with orders [458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481] (size: 149). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 215 orders (size: 1466)
Backlog before batching: 221 orders (size: 1511)
TIME 77.2: Batch created with orders [482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508] (size: 146). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 194 orders (size: 1365)
Backlog before batching: 286 orders (size: 2058)
TIME 92.2: Batch created with orders [509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 265 orders (size: 1908)
Backlog before batching: 266 orders (size: 1928)
TIME 92.3: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547] (size: 150). 
Picker 5 starts tour (tour_time: 19.46 min).
Backlog after batching: 248 orders (size: 1778)
Backlog before batching: 269 orders (size: 1971)
TIME 95.1: Batch created with orders [548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 149). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 247 orders (size: 1822)
Backlog before batching: 247 orders (size: 1822)
TIME 95.4: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 223 orders (size: 1672)
Backlog before batching: 231 orders (size: 1728)
TIME 96.9: Batch created with orders [594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615] (size: 148). 
Picker 2 starts tour (tour_time: 20.25 min).
Backlog after batching: 209 orders (size: 1580)
Backlog before batching: 355 orders (size: 2659)
TIME 111.5: Batch created with orders [616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636] (size: 142). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 334 orders (size: 2517)
Backlog before batching: 337 orders (size: 2544)
TIME 111.7: Batch created with orders [637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656] (size: 144). 
Picker 5 starts tour (tour_time: 19.0 min).
Backlog after batching: 317 orders (size: 2400)
Backlog before batching: 318 orders (size: 2411)
TIME 112.6: Batch created with orders [657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 298 orders (size: 2263)
Backlog before batching: 304 orders (size: 2310)
TIME 113.3: Batch created with orders [677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 282 orders (size: 2160)
Backlog before batching: 311 orders (size: 2371)
TIME 117.2: Batch created with orders [699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712] (size: 141). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 297 orders (size: 2230)
