
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 75 orders (size: 442)
Backlog before batching: 76 orders (size: 450)
TIME 0.6: Batch created with orders [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] (size: 147). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 53 orders (size: 303)
Backlog before batching: 54 orders (size: 304)
TIME 0.7: Batch created with orders [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73] (size: 140). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 164)
Backlog before batching: 30 orders (size: 172)
TIME 0.8: Batch created with orders [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 146). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (158)
Backlog before batching: 20 orders (size: 158)
TIME 3.6: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118] (size: 121). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 1 orders (size: 37)
size_criterion fulfilled (152)
Backlog before batching: 70 orders (size: 484)
TIME 19.2: Batch created with orders [119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 50 orders (size: 340)
Backlog before batching: 51 orders (size: 348)
TIME 19.9: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161] (size: 149). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 28 orders (size: 199)
urgency_criterion fulfilled (18.0)
Backlog before batching: 30 orders (size: 209)
TIME 20.6: Batch created with orders [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182] (size: 147). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 9 orders (size: 62)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 126)
TIME 23.0: Batch created with orders [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199] (size: 126). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 105)
TIME 27.2: Batch created with orders [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213] (size: 105). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 40 orders (size: 308)
TIME 37.1: Batch created with orders [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 21 orders (size: 158)
Backlog before batching: 30 orders (size: 255)
TIME 38.3: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250] (size: 147). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 12 orders (size: 108)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 40.4: Batch created with orders [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 43.3: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291] (size: 142). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 26 orders (size: 150)
TIME 46.8: Batch created with orders [292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (12.0)
size_criterion fulfilled (158)
Backlog before batching: 65 orders (size: 453)
TIME 55.8: Batch created with orders [318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 45 orders (size: 304)
Backlog before batching: 54 orders (size: 389)
TIME 57.9: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358] (size: 144). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 33 orders (size: 245)
Backlog before batching: 51 orders (size: 380)
TIME 60.1: Batch created with orders [359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378] (size: 137). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 31 orders (size: 243)
Backlog before batching: 37 orders (size: 288)
TIME 60.7: Batch created with orders [379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398] (size: 150). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 17 orders (size: 138)
size_criterion fulfilled (166)
Backlog before batching: 83 orders (size: 616)
TIME 66.4: Batch created with orders [399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417] (size: 149). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 64 orders (size: 467)
Backlog before batching: 167 orders (size: 1328)
TIME 75.4: Batch created with orders [418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437] (size: 149). 
Picker 3 starts tour (tour_time: 19.0 min).
Backlog after batching: 147 orders (size: 1179)
Backlog before batching: 161 orders (size: 1289)
TIME 77.0: Batch created with orders [438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 141 orders (size: 1139)
Backlog before batching: 176 orders (size: 1462)
TIME 78.9: Batch created with orders [458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479] (size: 144). 
Picker 4 starts tour (tour_time: 20.75 min).
Backlog after batching: 154 orders (size: 1318)
Backlog before batching: 159 orders (size: 1348)
TIME 79.3: Batch created with orders [480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495] (size: 139). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 143 orders (size: 1209)
urgency_criterion fulfilled (84.0)
Backlog before batching: 209 orders (size: 1771)
TIME 85.2: Batch created with orders [496, 497, 498, 499, 500, 501, 502, 503] (size: 135). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 201 orders (size: 1636)
Backlog before batching: 344 orders (size: 2658)
TIME 94.4: Batch created with orders [504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521] (size: 142). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 326 orders (size: 2516)
Backlog before batching: 348 orders (size: 2689)
TIME 95.9: Batch created with orders [522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541] (size: 140). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 328 orders (size: 2549)
Backlog before batching: 367 orders (size: 2865)
TIME 98.4: Batch created with orders [542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 348 orders (size: 2715)
Backlog before batching: 368 orders (size: 2849)
TIME 99.6: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 148). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 346 orders (size: 2701)
Backlog before batching: 408 orders (size: 3220)
TIME 103.4: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599] (size: 146). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 391 orders (size: 3074)
Backlog before batching: 525 orders (size: 4040)
TIME 112.3: Batch created with orders [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612] (size: 119). 
Picker 3 starts tour (tour_time: 15.88 min).
Backlog after batching: 512 orders (size: 3921)
Backlog before batching: 543 orders (size: 4117)
TIME 114.5: Batch created with orders [613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628] (size: 144). 
Picker 1 starts tour (tour_time: 16.92 min).
Backlog after batching: 527 orders (size: 3973)
Backlog before batching: 572 orders (size: 4300)
TIME 117.5: Batch created with orders [629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 551 orders (size: 4150)
Backlog before batching: 574 orders (size: 4283)
TIME 119.4: Batch created with orders [650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666] (size: 144). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 557 orders (size: 4139)
