
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (724)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22] (size: 147). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 78 orders (size: 577)
Backlog before batching: 79 orders (size: 586)
TIME 0.1: Batch created with orders [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 140). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 59 orders (size: 446)
Backlog before batching: 60 orders (size: 450)
TIME 0.4: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] (size: 146). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 312)
TIME 0.5: Batch created with orders [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 18 orders (size: 165)
Backlog before batching: 19 orders (size: 172)
TIME 0.7: Batch created with orders [86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (size: 144). 
Picker 5 starts tour (tour_time: 17.17 min).
Backlog after batching: 4 orders (size: 28)
size_criterion fulfilled (160)
Backlog before batching: 111 orders (size: 903)
TIME 17.8: Batch created with orders [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 92 orders (size: 754)
Backlog before batching: 92 orders (size: 754)
TIME 17.8: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 141). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 76 orders (size: 613)
Backlog before batching: 76 orders (size: 613)
TIME 19.1: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 63 orders (size: 463)
Backlog before batching: 63 orders (size: 463)
TIME 19.4: Batch created with orders [149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167] (size: 147). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 44 orders (size: 316)
Backlog before batching: 44 orders (size: 316)
TIME 19.7: Batch created with orders [168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 150). 
Picker 3 starts tour (tour_time: 19.12 min).
Backlog after batching: 23 orders (size: 166)
urgency_criterion fulfilled (17.0)
Backlog before batching: 23 orders (size: 166)
TIME 36.2: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 19)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 73.5: Batch created with orders [210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 150). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 17 orders (size: 156)
TIME 75.7: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244] (size: 139). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 17)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 78.0: Batch created with orders [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265] (size: 149). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 111)
TIME 80.1: Batch created with orders [266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280] (size: 111). 
Picker 3 starts tour (tour_time: 14.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 112)
TIME 81.7: Batch created with orders [281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294] (size: 112). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 70 orders (size: 542)
TIME 90.2: Batch created with orders [295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313] (size: 147). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 51 orders (size: 395)
Backlog before batching: 82 orders (size: 604)
TIME 94.3: Batch created with orders [314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332] (size: 123). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 63 orders (size: 481)
Backlog before batching: 65 orders (size: 487)
TIME 95.0: Batch created with orders [333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345] (size: 150). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 52 orders (size: 337)
Backlog before batching: 63 orders (size: 438)
TIME 96.5: Batch created with orders [346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370] (size: 147). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 38 orders (size: 291)
Backlog before batching: 56 orders (size: 430)
TIME 98.0: Batch created with orders [371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 38 orders (size: 281)
Backlog before batching: 87 orders (size: 627)
TIME 109.8: Batch created with orders [389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409] (size: 146). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 66 orders (size: 481)
urgency_criterion fulfilled (42.0)
Backlog before batching: 67 orders (size: 492)
TIME 111.8: Batch created with orders [410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426] (size: 135). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 50 orders (size: 357)
Backlog before batching: 52 orders (size: 401)
TIME 113.8: Batch created with orders [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 141). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 34 orders (size: 260)
Backlog before batching: 38 orders (size: 334)
TIME 115.8: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 145). 
Picker 1 starts tour (tour_time: 19.5 min).
Backlog after batching: 19 orders (size: 189)
Backlog before batching: 24 orders (size: 226)
TIME 117.6: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 133). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 7 orders (size: 93)
