
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 96, 34, 87, 86, 91, 26, 48, 39, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.6: Batch created with orders [22, 85, 33, 71, 73, 55, 18, 58, 43, 60, 47, 37, 95, 14, 12, 4] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 63 orders (size: 447)
Backlog before batching: 64 orders (size: 454)
TIME 0.8: Batch created with orders [28, 7, 49, 3, 99, 36, 9, 78, 8, 52, 11, 31, 67, 62, 13, 77, 90, 102, 81, 25] (size: 150). 
Picker 3 starts tour (tour_time: 16.12 min).
Backlog after batching: 44 orders (size: 304)
Backlog before batching: 45 orders (size: 322)
TIME 1.0: Batch created with orders [40, 75, 76, 98, 80, 44, 59, 6, 93, 41, 72, 82, 57, 79, 70, 35, 100] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 28 orders (size: 172)
Backlog before batching: 29 orders (size: 181)
TIME 1.1: Batch created with orders [20, 16, 21, 63, 32, 101, 23, 27, 38, 68, 94, 103, 56, 15, 65, 104, 88, 66, 2, 89, 46, 92, 74] (size: 149). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 6 orders (size: 32)
size_criterion fulfilled (153)
Backlog before batching: 77 orders (size: 578)
TIME 15.9: Batch created with orders [123, 170, 117, 159, 148, 128, 129, 142, 151, 174, 157, 153, 152, 112, 166, 140, 141, 163, 114, 165, 132, 137] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 55 orders (size: 428)
Backlog before batching: 61 orders (size: 474)
TIME 16.8: Batch created with orders [124, 119, 181, 161, 168, 147, 109, 171, 110, 136, 176, 131, 160, 178, 143, 122] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 45 orders (size: 324)
Backlog before batching: 46 orders (size: 363)
TIME 16.9: Batch created with orders [182, 107, 149, 173, 126, 156, 139, 145, 130, 180, 105, 175, 69, 155, 150] (size: 149). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 31 orders (size: 214)
Backlog before batching: 37 orders (size: 258)
TIME 17.7: Batch created with orders [183, 188, 154, 164, 177, 186, 113, 115, 146, 162, 51, 45, 169, 138, 106, 120, 118, 158, 184, 19, 179, 167, 10] (size: 150). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 14 orders (size: 108)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 155)
TIME 18.3: Batch created with orders [108, 190, 191, 194, 134, 135, 189, 125, 116, 172, 185, 42, 193, 127, 133, 195, 192, 187, 144, 111] (size: 148). 
Picker 5 starts tour (tour_time: 14.21 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 113 orders (size: 737)
TIME 32.2: Batch created with orders [271, 249, 233, 232, 272, 274, 230, 268, 197, 241, 276, 220, 273, 262, 211, 227, 202, 275, 204, 277, 269] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 92 orders (size: 587)
Backlog before batching: 95 orders (size: 603)
TIME 32.5: Batch created with orders [198, 283, 282, 214, 260, 246, 257, 235, 200, 222, 240, 287, 210, 245, 201, 237, 247, 266, 263, 239, 218, 258, 264] (size: 150). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 72 orders (size: 453)
Backlog before batching: 77 orders (size: 472)
TIME 33.1: Batch created with orders [206, 250, 278, 225, 302, 301, 311, 216, 219, 285, 251, 270, 300, 289, 205, 297, 209, 305, 248, 234, 226, 223, 238, 203, 284, 286, 279, 213] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 49 orders (size: 322)
Backlog before batching: 54 orders (size: 356)
TIME 34.1: Batch created with orders [244, 207, 255, 243, 293, 196, 224, 217, 212, 292, 320, 231, 312, 317, 267, 252, 307, 308, 295, 265] (size: 150). 
Picker 4 starts tour (tour_time: 14.38 min).
Backlog after batching: 34 orders (size: 206)
Backlog before batching: 36 orders (size: 223)
TIME 34.5: Batch created with orders [291, 288, 315, 228, 309, 259, 236, 261, 303, 314, 221, 215, 254, 281, 294, 322, 298, 304, 316, 313, 296, 229, 318] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 13 orders (size: 73)
size_criterion fulfilled (150)
Backlog before batching: 105 orders (size: 708)
TIME 47.2: Batch created with orders [345, 386, 395, 375, 340, 403, 397, 400, 323, 409, 374, 368, 413, 335, 398, 366, 339, 347, 412, 330, 379] (size: 150). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 84 orders (size: 558)
Backlog before batching: 88 orders (size: 592)
TIME 48.0: Batch created with orders [326, 364, 325, 405, 331, 380, 376, 354, 410, 390, 352, 411, 362, 332, 341, 256, 415, 383, 372, 394, 385, 353] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 66 orders (size: 442)
Backlog before batching: 69 orders (size: 462)
TIME 48.5: Batch created with orders [404, 370, 416, 407, 356, 373, 365, 329, 327, 351, 358, 336, 342, 319, 408, 328, 253, 378, 338, 387] (size: 150). 
Picker 4 starts tour (tour_time: 12.29 min).
Backlog after batching: 49 orders (size: 312)
urgency_criterion fulfilled (20.0)
Backlog before batching: 62 orders (size: 426)
TIME 51.0: Batch created with orders [422, 431, 392, 357, 420, 425, 346, 360, 419, 434, 424, 426, 428, 427, 423, 333, 377] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 45 orders (size: 276)
Backlog before batching: 55 orders (size: 338)
TIME 52.2: Batch created with orders [444, 363, 440, 367, 334, 350, 391, 382, 435, 401, 343, 396, 432, 381, 388, 414, 361, 418, 371, 389, 344, 324, 310] (size: 150). 
Picker 1 starts tour (tour_time: 12.38 min).
Backlog after batching: 32 orders (size: 188)
urgency_criterion fulfilled (10.0)
Backlog before batching: 85 orders (size: 558)
TIME 60.8: Batch created with orders [490, 454, 455, 465, 438, 480, 457, 462, 488, 470, 453, 493, 451, 476, 446, 445, 466, 449, 479, 495, 463, 452, 467, 483, 469, 447, 458] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 58 orders (size: 408)
Backlog before batching: 65 orders (size: 469)
TIME 61.6: Batch created with orders [468, 477, 436, 355, 321, 456, 461, 502, 503, 481, 500, 484, 485, 474, 399, 433, 280, 482, 464, 504, 384] (size: 150). 
Picker 2 starts tour (tour_time: 13.58 min).
Backlog after batching: 44 orders (size: 319)
Backlog before batching: 54 orders (size: 402)
TIME 63.7: Batch created with orders [491, 486, 489, 437, 417, 421, 349, 494, 478, 471, 443, 472, 121, 460, 475, 496, 492, 505, 512, 402, 506, 442] (size: 149). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 32 orders (size: 253)
Backlog before batching: 36 orders (size: 288)
TIME 64.6: Batch created with orders [459, 348, 393, 487, 515, 517, 337, 369, 242, 498, 290, 510, 499, 516, 507, 509, 513, 473] (size: 149). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 18 orders (size: 139)
size_criterion fulfilled (161)
Backlog before batching: 27 orders (size: 209)
TIME 65.9: Batch created with orders [508, 448, 501, 519, 522, 441, 199, 359, 511, 430, 439, 450, 518, 527, 520, 429, 497, 514, 526] (size: 149). 
Picker 5 starts tour (tour_time: 15.71 min).
Backlog after batching: 8 orders (size: 60)
size_criterion fulfilled (155)
Backlog before batching: 65 orders (size: 499)
TIME 75.2: Batch created with orders [547, 569, 553, 533, 538, 548, 544, 561, 580, 579, 541, 539, 534, 562, 550, 537, 532, 575, 566, 582] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 45 orders (size: 349)
Backlog before batching: 51 orders (size: 370)
TIME 78.1: Batch created with orders [555, 560, 543, 585, 577, 572, 564, 546, 578, 563, 587, 584, 576, 571, 531, 589, 551, 545, 567, 535, 549, 573] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 29 orders (size: 220)
Backlog before batching: 37 orders (size: 300)
TIME 79.5: Batch created with orders [570, 594, 583, 529, 596, 593, 536, 530, 574, 598, 597, 595, 558, 557] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 23 orders (size: 150)
Backlog before batching: 23 orders (size: 150)
TIME 79.7: Batch created with orders [525, 524, 528, 568, 542, 581, 523, 406, 208, 588, 306, 552, 559, 556, 592, 521, 565, 554, 591, 586, 590, 299, 540] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 135)
TIME 84.0: Batch created with orders [608, 617, 618, 602, 600, 610, 607, 612, 615, 599, 601, 604, 616, 613, 603, 605, 611, 614, 606, 609] (size: 135). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 31 orders (size: 243)
TIME 90.7: Batch created with orders [627, 623, 635, 648, 636, 622, 640, 633, 637, 647, 624, 644, 629, 645, 631, 646, 625, 639, 632] (size: 150). 
Picker 2 starts tour (tour_time: 20.08 min).
Backlog after batching: 12 orders (size: 93)
size_criterion fulfilled (153)
Backlog before batching: 43 orders (size: 315)
TIME 94.5: Batch created with orders [621, 619, 664, 676, 634, 655, 641, 626, 652, 658, 660, 651, 671, 674, 679, 678, 630, 650, 661, 653, 672, 638] (size: 149). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 21 orders (size: 166)
Backlog before batching: 35 orders (size: 244)
TIME 96.2: Batch created with orders [628, 670, 673, 668, 686, 677, 643, 694, 669, 680, 659, 657, 684, 642, 620, 691, 663, 656, 688, 682, 683, 681] (size: 150). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 13 orders (size: 94)
size_criterion fulfilled (185)
Backlog before batching: 23 orders (size: 185)
TIME 98.1: Batch created with orders [704, 695, 699, 696, 701, 697, 662, 665, 687, 702, 690, 698, 700, 685, 675, 654, 693, 703] (size: 149). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 5 orders (size: 36)
size_criterion fulfilled (165)
Backlog before batching: 44 orders (size: 309)
TIME 102.4: Batch created with orders [720, 722, 725, 731, 734, 738, 736, 741, 715, 724, 728, 742, 709, 707, 730, 727, 743, 740, 726, 729, 717, 723] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 22 orders (size: 159)
urgency_criterion fulfilled (49.0)
Backlog before batching: 97 orders (size: 786)
TIME 110.8: Batch created with orders [797, 811, 798, 815, 781, 769, 749, 785, 748, 758, 771, 744, 810, 751, 778, 776, 775, 733, 737, 794, 788, 780] (size: 150). 
Picker 2 starts tour (tour_time: 14.42 min).
Backlog after batching: 75 orders (size: 636)
Backlog before batching: 78 orders (size: 677)
TIME 111.7: Batch created with orders [756, 759, 818, 753, 763, 774, 745, 801, 752, 813, 809, 757, 821, 787, 783, 716, 767, 793, 804] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 59 orders (size: 527)
Backlog before batching: 64 orders (size: 557)
TIME 112.4: Batch created with orders [755, 820, 761, 708, 823, 710, 779, 747, 790, 735, 765, 805, 807, 789, 770] (size: 150). 
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 49 orders (size: 407)
Backlog before batching: 70 orders (size: 544)
TIME 115.2: Batch created with orders [824, 835, 834, 833, 841, 832, 847, 826, 746, 819, 845, 816, 806, 718, 750, 828] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 54 orders (size: 394)
Backlog before batching: 104 orders (size: 776)
TIME 119.9: Batch created with orders [852, 854, 892, 873, 867, 851, 891, 856, 879, 896, 893, 880, 885, 850, 784, 868, 843, 817, 857] (size: 150). 
Picker 5 starts tour (tour_time: 16.58 min).
Backlog after batching: 85 orders (size: 626)
