
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 85, 69, 61, 9, 89, 82, 88, 71, 54, 34, 30, 37, 16] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 694)
Backlog before batching: 85 orders (size: 718)
TIME 0.2: Batch created with orders [43, 63, 83, 77, 38, 70, 4, 28, 20, 59, 76, 29, 41, 51, 24, 78, 45, 55, 92] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [87, 48, 23, 12, 10, 21, 75, 93, 57, 6, 84, 73, 64, 62, 100, 68, 96, 66, 26, 52, 67] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [19, 46, 58, 32, 49, 33, 47, 8, 79, 27, 80, 74, 17, 1, 42, 25, 40, 35, 81] (size: 150). 
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 28 orders (size: 278)
Backlog before batching: 29 orders (size: 289)
TIME 0.9: Batch created with orders [99, 104, 7, 3, 2, 5, 53, 91, 44, 97, 22, 15] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 17 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 120 orders (size: 978)
TIME 15.2: Batch created with orders [109, 200, 198, 189, 128, 177, 193, 207, 174, 206, 152, 141, 115, 197, 105, 125, 107] (size: 150). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 103 orders (size: 828)
Backlog before batching: 106 orders (size: 838)
TIME 15.5: Batch created with orders [202, 139, 118, 168, 203, 165, 111, 191, 132, 154, 122, 182, 161] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 93 orders (size: 688)
Backlog before batching: 105 orders (size: 775)
TIME 17.0: Batch created with orders [95, 213, 173, 113, 212, 220, 163, 211, 156, 194, 120, 184, 216, 140] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 91 orders (size: 625)
Backlog before batching: 91 orders (size: 625)
TIME 17.2: Batch created with orders [137, 123, 129, 98, 205, 166, 210, 18, 208, 101, 143, 112, 170, 126, 190, 155, 183, 209, 121, 222, 72] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 70 orders (size: 475)
Backlog before batching: 73 orders (size: 495)
TIME 17.6: Batch created with orders [192, 136, 142, 157, 204, 119, 14, 214, 223, 148, 36, 175, 65, 60, 215, 144, 135, 31, 106] (size: 150). 
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 54 orders (size: 345)
urgency_criterion fulfilled (10.0)
Backlog before batching: 133 orders (size: 928)
TIME 32.4: Batch created with orders [254, 244, 262, 265, 260, 228, 277, 270, 241, 256, 250, 289, 268, 236, 245, 233, 237, 266] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 115 orders (size: 778)
Backlog before batching: 115 orders (size: 778)
TIME 32.5: Batch created with orders [264, 285, 235, 234, 274, 246, 284, 242, 238, 258, 227, 255, 263, 232, 272, 90, 178, 278] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 97 orders (size: 628)
Backlog before batching: 97 orders (size: 628)
TIME 32.7: Batch created with orders [239, 267, 293, 117, 196, 199, 167, 292, 287, 164, 153, 133, 231, 217, 257, 145, 225, 151, 127, 146] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 77 orders (size: 478)
Backlog before batching: 77 orders (size: 478)
TIME 32.7: Batch created with orders [275, 296, 279, 56, 298, 269, 159, 201, 39, 301, 248, 187, 283, 295, 158, 149, 218, 299, 180, 281, 230, 124, 229, 181, 160] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 328)
Backlog before batching: 74 orders (size: 482)
TIME 36.3: Batch created with orders [171, 314, 324, 195, 271, 317, 300, 150, 103, 221, 307, 294, 290, 325, 224, 302, 288, 219, 259, 249, 251, 320, 310] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 51 orders (size: 332)
Backlog before batching: 107 orders (size: 770)
TIME 47.8: Batch created with orders [369, 356, 334, 185, 243, 378, 355, 370, 376, 366, 361, 335, 336, 357, 365, 350, 327] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 90 orders (size: 620)
Backlog before batching: 92 orders (size: 627)
TIME 48.0: Batch created with orders [352, 372, 353, 359, 374, 371, 331, 186, 360, 380, 321, 102, 134, 114, 253, 276] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 76 orders (size: 477)
Backlog before batching: 80 orders (size: 498)
TIME 48.3: Batch created with orders [382, 381, 347, 337, 367, 342, 345, 351, 313, 388, 368, 387, 385, 364, 286, 162, 94, 172, 247, 147, 329, 363, 339, 131, 311] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 55 orders (size: 348)
Backlog before batching: 71 orders (size: 444)
TIME 51.0: Batch created with orders [402, 390, 391, 398, 396, 389, 110, 373, 130, 346, 383, 392, 240, 358, 340, 176, 306, 379, 13, 319, 375, 362, 393, 252, 403, 397] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 45 orders (size: 294)
Backlog before batching: 61 orders (size: 403)
TIME 53.3: Batch created with orders [414, 411, 410, 413, 412, 419, 409, 417, 406, 407, 418, 348, 322, 312, 405, 349, 280, 343, 315, 404, 338, 308] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 39 orders (size: 253)
urgency_criterion fulfilled (10.0)
Backlog before batching: 123 orders (size: 905)
TIME 63.7: Batch created with orders [465, 432, 451, 452, 422, 438, 463, 459, 473, 472, 428, 449, 457, 441, 440, 469, 430, 454, 450] (size: 150). 
Picker 1 starts tour (tour_time: 16.42 min).
Backlog after batching: 104 orders (size: 755)
Backlog before batching: 110 orders (size: 817)
TIME 64.4: Batch created with orders [427, 460, 434, 455, 436, 442, 474, 445, 453, 466, 470, 456, 437, 464, 433, 497] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 94 orders (size: 667)
Backlog before batching: 103 orders (size: 751)
TIME 65.8: Batch created with orders [448, 462, 431, 467, 425, 512, 461, 517, 447, 502, 478, 429, 510, 490, 518] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 88 orders (size: 601)
Backlog before batching: 112 orders (size: 774)
TIME 68.5: Batch created with orders [492, 416, 535, 179, 471, 226, 516, 326, 525, 496, 533, 511, 536, 538, 458, 479] (size: 150). 
Picker 2 starts tour (tour_time: 15.79 min).
Backlog after batching: 96 orders (size: 624)
Backlog before batching: 110 orders (size: 735)
TIME 70.9: Batch created with orders [539, 519, 399, 550, 549, 443, 534, 495, 547, 544, 543, 476, 485, 553, 554, 531, 509, 515, 520, 323, 522, 332, 489, 426, 291] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 85 orders (size: 585)
urgency_criterion fulfilled (85.0)
Backlog before batching: 157 orders (size: 1135)
TIME 80.1: Batch created with orders [592, 420, 624, 570, 394, 584, 609, 532, 582, 530, 552, 591, 628, 587, 595] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 142 orders (size: 985)
Backlog before batching: 150 orders (size: 1063)
TIME 81.1: Batch created with orders [586, 632, 563, 578, 561, 626, 614, 601, 568, 610, 562, 576, 635, 622, 619, 599, 504, 528, 541, 477] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 130 orders (size: 913)
Backlog before batching: 139 orders (size: 994)
TIME 82.7: Batch created with orders [639, 631, 597, 616, 596, 521, 558, 169, 613, 494, 444, 354, 116, 316, 330, 644, 646, 637, 577, 481, 395, 556, 615] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 116 orders (size: 844)
Backlog before batching: 131 orders (size: 945)
TIME 84.3: Batch created with orders [647, 623, 423, 491, 261, 526, 446, 630, 408, 507, 652, 657, 643, 620, 400, 468, 565, 642, 649, 661] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 111 orders (size: 795)
Backlog before batching: 128 orders (size: 893)
TIME 87.2: Batch created with orders [636, 674, 501, 651, 629, 666, 665, 482, 435, 612, 475, 627, 309, 667, 678, 660, 673, 560, 424, 344, 513, 634, 529, 574] (size: 150). 
Picker 4 starts tour (tour_time: 14.58 min).
Backlog after batching: 104 orders (size: 743)
Backlog before batching: 176 orders (size: 1303)
TIME 97.0: Batch created with orders [693, 690, 691, 695, 694, 698, 686, 679, 692, 685, 689, 304, 684, 588, 669, 682, 664, 546, 676, 680, 611, 663, 273, 607, 555, 723] (size: 150). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 150 orders (size: 1153)
Backlog before batching: 151 orders (size: 1158)
TIME 97.6: Batch created with orders [581, 602, 108, 384, 282, 386, 527, 728, 605, 480, 650, 640, 655, 740, 188, 699, 498, 487, 569, 524, 545, 671, 705, 707] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 127 orders (size: 1008)
Backlog before batching: 139 orders (size: 1064)
TIME 99.3: Batch created with orders [721, 590, 618, 746, 688, 659, 736, 757, 567, 720, 755, 696, 687] (size: 150). 
Picker 2 starts tour (tour_time: 20.42 min).
Backlog after batching: 126 orders (size: 914)
Backlog before batching: 128 orders (size: 921)
TIME 99.9: Batch created with orders [732, 711, 702, 713, 606, 704, 638, 297, 377, 575, 670, 318, 662, 486, 747, 672, 744, 734, 706, 580, 585, 760, 401, 745] (size: 150). 
Picker 5 starts tour (tour_time: 13.96 min).
Backlog after batching: 104 orders (size: 771)
Backlog before batching: 117 orders (size: 874)
TIME 101.8: Batch created with orders [768, 668, 421, 742, 493, 724, 548, 762, 737, 505, 503, 708, 564, 767, 583, 523, 598, 572, 645, 716] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 97 orders (size: 724)
urgency_criterion fulfilled (79.0)
Backlog before batching: 155 orders (size: 1108)
TIME 111.2: Batch created with orders [815, 658, 782, 820, 802, 785, 801, 799, 333, 731, 800, 537, 506, 633, 718, 600, 822] (size: 150). 
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 138 orders (size: 958)
Backlog before batching: 153 orders (size: 1097)
TIME 113.9: Batch created with orders [846, 851, 733, 683, 795, 792, 773, 730, 415, 784, 138, 797, 839] (size: 150). 
Picker 5 starts tour (tour_time: 15.38 min).
Backlog after batching: 140 orders (size: 947)
Backlog before batching: 144 orders (size: 988)
TIME 114.3: Batch created with orders [854, 855, 514, 641, 850, 834, 828, 763, 774, 675, 811, 804, 703, 594, 540, 806, 483, 488, 303, 573, 608, 719, 654, 551, 500, 787, 769, 772, 765] (size: 150). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 115 orders (size: 838)
Backlog before batching: 132 orders (size: 966)
TIME 117.1: Batch created with orders [871, 843, 870, 872, 712, 869, 770, 838, 328, 777, 508, 831, 857, 775, 833, 781, 697, 845, 749, 593, 790] (size: 150). 
Picker 4 starts tour (tour_time: 15.92 min).
Backlog after batching: 111 orders (size: 816)
Backlog before batching: 136 orders (size: 971)
TIME 119.7: Batch created with orders [890, 877, 888, 882, 873, 892, 874, 863, 617, 897, 861, 625, 808, 499, 681, 875, 864, 761, 764, 717, 809, 879] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 114 orders (size: 821)
