
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (634)
urgency_criterion fulfilled (50.0)
Backlog before batching: 100 orders (size: 634)
TIME 0: Batch created with orders [48, 78, 91, 63, 21, 72, 99, 74, 70, 34, 29, 7, 68, 32, 43] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 85 orders (size: 484)
Backlog before batching: 86 orders (size: 486)
TIME 0.1: Batch created with orders [49, 46, 93, 62, 22, 57, 27, 39, 30, 40, 6, 52, 28, 51, 95, 42, 14, 5, 94, 77, 15, 26, 82, 37, 89, 88, 25] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 59 orders (size: 336)
Backlog before batching: 60 orders (size: 341)
TIME 0.4: Batch created with orders [45, 50, 17, 41, 55, 13, 23, 4, 85, 71, 67, 97, 11, 33, 69, 59, 86, 47, 31, 81, 20, 2, 64, 100, 56] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 35 orders (size: 191)
Backlog before batching: 36 orders (size: 194)
TIME 0.4: Batch created with orders [75, 18, 80, 10, 101, 79, 53, 98, 73, 76, 87, 8, 35, 96, 54, 12, 102, 24, 65, 58, 38, 83, 36, 60, 84, 66] (size: 149). 
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 10 orders (size: 45)
size_criterion fulfilled (162)
Backlog before batching: 27 orders (size: 162)
TIME 2.1: Batch created with orders [1, 19, 90, 92, 103, 111, 120, 106, 61, 116, 3, 109, 115, 112, 107, 118, 113, 117, 119, 108, 110, 104, 16, 44, 9] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (157)
Backlog before batching: 206 orders (size: 1509)
TIME 15.8: Batch created with orders [277, 147, 318, 130, 123, 166, 253, 213, 174, 324, 264, 295, 231, 164, 271] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 191 orders (size: 1359)
Backlog before batching: 195 orders (size: 1399)
TIME 16.6: Batch created with orders [232, 317, 251, 191, 144, 234, 267, 163, 136, 159, 214, 223, 258, 291] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 181 orders (size: 1249)
Backlog before batching: 192 orders (size: 1361)
TIME 18.1: Batch created with orders [124, 172, 204, 328, 279, 331, 334, 287, 247, 233, 235, 326, 210, 260, 195, 131, 132, 199, 165, 153, 274, 134, 150, 283, 248] (size: 150). 
Picker 3 starts tour (tour_time: 14.12 min).
Backlog after batching: 167 orders (size: 1211)
Backlog before batching: 167 orders (size: 1211)
TIME 18.3: Batch created with orders [142, 129, 209, 230, 302, 215, 299, 263, 176, 261, 122, 240, 138, 327, 262, 305, 184] (size: 150). 
Picker 4 starts tour (tour_time: 14.17 min).
Backlog after batching: 150 orders (size: 1061)
Backlog before batching: 161 orders (size: 1152)
TIME 19.8: Batch created with orders [346, 340, 333, 197, 325, 319, 205, 336, 304, 252, 347, 237, 224, 306] (size: 150). 
Picker 5 starts tour (tour_time: 14.83 min).
Backlog after batching: 147 orders (size: 1002)
urgency_criterion fulfilled (83.0)
Backlog before batching: 222 orders (size: 1554)
TIME 32.2: Batch created with orders [400, 393, 206, 365, 418, 407, 352, 353, 360, 419, 355, 417, 396, 399, 188, 249, 344, 341] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 204 orders (size: 1404)
Backlog before batching: 205 orders (size: 1421)
TIME 32.2: Batch created with orders [401, 422, 342, 146, 246, 178, 259, 208, 416, 229, 411, 201, 402, 371, 369, 281, 385, 339, 311, 268, 308, 272, 141, 348] (size: 150). 
Picker 3 starts tour (tour_time: 11.62 min).
Backlog after batching: 181 orders (size: 1271)
Backlog before batching: 184 orders (size: 1297)
TIME 32.4: Batch created with orders [332, 427, 161, 145, 413, 152, 169, 139, 387, 256, 409, 297, 330, 429, 312, 280] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 168 orders (size: 1147)
Backlog before batching: 169 orders (size: 1166)
TIME 32.4: Batch created with orders [338, 426, 373, 430, 238, 137, 329, 160, 222, 366, 196, 423, 294, 303, 343, 375, 220, 257, 408, 313] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 149 orders (size: 1016)
Backlog before batching: 164 orders (size: 1127)
TIME 34.6: Batch created with orders [242, 266, 345, 376, 389, 398, 420, 143, 278, 362, 182, 428, 367, 384, 187, 286, 314, 397, 337, 227, 440, 133] (size: 150). 
Picker 5 starts tour (tour_time: 13.71 min).
Backlog after batching: 142 orders (size: 977)
Backlog before batching: 219 orders (size: 1475)
TIME 43.9: Batch created with orders [394, 421, 377, 370, 374, 516, 507, 505, 464, 476, 458, 356, 405, 158, 114, 183, 517, 501, 433] (size: 150). 
Picker 3 starts tour (tour_time: 12.62 min).
Backlog after batching: 200 orders (size: 1325)
Backlog before batching: 228 orders (size: 1495)
TIME 46.4: Batch created with orders [186, 454, 532, 546, 452, 456, 288, 395, 465, 296, 245, 321, 189, 386, 175, 474, 322, 469, 451, 480, 467, 453, 444, 127] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 204 orders (size: 1345)
Backlog before batching: 221 orders (size: 1489)
TIME 48.0: Batch created with orders [349, 462, 497, 483, 509, 484, 449, 564, 551, 508, 190, 529, 510, 441, 533] (size: 114). 
Picker 1 starts tour (tour_time: 11.96 min).
Backlog after batching: 206 orders (size: 1375)
Backlog before batching: 208 orders (size: 1393)
TIME 48.3: Batch created with orders [388, 425, 459, 493, 552, 292, 547, 569, 455, 522, 550, 537, 512, 531, 470] (size: 109). 
Picker 2 starts tour (tour_time: 11.62 min).
Backlog after batching: 193 orders (size: 1284)
Backlog before batching: 194 orders (size: 1293)
TIME 48.3: Batch created with orders [216, 350, 478, 520, 289, 487, 541, 128, 126, 548, 488, 502, 447, 432, 494, 553, 217, 290, 525, 157, 380, 466, 285, 173, 171] (size: 131). 
Picker 5 starts tour (tour_time: 11.58 min).
Backlog after batching: 169 orders (size: 1162)
Backlog before batching: 260 orders (size: 1790)
TIME 56.5: Batch created with orders [358, 479, 632, 461, 652, 618, 613, 617, 561, 514] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 250 orders (size: 1640)
Backlog before batching: 288 orders (size: 1906)
TIME 59.9: Batch created with orders [435, 567, 609, 489, 608, 588, 582, 676, 518, 571, 593, 185, 578, 566, 523, 633, 698] (size: 150). 
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 271 orders (size: 1756)
Backlog before batching: 273 orders (size: 1765)
TIME 59.9: Batch created with orders [621, 555, 506, 642, 655, 442, 636, 654, 656, 677, 665, 439, 575, 576, 680, 622, 446, 599, 457, 496, 490, 653, 544, 611] (size: 150). 
Picker 5 starts tour (tour_time: 14.71 min).
Backlog after batching: 249 orders (size: 1615)
Backlog before batching: 249 orders (size: 1615)
TIME 60.0: Batch created with orders [436, 606, 589, 630, 580, 648, 511, 472, 519, 639, 592, 568, 460, 587, 651, 627] (size: 150). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 233 orders (size: 1465)
Backlog before batching: 233 orders (size: 1465)
TIME 60.0: Batch created with orders [660, 584, 616, 482, 684, 503, 681, 538, 598, 581, 601, 690, 678, 674, 657, 591, 626, 662, 450, 590, 530, 640] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 211 orders (size: 1315)
Backlog before batching: 378 orders (size: 2631)
TIME 73.4: Batch created with orders [536, 754, 866, 704, 762, 812, 751, 753, 796, 605, 836, 667, 703, 822, 782, 556, 734, 638, 562] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 359 orders (size: 2481)
Backlog before batching: 360 orders (size: 2486)
TIME 73.6: Batch created with orders [686, 702, 685, 848, 786, 821, 628, 612, 802, 830, 694, 471, 817, 790, 477, 800, 714, 687] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 342 orders (size: 2336)
Backlog before batching: 345 orders (size: 2361)
TIME 74.0: Batch created with orders [579, 867, 844, 707, 740, 745, 850, 710, 863, 682, 661, 833, 799, 805, 835, 872, 860, 711, 792, 742, 759] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 324 orders (size: 2211)
Backlog before batching: 329 orders (size: 2257)
TIME 74.6: Batch created with orders [668, 856, 744, 739, 741, 760, 713, 770, 851, 837, 853, 709, 733, 876, 725] (size: 150). 
Picker 5 starts tour (tour_time: 12.75 min).
Backlog after batching: 314 orders (size: 2107)
Backlog before batching: 335 orders (size: 2272)
TIME 76.0: Batch created with orders [679, 811, 881, 720, 804, 623, 696, 689, 895, 659, 870, 597, 898, 793, 719, 857, 664, 861] (size: 150). 
Picker 2 starts tour (tour_time: 13.33 min).
Backlog after batching: 317 orders (size: 2122)
Backlog before batching: 415 orders (size: 2861)
TIME 86.4: Batch created with orders [972, 909, 749, 890, 918, 883, 907, 996, 938] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 406 orders (size: 2711)
Backlog before batching: 415 orders (size: 2769)
TIME 87.1: Batch created with orders [874, 574, 491, 901, 927, 990, 986, 716, 941, 708, 730, 889, 774] (size: 150). 
Picker 4 starts tour (tour_time: 13.58 min).
Backlog after batching: 402 orders (size: 2619)
Backlog before batching: 404 orders (size: 2632)
TIME 87.4: Batch created with orders [887, 777, 942, 840, 911, 902, 845, 807, 815, 831, 976, 920, 894] (size: 150). 
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 391 orders (size: 2482)
Backlog before batching: 406 orders (size: 2567)
TIME 89.3: Batch created with orders [897, 785, 983, 965, 1009, 985, 925, 849, 1018, 761, 970, 778, 1006, 955, 979, 1012, 748, 948, 967, 991] (size: 150). 
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 386 orders (size: 2417)
Backlog before batching: 390 orders (size: 2432)
TIME 89.7: Batch created with orders [559, 888, 738, 878, 957, 649, 846, 868, 167, 625, 284, 906, 826] (size: 150). 
Picker 3 starts tour (tour_time: 12.67 min).
Backlog after batching: 377 orders (size: 2282)
Backlog before batching: 448 orders (size: 2838)
TIME 100.5: Batch created with orders [954, 1044, 1025, 1038, 900, 997, 886, 923, 958, 1069, 1013, 884, 1003, 926, 940, 1042, 1084, 956, 951, 998, 1095, 1080, 1023, 1026] (size: 150). 
Picker 5 starts tour (tour_time: 13.79 min).
Backlog after batching: 424 orders (size: 2688)
Backlog before batching: 428 orders (size: 2707)
TIME 100.6: Batch created with orders [766, 1045, 947, 1035, 1058, 1067, 1032, 1047, 795, 1101, 959, 921, 1051, 779, 1022, 789, 945, 1079, 545, 1029, 475, 203, 542, 885, 875] (size: 150). 
Picker 4 starts tour (tour_time: 11.71 min).
Backlog after batching: 403 orders (size: 2557)
Backlog before batching: 412 orders (size: 2605)
TIME 101.8: Batch created with orders [905, 1104, 1106, 1039, 1033, 1091, 989, 832, 1099, 879, 1016, 1054, 934, 1065, 717, 539, 1088, 1041, 1072, 1098, 1005] (size: 150). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 391 orders (size: 2455)
Backlog before batching: 397 orders (size: 2507)
TIME 102.4: Batch created with orders [816, 939, 1011, 560, 1113, 910, 944, 783, 949, 842, 692, 936, 615, 1110, 735, 1114, 1077, 1040, 1037] (size: 150). 
Picker 3 starts tour (tour_time: 11.79 min).
Backlog after batching: 378 orders (size: 2357)
Backlog before batching: 380 orders (size: 2372)
TIME 103.0: Batch created with orders [431, 554, 726, 1116, 1055, 586, 641, 943, 769, 1074, 747, 852, 1092, 1102, 1020] (size: 150). 
Picker 2 starts tour (tour_time: 12.67 min).
Backlog after batching: 365 orders (size: 2222)
Backlog before batching: 456 orders (size: 2872)
TIME 112.4: Batch created with orders [931, 1129, 973, 1046, 1135, 1183, 1168, 1190, 1160, 1120, 1161] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 445 orders (size: 2722)
Backlog before batching: 471 orders (size: 2936)
TIME 114.2: Batch created with orders [1096, 1141, 1059, 1170, 1071, 1228, 1163, 1180, 1219, 1191, 1227, 1164, 1122, 1133, 1153] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 456 orders (size: 2786)
Backlog before batching: 457 orders (size: 2793)
TIME 114.3: Batch created with orders [1063, 1217, 315, 1027, 1174, 610, 368, 1215, 1218, 1229, 1140, 1100, 1036, 1212, 1211, 1206] (size: 150). 
Picker 5 starts tour (tour_time: 13.04 min).
Backlog after batching: 441 orders (size: 2643)
Backlog before batching: 453 orders (size: 2725)
TIME 115.7: Batch created with orders [1061, 1090, 1132, 1148, 1202, 1162, 1108, 310, 1187, 1222, 1158, 1126, 1083, 1213, 1232, 1198, 1201, 1235] (size: 150). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 435 orders (size: 2575)
Backlog before batching: 469 orders (size: 2795)
TIME 118.8: Batch created with orders [1255, 1254, 1207, 1209, 1194, 1172, 780, 964, 1179, 1175, 1177, 1159, 1267, 1205, 1166, 1165, 1265, 1192, 1196, 699, 1251, 1223, 379] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 446 orders (size: 2645)
