
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (710)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 710)
TIME 0: Batch created with orders [33, 88, 80, 93, 3, 91, 40, 42, 21, 89, 8, 30, 46, 18, 90, 52, 72, 65, 11, 70, 1, 43, 16, 59, 14] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 75 orders (size: 560)
Backlog before batching: 76 orders (size: 573)
TIME 0.2: Batch created with orders [77, 32, 4, 25, 35, 5, 87, 84, 29, 66, 37, 96, 86, 67, 64, 2, 58, 31, 69, 45, 68, 34] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 54 orders (size: 423)
Backlog before batching: 55 orders (size: 432)
TIME 0.3: Batch created with orders [15, 57, 17, 24, 102, 44, 92, 12, 98, 81, 74, 95, 76, 99, 41, 79, 56, 39, 60, 85, 26] (size: 150). 
Picker 3 starts tour (tour_time: 14.67 min).
Backlog after batching: 34 orders (size: 282)
Backlog before batching: 35 orders (size: 289)
TIME 0.3: Batch created with orders [19, 78, 54, 82, 94, 61, 83, 73, 71, 75, 28, 22, 51, 103, 55, 7, 48, 38, 47] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 16 orders (size: 139)
size_criterion fulfilled (162)
Backlog before batching: 17 orders (size: 162)
TIME 0.4: Batch created with orders [9, 50, 10, 63, 104, 53, 101, 20, 62, 100, 97, 23, 36, 13, 27] (size: 145). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (151)
Backlog before batching: 123 orders (size: 886)
TIME 15.0: Batch created with orders [6, 125, 155, 147, 216, 128, 168, 130, 217, 117, 153, 114, 220, 148, 174, 151, 129, 135, 165, 173] (size: 150). 
Picker 3 starts tour (tour_time: 12.83 min).
Backlog after batching: 103 orders (size: 736)
Backlog before batching: 103 orders (size: 736)
TIME 15.3: Batch created with orders [49, 138, 164, 159, 169, 108, 141, 194, 156, 157, 136, 154, 118, 187, 145, 218, 176, 115, 119, 215, 111, 120, 105, 142, 219, 161] (size: 150). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 77 orders (size: 586)
Backlog before batching: 79 orders (size: 604)
TIME 15.8: Batch created with orders [167, 139, 186, 149, 222, 127, 197, 198, 126, 175, 121, 178, 202, 180, 196, 106, 116, 143, 190, 140] (size: 150). 
Picker 2 starts tour (tour_time: 16.5 min).
Backlog after batching: 59 orders (size: 454)
Backlog before batching: 62 orders (size: 470)
TIME 16.2: Batch created with orders [181, 110, 212, 199, 170, 166, 182, 144, 208, 229, 160, 188, 184, 132, 179, 221, 211, 207, 204, 213, 177, 185, 134, 109] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 38 orders (size: 320)
Backlog before batching: 43 orders (size: 362)
TIME 16.8: Batch created with orders [224, 230, 232, 205, 191, 137, 193, 203, 206, 233, 227, 234, 225, 146, 162, 123, 210, 200, 107, 133] (size: 150). 
Picker 1 starts tour (tour_time: 14.62 min).
Backlog after batching: 23 orders (size: 212)
urgency_criterion fulfilled (32.0)
Backlog before batching: 103 orders (size: 741)
TIME 27.8: Batch created with orders [256, 281, 314, 245, 183, 243, 235, 223, 237, 305, 301, 252, 249, 244, 240, 295] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 87 orders (size: 591)
Backlog before batching: 92 orders (size: 648)
TIME 29.2: Batch created with orders [300, 315, 258, 319, 241, 285, 261, 277, 267, 318, 298, 238, 302] (size: 150). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 79 orders (size: 498)
Backlog before batching: 81 orders (size: 508)
TIME 29.5: Batch created with orders [270, 312, 299, 265, 236, 269, 214, 278, 275, 268, 286, 322, 113, 192, 291, 262, 231, 228, 195, 311, 304, 307] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 59 orders (size: 358)
Backlog before batching: 63 orders (size: 390)
TIME 31.5: Batch created with orders [242, 276, 112, 189, 266, 172, 272, 124, 321, 273, 260, 283, 131, 253, 293, 290, 316, 288, 280, 294, 247, 279, 171, 254, 158, 317] (size: 150). 
Picker 1 starts tour (tour_time: 14.12 min).
Backlog after batching: 37 orders (size: 240)
Backlog before batching: 39 orders (size: 256)
TIME 32.3: Batch created with orders [324, 325, 163, 209, 201, 122, 282, 320, 246, 313, 328, 310, 259, 152, 239, 274, 250, 296, 251, 264, 257] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 18 orders (size: 106)
size_criterion fulfilled (152)
Backlog before batching: 55 orders (size: 394)
TIME 42.8: Batch created with orders [271, 356, 337, 308, 292, 326, 357, 364, 353, 323, 345, 341, 342, 340, 330] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 40 orders (size: 244)
Backlog before batching: 46 orders (size: 280)
TIME 43.3: Batch created with orders [248, 339, 329, 309, 333, 370, 335, 371, 348, 346, 306, 354, 366, 349, 344, 347, 331, 350, 343, 361, 332] (size: 149). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 25 orders (size: 131)
size_criterion fulfilled (156)
Backlog before batching: 29 orders (size: 156)
TIME 45.6: Batch created with orders [263, 334, 327, 287, 284, 289, 297, 352, 351, 362, 368, 374, 372, 369, 338, 360, 355, 358, 365, 375] (size: 98). 
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 9 orders (size: 58)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 46.4: Batch created with orders [150, 303, 386, 385, 384, 383, 359, 363, 226, 380, 373, 377, 378, 381, 255] (size: 96). 
Picker 4 starts tour (tour_time: 12.92 min).
Backlog after batching: 5 orders (size: 55)
size_criterion fulfilled (159)
Backlog before batching: 47 orders (size: 401)
TIME 49.7: Batch created with orders [422, 402, 394, 424, 419, 413, 423, 417, 418, 416, 399, 389, 390] (size: 150). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 34 orders (size: 251)
urgency_criterion fulfilled (22.0)
Backlog before batching: 141 orders (size: 1109)
TIME 57.8: Batch created with orders [444, 529, 530, 526, 467, 505, 514, 479, 503, 512, 442, 509, 462, 433, 504] (size: 150). 
Picker 5 starts tour (tour_time: 16.04 min).
Backlog after batching: 126 orders (size: 959)
Backlog before batching: 142 orders (size: 1054)
TIME 59.4: Batch created with orders [400, 367, 435, 516, 541, 490, 524, 471, 415, 507, 457, 542, 550, 531, 393, 466, 519, 547, 486, 411, 491] (size: 150). 
Picker 4 starts tour (tour_time: 13.96 min).
Backlog after batching: 121 orders (size: 904)
Backlog before batching: 123 orders (size: 914)
TIME 59.9: Batch created with orders [469, 464, 544, 474, 536, 458, 396, 398, 476, 434, 513, 440, 420, 463, 511, 539] (size: 150). 
Picker 1 starts tour (tour_time: 12.58 min).
Backlog after batching: 107 orders (size: 764)
Backlog before batching: 107 orders (size: 764)
TIME 60.0: Batch created with orders [392, 548, 506, 528, 502, 546, 515, 391, 451, 525, 336, 432, 522, 485, 403, 414, 518, 465, 446] (size: 150). 
Picker 3 starts tour (tour_time: 12.5 min).
Backlog after batching: 88 orders (size: 614)
Backlog before batching: 110 orders (size: 756)
TIME 66.2: Batch created with orders [495, 534, 478, 477, 510, 397, 523, 574, 483, 412, 533, 556, 376, 549, 554, 382, 568, 552, 572, 527, 448, 450, 401] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 87 orders (size: 606)
Backlog before batching: 106 orders (size: 779)
TIME 72.5: Batch created with orders [379, 585, 575, 421, 591, 590, 405, 543, 482, 588, 561, 578, 520, 558, 537, 429, 557] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 89 orders (size: 629)
Backlog before batching: 89 orders (size: 629)
TIME 72.5: Batch created with orders [441, 582, 427, 453, 592, 437, 565, 586, 443, 559, 439, 532, 564] (size: 149). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 76 orders (size: 480)
Backlog before batching: 77 orders (size: 483)
TIME 73.3: Batch created with orders [492, 500, 562, 430, 577, 460, 563, 494, 409, 593, 521, 449, 566, 493, 535, 595, 571, 395, 470, 587, 410, 551, 480] (size: 150). 
Picker 4 starts tour (tour_time: 13.08 min).
Backlog after batching: 54 orders (size: 333)
Backlog before batching: 54 orders (size: 333)
TIME 73.8: Batch created with orders [428, 426, 459, 454, 517, 553, 404, 583, 488, 589, 487, 560, 497, 387, 431, 499, 581, 584, 473, 436, 569, 484, 452, 501, 540, 408, 594] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 27 orders (size: 183)
Backlog before batching: 49 orders (size: 329)
TIME 80.5: Batch created with orders [576, 611, 598, 608, 606, 573, 616, 596, 603, 445, 570, 481, 610, 407, 597, 545, 580, 567, 579, 607, 599, 614] (size: 150). 
Picker 2 starts tour (tour_time: 17.62 min).
Backlog after batching: 27 orders (size: 179)
urgency_criterion fulfilled (10.0)
Backlog before batching: 62 orders (size: 453)
TIME 86.4: Batch created with orders [636, 642, 638, 618, 633, 609, 649, 602, 651, 620, 621, 652, 635, 627, 641, 648, 623, 650, 643, 628, 632] (size: 150). 
Picker 4 starts tour (tour_time: 19.71 min).
Backlog after batching: 41 orders (size: 303)
Backlog before batching: 52 orders (size: 354)
TIME 88.4: Batch created with orders [653, 654, 605, 615, 612, 661, 639, 662, 624, 644, 634, 646, 622, 600, 645, 660, 659, 508, 617, 631] (size: 150). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 32 orders (size: 204)
Backlog before batching: 32 orders (size: 204)
TIME 88.6: Batch created with orders [657, 604, 663, 658, 656, 630, 619, 647, 629, 625, 613, 655, 601, 438, 555, 406, 626, 637, 640] (size: 119). 
Picker 3 starts tour (tour_time: 13.67 min).
Backlog after batching: 13 orders (size: 85)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 157)
TIME 90.1: Batch created with orders [664, 674, 671, 668, 455, 496, 468, 669, 673, 447, 498, 461, 538, 666, 672, 388, 425, 670, 472, 456, 489, 665, 475] (size: 150). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (163)
Backlog before batching: 120 orders (size: 938)
TIME 98.1: Batch created with orders [768, 715, 734, 704, 693, 700, 713, 705, 751, 684, 721, 720] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 108 orders (size: 788)
Backlog before batching: 181 orders (size: 1293)
TIME 102.3: Batch created with orders [685, 689, 726, 719, 860, 752, 839, 802, 735, 744, 814, 761, 697, 718, 703, 679, 824] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 164 orders (size: 1143)
Backlog before batching: 217 orders (size: 1550)
TIME 105.7: Batch created with orders [695, 804, 904, 821, 696, 880, 876, 881, 820, 899, 834, 822, 736, 815, 782] (size: 150). 
Picker 5 starts tour (tour_time: 15.25 min).
Backlog after batching: 202 orders (size: 1400)
Backlog before batching: 207 orders (size: 1426)
TIME 106.1: Batch created with orders [874, 871, 799, 819, 825, 754, 776, 809, 775, 733, 906] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 196 orders (size: 1276)
Backlog before batching: 202 orders (size: 1309)
TIME 106.7: Batch created with orders [892, 714, 926, 930, 811, 868, 707, 788, 710, 778, 797, 813, 921, 853, 873, 903, 895, 771, 929, 677] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 182 orders (size: 1159)
urgency_criterion fulfilled (144.0)
Backlog before batching: 254 orders (size: 1655)
TIME 113.4: Batch created with orders [931, 976, 783, 988, 901, 826, 743, 777, 944, 750, 955, 999, 969, 954, 1000] (size: 150). 
Picker 2 starts tour (tour_time: 18.04 min).
Backlog after batching: 239 orders (size: 1505)
Backlog before batching: 303 orders (size: 2063)
TIME 118.5: Batch created with orders [1017, 1055, 1014, 1060, 1052, 1044, 1066, 1003, 1024, 1021, 1040, 711, 1004, 938] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 289 orders (size: 1913)
