
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [46, 2, 3, 17, 18, 19, 21, 28, 30, 31, 32, 33, 37, 41, 44, 60, 62, 83, 35, 50, 55, 71, 79, 100, 4, 49, 15, 70, 9] (size: 150). 
Picker 1 starts tour (tour_time: 15.38 min).
Backlog after batching: 71 orders (size: 605)
Backlog before batching: 72 orders (size: 632)
TIME 0.1: Batch created with orders [66, 92, 5, 8, 20, 34, 93, 42, 98, 78, 58, 23, 97, 61, 69, 89, 14, 11, 39, 67, 68, 99] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 50 orders (size: 482)
Backlog before batching: 51 orders (size: 483)
TIME 0.1: Batch created with orders [10, 12, 53, 54, 82, 88, 13, 48, 84, 87, 6, 40, 43, 22, 74, 57, 47, 1, 24] (size: 150). 
Picker 3 starts tour (tour_time: 12.96 min).
Backlog after batching: 32 orders (size: 333)
Backlog before batching: 33 orders (size: 342)
TIME 0.1: Batch created with orders [81, 16, 26, 29, 38, 75, 76, 96, 65, 25, 45, 80, 91, 95, 27, 86, 56, 7, 59, 36, 102] (size: 150). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 12 orders (size: 192)
Backlog before batching: 13 orders (size: 195)
TIME 0.3: Batch created with orders [51, 73, 63, 77, 64, 52, 103, 94, 101, 104] (size: 149). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 3 orders (size: 46)
size_criterion fulfilled (164)
Backlog before batching: 109 orders (size: 916)
TIME 13.1: Batch created with orders [187, 107, 108, 111, 112, 113, 121, 127, 130, 137, 141, 143, 146, 148, 151, 152, 169, 170, 173] (size: 150). 
Picker 3 starts tour (tour_time: 13.29 min).
Backlog after batching: 90 orders (size: 766)
Backlog before batching: 104 orders (size: 842)
TIME 15.2: Batch created with orders [203, 115, 123, 128, 133, 135, 136, 138, 139, 157, 160, 171, 175, 178, 184, 188, 189, 190, 194, 215, 116] (size: 150). 
Picker 2 starts tour (tour_time: 15.08 min).
Backlog after batching: 83 orders (size: 692)
Backlog before batching: 83 orders (size: 692)
TIME 15.4: Batch created with orders [183, 140, 163, 182, 191, 196, 201, 204, 213, 216, 220, 221, 72, 199, 223, 85, 105, 131, 132] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 64 orders (size: 542)
Backlog before batching: 65 orders (size: 548)
TIME 17.0: Batch created with orders [205, 177, 214, 109, 124, 134, 144, 145, 150, 155, 161, 162, 164, 168, 176, 181, 185, 193, 212, 110, 147] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 44 orders (size: 398)
Backlog before batching: 44 orders (size: 398)
TIME 18.4: Batch created with orders [125, 120, 122, 129, 142, 149, 165, 167, 208, 209, 210, 217, 114, 195, 197, 219, 222, 117, 154, 156, 158, 198, 224] (size: 150). 
Picker 4 starts tour (tour_time: 15.21 min).
Backlog after batching: 21 orders (size: 248)
urgency_criterion fulfilled (14.0)
Backlog before batching: 26 orders (size: 274)
TIME 26.4: Batch created with orders [172, 228, 230, 159, 90, 174, 206, 218, 186, 192, 202, 225, 229, 227, 179, 166, 106, 118] (size: 149). 
Picker 3 starts tour (tour_time: 17.62 min).
Backlog after batching: 8 orders (size: 125)
size_criterion fulfilled (153)
Backlog before batching: 13 orders (size: 153)
TIME 30.3: Batch created with orders [153, 235, 126, 232, 226, 233, 119, 231, 234, 180, 211, 200] (size: 132). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 1 orders (size: 21)
size_criterion fulfilled (156)
Backlog before batching: 18 orders (size: 156)
TIME 32.7: Batch created with orders [240, 242, 243, 245, 250, 251, 239, 241, 236, 249, 252, 244, 247, 238, 246, 207, 237] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 34.4: Batch created with orders [263, 255, 257, 259, 266, 268, 271, 253, 265, 256, 258, 262, 264, 267, 269, 260, 261, 254, 248] (size: 133). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 36.1: Batch created with orders [270, 273, 274, 275, 286, 287, 288, 291, 285, 281, 292, 277, 278, 290, 282, 272, 280, 293, 283, 276, 279, 284] (size: 145). 
Picker 4 starts tour (tour_time: 18.79 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 68 orders (size: 557)
TIME 44.0: Batch created with orders [325, 294, 295, 300, 306, 307, 309, 316, 317, 319, 322, 323, 326, 327, 333, 334, 339, 343, 344] (size: 150). 
Picker 3 starts tour (tour_time: 12.75 min).
Backlog after batching: 49 orders (size: 407)
Backlog before batching: 76 orders (size: 610)
TIME 47.0: Batch created with orders [365, 314, 337, 351, 352, 358, 363, 368, 373, 383, 296, 289, 304, 305, 315, 318, 330, 336, 338, 348, 301] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 55 orders (size: 460)
urgency_criterion fulfilled (44.0)
Backlog before batching: 90 orders (size: 778)
TIME 51.4: Batch created with orders [401, 311, 332, 346, 380, 391, 394, 411, 421, 299, 324, 329, 361, 381, 395, 396, 402, 408] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 72 orders (size: 628)
Backlog before batching: 82 orders (size: 719)
TIME 53.1: Batch created with orders [342, 313, 320, 331, 350, 353, 364, 367, 375, 377, 379, 388, 400, 403, 404, 420, 422, 425, 426, 427, 432, 357, 385] (size: 150). 
Picker 5 starts tour (tour_time: 13.54 min).
Backlog after batching: 59 orders (size: 569)
Backlog before batching: 75 orders (size: 685)
TIME 54.9: Batch created with orders [406, 310, 335, 340, 354, 355, 374, 376, 378, 382, 386, 389, 390, 412, 413, 429, 447, 448, 321, 328, 359, 372, 392, 428, 438] (size: 150). 
Picker 4 starts tour (tour_time: 12.58 min).
Backlog after batching: 50 orders (size: 535)
Backlog before batching: 62 orders (size: 634)
TIME 56.8: Batch created with orders [398, 419, 443, 452, 453, 371, 397, 431, 456, 457, 440, 455, 460, 414, 441, 341, 444, 362, 393] (size: 150). 
Picker 3 starts tour (tour_time: 14.33 min).
Backlog after batching: 43 orders (size: 484)
Backlog before batching: 68 orders (size: 681)
TIME 62.1: Batch created with orders [477, 461, 462, 446, 450, 451, 471, 454, 445, 479, 409, 416, 424, 474, 466, 415, 370, 366, 468, 484] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 48 orders (size: 531)
Backlog before batching: 48 orders (size: 531)
TIME 64.4: Batch created with orders [430, 436, 465, 302, 449, 369, 467, 349, 387, 347, 470, 475, 312, 308, 405, 469, 434, 463, 478, 485] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 28 orders (size: 381)
Backlog before batching: 28 orders (size: 381)
TIME 66.6: Batch created with orders [410, 483, 464, 435, 439, 384, 423, 473, 481, 418, 417, 433, 442, 298] (size: 146). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 14 orders (size: 235)
Backlog before batching: 14 orders (size: 235)
TIME 67.5: Batch created with orders [476, 297, 345, 399, 303, 360, 437, 480] (size: 140). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 6 orders (size: 95)
size_criterion fulfilled (154)
Backlog before batching: 15 orders (size: 154)
TIME 92.0: Batch created with orders [482, 488, 491, 487, 492, 356, 407, 458, 486, 459, 472, 490, 493, 494] (size: 147). 
Picker 3 starts tour (tour_time: 18.46 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 96.3: Batch created with orders [495, 496, 499, 502, 507, 510, 501, 497, 508, 503, 500, 511, 489, 498, 505, 506, 509, 504] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 99.5: Batch created with orders [516, 517, 522, 515, 514, 519, 520, 524, 521, 523, 525, 526, 513, 518, 527, 512] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 27 orders (size: 156)
TIME 104.8: Batch created with orders [553, 529, 535, 541, 544, 537, 528, 534, 542, 549, 545, 547, 548, 538, 543, 530, 533, 550, 551, 536, 539, 552, 554, 531, 540, 532] (size: 143). 
Picker 5 starts tour (tour_time: 19.17 min).
Backlog after batching: 1 orders (size: 13)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 106.4: Batch created with orders [568, 560, 562, 566, 567, 569, 571, 555, 572, 559, 557, 570, 558, 556, 573, 564, 565, 561, 546] (size: 138). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (151)
urgency_criterion fulfilled (25.0)
Backlog before batching: 54 orders (size: 485)
TIME 110.5: Batch created with orders [574, 577, 578, 580, 585, 589, 590, 604, 613, 615, 617, 618, 624, 563, 581, 583, 586, 593, 588, 608] (size: 150). 
Picker 3 starts tour (tour_time: 16.38 min).
Backlog after batching: 34 orders (size: 335)
Backlog before batching: 87 orders (size: 758)
TIME 114.9: Batch created with orders [622, 626, 627, 635, 636, 638, 640, 644, 649, 650, 658, 659, 661, 663, 668, 670, 595, 598, 609, 610, 625] (size: 150). 
Picker 1 starts tour (tour_time: 13.62 min).
Backlog after batching: 66 orders (size: 608)
Backlog before batching: 107 orders (size: 919)
TIME 118.4: Batch created with orders [709, 584, 597, 600, 628, 647, 660, 669, 679, 690, 691, 692, 697, 698, 711, 719, 575, 576, 587, 611, 629] (size: 150). 
Picker 2 starts tour (tour_time: 15.58 min).
Backlog after batching: 86 orders (size: 769)
