
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [60, 4, 5, 7, 9, 10, 12, 15, 17, 18, 23, 34, 38, 52, 57, 58, 59, 69, 85, 89, 92] (size: 150). 
Picker 1 starts tour (tour_time: 13.25 min).
Backlog after batching: 79 orders (size: 588)
Backlog before batching: 80 orders (size: 592)
TIME 0.5: Batch created with orders [13, 42, 65, 86, 91, 94, 95, 11, 37, 41, 46, 76, 26, 77, 98, 33, 64, 90, 56, 49, 63, 8] (size: 150). 
Picker 2 starts tour (tour_time: 12.79 min).
Backlog after batching: 58 orders (size: 442)
Backlog before batching: 59 orders (size: 457)
TIME 0.8: Batch created with orders [43, 3, 16, 27, 40, 66, 67, 68, 73, 79, 19, 32, 44, 51, 80, 83, 96, 101, 2, 50, 74, 22, 55, 45] (size: 150). 
Picker 3 starts tour (tour_time: 12.71 min).
Backlog after batching: 35 orders (size: 307)
Backlog before batching: 36 orders (size: 310)
TIME 1.3: Batch created with orders [25, 1, 29, 30, 39, 47, 53, 75, 84, 21, 28, 82, 99, 31, 14, 20, 35, 54, 70, 72, 102, 61] (size: 150). 
Picker 4 starts tour (tour_time: 13.62 min).
Backlog after batching: 14 orders (size: 160)
Backlog before batching: 15 orders (size: 173)
TIME 1.6: Batch created with orders [88, 71, 6, 48, 104, 36, 24, 87, 62, 93, 100, 81] (size: 149). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 3 orders (size: 24)
size_criterion fulfilled (151)
Backlog before batching: 85 orders (size: 683)
TIME 13.2: Batch created with orders [147, 108, 109, 117, 125, 127, 132, 135, 136, 137, 139, 142, 148, 151, 152, 153, 155, 158, 170] (size: 150). 
Picker 1 starts tour (tour_time: 13.67 min).
Backlog after batching: 66 orders (size: 533)
Backlog before batching: 66 orders (size: 533)
TIME 13.3: Batch created with orders [118, 103, 105, 106, 116, 123, 124, 129, 131, 134, 138, 141, 145, 159, 166, 178, 184, 186, 78, 97, 161, 165, 175, 176, 121] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 41 orders (size: 383)
Backlog before batching: 42 orders (size: 387)
TIME 13.5: Batch created with orders [167, 110, 111, 130, 143, 154, 157, 180, 181, 113, 112, 107, 115, 120, 133, 162] (size: 150). 
Picker 3 starts tour (tour_time: 12.21 min).
Backlog after batching: 26 orders (size: 237)
Backlog before batching: 35 orders (size: 320)
TIME 14.9: Batch created with orders [126, 156, 164, 171, 172, 179, 187, 146, 168, 183, 185, 188, 173, 160, 192, 169, 195] (size: 150). 
Picker 4 starts tour (tour_time: 16.38 min).
Backlog after batching: 18 orders (size: 170)
Backlog before batching: 37 orders (size: 278)
TIME 17.8: Batch created with orders [202, 199, 201, 203, 206, 209, 210, 214, 189, 149, 119, 122, 177, 196, 205, 212, 140, 208, 215, 182, 190, 193] (size: 150). 
Picker 5 starts tour (tour_time: 17.12 min).
Backlog after batching: 15 orders (size: 128)
size_criterion fulfilled (151)
urgency_criterion fulfilled (13.0)
Backlog before batching: 48 orders (size: 352)
TIME 25.7: Batch created with orders [144, 213, 222, 225, 240, 245, 194, 197, 198, 218, 226, 243, 163, 219, 241, 207, 217, 220, 230, 191, 236, 128, 211, 237, 227, 221] (size: 150). 
Picker 3 starts tour (tour_time: 18.08 min).
Backlog after batching: 22 orders (size: 202)
urgency_criterion fulfilled (10.0)
Backlog before batching: 25 orders (size: 243)
TIME 26.9: Batch created with orders [250, 229, 251, 200, 228, 232, 239, 242, 244, 174, 238, 248, 204, 233, 234, 231, 249] (size: 148). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 8 orders (size: 95)
size_criterion fulfilled (154)
Backlog before batching: 17 orders (size: 167)
TIME 28.8: Batch created with orders [255, 257, 235, 256, 252, 258, 254, 253, 114, 150, 216, 224, 247, 223, 259, 260] (size: 147). 
Picker 2 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 20)
size_criterion fulfilled (163)
Backlog before batching: 20 orders (size: 179)
TIME 31.3: Batch created with orders [261, 268, 279, 264, 265, 270, 274, 263, 262, 246, 277, 271, 266, 272, 267, 276, 273, 278] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 33)
size_criterion fulfilled (160)
Backlog before batching: 23 orders (size: 190)
TIME 34.9: Batch created with orders [288, 291, 281, 292, 298, 287, 282, 290, 295, 280, 283, 296, 299, 300, 275, 286, 293, 294, 284] (size: 147). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 4 orders (size: 43)
size_criterion fulfilled (154)
Backlog before batching: 55 orders (size: 421)
TIME 43.8: Batch created with orders [344, 285, 289, 297, 301, 304, 307, 308, 309, 310, 313, 314, 315, 316, 318, 321, 325, 332, 333, 335, 337, 340, 341, 350] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 31 orders (size: 271)
Backlog before batching: 33 orders (size: 283)
TIME 44.0: Batch created with orders [324, 302, 319, 323, 336, 343, 353, 303, 312, 317, 320, 339, 331, 327, 306, 311, 328, 334, 338, 347, 352, 322] (size: 150). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 11 orders (size: 133)
size_criterion fulfilled (159)
Backlog before batching: 17 orders (size: 191)
TIME 45.5: Batch created with orders [358, 342, 349, 355, 357, 359, 356, 354, 305, 348, 351, 345, 346, 326] (size: 149). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 3 orders (size: 42)
size_criterion fulfilled (179)
urgency_criterion fulfilled (14.0)
Backlog before batching: 24 orders (size: 198)
TIME 50.2: Batch created with orders [367, 360, 375, 330, 361, 364, 380, 370, 379, 374, 366, 371, 369, 365, 377, 362, 363, 329, 372, 368, 373, 376] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 2 orders (size: 49)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 141)
TIME 54.8: Batch created with orders [395, 382, 387, 385, 391, 388, 384, 386, 389, 383, 381, 393, 390, 392, 394, 378, 269] (size: 141). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 143)
TIME 57.4: Batch created with orders [408, 404, 405, 409, 402, 403, 410, 413, 411, 396, 401, 412, 398, 399, 400, 406, 407, 397] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 43 orders (size: 391)
TIME 62.1: Batch created with orders [419, 420, 424, 428, 443, 448, 451, 421, 417, 435, 442, 438, 446, 450, 418, 427, 422, 423, 433, 437, 447, 453, 455, 415, 429] (size: 150). 
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 18 orders (size: 241)
Backlog before batching: 24 orders (size: 294)
TIME 62.7: Batch created with orders [416, 414, 439, 426, 425, 440, 456, 431, 432, 445, 449, 452, 454, 460] (size: 150). 
Picker 2 starts tour (tour_time: 16.12 min).
Backlog after batching: 10 orders (size: 144)
size_criterion fulfilled (153)
Backlog before batching: 97 orders (size: 748)
TIME 69.8: Batch created with orders [482, 462, 463, 464, 467, 470, 471, 472, 473, 490, 495, 496, 499, 500, 505, 508, 514, 516, 519, 527, 528, 530, 534, 475] (size: 150). 
Picker 4 starts tour (tour_time: 15.25 min).
Backlog after batching: 73 orders (size: 598)
Backlog before batching: 132 orders (size: 960)
TIME 73.7: Batch created with orders [478, 430, 465, 480, 491, 492, 504, 511, 517, 532, 546, 556, 558, 559, 567, 571, 572, 578, 582, 584, 596, 600, 601, 602, 603, 477, 466] (size: 150). 
Picker 5 starts tour (tour_time: 16.0 min).
Backlog after batching: 105 orders (size: 810)
Backlog before batching: 134 orders (size: 1075)
TIME 76.1: Batch created with orders [444, 459, 469, 474, 476, 479, 484, 485, 487, 488, 489, 498, 501, 509, 512, 513, 515, 520, 521, 526, 529, 536, 554] (size: 150). 
Picker 3 starts tour (tour_time: 13.79 min).
Backlog after batching: 111 orders (size: 925)
Backlog before batching: 129 orders (size: 1043)
TIME 78.7: Batch created with orders [494, 486, 497, 510, 522, 524, 525, 537, 547, 548, 549, 552, 564, 569, 573, 575, 580, 581, 585, 586, 587, 593, 594, 597, 599, 606, 614, 643] (size: 150). 
Picker 1 starts tour (tour_time: 12.79 min).
Backlog after batching: 101 orders (size: 893)
Backlog before batching: 102 orders (size: 900)
TIME 78.8: Batch created with orders [610, 542, 566, 570, 574, 590, 598, 605, 617, 631, 635, 638, 639, 644, 645, 647, 648, 656, 457, 544, 553] (size: 150). 
Picker 2 starts tour (tour_time: 12.96 min).
Backlog after batching: 81 orders (size: 750)
urgency_criterion fulfilled (56.0)
Backlog before batching: 141 orders (size: 1179)
TIME 85.0: Batch created with orders [672, 595, 658, 666, 674, 677, 679, 689, 700, 708, 714, 502, 539, 576, 649, 657, 661, 668, 669, 697, 540, 592, 604, 607] (size: 150). 
Picker 4 starts tour (tour_time: 14.12 min).
Backlog after batching: 117 orders (size: 1029)
Backlog before batching: 153 orders (size: 1260)
TIME 89.7: Batch created with orders [620, 551, 613, 622, 623, 625, 651, 654, 655, 664, 676, 687, 713, 724, 731, 533, 535, 545, 555, 568, 589, 675, 690, 630] (size: 150). 
Picker 5 starts tour (tour_time: 12.96 min).
Backlog after batching: 129 orders (size: 1110)
Backlog before batching: 133 orders (size: 1134)
TIME 89.9: Batch created with orders [650, 579, 621, 626, 688, 703, 722, 726, 727, 741, 752, 652, 711, 732, 738, 740, 742, 756, 737, 686, 624, 720, 755, 750, 506, 681] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 107 orders (size: 984)
Backlog before batching: 117 orders (size: 1060)
TIME 91.5: Batch created with orders [538, 561, 665, 730, 640, 692, 760, 766, 461, 557, 719, 754, 642, 646, 678, 684, 702, 705] (size: 150). 
Picker 1 starts tour (tour_time: 14.75 min).
Backlog after batching: 99 orders (size: 910)
Backlog before batching: 101 orders (size: 925)
TIME 91.8: Batch created with orders [633, 608, 609, 628, 634, 660, 693, 701, 704, 716, 743, 744, 746, 748, 641, 667, 682, 685, 691, 696, 698, 718, 761, 725] (size: 150). 
Picker 2 starts tour (tour_time: 12.92 min).
Backlog after batching: 77 orders (size: 775)
Backlog before batching: 112 orders (size: 1029)
TIME 99.1: Batch created with orders [434, 670, 699, 717, 728, 736, 751, 627, 629, 637, 694, 734, 749, 763, 771, 773, 786, 795, 802, 803, 787, 543, 560, 468, 507] (size: 150). 
Picker 4 starts tour (tour_time: 13.71 min).
Backlog after batching: 87 orders (size: 879)
Backlog before batching: 105 orders (size: 1037)
TIME 102.7: Batch created with orders [618, 777, 785, 790, 800, 814, 816, 817, 611, 550, 695, 562, 671, 757, 807, 811, 815, 789, 729, 776, 783, 791, 792, 799, 762] (size: 150). 
Picker 5 starts tour (tour_time: 16.17 min).
Backlog after batching: 80 orders (size: 887)
Backlog before batching: 93 orders (size: 948)
TIME 104.7: Batch created with orders [483, 663, 673, 710, 715, 765, 769, 770, 772, 798, 809, 812, 813, 819, 823, 825, 828, 830, 832, 834, 712, 793, 824] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 70 orders (size: 798)
Backlog before batching: 74 orders (size: 858)
TIME 105.4: Batch created with orders [523, 615, 636, 758, 768, 775, 780, 788, 797, 808, 826, 831, 833, 778, 458, 493, 794, 709] (size: 150). 
Picker 3 starts tour (tour_time: 13.67 min).
Backlog after batching: 56 orders (size: 708)
Backlog before batching: 61 orders (size: 743)
TIME 106.3: Batch created with orders [503, 805, 839, 518, 827, 541, 753, 767, 836, 843, 436] (size: 96). 
Picker 1 starts tour (tour_time: 12.21 min).
Backlog after batching: 50 orders (size: 647)
Backlog before batching: 93 orders (size: 948)
TIME 112.8: Batch created with orders [842, 840, 844, 850, 855, 859, 865, 884, 885, 781, 841, 846, 863, 880, 882, 822, 764, 632, 721, 441, 862] (size: 150). 
Picker 4 starts tour (tour_time: 13.46 min).
Backlog after batching: 72 orders (size: 798)
Backlog before batching: 113 orders (size: 1073)
TIME 118.1: Batch created with orders [897, 854, 857, 869, 900, 902, 904, 908, 911, 917, 927, 856, 870, 872, 873, 890, 894, 895, 903, 910, 921, 924, 563] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 90 orders (size: 923)
Backlog before batching: 91 orders (size: 931)
TIME 118.5: Batch created with orders [914, 837, 845, 851, 875, 878, 920, 922, 481, 848, 861, 879, 883, 899, 909, 915, 919, 923, 821, 905, 907] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 70 orders (size: 781)
Backlog before batching: 72 orders (size: 809)
TIME 118.9: Batch created with orders [852, 838, 860, 867, 876, 928, 874, 926, 747, 774, 886, 565, 925, 893, 866] (size: 148). 
Picker 5 starts tour (tour_time: 14.92 min).
Backlog after batching: 57 orders (size: 661)
Backlog before batching: 58 orders (size: 670)
TIME 119.1: Batch created with orders [779, 931, 577, 810, 583, 683, 881, 889, 804, 818, 913, 918, 662, 801, 868] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 43 orders (size: 520)
