
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] (size: 134). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 79 orders (size: 605)
Backlog before batching: 80 orders (size: 613)
TIME 0.4: Batch created with orders [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 58 orders (size: 466)
Backlog before batching: 59 orders (size: 473)
TIME 0.5: Batch created with orders [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 144). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 41 orders (size: 329)
Backlog before batching: 42 orders (size: 347)
TIME 0.7: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 145). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 23 orders (size: 202)
Backlog before batching: 24 orders (size: 211)
TIME 0.7: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 138). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 8 orders (size: 73)
size_criterion fulfilled (158)
Backlog before batching: 122 orders (size: 936)
TIME 18.3: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 149). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 104 orders (size: 787)
Backlog before batching: 108 orders (size: 797)
TIME 18.9: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132] (size: 149). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 90 orders (size: 648)
Backlog before batching: 90 orders (size: 648)
TIME 18.9: Batch created with orders [133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 143). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 69 orders (size: 505)
Backlog before batching: 75 orders (size: 530)
TIME 19.8: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 57 orders (size: 383)
urgency_criterion fulfilled (37.0)
Backlog before batching: 60 orders (size: 419)
TIME 20.3: Batch created with orders [172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186] (size: 148). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 45 orders (size: 271)
Backlog before batching: 169 orders (size: 1091)
TIME 37.7: Batch created with orders [187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 145 orders (size: 941)
Backlog before batching: 146 orders (size: 948)
TIME 38.0: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236] (size: 148). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 120 orders (size: 800)
Backlog before batching: 122 orders (size: 818)
TIME 38.4: Batch created with orders [237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259] (size: 147). 
Picker 4 starts tour (tour_time: 18.67 min).
Backlog after batching: 99 orders (size: 671)
Backlog before batching: 107 orders (size: 723)
TIME 38.9: Batch created with orders [260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 90 orders (size: 573)
Backlog before batching: 94 orders (size: 598)
TIME 39.4: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 71 orders (size: 449)
urgency_criterion fulfilled (82.0)
Backlog before batching: 202 orders (size: 1416)
TIME 55.6: Batch created with orders [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325] (size: 149). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 176 orders (size: 1267)
Backlog before batching: 185 orders (size: 1374)
TIME 57.0: Batch created with orders [326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 162 orders (size: 1230)
Backlog before batching: 162 orders (size: 1230)
TIME 57.4: Batch created with orders [349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368] (size: 143). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 142 orders (size: 1087)
Backlog before batching: 150 orders (size: 1145)
TIME 58.5: Batch created with orders [369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390] (size: 143). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 128 orders (size: 1002)
Backlog before batching: 128 orders (size: 1002)
TIME 58.6: Batch created with orders [391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409] (size: 150). 
Picker 2 starts tour (tour_time: 19.21 min).
Backlog after batching: 109 orders (size: 852)
Backlog before batching: 187 orders (size: 1413)
TIME 75.1: Batch created with orders [410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426] (size: 140). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 170 orders (size: 1273)
Backlog before batching: 174 orders (size: 1317)
TIME 75.5: Batch created with orders [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449] (size: 149). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 151 orders (size: 1168)
Backlog before batching: 155 orders (size: 1194)
TIME 76.3: Batch created with orders [450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471] (size: 140). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 133 orders (size: 1054)
Backlog before batching: 134 orders (size: 1062)
TIME 76.5: Batch created with orders [472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490] (size: 147). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 115 orders (size: 915)
Backlog before batching: 122 orders (size: 971)
TIME 77.9: Batch created with orders [491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504] (size: 147). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 108 orders (size: 824)
urgency_criterion fulfilled (66.0)
Backlog before batching: 208 orders (size: 1512)
TIME 92.3: Batch created with orders [505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520] (size: 144). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 192 orders (size: 1368)
Backlog before batching: 205 orders (size: 1455)
TIME 93.5: Batch created with orders [521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538] (size: 149). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 187 orders (size: 1306)
Backlog before batching: 195 orders (size: 1353)
TIME 94.7: Batch created with orders [539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556] (size: 147). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 177 orders (size: 1206)
Backlog before batching: 185 orders (size: 1251)
TIME 95.3: Batch created with orders [557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581] (size: 144). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 160 orders (size: 1107)
Backlog before batching: 171 orders (size: 1212)
TIME 96.6: Batch created with orders [582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600] (size: 150). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 152 orders (size: 1062)
Backlog before batching: 245 orders (size: 1789)
TIME 111.1: Batch created with orders [601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 146). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 223 orders (size: 1643)
Backlog before batching: 227 orders (size: 1670)
TIME 112.2: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 209 orders (size: 1522)
Backlog before batching: 215 orders (size: 1583)
TIME 113.4: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 197 orders (size: 1433)
Backlog before batching: 209 orders (size: 1510)
TIME 115.0: Batch created with orders [659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680] (size: 145). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 187 orders (size: 1365)
Backlog before batching: 188 orders (size: 1373)
TIME 115.0: Batch created with orders [681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 163 orders (size: 1225)
