
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

size_criterion fulfilled (585)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 585)
TIME 0: Batch created with orders [41, 28, 92, 70, 46, 42, 95, 7, 68, 88, 40, 52, 61, 21, 17, 26, 91, 71, 73, 86, 27, 14, 45, 32, 49, 31] (size: 150). 
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 74 orders (size: 435)
Backlog before batching: 75 orders (size: 443)
TIME 0.6: Batch created with orders [48, 22, 38, 96, 50, 53, 47, 79, 15, 39, 13, 43, 58, 82, 59, 80, 6, 89, 62, 23, 74, 9] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 53 orders (size: 293)
Backlog before batching: 54 orders (size: 294)
TIME 0.7: Batch created with orders [20, 90, 60, 11, 16, 72, 1, 18, 8, 67, 98, 30, 24, 99, 77, 10, 76, 35, 83, 37, 94, 19, 66, 84, 33] (size: 150). 
Picker 3 starts tour (tour_time: 14.29 min).
Backlog after batching: 29 orders (size: 144)
size_criterion fulfilled (152)
Backlog before batching: 30 orders (size: 152)
TIME 0.8: Batch created with orders [63, 64, 97, 4, 3, 5, 100, 57, 12, 65, 25, 44, 87, 51, 55, 93, 78, 75, 34, 101, 36, 103, 102, 54, 85, 56, 2, 69, 81] (size: 150). 
Picker 4 starts tour (tour_time: 13.88 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 4.2: Batch created with orders [29, 104, 105, 107, 121, 113, 116, 118, 109, 108, 110, 122, 112, 119, 117, 106, 111, 114, 120] (size: 145). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (152)
Backlog before batching: 57 orders (size: 371)
TIME 14.7: Batch created with orders [172, 163, 174, 173, 151, 139, 157, 162, 168, 160, 164, 125, 129, 158, 166, 175, 138, 132, 156] (size: 150). 
Picker 4 starts tour (tour_time: 17.5 min).
Backlog after batching: 38 orders (size: 221)
Backlog before batching: 39 orders (size: 228)
TIME 15.0: Batch created with orders [126, 148, 137, 123, 128, 147, 152, 140, 134, 143, 149, 124, 155, 161, 165, 136, 167, 127, 133, 150, 159, 144, 141, 169, 130] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 14 orders (size: 78)
size_criterion fulfilled (153)
urgency_criterion fulfilled (16.0)
Backlog before batching: 25 orders (size: 153)
TIME 20.2: Batch created with orders [185, 187, 188, 179, 189, 145, 170, 146, 176, 153, 131, 181, 180, 184, 183, 186, 177, 182, 190, 135, 142, 154, 171, 178] (size: 146). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 125)
TIME 25.3: Batch created with orders [193, 203, 206, 197, 200, 194, 191, 196, 207, 204, 195, 192, 201, 205, 198, 199, 115, 202] (size: 125). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 31.2: Batch created with orders [209, 215, 216, 217, 218, 220, 222, 212, 225, 219, 211, 226, 213, 210, 224, 208, 214, 223] (size: 147). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 19 orders (size: 158)
TIME 35.0: Batch created with orders [240, 244, 228, 243, 233, 239, 234, 237, 235, 227, 242, 232, 231, 229, 230, 221, 241, 238] (size: 149). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 19 orders (size: 161)
TIME 38.2: Batch created with orders [260, 261, 250, 245, 251, 249, 259, 262, 247, 256, 258, 255, 252, 257, 248, 253, 254] (size: 143). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 18)
size_criterion fulfilled (162)
Backlog before batching: 23 orders (size: 162)
TIME 42.7: Batch created with orders [264, 275, 279, 282, 267, 278, 269, 276, 283, 274, 268, 277, 271, 281, 273, 263, 266, 270, 246, 236, 265] (size: 149). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 45.6: Batch created with orders [303, 296, 304, 300, 293, 291, 284, 289, 290, 285, 297, 301, 294, 305, 306, 292, 299, 286, 288, 287, 280, 295, 298, 302, 272] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 25 orders (size: 155)
TIME 48.8: Batch created with orders [322, 330, 324, 309, 314, 328, 313, 321, 317, 329, 315, 311, 320, 312, 316, 308, 326, 331, 318, 310, 325, 319, 307, 323] (size: 150). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 5)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 43 orders (size: 314)
TIME 54.9: Batch created with orders [337, 354, 355, 332, 367, 363, 365, 338, 346, 340, 348, 366, 343, 349, 350, 370, 359, 341, 351] (size: 149). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 24 orders (size: 165)
Backlog before batching: 37 orders (size: 259)
TIME 57.0: Batch created with orders [383, 358, 360, 356, 368, 384, 344, 361, 335, 381, 375, 379, 386, 373, 334, 339, 372, 382] (size: 149). 
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 19 orders (size: 110)
size_criterion fulfilled (150)
Backlog before batching: 44 orders (size: 285)
TIME 60.2: Batch created with orders [401, 393, 400, 396, 390, 402, 395, 399, 404, 405, 369, 388, 406, 333, 362, 389, 409, 410] (size: 150). 
Picker 2 starts tour (tour_time: 16.62 min).
Backlog after batching: 26 orders (size: 135)
size_criterion fulfilled (150)
Backlog before batching: 72 orders (size: 483)
TIME 64.7: Batch created with orders [397, 403, 416, 450, 342, 423, 407, 394, 374, 392, 371, 353, 352, 412, 449, 433, 440, 413, 430, 418, 443, 457, 427] (size: 150). 
Picker 1 starts tour (tour_time: 16.25 min).
Backlog after batching: 49 orders (size: 333)
Backlog before batching: 100 orders (size: 791)
TIME 68.9: Batch created with orders [387, 398, 474, 451, 489, 498, 486, 439, 421, 470, 487, 471, 464, 503, 483, 437] (size: 150). 
Picker 5 starts tour (tour_time: 16.54 min).
Backlog after batching: 84 orders (size: 641)
Backlog before batching: 105 orders (size: 794)
TIME 70.7: Batch created with orders [345, 444, 419, 424, 380, 448, 499, 438, 336, 426, 377, 467, 492, 459, 415, 516, 517, 469, 441, 513, 432] (size: 150). 
Picker 4 starts tour (tour_time: 14.88 min).
Backlog after batching: 84 orders (size: 644)
Backlog before batching: 90 orders (size: 698)
TIME 71.6: Batch created with orders [391, 411, 347, 425, 488, 478, 468, 484, 496, 502, 528, 519, 461, 501, 522, 533, 510] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 73 orders (size: 548)
Backlog before batching: 135 orders (size: 1011)
TIME 76.8: Batch created with orders [376, 593, 561, 556, 576, 555, 537, 472, 551, 554, 547, 549, 562, 568, 494, 565, 542, 569, 570] (size: 149). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 116 orders (size: 862)
urgency_criterion fulfilled (91.0)
Backlog before batching: 175 orders (size: 1375)
TIME 80.9: Batch created with orders [583, 612, 435, 563, 588, 641, 526, 434, 650, 582, 646, 624, 587, 548, 577, 603] (size: 150). 
Picker 1 starts tour (tour_time: 12.96 min).
Backlog after batching: 159 orders (size: 1225)
Backlog before batching: 211 orders (size: 1678)
TIME 85.4: Batch created with orders [680, 458, 607, 676, 613, 544, 662] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 204 orders (size: 1528)
Backlog before batching: 207 orders (size: 1549)
TIME 85.6: Batch created with orders [594, 705, 442, 608, 615, 697, 578, 491, 623, 647, 527, 422, 463, 679, 505, 462, 620, 707, 634] (size: 150). 
Picker 4 starts tour (tour_time: 12.71 min).
Backlog after batching: 188 orders (size: 1399)
Backlog before batching: 203 orders (size: 1481)
TIME 87.1: Batch created with orders [497, 677, 696, 638, 543, 672, 704, 685, 695, 642, 454, 719, 614, 667, 520, 609, 532, 539, 656, 723] (size: 150). 
Picker 3 starts tour (tour_time: 12.58 min).
Backlog after batching: 183 orders (size: 1331)
Backlog before batching: 219 orders (size: 1597)
TIME 89.9: Batch created with orders [760, 691, 748, 546, 514, 480, 715, 604, 564, 729, 761, 739, 597] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 206 orders (size: 1447)
Backlog before batching: 283 orders (size: 2009)
TIME 93.9: Batch created with orders [674, 630, 744, 827, 579, 750, 575, 738, 790, 702, 703, 796, 436, 560, 830] (size: 150). 
Picker 1 starts tour (tour_time: 13.33 min).
Backlog after batching: 268 orders (size: 1859)
Backlog before batching: 335 orders (size: 2385)
TIME 98.3: Batch created with orders [445, 807, 584, 721, 869, 637, 566, 420, 740, 794, 600, 809, 856, 868, 858, 778, 720] (size: 150). 
Picker 4 starts tour (tour_time: 15.04 min).
Backlog after batching: 318 orders (size: 2235)
Backlog before batching: 340 orders (size: 2383)
TIME 99.7: Batch created with orders [709, 681, 687, 816, 863, 755, 694, 728, 669, 660, 632, 611, 850, 875, 622, 610, 663, 699, 800, 683, 648, 762, 876, 671] (size: 150). 
Picker 3 starts tour (tour_time: 13.58 min).
Backlog after batching: 316 orders (size: 2233)
Backlog before batching: 361 orders (size: 2593)
TIME 102.5: Batch created with orders [476, 914, 929, 933, 774, 954, 817, 825, 673, 534, 952, 763, 972, 870, 840, 791] (size: 150). 
Picker 5 starts tour (tour_time: 13.29 min).
Backlog after batching: 345 orders (size: 2443)
Backlog before batching: 395 orders (size: 2857)
TIME 105.4: Batch created with orders [619, 786, 689, 882, 884, 959, 930, 977, 771, 991, 904, 710, 799, 668, 1010, 1021, 545] (size: 150). 
Picker 2 starts tour (tour_time: 13.79 min).
Backlog after batching: 378 orders (size: 2707)
Backlog before batching: 401 orders (size: 2845)
TIME 107.2: Batch created with orders [751, 767, 985, 801, 1006, 873, 896, 1025, 766, 745, 465, 1026, 1030, 617, 550, 905, 460, 1020, 747, 842, 833] (size: 150). 
Picker 1 starts tour (tour_time: 11.62 min).
Backlog after batching: 380 orders (size: 2695)
Backlog before batching: 475 orders (size: 3388)
TIME 113.2: Batch created with orders [1071, 949, 989, 768, 814, 843, 1095, 1055, 1128, 1031] (size: 150). 
Picker 3 starts tour (tour_time: 16.17 min).
Backlog after batching: 465 orders (size: 3238)
Backlog before batching: 467 orders (size: 3248)
TIME 113.4: Batch created with orders [1121, 1057, 1014, 1048, 1058, 967, 1093, 1078, 749, 530, 658, 1038, 1052] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 454 orders (size: 3098)
Backlog before batching: 486 orders (size: 3309)
TIME 115.8: Batch created with orders [675, 1109, 1092, 956, 515, 1068, 1131, 1074, 1133, 797, 975, 1077, 1073, 980, 845, 1081] (size: 150). 
Picker 5 starts tour (tour_time: 13.17 min).
Backlog after batching: 470 orders (size: 3159)
Backlog before batching: 511 orders (size: 3443)
TIME 118.8: Batch created with orders [1201, 1182, 982, 942, 1117, 994, 770, 834, 734, 1152, 1002, 1180, 428, 1024, 1062, 1118, 787] (size: 150). 
Picker 1 starts tour (tour_time: 15.21 min).
Backlog after batching: 494 orders (size: 3293)
Backlog before batching: 499 orders (size: 3311)
TIME 119.2: Batch created with orders [900, 1135, 1170, 1015, 1089, 1184, 1045, 1179, 1064, 1156, 1103, 1159, 1192, 802, 819, 953] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 483 orders (size: 3161)
