
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

size_criterion fulfilled (844)
urgency_criterion fulfilled (62.0)
Backlog before batching: 100 orders (size: 844)
TIME 0: Batch created with orders [86, 11, 50, 85, 69, 61, 9, 89, 82, 88, 71, 54, 34, 30, 37, 16] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 694)
Backlog before batching: 85 orders (size: 718)
TIME 0.2: Batch created with orders [43, 63, 83, 77, 38, 70, 4, 28, 20, 59, 76, 29, 41, 51, 24, 78, 45, 55, 92] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 568)
Backlog before batching: 67 orders (size: 574)
TIME 0.5: Batch created with orders [87, 48, 12, 23, 10, 21, 75, 93, 57, 6, 84, 73, 64, 62, 100, 68, 96, 66, 26, 52, 67] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 46 orders (size: 424)
Backlog before batching: 47 orders (size: 428)
TIME 0.8: Batch created with orders [19, 46, 58, 32, 49, 8, 33, 47, 79, 27, 90, 80, 74, 17, 25, 91, 7, 81] (size: 150). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 29 orders (size: 278)
Backlog before batching: 30 orders (size: 289)
TIME 0.9: Batch created with orders [99, 42, 104, 1, 2, 95, 40, 3, 97, 22, 60] (size: 150). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 19 orders (size: 139)
size_criterion fulfilled (152)
Backlog before batching: 122 orders (size: 978)
TIME 15.2: Batch created with orders [109, 200, 198, 189, 128, 177, 193, 207, 174, 206, 152, 5, 44, 115, 141, 107, 163] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 105 orders (size: 828)
Backlog before batching: 108 orders (size: 838)
TIME 15.5: Batch created with orders [197, 165, 202, 139, 113, 184, 168, 203, 105, 118, 161, 160] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 96 orders (size: 688)
Backlog before batching: 108 orders (size: 775)
TIME 17.2: Batch created with orders [137, 125, 173, 123, 182, 213, 191, 129, 98, 132, 154, 211, 212, 111, 122, 220] (size: 150). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 92 orders (size: 625)
Backlog before batching: 95 orders (size: 645)
TIME 17.6: Batch created with orders [192, 194, 136, 204, 157, 143, 205, 142, 210, 166, 120, 18, 112] (size: 150). 
Picker 5 starts tour (tour_time: 14.38 min).
Backlog after batching: 82 orders (size: 495)
Backlog before batching: 87 orders (size: 520)
TIME 18.8: Batch created with orders [215, 156, 216, 53, 35, 126, 119, 190, 223, 101, 208, 170, 140, 155, 183, 209, 121, 14, 15, 222, 214, 178] (size: 150). 
Picker 4 starts tour (tour_time: 15.54 min).
Backlog after batching: 65 orders (size: 370)
urgency_criterion fulfilled (14.0)
Backlog before batching: 133 orders (size: 892)
TIME 30.7: Batch created with orders [254, 244, 265, 262, 260, 228, 277, 270, 241, 256, 250, 289, 268, 236, 245, 233, 237, 266] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 115 orders (size: 742)
Backlog before batching: 120 orders (size: 772)
TIME 32.0: Batch created with orders [264, 285, 235, 234, 274, 246, 284, 242, 238, 258, 227, 65, 255, 148, 263, 36, 175, 232, 272, 144, 230, 300, 278] (size: 150). 
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 97 orders (size: 622)
Backlog before batching: 98 orders (size: 628)
TIME 32.7: Batch created with orders [239, 293, 267, 117, 196, 199, 167, 292, 287, 164, 106, 153, 133, 231, 217, 257, 145, 225, 158, 127, 146] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 77 orders (size: 478)
Backlog before batching: 86 orders (size: 529)
TIME 33.9: Batch created with orders [275, 296, 279, 56, 298, 269, 159, 240, 201, 176, 313, 310, 39, 301, 252, 248, 187, 283, 295, 151, 149, 218, 299, 180, 290] (size: 150). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 61 orders (size: 379)
Backlog before batching: 63 orders (size: 394)
TIME 34.3: Batch created with orders [171, 314, 195, 271, 179, 226, 150, 124, 307, 229, 219, 259, 72, 251, 103, 221, 134, 130, 306, 13, 294, 135, 224, 186, 302, 249] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 37 orders (size: 244)
Backlog before batching: 106 orders (size: 777)
TIME 48.0: Batch created with orders [369, 317, 356, 334, 243, 378, 355, 185, 370, 376, 335, 361, 336, 357, 365, 327, 339] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 89 orders (size: 627)
Backlog before batching: 93 orders (size: 648)
TIME 48.3: Batch created with orders [352, 372, 353, 359, 324, 385, 388, 387, 371, 320, 331, 321, 374, 281, 350, 360] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 77 orders (size: 498)
Backlog before batching: 82 orders (size: 534)
TIME 48.8: Batch created with orders [382, 381, 337, 347, 31, 367, 342, 181, 351, 345, 102, 114, 368, 348, 364, 162, 286, 94, 247, 172, 322, 147, 391, 366, 383, 308] (size: 150). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 56 orders (size: 384)
Backlog before batching: 59 orders (size: 407)
TIME 49.2: Batch created with orders [346, 396, 380, 325, 288, 389, 253, 276, 311, 390, 392, 379, 319, 375, 362, 323, 395, 329, 363, 358, 340, 373] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 37 orders (size: 257)
Backlog before batching: 37 orders (size: 257)
TIME 49.6: Batch created with orders [333, 394, 131, 169, 326, 330, 349, 315, 332, 291, 280, 344, 312, 110, 261, 316, 393, 343, 338, 309, 354] (size: 149). 
Picker 4 starts tour (tour_time: 17.08 min).
Backlog after batching: 16 orders (size: 108)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 121 orders (size: 889)
TIME 63.5: Batch created with orders [465, 412, 413, 432, 410, 451, 452, 402, 422, 463, 459, 438, 473, 425, 414, 441, 440, 470, 469, 418, 464] (size: 150). 
Picker 2 starts tour (tour_time: 17.33 min).
Backlog after batching: 100 orders (size: 739)
Backlog before batching: 117 orders (size: 894)
TIME 65.5: Batch created with orders [427, 460, 428, 434, 457, 430, 436, 455, 442, 474, 406, 445, 453, 472, 462, 397] (size: 150). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 101 orders (size: 744)
Backlog before batching: 102 orders (size: 752)
TIME 65.9: Batch created with orders [449, 411, 454, 437, 417, 450, 456, 448, 419, 466, 431, 409, 433, 467, 398, 510, 502] (size: 150). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 85 orders (size: 602)
Backlog before batching: 89 orders (size: 630)
TIME 66.3: Batch created with orders [492, 416, 512, 490, 517, 497, 471, 478, 405, 516, 511, 407, 458, 523, 479, 515] (size: 150). 
Picker 3 starts tour (tour_time: 16.75 min).
Backlog after batching: 73 orders (size: 480)
Backlog before batching: 77 orders (size: 512)
TIME 66.7: Batch created with orders [524, 420, 447, 485, 476, 461, 443, 495, 496, 429, 509, 404, 400, 518, 520, 522, 521, 489, 426, 481, 477, 525, 401] (size: 150). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 54 orders (size: 362)
urgency_criterion fulfilled (88.0)
Backlog before batching: 156 orders (size: 1136)
TIME 80.1: Batch created with orders [539, 519, 399, 563, 550, 549, 616, 595, 626, 614, 547, 587, 592, 561, 538, 609] (size: 150). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 140 orders (size: 986)
Backlog before batching: 147 orders (size: 1059)
TIME 80.9: Batch created with orders [582, 624, 636, 530, 553, 591, 534, 533, 535, 596, 552, 597, 628, 631, 403, 541, 601] (size: 150). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 130 orders (size: 909)
Backlog before batching: 142 orders (size: 1020)
TIME 83.0: Batch created with orders [586, 632, 578, 531, 504, 528, 468, 501, 536, 642, 556, 532, 620, 643, 554, 568, 610, 562, 599] (size: 150). 
Picker 3 starts tour (tour_time: 17.29 min).
Backlog after batching: 123 orders (size: 870)
Backlog before batching: 137 orders (size: 953)
TIME 84.6: Batch created with orders [639, 558, 613, 651, 494, 660, 444, 116, 635, 622, 543, 619, 576, 644, 544, 647, 646, 637, 446] (size: 150). 
Picker 1 starts tour (tour_time: 14.83 min).
Backlog after batching: 118 orders (size: 803)
Backlog before batching: 121 orders (size: 820)
TIME 85.3: Batch created with orders [652, 657, 565, 546, 661, 560, 424, 513, 570, 649, 584, 577, 569, 634, 590, 529, 304, 663, 588, 623, 423, 491, 630, 482] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 97 orders (size: 670)
Backlog before batching: 179 orders (size: 1269)
TIME 96.6: Batch created with orders [693, 674, 690, 691, 666, 695, 665, 678, 698, 686, 694, 679, 692, 673, 685, 689, 629, 435, 612, 475, 627, 684, 667, 723] (size: 150). 
Picker 5 starts tour (tour_time: 16.92 min).
Backlog after batching: 155 orders (size: 1119)
Backlog before batching: 159 orders (size: 1159)
TIME 97.8: Batch created with orders [669, 676, 526, 682, 408, 664, 507, 680, 611, 273, 607, 581, 555, 602, 108, 384, 282, 699, 498, 188, 740, 655, 640, 487, 641, 514, 687, 696, 615] (size: 150). 
Picker 2 starts tour (tour_time: 13.38 min).
Backlog after batching: 130 orders (size: 1009)
Backlog before batching: 142 orders (size: 1065)
TIME 99.5: Batch created with orders [721, 545, 618, 746, 688, 659, 736, 757, 567, 720, 755, 493] (size: 150). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 130 orders (size: 915)
Backlog before batching: 135 orders (size: 950)
TIME 100.3: Batch created with orders [732, 711, 702, 713, 606, 704, 638, 297, 377, 575, 318, 670, 768, 421, 668, 658, 724, 762, 672] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 116 orders (size: 800)
Backlog before batching: 124 orders (size: 862)
TIME 101.6: Batch created with orders [700, 733, 742, 598, 548, 697, 749, 564, 760, 617, 648, 763, 583, 585, 580, 706, 744, 499] (size: 150). 
Picker 4 starts tour (tour_time: 13.67 min).
Backlog after batching: 106 orders (size: 712)
urgency_criterion fulfilled (89.0)
Backlog before batching: 164 orders (size: 1096)
TIME 111.2: Batch created with orders [815, 782, 820, 662, 486, 747, 737, 734, 505, 503, 708, 802, 785, 801, 799, 767, 633, 600, 769, 772, 822] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 143 orders (size: 946)
Backlog before batching: 160 orders (size: 1098)
TIME 113.5: Batch created with orders [846, 851, 645, 671, 683, 795, 792, 537, 773, 572, 731, 730, 784, 574] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 146 orders (size: 948)
Backlog before batching: 154 orders (size: 1024)
TIME 115.3: Batch created with orders [506, 718, 712, 770, 811, 705, 761, 415, 804, 838, 593, 800, 845, 500, 138, 787, 797, 774, 551, 855, 707] (size: 150). 
Picker 4 starts tour (tour_time: 15.79 min).
Backlog after batching: 133 orders (size: 874)
Backlog before batching: 137 orders (size: 914)
TIME 116.1: Batch created with orders [854, 863, 839, 850, 834, 828, 861, 625, 808, 790, 681, 796, 654, 675, 703, 328, 777, 508, 594, 831, 765, 775, 843, 837, 754] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 112 orders (size: 764)
Backlog before batching: 143 orders (size: 955)
TIME 119.5: Batch created with orders [871, 884, 875, 874, 882, 888, 877, 892, 869, 891, 857, 650, 873, 890, 864, 764, 717, 480, 540, 809, 880, 887, 728, 605, 806, 716] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 117 orders (size: 805)
