
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (739)
urgency_criterion fulfilled (64.0)
Backlog before batching: 100 orders (size: 739)
TIME 0: Batch created with orders [97, 5, 54, 50, 30, 17, 24, 83, 1, 86, 34, 87, 96, 91, 26, 48, 39, 61, 53, 64, 84, 29] (size: 150). 
Picker 1 starts tour (tour_time: 16.79 min).
Backlog after batching: 78 orders (size: 589)
Backlog before batching: 79 orders (size: 597)
TIME 0.6: Batch created with orders [22, 85, 33, 71, 73, 55, 58, 18, 43, 60, 47, 95, 14, 12, 4, 98, 79, 40] (size: 150). 
Picker 2 starts tour (tour_time: 17.0 min).
Backlog after batching: 61 orders (size: 447)
Backlog before batching: 62 orders (size: 454)
TIME 0.8: Batch created with orders [28, 7, 49, 3, 99, 36, 9, 78, 8, 52, 31, 67, 76, 59, 75, 25, 21, 16, 20, 57, 35, 56, 15, 19] (size: 150). 
Picker 3 starts tour (tour_time: 15.38 min).
Backlog after batching: 38 orders (size: 304)
Backlog before batching: 39 orders (size: 322)
TIME 1.0: Batch created with orders [89, 46, 65, 11, 77, 13, 90, 102, 101, 100, 38, 2, 37, 81, 82, 62, 6] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 22 orders (size: 172)
Backlog before batching: 23 orders (size: 181)
TIME 1.1: Batch created with orders [103, 32, 70, 63, 94, 44, 69, 51, 10, 80, 41, 42, 88, 72, 66, 23, 27, 74] (size: 148). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (154)
Backlog before batching: 77 orders (size: 589)
TIME 16.1: Batch created with orders [123, 170, 117, 159, 148, 128, 129, 142, 151, 174, 176, 157, 153, 152, 112, 166, 140, 163, 114, 132, 137, 155] (size: 150). 
Picker 3 starts tour (tour_time: 17.17 min).
Backlog after batching: 55 orders (size: 439)
Backlog before batching: 60 orders (size: 475)
TIME 16.8: Batch created with orders [124, 119, 181, 161, 147, 109, 136, 173, 149, 139, 107, 110, 160, 143, 169, 105] (size: 150). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 44 orders (size: 325)
Backlog before batching: 51 orders (size: 408)
TIME 17.6: Batch created with orders [182, 165, 130, 183, 156, 180, 188, 154, 177, 125, 184, 150, 135, 126, 175] (size: 149). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 36 orders (size: 259)
Backlog before batching: 44 orders (size: 316)
TIME 18.4: Batch created with orders [171, 194, 190, 192, 189, 193, 178, 164, 186, 131, 141, 146, 162, 122, 113, 116, 45, 108, 191, 145] (size: 150). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 24 orders (size: 166)
Backlog before batching: 28 orders (size: 184)
TIME 19.6: Batch created with orders [198, 200, 197, 168, 138, 120, 68, 118, 158, 133, 195, 187, 144, 167, 196, 134, 121, 92, 106, 104, 93, 172, 179] (size: 149). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 5 orders (size: 35)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 120 orders (size: 772)
TIME 33.3: Batch created with orders [271, 249, 233, 232, 272, 274, 230, 268, 201, 210, 241, 245, 220, 237, 276, 262, 202, 204, 277, 269, 226, 247] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 98 orders (size: 622)
Backlog before batching: 105 orders (size: 673)
TIME 34.5: Batch created with orders [239, 263, 240, 257, 260, 214, 266, 283, 282, 258, 238, 203, 206, 246, 235, 273, 275, 222, 212, 217, 225, 284, 219, 250, 265] (size: 150). 
Picker 2 starts tour (tour_time: 15.04 min).
Backlog after batching: 80 orders (size: 523)
Backlog before batching: 90 orders (size: 573)
TIME 35.0: Batch created with orders [244, 207, 255, 243, 216, 251, 223, 270, 293, 205, 313, 317, 286, 279, 224, 312, 231, 213, 264, 307, 252, 218] (size: 150). 
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 68 orders (size: 423)
Backlog before batching: 79 orders (size: 486)
TIME 36.6: Batch created with orders [326, 325, 309, 227, 331, 340, 259, 315, 236, 228, 335, 234, 248, 305, 318, 330, 209, 287, 322, 211, 261, 303, 221, 338, 311] (size: 150). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 54 orders (size: 336)
Backlog before batching: 55 orders (size: 343)
TIME 36.8: Batch created with orders [291, 332, 229, 302, 267, 285, 327, 336, 342, 321, 344, 343, 280, 334, 308, 329, 278, 341, 288, 316, 323, 314, 256] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 32 orders (size: 193)
Backlog before batching: 112 orders (size: 799)
TIME 49.5: Batch created with orders [345, 386, 395, 375, 403, 400, 409, 374, 368, 413, 366, 419, 379, 354, 376, 380, 424, 394, 372] (size: 150). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 93 orders (size: 649)
urgency_criterion fulfilled (28.0)
Backlog before batching: 105 orders (size: 731)
TIME 51.2: Batch created with orders [422, 364, 405, 385, 407, 410, 356, 390, 431, 411, 436, 425, 383, 351, 358, 408, 378, 355, 377, 396, 435, 363] (size: 150). 
Picker 3 starts tour (tour_time: 14.54 min).
Backlog after batching: 83 orders (size: 581)
Backlog before batching: 89 orders (size: 619)
TIME 51.6: Batch created with orders [357, 438, 392, 370, 416, 387, 418, 434, 401, 371, 399, 433, 440, 432, 397, 298, 420, 362, 347] (size: 150). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 70 orders (size: 469)
Backlog before batching: 79 orders (size: 522)
TIME 54.1: Batch created with orders [444, 451, 446, 445, 449, 426, 398, 339, 254, 412, 292, 428, 427, 391, 294, 346, 360, 423, 350, 320, 388, 127, 333] (size: 150). 
Picker 4 starts tour (tour_time: 13.88 min).
Backlog after batching: 56 orders (size: 372)
Backlog before batching: 60 orders (size: 388)
TIME 54.5: Batch created with orders [453, 454, 455, 452, 215, 295, 281, 415, 296, 441, 115, 253, 199, 359, 430, 439, 384, 352, 373, 365, 353, 319, 402] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 37 orders (size: 238)
urgency_criterion fulfilled (10.0)
Backlog before batching: 109 orders (size: 807)
TIME 65.7: Batch created with orders [490, 476, 480, 457, 462, 463, 458, 474, 493, 470, 488, 469, 491, 477, 468, 492, 467, 483, 464, 460, 475, 465, 481] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 86 orders (size: 657)
Backlog before batching: 93 orders (size: 707)
TIME 67.1: Batch created with orders [459, 348, 393, 324, 472, 414, 515, 301, 517, 185, 456, 381, 361, 389, 297, 369, 242, 498, 503, 522, 507, 484, 486, 489] (size: 150). 
Picker 2 starts tour (tour_time: 17.33 min).
Backlog after batching: 69 orders (size: 557)
Backlog before batching: 74 orders (size: 610)
TIME 68.0: Batch created with orders [502, 466, 479, 532, 534, 533, 499, 382, 527, 519, 482, 531, 461, 538, 485, 537, 442, 494] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 56 orders (size: 460)
Backlog before batching: 59 orders (size: 478)
TIME 68.3: Batch created with orders [508, 541, 328, 300, 289, 429, 471, 535, 437, 111, 310, 510, 536, 473, 406, 290, 495] (size: 150). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 42 orders (size: 328)
Backlog before batching: 52 orders (size: 396)
TIME 69.6: Batch created with orders [547, 548, 544, 549, 550, 546, 543, 551, 545, 516, 500, 509, 505, 513, 539, 501, 443, 447, 512, 511, 529, 506, 504, 542] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 28 orders (size: 246)
urgency_criterion fulfilled (27.0)
Backlog before batching: 97 orders (size: 752)
TIME 84.4: Batch created with orders [560, 596, 580, 593, 575, 616, 619, 572, 584, 589, 592, 562, 594, 608, 617, 569, 563, 566, 587, 618] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 77 orders (size: 602)
Backlog before batching: 79 orders (size: 613)
TIME 84.8: Batch created with orders [553, 612, 571, 576, 561, 579, 623, 591, 573, 601, 567, 602, 600, 557, 583, 621, 622, 613, 611, 574, 558, 578, 585, 582, 590] (size: 150). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 54 orders (size: 463)
Backlog before batching: 57 orders (size: 495)
TIME 85.4: Batch created with orders [624, 626, 570, 625, 603, 478, 496, 304, 404, 555, 604] (size: 150). 
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 46 orders (size: 345)
Backlog before batching: 53 orders (size: 412)
TIME 86.9: Batch created with orders [627, 631, 629, 607, 598, 615, 595, 577, 620, 599, 367, 520, 586, 450, 518, 524, 528, 632, 208] (size: 149). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 34 orders (size: 263)
Backlog before batching: 41 orders (size: 300)
TIME 87.8: Batch created with orders [636, 637, 634, 635, 640, 633, 639, 337, 568, 487, 628, 605, 614, 581, 540, 514, 559] (size: 149). 
Picker 5 starts tour (tour_time: 14.62 min).
Backlog after batching: 24 orders (size: 151)
Backlog before batching: 121 orders (size: 847)
TIME 101.6: Batch created with orders [646, 644, 647, 648, 645, 736, 725, 643, 655, 720, 735, 694, 734, 733, 677, 737, 700] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 104 orders (size: 697)
Backlog before batching: 106 orders (size: 713)
TIME 101.9: Batch created with orders [704, 726, 651, 691, 642, 674, 684, 696, 679, 701, 678, 526, 724, 709, 421, 565, 349, 697, 686, 710, 688] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 85 orders (size: 563)
Backlog before batching: 86 orders (size: 570)
TIME 102.0: Batch created with orders [660, 740, 641, 690, 718, 685, 652, 675, 719, 711, 664, 676, 738, 670, 728, 706, 666, 668, 683, 588, 713] (size: 150). 
Picker 1 starts tour (tour_time: 15.79 min).
Backlog after batching: 65 orders (size: 420)
Backlog before batching: 68 orders (size: 441)
TIME 102.5: Batch created with orders [658, 741, 742, 727, 554, 609, 743, 306, 448, 715, 671, 630, 680, 739, 530, 661, 702, 731, 722, 729, 698, 564, 717, 682, 656, 681] (size: 150). 
Picker 5 starts tour (tour_time: 18.5 min).
Backlog after batching: 42 orders (size: 291)
Backlog before batching: 63 orders (size: 496)
TIME 104.4: Batch created with orders [746, 759, 763, 756, 758, 744, 752, 745, 755, 749, 750, 699, 695, 653, 597, 753, 672, 757, 417] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 44 orders (size: 346)
urgency_criterion fulfilled (29.0)
Backlog before batching: 152 orders (size: 1164)
TIME 117.2: Batch created with orders [852, 771, 811, 798, 854, 810, 847, 826, 813, 867, 797, 851, 824, 815, 781, 769, 856, 794, 834, 872, 830, 788] (size: 150). 
Picker 4 starts tour (tour_time: 14.54 min).
Backlog after batching: 130 orders (size: 1014)
Backlog before batching: 136 orders (size: 1064)
TIME 117.8: Batch created with orders [778, 775, 820, 873, 868, 828, 776, 876, 765, 789, 878, 870, 850, 784, 861, 838, 790, 780] (size: 150). 
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 118 orders (size: 914)
Backlog before batching: 128 orders (size: 987)
TIME 118.9: Batch created with orders [879, 833, 818, 884, 774, 793, 803, 885, 880, 817, 772, 808, 883, 865, 806, 857, 845, 768, 858, 859, 841] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 107 orders (size: 837)
