
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

size_criterion fulfilled (755)
urgency_criterion fulfilled (73.0)
Backlog before batching: 100 orders (size: 755)
TIME 0: Batch created with orders [46, 66, 51, 73, 59, 17, 18, 21, 60, 83, 41, 3, 4, 28, 32, 62, 2, 31, 19, 44] (size: 150). 
Picker 1 starts tour (tour_time: 13.21 min).
Backlog after batching: 80 orders (size: 605)
Backlog before batching: 81 orders (size: 632)
TIME 0.1: Batch created with orders [10, 53, 43, 40, 22, 57, 52, 47, 6, 12, 54, 30, 81, 14, 89, 69, 58, 9] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 63 orders (size: 482)
Backlog before batching: 64 orders (size: 483)
TIME 0.1: Batch created with orders [77, 86, 68, 91, 67, 39, 23, 61, 11, 78, 95, 80, 7, 45, 8, 94, 93, 82, 29] (size: 150). 
Picker 3 starts tour (tour_time: 18.17 min).
Backlog after batching: 45 orders (size: 333)
Backlog before batching: 46 orders (size: 342)
TIME 0.1: Batch created with orders [25, 38, 16, 1, 76, 75, 88, 26, 24, 34, 20, 96, 92, 49, 33, 37, 90, 42, 15, 72, 70] (size: 150). 
Picker 4 starts tour (tour_time: 14.33 min).
Backlog after batching: 25 orders (size: 192)
Backlog before batching: 26 orders (size: 195)
TIME 0.3: Batch created with orders [64, 63, 74, 36, 79, 13, 71, 102, 48, 56, 99, 27, 85, 55, 5, 97, 103, 50, 65, 104, 98, 35] (size: 145). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 4 orders (size: 50)
size_criterion fulfilled (168)
Backlog before batching: 110 orders (size: 920)
TIME 13.2: Batch created with orders [187, 143, 183, 125, 153, 126, 166, 208, 172, 114, 199, 138, 157] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 97 orders (size: 770)
Backlog before batching: 108 orders (size: 837)
TIME 14.5: Batch created with orders [203, 133, 152, 160, 175, 215, 196, 188, 201, 123, 135, 171, 205, 112, 169, 107] (size: 150). 
Picker 4 starts tour (tour_time: 15.17 min).
Backlog after batching: 92 orders (size: 687)
Backlog before batching: 96 orders (size: 702)
TIME 16.8: Batch created with orders [101, 225, 174, 180, 179, 159, 116, 151, 117, 167, 142, 134, 165, 120, 110, 147, 214, 177, 164, 131] (size: 150). 
Picker 2 starts tour (tour_time: 15.46 min).
Backlog after batching: 76 orders (size: 552)
Backlog before batching: 76 orders (size: 552)
TIME 18.3: Batch created with orders [200, 222, 211, 148, 146, 168, 189, 185, 223, 181, 155, 136, 219, 212, 176, 109, 150, 121, 144, 161, 213, 224] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 54 orders (size: 402)
Backlog before batching: 54 orders (size: 402)
TIME 19.9: Batch created with orders [106, 158, 156, 173, 218, 206, 184, 130, 111, 216, 182, 170, 221, 163, 207, 119, 154, 198, 202] (size: 150). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 35 orders (size: 252)
Backlog before batching: 45 orders (size: 306)
TIME 29.6: Batch created with orders [226, 229, 233, 232, 228, 108, 113, 118, 137, 227, 178, 141, 190, 209, 129, 235, 149, 122, 210, 217, 100, 127, 220, 128, 197] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 20 orders (size: 156)
Backlog before batching: 24 orders (size: 200)
TIME 31.1: Batch created with orders [195, 139, 84, 87, 162, 193, 239, 204, 191, 124, 237, 230, 186, 192, 132, 105, 234, 231, 194] (size: 149). 
Picker 1 starts tour (tour_time: 16.38 min).
Backlog after batching: 5 orders (size: 51)
size_criterion fulfilled (157)
Backlog before batching: 19 orders (size: 157)
TIME 32.8: Batch created with orders [240, 253, 250, 251, 244, 247, 241, 249, 242, 115, 245, 248, 246, 243, 236, 238, 145, 140] (size: 148). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 27 orders (size: 188)
TIME 34.9: Batch created with orders [263, 271, 268, 278, 277, 257, 265, 258, 269, 262, 267, 260, 273, 275, 261, 270, 264, 279, 256, 276, 255] (size: 148). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 6 orders (size: 40)
size_criterion fulfilled (176)
Backlog before batching: 24 orders (size: 176)
TIME 36.8: Batch created with orders [297, 296, 282, 293, 290, 292, 295, 285, 283, 287, 291, 294, 286, 289, 281, 280, 284, 254, 272, 266] (size: 150). 
Picker 3 starts tour (tour_time: 18.79 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (152)
Backlog before batching: 96 orders (size: 739)
TIME 47.4: Batch created with orders [325, 347, 326, 300, 349, 312, 365, 387, 302, 340, 374, 378, 316, 367, 376, 354, 364] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 79 orders (size: 589)
Backlog before batching: 81 orders (size: 624)
TIME 47.5: Batch created with orders [342, 332, 375, 313, 311, 377, 388, 320, 379, 353, 331, 366, 341, 384, 335, 318, 386, 317, 334, 330, 304] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 60 orders (size: 474)
urgency_criterion fulfilled (24.0)
Backlog before batching: 91 orders (size: 746)
TIME 51.5: Batch created with orders [401, 421, 391, 410, 411, 346, 394, 418, 403, 400, 422, 406, 390, 369, 324] (size: 150). 
Picker 2 starts tour (tour_time: 17.58 min).
Backlog after batching: 76 orders (size: 596)
Backlog before batching: 101 orders (size: 802)
TIME 54.8: Batch created with orders [398, 443, 412, 413, 447, 440, 327, 309, 380, 389, 301, 310, 373, 355, 382, 429, 441, 430, 432] (size: 150). 
Picker 5 starts tour (tour_time: 15.29 min).
Backlog after batching: 82 orders (size: 652)
Backlog before batching: 90 orders (size: 707)
TIME 55.6: Batch created with orders [433, 439, 434, 452, 454, 420, 448, 444, 425, 442, 404, 426, 427, 322, 350, 449, 445, 453] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 72 orders (size: 557)
urgency_criterion fulfilled (10.0)
Backlog before batching: 102 orders (size: 799)
TIME 63.1: Batch created with orders [477, 462, 463, 464, 455, 474, 478, 461, 358, 351, 484, 460, 348, 419, 479, 476, 482, 303, 485, 466] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 82 orders (size: 649)
Backlog before batching: 82 orders (size: 649)
TIME 63.4: Batch created with orders [480, 337, 408, 435, 314, 402, 395, 356, 438, 383, 363, 469, 308, 451, 428, 481, 339] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 65 orders (size: 499)
Backlog before batching: 65 orders (size: 499)
TIME 69.1: Batch created with orders [472, 436, 333, 465, 446, 450, 329, 424, 393, 299, 298, 399, 345, 336, 415, 473, 437, 467, 370, 319] (size: 150). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 45 orders (size: 349)
Backlog before batching: 45 orders (size: 349)
TIME 70.1: Batch created with orders [459, 456, 307, 315, 371, 457, 288, 344, 274, 483, 468, 409, 259, 475, 431, 305, 362, 323, 471, 372] (size: 150). 
Picker 5 starts tour (tour_time: 14.67 min).
Backlog after batching: 25 orders (size: 199)
Backlog before batching: 25 orders (size: 199)
TIME 73.8: Batch created with orders [458, 396, 392, 343, 357, 328, 368, 359, 252, 385, 407, 423, 470, 360, 381, 306, 321] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 8 orders (size: 49)
size_criterion fulfilled (165)
Backlog before batching: 23 orders (size: 165)
TIME 93.7: Batch created with orders [487, 492, 338, 493, 352, 397, 500, 405, 495, 488, 496, 417, 414, 490, 486, 361, 416, 498, 497, 489, 494] (size: 150). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 97.7: Batch created with orders [516, 515, 503, 511, 508, 510, 502, 501, 507, 505, 506, 509, 504, 514, 491, 513, 512] (size: 145). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 101.5: Batch created with orders [526, 530, 522, 520, 525, 524, 517, 521, 519, 529, 518, 523, 535, 531, 528, 532, 534, 527, 536, 533] (size: 146). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 105.6: Batch created with orders [553, 558, 554, 550, 555, 548, 545, 542, 537, 549, 538, 557, 551, 552, 547, 543, 559, 556, 539, 541, 546, 544, 540] (size: 144). 
Picker 2 starts tour (tour_time: 19.0 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 16 orders (size: 153)
TIME 106.5: Batch created with orders [574, 562, 560, 569, 564, 566, 561, 565, 570, 568, 571, 563, 572, 567, 573] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
urgency_criterion fulfilled (24.0)
Backlog before batching: 75 orders (size: 576)
TIME 112.1: Batch created with orders [622, 579, 594, 626, 635, 628, 584, 600, 647, 597, 606, 614, 589, 643] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 61 orders (size: 426)
Backlog before batching: 103 orders (size: 795)
TIME 116.2: Batch created with orders [654, 620, 662, 669, 615, 660, 679, 663, 649, 627, 640, 618, 636, 675, 601, 664, 591, 639, 632, 683, 588] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 82 orders (size: 645)
