
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (738)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 738)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 142). 
Picker 1 starts tour (tour_time: 16.0 min).
Backlog after batching: 80 orders (size: 596)
Backlog before batching: 81 orders (size: 600)
TIME 0.5: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42] (size: 146). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 59 orders (size: 454)
Backlog before batching: 60 orders (size: 469)
TIME 0.8: Batch created with orders [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] (size: 148). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 41 orders (size: 321)
Backlog before batching: 42 orders (size: 324)
TIME 1.3: Batch created with orders [62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] (size: 135). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 24 orders (size: 189)
Backlog before batching: 25 orders (size: 202)
TIME 1.6: Batch created with orders [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] (size: 141). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 5 orders (size: 61)
size_criterion fulfilled (157)
Backlog before batching: 104 orders (size: 848)
TIME 16.0: Batch created with orders [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 149). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 87 orders (size: 699)
Backlog before batching: 101 orders (size: 789)
TIME 18.3: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 82 orders (size: 641)
Backlog before batching: 86 orders (size: 654)
TIME 19.0: Batch created with orders [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154] (size: 147). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 67 orders (size: 507)
Backlog before batching: 71 orders (size: 531)
TIME 19.5: Batch created with orders [155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 149). 
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 52 orders (size: 382)
Backlog before batching: 54 orders (size: 389)
TIME 19.7: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188] (size: 143). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 39 orders (size: 246)
urgency_criterion fulfilled (19.0)
Backlog before batching: 112 orders (size: 832)
TIME 34.8: Batch created with orders [189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 144). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 90 orders (size: 688)
Backlog before batching: 103 orders (size: 771)
TIME 37.2: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234] (size: 147). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 79 orders (size: 624)
Backlog before batching: 80 orders (size: 626)
TIME 38.0: Batch created with orders [235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] (size: 120). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 65 orders (size: 506)
Backlog before batching: 65 orders (size: 506)
TIME 38.0: Batch created with orders [250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264] (size: 137). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 50 orders (size: 369)
Backlog before batching: 51 orders (size: 370)
TIME 38.4: Batch created with orders [265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283] (size: 146). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 32 orders (size: 224)
urgency_criterion fulfilled (55.0)
Backlog before batching: 109 orders (size: 813)
TIME 54.2: Batch created with orders [284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301] (size: 146). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 91 orders (size: 667)
Backlog before batching: 102 orders (size: 769)
TIME 55.8: Batch created with orders [302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329] (size: 147). 
Picker 4 starts tour (tour_time: 20.92 min).
Backlog after batching: 74 orders (size: 622)
Backlog before batching: 76 orders (size: 635)
TIME 56.2: Batch created with orders [330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344] (size: 145). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 61 orders (size: 490)
Backlog before batching: 63 orders (size: 494)
TIME 56.5: Batch created with orders [345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359] (size: 148). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 48 orders (size: 346)
Backlog before batching: 53 orders (size: 384)
TIME 57.1: Batch created with orders [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379] (size: 143). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 33 orders (size: 241)
Backlog before batching: 204 orders (size: 1519)
TIME 72.0: Batch created with orders [380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399] (size: 147). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 184 orders (size: 1372)
Backlog before batching: 193 orders (size: 1428)
TIME 72.7: Batch created with orders [400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418] (size: 132). 
Picker 2 starts tour (tour_time: 17.12 min).
Backlog after batching: 174 orders (size: 1296)
Backlog before batching: 210 orders (size: 1545)
TIME 74.9: Batch created with orders [419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433] (size: 136). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 195 orders (size: 1409)
Backlog before batching: 207 orders (size: 1531)
TIME 76.4: Batch created with orders [434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 142). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 194 orders (size: 1389)
Backlog before batching: 196 orders (size: 1403)
TIME 76.7: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463] (size: 144). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 179 orders (size: 1259)
urgency_criterion fulfilled (116.0)
Backlog before batching: 289 orders (size: 2007)
TIME 89.8: Batch created with orders [464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 266 orders (size: 1857)
Backlog before batching: 268 orders (size: 1874)
TIME 89.8: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512] (size: 147). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 242 orders (size: 1727)
Backlog before batching: 259 orders (size: 1837)
TIME 92.4: Batch created with orders [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 146). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 240 orders (size: 1691)
Backlog before batching: 244 orders (size: 1719)
TIME 93.4: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 227 orders (size: 1569)
Backlog before batching: 241 orders (size: 1697)
TIME 95.5: Batch created with orders [549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 145). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 220 orders (size: 1552)
Backlog before batching: 296 orders (size: 2121)
TIME 109.5: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594] (size: 149). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 271 orders (size: 1972)
Backlog before batching: 277 orders (size: 2007)
TIME 110.2: Batch created with orders [595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 255 orders (size: 1857)
Backlog before batching: 258 orders (size: 1879)
TIME 110.6: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 124). 
Picker 5 starts tour (tour_time: 18.25 min).
Backlog after batching: 242 orders (size: 1755)
Backlog before batching: 250 orders (size: 1795)
TIME 112.3: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649] (size: 146). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 233 orders (size: 1649)
Backlog before batching: 258 orders (size: 1815)
TIME 114.9: Batch created with orders [650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671] (size: 144). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 236 orders (size: 1671)
