
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1368.5706641674042

CUSTOMER SERVICE METRICS
no_finished: 769
no_delayed: 7 (now: 0, later: 7)
avg_delay_time: nan
avg_waiting_time: 14.025369754244972
avg_service_time: 15.028004667444536
delivery_rate: 78.46938775510203
delay_finished_ratio: 0.9102730819245773

EFFICIENCY METRICS
total_travel_time: 598.5485880071667
time_per_item: 0.4672510445020817
items_per_tour: 30.5

