
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 728.3853049278259

CUSTOMER SERVICE METRICS
no_finished: 703
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.74025663607725
avg_service_time: 15.70338541666664
delivery_rate: 77.16794731064765
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.5427456481746
time_per_item: 0.49173671838022787
items_per_tour: 30.897435897435898

