
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 334.44837951660156

CUSTOMER SERVICE METRICS
no_finished: 610
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.972368685505731
avg_service_time: 16.171174294960753
delivery_rate: 65.17094017094017
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 541.4154869437999
time_per_item: 0.5200917261707972
items_per_tour: 29.742857142857144

