
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 758.066458940506

CUSTOMER SERVICE METRICS
no_finished: 670
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.247493250402671
avg_service_time: 16.221310596310584
delivery_rate: 74.52725250278087
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.5551341146306
time_per_item: 0.5038407538909195
items_per_tour: 29.65

