
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 988.2321519851685

CUSTOMER SERVICE METRICS
no_finished: 714
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.624458817808518
avg_service_time: 15.763372573316847
delivery_rate: 73.7603305785124
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.1443994119621
time_per_item: 0.4847199346936484
items_per_tour: 30.097560975609756

