
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 449.55565094947815

CUSTOMER SERVICE METRICS
no_finished: 695
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 16.502180151248872
avg_service_time: 15.917192760942756
delivery_rate: 70.27300303336703
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.5061467255601
time_per_item: 0.49709812850960144
items_per_tour: 30.871794871794872

