
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1152.4555025100708

CUSTOMER SERVICE METRICS
no_finished: 598
no_delayed: 76 (now: 0, later: 76)
avg_delay_time: nan
avg_waiting_time: 17.166590442407177
avg_service_time: 18.443822254335235
delivery_rate: 58.22784810126582
delay_finished_ratio: 12.709030100334449

EFFICIENCY METRICS
total_travel_time: 597.4910989734595
time_per_item: 0.5875035388136278
items_per_tour: 26.076923076923077

