
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1287.842830657959

CUSTOMER SERVICE METRICS
no_finished: 743
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 20.55122394282205
avg_service_time: 14.597138554216851
delivery_rate: 77.0746887966805
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.3549265465867
time_per_item: 0.4798678355056739
items_per_tour: 29.046511627906977

