
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 716.106782913208

CUSTOMER SERVICE METRICS
no_finished: 721
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.645491300326649
avg_service_time: 15.789309143091463
delivery_rate: 80.20022246941045
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.7264036411801
time_per_item: 0.501027999699229
items_per_tour: 29.825

