
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1880.8401901721954

CUSTOMER SERVICE METRICS
no_finished: 591
no_delayed: 120 (now: 0, later: 120)
avg_delay_time: nan
avg_waiting_time: 17.402124103105887
avg_service_time: 18.4855099502487
delivery_rate: 55.75471698113208
delay_finished_ratio: 20.304568527918782

EFFICIENCY METRICS
total_travel_time: 598.7205044299552
time_per_item: 0.6005220706418809
items_per_tour: 26.236842105263158

