
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1051.3444962501526

CUSTOMER SERVICE METRICS
no_finished: 593
no_delayed: 315 (now: 0, later: 315)
avg_delay_time: nan
avg_waiting_time: 21.138930182516084
avg_service_time: 18.602892366050217
delivery_rate: 45.405819295558956
delay_finished_ratio: 53.119730185497474

EFFICIENCY METRICS
total_travel_time: 598.2939356071677
time_per_item: 0.5644282411388374
items_per_tour: 27.17948717948718

