
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 993.7178485393524

CUSTOMER SERVICE METRICS
no_finished: 750
no_delayed: 92 (now: 12, later: 80)
avg_delay_time: 30.300937678144546
avg_waiting_time: 10.783582130233917
avg_service_time: 14.667662285941821
delivery_rate: 71.29277566539925
delay_finished_ratio: 12.266666666666666

EFFICIENCY METRICS
total_travel_time: 595.6063007843098
time_per_item: 0.4543144933518763
items_per_tour: 29.795454545454547

