
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 2128.645704984665

CUSTOMER SERVICE METRICS
no_finished: 800
no_delayed: 266 (now: 44, later: 222)
avg_delay_time: 35.368647936851794
avg_waiting_time: 14.832604389419911
avg_service_time: 14.276237989652643
delivery_rate: 61.255742725880545
delay_finished_ratio: 33.25

EFFICIENCY METRICS
total_travel_time: 598.2939356071677
time_per_item: 0.42552911494108653
items_per_tour: 31.244444444444444

