
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 561.1777675151825

CUSTOMER SERVICE METRICS
no_finished: 692
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.21439669268017
avg_service_time: 15.82912510390687
delivery_rate: 80.65268065268066
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.7331614622059
time_per_item: 0.506575817569903
items_per_tour: 29.4

