
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 735.6840596199036

CUSTOMER SERVICE METRICS
no_finished: 681
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.564017880861343
avg_service_time: 16.249680715198036
delivery_rate: 75.75083426028921
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.5551341146306
time_per_item: 0.5025694988348449
items_per_tour: 29.725

