
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1407.907778263092

CUSTOMER SERVICE METRICS
no_finished: 608
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 16.63452882954559
avg_service_time: 18.222222222222264
delivery_rate: 55.88235294117647
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.7999154614741
time_per_item: 0.579110169691948
items_per_tour: 26.512820512820515

