
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 250.1361277103424

CUSTOMER SERVICE METRICS
no_finished: 372
no_delayed: 1 (now: 1, later: 0)
avg_delay_time: 19.533974002599308
avg_waiting_time: 9.850105771013936
avg_service_time: 18.81041222459138
delivery_rate: 65.95744680851064
delay_finished_ratio: 0.2688172043010753

EFFICIENCY METRICS
total_travel_time: 413.08333421134705
time_per_item: 0.5892772242672568
items_per_tour: 28.04

