
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 907.7255153656006

CUSTOMER SERVICE METRICS
no_finished: 694
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.465082144494195
avg_service_time: 16.795895989974916
delivery_rate: 77.19688542825361
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.7264036411801
time_per_item: 0.514394495388279
items_per_tour: 29.794871794871796

