
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 569.4732608795166

CUSTOMER SERVICE METRICS
no_finished: 621
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.096002030079963
avg_service_time: 16.126854427445487
delivery_rate: 70.97142857142858
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 544.8103730021755
time_per_item: 0.5072722281212063
items_per_tour: 29.833333333333332

