
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 292.63118529319763

CUSTOMER SERVICE METRICS
no_finished: 749
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.912489275772362
avg_service_time: 15.714573506289275
delivery_rate: 80.88552915766739
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.629839251912
time_per_item: 0.4862955639739334
items_per_tour: 30.775

