
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 861.7081594467163

CUSTOMER SERVICE METRICS
no_finished: 791
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.360461939241944
avg_service_time: 14.840658295281507
delivery_rate: 77.02044790652386
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.5964006294927
time_per_item: 0.46146440203049627
items_per_tour: 30.11627906976744

