
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 761.9320085048676

CUSTOMER SERVICE METRICS
no_finished: 706
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.418962186264051
avg_service_time: 16.287253694581327
delivery_rate: 70.24875621890547
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 589.2064614393008
time_per_item: 0.492235974468923
items_per_tour: 31.5

