
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 811.2302398681641

CUSTOMER SERVICE METRICS
no_finished: 572
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.139325577202229
avg_service_time: 18.958889713155415
delivery_rate: 64.19753086419753
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.398755723056
time_per_item: 0.5765264362008302
items_per_tour: 29.457142857142856

