
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1098.699910402298

CUSTOMER SERVICE METRICS
no_finished: 610
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.413361482479814
avg_service_time: 19.0167711234912
delivery_rate: 49.553208773354996
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 573.4585473745161
time_per_item: 0.5425341034763634
items_per_tour: 30.2

