
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 998.4833869934082

CUSTOMER SERVICE METRICS
no_finished: 688
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 15.585060409430602
avg_service_time: 15.085574127907025
delivery_rate: 98.85057471264368
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 514.75
time_per_item: 0.500242954324587
items_per_tour: 30.264705882352942

