
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1177.0546958446503

CUSTOMER SERVICE METRICS
no_finished: 829
no_delayed: 44 (now: 0, later: 44)
avg_delay_time: nan
avg_waiting_time: 20.053988117686732
avg_service_time: 14.450571895424833
delivery_rate: 64.3134212567882
delay_finished_ratio: 5.307599517490953

EFFICIENCY METRICS
total_travel_time: 596.9844742055852
time_per_item: 0.4282528509365748
items_per_tour: 30.977777777777778

