
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 287.8343548774719

CUSTOMER SERVICE METRICS
no_finished: 780
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.829054879375708
avg_service_time: 15.431411719939145
delivery_rate: 86.76307007786428
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.7264036411801
time_per_item: 0.47627601883759374
items_per_tour: 29.88095238095238

