
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 557.8697175979614

CUSTOMER SERVICE METRICS
no_finished: 700
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.949213401472829
avg_service_time: 15.127679697351837
delivery_rate: 77.8642936596218
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.6765912770264
time_per_item: 0.4890791731778905
items_per_tour: 29.75609756097561

