
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 384.62617897987366

CUSTOMER SERVICE METRICS
no_finished: 854
no_delayed: 1 (now: 0, later: 1)
avg_delay_time: nan
avg_waiting_time: 8.427835160203998
avg_service_time: 14.675183438155173
delivery_rate: 83.15481986368061
delay_finished_ratio: 0.117096018735363

EFFICIENCY METRICS
total_travel_time: 597.4910989734595
time_per_item: 0.4445618295933479
items_per_tour: 29.866666666666667

