
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 320.31292724609375

CUSTOMER SERVICE METRICS
no_finished: 673
no_delayed: 13 (now: 13, later: 0)
avg_delay_time: 18.96871989126597
avg_waiting_time: 10.671525653714422
avg_service_time: 15.865384615384627
delivery_rate: 73.0727470141151
delay_finished_ratio: 1.9316493313521546

EFFICIENCY METRICS
total_travel_time: 579.4177435560945
time_per_item: 0.5060416974289035
items_per_tour: 29.358974358974358

