
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 576.6871588230133

CUSTOMER SERVICE METRICS
no_finished: 718
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.718952392273768
avg_service_time: 16.422371638141676
delivery_rate: 80.04459308807135
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.5259779623432
time_per_item: 0.4954459051267414
items_per_tour: 30.05

