
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1956.5791940689087

CUSTOMER SERVICE METRICS
no_finished: 830
no_delayed: 99 (now: 0, later: 99)
avg_delay_time: nan
avg_waiting_time: 19.476782431359364
avg_service_time: 14.190630630630592
delivery_rate: 63.55283307810107
delay_finished_ratio: 11.927710843373495

EFFICIENCY METRICS
total_travel_time: 598.3655412241147
time_per_item: 0.4301693322962723
items_per_tour: 30.91111111111111

