
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 205.60076570510864

CUSTOMER SERVICE METRICS
no_finished: 527
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.735972693564669
avg_service_time: 15.934936908517304
delivery_rate: 71.31258457374831
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 491.57868259973077
time_per_item: 0.5152816379452104
items_per_tour: 28.90909090909091

