
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 489.37339973449707

CUSTOMER SERVICE METRICS
no_finished: 779
no_delayed: 13 (now: 0, later: 13)
avg_delay_time: nan
avg_waiting_time: 8.209797057841516
avg_service_time: 14.879863449307905
delivery_rate: 80.06166495375129
delay_finished_ratio: 1.6688061617458279

EFFICIENCY METRICS
total_travel_time: 599.3379115277546
time_per_item: 0.46424315377827624
items_per_tour: 29.34090909090909

