
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 755.6843547821045

CUSTOMER SERVICE METRICS
no_finished: 632
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.740172178145672
avg_service_time: 16.628818969448243
delivery_rate: 70.93153759820426
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 588.0403978233275
time_per_item: 0.5288133073950786
items_per_tour: 29.263157894736842

