
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 241.41794395446777

CUSTOMER SERVICE METRICS
no_finished: 375
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.729365225166909
avg_service_time: 16.458688699360387
delivery_rate: 66.48936170212765
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 372.7848188687296
time_per_item: 0.5302771249910805
items_per_tour: 28.12

