
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 951.2817144393921

CUSTOMER SERVICE METRICS
no_finished: 686
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.49369576797
avg_service_time: 15.93709677419354
delivery_rate: 63.05147058823529
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.7999154614741
time_per_item: 0.5010877953652503
items_per_tour: 29.875

