
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 829.297872543335

CUSTOMER SERVICE METRICS
no_finished: 756
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.355050760064886
avg_service_time: 15.230065947242224
delivery_rate: 73.61246348588121
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.4910989734595
time_per_item: 0.48301624815962774
items_per_tour: 30.170731707317074

