
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 320.5567352771759

CUSTOMER SERVICE METRICS
no_finished: 761
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.329588182276077
avg_service_time: 15.587315462315424
delivery_rate: 83.53457738748628
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.024853023623
time_per_item: 0.4802460476381138
items_per_tour: 30.21951219512195

