
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 519.1765985488892

CUSTOMER SERVICE METRICS
no_finished: 721
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.940756879271977
avg_service_time: 15.973881362889937
delivery_rate: 80.37904124860647
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.3025621708948
time_per_item: 0.49317448973430045
items_per_tour: 30.025

