
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 688.383303642273

CUSTOMER SERVICE METRICS
no_finished: 675
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.183687010483832
avg_service_time: 16.77870251813913
delivery_rate: 75.25083612040135
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.5528458488207
time_per_item: 0.5205522215085695
items_per_tour: 30.157894736842106

