
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1046.9162437915802

CUSTOMER SERVICE METRICS
no_finished: 802
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 15.24350616775134
avg_service_time: 14.832111987974526
delivery_rate: 76.23574144486692
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.6063007843098
time_per_item: 0.4543144933518763
items_per_tour: 29.795454545454547

