
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 295.8442373275757

CUSTOMER SERVICE METRICS
no_finished: 405
no_delayed: 4 (now: 0, later: 4)
avg_delay_time: nan
avg_waiting_time: 5.814303203279451
avg_service_time: 15.927824267782402
delivery_rate: 82.4847250509165
delay_finished_ratio: 0.9876543209876543

EFFICIENCY METRICS
total_travel_time: 375.1763715632574
time_per_item: 0.5167718616573793
items_per_tour: 27.923076923076923

