
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 907.6048755645752

CUSTOMER SERVICE METRICS
no_finished: 728
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.246114496098338
avg_service_time: 15.745797457974632
delivery_rate: 70.88607594936708
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.4910989734595
time_per_item: 0.49379429667228064
items_per_tour: 30.25

