
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 938.8496367931366

CUSTOMER SERVICE METRICS
no_finished: 702
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.907082679971506
avg_service_time: 15.81049729504793
delivery_rate: 74.60148777895856
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.8579290170541
time_per_item: 0.4965482741808784
items_per_tour: 30.0

