
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 1222.71080327034

CUSTOMER SERVICE METRICS
no_finished: 673
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.621970303339241
avg_service_time: 16.38888888888885
delivery_rate: 69.52479338842976
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.144399411962
time_per_item: 0.5034885516935708
items_per_tour: 30.46153846153846

