
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 736.1128795146942

CUSTOMER SERVICE METRICS
no_finished: 704
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.071177307588112
avg_service_time: 15.712998712998653
delivery_rate: 64.70588235294117
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.4697521494886
time_per_item: 0.49665539597467934
items_per_tour: 30.125

