
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5689


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 39.26397514343262

CUSTOMER SERVICE METRICS
no_finished: 589
no_delayed: 148 (now: 148, later: 0)
avg_delay_time: 10.804384429588405
avg_waiting_time: 19.372615164145955
avg_service_time: 18.76489825581391
delivery_rate: 54.13602941176471
delay_finished_ratio: 25.127334465195243

EFFICIENCY METRICS
total_travel_time: 598.7999154614741
time_per_item: 0.5916995212069902
items_per_tour: 28.914285714285715

