
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 342.4641101360321

CUSTOMER SERVICE METRICS
no_finished: 835
no_delayed: 6 (now: 5, later: 1)
avg_delay_time: 34.45729235799236
avg_waiting_time: 9.709600710302356
avg_service_time: 14.784908700322314
delivery_rate: 84.68559837728195
delay_finished_ratio: 0.718562874251497

EFFICIENCY METRICS
total_travel_time: 598.4611485953691
time_per_item: 0.44929515660312996
items_per_tour: 30.272727272727273

