
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 548.5459473133087

CUSTOMER SERVICE METRICS
no_finished: 577
no_delayed: 112 (now: 0, later: 112)
avg_delay_time: nan
avg_waiting_time: 17.774452243596517
avg_service_time: 18.63693957115018
delivery_rate: 58.341759352881695
delay_finished_ratio: 19.410745233968804

EFFICIENCY METRICS
total_travel_time: 598.5061467255601
time_per_item: 0.5732817497371265
items_per_tour: 26.1

