
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.75
seed rule: longest_travel_time

Execution time: 413.31685304641724

CUSTOMER SERVICE METRICS
no_finished: 515
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.779764449509958
avg_service_time: 17.20285087719298
delivery_rate: 69.68876860622463
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 516.9254687635834
time_per_item: 0.554046590314666
items_per_tour: 29.15625

