
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 663.1267488002777

CUSTOMER SERVICE METRICS
no_finished: 741
no_delayed: 11 (now: 2, later: 9)
avg_delay_time: 33.90297220640227
avg_waiting_time: 6.781898329606839
avg_service_time: 15.20167652859966
delivery_rate: 82.42491657397107
delay_finished_ratio: 1.484480431848853

EFFICIENCY METRICS
total_travel_time: 597.7264036411801
time_per_item: 0.4828161580300324
items_per_tour: 29.476190476190474

