
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 545.1228981018066

CUSTOMER SERVICE METRICS
no_finished: 858
no_delayed: 23 (now: 4, later: 19)
avg_delay_time: 38.58359382064028
avg_waiting_time: 9.889308989780819
avg_service_time: 14.487797302094489
delivery_rate: 87.55102040816325
delay_finished_ratio: 2.6806526806526807

EFFICIENCY METRICS
total_travel_time: 598.5485880071667
time_per_item: 0.44075742857670597
items_per_tour: 30.177777777777777

