
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 2319.1866149902344

CUSTOMER SERVICE METRICS
no_finished: 792
no_delayed: 12 (now: 0, later: 12)
avg_delay_time: nan
avg_waiting_time: 18.38847800589083
avg_service_time: 14.675238095238054
delivery_rate: 64.18152350081037
delay_finished_ratio: 1.5151515151515151

EFFICIENCY METRICS
total_travel_time: 598.5053057715204
time_per_item: 0.44333726353445957
items_per_tour: 30.0

