
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5696


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1119.8546216487885

CUSTOMER SERVICE METRICS
no_finished: 623
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 14.700439477676301
avg_service_time: 19.112068965517214
delivery_rate: 68.38638858397366
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.9803265666561
time_per_item: 0.5485479431698946
items_per_tour: 30.885714285714286

