
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 1340.5544440746307

CUSTOMER SERVICE METRICS
no_finished: 747
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.67921934910053
avg_service_time: 15.37791769041765
delivery_rate: 76.22448979591837
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.5485880071667
time_per_item: 0.47579379014878115
items_per_tour: 30.682926829268293

