
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 166.12287306785583

CUSTOMER SERVICE METRICS
no_finished: 841
no_delayed: 14 (now: 7, later: 7)
avg_delay_time: 33.42097310020785
avg_waiting_time: 9.455897239317343
avg_service_time: 14.724620409604492
delivery_rate: 85.03538928210314
delay_finished_ratio: 1.6646848989298455

EFFICIENCY METRICS
total_travel_time: 598.5061467255601
time_per_item: 0.4381450561680528
items_per_tour: 30.355555555555554

