
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1727.0963561534882

CUSTOMER SERVICE METRICS
no_finished: 576
no_delayed: 150 (now: 0, later: 150)
avg_delay_time: nan
avg_waiting_time: 16.22202483284629
avg_service_time: 18.625492368291592
delivery_rate: 58.77551020408164
delay_finished_ratio: 26.041666666666668

EFFICIENCY METRICS
total_travel_time: 598.5485880071667
time_per_item: 0.5799889418674096
items_per_tour: 26.46153846153846

