
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 326.4699282646179

CUSTOMER SERVICE METRICS
no_finished: 380
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.304297663158094
avg_service_time: 16.68392608089259
delivery_rate: 77.39307535641548
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 377.35496472531395
time_per_item: 0.5248330524691431
items_per_tour: 28.76

