
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5697


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 242.7314374446869

CUSTOMER SERVICE METRICS
no_finished: 376
no_delayed: 2 (now: 2, later: 0)
avg_delay_time: 21.11608308191748
avg_waiting_time: 8.145481880416868
avg_service_time: 16.071479122434596
delivery_rate: 66.66666666666666
delay_finished_ratio: 0.5319148936170213

EFFICIENCY METRICS
total_travel_time: 363.5407088388214
time_per_item: 0.5134755774559624
items_per_tour: 28.32

