
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.5
seed rule: longest_travel_time

Execution time: 630.3327088356018

CUSTOMER SERVICE METRICS
no_finished: 674
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.833552446422338
avg_service_time: 16.401442307692307
delivery_rate: 78.55477855477857
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.7331614622059
time_per_item: 0.5202909707093502
items_per_tour: 29.358974358974358

