
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5692


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0
seed rule: longest_travel_time

Execution time: 586.8113529682159

CUSTOMER SERVICE METRICS
no_finished: 610
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.896848075731892
avg_service_time: 16.04792560801146
delivery_rate: 65.17094017094017
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 530.7071536104665
time_per_item: 0.51325643482637
items_per_tour: 29.542857142857144

