
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1242.5968792438507

CUSTOMER SERVICE METRICS
no_finished: 605
no_delayed: 5 (now: 0, later: 5)
avg_delay_time: nan
avg_waiting_time: 13.52320252685817
avg_service_time: 19.050070521861823
delivery_rate: 64.29330499468651
delay_finished_ratio: 0.8264462809917356

EFFICIENCY METRICS
total_travel_time: 595.8579290170541
time_per_item: 0.5658669791235081
items_per_tour: 29.25

