
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5691


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: trigger_flexible_weighting
c: 0.1
seed rule: longest_travel_time

Execution time: 893.2502634525299

CUSTOMER SERVICE METRICS
no_finished: 693
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.372883123081355
avg_service_time: 15.1618673647469
delivery_rate: 71.22302158273382
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.3379115277546
time_per_item: 0.4940955577310425
items_per_tour: 29.585365853658537

