
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5695


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1017.5207815170288

CUSTOMER SERVICE METRICS
no_finished: 729
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.151215032750725
avg_service_time: 15.439509564509523
delivery_rate: 75.30991735537191
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.1443994119621
time_per_item: 0.4792823713236876
items_per_tour: 30.4390243902439

