
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: dist_prio_ratio
seed rule: longest_travel_time

Execution time: 241.97185754776

CUSTOMER SERVICE METRICS
no_finished: 734
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 5.245360872113268
avg_service_time: 15.617921686746977
delivery_rate: 85.54778554778555
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.7331614622059
time_per_item: 0.4956182707672262
items_per_tour: 29.317073170731707

