
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5698


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 1954.1026916503906

CUSTOMER SERVICE METRICS
no_finished: 579
no_delayed: 289 (now: 0, later: 289)
avg_delay_time: nan
avg_waiting_time: 19.81276715806096
avg_service_time: 18.70602526724979
delivery_rate: 44.91854150504267
delay_finished_ratio: 49.91364421416235

EFFICIENCY METRICS
total_travel_time: 596.9844742055852
time_per_item: 0.5658620608583746
items_per_tour: 27.05128205128205

