
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 1 (interval = 15)
seed_no: 5693


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 1
seed rule: longest_travel_time

Execution time: 894.6490206718445

CUSTOMER SERVICE METRICS
no_finished: 590
no_delayed: 116 (now: 0, later: 116)
avg_delay_time: nan
avg_waiting_time: 18.275104328282406
avg_service_time: 18.494904076738603
delivery_rate: 59.83772819472617
delay_finished_ratio: 19.661016949152543

EFFICIENCY METRICS
total_travel_time: 598.4611485953691
time_per_item: 0.5710507143085582
items_per_tour: 26.871794871794872

