
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 5 (interval = 15)
seed_no: 5690


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1022.4734654426575

CUSTOMER SERVICE METRICS
no_finished: 692
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 15.842019438280824
avg_service_time: 15.066775048169546
delivery_rate: 99.42528735632183
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 515.875
time_per_item: 0.4989119922630561
items_per_tour: 30.41176470588235

