
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 5694


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 740.2095460891724

CUSTOMER SERVICE METRICS
no_finished: 708
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.36674762647545
avg_service_time: 15.320328755722032
delivery_rate: 75.23910733262487
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.0404006389382
time_per_item: 0.495431297605806
items_per_tour: 29.875

