
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] (size: 141). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 85 orders (size: 689)
Backlog before batching: 86 orders (size: 697)
TIME 0.1: Batch created with orders [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 148). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 66 orders (size: 549)
Backlog before batching: 67 orders (size: 557)
TIME 0.9: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (size: 144). 
Picker 3 starts tour (tour_time: 16.38 min).
Backlog after batching: 53 orders (size: 413)
Backlog before batching: 54 orders (size: 421)
TIME 0.9: Batch created with orders [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67] (size: 143). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 36 orders (size: 278)
Backlog before batching: 37 orders (size: 279)
TIME 1.0: Batch created with orders [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81] (size: 149). 
Picker 5 starts tour (tour_time: 17.46 min).
Backlog after batching: 23 orders (size: 130)
Backlog before batching: 24 orders (size: 135)
TIME 1.0: Batch created with orders [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105] (size: 135). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 120 orders (size: 795)
TIME 17.0: Batch created with orders [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130] (size: 142). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 95 orders (size: 653)
Backlog before batching: 97 orders (size: 669)
TIME 17.2: Batch created with orders [131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152] (size: 139). 
Picker 3 starts tour (tour_time: 19.33 min).
Backlog after batching: 75 orders (size: 530)
Backlog before batching: 83 orders (size: 594)
TIME 18.4: Batch created with orders [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175] (size: 148). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 60 orders (size: 446)
Backlog before batching: 70 orders (size: 532)
TIME 19.9: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195] (size: 136). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 50 orders (size: 396)
urgency_criterion fulfilled (29.0)
Backlog before batching: 51 orders (size: 404)
TIME 20.1: Batch created with orders [196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210] (size: 148). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 36 orders (size: 256)
Backlog before batching: 41 orders (size: 308)
TIME 20.6: Batch created with orders [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233] (size: 148). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 18 orders (size: 160)
Backlog before batching: 151 orders (size: 1203)
TIME 36.6: Batch created with orders [234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] (size: 136). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 135 orders (size: 1067)
Backlog before batching: 135 orders (size: 1067)
TIME 36.6: Batch created with orders [250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266] (size: 138). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 118 orders (size: 929)
Backlog before batching: 128 orders (size: 989)
TIME 38.0: Batch created with orders [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283] (size: 142). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 111 orders (size: 847)
Backlog before batching: 117 orders (size: 894)
TIME 38.7: Batch created with orders [284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 146). 
Picker 2 starts tour (tour_time: 17.96 min).
Backlog after batching: 102 orders (size: 748)
Backlog before batching: 106 orders (size: 774)
TIME 39.1: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 149). 
Picker 4 starts tour (tour_time: 19.67 min).
Backlog after batching: 84 orders (size: 625)
Backlog before batching: 92 orders (size: 677)
TIME 39.9: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 145). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 74 orders (size: 532)
urgency_criterion fulfilled (73.0)
Backlog before batching: 119 orders (size: 964)
TIME 53.3: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 139). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 96 orders (size: 825)
Backlog before batching: 98 orders (size: 831)
TIME 54.0: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 147). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 79 orders (size: 684)
Backlog before batching: 81 orders (size: 694)
TIME 56.6: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398] (size: 150). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 63 orders (size: 544)
Backlog before batching: 63 orders (size: 544)
TIME 56.7: Batch created with orders [399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418] (size: 140). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 43 orders (size: 404)
Backlog before batching: 48 orders (size: 443)
TIME 58.7: Batch created with orders [419, 420, 421, 422, 423, 424, 425, 426] (size: 131). 
Picker 4 starts tour (tour_time: 17.25 min).
Backlog after batching: 40 orders (size: 312)
Backlog before batching: 40 orders (size: 312)
TIME 59.3: Batch created with orders [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444] (size: 149). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 22 orders (size: 163)
Backlog before batching: 101 orders (size: 823)
TIME 72.7: Batch created with orders [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 149). 
Picker 1 starts tour (tour_time: 20.08 min).
Backlog after batching: 81 orders (size: 674)
Backlog before batching: 85 orders (size: 702)
TIME 73.0: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 147). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 69 orders (size: 555)
Backlog before batching: 80 orders (size: 620)
TIME 74.5: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496] (size: 147). 
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 64 orders (size: 473)
Backlog before batching: 74 orders (size: 558)
TIME 75.4: Batch created with orders [497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515] (size: 146). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 55 orders (size: 412)
Backlog before batching: 56 orders (size: 414)
TIME 76.0: Batch created with orders [516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531] (size: 146). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 40 orders (size: 268)
Backlog before batching: 74 orders (size: 563)
TIME 78.7: Batch created with orders [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554] (size: 143). 
Picker 6 starts tour (tour_time: 18.62 min).
Backlog after batching: 51 orders (size: 420)
urgency_criterion fulfilled (50.0)
Backlog before batching: 182 orders (size: 1378)
TIME 88.9: Batch created with orders [555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575] (size: 147). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 161 orders (size: 1231)
Backlog before batching: 176 orders (size: 1375)
TIME 90.8: Batch created with orders [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 161 orders (size: 1227)
Backlog before batching: 180 orders (size: 1356)
TIME 92.3: Batch created with orders [591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 163 orders (size: 1206)
Backlog before batching: 166 orders (size: 1219)
TIME 92.8: Batch created with orders [608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 146). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 146 orders (size: 1073)
Backlog before batching: 149 orders (size: 1094)
TIME 93.6: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 124 orders (size: 945)
Backlog before batching: 148 orders (size: 1167)
TIME 97.3: Batch created with orders [653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668] (size: 148). 
Picker 6 starts tour (tour_time: 18.5 min).
Backlog after batching: 132 orders (size: 1019)
Backlog before batching: 210 orders (size: 1606)
TIME 108.3: Batch created with orders [669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684] (size: 150). 
Picker 3 starts tour (tour_time: 16.62 min).
Backlog after batching: 194 orders (size: 1456)
Backlog before batching: 204 orders (size: 1557)
TIME 109.5: Batch created with orders [685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710] (size: 149). 
Picker 5 starts tour (tour_time: 19.54 min).
Backlog after batching: 178 orders (size: 1408)
Backlog before batching: 184 orders (size: 1464)
TIME 110.2: Batch created with orders [711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729] (size: 143). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 165 orders (size: 1321)
Backlog before batching: 173 orders (size: 1381)
TIME 111.4: Batch created with orders [730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743] (size: 134). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 159 orders (size: 1247)
Backlog before batching: 169 orders (size: 1320)
TIME 113.1: Batch created with orders [744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764] (size: 148). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 148 orders (size: 1172)
Backlog before batching: 167 orders (size: 1327)
TIME 115.8: Batch created with orders [765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781] (size: 148). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 150 orders (size: 1179)
