
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [46, 12, 9, 26, 18, 89, 58, 44, 39, 32, 43, 5] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 88 orders (size: 578)
Backlog before batching: 89 orders (size: 581)
TIME 0.2: Batch created with orders [94, 50, 76, 73, 80, 45, 99, 86, 49, 92, 15, 84, 40, 19, 51, 69, 70, 96, 47, 6, 53, 81] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 67 orders (size: 431)
Backlog before batching: 68 orders (size: 433)
TIME 0.3: Batch created with orders [4, 55, 61, 25, 56, 7, 97, 52, 8, 54, 35, 63, 10, 66, 3, 30, 1, 67, 24, 87] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 283)
Backlog before batching: 49 orders (size: 292)
TIME 0.6: Batch created with orders [100, 34, 28, 85, 42, 57, 72, 71, 2, 90, 41, 60, 93, 74, 13, 16, 17, 79, 98, 77, 37, 102, 82, 31, 103, 83, 38] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 22 orders (size: 142)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 1.5: Batch created with orders [33, 21, 68, 78, 59, 105, 22, 20, 75, 48, 36, 91, 64, 88, 29, 11, 62, 23, 106, 95, 65, 27, 14, 101, 104] (size: 150). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 4.8: Batch created with orders [110, 119, 121, 123, 124, 112, 115, 114, 109, 107, 113, 118, 108, 111, 122, 116, 117] (size: 143). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 7.6: Batch created with orders [135, 137, 130, 132, 129, 141, 134, 128, 125, 133, 131, 126, 136, 140, 120, 127, 142, 138] (size: 144). 
Picker 7 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 48 orders (size: 369)
TIME 15.8: Batch created with orders [159, 146, 183, 157, 173, 143, 166, 156, 181, 152, 177, 168, 170, 151, 153, 164, 185, 182, 176, 179, 148] (size: 150). 
Picker 3 starts tour (tour_time: 19.71 min).
Backlog after batching: 27 orders (size: 219)
Backlog before batching: 39 orders (size: 326)
TIME 16.8: Batch created with orders [187, 174, 155, 201, 193, 163, 162, 194, 196, 154, 149, 191, 200] (size: 149). 
Picker 4 starts tour (tour_time: 14.67 min).
Backlog after batching: 26 orders (size: 177)
Backlog before batching: 26 orders (size: 177)
TIME 16.8: Batch created with orders [199, 186, 167, 161, 198, 175, 184, 197, 189, 139, 172, 192, 165, 150, 178, 147, 169, 144, 158, 180, 160, 171] (size: 148). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 4 orders (size: 29)
size_criterion fulfilled (170)
Backlog before batching: 26 orders (size: 170)
TIME 19.5: Batch created with orders [214, 223, 208, 210, 209, 216, 145, 219, 207, 205, 188, 206, 203, 221, 218, 202, 222, 220, 190, 212, 215, 204] (size: 150). 
Picker 2 starts tour (tour_time: 19.71 min).
Backlog after batching: 4 orders (size: 20)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 130)
TIME 21.0: Batch created with orders [230, 239, 232, 229, 236, 211, 228, 237, 226, 195, 225, 227, 235, 238, 233, 224, 234, 231, 213, 217] (size: 130). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 38 orders (size: 305)
TIME 23.9: Batch created with orders [270, 240, 255, 259, 257, 241, 274, 253, 248, 258, 269, 276, 272, 254, 249] (size: 150). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 23 orders (size: 155)
Backlog before batching: 47 orders (size: 317)
TIME 25.9: Batch created with orders [279, 284, 289, 282, 271, 275, 295, 294, 300, 285, 296, 264, 262, 283, 245, 247, 250, 298, 280, 287, 256, 267, 265, 290] (size: 149). 
Picker 7 starts tour (tour_time: 15.5 min).
Backlog after batching: 23 orders (size: 168)
urgency_criterion fulfilled (10.0)
Backlog before batching: 83 orders (size: 620)
TIME 31.5: Batch created with orders [312, 340, 311, 323, 310, 341, 352, 306, 337, 314, 339, 309, 278, 243, 281, 308, 336] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 66 orders (size: 470)
Backlog before batching: 72 orders (size: 508)
TIME 32.2: Batch created with orders [334, 315, 333, 313, 335, 366, 354, 291, 326, 303, 330, 316, 350, 359, 348, 305, 319, 321, 322] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 53 orders (size: 358)
Backlog before batching: 76 orders (size: 468)
TIME 35.5: Batch created with orders [251, 383, 263, 325, 361, 332, 317, 345, 375, 288, 372, 390, 301, 266, 381, 389, 320, 338, 342, 242] (size: 150). 
Picker 3 starts tour (tour_time: 12.5 min).
Backlog after batching: 56 orders (size: 318)
Backlog before batching: 88 orders (size: 560)
TIME 39.2: Batch created with orders [286, 246, 331, 379, 260, 409, 292, 362, 412, 370, 268, 385, 343, 346, 299, 377, 293, 382, 261, 401, 347, 329, 406, 374, 363, 394, 327] (size: 150). 
Picker 2 starts tour (tour_time: 14.92 min).
Backlog after batching: 61 orders (size: 410)
Backlog before batching: 62 orders (size: 417)
TIME 40.0: Batch created with orders [414, 365, 373, 400, 368, 393, 380, 413, 356, 371, 384, 419, 364, 410] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 48 orders (size: 267)
Backlog before batching: 64 orders (size: 366)
TIME 41.4: Batch created with orders [436, 430, 396, 432, 426, 429, 415, 367, 328, 416, 277, 355, 417, 369, 423, 353, 386, 273, 420, 398, 418, 433] (size: 150). 
Picker 7 starts tour (tour_time: 15.46 min).
Backlog after batching: 42 orders (size: 216)
Backlog before batching: 52 orders (size: 280)
TIME 43.1: Batch created with orders [307, 395, 448, 424, 444, 408, 443, 442, 447, 446, 445, 302, 358, 349, 399, 411, 449, 437, 387, 431, 351, 402, 324, 360, 391, 407, 403, 388, 425] (size: 149). 
Picker 6 starts tour (tour_time: 15.83 min).
Backlog after batching: 23 orders (size: 131)
size_criterion fulfilled (153)
Backlog before batching: 55 orders (size: 374)
TIME 48.0: Batch created with orders [457, 441, 480, 474, 481, 479, 453, 451, 478, 439, 465, 463, 468, 475, 459, 458, 466, 454, 450] (size: 150). 
Picker 3 starts tour (tour_time: 17.67 min).
Backlog after batching: 36 orders (size: 224)
Backlog before batching: 41 orders (size: 261)
TIME 48.5: Batch created with orders [484, 473, 482, 485, 404, 297, 427, 344, 304, 470, 318, 469, 392, 378, 472, 244, 405, 486, 455, 428, 461, 435, 252, 467] (size: 150). 
Picker 4 starts tour (tour_time: 15.83 min).
Backlog after batching: 17 orders (size: 111)
size_criterion fulfilled (152)
Backlog before batching: 29 orders (size: 202)
TIME 49.8: Batch created with orders [498, 497, 495, 492, 483, 491, 496, 493, 494, 489, 487, 464, 490, 462, 438, 422, 452, 421, 476, 434, 456] (size: 148). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 8 orders (size: 54)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 44 orders (size: 358)
TIME 54.1: Batch created with orders [530, 533, 529, 517, 516, 502, 508, 501, 515, 527, 511, 504] (size: 150). 
Picker 2 starts tour (tour_time: 14.79 min).
Backlog after batching: 32 orders (size: 208)
Backlog before batching: 55 orders (size: 401)
TIME 56.8: Batch created with orders [540, 551, 524, 537, 518, 553, 513, 535, 523, 544, 522, 520, 552, 556, 507, 531, 505, 499, 539] (size: 150). 
Picker 7 starts tour (tour_time: 15.17 min).
Backlog after batching: 36 orders (size: 251)
Backlog before batching: 42 orders (size: 306)
TIME 58.0: Batch created with orders [546, 541, 528, 561, 503, 558, 510, 536, 521, 519, 471, 548, 554, 550, 526, 506, 555, 538, 525, 560, 545] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 21 orders (size: 156)
Backlog before batching: 24 orders (size: 172)
TIME 59.0: Batch created with orders [559, 566, 532, 563, 376, 460, 557, 565, 440, 509, 514, 512, 547, 543, 564, 542, 549, 500, 397, 562, 477] (size: 150). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (150)
Backlog before batching: 47 orders (size: 319)
TIME 64.3: Batch created with orders [568, 588, 601, 589, 594, 567, 585, 575, 607, 599, 583, 586, 595, 573, 570, 581, 580, 576, 571] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 28 orders (size: 169)
Backlog before batching: 46 orders (size: 271)
TIME 65.7: Batch created with orders [628, 572, 569, 610, 621, 596, 616, 615, 627, 611, 613, 624, 605, 609, 620, 623, 592, 600, 590, 578, 626, 617, 579, 614, 597, 598, 602, 618] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 18 orders (size: 121)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 183)
TIME 66.2: Batch created with orders [591, 629, 612, 632, 593, 587, 608, 636, 622, 635, 606, 534, 625, 488, 633, 631, 604, 630, 577] (size: 150). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 7 orders (size: 33)
size_criterion fulfilled (156)
Backlog before batching: 40 orders (size: 315)
TIME 68.9: Batch created with orders [653, 647, 661, 668, 650, 638, 639, 648, 646, 665, 659, 660, 662, 649, 663, 664, 656, 584] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 22 orders (size: 165)
Backlog before batching: 57 orders (size: 416)
TIME 72.0: Batch created with orders [682, 674, 699, 690, 676, 670, 697, 671, 701, 651, 686, 654, 691, 673, 677, 667, 693] (size: 150). 
Picker 7 starts tour (tour_time: 16.75 min).
Backlog after batching: 40 orders (size: 266)
Backlog before batching: 75 orders (size: 478)
TIME 75.5: Batch created with orders [714, 736, 711, 715, 726, 710, 732, 722, 727, 681, 696, 716, 688, 723, 720, 731, 672, 735, 658, 734, 709, 737] (size: 150). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 53 orders (size: 328)
Backlog before batching: 74 orders (size: 477)
TIME 78.2: Batch created with orders [754, 755, 760, 745, 694, 703, 719, 641, 752, 742, 747, 728, 739, 757, 702, 655, 666, 749, 744, 678, 652, 689, 708, 695, 730, 687] (size: 150). 
Picker 6 starts tour (tour_time: 15.83 min).
Backlog after batching: 48 orders (size: 327)
urgency_criterion fulfilled (28.0)
Backlog before batching: 89 orders (size: 616)
TIME 82.7: Batch created with orders [769, 800, 712, 792, 781, 783, 756, 763, 787, 764, 771, 784, 692, 790, 795, 713, 780, 637, 777, 782, 643, 797] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 67 orders (size: 466)
Backlog before batching: 77 orders (size: 520)
TIME 83.9: Batch created with orders [810, 803, 799, 772, 802, 773, 768, 776, 770, 809, 793, 733, 765, 788, 774, 762] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 61 orders (size: 370)
Backlog before batching: 71 orders (size: 460)
TIME 84.7: Batch created with orders [816, 819, 642, 698, 817, 741, 808, 811, 805, 798, 794, 821, 746, 815, 753, 804, 725, 791, 750, 683, 775] (size: 150). 
Picker 1 starts tour (tour_time: 17.29 min).
Backlog after batching: 50 orders (size: 310)
Backlog before batching: 68 orders (size: 428)
TIME 88.0: Batch created with orders [831, 829, 826, 813, 822, 832, 828, 838, 812, 833, 786, 834, 827, 778, 766, 705, 807, 619, 357, 830, 759, 836, 657, 738] (size: 150). 
Picker 2 starts tour (tour_time: 15.92 min).
Backlog after batching: 44 orders (size: 278)
Backlog before batching: 51 orders (size: 339)
TIME 88.7: Batch created with orders [841, 669, 806, 704, 839, 785, 721, 843, 844, 825, 846, 842, 840, 779, 645, 789, 634, 820, 823, 758, 582, 796, 684, 717, 729] (size: 150). 
Picker 7 starts tour (tour_time: 15.46 min).
Backlog after batching: 26 orders (size: 189)
urgency_criterion fulfilled (10.0)
Backlog before batching: 69 orders (size: 516)
TIME 93.9: Batch created with orders [854, 849, 856, 848, 851, 862, 878, 879, 875, 881, 873, 883, 864, 877, 847, 866, 845, 871, 860, 865, 888] (size: 150). 
Picker 5 starts tour (tour_time: 19.33 min).
Backlog after batching: 48 orders (size: 366)
Backlog before batching: 49 orders (size: 367)
TIME 94.0: Batch created with orders [852, 814, 824, 740, 818, 679, 857, 675, 801, 868, 853, 874, 876, 884, 761, 867, 869, 863, 889, 890] (size: 150). 
Picker 6 starts tour (tour_time: 14.17 min).
Backlog after batching: 29 orders (size: 217)
Backlog before batching: 61 orders (size: 479)
TIME 98.4: Batch created with orders [891, 892, 895, 898, 912, 917, 914, 880, 907, 920, 906, 905, 855, 872] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 47 orders (size: 329)
Backlog before batching: 72 orders (size: 526)
TIME 101.1: Batch created with orders [942, 916, 929, 933, 748, 859, 931, 685, 910, 947, 943, 893] (size: 150). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 60 orders (size: 376)
Backlog before batching: 68 orders (size: 404)
TIME 102.0: Batch created with orders [955, 928, 939, 944, 937, 936, 918, 946, 925, 640, 835, 743, 941, 927, 953, 894, 903, 911, 940, 954, 904, 950, 915, 861, 930, 938] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 42 orders (size: 254)
Backlog before batching: 60 orders (size: 406)
TIME 103.9: Batch created with orders [970, 959, 957, 973, 963, 919, 969, 972, 958, 956, 966, 900, 962, 971, 901, 909, 899, 680, 951, 913] (size: 150). 
Picker 2 starts tour (tour_time: 16.79 min).
Backlog after batching: 40 orders (size: 256)
Backlog before batching: 42 orders (size: 270)
TIME 104.2: Batch created with orders [926, 974, 964, 968, 934, 921, 908, 961, 724, 644, 924, 952, 902, 960, 718, 706, 886, 932, 949, 885] (size: 149). 
Picker 7 starts tour (tour_time: 15.79 min).
Backlog after batching: 22 orders (size: 121)
size_criterion fulfilled (150)
Backlog before batching: 42 orders (size: 263)
TIME 108.2: Batch created with orders [994, 993, 991, 850, 983, 982, 984, 967, 980, 990, 986, 978, 945, 948, 976, 870, 987, 975, 985, 977] (size: 149). 
Picker 6 starts tour (tour_time: 18.58 min).
Backlog after batching: 22 orders (size: 114)
size_criterion fulfilled (153)
urgency_criterion fulfilled (15.0)
Backlog before batching: 43 orders (size: 287)
TIME 113.3: Batch created with orders [1007, 1004, 1000, 999, 996, 1010, 1011, 998, 1016, 1008, 1006, 1012, 989, 981, 997, 1009] (size: 149). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 27 orders (size: 138)
size_criterion fulfilled (154)
Backlog before batching: 35 orders (size: 201)
TIME 115.7: Batch created with orders [1021, 1024, 1019, 1014, 965, 707, 700, 1022, 1003, 1001, 1015, 887, 979, 882, 858, 988, 574, 1017, 1005, 1002, 1018, 992, 995, 1013, 897, 935] (size: 149). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 9 orders (size: 52)
