
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [43, 27, 3, 81, 57, 13, 66, 40, 51, 25, 6, 19, 36, 60, 35, 91, 92, 88] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 82 orders (size: 651)
Backlog before batching: 83 orders (size: 652)
TIME 0.0: Batch created with orders [2, 98, 76, 82, 1, 56, 70, 50, 18, 54, 23, 84, 59, 37, 75, 90, 79, 93, 17] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 64 orders (size: 502)
Backlog before batching: 65 orders (size: 503)
TIME 0.1: Batch created with orders [24, 85, 100, 63, 4, 69, 65, 11, 61, 21, 32, 42, 20, 15, 41, 46, 62, 8, 34] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 46 orders (size: 353)
Backlog before batching: 47 orders (size: 362)
TIME 0.6: Batch created with orders [83, 28, 78, 58, 5, 55, 71, 30, 73, 33, 96, 103, 87, 7, 97, 49, 80] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 214)
TIME 0.7: Batch created with orders [29, 64, 72, 26, 47, 48, 9, 44, 14, 22, 53, 101, 89, 38, 31, 68, 10, 12, 77, 74, 95] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 10 orders (size: 64)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 3.4: Batch created with orders [16, 108, 102, 105, 39, 115, 109, 106, 114, 112, 107, 45, 111, 86, 110, 113, 94, 99, 67, 104] (size: 143). 
Picker 6 starts tour (tour_time: 17.54 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 61 orders (size: 474)
TIME 15.6: Batch created with orders [149, 141, 145, 134, 132, 137, 135, 175, 138, 154, 153, 140, 128] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 48 orders (size: 324)
Backlog before batching: 55 orders (size: 376)
TIME 16.0: Batch created with orders [125, 181, 179, 155, 165, 147, 127, 120, 164, 146, 161, 143, 131, 180, 121, 167, 150, 172, 52, 174, 116] (size: 150). 
Picker 2 starts tour (tour_time: 15.12 min).
Backlog after batching: 34 orders (size: 226)
Backlog before batching: 34 orders (size: 226)
TIME 16.2: Batch created with orders [130, 178, 182, 177, 124, 144, 139, 118, 136, 157, 123, 126, 162, 151, 156, 152, 117, 168, 160, 173, 171, 122] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 17.6: Batch created with orders [183, 191, 158, 186, 187, 192, 188, 185, 148, 170, 176, 190, 184, 189, 142, 163, 193, 159, 133, 119, 169, 166] (size: 148). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (154)
Backlog before batching: 17 orders (size: 154)
TIME 19.9: Batch created with orders [197, 195, 194, 200, 203, 204, 198, 207, 209, 205, 202, 201, 208, 196, 129, 206] (size: 146). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 135)
TIME 21.4: Batch created with orders [226, 224, 219, 214, 216, 223, 222, 211, 213, 210, 225, 218, 221, 227, 212, 220, 217, 215, 199] (size: 135). 
Picker 6 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 61 orders (size: 408)
TIME 31.1: Batch created with orders [264, 241, 271, 242, 228, 270, 255, 233, 284, 277, 254, 246, 263, 269, 262, 258, 231, 245, 239, 275, 252] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 40 orders (size: 258)
Backlog before batching: 50 orders (size: 331)
TIME 31.8: Batch created with orders [276, 273, 265, 256, 234, 249, 292, 259, 295, 232, 247, 272, 253, 230, 261, 240, 243, 257, 274, 296, 287, 236, 237, 266, 288, 229, 278] (size: 150). 
Picker 1 starts tour (tour_time: 17.75 min).
Backlog after batching: 23 orders (size: 181)
Backlog before batching: 37 orders (size: 292)
TIME 33.5: Batch created with orders [260, 280, 268, 306, 294, 281, 248, 267, 299, 301, 312, 293, 250, 308, 238, 298, 283, 282, 309] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 18 orders (size: 142)
size_criterion fulfilled (151)
Backlog before batching: 30 orders (size: 224)
TIME 34.6: Batch created with orders [305, 319, 314, 323, 318, 313, 316, 310, 320, 304, 321, 235, 244, 302, 317, 322, 300, 324, 285] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 74)
size_criterion fulfilled (152)
Backlog before batching: 29 orders (size: 174)
TIME 38.1: Batch created with orders [337, 328, 332, 331, 340, 315, 289, 329, 330, 336, 338, 333, 335, 303, 341, 327, 334, 326, 342, 291, 279, 286, 297, 339, 325] (size: 148). 
Picker 4 starts tour (tour_time: 19.29 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (156)
Backlog before batching: 25 orders (size: 156)
TIME 40.0: Batch created with orders [362, 352, 361, 363, 354, 355, 360, 357, 353, 356, 347, 349, 351, 350, 345, 359, 358, 344, 343, 348, 346, 290, 251, 311] (size: 150). 
Picker 6 starts tour (tour_time: 18.33 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (152)
Backlog before batching: 43 orders (size: 314)
TIME 46.6: Batch created with orders [402, 390, 382, 369, 405, 378, 393, 377, 384, 381, 391, 383, 364, 404, 379, 367, 366, 370, 387, 399, 403, 395, 398] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 20 orders (size: 164)
Backlog before batching: 37 orders (size: 304)
TIME 48.6: Batch created with orders [421, 422, 420, 416, 401, 373, 417, 414, 407, 385, 413, 411, 419, 371, 400] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 22 orders (size: 154)
Backlog before batching: 31 orders (size: 240)
TIME 49.6: Batch created with orders [430, 429, 427, 424, 375, 389, 431, 423, 415, 410, 396, 397, 374, 365, 394, 418, 412, 406, 408] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 12 orders (size: 90)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 34 orders (size: 248)
TIME 52.1: Batch created with orders [447, 435, 439, 445, 438, 437, 441, 440, 434, 452, 449, 426, 453, 444, 428, 450, 433, 451, 448, 443, 409] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 13 orders (size: 98)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 65 orders (size: 479)
TIME 57.4: Batch created with orders [484, 460, 459, 482, 483, 487, 475, 499, 457, 471, 455, 479, 504, 470, 501, 492, 458, 476, 456, 473, 498, 466] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 43 orders (size: 329)
Backlog before batching: 57 orders (size: 467)
TIME 58.3: Batch created with orders [517, 491, 481, 486, 495, 454, 480, 493, 511, 505, 514, 465, 518, 502, 516] (size: 150). 
Picker 6 starts tour (tour_time: 16.88 min).
Backlog after batching: 42 orders (size: 317)
Backlog before batching: 81 orders (size: 571)
TIME 64.8: Batch created with orders [534, 509, 478, 520, 528, 535, 537, 488, 513, 462, 467, 508, 531, 507, 497, 532, 543, 547, 510, 539, 461] (size: 150). 
Picker 2 starts tour (tour_time: 16.58 min).
Backlog after batching: 60 orders (size: 421)
Backlog before batching: 67 orders (size: 473)
TIME 66.1: Batch created with orders [523, 560, 546, 527, 464, 472, 469, 554, 530, 525, 521, 555, 500, 519, 468, 552, 551, 561, 558, 522, 526, 529] (size: 150). 
Picker 3 starts tour (tour_time: 17.08 min).
Backlog after batching: 45 orders (size: 323)
Backlog before batching: 49 orders (size: 353)
TIME 66.8: Batch created with orders [425, 388, 446, 463, 392, 372, 474, 540, 506, 541, 565, 485, 567, 368, 566, 557, 569, 568] (size: 150). 
Picker 1 starts tour (tour_time: 13.12 min).
Backlog after batching: 31 orders (size: 203)
Backlog before batching: 51 orders (size: 325)
TIME 72.1: Batch created with orders [524, 573, 494, 556, 587, 576, 490, 574, 538, 515, 503, 562, 580, 550, 581, 571, 585, 582, 579, 586, 589, 496] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 29 orders (size: 175)
Backlog before batching: 33 orders (size: 208)
TIME 72.9: Batch created with orders [592, 583, 591, 593, 572, 588, 376, 575, 563, 442, 570, 380, 307, 489, 578, 590, 577, 432, 512, 386, 553, 564, 536] (size: 150). 
Picker 4 starts tour (tour_time: 16.67 min).
Backlog after batching: 10 orders (size: 58)
size_criterion fulfilled (169)
Backlog before batching: 26 orders (size: 169)
TIME 75.2: Batch created with orders [609, 607, 598, 595, 605, 596, 606, 603, 600, 601, 608, 604, 597, 548, 559, 584, 549, 594, 599, 542, 477] (size: 150). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 5 orders (size: 19)
size_criterion fulfilled (152)
Backlog before batching: 53 orders (size: 323)
TIME 79.9: Batch created with orders [624, 617, 655, 631, 636, 630, 656, 635, 632, 634, 640, 648, 611, 643, 642, 620, 647, 637, 653, 615, 639, 651, 618] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 30 orders (size: 173)
urgency_criterion fulfilled (16.0)
Backlog before batching: 39 orders (size: 255)
TIME 81.4: Batch created with orders [660, 664, 663, 658, 628, 644, 646, 650, 623, 661, 627, 625, 621, 665, 626, 649, 613, 619, 641, 645, 622] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 18 orders (size: 105)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 41 orders (size: 310)
TIME 83.2: Batch created with orders [672, 688, 676, 671, 673, 684, 675, 668, 678, 679, 662, 685, 667, 638, 666, 533] (size: 150). 
Picker 3 starts tour (tour_time: 20.42 min).
Backlog after batching: 25 orders (size: 160)
urgency_criterion fulfilled (10.0)
Backlog before batching: 71 orders (size: 494)
TIME 87.1: Batch created with orders [693, 697, 698, 700, 732, 724, 690, 691, 659, 699, 718, 680, 689, 721, 715, 734] (size: 150). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 55 orders (size: 344)
Backlog before batching: 74 orders (size: 455)
TIME 89.6: Batch created with orders [742, 740, 722, 692, 726, 749, 751, 746, 750, 725, 752, 716, 682, 704, 711, 708, 717, 705, 733, 735] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 54 orders (size: 305)
Backlog before batching: 69 orders (size: 437)
TIME 94.4: Batch created with orders [745, 738, 744, 756, 754, 739, 768, 737, 710, 747, 719, 701, 707, 758, 728, 757, 713, 748, 736, 714, 702, 686, 727, 696] (size: 150). 
Picker 6 starts tour (tour_time: 15.5 min).
Backlog after batching: 45 orders (size: 287)
Backlog before batching: 60 orders (size: 383)
TIME 97.6: Batch created with orders [759, 731, 669, 695, 741, 687, 694, 753, 674, 764, 633, 657, 763, 770, 776, 723, 784, 765, 683, 772, 670] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 39 orders (size: 233)
Backlog before batching: 40 orders (size: 236)
TIME 98.8: Batch created with orders [762, 677, 755, 771, 773, 730, 778, 774, 783, 780, 720, 706, 616, 767, 777, 709, 610, 614, 629, 779, 681, 712, 612] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 17 orders (size: 86)
size_criterion fulfilled (163)
Backlog before batching: 33 orders (size: 229)
TIME 103.6: Batch created with orders [788, 795, 797, 791, 800, 793, 794, 796, 787, 785, 790, 786, 799, 789, 652, 729, 801, 781, 602] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 14 orders (size: 79)
size_criterion fulfilled (160)
Backlog before batching: 21 orders (size: 160)
TIME 104.8: Batch created with orders [804, 803, 807, 805, 808, 802, 775, 766, 806, 782, 761, 545, 544, 654, 792, 743, 436, 703, 760] (size: 148). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 106.4: Batch created with orders [811, 815, 825, 820, 812, 817, 821, 809, 813, 824, 818, 819, 810, 822, 823, 798, 769, 816, 814] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 33 orders (size: 257)
TIME 109.9: Batch created with orders [836, 834, 851, 833, 855, 857, 841, 832, 854, 838, 847, 829, 845, 835, 843, 849, 831, 856] (size: 150). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 15 orders (size: 107)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 43 orders (size: 291)
TIME 113.5: Batch created with orders [865, 842, 875, 866, 881, 828, 858, 830, 869, 880, 883, 884, 879, 864, 872, 846, 876, 827, 868, 853] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 23 orders (size: 141)
size_criterion fulfilled (151)
Backlog before batching: 56 orders (size: 395)
TIME 116.7: Batch created with orders [905, 889, 899, 877, 890, 850, 878, 908, 904, 898, 888, 912, 910, 892, 911, 909, 919, 918, 915, 894] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 36 orders (size: 245)
