
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [46, 12, 9, 26, 18, 89, 58, 44, 39, 32, 43, 5] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 88 orders (size: 578)
Backlog before batching: 89 orders (size: 581)
TIME 0.2: Batch created with orders [94, 50, 76, 73, 80, 45, 99, 86, 49, 92, 15, 84, 40, 19, 51, 69, 70, 96, 47, 6, 53, 81] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 67 orders (size: 431)
Backlog before batching: 68 orders (size: 433)
TIME 0.3: Batch created with orders [4, 55, 61, 25, 56, 7, 97, 52, 8, 54, 35, 63, 10, 66, 3, 30, 1, 67, 24, 87] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 283)
Backlog before batching: 49 orders (size: 292)
TIME 0.6: Batch created with orders [100, 34, 28, 85, 42, 57, 72, 71, 2, 90, 41, 60, 93, 74, 13, 16, 17, 79, 98, 77, 37, 102, 82, 31, 103, 83, 38] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 22 orders (size: 142)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 1.5: Batch created with orders [33, 21, 68, 78, 59, 105, 22, 20, 75, 48, 36, 91, 64, 88, 29, 11, 62, 23, 106, 95, 65, 27, 14, 101, 104] (size: 150). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 4.8: Batch created with orders [110, 119, 121, 123, 124, 112, 115, 114, 109, 107, 113, 118, 108, 111, 122, 116, 117] (size: 143). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 7.6: Batch created with orders [135, 137, 130, 132, 129, 141, 134, 128, 125, 133, 131, 126, 136, 140, 120, 127, 142, 138] (size: 144). 
Picker 7 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 11.8: Batch created with orders [159, 146, 157, 143, 156, 151, 153, 152, 149, 148, 162, 160, 145, 154, 139, 155, 161, 147, 150, 158] (size: 148). 
Picker 8 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (158)
Backlog before batching: 22 orders (size: 158)
TIME 15.4: Batch created with orders [173, 180, 170, 179, 168, 172, 176, 164, 174, 163, 183, 166, 182, 181, 177, 167, 165, 178, 171, 169, 175] (size: 150). 
Picker 9 starts tour (tour_time: 19.12 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 16.4: Batch created with orders [187, 185, 194, 193, 199, 186, 196, 188, 184, 197, 189, 192, 198, 195, 144, 191] (size: 143). 
Picker 10 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 152)
TIME 19.4: Batch created with orders [201, 207, 211, 214, 219, 208, 210, 209, 216, 205, 206, 203, 221, 218, 202, 222, 220, 190, 212, 215, 204, 213] (size: 150). 
Picker 3 starts tour (tour_time: 20.17 min).
Backlog after batching: 2 orders (size: 2)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 136)
TIME 21.0: Batch created with orders [230, 239, 232, 223, 236, 225, 229, 228, 227, 235, 237, 238, 226, 200, 233, 224, 234, 231, 217] (size: 136). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 93)
TIME 22.1: Batch created with orders [240, 245, 243, 247, 242, 251, 250, 249, 241, 244, 248, 246] (size: 93). 
Picker 1 starts tour (tour_time: 15.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 23.4: Batch created with orders [270, 259, 254, 257, 261, 262, 258, 269, 255, 264, 253, 266, 263, 256, 267, 265, 268, 252] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 118)
TIME 24.5: Batch created with orders [279, 276, 284, 282, 271, 275, 280, 274, 278, 272, 281, 277, 273, 260, 283] (size: 118). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 143)
TIME 26.2: Batch created with orders [294, 296, 305, 289, 303, 298, 287, 286, 297, 285, 300, 290, 301, 291, 288, 304, 299, 293, 295, 302, 292] (size: 143). 
Picker 7 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 105)
TIME 28.0: Batch created with orders [312, 311, 310, 306, 314, 309, 307, 315, 308, 319, 313, 316, 318, 317] (size: 105). 
Picker 6 starts tour (tour_time: 17.67 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 41 orders (size: 301)
TIME 31.2: Batch created with orders [334, 336, 333, 323, 335, 354, 341, 340, 339, 326, 330, 352, 337, 329, 347, 350, 321] (size: 150). 
Picker 8 starts tour (tour_time: 19.08 min).
Backlog after batching: 24 orders (size: 151)
Backlog before batching: 47 orders (size: 280)
TIME 34.5: Batch created with orders [345, 369, 327, 356, 325, 375, 372, 344, 383, 361, 366, 359, 380, 371, 332, 365, 373, 368, 381, 320, 322, 338] (size: 150). 
Picker 9 starts tour (tour_time: 15.46 min).
Backlog after batching: 25 orders (size: 130)
size_criterion fulfilled (155)
Backlog before batching: 31 orders (size: 155)
TIME 35.4: Batch created with orders [364, 370, 385, 343, 346, 362, 331, 379, 378, 348, 384, 367, 342, 387, 351, 386, 324, 360, 382, 374, 363, 389, 377, 353, 358, 349, 376, 357, 328] (size: 149). 
Picker 10 starts tour (tour_time: 20.21 min).
Backlog after batching: 2 orders (size: 6)
size_criterion fulfilled (158)
Backlog before batching: 26 orders (size: 158)
TIME 37.9: Batch created with orders [410, 412, 413, 393, 394, 400, 395, 402, 409, 399, 411, 398, 401, 405, 404, 406, 396, 390, 355, 408, 391, 403, 407, 388] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 8)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 40.3: Batch created with orders [414, 430, 426, 429, 419, 416, 417, 423, 427, 422, 420, 418, 415, 392, 424, 421, 425] (size: 147). 
Picker 4 starts tour (tour_time: 18.33 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 27 orders (size: 156)
TIME 44.0: Batch created with orders [436, 442, 441, 432, 447, 454, 445, 453, 451, 444, 449, 448, 437, 431, 450, 443, 440, 446, 455, 428, 435, 397, 439, 438, 452, 433] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 16 orders (size: 150)
TIME 46.0: Batch created with orders [457, 470, 465, 463, 468, 459, 458, 466, 464, 462, 469, 434, 456, 460, 461, 467] (size: 150). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 49.3: Batch created with orders [484, 493, 473, 480, 482, 490, 485, 481, 475, 474, 492, 483, 491, 478, 489, 487, 472, 479, 471, 476, 477, 488, 486] (size: 150). 
Picker 6 starts tour (tour_time: 19.12 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 126)
TIME 51.1: Batch created with orders [508, 501, 502, 506, 496, 503, 494, 497, 498, 499, 507, 505, 495, 509, 504, 500] (size: 126). 
Picker 9 starts tour (tour_time: 17.71 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 111)
TIME 52.1: Batch created with orders [513, 520, 522, 518, 517, 516, 511, 510, 515, 521, 519, 514, 512] (size: 111). 
Picker 2 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 139)
TIME 54.2: Batch created with orders [530, 533, 529, 527, 526, 537, 531, 535, 523, 525, 536, 524, 532, 528, 534] (size: 139). 
Picker 7 starts tour (tour_time: 18.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 150)
TIME 55.9: Batch created with orders [540, 551, 553, 544, 539, 545, 548, 550, 546, 547, 541, 538, 543, 552, 542, 549] (size: 150). 
Picker 8 starts tour (tour_time: 18.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 94)
TIME 59.0: Batch created with orders [559, 566, 561, 554, 560, 563, 558, 567, 555, 556, 557, 565, 562, 564] (size: 94). 
Picker 10 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 62.1: Batch created with orders [568, 588, 589, 575, 583, 585, 586, 573, 570, 581, 580, 576, 572, 569, 571, 578, 579, 577, 587, 582, 574, 584] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 157)
TIME 64.6: Batch created with orders [591, 612, 609, 592, 600, 590, 593, 610, 596, 598, 608, 613, 605, 594, 601, 611, 607, 599, 595, 606, 602, 604] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (155)
Backlog before batching: 25 orders (size: 155)
TIME 66.0: Batch created with orders [628, 630, 626, 615, 627, 633, 621, 631, 617, 614, 597, 624, 616, 629, 623, 636, 622, 620, 634, 618, 625, 635, 632, 619] (size: 149). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (167)
Backlog before batching: 18 orders (size: 167)
TIME 67.3: Batch created with orders [653, 647, 650, 638, 639, 648, 646, 652, 641, 637, 645, 649, 643, 651, 642] (size: 145). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 69.1: Batch created with orders [660, 662, 670, 654, 663, 671, 664, 656, 658, 665, 667, 668, 661, 655, 666, 640, 657, 659, 669, 603] (size: 146). 
Picker 9 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 70.1: Batch created with orders [682, 674, 676, 678, 677, 686, 681, 672, 673, 684, 679, 680, 685, 683, 675] (size: 144). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 27 orders (size: 150)
TIME 72.6: Batch created with orders [711, 701, 699, 690, 710, 697, 709, 691, 694, 703, 712, 696, 688, 692, 702, 687, 693, 689, 708, 695, 698, 705, 706, 700, 707, 704, 644] (size: 150). 
Picker 6 starts tour (tour_time: 20.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 24 orders (size: 150)
TIME 75.3: Batch created with orders [714, 736, 726, 715, 722, 727, 716, 720, 732, 723, 731, 735, 734, 728, 721, 725, 719, 713, 730, 717, 718, 733, 724, 729] (size: 150). 
Picker 7 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 77.6: Batch created with orders [754, 755, 745, 752, 742, 747, 737, 739, 757, 749, 744, 756, 741, 759, 746, 753, 748, 750, 740, 738, 758, 751] (size: 147). 
Picker 10 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 80.6: Batch created with orders [769, 760, 773, 763, 768, 764, 761, 743, 776, 770, 765, 774, 778, 766, 777, 771, 762, 775, 772, 779] (size: 149). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 151)
TIME 82.5: Batch created with orders [800, 790, 792, 781, 783, 784, 787, 795, 799, 780, 791, 793, 782, 797, 786, 798, 794, 789, 788, 785, 796] (size: 148). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 79)
TIME 84.2: Batch created with orders [810, 812, 803, 813, 802, 804, 806, 809, 811, 814, 808, 801, 805, 807, 767] (size: 79). 
Picker 4 starts tour (tour_time: 16.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 118)
TIME 85.7: Batch created with orders [816, 829, 817, 819, 828, 826, 822, 827, 815, 821, 825, 820, 823, 824, 818] (size: 118). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 136)
TIME 88.7: Batch created with orders [841, 838, 831, 843, 844, 846, 834, 832, 842, 840, 833, 839, 845, 830, 836, 837, 835] (size: 136). 
Picker 9 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (163)
Backlog before batching: 19 orders (size: 163)
TIME 90.8: Batch created with orders [854, 849, 856, 848, 851, 862, 847, 865, 855, 864, 850, 853, 852, 859, 857, 863, 860] (size: 147). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (165)
Backlog before batching: 22 orders (size: 165)
TIME 93.2: Batch created with orders [880, 881, 883, 877, 875, 873, 878, 866, 871, 861, 872, 869, 876, 884, 867, 879, 868, 874, 885, 882] (size: 150). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 96.5: Batch created with orders [891, 892, 895, 898, 906, 894, 903, 901, 893, 889, 904, 886, 887, 905, 902, 888, 896, 890, 870, 900, 899, 897] (size: 147). 
Picker 7 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 98.6: Batch created with orders [916, 914, 907, 910, 909, 913, 917, 912, 920, 911, 918, 919, 915, 858, 921, 908, 923] (size: 146). 
Picker 10 starts tour (tour_time: 18.17 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 100.6: Batch created with orders [942, 933, 931, 929, 930, 924, 934, 937, 928, 927, 941, 939, 926, 940, 936, 925, 938, 932, 935] (size: 148). 
Picker 6 starts tour (tour_time: 20.25 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 24 orders (size: 153)
TIME 102.9: Batch created with orders [955, 958, 959, 944, 963, 946, 956, 962, 945, 965, 961, 951, 948, 964, 953, 954, 950, 957, 947, 960, 949, 943, 952] (size: 146). 
Picker 8 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
Backlog before batching: 18 orders (size: 155)
TIME 104.9: Batch created with orders [982, 971, 972, 980, 966, 974, 978, 970, 973, 969, 975, 968, 981, 977, 979, 922, 976] (size: 139). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 109.9: Batch created with orders [994, 993, 999, 991, 1000, 998, 990, 996, 986, 983, 1001, 1003, 985, 984, 967, 989, 997, 987, 988, 992, 1002] (size: 150). 
Picker 9 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 130)
TIME 113.3: Batch created with orders [1007, 1004, 1010, 1011, 1016, 1006, 1008, 1012, 1017, 1005, 1009, 1015, 995, 1013, 1014] (size: 130). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
