
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [43, 27, 3, 81, 57, 13, 66, 40, 51, 25, 6, 19, 36, 60, 35, 91, 92, 88] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 82 orders (size: 651)
Backlog before batching: 83 orders (size: 652)
TIME 0.0: Batch created with orders [2, 98, 76, 82, 1, 56, 70, 50, 18, 54, 23, 84, 59, 37, 75, 90, 79, 93, 17] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 64 orders (size: 502)
Backlog before batching: 65 orders (size: 503)
TIME 0.1: Batch created with orders [24, 85, 100, 63, 4, 69, 65, 11, 61, 21, 32, 42, 20, 15, 41, 46, 62, 8, 34] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 46 orders (size: 353)
Backlog before batching: 47 orders (size: 362)
TIME 0.6: Batch created with orders [83, 28, 78, 58, 5, 55, 71, 30, 73, 33, 96, 103, 87, 7, 97, 49, 80] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 214)
TIME 0.7: Batch created with orders [29, 64, 72, 26, 47, 48, 9, 44, 14, 22, 53, 101, 89, 38, 31, 68, 10, 12, 77, 74, 95] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 10 orders (size: 64)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 3.4: Batch created with orders [16, 108, 102, 105, 39, 115, 109, 106, 114, 112, 107, 45, 111, 86, 110, 113, 94, 99, 67, 104] (size: 143). 
Picker 6 starts tour (tour_time: 17.54 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 8.5: Batch created with orders [125, 132, 134, 121, 128, 131, 127, 120, 130, 124, 52, 117, 123, 126, 116, 118, 129, 133, 122, 119] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 41 orders (size: 324)
TIME 15.6: Batch created with orders [149, 141, 145, 137, 135, 175, 138, 154, 139, 153, 140, 170] (size: 150). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 29 orders (size: 174)
Backlog before batching: 36 orders (size: 226)
TIME 16.0: Batch created with orders [181, 155, 167, 165, 147, 146, 161, 174, 179, 164, 180, 150, 143, 160, 168, 157, 156, 172, 148, 176, 177, 136, 151, 159] (size: 150). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 12 orders (size: 76)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 17.6: Batch created with orders [173, 183, 191, 171, 158, 152, 142, 163, 192, 188, 162, 185, 186, 187, 189, 193, 190, 184, 144, 178, 182, 169] (size: 144). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 17 orders (size: 158)
TIME 19.9: Batch created with orders [197, 195, 194, 200, 203, 204, 198, 207, 209, 205, 202, 201, 208, 166, 199] (size: 150). 
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 2 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 135)
TIME 21.4: Batch created with orders [226, 224, 219, 214, 216, 223, 222, 211, 213, 210, 225, 218, 221, 227, 212, 220, 196, 217, 215, 206] (size: 135). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 91)
TIME 23.9: Batch created with orders [228, 242, 231, 241, 239, 240, 235, 243, 236, 233, 234, 232, 238, 230, 237, 229] (size: 91). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 188)
TIME 28.1: Batch created with orders [264, 245, 255, 246, 258, 254, 266, 265, 256, 244, 252, 247, 257, 249, 263, 260, 262, 250, 251] (size: 150). 
Picker 7 starts tour (tour_time: 17.21 min).
Backlog after batching: 4 orders (size: 38)
size_criterion fulfilled (153)
Backlog before batching: 47 orders (size: 329)
TIME 33.3: Batch created with orders [276, 273, 295, 275, 259, 292, 272, 253, 271, 269, 304, 284, 277, 298, 270, 305, 274, 288, 283, 308] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 27 orders (size: 179)
Backlog before batching: 41 orders (size: 282)
TIME 34.4: Batch created with orders [268, 291, 294, 285, 297, 280, 306, 281, 248, 267, 299, 296, 301, 316, 320, 310, 317, 319, 318, 287, 321, 300, 309] (size: 150). 
Picker 2 starts tour (tour_time: 16.75 min).
Backlog after batching: 18 orders (size: 132)
size_criterion fulfilled (151)
Backlog before batching: 26 orders (size: 162)
TIME 35.3: Batch created with orders [302, 329, 330, 314, 323, 313, 312, 261, 293, 328, 331, 289, 315, 322, 278, 303, 325, 290, 327, 326, 324, 311, 307, 282] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 13)
size_criterion fulfilled (158)
Backlog before batching: 24 orders (size: 158)
TIME 39.2: Batch created with orders [337, 352, 332, 340, 349, 336, 338, 353, 334, 335, 351, 350, 347, 345, 341, 333, 344, 343, 348, 342, 346, 286, 339] (size: 149). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 21 orders (size: 161)
TIME 41.7: Batch created with orders [373, 360, 354, 357, 355, 369, 371, 368, 366, 356, 364, 362, 370, 367, 361, 363, 359, 358, 365] (size: 147). 
Picker 6 starts tour (tour_time: 18.5 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (154)
Backlog before batching: 21 orders (size: 154)
TIME 44.8: Batch created with orders [382, 391, 378, 384, 381, 390, 374, 383, 377, 387, 385, 379, 375, 389, 376, 386, 380, 279, 392, 372] (size: 145). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 47.3: Batch created with orders [402, 411, 405, 393, 413, 410, 399, 400, 396, 398, 412, 407, 404, 403, 406, 395, 408, 409, 397, 401, 394, 388] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (16.0)
Backlog before batching: 32 orders (size: 260)
TIME 51.2: Batch created with orders [430, 438, 422, 420, 445, 439, 423, 415, 427, 441, 434, 429, 440, 417, 414, 435, 437, 421, 426] (size: 150). 
Picker 3 starts tour (tour_time: 18.38 min).
Backlog after batching: 13 orders (size: 110)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 148)
TIME 51.6: Batch created with orders [447, 416, 419, 449, 448, 433, 444, 428, 450, 425, 432, 442, 424, 431, 443, 418, 446, 436] (size: 148). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 149)
TIME 54.3: Batch created with orders [452, 458, 456, 473, 460, 455, 470, 467, 462, 461, 469, 454, 457, 471, 459, 466, 453, 465, 468, 472, 451, 464, 463] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 173)
TIME 56.7: Batch created with orders [484, 482, 483, 487, 475, 479, 494, 492, 476, 493, 491, 481, 486, 495, 480, 490, 496, 477, 478, 488, 485] (size: 146). 
Picker 1 starts tour (tour_time: 16.71 min).
Backlog after batching: 2 orders (size: 27)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 49 orders (size: 378)
TIME 60.2: Batch created with orders [517, 523, 539, 521, 543, 527, 532, 531, 511, 501, 525, 505, 518, 509, 541, 502, 529, 535, 533] (size: 150). 
Picker 6 starts tour (tour_time: 17.71 min).
Backlog after batching: 30 orders (size: 228)
Backlog before batching: 40 orders (size: 301)
TIME 62.7: Batch created with orders [534, 499, 504, 498, 508, 507, 497, 528, 537, 547, 513, 526, 522, 515, 538, 503, 510, 506, 516, 520, 519, 549] (size: 149). 
Picker 4 starts tour (tour_time: 16.29 min).
Backlog after batching: 18 orders (size: 152)
Backlog before batching: 34 orders (size: 278)
TIME 66.9: Batch created with orders [555, 552, 561, 558, 551, 546, 500, 560, 569, 530, 554, 568, 550, 514, 524, 556, 512, 536] (size: 150). 
Picker 7 starts tour (tour_time: 17.38 min).
Backlog after batching: 16 orders (size: 128)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 68.8: Batch created with orders [573, 574, 562, 572, 557, 566, 474, 563, 571, 565, 567, 570, 540, 553, 548, 564, 559, 542, 544, 489] (size: 148). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 73.0: Batch created with orders [592, 580, 591, 583, 587, 576, 593, 595, 581, 590, 585, 582, 594, 579, 586, 589, 577, 584, 575, 588, 578] (size: 148). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 76.2: Batch created with orders [609, 607, 598, 605, 596, 606, 603, 615, 601, 608, 600, 604, 617, 613, 599, 611, 616, 597, 610, 614, 612] (size: 150). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 4)
size_criterion fulfilled (152)
Backlog before batching: 26 orders (size: 152)
TIME 78.5: Batch created with orders [624, 631, 637, 636, 639, 635, 634, 640, 620, 618, 628, 630, 623, 632, 625, 619, 626, 641, 629, 633, 638, 627, 621, 622, 602] (size: 149). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (12.0)
Backlog before batching: 19 orders (size: 122)
TIME 80.1: Batch created with orders [655, 656, 642, 647, 653, 651, 652, 658, 644, 646, 650, 643, 649, 657, 645, 648, 659, 654, 545] (size: 122). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 111)
TIME 81.9: Batch created with orders [672, 660, 661, 664, 671, 663, 668, 665, 667, 662, 666, 669, 670] (size: 111). 
Picker 6 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 37 orders (size: 342)
TIME 84.2: Batch created with orders [693, 684, 697, 673, 700, 708, 685, 690, 691, 698, 689, 681] (size: 150). 
Picker 7 starts tour (tour_time: 15.46 min).
Backlog after batching: 25 orders (size: 192)
urgency_criterion fulfilled (10.0)
Backlog before batching: 46 orders (size: 310)
TIME 86.6: Batch created with orders [692, 726, 722, 688, 676, 682, 720, 721, 715, 711, 717, 725, 675, 718, 716, 678, 679, 724, 723, 677, 728] (size: 150). 
Picker 2 starts tour (tour_time: 16.17 min).
Backlog after batching: 25 orders (size: 160)
urgency_criterion fulfilled (10.0)
Backlog before batching: 58 orders (size: 380)
TIME 91.9: Batch created with orders [742, 758, 734, 740, 744, 756, 749, 739, 746, 699, 752, 745, 732, 738, 754, 683, 737, 710, 763] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 39 orders (size: 230)
Backlog before batching: 50 orders (size: 310)
TIME 95.6: Batch created with orders [757, 751, 750, 770, 771, 701, 707, 768, 774, 696, 733, 705, 713, 748, 736, 680, 714, 702, 686, 762, 765, 704, 747, 735] (size: 150). 
Picker 1 starts tour (tour_time: 18.0 min).
Backlog after batching: 26 orders (size: 160)
Backlog before batching: 37 orders (size: 233)
TIME 98.1: Batch created with orders [759, 731, 695, 741, 687, 694, 753, 674, 764, 785, 743, 703, 776, 784, 780, 783, 719, 773, 727, 730, 767, 777, 779] (size: 150). 
Picker 5 starts tour (tour_time: 15.88 min).
Backlog after batching: 14 orders (size: 83)
size_criterion fulfilled (160)
Backlog before batching: 22 orders (size: 160)
TIME 101.5: Batch created with orders [788, 706, 709, 787, 791, 793, 778, 755, 772, 790, 786, 789, 781, 729, 766, 760, 761, 775, 712, 782] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (157)
Backlog before batching: 17 orders (size: 157)
TIME 104.8: Batch created with orders [804, 803, 795, 807, 805, 800, 808, 797, 794, 796, 802, 799, 806, 798, 801, 769] (size: 150). 
Picker 7 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 106.5: Batch created with orders [811, 815, 825, 820, 812, 817, 826, 821, 809, 813, 824, 818, 819, 810, 822, 823, 816, 814] (size: 146). 
Picker 6 starts tour (tour_time: 17.04 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 108.1: Batch created with orders [836, 834, 841, 833, 832, 838, 827, 829, 835, 843, 831, 842, 828, 840, 830, 837, 844, 839] (size: 144). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 130)
TIME 110.0: Batch created with orders [854, 845, 847, 851, 850, 849, 846, 855, 852, 853, 857, 858, 856, 859, 848, 860, 792, 861] (size: 130). 
Picker 3 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 27 orders (size: 176)
TIME 113.6: Batch created with orders [865, 875, 866, 881, 869, 880, 883, 884, 879, 864, 888, 872, 876, 868, 874, 871, 863, 887, 870, 877, 878] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 6 orders (size: 26)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 85)
TIME 114.3: Batch created with orders [889, 892, 893, 896, 882, 886, 897, 895, 890, 862, 891, 867, 894, 873, 885] (size: 85). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
