
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [32, 95, 14, 5, 77, 88, 12, 69, 24, 92, 16, 54, 10, 85, 6, 73] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 84 orders (size: 558)
Backlog before batching: 85 orders (size: 567)
TIME 0.0: Batch created with orders [3, 1, 28, 27, 64, 100, 94, 38, 82, 84, 4, 23, 35, 9, 34, 89, 87, 13] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 67 orders (size: 417)
Backlog before batching: 68 orders (size: 419)
TIME 0.2: Batch created with orders [43, 74, 86, 36, 62, 58, 66, 70, 97, 33, 65, 51, 80, 37, 46, 22, 45, 75, 15, 68, 25, 50, 98, 29] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 44 orders (size: 269)
Backlog before batching: 45 orders (size: 277)
TIME 0.4: Batch created with orders [71, 39, 49, 52, 8, 26, 60, 96, 7, 72, 44, 21, 31, 61, 42, 19, 90, 30, 48, 2, 79, 101, 41, 102, 40, 53, 59, 99] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 127)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 1.3: Batch created with orders [83, 67, 57, 56, 81, 91, 103, 76, 108, 109, 107, 55, 78, 47, 106, 105, 11, 20, 63, 17, 18, 104] (size: 144). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 4.3: Batch created with orders [118, 123, 116, 126, 112, 111, 117, 121, 122, 129, 127, 114, 125, 113, 115, 124, 110, 93, 120, 128] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 6.6: Batch created with orders [146, 131, 137, 138, 141, 147, 130, 139, 144, 132, 134, 145, 135, 136, 143, 133, 142, 140] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 8.7: Batch created with orders [150, 159, 163, 153, 151, 152, 165, 160, 148, 158, 161, 149, 164, 157, 162, 156, 154, 155] (size: 148). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (162)
Backlog before batching: 23 orders (size: 162)
TIME 11.7: Batch created with orders [173, 180, 172, 176, 170, 178, 174, 169, 177, 167, 175, 179, 183, 166, 187, 168, 184, 185, 181, 171] (size: 149). 
Picker 9 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 13)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 14.2: Batch created with orders [197, 202, 195, 198, 196, 194, 192, 193, 201, 200, 189, 205, 190, 188, 199, 204, 186, 191, 203, 119] (size: 150). 
Picker 10 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 17.2: Batch created with orders [207, 208, 222, 206, 213, 212, 215, 211, 214, 219, 218, 210, 209, 220, 225, 217, 223, 216, 224, 221, 226] (size: 148). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 91)
TIME 20.5: Batch created with orders [234, 230, 227, 233, 236, 235, 232, 229, 237, 231, 182, 228] (size: 91). 
Picker 3 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 93)
TIME 24.8: Batch created with orders [252, 239, 238, 246, 250, 240, 243, 245, 241, 251, 242, 249, 248, 244, 253, 247] (size: 93). 
Picker 1 starts tour (tour_time: 16.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 88)
TIME 27.7: Batch created with orders [266, 261, 255, 268, 260, 256, 264, 258, 262, 270, 267, 259, 265, 254, 269, 257, 263] (size: 88). 
Picker 5 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 31.3: Batch created with orders [279, 273, 281, 283, 282, 288, 285, 271, 272, 275, 280, 287, 276, 284, 274, 277, 290, 278, 286] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (150)
Backlog before batching: 14 orders (size: 150)
TIME 32.9: Batch created with orders [300, 293, 298, 299, 301, 291, 295, 292, 297, 294, 303, 302, 289, 296] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 34.8: Batch created with orders [306, 312, 313, 307, 317, 320, 315, 310, 314, 311, 304, 309, 316, 308, 305, 319, 318] (size: 150). 
Picker 10 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 22 orders (size: 158)
TIME 36.3: Batch created with orders [324, 323, 340, 335, 341, 334, 338, 325, 327, 342, 329, 339, 336, 330, 331, 332, 337, 321, 322, 328] (size: 149). 
Picker 6 starts tour (tour_time: 17.71 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 24 orders (size: 154)
TIME 37.9: Batch created with orders [344, 364, 352, 356, 346, 359, 362, 357, 343, 350, 363, 360, 353, 351, 348, 347, 349, 358, 361, 345, 355, 333, 354] (size: 150). 
Picker 8 starts tour (tour_time: 17.38 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (174)
Backlog before batching: 19 orders (size: 174)
TIME 39.7: Batch created with orders [382, 368, 375, 365, 379, 378, 372, 367, 376, 381, 380, 371, 326, 374, 377] (size: 149). 
Picker 9 starts tour (tour_time: 18.92 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 41.0: Batch created with orders [396, 391, 401, 387, 386, 384, 394, 389, 369, 398, 399, 392, 366, 388, 400, 385, 397, 373, 393, 395, 370, 390] (size: 149). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (156)
Backlog before batching: 18 orders (size: 156)
TIME 42.5: Batch created with orders [402, 412, 416, 403, 404, 405, 406, 409, 410, 413, 408, 415, 418, 411, 417, 414] (size: 149). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (161)
Backlog before batching: 16 orders (size: 161)
TIME 43.9: Batch created with orders [432, 419, 421, 420, 422, 426, 428, 427, 430, 431, 425, 423] (size: 149). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 4 orders (size: 12)
size_criterion fulfilled (156)
Backlog before batching: 25 orders (size: 156)
TIME 46.8: Batch created with orders [445, 440, 450, 446, 438, 451, 453, 443, 452, 441, 442, 434, 437, 424, 447, 429, 436, 444, 449, 448, 439, 435, 433] (size: 149). 
Picker 5 starts tour (tour_time: 18.38 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (157)
urgency_criterion fulfilled (14.0)
Backlog before batching: 29 orders (size: 215)
TIME 50.2: Batch created with orders [471, 457, 459, 474, 462, 480, 470, 468, 472, 458, 456, 466, 469, 454, 478, 477, 479, 461, 473, 463] (size: 150). 
Picker 4 starts tour (tour_time: 18.83 min).
Backlog after batching: 9 orders (size: 65)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 28 orders (size: 197)
TIME 51.6: Batch created with orders [484, 496, 493, 492, 498, 495, 499, 487, 490, 486, 491, 476, 489, 455, 494, 481, 482, 464, 383, 460, 483] (size: 150). 
Picker 7 starts tour (tour_time: 18.33 min).
Backlog after batching: 7 orders (size: 47)
size_criterion fulfilled (157)
Backlog before batching: 23 orders (size: 157)
TIME 53.6: Batch created with orders [511, 507, 502, 505, 514, 508, 501, 497, 488, 500, 515, 512, 504, 510, 475, 503, 509, 513, 465, 485, 467] (size: 150). 
Picker 10 starts tour (tour_time: 17.54 min).
Backlog after batching: 2 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 107)
TIME 55.4: Batch created with orders [516, 532, 528, 522, 530, 517, 518, 523, 525, 526, 520, 533, 521, 527, 531, 506, 529, 534, 519, 524, 407] (size: 107). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 58.2: Batch created with orders [537, 548, 536, 549, 555, 545, 546, 547, 550, 552, 539, 551, 535, 544, 538, 554, 543, 542, 553, 541] (size: 144). 
Picker 8 starts tour (tour_time: 18.54 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 111)
TIME 59.9: Batch created with orders [572, 568, 563, 562, 566, 569, 574, 560, 556, 571, 559, 573, 575, 565, 540, 557, 561, 567, 564, 558, 570] (size: 111). 
Picker 9 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 12 orders (size: 154)
TIME 62.1: Batch created with orders [582, 577, 578, 580, 586, 587, 585, 579, 581, 576, 584] (size: 147). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (163)
Backlog before batching: 16 orders (size: 163)
TIME 64.0: Batch created with orders [600, 592, 602, 601, 597, 589, 590, 593, 595, 594, 599, 591, 588, 596] (size: 147). 
Picker 2 starts tour (tour_time: 19.0 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 152)
TIME 66.9: Batch created with orders [618, 619, 605, 610, 613, 615, 622, 623, 624, 603, 621, 598, 604, 606, 611, 617, 609, 608, 583, 607, 616, 612, 614] (size: 147). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 72.5: Batch created with orders [626, 638, 625, 634, 631, 640, 635, 632, 629, 627, 636, 628, 644, 641, 639, 633, 643, 630, 642, 637, 645] (size: 150). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (167)
Backlog before batching: 24 orders (size: 167)
TIME 75.7: Batch created with orders [668, 651, 649, 647, 652, 664, 648, 666, 655, 657, 665, 662, 650, 660, 667, 656, 663, 654, 659, 653, 646] (size: 149). 
Picker 6 starts tour (tour_time: 17.62 min).
Backlog after batching: 3 orders (size: 18)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 77.5: Batch created with orders [670, 681, 676, 679, 671, 677, 686, 674, 685, 678, 669, 680, 672, 675, 658, 661, 684, 682, 620, 673] (size: 148). 
Picker 10 starts tour (tour_time: 18.71 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 78.9: Batch created with orders [699, 704, 691, 688, 693, 703, 698, 695, 700, 701, 697, 687, 690, 705, 702, 689, 696, 694, 683] (size: 149). 
Picker 8 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (157)
Backlog before batching: 17 orders (size: 157)
TIME 81.0: Batch created with orders [706, 708, 712, 721, 720, 715, 713, 719, 707, 710, 717, 718, 714, 709, 716, 711] (size: 150). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 82.4: Batch created with orders [733, 727, 729, 725, 722, 734, 736, 730, 735, 731, 726, 737, 724, 723, 732, 738, 728] (size: 146). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 127)
TIME 83.5: Batch created with orders [745, 742, 741, 751, 750, 747, 739, 746, 748, 740, 749, 744, 743, 692] (size: 127). 
Picker 9 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 135)
TIME 85.9: Batch created with orders [759, 753, 772, 766, 757, 760, 771, 770, 755, 768, 767, 769, 764, 762, 763, 765, 754, 752, 758, 761, 756] (size: 135). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 123)
TIME 87.1: Batch created with orders [784, 778, 780, 785, 786, 774, 788, 779, 783, 782, 775, 773, 781, 776, 777, 787] (size: 123). 
Picker 2 starts tour (tour_time: 17.5 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 147)
TIME 88.3: Batch created with orders [791, 799, 798, 803, 795, 792, 790, 800, 789, 801, 794, 797, 793, 796, 802] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 90.6: Batch created with orders [810, 804, 811, 814, 821, 812, 823, 809, 822, 816, 819, 825, 807, 817, 806, 815, 820, 813, 808, 805, 818] (size: 145). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 93.9: Batch created with orders [846, 826, 842, 844, 835, 841, 833, 839, 829, 840, 836, 828, 838, 831, 824, 832, 827, 837, 843, 834, 830] (size: 150). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 96.2: Batch created with orders [856, 850, 864, 847, 861, 858, 853, 863, 848, 859, 849, 851, 862, 855, 852, 857, 860] (size: 150). 
Picker 10 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 29 orders (size: 217)
TIME 98.9: Batch created with orders [875, 880, 877, 881, 876, 870, 890, 868, 888, 889, 891, 866, 884, 885, 867] (size: 149). 
Picker 8 starts tour (tour_time: 18.58 min).
Backlog after batching: 14 orders (size: 68)
size_criterion fulfilled (159)
Backlog before batching: 26 orders (size: 159)
TIME 100.2: Batch created with orders [903, 893, 871, 879, 901, 895, 887, 872, 882, 894, 902, 900, 896, 898, 865, 892, 854, 869, 873, 874, 886, 883, 899, 878] (size: 148). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 2 orders (size: 11)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 104.2: Batch created with orders [909, 911, 910, 914, 918, 920, 907, 919, 906, 908, 912, 916, 917, 913, 904, 897, 905, 915] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (164)
Backlog before batching: 17 orders (size: 164)
TIME 106.0: Batch created with orders [931, 932, 922, 930, 929, 935, 933, 926, 936, 934, 923, 924, 925, 928] (size: 150). 
Picker 9 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 14)
size_criterion fulfilled (155)
Backlog before batching: 28 orders (size: 155)
TIME 108.8: Batch created with orders [960, 956, 945, 951, 940, 957, 946, 961, 959, 955, 954, 944, 942, 939, 950, 949, 958, 941, 947, 948, 937, 938, 921, 927, 943, 952] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 111.1: Batch created with orders [978, 973, 974, 964, 968, 970, 976, 963, 969, 965, 967, 979, 975, 972, 977, 971, 962, 980, 966, 953] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 155)
TIME 113.0: Batch created with orders [988, 982, 984, 981, 992, 989, 995, 997, 986, 985, 999, 994, 998, 983, 993, 990, 996, 991, 845] (size: 146). 
Picker 2 starts tour (tour_time: 19.38 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 135)
TIME 114.2: Batch created with orders [1006, 1017, 1011, 1009, 1014, 1008, 1000, 1003, 1004, 1010, 1002, 1013, 987, 1001, 1015, 1012, 1016, 1007, 1005] (size: 135). 
Picker 6 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 135)
TIME 116.3: Batch created with orders [1018, 1023, 1033, 1030, 1034, 1027, 1032, 1022, 1031, 1036, 1035, 1025, 1024, 1019, 1029, 1026, 1020, 1021, 1028] (size: 135). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 15 orders (size: 153)
TIME 117.8: Batch created with orders [1047, 1046, 1049, 1044, 1039, 1048, 1038, 1042, 1050, 1051, 1043, 1041, 1040, 1037] (size: 149). 
Picker 10 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 98)
TIME 119.2: Batch created with orders [1058, 1055, 1052, 1060, 1053, 1057, 1059, 1061, 1056, 1064, 1054, 1063, 1062, 1045] (size: 98). 
Picker 8 starts tour (tour_time: 15.5 min).
Backlog after batching: 0 orders (size: 0)
