
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (777)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 777)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 86 orders (size: 631)
Backlog before batching: 87 orders (size: 635)
TIME 0.1: Batch created with orders [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 64 orders (size: 485)
Backlog before batching: 65 orders (size: 486)
TIME 0.1: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55] (size: 148). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 47 orders (size: 338)
Backlog before batching: 48 orders (size: 349)
TIME 0.3: Batch created with orders [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75] (size: 149). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 28 orders (size: 200)
Backlog before batching: 29 orders (size: 209)
TIME 0.5: Batch created with orders [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 147). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 10 orders (size: 62)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 1.5: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 142). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (153)
Backlog before batching: 172 orders (size: 1188)
TIME 17.5: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 150 orders (size: 1044)
Backlog before batching: 173 orders (size: 1212)
TIME 18.8: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 151 orders (size: 1064)
Backlog before batching: 152 orders (size: 1072)
TIME 18.8: Batch created with orders [161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 130 orders (size: 924)
Backlog before batching: 133 orders (size: 959)
TIME 19.1: Batch created with orders [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202] (size: 150). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 113 orders (size: 809)
Backlog before batching: 115 orders (size: 839)
TIME 19.3: Batch created with orders [203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224] (size: 144). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 93 orders (size: 695)
urgency_criterion fulfilled (56.0)
Backlog before batching: 110 orders (size: 807)
TIME 20.5: Batch created with orders [225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 137). 
Picker 6 starts tour (tour_time: 18.17 min).
Backlog after batching: 88 orders (size: 670)
Backlog before batching: 305 orders (size: 2283)
TIME 36.9: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 148). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 282 orders (size: 2135)
Backlog before batching: 287 orders (size: 2171)
TIME 37.6: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285] (size: 146). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 271 orders (size: 2025)
Backlog before batching: 274 orders (size: 2044)
TIME 38.0: Batch created with orders [286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 147). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 251 orders (size: 1897)
Backlog before batching: 251 orders (size: 1897)
TIME 38.1: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 146). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 239 orders (size: 1751)
Backlog before batching: 245 orders (size: 1794)
TIME 38.6: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339] (size: 149). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 226 orders (size: 1645)
Backlog before batching: 226 orders (size: 1645)
TIME 38.7: Batch created with orders [340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 150). 
Picker 6 starts tour (tour_time: 19.75 min).
Backlog after batching: 200 orders (size: 1495)
Backlog before batching: 348 orders (size: 2747)
TIME 55.6: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383] (size: 145). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 330 orders (size: 2602)
Backlog before batching: 336 orders (size: 2675)
TIME 56.3: Batch created with orders [384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 146). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 316 orders (size: 2529)
Backlog before batching: 323 orders (size: 2589)
TIME 56.6: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428] (size: 150). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 298 orders (size: 2439)
Backlog before batching: 299 orders (size: 2445)
TIME 56.8: Batch created with orders [429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 141). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 281 orders (size: 2304)
Backlog before batching: 289 orders (size: 2364)
TIME 57.8: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 148). 
Picker 1 starts tour (tour_time: 18.96 min).
Backlog after batching: 267 orders (size: 2216)
Backlog before batching: 271 orders (size: 2252)
TIME 58.5: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 147). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 253 orders (size: 2105)
Backlog before batching: 342 orders (size: 2780)
TIME 75.0: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 144). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 323 orders (size: 2636)
Backlog before batching: 327 orders (size: 2667)
TIME 75.4: Batch created with orders [506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 306 orders (size: 2520)
Backlog before batching: 307 orders (size: 2523)
TIME 75.6: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539] (size: 145). 
Picker 4 starts tour (tour_time: 18.42 min).
Backlog after batching: 294 orders (size: 2378)
Backlog before batching: 310 orders (size: 2478)
TIME 76.6: Batch created with orders [540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 148). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 289 orders (size: 2330)
Backlog before batching: 291 orders (size: 2342)
TIME 76.7: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574] (size: 142). 
Picker 1 starts tour (tour_time: 16.21 min).
Backlog after batching: 277 orders (size: 2200)
Backlog before batching: 282 orders (size: 2243)
TIME 77.2: Batch created with orders [575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 264 orders (size: 2095)
Backlog before batching: 416 orders (size: 3296)
TIME 92.9: Batch created with orders [593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614] (size: 150). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 394 orders (size: 3146)
Backlog before batching: 401 orders (size: 3224)
TIME 93.9: Batch created with orders [615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 144). 
Picker 2 starts tour (tour_time: 17.33 min).
Backlog after batching: 383 orders (size: 3080)
Backlog before batching: 383 orders (size: 3080)
TIME 94.0: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 149). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 365 orders (size: 2931)
Backlog before batching: 366 orders (size: 2943)
TIME 94.3: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664] (size: 138). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 352 orders (size: 2805)
Backlog before batching: 361 orders (size: 2858)
TIME 95.8: Batch created with orders [665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 342 orders (size: 2708)
Backlog before batching: 345 orders (size: 2741)
TIME 96.1: Batch created with orders [684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696] (size: 146). 
Picker 6 starts tour (tour_time: 16.88 min).
Backlog after batching: 332 orders (size: 2595)
Backlog before batching: 441 orders (size: 3442)
TIME 111.2: Batch created with orders [697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716] (size: 150). 
Picker 1 starts tour (tour_time: 18.54 min).
Backlog after batching: 421 orders (size: 3292)
Backlog before batching: 422 orders (size: 3296)
TIME 111.3: Batch created with orders [717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 405 orders (size: 3148)
Backlog before batching: 427 orders (size: 3298)
TIME 113.0: Batch created with orders [734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750] (size: 145). 
Picker 6 starts tour (tour_time: 18.46 min).
Backlog after batching: 410 orders (size: 3153)
Backlog before batching: 413 orders (size: 3167)
TIME 113.1: Batch created with orders [751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770] (size: 148). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 393 orders (size: 3019)
Backlog before batching: 397 orders (size: 3047)
TIME 113.3: Batch created with orders [771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789] (size: 145). 
Picker 5 starts tour (tour_time: 16.62 min).
Backlog after batching: 378 orders (size: 2902)
Backlog before batching: 381 orders (size: 2916)
TIME 114.4: Batch created with orders [790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 360 orders (size: 2767)
