
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (708)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 83 orders (size: 565)
Backlog before batching: 84 orders (size: 584)
TIME 1.4: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 63 orders (size: 435)
Backlog before batching: 64 orders (size: 437)
TIME 1.6: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 148). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 43 orders (size: 289)
Backlog before batching: 44 orders (size: 297)
TIME 2.3: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 21 orders (size: 148)
size_criterion fulfilled (185)
Backlog before batching: 22 orders (size: 185)
TIME 2.9: Batch created with orders [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 37)
size_criterion fulfilled (163)
Backlog before batching: 17 orders (size: 163)
TIME 11.8: Batch created with orders [104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 145). 
Picker 6 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 17.4: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 143). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (163)
Backlog before batching: 21 orders (size: 163)
TIME 19.3: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 146). 
Picker 1 starts tour (tour_time: 19.12 min).
Backlog after batching: 1 orders (size: 17)
size_criterion fulfilled (165)
Backlog before batching: 19 orders (size: 165)
TIME 22.3: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 149). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 105)
TIME 23.3: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 105). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 13 orders (size: 159)
TIME 24.5: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 146). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 1 orders (size: 13)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 98)
TIME 26.4: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220] (size: 98). 
Picker 5 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 28 orders (size: 197)
TIME 30.2: Batch created with orders [221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240] (size: 150). 
Picker 6 starts tour (tour_time: 16.54 min).
Backlog after batching: 8 orders (size: 47)
size_criterion fulfilled (151)
Backlog before batching: 67 orders (size: 490)
TIME 36.7: Batch created with orders [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261] (size: 145). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 46 orders (size: 345)
Backlog before batching: 60 orders (size: 457)
TIME 38.4: Batch created with orders [262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280] (size: 128). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 41 orders (size: 329)
Backlog before batching: 50 orders (size: 393)
TIME 39.5: Batch created with orders [281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298] (size: 143). 
Picker 3 starts tour (tour_time: 17.33 min).
Backlog after batching: 32 orders (size: 250)
Backlog before batching: 46 orders (size: 373)
TIME 41.0: Batch created with orders [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316] (size: 150). 
Picker 4 starts tour (tour_time: 20.25 min).
Backlog after batching: 28 orders (size: 223)
Backlog before batching: 30 orders (size: 238)
TIME 41.2: Batch created with orders [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337] (size: 148). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 9 orders (size: 90)
size_criterion fulfilled (152)
Backlog before batching: 29 orders (size: 240)
TIME 43.8: Batch created with orders [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 9 orders (size: 92)
size_criterion fulfilled (151)
Backlog before batching: 31 orders (size: 271)
TIME 46.7: Batch created with orders [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374] (size: 146). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 14 orders (size: 125)
size_criterion fulfilled (154)
urgency_criterion fulfilled (32.0)
Backlog before batching: 129 orders (size: 1079)
TIME 55.9: Batch created with orders [375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391] (size: 145). 
Picker 7 starts tour (tour_time: 18.92 min).
Backlog after batching: 112 orders (size: 934)
Backlog before batching: 124 orders (size: 1016)
TIME 56.9: Batch created with orders [392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] (size: 148). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 104 orders (size: 868)
Backlog before batching: 108 orders (size: 887)
TIME 57.4: Batch created with orders [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 147). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 90 orders (size: 740)
Backlog before batching: 113 orders (size: 890)
TIME 60.1: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 96 orders (size: 740)
Backlog before batching: 106 orders (size: 802)
TIME 61.3: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 147). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 88 orders (size: 655)
Backlog before batching: 95 orders (size: 742)
TIME 62.7: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 146). 
Picker 5 starts tour (tour_time: 17.83 min).
Backlog after batching: 79 orders (size: 596)
Backlog before batching: 97 orders (size: 701)
TIME 65.8: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497] (size: 150). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 80 orders (size: 551)
Backlog before batching: 127 orders (size: 919)
TIME 74.8: Batch created with orders [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 147). 
Picker 7 starts tour (tour_time: 18.92 min).
Backlog after batching: 105 orders (size: 772)
Backlog before batching: 114 orders (size: 835)
TIME 75.9: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 150). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 91 orders (size: 685)
Backlog before batching: 98 orders (size: 727)
TIME 77.0: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 149). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 81 orders (size: 578)
Backlog before batching: 102 orders (size: 744)
TIME 78.8: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 150). 
Picker 2 starts tour (tour_time: 19.17 min).
Backlog after batching: 81 orders (size: 594)
urgency_criterion fulfilled (61.0)
Backlog before batching: 95 orders (size: 740)
TIME 80.5: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600] (size: 147). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 75 orders (size: 593)
Backlog before batching: 82 orders (size: 625)
TIME 80.8: Batch created with orders [601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 60 orders (size: 475)
Backlog before batching: 97 orders (size: 762)
TIME 84.7: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641] (size: 143). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 78 orders (size: 619)
Backlog before batching: 134 orders (size: 990)
TIME 93.7: Batch created with orders [642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 150). 
Picker 7 starts tour (tour_time: 16.67 min).
Backlog after batching: 115 orders (size: 840)
Backlog before batching: 122 orders (size: 905)
TIME 95.0: Batch created with orders [661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 150). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 107 orders (size: 755)
Backlog before batching: 107 orders (size: 755)
TIME 95.7: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691] (size: 127). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 91 orders (size: 628)
Backlog before batching: 96 orders (size: 667)
TIME 98.0: Batch created with orders [692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711] (size: 150). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 76 orders (size: 517)
Backlog before batching: 79 orders (size: 530)
TIME 99.6: Batch created with orders [712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736] (size: 147). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 54 orders (size: 383)
Backlog before batching: 54 orders (size: 383)
TIME 100.1: Batch created with orders [737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761] (size: 147). 
Picker 4 starts tour (tour_time: 19.33 min).
Backlog after batching: 29 orders (size: 236)
Backlog before batching: 37 orders (size: 313)
TIME 104.1: Batch created with orders [762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778] (size: 142). 
Picker 6 starts tour (tour_time: 18.17 min).
Backlog after batching: 20 orders (size: 171)
urgency_criterion fulfilled (42.0)
Backlog before batching: 68 orders (size: 483)
TIME 110.4: Batch created with orders [779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794] (size: 139). 
Picker 7 starts tour (tour_time: 16.54 min).
Backlog after batching: 52 orders (size: 344)
Backlog before batching: 66 orders (size: 441)
TIME 111.6: Batch created with orders [795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813] (size: 142). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 47 orders (size: 299)
Backlog before batching: 61 orders (size: 379)
TIME 112.8: Batch created with orders [814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836] (size: 144). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 38 orders (size: 235)
Backlog before batching: 67 orders (size: 442)
TIME 116.1: Batch created with orders [837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859] (size: 140). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 44 orders (size: 302)
Backlog before batching: 68 orders (size: 487)
TIME 119.2: Batch created with orders [860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881] (size: 144). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 46 orders (size: 343)
Backlog before batching: 48 orders (size: 365)
TIME 119.4: Batch created with orders [882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 28 orders (size: 216)
