
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2417


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (724)
urgency_criterion fulfilled (56.0)
Backlog before batching: 100 orders (size: 724)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 76 orders (size: 574)
Backlog before batching: 77 orders (size: 580)
TIME 0.1: Batch created with orders [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44] (size: 150). 
Picker 2 starts tour (tour_time: 19.29 min).
Backlog after batching: 57 orders (size: 430)
Backlog before batching: 58 orders (size: 437)
TIME 0.2: Batch created with orders [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62] (size: 149). 
Picker 3 starts tour (tour_time: 18.62 min).
Backlog after batching: 40 orders (size: 288)
Backlog before batching: 41 orders (size: 294)
TIME 0.4: Batch created with orders [63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86] (size: 143). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 17 orders (size: 151)
Backlog before batching: 18 orders (size: 162)
TIME 0.6: Batch created with orders [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102] (size: 145). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 3.6: Batch created with orders [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123] (size: 145). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 6.5: Batch created with orders [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143] (size: 148). 
Picker 7 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (161)
Backlog before batching: 23 orders (size: 161)
TIME 10.4: Batch created with orders [144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165] (size: 146). 
Picker 8 starts tour (tour_time: 19.17 min).
Backlog after batching: 1 orders (size: 15)
size_criterion fulfilled (165)
Backlog before batching: 50 orders (size: 338)
TIME 18.8: Batch created with orders [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 26 orders (size: 190)
Backlog before batching: 28 orders (size: 209)
TIME 19.2: Batch created with orders [190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207] (size: 146). 
Picker 5 starts tour (tour_time: 18.62 min).
Backlog after batching: 10 orders (size: 63)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 19.8: Batch created with orders [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 129)
TIME 23.0: Batch created with orders [229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245] (size: 129). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 125)
TIME 27.2: Batch created with orders [246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261] (size: 125). 
Picker 7 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 110)
TIME 29.7: Batch created with orders [262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276] (size: 110). 
Picker 8 starts tour (tour_time: 18.71 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 26 orders (size: 152)
TIME 35.9: Batch created with orders [277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301] (size: 143). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (161)
Backlog before batching: 23 orders (size: 161)
TIME 42.4: Batch created with orders [302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323] (size: 144). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 17)
size_criterion fulfilled (152)
Backlog before batching: 16 orders (size: 152)
TIME 45.5: Batch created with orders [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338] (size: 141). 
Picker 7 starts tour (tour_time: 17.58 min).
Backlog after batching: 1 orders (size: 11)
urgency_criterion fulfilled (11.0)
Backlog before batching: 20 orders (size: 138)
TIME 50.3: Batch created with orders [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358] (size: 138). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 121)
TIME 52.5: Batch created with orders [359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 121). 
Picker 6 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 82)
TIME 54.5: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387] (size: 82). 
Picker 8 starts tour (tour_time: 16.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 90)
TIME 57.8: Batch created with orders [388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 90). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 108)
TIME 59.4: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418] (size: 108). 
Picker 1 starts tour (tour_time: 17.46 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 62.4: Batch created with orders [419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440] (size: 150). 
Picker 4 starts tour (tour_time: 19.17 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 27 orders (size: 158)
TIME 67.9: Batch created with orders [441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466] (size: 142). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 70.1: Batch created with orders [467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 150). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 20 orders (size: 154)
TIME 73.7: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 138). 
Picker 8 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 16)
