
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (777)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 777)
TIME 0: Batch created with orders [36, 71, 21, 56, 39, 68, 67, 15, 72, 8, 57, 34, 31, 60, 35, 54, 98, 75, 26] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 81 orders (size: 627)
Backlog before batching: 82 orders (size: 631)
TIME 0.1: Batch created with orders [62, 1, 22, 99, 97, 11, 61, 64, 41, 20, 19, 42, 43, 74, 28, 7, 33, 66, 80] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 63 orders (size: 481)
Backlog before batching: 64 orders (size: 482)
TIME 0.1: Batch created with orders [4, 6, 81, 76, 32, 85, 40, 23, 44, 102, 37, 2, 59, 89, 79, 58, 77, 16, 78, 51, 92, 100, 30] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 41 orders (size: 332)
Backlog before batching: 42 orders (size: 343)
TIME 0.3: Batch created with orders [87, 13, 93, 29, 63, 52, 94, 70, 12, 86, 46, 5, 83, 24, 88, 10, 101, 17, 18, 91] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 22 orders (size: 193)
Backlog before batching: 23 orders (size: 202)
TIME 0.5: Batch created with orders [38, 69, 55, 53, 49, 104, 82, 90, 65, 9, 3, 45, 50, 96, 73, 27] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 7 orders (size: 52)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 1.9: Batch created with orders [47, 95, 110, 112, 111, 109, 120, 119, 116, 14, 48, 106, 115, 113, 84, 117, 118, 105, 25, 114, 107, 108] (size: 144). 
Picker 6 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 4.9: Batch created with orders [131, 124, 140, 139, 137, 141, 135, 134, 103, 132, 129, 123, 126, 138, 133, 128, 142, 136, 121, 130, 122, 127] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (154)
Backlog before batching: 110 orders (size: 753)
TIME 15.6: Batch created with orders [198, 197, 240, 175, 195, 229, 169, 143, 246, 190, 189, 144, 207, 167, 187, 236, 163, 243] (size: 150). 
Picker 2 starts tour (tour_time: 14.25 min).
Backlog after batching: 92 orders (size: 603)
Backlog before batching: 95 orders (size: 619)
TIME 15.7: Batch created with orders [239, 247, 153, 166, 242, 238, 222, 199, 201, 250, 220, 146, 206, 173, 249, 223, 230, 192, 251, 172] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 75 orders (size: 469)
Backlog before batching: 86 orders (size: 532)
TIME 16.4: Batch created with orders [265, 213, 174, 191, 215, 178, 193, 200, 217, 208, 184, 159, 258, 186, 171, 164, 154, 257, 227, 203] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 66 orders (size: 382)
Backlog before batching: 73 orders (size: 433)
TIME 16.7: Batch created with orders [270, 263, 261, 205, 218, 162, 160, 176, 224, 209, 150, 259, 266, 260, 233, 267, 177, 180, 168, 155, 264, 226, 248, 245, 244] (size: 150). 
Picker 4 starts tour (tour_time: 17.46 min).
Backlog after batching: 48 orders (size: 283)
Backlog before batching: 66 orders (size: 453)
TIME 17.5: Batch created with orders [278, 289, 275, 286, 290, 283, 280, 158, 288, 277, 285, 252, 273, 211, 237] (size: 150). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 51 orders (size: 303)
Backlog before batching: 86 orders (size: 571)
TIME 19.7: Batch created with orders [313, 298, 316, 297, 320, 293, 322, 294, 324, 296, 311, 309, 300, 325] (size: 150). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 72 orders (size: 421)
urgency_criterion fulfilled (30.0)
Backlog before batching: 147 orders (size: 960)
TIME 24.5: Batch created with orders [375, 377, 361, 389, 393, 348, 380, 384, 339, 335, 352, 343, 355, 326, 400] (size: 150). 
Picker 7 starts tour (tour_time: 15.0 min).
Backlog after batching: 132 orders (size: 810)
Backlog before batching: 212 orders (size: 1360)
TIME 29.2: Batch created with orders [426, 417, 408, 406, 422, 445, 419, 456, 469, 383, 415, 414, 463, 351, 459, 480, 450, 345, 378, 434, 479] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 191 orders (size: 1210)
Backlog before batching: 198 orders (size: 1278)
TIME 29.8: Batch created with orders [482, 454, 333, 304, 440, 387, 359, 472, 486, 317, 338, 386, 407, 477, 306, 436, 390, 379, 399, 327, 395, 427] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 176 orders (size: 1128)
Backlog before batching: 188 orders (size: 1233)
TIME 31.7: Batch created with orders [474, 410, 403, 416, 462, 394, 367, 398, 353, 388, 496, 411, 321, 476, 495, 439, 357, 455, 305, 347, 466] (size: 150). 
Picker 3 starts tour (tour_time: 13.46 min).
Backlog after batching: 167 orders (size: 1083)
Backlog before batching: 191 orders (size: 1239)
TIME 34.1: Batch created with orders [363, 446, 458, 405, 461, 460, 467, 397, 344, 475, 443, 457, 448, 465, 491, 487, 392, 468, 489, 331, 429, 385, 274, 424] (size: 150). 
Picker 4 starts tour (tour_time: 13.21 min).
Backlog after batching: 167 orders (size: 1089)
Backlog before batching: 183 orders (size: 1258)
TIME 35.8: Batch created with orders [376, 292, 430, 341, 334, 452, 276, 412, 312, 221, 330, 449, 464, 391, 234, 337, 533, 529, 310, 362, 501, 255, 365, 420, 179, 432, 291] (size: 150). 
Picker 5 starts tour (tour_time: 13.33 min).
Backlog after batching: 156 orders (size: 1108)
Backlog before batching: 193 orders (size: 1415)
TIME 39.2: Batch created with orders [437, 569, 145, 282, 544, 149, 314, 526, 181, 346, 328, 541, 358, 481, 562, 543, 574, 342, 483] (size: 150). 
Picker 6 starts tour (tour_time: 12.96 min).
Backlog after batching: 174 orders (size: 1265)
Backlog before batching: 177 orders (size: 1290)
TIME 39.5: Batch created with orders [161, 315, 433, 148, 349, 473, 152, 228, 235, 125, 287, 156, 535, 537, 281, 441, 401, 493, 279, 147, 307, 202, 373, 421, 340] (size: 150). 
Picker 7 starts tour (tour_time: 11.88 min).
Backlog after batching: 152 orders (size: 1140)
Backlog before batching: 184 orders (size: 1376)
TIME 43.2: Batch created with orders [442, 425, 271, 418, 262, 182, 558, 572, 435, 497, 302, 185, 336, 523, 528, 516, 579, 396, 609, 549, 589, 521] (size: 150). 
Picker 2 starts tour (tour_time: 13.46 min).
Backlog after batching: 162 orders (size: 1226)
Backlog before batching: 179 orders (size: 1362)
TIME 45.2: Batch created with orders [216, 370, 402, 368, 188, 404, 545, 547, 542, 183, 490, 566, 584, 598, 299, 604, 615, 559, 494, 492, 372, 519, 621, 536, 563, 509] (size: 150). 
Picker 3 starts tour (tour_time: 11.67 min).
Backlog after batching: 153 orders (size: 1212)
Backlog before batching: 171 orders (size: 1350)
TIME 47.3: Batch created with orders [534, 567, 552, 590, 554, 622, 512, 575, 630, 374] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 161 orders (size: 1200)
Backlog before batching: 163 orders (size: 1217)
TIME 47.6: Batch created with orders [530, 571, 532, 606, 602, 525, 624, 520, 303, 568, 484, 524, 371, 553, 612] (size: 150). 
Picker 1 starts tour (tour_time: 15.5 min).
Backlog after batching: 148 orders (size: 1067)
Backlog before batching: 163 orders (size: 1218)
TIME 49.2: Batch created with orders [652, 631, 582, 657, 653, 428, 565, 618, 654, 478, 500] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 152 orders (size: 1068)
urgency_criterion fulfilled (89.0)
Backlog before batching: 172 orders (size: 1227)
TIME 51.3: Batch created with orders [444, 656, 647, 636, 669, 447, 601, 666, 522, 628, 409, 664, 671, 269, 517, 596, 673, 548, 308] (size: 150). 
Picker 7 starts tour (tour_time: 13.88 min).
Backlog after batching: 153 orders (size: 1077)
Backlog before batching: 158 orders (size: 1108)
TIME 52.1: Batch created with orders [684, 660, 583, 616, 678, 560, 360, 629, 651, 573, 675, 679, 329, 655, 513, 272, 676, 645, 670, 646, 614, 638, 642, 658] (size: 150). 
Picker 6 starts tour (tour_time: 13.29 min).
Backlog after batching: 134 orders (size: 958)
Backlog before batching: 172 orders (size: 1325)
TIME 56.7: Batch created with orders [695, 689, 721, 700, 719, 488, 690, 649, 617, 711, 597, 712] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 160 orders (size: 1175)
Backlog before batching: 161 orders (size: 1181)
TIME 56.9: Batch created with orders [718, 708, 727, 723, 713, 413, 613, 724, 707, 665, 699, 640, 551, 241, 698, 157, 538, 661] (size: 150). 
Picker 3 starts tour (tour_time: 13.33 min).
Backlog after batching: 143 orders (size: 1031)
Backlog before batching: 179 orders (size: 1331)
TIME 62.3: Batch created with orders [736, 725, 714, 662, 697, 737, 688, 531, 686, 744, 667, 692, 735, 731, 720, 680] (size: 150). 
Picker 4 starts tour (tour_time: 15.12 min).
Backlog after batching: 163 orders (size: 1181)
Backlog before batching: 167 orders (size: 1191)
TIME 63.1: Batch created with orders [748, 730, 745, 587, 696, 764, 717, 585, 729, 663, 165, 219, 382, 763, 508, 453, 650, 716, 710, 423, 214, 741] (size: 150). 
Picker 1 starts tour (tour_time: 14.96 min).
Backlog after batching: 145 orders (size: 1041)
Backlog before batching: 150 orders (size: 1101)
TIME 65.2: Batch created with orders [332, 619, 691, 739, 608, 703, 677, 610, 451, 634, 771, 747, 503, 498, 170, 369, 225, 600, 594, 318, 605] (size: 150). 
Picker 7 starts tour (tour_time: 10.83 min).
Backlog after batching: 129 orders (size: 951)
Backlog before batching: 129 orders (size: 951)
TIME 65.4: Batch created with orders [438, 722, 687, 350, 648, 672, 295, 301, 733, 643, 381, 232, 319, 611, 540, 364, 254, 284, 527, 546, 514, 204, 356] (size: 150). 
Picker 6 starts tour (tour_time: 12.29 min).
Backlog after batching: 106 orders (size: 801)
Backlog before batching: 118 orders (size: 884)
TIME 67.0: Batch created with orders [431, 599, 773, 769, 623, 759, 471, 627, 726, 586, 470, 761, 366, 576, 620, 323, 632, 728, 518, 502, 694, 578, 354] (size: 150). 
Picker 5 starts tour (tour_time: 14.08 min).
Backlog after batching: 95 orders (size: 734)
Backlog before batching: 113 orders (size: 846)
TIME 70.2: Batch created with orders [659, 743, 802, 789, 754, 641, 767, 231, 738, 709, 786, 626, 561, 635, 792, 732, 776, 742, 701, 774] (size: 150). 
Picker 3 starts tour (tour_time: 12.54 min).
Backlog after batching: 93 orders (size: 696)
Backlog before batching: 103 orders (size: 765)
TIME 71.7: Batch created with orders [751, 790, 625, 734, 683, 794, 704, 639, 196, 772, 485, 637, 758] (size: 150). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 90 orders (size: 615)
Backlog before batching: 118 orders (size: 838)
TIME 76.0: Batch created with orders [756, 757, 838, 835, 591, 834, 539, 580, 746, 816, 505, 644, 800, 779, 588, 515, 818, 766] (size: 150). 
Picker 7 starts tour (tour_time: 13.42 min).
Backlog after batching: 100 orders (size: 688)
Backlog before batching: 118 orders (size: 803)
TIME 77.5: Batch created with orders [853, 715, 801, 810, 842, 803, 840, 824, 855, 819, 811, 845, 799, 577, 752, 781, 253, 858, 849] (size: 150). 
Picker 4 starts tour (tour_time: 14.83 min).
Backlog after batching: 99 orders (size: 653)
Backlog before batching: 102 orders (size: 666)
TIME 77.7: Batch created with orders [633, 815, 791, 829, 784, 836, 797, 740, 828, 851, 592, 861, 770, 806, 556, 762, 859, 825, 844, 685, 860, 785] (size: 150). 
Picker 6 starts tour (tour_time: 16.17 min).
Backlog after batching: 80 orders (size: 516)
Backlog before batching: 82 orders (size: 530)
TIME 78.1: Batch created with orders [812, 863, 847, 693, 499, 510, 768, 805, 832, 564, 827, 850, 814, 821, 857, 837, 668, 702, 550, 804, 593, 808, 778, 753] (size: 150). 
Picker 1 starts tour (tour_time: 13.58 min).
Backlog after batching: 58 orders (size: 380)
urgency_criterion fulfilled (28.0)
Backlog before batching: 88 orders (size: 629)
TIME 81.1: Batch created with orders [867, 852, 884, 886, 871, 874, 885, 879, 882, 883, 892, 869, 865, 705, 893, 872] (size: 150). 
Picker 5 starts tour (tour_time: 17.33 min).
Backlog after batching: 72 orders (size: 479)
Backlog before batching: 91 orders (size: 604)
TIME 82.7: Batch created with orders [897, 864, 873, 901, 880, 912, 775, 681, 902, 777, 877, 706, 830, 904, 833, 875, 896, 866, 887, 891, 881, 905, 909] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 454)
Backlog before batching: 128 orders (size: 944)
TIME 88.6: Batch created with orders [931, 949, 955, 938, 957, 950, 933, 948, 945, 934, 942, 920, 940, 918, 924] (size: 150). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 113 orders (size: 794)
Backlog before batching: 122 orders (size: 855)
TIME 89.5: Batch created with orders [971, 937, 935, 890, 914, 807, 898, 921, 900, 962, 750, 899, 557, 911, 256, 923, 974, 978, 976, 936] (size: 150). 
Picker 7 starts tour (tour_time: 12.88 min).
Backlog after batching: 102 orders (size: 705)
Backlog before batching: 122 orders (size: 888)
TIME 91.7: Batch created with orders [983, 943, 989, 916, 991, 999, 798, 985, 956, 987, 951, 917, 993, 506, 980, 555, 930, 960, 906, 968, 903] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 101 orders (size: 738)
Backlog before batching: 102 orders (size: 742)
TIME 92.3: Batch created with orders [925, 975, 954, 919, 964, 922, 907, 823, 813, 749, 581, 210, 913, 998, 793, 820, 841, 796, 982, 947, 997, 981, 979] (size: 150). 
Picker 4 starts tour (tour_time: 10.83 min).
Backlog after batching: 79 orders (size: 592)
Backlog before batching: 92 orders (size: 720)
TIME 93.9: Batch created with orders [977, 868, 941, 910, 151, 932, 894, 927, 994, 1010, 1012, 1004, 1003, 212, 944, 959] (size: 150). 
Picker 6 starts tour (tour_time: 12.79 min).
Backlog after batching: 76 orders (size: 570)
Backlog before batching: 99 orders (size: 725)
TIME 98.5: Batch created with orders [268, 674, 826, 1024, 958, 765, 1022, 504, 1001, 1019, 870, 507, 995, 878, 1028, 1021, 1037, 1026, 1029, 1009, 607, 1002, 1025, 965, 1007] (size: 150). 
Picker 5 starts tour (tour_time: 15.08 min).
Backlog after batching: 74 orders (size: 575)
Backlog before batching: 76 orders (size: 590)
TIME 98.6: Batch created with orders [682, 788, 760, 511, 908, 970, 782, 856, 973, 876, 862, 1018, 1034, 966, 1038, 1020, 1016, 926, 1008, 961, 1035, 1036] (size: 150). 
Picker 3 starts tour (tour_time: 14.21 min).
Backlog after batching: 54 orders (size: 440)
Backlog before batching: 72 orders (size: 567)
TIME 102.3: Batch created with orders [1011, 963, 996, 1045, 1015, 1058, 929, 822, 1039, 939, 946, 1042, 1057, 1033, 952] (size: 150). 
Picker 7 starts tour (tour_time: 14.54 min).
Backlog after batching: 57 orders (size: 417)
Backlog before batching: 61 orders (size: 444)
TIME 103.1: Batch created with orders [992, 570, 848, 1056, 1053, 1023, 1014, 1005, 1043, 1040, 194, 888, 1050, 817, 967, 795, 895, 915, 986, 755, 1061] (size: 149). 
Picker 4 starts tour (tour_time: 12.54 min).
Backlog after batching: 40 orders (size: 295)
Backlog before batching: 69 orders (size: 516)
TIME 106.7: Batch created with orders [1072, 1063, 1086, 1073, 1066, 1069, 1089, 846, 1079, 1078, 1068, 1080, 1060, 595, 1059, 1049] (size: 150). 
Picker 6 starts tour (tour_time: 17.88 min).
Backlog after batching: 53 orders (size: 366)
Backlog before batching: 66 orders (size: 476)
TIME 107.3: Batch created with orders [1095, 1091, 1071, 1067, 1076, 843, 1048, 928, 809, 1096, 1102, 1094, 1077, 854, 1085, 1046, 1092, 1027, 1104, 1090] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 46 orders (size: 326)
Backlog before batching: 53 orders (size: 405)
TIME 108.3: Batch created with orders [1108, 1109, 1106, 1097, 831, 1064, 990, 1041, 1110, 1051, 1006, 1098, 984] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 40 orders (size: 255)
urgency_criterion fulfilled (28.0)
Backlog before batching: 87 orders (size: 608)
TIME 112.8: Batch created with orders [1133, 1139, 1150, 1130, 1125, 1147, 1128, 1121, 1141, 1134, 1132, 1153, 1131, 1154, 1137, 1144, 1127, 1123, 1117, 1148, 1114] (size: 150). 
Picker 3 starts tour (tour_time: 15.17 min).
Backlog after batching: 66 orders (size: 458)
Backlog before batching: 76 orders (size: 519)
TIME 113.5: Batch created with orders [1124, 1158, 1165, 1062, 1100, 1168, 1160, 969, 1107, 1082, 1162, 1163, 1113, 1152, 1118, 1075, 1159, 1122, 1047, 1087, 1103] (size: 150). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 369)
Backlog before batching: 66 orders (size: 424)
TIME 115.7: Batch created with orders [1179, 1171, 1112, 1155, 1166, 1173, 1054, 1030, 1156, 1044, 780, 1161, 1149, 1129, 1138, 1167, 1101, 1178, 1088] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 47 orders (size: 274)
Backlog before batching: 59 orders (size: 348)
TIME 116.9: Batch created with orders [1182, 1105, 1176, 1175, 1170, 1180, 603, 1186, 1084, 1142, 1116, 1184, 1181, 1172, 1164, 1183, 1190, 1191, 1126, 1187, 1115] (size: 150). 
Picker 7 starts tour (tour_time: 17.54 min).
Backlog after batching: 38 orders (size: 198)
