
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (708)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 83 orders (size: 565)
Backlog before batching: 84 orders (size: 584)
TIME 1.4: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 63 orders (size: 435)
Backlog before batching: 64 orders (size: 437)
TIME 1.6: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 148). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 43 orders (size: 289)
Backlog before batching: 44 orders (size: 297)
TIME 2.3: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 21 orders (size: 148)
size_criterion fulfilled (185)
Backlog before batching: 22 orders (size: 185)
TIME 2.9: Batch created with orders [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 37)
size_criterion fulfilled (163)
Backlog before batching: 44 orders (size: 352)
TIME 18.4: Batch created with orders [104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 145). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 28 orders (size: 207)
urgency_criterion fulfilled (21.0)
Backlog before batching: 49 orders (size: 377)
TIME 20.5: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 143). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 29 orders (size: 234)
Backlog before batching: 34 orders (size: 261)
TIME 21.4: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 146). 
Picker 3 starts tour (tour_time: 19.12 min).
Backlog after batching: 14 orders (size: 115)
size_criterion fulfilled (165)
Backlog before batching: 19 orders (size: 165)
TIME 22.3: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 105)
TIME 23.3: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 105). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
urgency_criterion fulfilled (10.0)
Backlog before batching: 116 orders (size: 890)
TIME 36.8: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 146). 
Picker 1 starts tour (tour_time: 15.04 min).
Backlog after batching: 104 orders (size: 744)
Backlog before batching: 125 orders (size: 914)
TIME 39.8: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 140). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 104 orders (size: 774)
Backlog before batching: 113 orders (size: 831)
TIME 40.5: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 149). 
Picker 3 starts tour (tour_time: 16.54 min).
Backlog after batching: 93 orders (size: 682)
Backlog before batching: 98 orders (size: 748)
TIME 41.0: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270] (size: 149). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 74 orders (size: 599)
Backlog before batching: 76 orders (size: 614)
TIME 41.2: Batch created with orders [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 127). 
Picker 4 starts tour (tour_time: 18.71 min).
Backlog after batching: 60 orders (size: 487)
urgency_criterion fulfilled (90.0)
Backlog before batching: 175 orders (size: 1403)
TIME 51.9: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 155 orders (size: 1253)
Backlog before batching: 211 orders (size: 1710)
TIME 57.0: Batch created with orders [307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 146). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 195 orders (size: 1564)
Backlog before batching: 212 orders (size: 1662)
TIME 58.5: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 148). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 193 orders (size: 1514)
Backlog before batching: 201 orders (size: 1577)
TIME 59.9: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 145). 
Picker 4 starts tour (tour_time: 18.46 min).
Backlog after batching: 181 orders (size: 1432)
Backlog before batching: 186 orders (size: 1475)
TIME 60.8: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 140). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 167 orders (size: 1335)
Backlog before batching: 227 orders (size: 1800)
TIME 71.6: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 137). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 210 orders (size: 1663)
Backlog before batching: 231 orders (size: 1797)
TIME 75.3: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414] (size: 135). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 214 orders (size: 1662)
Backlog before batching: 231 orders (size: 1797)
TIME 77.2: Batch created with orders [415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 130). 
Picker 2 starts tour (tour_time: 17.96 min).
Backlog after batching: 216 orders (size: 1667)
Backlog before batching: 226 orders (size: 1751)
TIME 78.4: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 209 orders (size: 1601)
Backlog before batching: 224 orders (size: 1727)
TIME 79.7: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 147). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 206 orders (size: 1580)
Backlog before batching: 301 orders (size: 2259)
TIME 90.5: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 146). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 285 orders (size: 2113)
Backlog before batching: 295 orders (size: 2176)
TIME 93.2: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 278 orders (size: 2026)
Backlog before batching: 285 orders (size: 2091)
TIME 95.2: Batch created with orders [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 147). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 263 orders (size: 1944)
Backlog before batching: 266 orders (size: 1959)
TIME 97.1: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 243 orders (size: 1809)
Backlog before batching: 248 orders (size: 1846)
TIME 99.3: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 149). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 231 orders (size: 1697)
Backlog before batching: 273 orders (size: 2004)
TIME 108.4: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 150). 
Picker 1 starts tour (tour_time: 19.17 min).
Backlog after batching: 252 orders (size: 1854)
Backlog before batching: 286 orders (size: 2055)
TIME 112.1: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600] (size: 147). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 266 orders (size: 1908)
Backlog before batching: 285 orders (size: 2050)
TIME 114.1: Batch created with orders [601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 263 orders (size: 1900)
Backlog before batching: 282 orders (size: 2030)
TIME 116.2: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641] (size: 143). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 263 orders (size: 1887)
Backlog before batching: 275 orders (size: 1968)
TIME 118.0: Batch created with orders [642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 150). 
Picker 5 starts tour (tour_time: 16.67 min).
Backlog after batching: 256 orders (size: 1818)
