
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 19, 69, 58, 82] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 79 orders (size: 563)
Backlog before batching: 80 orders (size: 580)
TIME 0.2: Batch created with orders [36, 35, 95, 46, 53, 101, 26, 47, 4, 97, 43, 61, 16, 18] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 449)
TIME 0.5: Batch created with orders [30, 3, 17, 37, 20, 72, 100, 75, 48, 15, 57, 33, 44, 71, 42, 94, 85, 60, 14, 74, 29, 81, 70, 63] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 43 orders (size: 299)
Backlog before batching: 44 orders (size: 306)
TIME 0.7: Batch created with orders [10, 39, 79, 41, 99, 54, 64, 6, 24, 73, 45, 1, 83, 32, 103, 50, 88, 51, 34, 80, 25] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 23 orders (size: 156)
Backlog before batching: 24 orders (size: 161)
TIME 0.7: Batch created with orders [31, 59, 78, 65, 77, 23, 93, 102, 27, 66, 21, 98, 9, 84, 8, 13, 56, 11, 104, 49, 12, 68] (size: 149). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 5.4: Batch created with orders [110, 113, 118, 117, 115, 114, 116, 112, 120, 111, 119, 107, 109, 108, 106, 105, 7] (size: 145). 
Picker 6 starts tour (tour_time: 17.5 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (180)
Backlog before batching: 26 orders (size: 180)
TIME 10.5: Batch created with orders [145, 139, 131, 128, 124, 125, 141, 137, 129, 133, 136, 126, 122, 132, 140, 96, 144, 143, 130] (size: 150). 
Picker 7 starts tour (tour_time: 16.54 min).
Backlog after batching: 7 orders (size: 30)
size_criterion fulfilled (155)
Backlog before batching: 24 orders (size: 155)
TIME 14.9: Batch created with orders [154, 153, 123, 159, 150, 148, 160, 149, 155, 146, 157, 156, 161, 127, 135, 134, 151, 162, 152, 121, 147, 138] (size: 148). 
Picker 8 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 17.2: Batch created with orders [179, 176, 172, 170, 173, 171, 180, 174, 175, 163, 168, 167, 164, 166, 183, 178, 181, 165, 169, 182, 177, 142] (size: 147). 
Picker 3 starts tour (tour_time: 17.46 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 19.2: Batch created with orders [188, 189, 193, 202, 201, 195, 200, 187, 191, 196, 199, 184, 190, 194, 185, 197, 186, 198, 158] (size: 145). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 125)
TIME 20.6: Batch created with orders [207, 205, 212, 211, 214, 216, 203, 218, 209, 213, 206, 215, 208, 204, 217, 210, 192] (size: 125). 
Picker 2 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 139)
TIME 22.6: Batch created with orders [224, 237, 230, 238, 235, 236, 229, 222, 220, 232, 219, 234, 226, 228, 231, 223, 225, 227, 233, 221] (size: 139). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 152)
TIME 24.5: Batch created with orders [253, 255, 241, 240, 242, 249, 247, 250, 245, 254, 244, 243, 252, 246, 239, 248] (size: 148). 
Picker 6 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 141)
TIME 26.4: Batch created with orders [263, 271, 256, 262, 269, 266, 251, 265, 268, 267, 259, 258, 261, 257, 260, 270, 264] (size: 141). 
Picker 5 starts tour (tour_time: 16.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 142)
TIME 28.2: Batch created with orders [276, 283, 278, 286, 274, 273, 285, 282, 277, 284, 275, 272, 279, 281, 280] (size: 142). 
Picker 7 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 69 orders (size: 513)
TIME 34.6: Batch created with orders [288, 301, 295, 307, 305, 342, 326, 311, 320, 319, 315, 323, 324, 353, 338, 306, 309] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 52 orders (size: 363)
Backlog before batching: 54 orders (size: 377)
TIME 34.8: Batch created with orders [297, 294, 302, 350, 351, 291, 296, 317, 347, 314, 328, 357, 346, 300, 292, 349, 304, 348, 290, 355] (size: 150). 
Picker 8 starts tour (tour_time: 17.54 min).
Backlog after batching: 34 orders (size: 227)
Backlog before batching: 53 orders (size: 345)
TIME 36.1: Batch created with orders [341, 366, 372, 368, 373, 325, 335, 344, 329, 362, 367, 359, 360, 312, 356, 376] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 37 orders (size: 195)
Backlog before batching: 67 orders (size: 446)
TIME 38.9: Batch created with orders [380, 388, 392, 398, 334, 387, 336, 321, 287, 399, 391, 403, 377, 390] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 53 orders (size: 296)
Backlog before batching: 72 orders (size: 411)
TIME 41.4: Batch created with orders [412, 400, 293, 420, 378, 313, 361, 404, 379, 397, 405, 299, 331, 343, 425, 410, 375, 424, 408, 303, 423, 407, 354, 421, 419] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 47 orders (size: 261)
Backlog before batching: 63 orders (size: 370)
TIME 43.3: Batch created with orders [422, 402, 414, 316, 416, 310, 327, 415, 345, 364, 426, 333, 428, 352, 433, 308, 371, 431, 385, 330, 401, 332, 369, 374, 441] (size: 150). 
Picker 6 starts tour (tour_time: 15.67 min).
Backlog after batching: 38 orders (size: 220)
Backlog before batching: 38 orders (size: 220)
TIME 43.3: Batch created with orders [432, 406, 429, 439, 384, 411, 437, 430, 322, 438, 370, 436, 427, 434, 386, 365, 298, 289, 413, 318, 339, 396, 363, 418, 409, 389, 417] (size: 150). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 11 orders (size: 70)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 47.3: Batch created with orders [448, 445, 449, 447, 442, 452, 453, 444, 358, 446, 451, 443, 450, 440, 393, 337, 382, 340, 435, 395, 383, 394] (size: 146). 
Picker 7 starts tour (tour_time: 18.21 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (159)
Backlog before batching: 21 orders (size: 159)
TIME 54.5: Batch created with orders [473, 462, 461, 466, 457, 455, 456, 463, 469, 460, 470, 459, 458, 471, 465, 468, 472, 464, 454, 467] (size: 150). 
Picker 8 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (158)
Backlog before batching: 16 orders (size: 158)
TIME 59.8: Batch created with orders [488, 474, 486, 476, 478, 482, 485, 484, 477, 479, 480, 381, 487, 475, 483] (size: 149). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 61.7: Batch created with orders [502, 498, 500, 503, 493, 495, 504, 489, 506, 494, 508, 505, 507, 501, 499, 492, 496, 497, 481, 491] (size: 147). 
Picker 4 starts tour (tour_time: 17.0 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (167)
Backlog before batching: 21 orders (size: 167)
TIME 63.4: Batch created with orders [526, 519, 527, 528, 521, 523, 522, 515, 524, 514, 511, 518, 509, 517, 512, 513, 510, 525] (size: 149). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 3 orders (size: 18)
size_criterion fulfilled (156)
Backlog before batching: 29 orders (size: 156)
TIME 66.0: Batch created with orders [535, 553, 531, 548, 529, 541, 545, 546, 550, 532, 554, 547, 536, 544, 534, 533, 537, 530, 543, 551, 542, 539, 540, 549, 490, 538, 552, 520] (size: 147). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 68.2: Batch created with orders [570, 568, 564, 555, 559, 566, 558, 557, 565, 569, 556, 567, 561, 560, 571, 516, 562] (size: 146). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (156)
Backlog before batching: 17 orders (size: 156)
TIME 69.4: Batch created with orders [580, 583, 575, 578, 577, 579, 586, 582, 572, 573, 584, 576, 563, 587, 581, 574] (size: 147). 
Picker 7 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 70.9: Batch created with orders [603, 598, 604, 592, 596, 589, 594, 602, 588, 601, 591, 595, 599, 597, 600, 593, 590, 585] (size: 150). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 41 orders (size: 304)
TIME 74.3: Batch created with orders [630, 612, 605, 614, 606, 627, 643, 610, 618, 611, 642, 633, 638, 644] (size: 150). 
Picker 8 starts tour (tour_time: 16.88 min).
Backlog after batching: 27 orders (size: 154)
Backlog before batching: 53 orders (size: 353)
TIME 76.5: Batch created with orders [608, 639, 609, 663, 660, 625, 666, 616, 634, 624, 659, 661, 667, 657, 619, 607, 632, 658, 648, 635, 631] (size: 150). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 32 orders (size: 203)
Backlog before batching: 38 orders (size: 220)
TIME 78.7: Batch created with orders [668, 677, 629, 613, 637, 621, 641, 622, 647, 676, 662, 654, 620, 623, 669, 675, 672, 650, 673, 656, 628, 651, 652, 645] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 14 orders (size: 70)
size_criterion fulfilled (154)
urgency_criterion fulfilled (13.0)
Backlog before batching: 46 orders (size: 339)
TIME 83.2: Batch created with orders [694, 705, 680, 687, 686, 706, 688, 682, 696, 702, 700, 664, 689, 695, 698, 678, 704] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 29 orders (size: 189)
Backlog before batching: 48 orders (size: 340)
TIME 86.0: Batch created with orders [717, 718, 713, 725, 712, 714, 715, 716, 727, 726, 719, 693, 692, 679, 723, 690, 653, 626, 708, 709] (size: 150). 
Picker 2 starts tour (tour_time: 18.83 min).
Backlog after batching: 28 orders (size: 190)
urgency_criterion fulfilled (10.0)
Backlog before batching: 40 orders (size: 312)
TIME 87.5: Batch created with orders [732, 681, 740, 731, 736, 738, 733, 739, 724, 729, 730, 674, 735, 617, 636] (size: 150). 
Picker 6 starts tour (tour_time: 17.54 min).
Backlog after batching: 25 orders (size: 162)
Backlog before batching: 33 orders (size: 195)
TIME 88.3: Batch created with orders [742, 746, 747, 748, 722, 703, 745, 711, 699, 683, 741, 744, 615, 691, 728, 685, 743, 734, 646, 671, 707, 649, 697, 710, 737] (size: 150). 
Picker 7 starts tour (tour_time: 17.04 min).
Backlog after batching: 8 orders (size: 45)
size_criterion fulfilled (163)
Backlog before batching: 22 orders (size: 163)
TIME 91.1: Batch created with orders [751, 757, 750, 753, 749, 752, 762, 759, 761, 754, 720, 721, 665, 758, 640, 755, 670, 701, 760, 655] (size: 149). 
Picker 5 starts tour (tour_time: 19.0 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (156)
Backlog before batching: 27 orders (size: 156)
TIME 99.2: Batch created with orders [781, 773, 782, 778, 767, 770, 775, 779, 763, 780, 768, 774, 777, 684, 784, 764, 787, 786, 765, 772, 756, 785, 776, 783, 771, 769] (size: 149). 
Picker 8 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 104.9: Batch created with orders [799, 806, 798, 789, 809, 793, 803, 794, 805, 796, 804, 790, 788, 801, 791, 802, 800, 792, 797, 795, 766, 808] (size: 148). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 108.9: Batch created with orders [818, 810, 819, 813, 820, 814, 811, 827, 828, 830, 821, 825, 822, 817, 829, 816, 826, 812, 824, 823, 815] (size: 150). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 80)
TIME 110.6: Batch created with orders [832, 842, 834, 837, 839, 835, 836, 838, 831, 841, 833, 840, 807] (size: 80). 
Picker 1 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 148)
TIME 115.0: Batch created with orders [863, 862, 849, 844, 843, 855, 861, 845, 847, 853, 851, 857, 854, 846, 859, 850, 848, 860, 852, 858, 856] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 148)
TIME 117.3: Batch created with orders [875, 866, 877, 871, 882, 885, 884, 868, 870, 865, 869, 880, 886, 872, 883, 874, 867, 864, 881, 873, 878, 879, 876] (size: 148). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 15 orders (size: 150)
TIME 119.4: Batch created with orders [891, 895, 900, 901, 894, 887, 898, 890, 897, 896, 888, 899, 893, 892, 889] (size: 150). 
Picker 7 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
