
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [32, 95, 14, 5, 77, 88, 12, 69, 24, 92, 16, 54, 10, 85, 6, 73] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 84 orders (size: 558)
Backlog before batching: 85 orders (size: 567)
TIME 0.0: Batch created with orders [3, 1, 28, 27, 64, 100, 94, 38, 82, 84, 4, 23, 35, 9, 34, 89, 87, 13] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 67 orders (size: 417)
Backlog before batching: 68 orders (size: 419)
TIME 0.2: Batch created with orders [43, 74, 86, 36, 62, 58, 66, 70, 97, 33, 65, 51, 80, 37, 46, 22, 45, 75, 15, 68, 25, 50, 98, 29] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 44 orders (size: 269)
Backlog before batching: 45 orders (size: 277)
TIME 0.4: Batch created with orders [71, 39, 49, 52, 8, 26, 60, 96, 7, 72, 44, 21, 31, 61, 42, 19, 90, 30, 48, 2, 79, 101, 41, 102, 40, 53, 59, 99] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 127)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 1.3: Batch created with orders [83, 67, 57, 56, 81, 91, 103, 76, 108, 109, 107, 55, 78, 47, 106, 105, 11, 20, 63, 17, 18, 104] (size: 144). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 4.3: Batch created with orders [118, 123, 116, 126, 112, 111, 117, 121, 122, 129, 127, 114, 125, 113, 115, 124, 110, 93, 120, 128] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 6.6: Batch created with orders [146, 131, 137, 138, 141, 147, 130, 139, 144, 132, 134, 145, 135, 136, 143, 133, 142, 140] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 8.7: Batch created with orders [150, 159, 163, 153, 151, 152, 165, 160, 148, 158, 161, 149, 164, 157, 162, 156, 154, 155] (size: 148). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (162)
Backlog before batching: 52 orders (size: 371)
TIME 15.2: Batch created with orders [197, 202, 216, 195, 177, 178, 191, 198, 207, 176, 190, 172, 205, 208, 213, 180, 204, 183, 166] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 33 orders (size: 221)
Backlog before batching: 41 orders (size: 286)
TIME 16.9: Batch created with orders [173, 222, 200, 206, 188, 215, 170, 211, 189, 212, 199, 187, 217, 184, 185, 186, 214, 219, 218, 210, 167, 209, 194, 175, 179] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 16 orders (size: 136)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 17.7: Batch created with orders [220, 169, 196, 225, 224, 174, 201, 223, 171, 181, 168, 192, 221, 226, 182, 119, 193] (size: 149). 
Picker 1 starts tour (tour_time: 15.88 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 89)
TIME 20.5: Batch created with orders [234, 230, 227, 233, 236, 235, 232, 229, 237, 203, 231, 228] (size: 89). 
Picker 5 starts tour (tour_time: 15.21 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 93)
TIME 24.8: Batch created with orders [252, 239, 238, 246, 250, 240, 243, 245, 241, 251, 242, 249, 248, 244, 253, 247] (size: 93). 
Picker 4 starts tour (tour_time: 16.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 88)
TIME 27.7: Batch created with orders [266, 261, 255, 268, 260, 256, 264, 258, 262, 270, 267, 259, 265, 254, 269, 257, 263] (size: 88). 
Picker 7 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 31.3: Batch created with orders [279, 273, 281, 283, 282, 288, 285, 271, 272, 275, 280, 287, 276, 284, 274, 277, 290, 278, 286] (size: 146). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (150)
Backlog before batching: 14 orders (size: 150)
TIME 32.9: Batch created with orders [300, 293, 298, 299, 301, 291, 295, 292, 297, 294, 303, 302, 289, 296] (size: 150). 
Picker 8 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 34.8: Batch created with orders [306, 312, 313, 307, 317, 320, 315, 310, 314, 311, 304, 309, 316, 308, 305, 319, 318] (size: 150). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (158)
Backlog before batching: 22 orders (size: 158)
TIME 36.3: Batch created with orders [324, 323, 340, 335, 341, 334, 338, 325, 327, 342, 329, 339, 336, 330, 331, 332, 337, 321, 322, 328] (size: 149). 
Picker 3 starts tour (tour_time: 17.71 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 24 orders (size: 154)
TIME 37.9: Batch created with orders [344, 364, 352, 356, 346, 359, 362, 357, 343, 350, 363, 360, 353, 351, 348, 347, 349, 358, 361, 345, 355, 333, 354] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (174)
Backlog before batching: 19 orders (size: 174)
TIME 39.7: Batch created with orders [382, 368, 375, 365, 379, 378, 372, 367, 376, 381, 380, 371, 326, 374, 377] (size: 149). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 4 orders (size: 25)
size_criterion fulfilled (153)
Backlog before batching: 29 orders (size: 196)
TIME 41.6: Batch created with orders [396, 391, 406, 392, 387, 384, 403, 394, 398, 405, 401, 386, 385, 389, 399, 404, 402, 397, 369, 395, 370, 390] (size: 150). 
Picker 4 starts tour (tour_time: 19.38 min).
Backlog after batching: 7 orders (size: 46)
size_criterion fulfilled (155)
Backlog before batching: 47 orders (size: 418)
TIME 45.3: Batch created with orders [432, 419, 445, 438, 409, 421, 446, 420, 440, 418, 443, 426, 412, 422, 442, 430] (size: 150). 
Picker 7 starts tour (tour_time: 16.5 min).
Backlog after batching: 31 orders (size: 268)
urgency_criterion fulfilled (31.0)
Backlog before batching: 64 orders (size: 511)
TIME 50.2: Batch created with orders [425, 451, 454, 437, 466, 469, 468, 478, 453, 480, 410, 416, 470, 415] (size: 150). 
Picker 6 starts tour (tour_time: 16.46 min).
Backlog after batching: 50 orders (size: 361)
Backlog before batching: 69 orders (size: 493)
TIME 51.6: Batch created with orders [427, 498, 473, 493, 428, 452, 411, 472, 495, 496, 484, 471, 431, 459, 492, 458, 494] (size: 150). 
Picker 8 starts tour (tour_time: 15.17 min).
Backlog after batching: 52 orders (size: 343)
Backlog before batching: 67 orders (size: 437)
TIME 53.5: Batch created with orders [511, 507, 502, 505, 434, 447, 514, 456, 429, 481, 449, 490, 487, 408, 423, 450, 457, 448, 477, 393, 439, 486, 483, 479] (size: 150). 
Picker 2 starts tour (tour_time: 16.04 min).
Backlog after batching: 43 orders (size: 287)
Backlog before batching: 46 orders (size: 320)
TIME 54.0: Batch created with orders [516, 500, 501, 508, 517, 497, 441, 424, 488, 512, 504, 491, 476, 509, 455, 482, 373, 464, 383, 436, 463] (size: 150). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 25 orders (size: 170)
Backlog before batching: 38 orders (size: 237)
TIME 55.2: Batch created with orders [530, 528, 522, 388, 527, 474, 414, 525, 462, 444, 499, 489, 366, 506, 460, 400, 526, 520, 417, 521, 475, 413] (size: 150). 
Picker 5 starts tour (tour_time: 14.79 min).
Backlog after batching: 16 orders (size: 87)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 46 orders (size: 274)
TIME 58.6: Batch created with orders [537, 532, 548, 536, 560, 549, 555, 545, 546, 547, 550, 552, 518, 539, 551, 535, 544, 538, 554, 533, 543, 542, 523] (size: 150). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 23 orders (size: 124)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 44 orders (size: 283)
TIME 61.0: Batch created with orders [572, 568, 563, 562, 581, 566, 569, 579, 577, 553, 556, 564, 503, 433, 435, 578, 571, 559, 575, 461, 540, 570, 513, 534] (size: 150). 
Picker 4 starts tour (tour_time: 17.12 min).
Backlog after batching: 20 orders (size: 133)
size_criterion fulfilled (163)
Backlog before batching: 25 orders (size: 198)
TIME 61.8: Batch created with orders [573, 529, 583, 519, 580, 567, 558, 541, 515, 531, 565, 586, 576, 582, 585] (size: 149). 
Picker 7 starts tour (tour_time: 16.88 min).
Backlog after batching: 10 orders (size: 49)
size_criterion fulfilled (152)
Backlog before batching: 46 orders (size: 347)
TIME 66.7: Batch created with orders [600, 605, 592, 610, 618, 601, 602, 587, 597, 574, 622, 589, 619, 590, 593, 614] (size: 149). 
Picker 6 starts tour (tour_time: 15.83 min).
Backlog after batching: 30 orders (size: 198)
Backlog before batching: 31 orders (size: 200)
TIME 66.8: Batch created with orders [595, 608, 609, 596, 557, 584, 594, 607, 616, 613, 615, 599, 606, 603, 591, 611, 621, 598, 604, 612, 465, 524] (size: 150). 
Picker 8 starts tour (tour_time: 16.21 min).
Backlog after batching: 9 orders (size: 50)
size_criterion fulfilled (161)
Backlog before batching: 27 orders (size: 161)
TIME 70.7: Batch created with orders [626, 638, 625, 634, 631, 640, 635, 632, 629, 627, 636, 628, 617, 639, 641, 633, 630, 623, 624, 485, 588, 637, 467, 561] (size: 148). 
Picker 5 starts tour (tour_time: 18.0 min).
Backlog after batching: 3 orders (size: 13)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 74.6: Batch created with orders [651, 647, 649, 648, 652, 655, 657, 643, 659, 653, 644, 656, 654, 510, 658, 645, 620, 650, 646, 642] (size: 148). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 76.9: Batch created with orders [670, 676, 679, 671, 664, 677, 669, 678, 668, 674, 666, 665, 662, 672, 667, 663, 675, 407, 673, 660] (size: 143). 
Picker 3 starts tour (tour_time: 18.71 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 78.3: Batch created with orders [696, 689, 695, 698, 688, 685, 686, 681, 691, 693, 680, 690, 697, 684, 687, 661, 682, 694, 683] (size: 148). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (157)
Backlog before batching: 18 orders (size: 157)
TIME 80.3: Batch created with orders [699, 706, 708, 703, 712, 704, 701, 705, 715, 713, 700, 710, 702, 707, 709, 711, 714] (size: 150). 
Picker 7 starts tour (tour_time: 19.38 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (166)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 166)
TIME 81.9: Batch created with orders [733, 721, 727, 720, 729, 722, 730, 719, 731, 724, 725, 717, 726, 723, 718, 732] (size: 149). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 3 orders (size: 17)
size_criterion fulfilled (155)
Backlog before batching: 18 orders (size: 155)
TIME 83.2: Batch created with orders [745, 742, 741, 737, 734, 740, 748, 747, 744, 736, 739, 735, 746, 743, 738, 716, 728] (size: 148). 
Picker 8 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 126)
TIME 85.2: Batch created with orders [759, 753, 757, 766, 760, 751, 750, 764, 749, 752, 762, 758, 763, 761, 754, 755, 767, 765, 756, 692] (size: 126). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 39 orders (size: 329)
TIME 88.7: Batch created with orders [791, 785, 804, 799, 773, 798, 772, 803, 771, 784, 778, 780, 769, 770, 786, 788, 779, 787] (size: 149). 
Picker 5 starts tour (tour_time: 19.17 min).
Backlog after batching: 21 orders (size: 180)
urgency_criterion fulfilled (10.0)
Backlog before batching: 55 orders (size: 421)
TIME 93.2: Batch created with orders [810, 811, 814, 821, 812, 823, 809, 801, 826, 794, 819, 774, 783, 795, 782, 816, 822] (size: 149). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 38 orders (size: 272)
Backlog before batching: 60 orders (size: 454)
TIME 95.6: Batch created with orders [768, 792, 793, 789, 858, 820, 807, 855, 813, 797, 860, 854, 846, 848, 842, 825, 859, 850, 853] (size: 150). 
Picker 3 starts tour (tour_time: 15.71 min).
Backlog after batching: 41 orders (size: 304)
Backlog before batching: 50 orders (size: 362)
TIME 97.0: Batch created with orders [790, 777, 815, 840, 866, 847, 781, 796, 833, 828, 844, 857, 870, 839, 862, 829, 841, 864, 836, 868, 863, 835, 802, 867] (size: 150). 
Picker 4 starts tour (tour_time: 18.0 min).
Backlog after batching: 26 orders (size: 212)
Backlog before batching: 55 orders (size: 440)
TIME 99.7: Batch created with orders [856, 882, 894, 880, 861, 888, 875, 800, 895, 893] (size: 150). 
Picker 7 starts tour (tour_time: 16.88 min).
Backlog after batching: 45 orders (size: 290)
Backlog before batching: 52 orders (size: 359)
TIME 100.7: Batch created with orders [885, 775, 898, 851, 865, 871, 776, 817, 806, 907, 903, 884, 906, 877, 890, 891, 869, 902] (size: 150). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 34 orders (size: 209)
Backlog before batching: 39 orders (size: 254)
TIME 102.2: Batch created with orders [909, 889, 911, 910, 901, 908, 900, 879, 838, 899, 832, 873, 912, 827, 843, 808, 837, 874, 834, 849, 881, 887] (size: 149). 
Picker 8 starts tour (tour_time: 16.88 min).
Backlog after batching: 17 orders (size: 105)
size_criterion fulfilled (163)
Backlog before batching: 25 orders (size: 163)
TIME 104.2: Batch created with orders [914, 919, 852, 920, 918, 916, 917, 876, 872, 831, 904, 824, 805, 830, 883, 913, 897, 878, 818, 915, 892, 886] (size: 150). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 3 orders (size: 13)
size_criterion fulfilled (152)
Backlog before batching: 34 orders (size: 265)
TIME 107.8: Batch created with orders [931, 932, 922, 930, 929, 935, 950, 933, 949, 943, 951, 945, 926, 946, 936, 934, 925, 896] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 16 orders (size: 115)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 108.5: Batch created with orders [923, 956, 940, 957, 939, 954, 944, 942, 938, 941, 924, 947, 948, 937, 921, 953, 955, 927, 928, 905, 952, 845] (size: 150). 
Picker 5 starts tour (tour_time: 18.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 28 orders (size: 207)
TIME 111.3: Batch created with orders [978, 984, 973, 961, 974, 960, 968, 970, 976, 981, 963, 959, 969, 982, 967, 985, 979] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 11 orders (size: 57)
size_criterion fulfilled (157)
urgency_criterion fulfilled (10.0)
Backlog before batching: 49 orders (size: 338)
TIME 115.0: Batch created with orders [988, 1017, 964, 1009, 1006, 1023, 1011, 1014, 989, 995, 992, 958, 1015, 999, 1003, 1018, 1004, 986, 1012, 997, 1016] (size: 150). 
Picker 4 starts tour (tour_time: 19.92 min).
Backlog after batching: 28 orders (size: 188)
urgency_criterion fulfilled (10.0)
Backlog before batching: 43 orders (size: 288)
TIME 116.6: Batch created with orders [1034, 1031, 1035, 1027, 1032, 1024, 990, 1029, 977, 1008, 1036, 1033, 994, 998, 1019, 962, 1030, 1038, 1026, 975, 991] (size: 150). 
Picker 7 starts tour (tour_time: 16.71 min).
Backlog after batching: 22 orders (size: 138)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 47 orders (size: 362)
TIME 119.1: Batch created with orders [1047, 1058, 1055, 1049, 1044, 1061, 1046, 1053, 1057, 1048, 1056, 1042, 1000, 1054, 1050, 1039, 1020, 983, 993, 972] (size: 150). 
Picker 8 starts tour (tour_time: 17.38 min).
Backlog after batching: 27 orders (size: 212)
Backlog before batching: 29 orders (size: 229)
TIME 119.3: Batch created with orders [1052, 1060, 1064, 1059, 980, 1037, 1002, 1013, 996, 1041, 1040, 1005, 1007, 971, 1022, 1051, 1025, 1065, 966, 1028] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 9 orders (size: 79)
