
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (773)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 773)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 148). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 83 orders (size: 625)
Backlog before batching: 84 orders (size: 647)
TIME 0.1: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 142). 
Picker 2 starts tour (tour_time: 18.42 min).
Backlog after batching: 64 orders (size: 505)
Backlog before batching: 65 orders (size: 509)
TIME 0.2: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57] (size: 148). 
Picker 3 starts tour (tour_time: 19.33 min).
Backlog after batching: 45 orders (size: 361)
Backlog before batching: 46 orders (size: 366)
TIME 0.2: Batch created with orders [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80] (size: 148). 
Picker 4 starts tour (tour_time: 20.42 min).
Backlog after batching: 23 orders (size: 218)
Backlog before batching: 24 orders (size: 225)
TIME 0.5: Batch created with orders [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93] (size: 149). 
Picker 5 starts tour (tour_time: 16.33 min).
Backlog after batching: 11 orders (size: 76)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 1.6: Batch created with orders [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114] (size: 136). 
Picker 6 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 16)
size_criterion fulfilled (163)
Backlog before batching: 155 orders (size: 1249)
TIME 16.9: Batch created with orders [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133] (size: 143). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 136 orders (size: 1106)
Backlog before batching: 146 orders (size: 1208)
TIME 18.1: Batch created with orders [134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151] (size: 150). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 128 orders (size: 1058)
Backlog before batching: 132 orders (size: 1089)
TIME 18.5: Batch created with orders [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 108 orders (size: 939)
Backlog before batching: 112 orders (size: 966)
TIME 19.5: Batch created with orders [176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191] (size: 144). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 96 orders (size: 822)
urgency_criterion fulfilled (59.0)
Backlog before batching: 104 orders (size: 885)
TIME 20.1: Batch created with orders [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207] (size: 147). 
Picker 6 starts tour (tour_time: 19.75 min).
Backlog after batching: 88 orders (size: 738)
Backlog before batching: 92 orders (size: 755)
TIME 20.6: Batch created with orders [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223] (size: 146). 
Picker 4 starts tour (tour_time: 17.79 min).
Backlog after batching: 76 orders (size: 609)
Backlog before batching: 174 orders (size: 1474)
TIME 33.4: Batch created with orders [224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238] (size: 130). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 159 orders (size: 1344)
Backlog before batching: 182 orders (size: 1527)
TIME 36.7: Batch created with orders [239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256] (size: 139). 
Picker 1 starts tour (tour_time: 18.12 min).
Backlog after batching: 164 orders (size: 1388)
Backlog before batching: 170 orders (size: 1425)
TIME 37.9: Batch created with orders [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273] (size: 147). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 153 orders (size: 1278)
Backlog before batching: 157 orders (size: 1308)
TIME 38.4: Batch created with orders [274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 150). 
Picker 3 starts tour (tour_time: 17.58 min).
Backlog after batching: 140 orders (size: 1158)
Backlog before batching: 140 orders (size: 1158)
TIME 38.4: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312] (size: 141). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 118 orders (size: 1017)
Backlog before batching: 130 orders (size: 1101)
TIME 39.8: Batch created with orders [313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327] (size: 138). 
Picker 6 starts tour (tour_time: 18.83 min).
Backlog after batching: 115 orders (size: 963)
Backlog before batching: 206 orders (size: 1703)
TIME 52.0: Batch created with orders [328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340] (size: 143). 
Picker 5 starts tour (tour_time: 17.5 min).
Backlog after batching: 193 orders (size: 1560)
Backlog before batching: 213 orders (size: 1739)
TIME 54.8: Batch created with orders [341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359] (size: 143). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 194 orders (size: 1596)
Backlog before batching: 204 orders (size: 1675)
TIME 56.0: Batch created with orders [360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 146). 
Picker 3 starts tour (tour_time: 17.21 min).
Backlog after batching: 190 orders (size: 1529)
Backlog before batching: 207 orders (size: 1639)
TIME 57.6: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391] (size: 150). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 189 orders (size: 1489)
Backlog before batching: 192 orders (size: 1505)
TIME 57.8: Batch created with orders [392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409] (size: 145). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 174 orders (size: 1360)
Backlog before batching: 178 orders (size: 1404)
TIME 58.6: Batch created with orders [410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 138). 
Picker 6 starts tour (tour_time: 17.21 min).
Backlog after batching: 158 orders (size: 1266)
Backlog before batching: 243 orders (size: 1977)
TIME 69.5: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 227 orders (size: 1830)
Backlog before batching: 256 orders (size: 2016)
TIME 72.2: Batch created with orders [446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 146). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 233 orders (size: 1870)
Backlog before batching: 240 orders (size: 1910)
TIME 73.2: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483] (size: 121). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 225 orders (size: 1789)
Backlog before batching: 250 orders (size: 1970)
TIME 75.9: Batch created with orders [484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498] (size: 143). 
Picker 6 starts tour (tour_time: 18.25 min).
Backlog after batching: 235 orders (size: 1827)
Backlog before batching: 242 orders (size: 1890)
TIME 76.6: Batch created with orders [499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516] (size: 150). 
Picker 2 starts tour (tour_time: 18.79 min).
Backlog after batching: 224 orders (size: 1740)
Backlog before batching: 227 orders (size: 1770)
TIME 76.7: Batch created with orders [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 208 orders (size: 1621)
Backlog before batching: 309 orders (size: 2398)
TIME 88.4: Batch created with orders [536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550] (size: 148). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 294 orders (size: 2250)
Backlog before batching: 316 orders (size: 2374)
TIME 91.0: Batch created with orders [551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573] (size: 136). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 293 orders (size: 2238)
Backlog before batching: 300 orders (size: 2278)
TIME 91.8: Batch created with orders [574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589] (size: 141). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 284 orders (size: 2137)
Backlog before batching: 302 orders (size: 2270)
TIME 94.1: Batch created with orders [590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606] (size: 141). 
Picker 6 starts tour (tour_time: 16.71 min).
Backlog after batching: 285 orders (size: 2129)
Backlog before batching: 302 orders (size: 2231)
TIME 95.4: Batch created with orders [607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 287 orders (size: 2081)
Backlog before batching: 287 orders (size: 2081)
TIME 95.7: Batch created with orders [622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640] (size: 146). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 268 orders (size: 1935)
Backlog before batching: 371 orders (size: 2798)
TIME 106.5: Batch created with orders [641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 150). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 354 orders (size: 2648)
Backlog before batching: 396 orders (size: 2923)
TIME 110.3: Batch created with orders [658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677] (size: 138). 
Picker 3 starts tour (tour_time: 18.29 min).
Backlog after batching: 376 orders (size: 2785)
Backlog before batching: 378 orders (size: 2806)
TIME 110.8: Batch created with orders [678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700] (size: 150). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 355 orders (size: 2656)
Backlog before batching: 355 orders (size: 2656)
TIME 110.9: Batch created with orders [701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721] (size: 147). 
Picker 1 starts tour (tour_time: 18.62 min).
Backlog after batching: 334 orders (size: 2509)
Backlog before batching: 346 orders (size: 2614)
TIME 112.7: Batch created with orders [722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740] (size: 144). 
Picker 4 starts tour (tour_time: 18.88 min).
Backlog after batching: 327 orders (size: 2470)
Backlog before batching: 338 orders (size: 2575)
TIME 114.8: Batch created with orders [741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760] (size: 146). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 318 orders (size: 2429)
