
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 19, 69, 58, 82] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 79 orders (size: 563)
Backlog before batching: 80 orders (size: 580)
TIME 0.2: Batch created with orders [36, 35, 95, 46, 53, 101, 26, 47, 4, 97, 43, 61, 16, 18] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 449)
TIME 0.5: Batch created with orders [30, 3, 17, 37, 20, 72, 100, 75, 48, 15, 57, 33, 44, 71, 42, 94, 85, 60, 14, 74, 29, 81, 70, 63] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 43 orders (size: 299)
Backlog before batching: 44 orders (size: 306)
TIME 0.7: Batch created with orders [10, 39, 79, 41, 99, 54, 64, 6, 24, 73, 45, 1, 83, 32, 103, 50, 88, 51, 34, 80, 25] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 23 orders (size: 156)
Backlog before batching: 24 orders (size: 161)
TIME 0.7: Batch created with orders [31, 59, 78, 65, 77, 23, 93, 102, 27, 66, 21, 98, 9, 84, 8, 13, 56, 11, 104, 49, 12, 68] (size: 149). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (152)
Backlog before batching: 61 orders (size: 455)
TIME 15.0: Batch created with orders [110, 136, 154, 145, 118, 139, 131, 126, 113, 150, 134, 148, 125, 141, 161] (size: 150). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 46 orders (size: 305)
Backlog before batching: 47 orders (size: 313)
TIME 15.2: Batch created with orders [115, 157, 146, 160, 149, 155, 164, 143, 117, 133, 159, 153, 128, 124, 116, 123] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 31 orders (size: 163)
Backlog before batching: 32 orders (size: 166)
TIME 15.5: Batch created with orders [114, 130, 152, 112, 121, 147, 119, 127, 135, 109, 120, 151, 162, 122, 107, 144, 111, 165, 156, 132, 96, 137, 138, 158, 142, 7, 163, 129, 140] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 3 orders (size: 16)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 167)
TIME 17.5: Batch created with orders [179, 176, 172, 170, 173, 171, 180, 174, 175, 168, 167, 166, 184, 185, 186, 183, 106, 178, 105, 181, 177, 169] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 19.3: Batch created with orders [188, 189, 193, 202, 203, 201, 195, 200, 187, 191, 204, 196, 199, 190, 194, 197, 198, 108, 192] (size: 144). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (167)
Backlog before batching: 109 orders (size: 873)
TIME 30.4: Batch created with orders [224, 263, 255, 207, 253, 301, 284, 205, 235, 247, 238, 271, 216, 256, 244, 283, 295, 282] (size: 150). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 91 orders (size: 723)
Backlog before batching: 91 orders (size: 723)
TIME 30.6: Batch created with orders [276, 249, 309, 213, 242, 208, 229, 219, 307, 230, 269, 220, 300, 222, 288, 285, 241, 218, 215, 217] (size: 150). 
Picker 3 starts tour (tour_time: 16.5 min).
Backlog after batching: 71 orders (size: 573)
Backlog before batching: 99 orders (size: 757)
TIME 33.3: Batch created with orders [306, 240, 265, 268, 338, 228, 312, 262, 259, 277, 237, 321, 287, 226, 234, 272, 323, 329, 319, 281] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 79 orders (size: 607)
Backlog before batching: 97 orders (size: 767)
TIME 34.9: Batch created with orders [273, 209, 264, 206, 223, 320, 292, 316, 232, 225, 327, 345, 346, 297, 258, 302, 254, 325] (size: 150). 
Picker 1 starts tour (tour_time: 12.33 min).
Backlog after batching: 79 orders (size: 617)
Backlog before batching: 120 orders (size: 939)
TIME 37.9: Batch created with orders [304, 252, 294, 278, 236, 350, 351, 296, 290, 379, 397, 347, 286, 270, 267, 246, 293, 291, 330, 261] (size: 150). 
Picker 5 starts tour (tour_time: 12.58 min).
Backlog after batching: 100 orders (size: 789)
Backlog before batching: 153 orders (size: 1132)
TIME 47.1: Batch created with orders [280, 418, 298, 182, 411, 384, 260, 257, 369, 239, 317, 420, 427, 434, 361, 404, 443, 250, 385, 360] (size: 131). 
Picker 3 starts tour (tour_time: 12.71 min).
Backlog after batching: 133 orders (size: 1001)
Backlog before batching: 133 orders (size: 1001)
TIME 47.2: Batch created with orders [341, 391, 275, 380, 348, 243, 422, 362, 403] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 124 orders (size: 851)
Backlog before batching: 128 orders (size: 869)
TIME 48.1: Batch created with orders [344, 212, 431, 448, 366, 305, 353, 326, 311, 342, 372, 402, 315, 368, 356, 335, 355, 313, 401, 374] (size: 150). 
Picker 2 starts tour (tour_time: 13.12 min).
Backlog after batching: 108 orders (size: 719)
Backlog before batching: 114 orders (size: 773)
TIME 49.0: Batch created with orders [349, 399, 373, 449, 245, 392, 377, 461, 390, 336, 334, 456, 279, 322, 314, 455] (size: 150). 
Picker 4 starts tour (tour_time: 14.96 min).
Backlog after batching: 98 orders (size: 623)
urgency_criterion fulfilled (48.0)
Backlog before batching: 101 orders (size: 643)
TIME 50.5: Batch created with orders [412, 400, 462, 378, 438, 453, 457, 442, 266, 387, 274, 388, 414, 398, 451, 452, 416, 430, 248] (size: 150). 
Picker 5 starts tour (tour_time: 15.96 min).
Backlog after batching: 82 orders (size: 493)
Backlog before batching: 105 orders (size: 709)
TIME 59.8: Batch created with orders [473, 446, 488, 211, 484, 466, 421, 227, 231, 386, 299, 343, 429, 433, 463, 486, 354, 376] (size: 150). 
Picker 3 starts tour (tour_time: 15.62 min).
Backlog after batching: 87 orders (size: 559)
Backlog before batching: 100 orders (size: 643)
TIME 61.2: Batch created with orders [477, 498, 331, 436, 444, 407, 423, 370, 460, 410, 474, 482, 485, 415, 364, 479, 426, 405, 472, 476, 308] (size: 150). 
Picker 2 starts tour (tour_time: 12.42 min).
Backlog after batching: 79 orders (size: 493)
Backlog before batching: 111 orders (size: 742)
TIME 64.0: Batch created with orders [324, 493, 310, 495, 333, 478, 359, 521, 210, 480, 522, 496, 499, 251, 502, 441, 487, 514, 437, 471, 524] (size: 150). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 90 orders (size: 592)
Backlog before batching: 104 orders (size: 675)
TIME 65.1: Batch created with orders [458, 425, 475, 357, 536, 303, 530, 543, 375, 393, 417, 328, 382, 465, 544, 408, 513, 454, 289, 340, 424, 483, 447, 419, 440, 337] (size: 150). 
Picker 1 starts tour (tour_time: 13.21 min).
Backlog after batching: 78 orders (size: 525)
Backlog before batching: 88 orders (size: 588)
TIME 66.4: Batch created with orders [526, 519, 529, 527, 533, 445, 332, 214, 537, 406, 555, 428, 352, 371, 464, 409, 492, 528, 523, 548, 546] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 67 orders (size: 438)
Backlog before batching: 150 orders (size: 1083)
TIME 73.6: Batch created with orders [580, 559, 468, 557, 469, 507, 610, 612, 630, 608, 564] (size: 150). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 139 orders (size: 933)
Backlog before batching: 162 orders (size: 1123)
TIME 75.5: Batch created with orders [603, 661, 568, 611, 570, 511, 663, 598, 575, 554, 658] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 151 orders (size: 973)
Backlog before batching: 164 orders (size: 1053)
TIME 78.3: Batch created with orders [643, 676, 618, 565, 535, 662, 503, 648, 553, 506, 654, 605, 515, 508, 581, 606, 365, 599, 510, 629, 635] (size: 150). 
Picker 1 starts tour (tour_time: 13.42 min).
Backlog after batching: 143 orders (size: 903)
urgency_criterion fulfilled (79.0)
Backlog before batching: 163 orders (size: 1087)
TIME 80.6: Batch created with orders [694, 432, 668, 609, 561, 677, 639, 680, 687, 686, 688, 560, 647, 666, 616, 675] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 147 orders (size: 937)
Backlog before batching: 171 orders (size: 1101)
TIME 83.8: Batch created with orders [717, 695, 713, 500, 678, 705, 714, 715, 716, 696, 719, 669, 623, 702, 624, 569, 538, 593, 494, 672, 566, 660, 712, 558] (size: 150). 
Picker 5 starts tour (tour_time: 16.83 min).
Backlog after batching: 147 orders (size: 951)
Backlog before batching: 187 orders (size: 1268)
TIME 91.0: Batch created with orders [732, 706, 633, 659, 698, 757, 742, 753, 725, 748, 692, 749, 731, 439, 746] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 172 orders (size: 1118)
Backlog before batching: 179 orders (size: 1168)
TIME 91.7: Batch created with orders [727, 736, 594, 744, 759, 577, 700, 650, 620, 751, 718, 642, 489, 541, 638, 738, 459, 750, 634, 589, 517, 389, 592, 596, 723, 764, 747, 470] (size: 150). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 151 orders (size: 1018)
Backlog before batching: 151 orders (size: 1018)
TIME 92.8: Batch created with orders [591, 741, 652, 739, 626, 733, 614, 645, 627, 556, 752, 708, 657, 690, 551, 534, 339, 590, 467, 542, 497, 435, 573, 653, 631] (size: 150). 
Picker 3 starts tour (tour_time: 11.0 min).
Backlog after batching: 126 orders (size: 868)
Backlog before batching: 136 orders (size: 915)
TIME 96.1: Batch created with orders [682, 644, 358, 600, 664, 730, 674, 531, 735, 383, 701, 540, 396, 607, 640, 755, 539, 617, 233, 572, 670, 576, 221, 563, 671, 724] (size: 150). 
Picker 4 starts tour (tour_time: 11.0 min).
Backlog after batching: 110 orders (size: 765)
Backlog before batching: 126 orders (size: 868)
TIME 100.6: Batch created with orders [532, 601, 550, 613, 571, 689, 765, 504, 784, 710, 667, 734, 545, 763, 780, 681, 588, 625, 743, 413, 637, 318, 621, 552, 574, 518] (size: 150). 
Picker 5 starts tour (tour_time: 14.75 min).
Backlog after batching: 100 orders (size: 718)
Backlog before batching: 112 orders (size: 815)
TIME 103.8: Batch created with orders [632, 481, 628, 721, 737, 720, 562, 778, 651, 505, 673, 791, 579, 619, 709, 760, 775, 779, 798, 770, 578, 547, 790] (size: 150). 
Picker 3 starts tour (tour_time: 13.08 min).
Backlog after batching: 89 orders (size: 665)
Backlog before batching: 99 orders (size: 713)
TIME 106.0: Batch created with orders [691, 584, 728, 636, 585, 754, 395, 595, 796, 615, 810, 772, 597, 586, 803, 804, 774, 583, 793, 773, 726, 602, 512] (size: 150). 
Picker 1 starts tour (tour_time: 13.96 min).
Backlog after batching: 76 orders (size: 563)
Backlog before batching: 81 orders (size: 594)
TIME 107.1: Batch created with orders [394, 491, 707, 587, 655, 525, 758, 771, 766, 697, 649, 795, 501, 800, 792, 797, 646, 785, 656, 693, 786, 776, 567, 812] (size: 147). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 57 orders (size: 447)
Backlog before batching: 66 orders (size: 523)
TIME 108.9: Batch created with orders [799, 604, 704, 821, 820, 814, 828, 813, 822, 679, 762, 787, 509, 806] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 373)
urgency_criterion fulfilled (22.0)
Backlog before batching: 89 orders (size: 628)
TIME 115.4: Batch created with orders [740, 781, 862, 839, 863, 866, 450, 836, 838, 782, 851, 865, 857, 745, 794, 854, 367, 830, 826, 831, 842, 859, 789] (size: 150). 
Picker 5 starts tour (tour_time: 17.75 min).
Backlog after batching: 66 orders (size: 478)
Backlog before batching: 81 orders (size: 571)
TIME 116.9: Batch created with orders [875, 832, 843, 582, 703, 381, 835, 834, 848, 844, 855, 819, 809, 805, 363, 873, 811, 777, 877, 847] (size: 150). 
Picker 3 starts tour (tour_time: 14.79 min).
Backlog after batching: 61 orders (size: 421)
Backlog before batching: 84 orders (size: 622)
TIME 119.9: Batch created with orders [841, 895, 893, 894, 885, 869, 802, 880, 886, 641, 825, 833, 896, 860, 729, 884, 878] (size: 150). 
Picker 4 starts tour (tour_time: 15.58 min).
Backlog after batching: 67 orders (size: 472)
Backlog before batching: 67 orders (size: 472)
TIME 120.0: Batch created with orders [891, 902, 900, 882, 870, 817, 761, 768, 711, 858, 901, 868, 887, 904, 516, 685, 888, 849, 898, 665, 876] (size: 150). 
Picker 1 starts tour (tour_time: 15.17 min).
Backlog after batching: 46 orders (size: 322)
