
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [46, 12, 9, 26, 18, 89, 58, 44, 39, 32, 43, 5] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 88 orders (size: 578)
Backlog before batching: 89 orders (size: 581)
TIME 0.2: Batch created with orders [94, 50, 76, 73, 80, 45, 99, 86, 49, 92, 15, 84, 40, 19, 51, 69, 70, 96, 47, 6, 53, 81] (size: 150). 
Picker 2 starts tour (tour_time: 17.88 min).
Backlog after batching: 67 orders (size: 431)
Backlog before batching: 68 orders (size: 433)
TIME 0.3: Batch created with orders [4, 55, 61, 25, 56, 7, 97, 52, 8, 54, 35, 63, 10, 66, 3, 30, 1, 67, 24, 87] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 283)
Backlog before batching: 49 orders (size: 292)
TIME 0.6: Batch created with orders [100, 34, 28, 85, 42, 57, 72, 71, 2, 90, 41, 60, 93, 74, 13, 16, 17, 79, 98, 77, 37, 102, 82, 31, 103, 83, 38] (size: 150). 
Picker 4 starts tour (tour_time: 16.17 min).
Backlog after batching: 22 orders (size: 142)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 1.5: Batch created with orders [33, 21, 68, 78, 59, 105, 22, 20, 75, 48, 36, 91, 64, 88, 29, 11, 62, 23, 106, 95, 65, 27, 14, 101, 104] (size: 150). 
Picker 5 starts tour (tour_time: 18.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 83 orders (size: 656)
TIME 15.8: Batch created with orders [159, 146, 112, 115, 183, 109, 157, 130, 128, 143, 132, 123, 124, 110, 174] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 68 orders (size: 506)
Backlog before batching: 80 orders (size: 613)
TIME 16.8: Batch created with orders [187, 153, 119, 151, 114, 148, 141, 129, 170, 137, 121, 164, 201, 193, 131] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 65 orders (size: 463)
Backlog before batching: 65 orders (size: 463)
TIME 16.8: Batch created with orders [135, 134, 179, 168, 154, 182, 166, 186, 156, 199, 177, 173, 125, 180, 122, 160] (size: 150). 
Picker 1 starts tour (tour_time: 15.08 min).
Backlog after batching: 49 orders (size: 313)
Backlog before batching: 61 orders (size: 375)
TIME 18.1: Batch created with orders [155, 185, 176, 126, 133, 208, 209, 194, 161, 188, 172, 192, 165, 184, 175, 197, 207, 203, 204, 210, 152, 189, 167, 150, 108] (size: 150). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 36 orders (size: 225)
Backlog before batching: 49 orders (size: 330)
TIME 19.8: Batch created with orders [214, 223, 225, 181, 216, 136, 196, 149, 145, 219, 221, 202, 138, 205, 220, 224, 113, 191, 200, 198] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 29 orders (size: 180)
urgency_criterion fulfilled (10.0)
Backlog before batching: 166 orders (size: 1189)
TIME 31.8: Batch created with orders [312, 230, 276, 258, 284, 340, 315, 285, 240, 311, 269, 236, 308, 241, 341, 352, 306, 314, 282, 249, 309] (size: 150). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 145 orders (size: 1039)
Backlog before batching: 145 orders (size: 1039)
TIME 31.9: Batch created with orders [334, 294, 255, 270, 272, 289, 254, 323, 279, 310, 336, 296] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 133 orders (size: 889)
Backlog before batching: 146 orders (size: 972)
TIME 34.0: Batch created with orders [274, 232, 245, 291, 337, 339, 243, 281, 263, 247, 356, 325, 287, 321, 280, 319, 259, 335, 262, 326, 330, 286] (size: 150). 
Picker 3 starts tour (tour_time: 13.71 min).
Backlog after batching: 124 orders (size: 822)
Backlog before batching: 136 orders (size: 871)
TIME 35.3: Batch created with orders [305, 275, 235, 271, 251, 303, 227, 383, 250, 350, 381, 283, 313, 333, 300, 301, 248, 366, 264, 384, 322] (size: 150). 
Picker 5 starts tour (tour_time: 15.12 min).
Backlog after batching: 115 orders (size: 721)
Backlog before batching: 121 orders (size: 763)
TIME 35.9: Batch created with orders [239, 329, 257, 218, 261, 382, 363, 118, 111, 293, 348, 377, 229, 139, 178, 342, 290, 302, 387, 237, 351, 358, 206, 349, 215, 386, 324, 367, 371, 327] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 91 orders (size: 613)
Backlog before batching: 175 orders (size: 1224)
TIME 47.7: Batch created with orders [345, 171, 212, 369, 277, 242, 390, 454, 107, 288, 472, 458, 226, 420, 233, 466, 415, 396, 432, 231, 127] (size: 131). 
Picker 3 starts tour (tour_time: 12.12 min).
Backlog after batching: 154 orders (size: 1093)
Backlog before batching: 154 orders (size: 1093)
TIME 47.8: Batch created with orders [246, 147, 144, 158, 379, 331, 452, 438, 260, 462, 409, 142, 439, 238, 213, 412, 370, 268, 217, 385, 316, 117, 355, 328, 338, 320, 459, 234] (size: 130). 
Picker 4 starts tour (tour_time: 12.21 min).
Backlog after batching: 126 orders (size: 963)
Backlog before batching: 139 orders (size: 1048)
TIME 49.3: Batch created with orders [414, 253, 457, 400, 354, 373, 228, 368, 430, 442, 441] (size: 150). 
Picker 1 starts tour (tour_time: 15.12 min).
Backlog after batching: 128 orders (size: 898)
Backlog before batching: 134 orders (size: 936)
TIME 49.7: Batch created with orders [364, 394, 278, 211, 163, 395, 496, 307, 162, 448, 489, 295, 487, 256, 424, 453, 493, 365, 485, 480] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 114 orders (size: 786)
urgency_criterion fulfilled (42.0)
Backlog before batching: 117 orders (size: 811)
TIME 50.4: Batch created with orders [436, 482, 413, 475, 359, 490, 426, 474, 361, 317, 298, 447, 429, 332, 265, 481, 375, 416, 492, 483, 116, 478] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 95 orders (size: 661)
Backlog before batching: 165 orders (size: 1245)
TIME 59.9: Batch created with orders [530, 533, 529, 554, 517, 516, 550, 502, 508, 540, 559, 524, 560, 556, 539] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 150 orders (size: 1095)
Backlog before batching: 150 orders (size: 1095)
TIME 60.0: Batch created with orders [513, 551, 520, 522, 544, 523, 535, 484, 518, 537, 465, 347, 443, 401, 552, 499, 528, 479, 446] (size: 150). 
Picker 4 starts tour (tour_time: 13.12 min).
Backlog after batching: 131 orders (size: 945)
Backlog before batching: 163 orders (size: 1153)
TIME 63.6: Batch created with orders [546, 541, 567, 561, 404, 503, 515, 507, 505, 437, 509, 431, 514, 344, 512, 504, 343, 195, 267, 455, 405, 555] (size: 150). 
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 141 orders (size: 1003)
Backlog before batching: 150 orders (size: 1069)
TIME 64.4: Batch created with orders [553, 568, 526, 501, 548, 506, 527, 511, 497, 536, 558, 498, 510, 406, 222] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 135 orders (size: 919)
Backlog before batching: 149 orders (size: 983)
TIME 65.5: Batch created with orders [299, 398, 531, 418, 566, 393, 463, 449, 468, 610, 491, 353, 570, 440, 389, 461, 621] (size: 150). 
Picker 2 starts tour (tour_time: 15.75 min).
Backlog after batching: 132 orders (size: 833)
Backlog before batching: 221 orders (size: 1540)
TIME 73.1: Batch created with orders [190, 408, 652, 599, 583, 273, 659, 672, 693, 622, 244, 643, 428, 450, 435, 564, 596, 525, 607, 372, 689, 581, 433] (size: 150). 
Picker 4 starts tour (tour_time: 12.79 min).
Backlog after batching: 198 orders (size: 1390)
Backlog before batching: 220 orders (size: 1511)
TIME 75.3: Batch created with orders [169, 391, 360, 543, 421, 637, 549, 594, 692, 620, 677, 402, 318, 576, 297, 304, 638, 580, 532, 572, 425] (size: 150). 
Picker 3 starts tour (tour_time: 10.58 min).
Backlog after batching: 199 orders (size: 1361)
Backlog before batching: 204 orders (size: 1395)
TIME 75.9: Batch created with orders [456, 488, 675, 657, 534, 614, 617, 740, 476, 292, 667, 684, 362, 586, 733, 673, 120, 542, 346, 573, 635, 727, 378, 545] (size: 150). 
Picker 5 starts tour (tour_time: 13.88 min).
Backlog after batching: 180 orders (size: 1245)
urgency_criterion fulfilled (103.0)
Backlog before batching: 221 orders (size: 1528)
TIME 80.9: Batch created with orders [714, 769, 660, 711, 701, 752, 615, 736, 715, 380, 755, 374, 557, 749, 650, 726, 710, 732] (size: 150). 
Picker 1 starts tour (tour_time: 16.67 min).
Backlog after batching: 203 orders (size: 1378)
Backlog before batching: 205 orders (size: 1383)
TIME 81.3: Batch created with orders [682, 674, 712, 699, 690, 676, 495, 781, 569, 783, 722, 670, 649, 589, 636, 565, 756, 671, 648, 697] (size: 150). 
Picker 2 starts tour (tour_time: 13.75 min).
Backlog after batching: 185 orders (size: 1233)
Backlog before batching: 234 orders (size: 1597)
TIME 85.9: Batch created with orders [816, 831, 662, 571, 629, 654, 445, 723, 768, 417, 829, 633, 627, 444, 588, 760, 410, 562, 773, 494] (size: 150). 
Picker 3 starts tour (tour_time: 13.62 min).
Backlog after batching: 214 orders (size: 1447)
Backlog before batching: 214 orders (size: 1447)
TIME 85.9: Batch created with orders [628, 471, 812, 473, 746, 753, 784, 792, 828, 832, 616, 423, 822, 813, 826, 810, 821, 754, 668] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 195 orders (size: 1297)
Backlog before batching: 218 orders (size: 1461)
TIME 89.8: Batch created with orders [854, 849, 856, 838, 741, 848, 771, 800, 613, 841, 653, 266, 519, 521, 843] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 203 orders (size: 1311)
Backlog before batching: 243 orders (size: 1625)
TIME 95.0: Batch created with orders [777, 782, 830, 790, 765, 464, 803, 742, 747, 815, 688, 612, 731, 844, 681, 696, 647, 609, 734, 739, 563, 804, 825, 664, 623] (size: 150). 
Picker 2 starts tour (tour_time: 15.54 min).
Backlog after batching: 218 orders (size: 1475)
Backlog before batching: 238 orders (size: 1629)
TIME 97.6: Batch created with orders [759, 836, 852, 814, 824, 819, 797, 642, 698, 252, 805, 577, 818, 705, 868, 602, 618, 798, 397, 808, 619, 357, 857, 500, 762, 794, 738, 750] (size: 150). 
Picker 1 starts tour (tour_time: 12.54 min).
Backlog after batching: 210 orders (size: 1479)
Backlog before batching: 221 orders (size: 1582)
TIME 99.5: Batch created with orders [665, 451, 641, 845, 719, 703, 694, 875, 881, 631, 763, 624, 860, 809, 399, 788, 869, 892, 867, 883, 663, 735, 639, 737, 877, 906, 757, 592, 600] (size: 150). 
Picker 3 starts tour (tour_time: 12.08 min).
Backlog after batching: 192 orders (size: 1432)
Backlog before batching: 218 orders (size: 1591)
TIME 101.6: Batch created with orders [842, 470, 909, 469, 780, 901, 827, 538, 691, 601, 914, 764, 745, 787, 720, 725, 419, 865, 683, 669, 392, 806, 578, 704, 907, 597, 611] (size: 150). 
Picker 4 starts tour (tour_time: 11.38 min).
Backlog after batching: 191 orders (size: 1441)
Backlog before batching: 231 orders (size: 1742)
TIME 107.8: Batch created with orders [846, 403, 407, 632, 388, 871, 666, 702, 695, 774, 786, 728, 864, 772, 833, 964, 595, 778, 802, 903, 943, 991, 898, 879] (size: 146). 
Picker 5 starts tour (tour_time: 12.04 min).
Backlog after batching: 207 orders (size: 1596)
urgency_criterion fulfilled (132.0)
Backlog before batching: 217 orders (size: 1668)
TIME 110.1: Batch created with orders [942, 651, 994, 585, 686, 716, 962, 855, 776, 941, 770, 884, 959, 709, 851, 953] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 201 orders (size: 1518)
Backlog before batching: 201 orders (size: 1518)
TIME 110.6: Batch created with orders [891, 799, 591, 927, 547, 929, 575, 744] (size: 150). 
Picker 2 starts tour (tour_time: 14.62 min).
Backlog after batching: 193 orders (size: 1368)
Backlog before batching: 195 orders (size: 1384)
TIME 111.6: Batch created with orders [793, 958, 972, 928, 980, 990, 872, 939, 748, 880, 974, 944, 966, 996, 937, 912, 893] (size: 150). 
Picker 3 starts tour (tour_time: 15.04 min).
Backlog after batching: 178 orders (size: 1234)
Backlog before batching: 186 orders (size: 1314)
TIME 113.0: Batch created with orders [1007, 970, 873, 933, 1004, 917, 1000, 791, 678, 993, 895, 999, 834, 579] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 172 orders (size: 1164)
Backlog before batching: 191 orders (size: 1312)
TIME 119.9: Batch created with orders [982, 859, 971, 910, 1028, 984, 1006, 1016, 1021, 605, 878, 956, 817, 998, 1024, 656] (size: 150). 
Picker 5 starts tour (tour_time: 15.33 min).
Backlog after batching: 175 orders (size: 1162)
