
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 72, 92] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 89 orders (size: 680)
Backlog before batching: 90 orders (size: 688)
TIME 0.1: Batch created with orders [45, 39, 17, 86, 9, 25, 11, 36, 27, 70, 40, 82, 24, 66, 53, 34, 83, 98, 7, 67, 97, 23] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 538)
Backlog before batching: 69 orders (size: 546)
TIME 0.9: Batch created with orders [26, 8, 63, 76, 18, 96, 46, 16, 2, 74, 10, 94, 75, 64, 54] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 54 orders (size: 396)
Backlog before batching: 55 orders (size: 404)
TIME 0.9: Batch created with orders [33, 89, 95, 48, 60, 37, 93, 87, 68, 21, 59, 81, 1, 41, 42, 44, 50, 73, 13] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 36 orders (size: 254)
Backlog before batching: 37 orders (size: 255)
TIME 1.0: Batch created with orders [22, 69, 65, 79, 51, 52, 85, 49, 47, 19, 12, 91, 38, 77, 31, 88, 61, 14, 20] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 18 orders (size: 105)
size_criterion fulfilled (152)
Backlog before batching: 27 orders (size: 152)
TIME 2.3: Batch created with orders [71, 35, 100, 110, 107, 111, 29, 62, 84, 108, 103, 4, 101, 105, 90, 109, 106, 43, 3, 113, 30, 78, 112, 58, 102] (size: 150). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (162)
Backlog before batching: 28 orders (size: 162)
TIME 5.3: Batch created with orders [139, 130, 137, 133, 129, 124, 116, 136, 127, 120, 131, 135, 117, 122, 125, 114, 115, 132, 126, 134, 118, 104, 138, 128, 56, 123] (size: 148). 
Picker 7 starts tour (tour_time: 20.58 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (153)
Backlog before batching: 79 orders (size: 554)
TIME 16.0: Batch created with orders [199, 190, 215, 171, 182, 185, 177, 184, 155, 186, 157, 188, 209, 176, 181, 175, 140] (size: 150). 
Picker 2 starts tour (tour_time: 18.21 min).
Backlog after batching: 62 orders (size: 404)
Backlog before batching: 66 orders (size: 426)
TIME 16.4: Batch created with orders [153, 164, 197, 217, 169, 152, 144, 168, 187, 170, 158, 145, 141, 216, 174, 210, 196, 156, 205, 201] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 46 orders (size: 276)
Backlog before batching: 50 orders (size: 296)
TIME 16.8: Batch created with orders [146, 189, 167, 143, 202, 218, 148, 150, 206, 121, 161, 224, 204, 154, 214, 162, 178, 159, 180, 142, 220, 193, 149] (size: 150). 
Picker 1 starts tour (tour_time: 17.12 min).
Backlog after batching: 27 orders (size: 146)
size_criterion fulfilled (157)
Backlog before batching: 28 orders (size: 157)
TIME 17.0: Batch created with orders [208, 200, 183, 198, 166, 192, 165, 160, 207, 173, 147, 195, 212, 203, 221, 225, 222, 219, 194, 151, 211, 191, 163, 179, 119, 172] (size: 150). 
Picker 4 starts tour (tour_time: 14.75 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (164)
Backlog before batching: 21 orders (size: 164)
TIME 19.7: Batch created with orders [229, 239, 228, 241, 243, 244, 226, 232, 230, 227, 235, 240, 238, 236, 237, 231, 242, 233, 213] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 2 orders (size: 14)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 149)
TIME 21.4: Batch created with orders [249, 254, 248, 252, 258, 247, 259, 261, 246, 256, 245, 234, 253, 250, 260, 251, 257, 223, 255] (size: 149). 
Picker 6 starts tour (tour_time: 16.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 31 orders (size: 278)
TIME 25.9: Batch created with orders [288, 271, 269, 265, 284, 272, 273, 279, 282, 292, 289, 291, 270, 263, 275, 290] (size: 149). 
Picker 7 starts tour (tour_time: 16.88 min).
Backlog after batching: 15 orders (size: 129)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 68 orders (size: 526)
TIME 31.7: Batch created with orders [293, 277, 281, 299, 318, 329, 313, 308, 328, 330, 309, 312, 317, 285, 316, 274, 301, 339, 294, 264, 321] (size: 150). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 47 orders (size: 376)
Backlog before batching: 48 orders (size: 381)
TIME 31.8: Batch created with orders [324, 298, 296, 304, 326, 341, 325, 280, 315, 320, 310, 302, 345, 307, 314, 311, 297, 300, 337, 295, 340] (size: 150). 
Picker 4 starts tour (tour_time: 15.29 min).
Backlog after batching: 27 orders (size: 231)
Backlog before batching: 51 orders (size: 408)
TIME 34.0: Batch created with orders [368, 359, 346, 361, 349, 344, 351, 335, 364, 354, 356, 369, 370, 363, 343, 338, 283, 267, 348] (size: 149). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 32 orders (size: 259)
Backlog before batching: 34 orders (size: 271)
TIME 34.2: Batch created with orders [334, 350, 365, 266, 332, 357, 371, 358, 303, 306, 352, 366, 342, 276, 355, 362, 372, 305, 322] (size: 149). 
Picker 2 starts tour (tour_time: 15.38 min).
Backlog after batching: 15 orders (size: 122)
size_criterion fulfilled (153)
Backlog before batching: 28 orders (size: 235)
TIME 36.8: Batch created with orders [382, 381, 383, 374, 375, 377, 378, 379, 331, 323, 287, 360, 380, 333, 353, 376] (size: 147). 
Picker 5 starts tour (tour_time: 16.71 min).
Backlog after batching: 12 orders (size: 88)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 38.2: Batch created with orders [389, 386, 394, 388, 319, 327, 367, 262, 385, 387, 286, 390, 268, 336, 384, 393, 392, 278, 391, 395, 347] (size: 144). 
Picker 6 starts tour (tour_time: 16.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 34 orders (size: 326)
TIME 42.8: Batch created with orders [427, 419, 408, 422, 397, 425, 401, 412, 404, 405, 424, 411, 410, 414] (size: 150). 
Picker 7 starts tour (tour_time: 15.17 min).
Backlog after batching: 20 orders (size: 176)
Backlog before batching: 40 orders (size: 327)
TIME 47.1: Batch created with orders [420, 442, 399, 402, 444, 448, 445, 441, 429, 407, 415, 447, 418, 421, 430, 396] (size: 150). 
Picker 4 starts tour (tour_time: 16.25 min).
Backlog after batching: 24 orders (size: 177)
Backlog before batching: 27 orders (size: 199)
TIME 49.6: Batch created with orders [423, 450, 451, 416, 433, 406, 403, 400, 432, 443, 449, 446, 398, 431, 436, 417, 440, 435, 439, 409, 428] (size: 148). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 6 orders (size: 51)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 58.1: Batch created with orders [452, 459, 457, 461, 426, 460, 453, 456, 458, 463, 413, 464, 462, 437, 455, 465, 373, 454, 434] (size: 142). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 16 orders (size: 154)
TIME 64.7: Batch created with orders [466, 476, 468, 467, 472, 473, 469, 470, 478, 474, 479, 480, 475, 471, 477] (size: 145). 
Picker 5 starts tour (tour_time: 15.67 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 16 orders (size: 150)
TIME 66.1: Batch created with orders [491, 487, 493, 481, 485, 490, 482, 484, 489, 486, 488, 492, 494, 483, 495, 438] (size: 150). 
Picker 6 starts tour (tour_time: 16.29 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 68.2: Batch created with orders [515, 508, 511, 505, 496, 512, 509, 499, 502, 513, 507, 497, 500, 514, 510, 501, 504, 503, 506] (size: 144). 
Picker 1 starts tour (tour_time: 16.62 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (154)
Backlog before batching: 17 orders (size: 154)
TIME 70.5: Batch created with orders [531, 519, 528, 525, 517, 527, 523, 530, 524, 522, 521, 526, 518, 520, 516, 529] (size: 146). 
Picker 7 starts tour (tour_time: 17.58 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 74.0: Batch created with orders [551, 547, 548, 540, 534, 553, 541, 537, 543, 549, 533, 539, 544, 542, 538, 536, 532, 554, 550, 535, 552, 498, 545] (size: 144). 
Picker 4 starts tour (tour_time: 18.62 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 76.1: Batch created with orders [562, 565, 563, 566, 567, 556, 571, 555, 561, 558, 564, 559, 568, 574, 570, 572, 560, 546, 557, 569, 573] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 168)
TIME 77.4: Batch created with orders [590, 585, 583, 580, 577, 586, 579, 584, 592, 587, 581, 588, 576, 575, 589, 591] (size: 146). 
Picker 3 starts tour (tour_time: 18.0 min).
Backlog after batching: 2 orders (size: 22)
size_criterion fulfilled (152)
urgency_criterion fulfilled (26.0)
Backlog before batching: 40 orders (size: 325)
TIME 80.4: Batch created with orders [597, 629, 623, 627, 628, 625, 609, 617, 620, 599, 606, 610, 621, 604] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 26 orders (size: 175)
Backlog before batching: 48 orders (size: 301)
TIME 82.4: Batch created with orders [643, 631, 624, 618, 633, 635, 641, 637, 642, 596, 594, 638, 647, 632, 645, 614, 640, 616, 630, 622, 639, 648, 593, 602, 634, 607, 652] (size: 150). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 21 orders (size: 151)
Backlog before batching: 51 orders (size: 426)
TIME 84.8: Batch created with orders [661, 660, 650, 657, 668, 605, 674, 675, 653, 662, 666] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 40 orders (size: 276)
Backlog before batching: 82 orders (size: 552)
TIME 88.1: Batch created with orders [700, 669, 719, 709, 723, 682, 601, 724, 697, 670, 615, 676, 686, 705, 684, 721, 691, 685, 698, 672] (size: 150). 
Picker 7 starts tour (tour_time: 15.33 min).
Backlog after batching: 62 orders (size: 402)
Backlog before batching: 111 orders (size: 775)
TIME 92.6: Batch created with orders [732, 693, 727, 741, 582, 745, 751, 715, 710, 728, 690, 742, 688, 706, 720, 664, 679, 733, 694, 646, 746, 763] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 89 orders (size: 625)
Backlog before batching: 106 orders (size: 784)
TIME 95.4: Batch created with orders [740, 755, 692, 766, 718, 777, 673, 712, 761, 779, 747, 714, 598, 704, 665, 696, 771, 603] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 88 orders (size: 634)
Backlog before batching: 88 orders (size: 634)
TIME 95.6: Batch created with orders [744, 784, 699, 689, 729, 774, 711, 695, 737, 753, 613, 595, 738, 736, 756, 765, 726, 658, 760, 626, 667] (size: 150). 
Picker 2 starts tour (tour_time: 12.62 min).
Backlog after batching: 67 orders (size: 484)
Backlog before batching: 96 orders (size: 730)
TIME 100.0: Batch created with orders [612, 713, 677, 717, 808, 798, 802, 734, 793, 608, 743, 619, 783, 655, 810, 785] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 80 orders (size: 580)
Backlog before batching: 82 orders (size: 583)
TIME 100.4: Batch created with orders [702, 707, 731, 701, 803, 806, 757, 758, 636, 818, 817, 739, 600, 671, 770, 814, 789, 809, 681, 816] (size: 150). 
Picker 6 starts tour (tour_time: 12.17 min).
Backlog after batching: 62 orders (size: 433)
Backlog before batching: 72 orders (size: 495)
TIME 102.1: Batch created with orders [680, 805, 716, 654, 762, 782, 781, 776, 799, 826, 663, 644, 775, 829, 749, 812, 752, 822, 656] (size: 150). 
Picker 1 starts tour (tour_time: 16.33 min).
Backlog after batching: 53 orders (size: 345)
Backlog before batching: 63 orders (size: 414)
TIME 103.4: Batch created with orders [824, 839, 787, 659, 804, 811, 800, 813, 837, 825, 780, 764, 801, 807, 725, 772, 768, 708, 815, 797, 821, 773, 836] (size: 150). 
Picker 7 starts tour (tour_time: 18.21 min).
Backlog after batching: 40 orders (size: 264)
Backlog before batching: 74 orders (size: 526)
TIME 108.1: Batch created with orders [853, 851, 861, 872, 854, 871, 844, 869, 722, 858, 838, 870, 857, 863] (size: 150). 
Picker 4 starts tour (tour_time: 17.88 min).
Backlog after batching: 60 orders (size: 376)
Backlog before batching: 62 orders (size: 393)
TIME 108.2: Batch created with orders [794, 833, 866, 703, 796, 687, 791, 843, 735, 786, 834, 849, 859, 651, 864, 823, 830, 769, 820, 865, 835, 840, 847] (size: 150). 
Picker 2 starts tour (tour_time: 14.54 min).
Backlog after batching: 39 orders (size: 243)
urgency_criterion fulfilled (25.0)
Backlog before batching: 63 orders (size: 457)
TIME 111.2: Batch created with orders [889, 887, 878, 894, 880, 873, 901, 898, 848, 860, 885, 881, 819, 883, 875, 868, 899, 884] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 45 orders (size: 307)
Backlog before batching: 54 orders (size: 380)
TIME 112.6: Batch created with orders [876, 896, 888, 903, 882, 891, 909, 893, 907, 906, 892, 895, 841, 678, 611, 905, 904, 908, 897, 750, 842, 790] (size: 150). 
Picker 6 starts tour (tour_time: 15.17 min).
Backlog after batching: 32 orders (size: 230)
urgency_criterion fulfilled (10.0)
Backlog before batching: 52 orders (size: 378)
TIME 115.5: Batch created with orders [917, 921, 852, 855, 915, 879, 918, 902, 928, 916, 927, 874, 922, 748, 912, 930, 919] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 35 orders (size: 228)
Backlog before batching: 50 orders (size: 318)
TIME 118.4: Batch created with orders [926, 923, 929, 850, 832, 935, 936, 944, 940, 937, 924, 934, 886, 910, 862, 941, 911, 945, 932, 931, 683, 943] (size: 150). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 28 orders (size: 168)
urgency_criterion fulfilled (10.0)
