
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (708)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 143). 
Picker 1 starts tour (tour_time: 18.42 min).
Backlog after batching: 83 orders (size: 565)
Backlog before batching: 84 orders (size: 584)
TIME 1.4: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38] (size: 149). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 63 orders (size: 435)
Backlog before batching: 64 orders (size: 437)
TIME 1.6: Batch created with orders [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] (size: 148). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 43 orders (size: 289)
Backlog before batching: 44 orders (size: 297)
TIME 2.3: Batch created with orders [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82] (size: 149). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 21 orders (size: 148)
size_criterion fulfilled (185)
Backlog before batching: 22 orders (size: 185)
TIME 2.9: Batch created with orders [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 37)
size_criterion fulfilled (163)
Backlog before batching: 17 orders (size: 163)
TIME 11.8: Batch created with orders [104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119] (size: 145). 
Picker 6 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 18)
size_criterion fulfilled (151)
Backlog before batching: 28 orders (size: 207)
TIME 18.4: Batch created with orders [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 8 orders (size: 64)
size_criterion fulfilled (163)
urgency_criterion fulfilled (11.0)
Backlog before batching: 29 orders (size: 234)
TIME 20.5: Batch created with orders [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159] (size: 146). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 9 orders (size: 88)
size_criterion fulfilled (165)
Backlog before batching: 19 orders (size: 165)
TIME 22.3: Batch created with orders [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177] (size: 149). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 16)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 105)
TIME 23.3: Batch created with orders [178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193] (size: 105). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 13 orders (size: 159)
TIME 24.5: Batch created with orders [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205] (size: 146). 
Picker 5 starts tour (tour_time: 15.04 min).
Backlog after batching: 1 orders (size: 13)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 43 orders (size: 295)
TIME 30.2: Batch created with orders [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 140). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 22 orders (size: 155)
Backlog before batching: 89 orders (size: 665)
TIME 37.7: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 149). 
Picker 1 starts tour (tour_time: 16.54 min).
Backlog after batching: 69 orders (size: 516)
Backlog before batching: 84 orders (size: 625)
TIME 39.5: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270] (size: 149). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 60 orders (size: 476)
Backlog before batching: 60 orders (size: 476)
TIME 39.7: Batch created with orders [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286] (size: 127). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 44 orders (size: 349)
Backlog before batching: 58 orders (size: 472)
TIME 41.0: Batch created with orders [287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306] (size: 150). 
Picker 3 starts tour (tour_time: 19.75 min).
Backlog after batching: 38 orders (size: 322)
Backlog before batching: 40 orders (size: 337)
TIME 41.2: Batch created with orders [307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322] (size: 146). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 24 orders (size: 191)
Backlog before batching: 91 orders (size: 696)
TIME 48.9: Batch created with orders [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341] (size: 148). 
Picker 6 starts tour (tour_time: 18.71 min).
Backlog after batching: 72 orders (size: 548)
urgency_criterion fulfilled (50.0)
Backlog before batching: 148 orders (size: 1207)
TIME 54.2: Batch created with orders [342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361] (size: 145). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 128 orders (size: 1062)
Backlog before batching: 169 orders (size: 1328)
TIME 58.4: Batch created with orders [362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380] (size: 140). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 150 orders (size: 1188)
Backlog before batching: 159 orders (size: 1277)
TIME 59.3: Batch created with orders [381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397] (size: 137). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 142 orders (size: 1140)
Backlog before batching: 143 orders (size: 1145)
TIME 59.5: Batch created with orders [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414] (size: 135). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 126 orders (size: 1010)
Backlog before batching: 133 orders (size: 1063)
TIME 60.8: Batch created with orders [415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429] (size: 130). 
Picker 3 starts tour (tour_time: 17.96 min).
Backlog after batching: 118 orders (size: 933)
Backlog before batching: 159 orders (size: 1266)
TIME 67.6: Batch created with orders [430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 150). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 142 orders (size: 1116)
Backlog before batching: 168 orders (size: 1283)
TIME 72.7: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464] (size: 147). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 150 orders (size: 1136)
Backlog before batching: 181 orders (size: 1370)
TIME 77.3: Batch created with orders [465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480] (size: 146). 
Picker 2 starts tour (tour_time: 17.83 min).
Backlog after batching: 165 orders (size: 1224)
Backlog before batching: 165 orders (size: 1224)
TIME 77.4: Batch created with orders [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497] (size: 150). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 148 orders (size: 1074)
Backlog before batching: 158 orders (size: 1158)
TIME 78.2: Batch created with orders [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519] (size: 147). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 136 orders (size: 1011)
Backlog before batching: 140 orders (size: 1033)
TIME 78.7: Batch created with orders [520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 117 orders (size: 883)
urgency_criterion fulfilled (85.0)
Backlog before batching: 191 orders (size: 1438)
TIME 86.4: Batch created with orders [543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559] (size: 149). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 174 orders (size: 1289)
Backlog before batching: 208 orders (size: 1526)
TIME 92.2: Batch created with orders [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 150). 
Picker 1 starts tour (tour_time: 19.17 min).
Backlog after batching: 187 orders (size: 1376)
Backlog before batching: 202 orders (size: 1495)
TIME 95.1: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600] (size: 147). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 182 orders (size: 1348)
Backlog before batching: 183 orders (size: 1352)
TIME 96.3: Batch created with orders [601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622] (size: 150). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 161 orders (size: 1202)
Backlog before batching: 163 orders (size: 1213)
TIME 97.1: Batch created with orders [623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641] (size: 143). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 144 orders (size: 1070)
Backlog before batching: 144 orders (size: 1070)
TIME 97.8: Batch created with orders [642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 125 orders (size: 920)
Backlog before batching: 145 orders (size: 1089)
TIME 105.1: Batch created with orders [661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 150). 
Picker 6 starts tour (tour_time: 16.54 min).
Backlog after batching: 130 orders (size: 939)
Backlog before batching: 184 orders (size: 1278)
TIME 111.4: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691] (size: 127). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 168 orders (size: 1151)
Backlog before batching: 194 orders (size: 1330)
TIME 114.2: Batch created with orders [692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711] (size: 150). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 174 orders (size: 1180)
Backlog before batching: 181 orders (size: 1214)
TIME 114.5: Batch created with orders [712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736] (size: 147). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 156 orders (size: 1067)
Backlog before batching: 166 orders (size: 1152)
TIME 115.6: Batch created with orders [737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761] (size: 147). 
Picker 4 starts tour (tour_time: 19.33 min).
Backlog after batching: 141 orders (size: 1005)
Backlog before batching: 145 orders (size: 1029)
TIME 116.5: Batch created with orders [762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778] (size: 142). 
Picker 5 starts tour (tour_time: 18.17 min).
Backlog after batching: 128 orders (size: 887)
