
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (777)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 777)
TIME 0: Batch created with orders [36, 71, 21, 56, 39, 68, 67, 15, 72, 8, 57, 34, 31, 60, 35, 54, 98, 75, 26] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 81 orders (size: 627)
Backlog before batching: 82 orders (size: 631)
TIME 0.1: Batch created with orders [62, 1, 22, 99, 97, 11, 61, 64, 41, 20, 19, 42, 43, 74, 28, 7, 33, 66, 80] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 63 orders (size: 481)
Backlog before batching: 64 orders (size: 482)
TIME 0.1: Batch created with orders [4, 6, 81, 76, 32, 85, 40, 23, 44, 102, 37, 2, 59, 89, 79, 58, 77, 16, 78, 51, 92, 100, 30] (size: 150). 
Picker 3 starts tour (tour_time: 16.33 min).
Backlog after batching: 41 orders (size: 332)
Backlog before batching: 42 orders (size: 343)
TIME 0.3: Batch created with orders [87, 13, 93, 29, 63, 52, 94, 70, 12, 86, 46, 5, 83, 24, 88, 10, 101, 17, 18, 91] (size: 150). 
Picker 4 starts tour (tour_time: 16.33 min).
Backlog after batching: 22 orders (size: 193)
Backlog before batching: 23 orders (size: 202)
TIME 0.5: Batch created with orders [38, 69, 55, 53, 49, 104, 82, 90, 65, 9, 3, 45, 50, 96, 73, 27] (size: 150). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 7 orders (size: 52)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 1.9: Batch created with orders [47, 95, 110, 112, 111, 109, 120, 119, 116, 14, 48, 106, 115, 113, 84, 117, 118, 105, 25, 114, 107, 108] (size: 144). 
Picker 6 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 4.9: Batch created with orders [131, 124, 140, 139, 137, 141, 135, 134, 103, 132, 129, 123, 126, 138, 133, 128, 142, 136, 121, 130, 122, 127] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (154)
Backlog before batching: 22 orders (size: 154)
TIME 7.0: Batch created with orders [154, 145, 162, 153, 160, 155, 157, 151, 149, 143, 150, 159, 163, 158, 161, 148, 152, 144, 146, 156, 147] (size: 149). 
Picker 8 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (153)
Backlog before batching: 24 orders (size: 153)
TIME 9.2: Batch created with orders [176, 174, 178, 172, 181, 175, 169, 167, 166, 177, 168, 180, 184, 186, 125, 165, 173, 171, 183, 185, 182, 164, 179] (size: 148). 
Picker 9 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (156)
Backlog before batching: 21 orders (size: 156)
TIME 11.2: Batch created with orders [198, 197, 195, 190, 189, 187, 201, 192, 200, 191, 193, 205, 203, 199, 206, 188, 194, 196, 204, 170] (size: 150). 
Picker 10 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 46 orders (size: 306)
TIME 15.6: Batch created with orders [239, 247, 242, 238, 222, 250, 220, 249, 230, 223, 251, 233, 209, 227, 224, 229, 240, 226, 248] (size: 150). 
Picker 2 starts tour (tour_time: 17.17 min).
Backlog after batching: 27 orders (size: 156)
Backlog before batching: 30 orders (size: 172)
TIME 15.7: Batch created with orders [236, 213, 215, 207, 217, 237, 244, 243, 246, 218, 245, 241, 228, 235, 231, 234, 216, 219, 208, 221, 202, 211, 214, 253, 252, 232] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 4 orders (size: 22)
size_criterion fulfilled (168)
Backlog before batching: 25 orders (size: 168)
TIME 16.8: Batch created with orders [275, 261, 266, 260, 263, 267, 255, 273, 270, 269, 271, 262, 257, 265, 259, 258, 264, 274, 272, 256, 225, 210] (size: 147). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (159)
Backlog before batching: 18 orders (size: 159)
TIME 17.5: Batch created with orders [278, 289, 290, 283, 280, 288, 277, 285, 276, 286, 281, 279, 287, 268, 282, 254, 284] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 18.8: Batch created with orders [311, 309, 294, 306, 297, 293, 305, 292, 302, 301, 295, 304, 298, 296, 303, 291, 308, 300, 310, 307, 299, 212] (size: 150). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 19.9: Batch created with orders [313, 328, 316, 320, 322, 326, 324, 327, 321, 325, 315, 323, 317, 312, 330, 314, 329, 319] (size: 145). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 71 orders (size: 521)
TIME 24.5: Batch created with orders [375, 377, 361, 389, 393, 348, 380, 384, 339, 335, 352, 343, 355, 400, 392] (size: 150). 
Picker 7 starts tour (tour_time: 15.0 min).
Backlog after batching: 56 orders (size: 371)
Backlog before batching: 84 orders (size: 547)
TIME 26.1: Batch created with orders [426, 417, 408, 406, 422, 419, 383, 415, 359, 414, 351, 333, 345, 378, 363, 410, 403, 416, 428, 394, 347] (size: 150). 
Picker 8 starts tour (tour_time: 18.21 min).
Backlog after batching: 63 orders (size: 397)
Backlog before batching: 90 orders (size: 605)
TIME 27.9: Batch created with orders [450, 434, 331, 429, 342, 433, 349, 360, 439, 437, 358, 440, 386, 338, 357, 438, 397, 344, 454, 448, 371, 405, 365] (size: 150). 
Picker 9 starts tour (tour_time: 15.5 min).
Backlog after batching: 67 orders (size: 455)
Backlog before batching: 106 orders (size: 745)
TIME 30.4: Batch created with orders [482, 459, 480, 463, 387, 445, 472, 488, 486, 407, 477, 436, 390, 379, 399, 334, 395, 469, 462, 427, 432] (size: 150). 
Picker 10 starts tour (tour_time: 14.0 min).
Backlog after batching: 85 orders (size: 595)
Backlog before batching: 101 orders (size: 714)
TIME 32.7: Batch created with orders [474, 353, 367, 398, 388, 496, 411, 476, 495, 455, 466, 430, 460, 341, 493, 461, 467, 412, 442, 449, 391, 464, 483, 340, 479, 458] (size: 150). 
Picker 2 starts tour (tour_time: 16.33 min).
Backlog after batching: 75 orders (size: 564)
Backlog before batching: 79 orders (size: 591)
TIME 33.4: Batch created with orders [491, 487, 468, 446, 489, 396, 475, 473, 443, 413, 478, 376, 465, 401, 385, 501, 453, 346] (size: 150). 
Picker 1 starts tour (tour_time: 14.92 min).
Backlog after batching: 61 orders (size: 441)
Backlog before batching: 88 orders (size: 694)
TIME 36.4: Batch created with orders [456, 452, 337, 533, 529, 490, 362, 517, 423, 494, 441, 421, 373, 451, 404, 498, 519, 420, 425, 418, 497] (size: 150). 
Picker 3 starts tour (tour_time: 12.38 min).
Backlog after batching: 67 orders (size: 544)
Backlog before batching: 79 orders (size: 615)
TIME 37.1: Batch created with orders [424, 520, 525, 528, 522, 523, 336, 505, 524, 549, 553, 543, 516, 552, 512, 332, 534, 500, 521] (size: 150). 
Picker 4 starts tour (tour_time: 18.38 min).
Backlog after batching: 60 orders (size: 465)
Backlog before batching: 68 orders (size: 526)
TIME 38.2: Batch created with orders [530, 532, 374, 484, 538, 518, 502, 510, 444, 554, 541, 447, 485, 547, 548] (size: 150). 
Picker 5 starts tour (tour_time: 16.5 min).
Backlog after batching: 53 orders (size: 376)
Backlog before batching: 68 orders (size: 526)
TIME 39.1: Batch created with orders [567, 571, 568, 575, 562, 574, 565, 560, 570, 566, 573, 542, 354, 402] (size: 150). 
Picker 6 starts tour (tour_time: 14.5 min).
Backlog after batching: 54 orders (size: 376)
Backlog before batching: 57 orders (size: 401)
TIME 39.5: Batch created with orders [481, 409, 551, 569, 537, 457, 535, 544, 526, 381, 559, 372, 492, 515, 508, 536, 513, 563, 514] (size: 150). 
Picker 7 starts tour (tour_time: 12.12 min).
Backlog after batching: 38 orders (size: 251)
Backlog before batching: 72 orders (size: 501)
TIME 43.4: Batch created with orders [582, 612, 606, 597, 431, 598, 609, 602, 589, 590, 587, 583, 580, 613, 596, 604, 578, 608] (size: 150). 
Picker 9 starts tour (tour_time: 17.71 min).
Backlog after batching: 54 orders (size: 351)
Backlog before batching: 61 orders (size: 425)
TIME 44.3: Batch created with orders [618, 616, 601, 607, 614, 617, 615, 588, 610, 527, 577, 350, 611, 540, 364, 470, 576, 620, 546, 586, 584, 591, 539] (size: 149). 
Picker 8 starts tour (tour_time: 15.33 min).
Backlog after batching: 38 orders (size: 276)
Backlog before batching: 39 orders (size: 282)
TIME 44.4: Batch created with orders [595, 585, 507, 531, 556, 382, 593, 555, 506, 550, 579, 621, 435, 592, 558, 572, 503, 509, 499, 557, 564, 504, 545, 368] (size: 150). 
Picker 10 starts tour (tour_time: 14.79 min).
Backlog after batching: 15 orders (size: 132)
size_criterion fulfilled (150)
Backlog before batching: 48 orders (size: 423)
TIME 48.3: Batch created with orders [652, 631, 653, 622, 654, 646, 632, 636, 649, 637, 624, 638, 625] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 35 orders (size: 273)
Backlog before batching: 41 orders (size: 323)
TIME 48.8: Batch created with orders [657, 642, 639, 629, 651, 655, 645, 634, 660, 630, 640, 633, 647, 628, 650, 656, 643, 644, 658] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 22 orders (size: 173)
Backlog before batching: 24 orders (size: 177)
TIME 49.1: Batch created with orders [619, 623, 600, 369, 594, 318, 605, 356, 635, 471, 627, 662, 366, 581, 599, 648, 661, 511, 603, 659] (size: 146). 
Picker 2 starts tour (tour_time: 14.71 min).
Backlog after batching: 4 orders (size: 31)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 201)
TIME 51.6: Batch created with orders [684, 678, 679, 675, 670, 667, 672, 683, 668, 665, 676, 669, 680, 677, 663, 666, 673, 671] (size: 147). 
Picker 7 starts tour (tour_time: 18.58 min).
Backlog after batching: 8 orders (size: 54)
size_criterion fulfilled (185)
urgency_criterion fulfilled (10.0)
Backlog before batching: 28 orders (size: 247)
TIME 53.6: Batch created with orders [695, 689, 690, 700, 699, 692, 686, 691, 696, 664, 698, 701, 697] (size: 150). 
Picker 6 starts tour (tour_time: 16.88 min).
Backlog after batching: 15 orders (size: 97)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 54.7: Batch created with orders [707, 708, 702, 693, 706, 641, 370, 626, 681, 561, 694, 710, 703, 709, 705, 704, 688, 685, 687, 682] (size: 149). 
Picker 5 starts tour (tour_time: 14.46 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 134)
TIME 56.5: Batch created with orders [721, 713, 723, 714, 718, 719, 711, 712, 715, 722, 716, 717, 720, 674] (size: 134). 
Picker 4 starts tour (tour_time: 17.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 142)
TIME 59.2: Batch created with orders [736, 725, 737, 731, 728, 739, 735, 742, 724, 727, 741, 733, 734, 730, 738, 732, 740, 729, 726] (size: 142). 
Picker 10 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 61.7: Batch created with orders [748, 745, 750, 744, 751, 757, 747, 759, 756, 746, 752, 753, 749, 758, 743, 754, 755] (size: 143). 
Picker 9 starts tour (tour_time: 18.79 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 66.3: Batch created with orders [772, 776, 774, 779, 763, 767, 778, 777, 765, 766, 764, 761, 769, 773, 775, 771, 770, 762, 768] (size: 147). 
Picker 8 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 24 orders (size: 150)
TIME 70.1: Batch created with orders [794, 792, 797, 784, 786, 801, 790, 798, 780, 788, 782, 800, 791, 785, 789, 796, 802, 793, 795, 799, 781, 760, 787, 783] (size: 150). 
Picker 2 starts tour (tour_time: 18.96 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 73.6: Batch created with orders [803, 816, 819, 811, 821, 814, 812, 805, 818, 815, 806, 807, 804, 808, 820, 809, 817, 813] (size: 132). 
Picker 7 starts tour (tour_time: 17.88 min).
Backlog after batching: 1 orders (size: 20)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 76.0: Batch created with orders [833, 835, 838, 825, 837, 834, 828, 829, 810, 822, 830, 831, 824, 836, 826, 832, 827, 823] (size: 143). 
Picker 1 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (153)
Backlog before batching: 24 orders (size: 153)
TIME 78.0: Batch created with orders [853, 860, 844, 848, 842, 858, 850, 849, 847, 852, 859, 851, 861, 841, 857, 840, 846, 855, 845, 843, 854, 862, 856] (size: 145). 
Picker 10 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 142)
TIME 80.0: Batch created with orders [867, 863, 871, 874, 873, 879, 878, 866, 869, 864, 865, 872, 877, 870, 875, 868, 876, 839] (size: 142). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 147)
TIME 81.7: Batch created with orders [892, 884, 886, 882, 883, 894, 880, 881, 888, 889, 896, 887, 891, 895, 885, 893, 890] (size: 147). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 99)
TIME 82.6: Batch created with orders [897, 901, 912, 902, 904, 898, 900, 911, 899, 903, 905, 907, 909, 906, 910, 908] (size: 99). 
Picker 6 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 76)
TIME 83.8: Batch created with orders [920, 923, 914, 924, 925, 919, 922, 915, 913, 918, 917, 921, 916] (size: 76). 
Picker 9 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 13 orders (size: 155)
TIME 84.8: Batch created with orders [931, 938, 933, 932, 934, 927, 929, 930, 937, 935, 936, 928] (size: 142). 
Picker 4 starts tour (tour_time: 16.62 min).
Backlog after batching: 1 orders (size: 13)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 147)
TIME 87.2: Batch created with orders [950, 949, 942, 948, 957, 945, 955, 943, 956, 940, 954, 951, 926, 947, 941, 939, 946, 944, 952, 953] (size: 147). 
Picker 8 starts tour (tour_time: 19.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 89.1: Batch created with orders [971, 962, 974, 960, 968, 959, 973, 958, 969, 961, 975, 966, 964, 967, 963, 972, 965] (size: 148). 
Picker 2 starts tour (tour_time: 16.83 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (160)
Backlog before batching: 27 orders (size: 221)
TIME 91.5: Batch created with orders [983, 989, 991, 976, 987, 978, 985, 993, 995, 994, 992, 996, 977, 999, 980, 982] (size: 150). 
Picker 7 starts tour (tour_time: 17.83 min).
Backlog after batching: 11 orders (size: 71)
size_criterion fulfilled (179)
Backlog before batching: 26 orders (size: 215)
TIME 94.3: Batch created with orders [1011, 1012, 1015, 1004, 1003, 1010, 1014, 1005, 1008, 1016, 1009, 1007, 1002, 998, 997] (size: 149). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 11 orders (size: 66)
size_criterion fulfilled (152)
Backlog before batching: 28 orders (size: 181)
TIME 97.5: Batch created with orders [1028, 1021, 1026, 1029, 1019, 1001, 1022, 1025, 988, 1024, 990, 1033, 984, 1013, 1030, 1000, 1023, 1006, 1018, 1020, 986, 979] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 6 orders (size: 32)
size_criterion fulfilled (156)
Backlog before batching: 24 orders (size: 156)
TIME 101.4: Batch created with orders [1046, 1039, 1048, 1037, 1045, 1041, 1049, 1043, 1051, 1040, 1027, 1042, 1038, 981, 1050, 1034, 970, 1044, 1032, 1035, 1047, 1036, 1031] (size: 149). 
Picker 9 starts tour (tour_time: 18.38 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 104.6: Batch created with orders [1066, 1069, 1056, 1068, 1053, 1058, 1060, 1059, 1067, 1057, 1063, 1064, 1062, 1054, 1052, 1017, 1055, 1061] (size: 147). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 106.6: Batch created with orders [1072, 1086, 1073, 1080, 1077, 1085, 1078, 1089, 1079, 1071, 1091, 1090, 1082, 1076, 1075, 1087, 1081, 1088, 1083, 1074, 1084, 1070] (size: 150). 
Picker 6 starts tour (tour_time: 18.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 107.6: Batch created with orders [1106, 1097, 1104, 1101, 1107, 1095, 1096, 1102, 1092, 1105, 1094, 1100, 1065, 1093, 1098, 1103] (size: 146). 
Picker 10 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (157)
Backlog before batching: 20 orders (size: 157)
TIME 109.9: Batch created with orders [1108, 1125, 1123, 1117, 1121, 1118, 1114, 1124, 1110, 1109, 1126, 1113, 1116, 1112, 1122, 1119, 1120, 1115] (size: 149). 
Picker 4 starts tour (tour_time: 19.67 min).
Backlog after batching: 2 orders (size: 8)
size_criterion fulfilled (152)
Backlog before batching: 19 orders (size: 152)
TIME 111.4: Batch created with orders [1133, 1139, 1130, 1128, 1141, 1134, 1132, 1131, 1137, 1127, 1142, 1138, 1136, 1143, 1129, 1135, 1140, 1111] (size: 147). 
Picker 8 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 5)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 122)
TIME 113.0: Batch created with orders [1150, 1160, 1153, 1154, 1144, 1162, 1148, 1147, 1159, 1149, 1161, 1155, 1156, 1145, 1146, 1152, 1158, 1151, 1157, 1099] (size: 122). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 144)
TIME 116.1: Batch created with orders [1182, 1168, 1175, 1170, 1176, 1180, 1165, 1179, 1171, 1166, 1181, 1172, 1164, 1183, 1163, 1167, 1173, 1178, 1177, 1169, 1174] (size: 144). 
Picker 5 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 98)
TIME 117.8: Batch created with orders [1197, 1201, 1200, 1198, 1202, 1191, 1190, 1186, 1187, 1184, 1193, 1199, 1195, 1196, 1185, 1189, 1194, 1188, 1192] (size: 98). 
Picker 7 starts tour (tour_time: 16.04 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 130)
TIME 119.7: Batch created with orders [1216, 1206, 1218, 1213, 1217, 1208, 1203, 1210, 1211, 1207, 1205, 1214, 1215, 1204, 1209, 1219, 1212] (size: 130). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
