
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2411


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (728)
urgency_criterion fulfilled (58.0)
Backlog before batching: 100 orders (size: 728)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18] (size: 139). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 82 orders (size: 589)
Backlog before batching: 83 orders (size: 592)
TIME 0.2: Batch created with orders [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (size: 144). 
Picker 2 starts tour (tour_time: 18.67 min).
Backlog after batching: 62 orders (size: 448)
Backlog before batching: 63 orders (size: 450)
TIME 0.3: Batch created with orders [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62] (size: 144). 
Picker 3 starts tour (tour_time: 20.08 min).
Backlog after batching: 40 orders (size: 306)
Backlog before batching: 41 orders (size: 315)
TIME 0.6: Batch created with orders [63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78] (size: 134). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 25 orders (size: 181)
Backlog before batching: 26 orders (size: 184)
TIME 0.8: Batch created with orders [79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97] (size: 146). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 7 orders (size: 38)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 4.3: Batch created with orders [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117] (size: 143). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
Backlog before batching: 97 orders (size: 736)
TIME 18.8: Batch created with orders [118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136] (size: 146). 
Picker 4 starts tour (tour_time: 16.88 min).
Backlog after batching: 78 orders (size: 590)
Backlog before batching: 79 orders (size: 594)
TIME 18.9: Batch created with orders [137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156] (size: 148). 
Picker 2 starts tour (tour_time: 18.71 min).
Backlog after batching: 59 orders (size: 446)
Backlog before batching: 59 orders (size: 446)
TIME 19.1: Batch created with orders [157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176] (size: 141). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 39 orders (size: 305)
Backlog before batching: 50 orders (size: 395)
TIME 19.9: Batch created with orders [177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192] (size: 141). 
Picker 5 starts tour (tour_time: 18.58 min).
Backlog after batching: 34 orders (size: 254)
urgency_criterion fulfilled (15.0)
Backlog before batching: 38 orders (size: 286)
TIME 20.4: Batch created with orders [193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213] (size: 149). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 17 orders (size: 137)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 64 orders (size: 494)
TIME 23.8: Batch created with orders [214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232] (size: 149). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 45 orders (size: 345)
Backlog before batching: 161 orders (size: 1129)
TIME 35.7: Batch created with orders [233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252] (size: 136). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 141 orders (size: 993)
Backlog before batching: 157 orders (size: 1091)
TIME 37.6: Batch created with orders [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 134). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 140 orders (size: 957)
Backlog before batching: 146 orders (size: 1016)
TIME 38.0: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287] (size: 145). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 128 orders (size: 871)
Backlog before batching: 134 orders (size: 922)
TIME 38.5: Batch created with orders [288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309] (size: 139). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 112 orders (size: 783)
Backlog before batching: 121 orders (size: 850)
TIME 40.3: Batch created with orders [310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328] (size: 148). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 102 orders (size: 702)
Backlog before batching: 120 orders (size: 806)
TIME 42.9: Batch created with orders [329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346] (size: 139). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 102 orders (size: 667)
urgency_criterion fulfilled (77.0)
Backlog before batching: 192 orders (size: 1383)
TIME 54.3: Batch created with orders [347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364] (size: 145). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 174 orders (size: 1238)
Backlog before batching: 190 orders (size: 1387)
TIME 56.3: Batch created with orders [365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393] (size: 143). 
Picker 2 starts tour (tour_time: 20.54 min).
Backlog after batching: 161 orders (size: 1244)
Backlog before batching: 163 orders (size: 1247)
TIME 56.8: Batch created with orders [394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413] (size: 127). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 143 orders (size: 1120)
Backlog before batching: 150 orders (size: 1186)
TIME 58.3: Batch created with orders [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 133 orders (size: 1038)
Backlog before batching: 137 orders (size: 1060)
TIME 59.4: Batch created with orders [431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] (size: 149). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 111 orders (size: 911)
Backlog before batching: 126 orders (size: 1024)
TIME 61.7: Batch created with orders [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470] (size: 141). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 112 orders (size: 883)
Backlog before batching: 243 orders (size: 1813)
TIME 72.9: Batch created with orders [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 150). 
Picker 4 starts tour (tour_time: 19.12 min).
Backlog after batching: 220 orders (size: 1663)
Backlog before batching: 248 orders (size: 1838)
TIME 75.8: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512] (size: 145). 
Picker 1 starts tour (tour_time: 18.21 min).
Backlog after batching: 229 orders (size: 1693)
Backlog before batching: 238 orders (size: 1750)
TIME 76.9: Batch created with orders [513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 141). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 221 orders (size: 1609)
Backlog before batching: 227 orders (size: 1654)
TIME 77.2: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545] (size: 134). 
Picker 5 starts tour (tour_time: 18.71 min).
Backlog after batching: 211 orders (size: 1520)
Backlog before batching: 224 orders (size: 1602)
TIME 79.0: Batch created with orders [546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558] (size: 141). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 211 orders (size: 1461)
Backlog before batching: 216 orders (size: 1492)
TIME 79.7: Batch created with orders [559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580] (size: 146). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 194 orders (size: 1346)
urgency_criterion fulfilled (98.0)
Backlog before batching: 298 orders (size: 2129)
TIME 92.0: Batch created with orders [581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603] (size: 145). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 275 orders (size: 1984)
Backlog before batching: 287 orders (size: 2057)
TIME 94.0: Batch created with orders [604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627] (size: 137). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 263 orders (size: 1920)
Backlog before batching: 272 orders (size: 1993)
TIME 95.6: Batch created with orders [628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645] (size: 150). 
Picker 2 starts tour (tour_time: 18.25 min).
Backlog after batching: 254 orders (size: 1843)
Backlog before batching: 258 orders (size: 1874)
TIME 95.9: Batch created with orders [646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659] (size: 146). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 244 orders (size: 1728)
Backlog before batching: 255 orders (size: 1806)
TIME 97.2: Batch created with orders [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680] (size: 146). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 234 orders (size: 1660)
Backlog before batching: 247 orders (size: 1794)
TIME 99.3: Batch created with orders [681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699] (size: 146). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 228 orders (size: 1648)
Backlog before batching: 306 orders (size: 2196)
TIME 111.6: Batch created with orders [700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724] (size: 148). 
Picker 4 starts tour (tour_time: 20.75 min).
Backlog after batching: 281 orders (size: 2048)
Backlog before batching: 292 orders (size: 2152)
TIME 113.3: Batch created with orders [725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747] (size: 145). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 269 orders (size: 2007)
Backlog before batching: 272 orders (size: 2034)
TIME 113.9: Batch created with orders [748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768] (size: 141). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 251 orders (size: 1893)
Backlog before batching: 255 orders (size: 1928)
TIME 114.6: Batch created with orders [769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790] (size: 136). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 233 orders (size: 1792)
Backlog before batching: 235 orders (size: 1802)
TIME 116.2: Batch created with orders [791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809] (size: 144). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 216 orders (size: 1658)
Backlog before batching: 221 orders (size: 1698)
TIME 118.1: Batch created with orders [810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828] (size: 149). 
Picker 6 starts tour (tour_time: 18.88 min).
Backlog after batching: 202 orders (size: 1549)
