
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 72, 92] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 89 orders (size: 680)
Backlog before batching: 90 orders (size: 688)
TIME 0.1: Batch created with orders [45, 39, 17, 86, 9, 25, 11, 36, 27, 70, 40, 82, 24, 66, 53, 34, 83, 98, 7, 67, 97, 23] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 538)
Backlog before batching: 69 orders (size: 546)
TIME 0.9: Batch created with orders [26, 8, 63, 76, 18, 96, 46, 16, 2, 74, 10, 94, 75, 64, 54] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 54 orders (size: 396)
Backlog before batching: 55 orders (size: 404)
TIME 0.9: Batch created with orders [33, 89, 95, 48, 60, 37, 93, 87, 68, 21, 59, 81, 1, 41, 42, 44, 50, 73, 13] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 36 orders (size: 254)
Backlog before batching: 37 orders (size: 255)
TIME 1.0: Batch created with orders [22, 69, 65, 79, 51, 52, 85, 49, 47, 19, 12, 91, 38, 77, 31, 88, 61, 14, 20] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 18 orders (size: 105)
size_criterion fulfilled (152)
Backlog before batching: 27 orders (size: 152)
TIME 2.3: Batch created with orders [71, 35, 100, 110, 107, 111, 29, 62, 84, 108, 103, 4, 101, 105, 90, 109, 106, 43, 3, 113, 30, 78, 112, 58, 102] (size: 150). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (162)
Backlog before batching: 105 orders (size: 702)
TIME 16.0: Batch created with orders [199, 136, 190, 215, 182, 171, 185, 177, 124, 184, 155, 114, 186, 137, 115, 157, 181, 188, 116, 175] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 85 orders (size: 552)
Backlog before batching: 89 orders (size: 574)
TIME 16.4: Batch created with orders [139, 210, 156, 130, 146, 197, 217, 174, 144, 189, 129, 164, 153, 200, 133, 125, 122] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 72 orders (size: 424)
Backlog before batching: 76 orders (size: 444)
TIME 16.8: Batch created with orders [196, 176, 183, 205, 201, 198, 120, 214, 135, 117, 209, 169, 152, 168, 132, 167, 149, 159, 148, 206, 166, 224] (size: 150). 
Picker 1 starts tour (tour_time: 17.0 min).
Backlog after batching: 54 orders (size: 294)
Backlog before batching: 55 orders (size: 305)
TIME 17.0: Batch created with orders [127, 208, 162, 178, 134, 192, 142, 220, 165, 160, 207, 193, 173, 147, 212, 195, 143, 131, 154, 121, 161, 123, 104, 150, 221, 140, 222, 56] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 27 orders (size: 155)
Backlog before batching: 28 orders (size: 169)
TIME 17.2: Batch created with orders [226, 126, 187, 170, 158, 141, 216, 219, 194, 151, 163, 211, 119, 191, 179, 225, 118, 180, 218, 202, 128, 203, 213] (size: 148). 
Picker 5 starts tour (tour_time: 13.08 min).
Backlog after batching: 5 orders (size: 21)
size_criterion fulfilled (164)
Backlog before batching: 23 orders (size: 164)
TIME 19.7: Batch created with orders [229, 239, 228, 241, 243, 244, 232, 227, 230, 235, 240, 238, 236, 145, 234, 204, 231, 138, 223, 237] (size: 148). 
Picker 6 starts tour (tour_time: 18.54 min).
Backlog after batching: 3 orders (size: 16)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (151)
Backlog before batching: 90 orders (size: 712)
TIME 30.3: Batch created with orders [288, 249, 318, 316, 328, 269, 265, 277, 284, 261, 248, 246, 293, 299, 313] (size: 150). 
Picker 5 starts tour (tour_time: 15.0 min).
Backlog after batching: 75 orders (size: 562)
Backlog before batching: 91 orders (size: 687)
TIME 32.0: Batch created with orders [271, 329, 290, 308, 281, 258, 330, 252, 264, 275, 263, 315, 320, 302, 279, 321, 324, 298, 282] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 72 orders (size: 537)
Backlog before batching: 92 orders (size: 664)
TIME 33.7: Batch created with orders [273, 274, 301, 294, 285, 259, 247, 348, 311, 296, 304, 326, 245, 297, 292, 289, 253, 270, 300, 291, 307, 364] (size: 150). 
Picker 4 starts tour (tour_time: 14.17 min).
Backlog after batching: 70 orders (size: 514)
Backlog before batching: 72 orders (size: 547)
TIME 33.8: Batch created with orders [272, 331, 323, 305, 309, 344, 335, 319, 327, 256, 362, 260, 251, 356, 266, 257, 287, 358, 333, 262] (size: 150). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 52 orders (size: 397)
Backlog before batching: 59 orders (size: 437)
TIME 34.5: Batch created with orders [233, 255, 172, 268, 286, 242, 376, 353, 295, 336, 366, 306, 276, 350, 250, 334, 341, 332, 375] (size: 150). 
Picker 2 starts tour (tour_time: 13.42 min).
Backlog after batching: 40 orders (size: 287)
Backlog before batching: 59 orders (size: 446)
TIME 38.3: Batch created with orders [382, 381, 369, 345, 371, 310, 359, 383, 349, 314, 377, 325, 372, 368] (size: 150). 
Picker 6 starts tour (tour_time: 16.83 min).
Backlog after batching: 45 orders (size: 296)
Backlog before batching: 96 orders (size: 749)
TIME 45.3: Batch created with orders [427, 419, 408, 422, 444, 397, 425, 370, 374, 312, 317, 412] (size: 150). 
Picker 5 starts tour (tour_time: 15.17 min).
Backlog after batching: 84 orders (size: 599)
Backlog before batching: 86 orders (size: 616)
TIME 47.9: Batch created with orders [420, 442, 399, 402, 346, 404, 447, 389, 448, 445, 367, 411, 429, 407, 410, 417, 421, 430] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 68 orders (size: 466)
Backlog before batching: 68 orders (size: 466)
TIME 47.9: Batch created with orders [267, 339, 254, 363, 343, 361, 424, 338, 283, 378, 394, 386, 400, 443, 355, 435, 423, 401, 416, 403] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 48 orders (size: 316)
Backlog before batching: 48 orders (size: 316)
TIME 47.9: Batch created with orders [436, 431, 441, 415, 337, 440, 414, 379, 384, 405, 406, 354, 432, 280, 365, 303, 357, 446, 398, 409, 393, 392, 340] (size: 150). 
Picker 2 starts tour (tour_time: 13.08 min).
Backlog after batching: 25 orders (size: 166)
Backlog before batching: 25 orders (size: 166)
TIME 48.1: Batch created with orders [418, 428, 352, 395, 342, 322, 347, 426, 433, 391, 351, 387, 360, 390, 439, 380, 385, 278, 437, 396, 388, 373, 434] (size: 148). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 18)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 113)
TIME 55.3: Batch created with orders [452, 457, 459, 461, 451, 460, 453, 456, 458, 449, 450, 455, 454, 413, 438] (size: 113). 
Picker 6 starts tour (tour_time: 16.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 17 orders (size: 156)
TIME 64.1: Batch created with orders [466, 465, 476, 468, 467, 472, 473, 469, 462, 470, 478, 474, 464, 475, 463, 471] (size: 148). 
Picker 5 starts tour (tour_time: 16.38 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (157)
Backlog before batching: 17 orders (size: 157)
TIME 65.6: Batch created with orders [491, 487, 480, 493, 481, 485, 490, 482, 484, 486, 488, 489, 494, 477, 483] (size: 147). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 155)
TIME 67.8: Batch created with orders [500, 509, 507, 512, 497, 499, 496, 502, 510, 495, 501, 513, 508, 511, 505, 504, 492, 503, 506, 479] (size: 147). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (169)
Backlog before batching: 19 orders (size: 169)
TIME 70.5: Batch created with orders [531, 519, 528, 515, 517, 527, 523, 530, 525, 524, 522, 521, 514, 518, 526, 520] (size: 148). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 73.2: Batch created with orders [551, 547, 548, 540, 534, 541, 537, 543, 549, 533, 539, 516, 544, 529, 542, 538, 536, 532, 550, 535, 498, 545] (size: 148). 
Picker 1 starts tour (tour_time: 18.46 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 76.1: Batch created with orders [562, 563, 565, 566, 567, 556, 571, 555, 561, 558, 564, 559, 552, 568, 570, 572, 560, 554, 553, 569, 546, 557] (size: 148). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (163)
urgency_criterion fulfilled (39.0)
Backlog before batching: 58 orders (size: 482)
TIME 80.4: Batch created with orders [597, 585, 579, 629, 628, 623, 584, 614, 627, 609, 580, 606, 582, 617, 624, 604, 574, 586, 630] (size: 150). 
Picker 5 starts tour (tour_time: 18.04 min).
Backlog after batching: 39 orders (size: 332)
Backlog before batching: 62 orders (size: 482)
TIME 82.8: Batch created with orders [620, 637, 583, 641, 635, 642, 601, 633, 615, 596, 607, 592, 594, 653, 625, 599, 647, 645] (size: 150). 
Picker 2 starts tour (tour_time: 15.33 min).
Backlog after batching: 44 orders (size: 332)
Backlog before batching: 71 orders (size: 567)
TIME 84.5: Batch created with orders [661, 660, 590, 632, 650, 577, 657, 605, 621, 668, 674, 662, 672, 652, 631] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 56 orders (size: 417)
Backlog before batching: 109 orders (size: 779)
TIME 88.4: Batch created with orders [675, 643, 669, 700, 719, 709, 726, 723, 682, 589, 724, 697, 732, 705, 691, 710, 608] (size: 150). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 92 orders (size: 629)
Backlog before batching: 119 orders (size: 858)
TIME 91.7: Batch created with orders [728, 685, 727, 576, 721, 698, 575, 688, 676, 658, 706, 664, 654, 716, 646, 694, 737, 626, 612, 667, 638, 618, 735] (size: 150). 
Picker 1 starts tour (tour_time: 13.75 min).
Backlog after batching: 96 orders (size: 708)
Backlog before batching: 126 orders (size: 941)
TIME 95.7: Batch created with orders [740, 755, 733, 679, 692, 766, 718, 777, 673, 712, 761, 745, 670, 616, 686, 715, 720, 639, 693, 684, 747, 746, 785] (size: 150). 
Picker 6 starts tour (tour_time: 15.83 min).
Backlog after batching: 103 orders (size: 791)
Backlog before batching: 118 orders (size: 905)
TIME 98.1: Batch created with orders [634, 681, 640, 741, 663, 799, 762, 781, 751, 782, 696, 714, 598, 704, 665, 581, 744, 768, 695, 656] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 98 orders (size: 755)
Backlog before batching: 102 orders (size: 775)
TIME 98.5: Batch created with orders [690, 588, 622, 802, 702, 648, 666, 734, 793, 707, 731, 713, 701, 636, 758, 610, 749, 805, 779] (size: 150). 
Picker 5 starts tour (tour_time: 15.75 min).
Backlog after batching: 83 orders (size: 625)
Backlog before batching: 104 orders (size: 798)
TIME 101.9: Batch created with orders [742, 655, 817, 739, 600, 818, 671, 613, 689, 773, 791, 796, 821, 753, 722, 711, 789, 809, 816, 687, 757] (size: 150). 
Picker 3 starts tour (tour_time: 12.5 min).
Backlog after batching: 83 orders (size: 648)
Backlog before batching: 110 orders (size: 860)
TIME 105.4: Batch created with orders [853, 851, 824, 810, 743, 839, 804, 772, 776, 857] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 100 orders (size: 710)
Backlog before batching: 112 orders (size: 786)
TIME 106.4: Batch created with orders [680, 860, 833, 835, 644, 855, 852, 798, 829, 775, 863, 812, 865, 869, 587, 752, 822, 787, 866, 836, 820, 763, 659] (size: 150). 
Picker 4 starts tour (tour_time: 13.92 min).
Backlog after batching: 89 orders (size: 636)
urgency_criterion fulfilled (71.0)
Backlog before batching: 124 orders (size: 943)
TIME 111.5: Batch created with orders [889, 603, 699, 800, 784, 813, 774, 729, 887, 783, 619, 837, 838, 825, 797, 870, 854, 815, 896] (size: 150). 
Picker 6 starts tour (tour_time: 15.58 min).
Backlog after batching: 105 orders (size: 793)
Backlog before batching: 120 orders (size: 911)
TIME 113.6: Batch created with orders [871, 908, 595, 602, 801, 738, 756, 911, 760, 894, 907, 898, 915, 906, 848, 885, 918, 899] (size: 150). 
Picker 2 starts tour (tour_time: 14.96 min).
Backlog after batching: 102 orders (size: 761)
Backlog before batching: 105 orders (size: 775)
TIME 114.2: Batch created with orders [708, 903, 844, 780, 807, 832, 872, 875, 858, 808, 736, 861, 811, 876, 888, 843, 771] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 88 orders (size: 625)
Backlog before batching: 90 orders (size: 638)
TIME 114.4: Batch created with orders [917, 921, 873, 764, 864, 823, 830, 769, 593, 879, 916, 826, 901, 819, 878, 880] (size: 150). 
Picker 3 starts tour (tour_time: 14.62 min).
Backlog after batching: 74 orders (size: 488)
