
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 72, 92] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 89 orders (size: 680)
Backlog before batching: 90 orders (size: 688)
TIME 0.1: Batch created with orders [45, 39, 17, 86, 9, 25, 11, 36, 27, 70, 40, 82, 24, 66, 53, 34, 83, 98, 7, 67, 97, 23] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 538)
Backlog before batching: 69 orders (size: 546)
TIME 0.9: Batch created with orders [26, 8, 63, 76, 18, 96, 46, 16, 2, 74, 10, 94, 75, 64, 54] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 54 orders (size: 396)
Backlog before batching: 55 orders (size: 404)
TIME 0.9: Batch created with orders [33, 89, 95, 48, 60, 37, 93, 87, 68, 21, 59, 81, 1, 41, 42, 44, 50, 73, 13] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 36 orders (size: 254)
Backlog before batching: 37 orders (size: 255)
TIME 1.0: Batch created with orders [22, 69, 65, 79, 51, 52, 85, 49, 47, 19, 12, 91, 38, 77, 31, 88, 61, 14, 20] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 18 orders (size: 105)
size_criterion fulfilled (152)
Backlog before batching: 27 orders (size: 152)
TIME 2.3: Batch created with orders [71, 35, 100, 110, 107, 111, 29, 62, 84, 108, 103, 4, 101, 105, 90, 109, 106, 43, 3, 113, 30, 78, 112, 58, 102] (size: 150). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (162)
Backlog before batching: 28 orders (size: 162)
TIME 5.3: Batch created with orders [139, 130, 137, 133, 129, 124, 116, 136, 127, 120, 131, 135, 117, 122, 125, 114, 115, 132, 126, 134, 118, 104, 138, 128, 56, 123] (size: 148). 
Picker 7 starts tour (tour_time: 20.58 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 7.5: Batch created with orders [153, 152, 148, 150, 144, 140, 157, 154, 121, 145, 158, 141, 142, 155, 156, 146, 149, 143, 147, 159, 151] (size: 146). 
Picker 8 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 58 orders (size: 408)
TIME 16.0: Batch created with orders [199, 190, 215, 171, 182, 185, 177, 184, 186, 214, 175, 200, 208, 169, 183, 198, 174, 210, 181, 176, 205, 162, 178] (size: 150). 
Picker 2 starts tour (tour_time: 18.54 min).
Backlog after batching: 35 orders (size: 258)
Backlog before batching: 39 orders (size: 280)
TIME 16.4: Batch created with orders [196, 201, 189, 167, 209, 188, 164, 197, 168, 161, 206, 166, 216, 192, 165, 191] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 23 orders (size: 130)
size_criterion fulfilled (150)
Backlog before batching: 27 orders (size: 150)
TIME 16.8: Batch created with orders [217, 221, 187, 222, 170, 224, 219, 194, 204, 180, 220, 160, 207, 193, 173, 218, 202, 195, 212, 203, 163, 211, 119, 179, 223, 172, 213] (size: 150). 
Picker 1 starts tour (tour_time: 14.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 19.7: Batch created with orders [229, 239, 228, 241, 243, 232, 227, 230, 226, 236, 225, 237, 231, 242, 233, 235, 240, 238] (size: 143). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 21.2: Batch created with orders [244, 246, 252, 258, 247, 259, 256, 248, 249, 254, 245, 234, 253, 250, 251, 257, 255] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 126)
TIME 23.1: Batch created with orders [271, 269, 265, 261, 263, 264, 273, 262, 260, 266, 272, 267, 270, 268] (size: 126). 
Picker 6 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 162)
TIME 25.9: Batch created with orders [288, 274, 281, 284, 285, 283, 290, 282, 292, 289, 291, 279, 275, 280, 278, 277, 287] (size: 150). 
Picker 7 starts tour (tour_time: 18.46 min).
Backlog after batching: 2 orders (size: 12)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 149)
TIME 27.3: Batch created with orders [293, 299, 308, 309, 296, 298, 301, 304, 294, 300, 295, 302, 307, 297, 303, 286, 306, 276, 305] (size: 149). 
Picker 8 starts tour (tour_time: 18.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 31 orders (size: 229)
TIME 31.2: Batch created with orders [316, 313, 329, 328, 318, 324, 339, 326, 312, 317, 321, 315, 320, 310, 330, 311, 334, 314, 340] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 12 orders (size: 79)
size_criterion fulfilled (152)
Backlog before batching: 24 orders (size: 152)
TIME 32.3: Batch created with orders [337, 345, 338, 343, 344, 346, 325, 351, 335, 319, 327, 349, 348, 341, 332, 350, 333, 336, 352, 342, 347, 322, 331] (size: 144). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (157)
Backlog before batching: 25 orders (size: 177)
TIME 34.5: Batch created with orders [368, 359, 361, 375, 372, 364, 354, 356, 369, 371, 370, 374, 363, 355, 360, 366, 362, 367, 353, 376, 365] (size: 149). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 4 orders (size: 28)
size_criterion fulfilled (159)
Backlog before batching: 22 orders (size: 179)
TIME 37.7: Batch created with orders [382, 381, 383, 389, 377, 379, 386, 394, 323, 358, 387, 357, 388, 391, 390, 378, 392] (size: 147). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 5 orders (size: 32)
size_criterion fulfilled (157)
Backlog before batching: 23 orders (size: 157)
TIME 39.8: Batch created with orders [397, 384, 408, 412, 404, 411, 402, 407, 400, 401, 406, 403, 405, 410, 398, 380, 393, 399, 385, 396, 373, 409] (size: 149). 
Picker 5 starts tour (tour_time: 18.08 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 13 orders (size: 151)
TIME 41.4: Batch created with orders [420, 422, 415, 421, 414, 419, 423, 424, 416, 418, 417, 395] (size: 142). 
Picker 6 starts tour (tour_time: 17.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 44.4: Batch created with orders [427, 425, 426, 441, 429, 440, 436, 431, 432, 435, 433, 439, 428, 430, 437, 413, 434] (size: 144). 
Picker 7 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 153)
TIME 52.9: Batch created with orders [452, 447, 444, 445, 446, 448, 442, 450, 451, 456, 449, 443, 455, 453, 454] (size: 144). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 63.3: Batch created with orders [461, 459, 457, 470, 460, 469, 462, 464, 458, 466, 468, 463, 465, 475, 472, 467, 473, 474, 471, 438] (size: 150). 
Picker 3 starts tour (tour_time: 18.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 16 orders (size: 159)
TIME 65.4: Batch created with orders [491, 487, 480, 481, 485, 490, 476, 482, 484, 489, 486, 488, 477, 483, 479] (size: 150). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 67.8: Batch created with orders [500, 509, 493, 507, 512, 497, 499, 496, 502, 510, 495, 501, 508, 511, 505, 504, 492, 503, 494, 506, 478] (size: 147). 
Picker 1 starts tour (tour_time: 18.33 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 70.0: Batch created with orders [517, 515, 527, 523, 522, 519, 525, 513, 514, 518, 524, 526, 521, 520, 516] (size: 143). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 72.8: Batch created with orders [531, 536, 528, 547, 540, 534, 541, 537, 543, 546, 545, 539, 533, 544, 529, 532, 530, 535, 498, 538, 542] (size: 150). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 75.3: Batch created with orders [562, 565, 563, 566, 567, 556, 555, 551, 548, 553, 561, 550, 558, 549, 564, 559, 552, 560, 554] (size: 149). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 76.9: Batch created with orders [579, 584, 585, 568, 580, 583, 577, 574, 586, 572, 587, 570, 581, 588, 576, 571, 575, 582, 557, 569, 578] (size: 149). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (162)
Backlog before batching: 18 orders (size: 162)
TIME 78.6: Batch created with orders [597, 590, 589, 601, 598, 592, 599, 596, 604, 594, 593, 602, 595, 600, 605, 603] (size: 147). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (156)
urgency_criterion fulfilled (16.0)
Backlog before batching: 43 orders (size: 308)
TIME 81.9: Batch created with orders [606, 629, 628, 641, 627, 609, 631, 635, 624, 642, 620, 637, 621, 618, 633, 615, 607, 643, 645] (size: 150). 
Picker 3 starts tour (tour_time: 17.88 min).
Backlog after batching: 24 orders (size: 158)
Backlog before batching: 30 orders (size: 185)
TIME 82.6: Batch created with orders [625, 623, 647, 632, 617, 640, 630, 646, 611, 614, 616, 622, 619, 639, 610, 650, 638, 648, 608, 634, 644, 613, 636, 651] (size: 150). 
Picker 4 starts tour (tour_time: 17.33 min).
Backlog after batching: 6 orders (size: 35)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 55 orders (size: 431)
TIME 86.2: Batch created with orders [661, 660, 693, 657, 691, 668, 674, 675, 700, 669, 662, 682, 697, 652] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 41 orders (size: 281)
Backlog before batching: 52 orders (size: 343)
TIME 87.3: Batch created with orders [705, 672, 670, 686, 676, 658, 684, 680, 685, 698, 654, 696, 663, 681, 626, 709, 612, 667, 692, 659] (size: 150). 
Picker 5 starts tour (tour_time: 14.54 min).
Backlog after batching: 32 orders (size: 193)
Backlog before batching: 87 orders (size: 621)
TIME 92.2: Batch created with orders [732, 727, 741, 745, 719, 721, 726, 723, 724, 762, 740, 755, 728, 653, 690, 742, 688, 710, 656] (size: 150). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 68 orders (size: 471)
Backlog before batching: 74 orders (size: 509)
TIME 92.9: Batch created with orders [744, 714, 704, 665, 699, 729, 689, 711, 695, 737, 753, 738, 736, 756, 765, 773, 687, 703, 760, 706, 664, 702] (size: 150). 
Picker 2 starts tour (tour_time: 13.0 min).
Backlog after batching: 52 orders (size: 359)
Backlog before batching: 72 orders (size: 538)
TIME 96.1: Batch created with orders [715, 720, 746, 734, 793, 666, 694, 707, 731, 713, 701, 758, 750, 591, 683, 717, 677, 649, 767, 679, 733, 718, 712, 678, 790] (size: 150). 
Picker 8 starts tour (tour_time: 11.92 min).
Backlog after batching: 47 orders (size: 388)
Backlog before batching: 54 orders (size: 452)
TIME 97.4: Batch created with orders [655, 671, 770, 778, 730, 739, 757, 795, 748, 791, 796, 789, 781, 772, 708, 768, 776, 716, 766, 777, 785, 780] (size: 150). 
Picker 7 starts tour (tour_time: 16.17 min).
Backlog after batching: 32 orders (size: 302)
Backlog before batching: 51 orders (size: 464)
TIME 99.8: Batch created with orders [810, 761, 811, 804, 815, 779, 747, 805, 751, 809, 784] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 40 orders (size: 314)
Backlog before batching: 40 orders (size: 314)
TIME 100.0: Batch created with orders [743, 802, 798, 783, 722, 808, 797, 794, 816, 800, 813, 774, 735, 801, 786, 763, 799] (size: 149). 
Picker 4 starts tour (tour_time: 16.0 min).
Backlog after batching: 23 orders (size: 165)
Backlog before batching: 33 orders (size: 220)
TIME 101.8: Batch created with orders [824, 829, 749, 812, 787, 752, 673, 825, 764, 807, 725, 771, 827, 782, 775, 822, 820, 769, 819, 823, 826, 817, 818, 803] (size: 150). 
Picker 5 starts tour (tour_time: 17.54 min).
Backlog after batching: 9 orders (size: 70)
size_criterion fulfilled (152)
Backlog before batching: 25 orders (size: 177)
TIME 103.9: Batch created with orders [839, 835, 830, 844, 840, 837, 843, 836, 833, 834, 841, 821, 842, 838, 832, 814, 806, 831, 754, 828] (size: 148). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 5 orders (size: 29)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 191)
TIME 105.9: Batch created with orders [853, 851, 861, 854, 858, 857, 849, 850, 859, 848, 860, 852, 855, 847, 862] (size: 147). 
Picker 2 starts tour (tour_time: 17.38 min).
Backlog after batching: 7 orders (size: 44)
size_criterion fulfilled (170)
Backlog before batching: 24 orders (size: 170)
TIME 108.3: Batch created with orders [879, 865, 869, 864, 873, 863, 876, 872, 875, 878, 866, 871, 870, 868, 874, 846, 573, 867, 788, 877, 792] (size: 149). 
Picker 8 starts tour (tour_time: 19.58 min).
Backlog after batching: 3 orders (size: 21)
size_criterion fulfilled (153)
Backlog before batching: 18 orders (size: 153)
TIME 110.3: Batch created with orders [889, 887, 894, 880, 885, 881, 883, 888, 882, 892, 891, 893, 886, 884, 890, 759, 856] (size: 149). 
Picker 6 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 178)
TIME 113.5: Batch created with orders [907, 906, 915, 898, 901, 895, 903, 896, 908, 911, 904, 905, 909, 897, 916, 902, 912, 913, 899] (size: 149). 
Picker 7 starts tour (tour_time: 18.5 min).
Backlog after batching: 4 orders (size: 29)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 143)
TIME 116.0: Batch created with orders [917, 921, 928, 923, 926, 930, 919, 929, 931, 924, 920, 918, 927, 922, 910, 925, 914, 900, 845] (size: 143). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 97)
TIME 119.0: Batch created with orders [944, 936, 940, 937, 943, 946, 939, 932, 948, 945, 941, 951, 938, 949, 935, 947, 934, 950, 942, 933] (size: 97). 
Picker 3 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
