
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2415


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 10 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (57.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [70, 82, 43, 97, 60, 46, 19, 28, 22, 91, 42, 51, 48, 62, 24, 49, 86, 76, 40] (size: 150). 
Picker 1 starts tour (tour_time: 19.38 min).
Backlog after batching: 81 orders (size: 558)
Backlog before batching: 82 orders (size: 577)
TIME 1.4: Batch created with orders [1, 63, 77, 23, 95, 57, 53, 56, 21, 7, 13, 33, 84, 71, 75, 6, 29, 39, 64, 12, 9, 38, 5] (size: 150). 
Picker 2 starts tour (tour_time: 15.29 min).
Backlog after batching: 59 orders (size: 427)
Backlog before batching: 60 orders (size: 429)
TIME 1.6: Batch created with orders [26, 69, 14, 85, 61, 37, 93, 20, 27, 55, 81, 17, 4, 100, 88, 54, 25, 66, 15, 65, 35, 99] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 38 orders (size: 279)
Backlog before batching: 39 orders (size: 287)
TIME 2.3: Batch created with orders [2, 96, 30, 45, 8, 72, 10, 32, 18, 11, 79, 47, 68, 44, 52, 36, 41, 67, 73, 89, 16, 78] (size: 150). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 17 orders (size: 137)
size_criterion fulfilled (174)
Backlog before batching: 18 orders (size: 174)
TIME 2.9: Batch created with orders [104, 102, 50, 87, 34, 90, 101, 58, 3, 59, 103, 80, 92, 83] (size: 144). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 4 orders (size: 30)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 11.8: Batch created with orders [120, 108, 111, 110, 105, 112, 107, 94, 116, 118, 106, 114, 113, 115, 74, 119, 109, 117, 31] (size: 149). 
Picker 6 starts tour (tour_time: 17.29 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 17.5: Batch created with orders [123, 134, 130, 140, 139, 135, 131, 128, 126, 121, 133, 136, 141, 138, 132, 125, 137, 122, 129, 124, 98, 142] (size: 148). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 19.6: Batch created with orders [146, 148, 149, 144, 154, 159, 150, 160, 151, 156, 155, 147, 153, 152, 145, 161, 127, 143, 157, 158] (size: 150). 
Picker 8 starts tour (tour_time: 19.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 146)
TIME 22.3: Batch created with orders [167, 175, 177, 179, 163, 170, 168, 178, 172, 171, 164, 165, 166, 174, 162, 173, 169, 176] (size: 146). 
Picker 9 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 113)
TIME 23.3: Batch created with orders [194, 183, 182, 186, 188, 181, 185, 189, 184, 190, 191, 180, 187, 193, 192] (size: 113). 
Picker 10 starts tour (tour_time: 17.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 156)
TIME 25.0: Batch created with orders [201, 205, 200, 203, 210, 206, 207, 209, 197, 195, 198, 199, 208, 204, 196] (size: 149). 
Picker 2 starts tour (tour_time: 16.54 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 155)
TIME 28.3: Batch created with orders [218, 230, 211, 213, 214, 224, 221, 222, 223, 229, 226, 225, 220, 217, 216, 227, 212, 202, 219, 228] (size: 148). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 86)
TIME 29.5: Batch created with orders [235, 242, 236, 241, 232, 231, 238, 240, 239, 233, 234, 215, 237] (size: 86). 
Picker 3 starts tour (tour_time: 14.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 31.6: Batch created with orders [245, 248, 263, 251, 255, 261, 256, 259, 260, 252, 250, 247, 246, 243, 253, 262, 249, 265, 264, 254, 258, 257] (size: 146). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 34.1: Batch created with orders [274, 268, 270, 282, 269, 275, 272, 283, 266, 281, 273, 279, 280, 277, 271, 276, 284, 278, 267, 244] (size: 150). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 36.6: Batch created with orders [301, 306, 296, 304, 300, 291, 295, 285, 305, 287, 288, 297, 290, 303, 298, 292, 299, 286, 289, 302, 294] (size: 150). 
Picker 1 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 17 orders (size: 153)
TIME 38.5: Batch created with orders [307, 322, 319, 313, 309, 308, 315, 312, 310, 311, 314, 316, 293, 321, 318, 317] (size: 150). 
Picker 7 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 40.6: Batch created with orders [336, 341, 337, 330, 331, 334, 327, 333, 332, 338, 328, 340, 324, 323, 320, 326, 335, 325, 339] (size: 148). 
Picker 8 starts tour (tour_time: 17.04 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (160)
Backlog before batching: 22 orders (size: 160)
TIME 43.3: Batch created with orders [361, 362, 347, 352, 351, 344, 359, 358, 356, 343, 345, 349, 348, 329, 360, 353, 350, 355, 346, 342, 354] (size: 149). 
Picker 10 starts tour (tour_time: 18.79 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (161)
Backlog before batching: 20 orders (size: 161)
TIME 45.7: Batch created with orders [379, 373, 363, 370, 365, 369, 371, 381, 357, 380, 367, 375, 374, 376, 368, 378, 364] (size: 147). 
Picker 9 starts tour (tour_time: 19.08 min).
Backlog after batching: 3 orders (size: 14)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 47.7: Batch created with orders [398, 392, 390, 389, 387, 396, 384, 397, 395, 383, 388, 394, 386, 385, 382, 391, 393, 372, 366, 377] (size: 150). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 49.3: Batch created with orders [415, 417, 414, 399, 404, 410, 405, 413, 418, 408, 416, 412, 407, 400, 406, 401, 409, 411, 403] (size: 144). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (156)
Backlog before batching: 16 orders (size: 156)
TIME 50.1: Batch created with orders [430, 431, 424, 422, 428, 429, 433, 420, 402, 421, 426, 425, 419, 427, 432] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 115)
TIME 51.1: Batch created with orders [441, 434, 447, 436, 437, 435, 446, 444, 445, 448, 439, 442, 443, 440, 438, 423] (size: 115). 
Picker 6 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 33 orders (size: 290)
TIME 53.9: Batch created with orders [457, 478, 463, 469, 456, 459, 451, 461, 465, 453, 472, 462, 454, 467] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 19 orders (size: 140)
size_criterion fulfilled (155)
urgency_criterion fulfilled (10.0)
Backlog before batching: 46 orders (size: 360)
TIME 56.5: Batch created with orders [458, 505, 483, 484, 489, 477, 496, 508, 498, 492, 495, 507, 486, 493, 488, 485, 455, 466] (size: 149). 
Picker 1 starts tour (tour_time: 17.54 min).
Backlog after batching: 28 orders (size: 211)
urgency_criterion fulfilled (10.0)
Backlog before batching: 33 orders (size: 252)
TIME 56.7: Batch created with orders [509, 491, 511, 482, 464, 471, 504, 470, 480, 476, 449, 513, 468, 510, 460, 474, 506, 475, 499] (size: 150). 
Picker 7 starts tour (tour_time: 14.71 min).
Backlog after batching: 14 orders (size: 102)
urgency_criterion fulfilled (10.0)
Backlog before batching: 26 orders (size: 149)
TIME 57.7: Batch created with orders [517, 525, 522, 521, 523, 514, 512, 524, 516, 519, 497, 500, 452, 503, 501, 490, 487, 479, 515, 518, 450, 502, 520, 494, 481, 473] (size: 149). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (159)
Backlog before batching: 29 orders (size: 209)
TIME 62.1: Batch created with orders [540, 531, 542, 550, 548, 554, 538, 529, 533, 549, 547, 541, 553, 535, 532, 534, 536, 552, 545, 526, 551, 528] (size: 150). 
Picker 10 starts tour (tour_time: 17.04 min).
Backlog after batching: 7 orders (size: 59)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 181)
TIME 64.8: Batch created with orders [530, 527, 557, 561, 565, 564, 569, 539, 556, 544, 555, 568, 558, 566, 562, 567, 560] (size: 148). 
Picker 9 starts tour (tour_time: 19.08 min).
Backlog after batching: 5 orders (size: 33)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 188)
TIME 67.1: Batch created with orders [580, 584, 572, 570, 582, 581, 571, 586, 574, 573, 576, 578, 563, 585, 543, 583] (size: 150). 
Picker 3 starts tour (tour_time: 19.17 min).
Backlog after batching: 6 orders (size: 38)
size_criterion fulfilled (166)
Backlog before batching: 22 orders (size: 166)
TIME 70.0: Batch created with orders [601, 588, 597, 593, 592, 579, 594, 591, 590, 587, 600, 598, 559, 575, 546, 596, 589, 602, 599, 595] (size: 149). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 2 orders (size: 17)
size_criterion fulfilled (155)
Backlog before batching: 24 orders (size: 155)
TIME 74.2: Batch created with orders [623, 618, 622, 620, 606, 617, 605, 609, 624, 611, 619, 614, 621, 603, 616, 612, 604, 607, 613, 610, 615, 608, 577] (size: 147). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (159)
Backlog before batching: 21 orders (size: 159)
TIME 77.2: Batch created with orders [630, 631, 644, 629, 639, 640, 627, 634, 628, 633, 641, 642, 625, 643, 626, 638, 632, 635, 637] (size: 143). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (157)
Backlog before batching: 22 orders (size: 157)
TIME 79.1: Batch created with orders [651, 649, 660, 657, 650, 656, 645, 648, 652, 663, 659, 647, 655, 653, 646, 661, 636, 664, 537, 658] (size: 149). 
Picker 6 starts tour (tour_time: 15.88 min).
Backlog after batching: 2 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 80.8: Batch created with orders [668, 669, 675, 666, 665, 680, 671, 674, 670, 677, 673, 676, 672, 667, 662, 681, 678, 679, 654] (size: 150). 
Picker 10 starts tour (tour_time: 19.04 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 151)
TIME 81.8: Batch created with orders [692, 685, 683, 684, 682, 686, 693, 690, 687, 689, 688] (size: 145). 
Picker 8 starts tour (tour_time: 18.62 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 83)
TIME 83.2: Batch created with orders [699, 701, 698, 705, 694, 696, 702, 703, 706, 691, 695, 697, 704, 700] (size: 83). 
Picker 5 starts tour (tour_time: 14.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 103)
TIME 84.9: Batch created with orders [716, 715, 707, 720, 708, 709, 719, 717, 722, 718, 711, 713, 712, 714, 721, 710] (size: 103). 
Picker 1 starts tour (tour_time: 14.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 112)
TIME 87.9: Batch created with orders [735, 743, 732, 727, 738, 742, 723, 741, 740, 725, 731, 737, 730, 724, 728, 729, 726, 734, 733, 736, 739] (size: 112). 
Picker 9 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 82)
TIME 89.6: Batch created with orders [757, 749, 745, 751, 744, 747, 753, 754, 756, 755, 748, 746, 752, 750] (size: 82). 
Picker 3 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (163)
Backlog before batching: 19 orders (size: 163)
TIME 93.9: Batch created with orders [758, 762, 759, 774, 772, 760, 768, 767, 771, 769, 773, 765, 776, 764, 775, 761, 770] (size: 149). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (161)
Backlog before batching: 20 orders (size: 161)
TIME 101.5: Batch created with orders [794, 786, 779, 788, 777, 778, 787, 792, 783, 763, 785, 766, 791, 784, 782, 781, 790, 793] (size: 145). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (158)
Backlog before batching: 21 orders (size: 158)
TIME 106.2: Batch created with orders [795, 811, 800, 809, 801, 796, 799, 804, 797, 810, 813, 806, 808, 802, 805, 812, 807, 789, 780, 798] (size: 146). 
Picker 6 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (156)
Backlog before batching: 24 orders (size: 156)
TIME 109.2: Batch created with orders [834, 819, 835, 822, 833, 817, 816, 830, 825, 831, 832, 836, 815, 814, 803, 828, 824, 829, 823, 826, 827, 820, 818] (size: 148). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 94)
TIME 110.7: Batch created with orders [838, 843, 846, 849, 851, 845, 848, 839, 850, 821, 842, 837, 844, 847, 840, 841] (size: 94). 
Picker 7 starts tour (tour_time: 17.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 22 orders (size: 140)
TIME 112.7: Batch created with orders [873, 864, 860, 865, 871, 866, 857, 862, 855, 852, 853, 868, 858, 870, 872, 854, 869, 867, 861, 859, 863, 856] (size: 140). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 10 orders (size: 76)
TIME 113.9: Batch created with orders [879, 876, 878, 875, 882, 877, 883, 874, 881, 880] (size: 76). 
Picker 10 starts tour (tour_time: 14.38 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 98)
TIME 114.6: Batch created with orders [894, 886, 896, 895, 893, 885, 889, 892, 890, 884, 887, 888, 891] (size: 98). 
Picker 8 starts tour (tour_time: 15.71 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 98)
TIME 116.8: Batch created with orders [900, 902, 898, 901, 907, 908, 899, 903, 904, 906, 905, 909, 897] (size: 98). 
Picker 9 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 95)
TIME 118.5: Batch created with orders [918, 916, 917, 921, 922, 913, 920, 914, 910, 912, 911, 915, 919] (size: 95). 
Picker 3 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
