
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2416


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (830)
urgency_criterion fulfilled (60.0)
Backlog before batching: 100 orders (size: 830)
TIME 0: Batch created with orders [80, 6, 55, 32, 28, 5, 99, 57, 15, 72, 92] (size: 150). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 89 orders (size: 680)
Backlog before batching: 90 orders (size: 688)
TIME 0.1: Batch created with orders [45, 39, 17, 86, 9, 25, 11, 36, 27, 70, 40, 82, 24, 66, 53, 34, 83, 98, 7, 67, 97, 23] (size: 150). 
Picker 2 starts tour (tour_time: 15.83 min).
Backlog after batching: 68 orders (size: 538)
Backlog before batching: 69 orders (size: 546)
TIME 0.9: Batch created with orders [26, 8, 63, 76, 18, 96, 46, 16, 2, 74, 10, 94, 75, 64, 54] (size: 150). 
Picker 3 starts tour (tour_time: 15.5 min).
Backlog after batching: 54 orders (size: 396)
Backlog before batching: 55 orders (size: 404)
TIME 0.9: Batch created with orders [33, 89, 95, 48, 60, 37, 93, 87, 68, 21, 59, 81, 1, 41, 42, 44, 50, 73, 13] (size: 150). 
Picker 4 starts tour (tour_time: 16.12 min).
Backlog after batching: 36 orders (size: 254)
Backlog before batching: 37 orders (size: 255)
TIME 1.0: Batch created with orders [22, 69, 65, 79, 51, 52, 85, 49, 47, 19, 12, 91, 38, 77, 31, 88, 61, 14, 20] (size: 150). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 18 orders (size: 105)
size_criterion fulfilled (152)
Backlog before batching: 27 orders (size: 152)
TIME 2.3: Batch created with orders [71, 35, 100, 110, 107, 111, 29, 62, 84, 108, 103, 4, 101, 105, 90, 109, 106, 43, 3, 113, 30, 78, 112, 58, 102] (size: 150). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (162)
Backlog before batching: 28 orders (size: 162)
TIME 5.3: Batch created with orders [139, 130, 137, 133, 129, 124, 116, 136, 127, 120, 131, 135, 117, 122, 125, 114, 115, 132, 126, 134, 118, 104, 138, 128, 56, 123] (size: 148). 
Picker 7 starts tour (tour_time: 20.58 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (153)
Backlog before batching: 22 orders (size: 153)
TIME 7.5: Batch created with orders [153, 152, 148, 150, 144, 140, 157, 154, 121, 145, 158, 141, 142, 155, 156, 146, 149, 143, 147, 159, 151] (size: 146). 
Picker 8 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 10.8: Batch created with orders [176, 183, 174, 166, 167, 181, 177, 169, 168, 161, 165, 164, 171, 182, 170, 163, 119, 179, 175, 162, 178, 160, 173, 172, 180] (size: 150). 
Picker 9 starts tour (tour_time: 19.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 33 orders (size: 258)
TIME 16.0: Batch created with orders [199, 190, 215, 185, 184, 186, 214, 200, 208, 198, 187, 188, 209, 210, 205, 201] (size: 150). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 17 orders (size: 108)
size_criterion fulfilled (150)
Backlog before batching: 25 orders (size: 150)
TIME 16.8: Batch created with orders [196, 189, 206, 224, 218, 202, 197, 216, 217, 221, 222, 204, 219, 194, 211, 191, 223, 213, 220, 207, 193, 203, 195, 212, 192] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 19 orders (size: 151)
TIME 19.7: Batch created with orders [229, 239, 228, 241, 243, 232, 227, 230, 226, 236, 225, 237, 231, 242, 233, 235, 240, 238] (size: 143). 
Picker 4 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 21.2: Batch created with orders [244, 246, 252, 258, 247, 259, 256, 248, 249, 254, 245, 234, 253, 250, 251, 257, 255] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 126)
TIME 23.1: Batch created with orders [271, 269, 265, 261, 263, 264, 273, 262, 260, 266, 272, 267, 270, 268] (size: 126). 
Picker 1 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 153)
TIME 25.2: Batch created with orders [288, 274, 281, 284, 285, 283, 290, 282, 289, 279, 275, 280, 278, 277, 287, 286] (size: 149). 
Picker 6 starts tour (tour_time: 18.29 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 149)
TIME 27.3: Batch created with orders [293, 299, 308, 296, 298, 301, 304, 294, 292, 300, 291, 295, 302, 307, 297, 303, 306, 276, 305] (size: 149). 
Picker 8 starts tour (tour_time: 18.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 122)
TIME 29.3: Batch created with orders [316, 309, 313, 314, 320, 315, 321, 324, 310, 326, 311, 328, 318, 312, 317, 325, 323, 319, 327, 322] (size: 122). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 31.8: Batch created with orders [329, 330, 341, 338, 343, 339, 331, 346, 344, 345, 335, 332, 334, 337, 333, 336, 342, 347, 340] (size: 150). 
Picker 9 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 21 orders (size: 157)
TIME 33.8: Batch created with orders [368, 359, 361, 349, 351, 364, 354, 356, 360, 366, 362, 350, 367, 353, 358, 352, 363, 355, 348] (size: 147). 
Picker 2 starts tour (tour_time: 18.79 min).
Backlog after batching: 2 orders (size: 10)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 36.9: Batch created with orders [382, 381, 369, 371, 370, 374, 383, 375, 377, 378, 379, 365, 357, 380, 373, 372, 386, 384] (size: 149). 
Picker 3 starts tour (tour_time: 16.71 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 39.4: Batch created with orders [397, 394, 401, 406, 403, 404, 402, 407, 400, 405, 389, 399, 376, 385, 387, 391, 388, 396, 398, 390, 393, 392] (size: 145). 
Picker 4 starts tour (tour_time: 17.21 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (173)
Backlog before batching: 17 orders (size: 173)
TIME 41.3: Batch created with orders [420, 412, 408, 422, 411, 415, 419, 423, 418, 410, 414, 416, 417] (size: 147). 
Picker 5 starts tour (tour_time: 16.96 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (158)
Backlog before batching: 19 orders (size: 158)
TIME 43.9: Batch created with orders [427, 425, 424, 426, 429, 421, 436, 431, 432, 435, 433, 409, 428, 430, 437, 395, 413, 434] (size: 149). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 140)
TIME 50.6: Batch created with orders [452, 447, 440, 444, 445, 441, 446, 448, 442, 450, 451, 443, 449, 439, 438] (size: 140). 
Picker 6 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 21 orders (size: 152)
TIME 62.6: Batch created with orders [461, 457, 459, 470, 460, 456, 469, 462, 464, 466, 468, 455, 453, 465, 458, 463, 472, 467, 473, 471] (size: 143). 
Picker 9 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 16 orders (size: 152)
TIME 65.2: Batch created with orders [480, 481, 485, 487, 484, 482, 486, 476, 475, 488, 454, 478, 477, 474, 479] (size: 141). 
Picker 8 starts tour (tour_time: 15.71 min).
Backlog after batching: 1 orders (size: 11)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 155)
TIME 67.7: Batch created with orders [491, 508, 505, 504, 493, 507, 500, 497, 495, 501, 490, 499, 489, 496, 502, 483, 506, 494, 492, 503] (size: 147). 
Picker 7 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (160)
Backlog before batching: 16 orders (size: 160)
TIME 69.2: Batch created with orders [517, 515, 511, 523, 512, 509, 513, 519, 514, 522, 518, 510, 521, 516] (size: 146). 
Picker 3 starts tour (tour_time: 18.17 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 72.2: Batch created with orders [531, 536, 528, 525, 537, 524, 526, 540, 534, 541, 539, 533, 520, 527, 530, 532, 529, 535, 538] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (155)
Backlog before batching: 22 orders (size: 155)
TIME 74.8: Batch created with orders [562, 547, 556, 555, 551, 548, 553, 561, 550, 558, 543, 549, 559, 544, 542, 560, 554, 545, 546, 557, 552] (size: 147). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (157)
Backlog before batching: 21 orders (size: 157)
TIME 76.6: Batch created with orders [579, 567, 566, 565, 563, 582, 568, 580, 574, 571, 575, 570, 576, 577, 572, 581, 564, 569, 498] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (154)
Backlog before batching: 18 orders (size: 154)
TIME 77.9: Batch created with orders [597, 585, 584, 590, 583, 589, 586, 598, 592, 587, 593, 595, 596, 594, 588, 591, 573] (size: 148). 
Picker 1 starts tour (tour_time: 17.04 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 79.4: Batch created with orders [606, 609, 604, 607, 614, 610, 605, 616, 599, 612, 601, 615, 602, 608, 613, 603, 611, 578, 600] (size: 150). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 156)
TIME 81.0: Batch created with orders [620, 637, 628, 635, 633, 629, 623, 625, 632, 627, 631, 617, 624, 618, 630, 638, 634, 621, 626, 636, 622] (size: 148). 
Picker 8 starts tour (tour_time: 19.04 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 135)
TIME 82.8: Batch created with orders [643, 641, 647, 645, 642, 640, 655, 650, 644, 653, 654, 652, 646, 651, 619, 639, 648, 649] (size: 135). 
Picker 9 starts tour (tour_time: 18.71 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (168)
Backlog before batching: 25 orders (size: 206)
TIME 84.4: Batch created with orders [661, 660, 657, 668, 674, 675, 669, 662, 672, 670, 676, 658, 665, 679] (size: 150). 
Picker 7 starts tour (tour_time: 17.38 min).
Backlog after batching: 11 orders (size: 56)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (150)
Backlog before batching: 45 orders (size: 265)
TIME 87.3: Batch created with orders [700, 709, 691, 682, 697, 686, 692, 696, 705, 693, 710, 667, 684, 680, 685, 690, 698, 708, 688, 706, 664, 694, 695, 656] (size: 150). 
Picker 3 starts tour (tour_time: 18.21 min).
Backlog after batching: 21 orders (size: 115)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (159)
Backlog before batching: 64 orders (size: 460)
TIME 91.4: Batch created with orders [732, 727, 741, 745, 719, 721, 726, 723, 751, 724, 728, 715, 720, 740, 742, 755, 733, 737, 746] (size: 150). 
Picker 4 starts tour (tour_time: 17.04 min).
Backlog after batching: 45 orders (size: 310)
Backlog before batching: 61 orders (size: 421)
TIME 92.8: Batch created with orders [744, 714, 704, 699, 729, 689, 711, 753, 738, 736, 765, 756, 773, 760, 713, 702, 707, 731, 701, 767, 677] (size: 150). 
Picker 5 starts tour (tour_time: 12.29 min).
Backlog after batching: 40 orders (size: 271)
Backlog before batching: 54 orders (size: 408)
TIME 94.9: Batch created with orders [718, 712, 671, 770, 739, 758, 734, 757, 683, 750, 761, 749, 747, 779, 762, 771, 766, 777, 785] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 35 orders (size: 258)
Backlog before batching: 38 orders (size: 280)
TIME 95.7: Batch created with orders [743, 783, 722, 666, 784, 774, 716, 681, 781, 772, 768, 776, 789, 673, 780, 735] (size: 149). 
Picker 2 starts tour (tour_time: 17.54 min).
Backlog after batching: 22 orders (size: 131)
size_criterion fulfilled (151)
Backlog before batching: 41 orders (size: 265)
TIME 98.5: Batch created with orders [794, 798, 808, 797, 796, 687, 703, 791, 809, 800, 663, 763, 769, 799, 805, 775, 787, 752, 659, 782, 764, 801] (size: 149). 
Picker 6 starts tour (tour_time: 16.21 min).
Backlog after batching: 19 orders (size: 116)
size_criterion fulfilled (155)
Backlog before batching: 29 orders (size: 228)
TIME 100.0: Batch created with orders [810, 815, 804, 811, 816, 813, 802, 793, 807, 725, 786, 748, 795, 814, 812, 817, 788] (size: 150). 
Picker 8 starts tour (tour_time: 17.38 min).
Backlog after batching: 12 orders (size: 78)
size_criterion fulfilled (165)
Backlog before batching: 26 orders (size: 165)
TIME 102.4: Batch created with orders [824, 829, 825, 827, 822, 820, 819, 830, 823, 821, 833, 717, 826, 678, 818, 832, 803, 806, 790, 831, 754, 828, 778, 730] (size: 150). 
Picker 7 starts tour (tour_time: 17.88 min).
Backlog after batching: 2 orders (size: 15)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 104.7: Batch created with orders [851, 839, 835, 852, 844, 840, 850, 848, 843, 837, 836, 834, 849, 842, 846, 838, 759, 792, 845, 841, 847] (size: 150). 
Picker 9 starts tour (tour_time: 19.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (156)
Backlog before batching: 20 orders (size: 156)
TIME 107.3: Batch created with orders [853, 854, 872, 861, 871, 869, 858, 870, 857, 859, 860, 855, 865, 863, 864, 862, 866, 868, 867] (size: 148). 
Picker 5 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (156)
Backlog before batching: 17 orders (size: 156)
TIME 109.4: Batch created with orders [879, 885, 883, 873, 874, 875, 888, 876, 878, 887, 882, 880, 884, 881, 886, 877] (size: 148). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 148)
TIME 111.6: Batch created with orders [889, 905, 904, 891, 897, 893, 898, 894, 901, 892, 895, 903, 896, 902, 890, 900, 856, 899] (size: 148). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 108)
TIME 113.6: Batch created with orders [907, 906, 915, 918, 917, 916, 908, 911, 913, 912, 914, 909, 919, 910] (size: 108). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 105)
TIME 116.5: Batch created with orders [928, 923, 926, 930, 929, 931, 924, 934, 920, 921, 932, 925, 927, 922, 933] (size: 105). 
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 105)
TIME 119.4: Batch created with orders [944, 936, 940, 953, 937, 943, 946, 939, 945, 941, 954, 952, 948, 951, 938, 935, 947, 950, 949, 942] (size: 105). 
Picker 6 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
