
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2412


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (773)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 773)
TIME 0: Batch created with orders [49, 75, 14, 93, 6, 30, 100, 86, 38, 99, 40, 52, 57, 76, 29] (size: 150). 
Picker 1 starts tour (tour_time: 15.33 min).
Backlog after batching: 85 orders (size: 623)
Backlog before batching: 86 orders (size: 645)
TIME 0.1: Batch created with orders [5, 7, 82, 94, 12, 11, 74, 51, 45, 10, 90, 48, 25, 4, 78, 54, 77, 88, 3, 63, 69] (size: 150). 
Picker 2 starts tour (tour_time: 13.62 min).
Backlog after batching: 65 orders (size: 495)
Backlog before batching: 66 orders (size: 499)
TIME 0.2: Batch created with orders [83, 56, 98, 89, 87, 41, 22, 60, 101, 44, 27, 34, 66, 39] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 52 orders (size: 349)
Backlog before batching: 53 orders (size: 354)
TIME 0.2: Batch created with orders [84, 32, 81, 53, 37, 62, 16, 79, 61, 1, 50, 47, 36, 18, 23, 43, 70, 33, 72, 68, 92, 96, 97, 28, 91, 64] (size: 150). 
Picker 4 starts tour (tour_time: 16.46 min).
Backlog after batching: 27 orders (size: 204)
Backlog before batching: 28 orders (size: 211)
TIME 0.5: Batch created with orders [85, 26, 13, 42, 59, 73, 95, 71, 55, 19, 67, 21, 8, 65, 102, 58, 46, 104, 17, 24, 2] (size: 148). 
Picker 5 starts tour (tour_time: 16.25 min).
Backlog after batching: 7 orders (size: 63)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 1.8: Batch created with orders [15, 116, 106, 103, 105, 110, 109, 107, 111, 117, 31, 115, 114, 113, 108, 112, 35, 80, 9] (size: 149). 
Picker 6 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (159)
Backlog before batching: 20 orders (size: 159)
TIME 4.2: Batch created with orders [136, 118, 122, 120, 121, 126, 134, 135, 130, 132, 123, 128, 129, 124, 125, 127, 20, 133, 131] (size: 150). 
Picker 7 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 6.5: Batch created with orders [144, 154, 153, 149, 140, 155, 146, 152, 156, 147, 150, 139, 137, 145, 148, 143, 157, 142, 141, 138, 158, 151] (size: 147). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (157)
Backlog before batching: 88 orders (size: 763)
TIME 13.7: Batch created with orders [200, 236, 232, 237, 175, 181, 194, 188, 239, 207, 211] (size: 150). 
Picker 2 starts tour (tour_time: 18.88 min).
Backlog after batching: 77 orders (size: 613)
Backlog before batching: 89 orders (size: 703)
TIME 15.3: Batch created with orders [228, 219, 249, 224, 214, 256, 223, 215, 176, 167, 170, 179, 253, 221, 238] (size: 150). 
Picker 1 starts tour (tour_time: 15.0 min).
Backlog after batching: 74 orders (size: 553)
Backlog before batching: 76 orders (size: 562)
TIME 15.5: Batch created with orders [192, 173, 210, 252, 229, 189, 257, 185, 199, 165, 227, 209, 159, 169] (size: 150). 
Picker 3 starts tour (tour_time: 15.12 min).
Backlog after batching: 62 orders (size: 412)
Backlog before batching: 71 orders (size: 472)
TIME 16.7: Batch created with orders [268, 217, 266, 265, 263, 259, 208, 204, 245, 230, 201, 244, 205, 203, 261, 225, 161, 172, 234, 220, 180, 250] (size: 150). 
Picker 4 starts tour (tour_time: 15.0 min).
Backlog after batching: 49 orders (size: 322)
Backlog before batching: 49 orders (size: 322)
TIME 16.8: Batch created with orders [195, 160, 193, 197, 163, 168, 248, 162, 264, 182, 196, 241, 198, 254, 174, 242, 206, 166, 216, 251, 213, 222, 260, 235] (size: 150). 
Picker 5 starts tour (tour_time: 17.88 min).
Backlog after batching: 25 orders (size: 172)
urgency_criterion fulfilled (19.0)
Backlog before batching: 52 orders (size: 399)
TIME 20.1: Batch created with orders [291, 289, 212, 287, 292, 276, 269, 285, 271, 270, 281, 286, 184, 183, 190, 295] (size: 150). 
Picker 6 starts tour (tour_time: 16.54 min).
Backlog after batching: 36 orders (size: 249)
Backlog before batching: 52 orders (size: 359)
TIME 22.6: Batch created with orders [300, 311, 305, 297, 218, 308, 277, 255, 303, 164, 302, 272, 275, 278, 309, 294, 296] (size: 149). 
Picker 7 starts tour (tour_time: 15.79 min).
Backlog after batching: 35 orders (size: 210)
Backlog before batching: 59 orders (size: 436)
TIME 25.7: Batch created with orders [328, 314, 325, 334, 316, 313, 327, 329, 301, 333, 332] (size: 150). 
Picker 8 starts tour (tour_time: 16.83 min).
Backlog after batching: 48 orders (size: 286)
Backlog before batching: 87 orders (size: 642)
TIME 30.3: Batch created with orders [350, 359, 355, 330, 368, 338, 337, 351, 371, 367, 347, 365, 283] (size: 150). 
Picker 1 starts tour (tour_time: 17.67 min).
Backlog after batching: 74 orders (size: 492)
Backlog before batching: 77 orders (size: 528)
TIME 30.6: Batch created with orders [336, 362, 349, 310, 247, 369, 339, 240, 366, 284, 358, 267, 187, 320, 274, 376, 317, 326, 331] (size: 150). 
Picker 3 starts tour (tour_time: 15.29 min).
Backlog after batching: 58 orders (size: 378)
Backlog before batching: 64 orders (size: 435)
TIME 31.7: Batch created with orders [361, 243, 321, 373, 318, 357, 341, 280, 322, 378, 178, 352, 290, 324, 288, 363, 273, 370, 360] (size: 149). 
Picker 4 starts tour (tour_time: 15.33 min).
Backlog after batching: 45 orders (size: 286)
Backlog before batching: 52 orders (size: 334)
TIME 32.6: Batch created with orders [319, 315, 307, 323, 354, 233, 246, 304, 342, 356, 335, 312, 387, 385, 344, 340, 346, 186, 293, 282, 177, 299, 377, 383, 231] (size: 150). 
Picker 2 starts tour (tour_time: 13.71 min).
Backlog after batching: 27 orders (size: 184)
Backlog before batching: 42 orders (size: 301)
TIME 34.7: Batch created with orders [398, 401, 380, 202, 389, 400, 405, 402, 393, 345, 372, 306, 397, 379, 384, 399, 374, 394] (size: 150). 
Picker 5 starts tour (tour_time: 19.12 min).
Backlog after batching: 24 orders (size: 151)
Backlog before batching: 38 orders (size: 265)
TIME 36.6: Batch created with orders [416, 364, 406, 404, 408, 343, 391, 279, 418, 226, 258, 412, 403, 419, 381, 409, 411, 388, 348, 191, 386] (size: 149). 
Picker 6 starts tour (tour_time: 15.17 min).
Backlog after batching: 17 orders (size: 116)
size_criterion fulfilled (154)
Backlog before batching: 28 orders (size: 184)
TIME 38.4: Batch created with orders [430, 428, 423, 422, 426, 427, 429, 420, 395, 421, 417, 425, 410, 424, 298, 396, 392, 414, 262, 415, 407] (size: 149). 
Picker 7 starts tour (tour_time: 17.21 min).
Backlog after batching: 7 orders (size: 35)
size_criterion fulfilled (166)
Backlog before batching: 43 orders (size: 310)
TIME 42.5: Batch created with orders [444, 451, 461, 459, 455, 432, 463, 458, 454, 453, 449, 442, 433, 457, 435, 447, 438, 456, 464, 431] (size: 150). 
Picker 8 starts tour (tour_time: 17.42 min).
Backlog after batching: 23 orders (size: 160)
Backlog before batching: 51 orders (size: 382)
TIME 45.9: Batch created with orders [484, 486, 481, 476, 439, 465, 483, 473, 479, 434, 436, 490, 487] (size: 150). 
Picker 3 starts tour (tour_time: 15.0 min).
Backlog after batching: 38 orders (size: 232)
Backlog before batching: 39 orders (size: 236)
TIME 46.3: Batch created with orders [477, 471, 492, 445, 474, 494, 375, 437, 441, 466, 470, 485, 446, 495, 493, 119, 482, 353, 488, 440, 467, 478, 475, 460, 450, 489, 448] (size: 149). 
Picker 2 starts tour (tour_time: 15.96 min).
Backlog after batching: 12 orders (size: 87)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 47.2: Batch created with orders [497, 496, 498, 500, 501, 472, 499, 171, 462, 469, 452, 480, 491, 468, 390, 443, 382] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (156)
Backlog before batching: 19 orders (size: 156)
TIME 49.2: Batch created with orders [512, 510, 508, 509, 519, 507, 503, 516, 502, 517, 506, 514, 518, 513, 504, 505, 515] (size: 148). 
Picker 1 starts tour (tour_time: 16.83 min).
Backlog after batching: 2 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 103)
TIME 51.8: Batch created with orders [532, 527, 525, 522, 531, 520, 524, 526, 511, 521, 523, 530, 529, 528, 413] (size: 103). 
Picker 6 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 15 orders (size: 150)
TIME 53.8: Batch created with orders [537, 536, 544, 540, 534, 535, 538, 547, 542, 543, 533, 545, 541, 546, 539] (size: 150). 
Picker 5 starts tour (tour_time: 18.46 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 111)
TIME 55.6: Batch created with orders [550, 551, 559, 556, 560, 548, 549, 561, 557, 554, 555, 553, 558, 552] (size: 111). 
Picker 7 starts tour (tour_time: 14.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (170)
Backlog before batching: 41 orders (size: 309)
TIME 60.0: Batch created with orders [576, 592, 599, 584, 568, 577, 578, 589, 587, 583, 563, 572, 600, 582, 585, 601, 566, 591, 590, 597, 575, 571, 598] (size: 150). 
Picker 8 starts tour (tour_time: 17.88 min).
Backlog after batching: 18 orders (size: 159)
Backlog before batching: 26 orders (size: 205)
TIME 60.9: Batch created with orders [580, 595, 588, 581, 573, 596, 574, 603, 565, 569, 594, 607, 610, 602, 593, 564, 562, 604, 609] (size: 150). 
Picker 3 starts tour (tour_time: 17.04 min).
Backlog after batching: 7 orders (size: 55)
size_criterion fulfilled (152)
Backlog before batching: 16 orders (size: 152)
TIME 62.7: Batch created with orders [614, 611, 617, 616, 618, 570, 586, 613, 612, 615, 619, 608, 605, 606] (size: 150). 
Picker 2 starts tour (tour_time: 18.46 min).
Backlog after batching: 2 orders (size: 2)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 170)
TIME 65.8: Batch created with orders [620, 627, 625, 635, 624, 634, 628, 623, 631, 632, 629, 622, 638, 626, 637, 636, 633, 567, 579] (size: 149). 
Picker 4 starts tour (tour_time: 19.21 min).
Backlog after batching: 2 orders (size: 21)
size_criterion fulfilled (155)
Backlog before batching: 18 orders (size: 155)
TIME 67.5: Batch created with orders [651, 645, 640, 639, 652, 641, 648, 650, 653, 642, 647, 654, 644, 643, 630, 621, 649] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (150)
Backlog before batching: 21 orders (size: 150)
TIME 69.6: Batch created with orders [666, 660, 671, 674, 669, 665, 668, 670, 656, 662, 655, 657, 663, 667, 673, 661, 658, 659, 672, 664, 646] (size: 150). 
Picker 6 starts tour (tour_time: 18.79 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 71.7: Batch created with orders [678, 679, 695, 682, 692, 686, 689, 690, 694, 677, 696, 693, 683, 675, 685, 691, 684, 680, 676, 688, 687] (size: 146). 
Picker 7 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 74.3: Batch created with orders [707, 714, 711, 704, 713, 697, 700, 715, 705, 698, 702, 716, 712, 710, 703, 699, 701, 709, 708, 717, 706] (size: 147). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (153)
Backlog before batching: 36 orders (size: 256)
TIME 77.8: Batch created with orders [740, 718, 746, 752, 728, 719, 727, 723, 745, 742, 725, 743, 750, 726, 737, 736, 721, 748, 730, 720, 731, 735, 729] (size: 150). 
Picker 8 starts tour (tour_time: 17.54 min).
Backlog after batching: 13 orders (size: 106)
size_criterion fulfilled (158)
Backlog before batching: 20 orders (size: 158)
TIME 78.7: Batch created with orders [758, 754, 739, 744, 753, 724, 733, 749, 734, 732, 757, 738, 747, 741, 751, 759, 722, 756, 681] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 156)
TIME 81.2: Batch created with orders [760, 766, 781, 780, 771, 761, 764, 770, 769, 767, 765, 772, 774, 773, 779, 776, 763, 775, 778, 768, 762, 777] (size: 148). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 37 orders (size: 301)
TIME 85.0: Batch created with orders [817, 812, 788, 805, 796, 798, 813, 785, 800, 807, 804, 787, 784, 790, 814, 792] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 21 orders (size: 151)
urgency_criterion fulfilled (10.0)
Backlog before batching: 37 orders (size: 277)
TIME 87.3: Batch created with orders [818, 826, 823, 819, 816, 783, 833, 810, 829, 827, 820, 822, 815, 806, 799, 831, 794, 830, 793] (size: 150). 
Picker 1 starts tour (tour_time: 17.88 min).
Backlog after batching: 18 orders (size: 127)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 31 orders (size: 236)
TIME 88.4: Batch created with orders [837, 835, 842, 844, 838, 843, 821, 834, 801, 791, 832, 841, 789, 836, 809, 795, 811] (size: 149). 
Picker 6 starts tour (tour_time: 19.54 min).
Backlog after batching: 14 orders (size: 87)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 34 orders (size: 202)
TIME 91.0: Batch created with orders [847, 856, 849, 866, 854, 855, 853, 845, 863, 865, 860, 861, 858, 802, 786, 803, 808, 825, 851, 848, 862, 846, 839, 850] (size: 150). 
Picker 7 starts tour (tour_time: 15.42 min).
Backlog after batching: 10 orders (size: 52)
size_criterion fulfilled (150)
Backlog before batching: 29 orders (size: 187)
TIME 93.2: Batch created with orders [857, 828, 881, 755, 867, 840, 824, 878, 782, 864, 882, 885, 883, 879, 873, 884, 880, 874, 868, 872, 852] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 8 orders (size: 37)
size_criterion fulfilled (151)
Backlog before batching: 31 orders (size: 177)
TIME 95.4: Batch created with orders [899, 886, 906, 902, 888, 903, 890, 877, 797, 894, 869, 871, 900, 904, 908, 891, 859, 892, 887, 889, 907, 895, 893, 897, 901, 875] (size: 150). 
Picker 8 starts tour (tour_time: 19.54 min).
Backlog after batching: 5 orders (size: 27)
size_criterion fulfilled (160)
Backlog before batching: 23 orders (size: 212)
TIME 97.8: Batch created with orders [910, 915, 926, 911, 912, 870, 920, 923, 905, 919, 916, 914, 921, 918] (size: 150). 
Picker 3 starts tour (tour_time: 17.92 min).
Backlog after batching: 9 orders (size: 62)
size_criterion fulfilled (151)
Backlog before batching: 46 orders (size: 327)
TIME 101.1: Batch created with orders [958, 950, 946, 956, 945, 963, 934, 938, 932, 947, 913, 924, 937, 933, 953, 948, 927, 940] (size: 150). 
Picker 2 starts tour (tour_time: 19.12 min).
Backlog after batching: 28 orders (size: 177)
Backlog before batching: 40 orders (size: 265)
TIME 102.4: Batch created with orders [939, 959, 949, 969, 954, 944, 929, 967, 928, 931, 935, 957, 970, 971, 930, 960, 942, 961, 966, 941, 965] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 19 orders (size: 115)
size_criterion fulfilled (150)
Backlog before batching: 47 orders (size: 340)
TIME 105.2: Batch created with orders [992, 976, 1000, 1003, 982, 1001, 983, 972, 994, 968, 980, 978, 987, 995, 979, 990, 991, 973, 962] (size: 150). 
Picker 1 starts tour (tour_time: 17.21 min).
Backlog after batching: 28 orders (size: 190)
Backlog before batching: 36 orders (size: 290)
TIME 106.4: Batch created with orders [1008, 1007, 1010, 1011, 986, 1004, 997, 964, 989, 1005, 977, 1006, 1009, 988, 951] (size: 150). 
Picker 7 starts tour (tour_time: 16.83 min).
Backlog after batching: 21 orders (size: 140)
size_criterion fulfilled (150)
Backlog before batching: 35 orders (size: 249)
TIME 108.0: Batch created with orders [998, 1018, 1017, 985, 917, 1025, 1024, 1022, 1020, 1012, 1016, 1019, 943, 936, 974, 1023, 1021, 1013, 1014, 922, 996, 896] (size: 150). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 13 orders (size: 99)
size_criterion fulfilled (153)
urgency_criterion fulfilled (19.0)
Backlog before batching: 40 orders (size: 257)
TIME 110.0: Batch created with orders [1047, 1027, 1052, 1048, 1029, 1043, 1041, 1034, 1039, 1051, 993, 1038, 1033, 1042, 1049, 1036, 1044, 1046, 1050, 1002, 1015, 1032, 1037, 1031] (size: 150). 
Picker 5 starts tour (tour_time: 17.38 min).
Backlog after batching: 16 orders (size: 107)
size_criterion fulfilled (159)
urgency_criterion fulfilled (10.0)
Backlog before batching: 45 orders (size: 359)
TIME 114.9: Batch created with orders [1078, 1057, 1062, 1068, 1081, 1077, 1058, 1026, 1065, 1063, 1054, 1056, 1060] (size: 150). 
Picker 8 starts tour (tour_time: 17.21 min).
Backlog after batching: 32 orders (size: 209)
urgency_criterion fulfilled (10.0)
Backlog before batching: 40 orders (size: 267)
TIME 115.7: Batch created with orders [1084, 1082, 1059, 1087, 1088, 1055, 1085, 1070, 1066, 1067, 1089, 1071, 1075, 1030, 1083, 1069, 1080, 1079, 1064, 1076] (size: 150). 
Picker 3 starts tour (tour_time: 19.08 min).
Backlog after batching: 20 orders (size: 117)
size_criterion fulfilled (154)
urgency_criterion fulfilled (10.0)
Backlog before batching: 36 orders (size: 226)
TIME 119.7: Batch created with orders [1097, 1098, 1096, 1094, 1099, 1095, 1103, 1105, 1045, 1053, 1074, 1072, 999, 1090, 1100, 1104, 1102, 1028, 975, 1086, 1092, 1091, 1101, 984] (size: 150). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 12 orders (size: 76)
