
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2413


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 8 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (777)
urgency_criterion fulfilled (61.0)
Backlog before batching: 100 orders (size: 777)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] (size: 146). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 86 orders (size: 631)
Backlog before batching: 87 orders (size: 635)
TIME 0.1: Batch created with orders [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] (size: 150). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 64 orders (size: 485)
Backlog before batching: 65 orders (size: 486)
TIME 0.1: Batch created with orders [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55] (size: 148). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 47 orders (size: 338)
Backlog before batching: 48 orders (size: 349)
TIME 0.3: Batch created with orders [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75] (size: 149). 
Picker 4 starts tour (tour_time: 18.5 min).
Backlog after batching: 28 orders (size: 200)
Backlog before batching: 29 orders (size: 209)
TIME 0.5: Batch created with orders [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94] (size: 147). 
Picker 5 starts tour (tour_time: 17.0 min).
Backlog after batching: 10 orders (size: 62)
size_criterion fulfilled (154)
Backlog before batching: 23 orders (size: 154)
TIME 1.5: Batch created with orders [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 142). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 12)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 4.2: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138] (size: 144). 
Picker 7 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 7.0: Batch created with orders [139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160] (size: 148). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (156)
Backlog before batching: 128 orders (size: 896)
TIME 17.5: Batch created with orders [161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182] (size: 148). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 106 orders (size: 748)
Backlog before batching: 129 orders (size: 916)
TIME 18.8: Batch created with orders [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202] (size: 150). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 109 orders (size: 766)
Backlog before batching: 110 orders (size: 774)
TIME 18.8: Batch created with orders [203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224] (size: 144). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 88 orders (size: 630)
Backlog before batching: 91 orders (size: 665)
TIME 19.1: Batch created with orders [225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246] (size: 137). 
Picker 1 starts tour (tour_time: 18.17 min).
Backlog after batching: 69 orders (size: 528)
Backlog before batching: 71 orders (size: 558)
TIME 19.3: Batch created with orders [247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269] (size: 148). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 48 orders (size: 410)
urgency_criterion fulfilled (33.0)
Backlog before batching: 65 orders (size: 522)
TIME 20.5: Batch created with orders [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285] (size: 146). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 49 orders (size: 376)
Backlog before batching: 103 orders (size: 792)
TIME 23.6: Batch created with orders [286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 147). 
Picker 7 starts tour (tour_time: 19.75 min).
Backlog after batching: 80 orders (size: 645)
Backlog before batching: 120 orders (size: 886)
TIME 26.2: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320] (size: 146). 
Picker 8 starts tour (tour_time: 18.58 min).
Backlog after batching: 108 orders (size: 740)
Backlog before batching: 221 orders (size: 1637)
TIME 36.3: Batch created with orders [321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339] (size: 149). 
Picker 5 starts tour (tour_time: 17.04 min).
Backlog after batching: 202 orders (size: 1488)
Backlog before batching: 215 orders (size: 1571)
TIME 37.2: Batch created with orders [340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365] (size: 150). 
Picker 1 starts tour (tour_time: 19.75 min).
Backlog after batching: 189 orders (size: 1421)
Backlog before batching: 192 orders (size: 1440)
TIME 37.7: Batch created with orders [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 174 orders (size: 1295)
Backlog before batching: 177 orders (size: 1316)
TIME 38.1: Batch created with orders [384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403] (size: 146). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 157 orders (size: 1170)
Backlog before batching: 162 orders (size: 1204)
TIME 38.7: Batch created with orders [404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428] (size: 150). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 137 orders (size: 1054)
Backlog before batching: 153 orders (size: 1217)
TIME 39.8: Batch created with orders [429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 141). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 135 orders (size: 1076)
Backlog before batching: 167 orders (size: 1313)
TIME 43.4: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468] (size: 148). 
Picker 7 starts tour (tour_time: 18.96 min).
Backlog after batching: 145 orders (size: 1165)
Backlog before batching: 158 orders (size: 1279)
TIME 44.8: Batch created with orders [469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486] (size: 147). 
Picker 8 starts tour (tour_time: 18.75 min).
Backlog after batching: 140 orders (size: 1132)
urgency_criterion fulfilled (117.0)
Backlog before batching: 215 orders (size: 1783)
TIME 53.3: Batch created with orders [487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505] (size: 144). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 196 orders (size: 1639)
Backlog before batching: 224 orders (size: 1872)
TIME 57.0: Batch created with orders [506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526] (size: 147). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 203 orders (size: 1725)
Backlog before batching: 203 orders (size: 1725)
TIME 57.1: Batch created with orders [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539] (size: 145). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 190 orders (size: 1580)
Backlog before batching: 191 orders (size: 1588)
TIME 57.2: Batch created with orders [540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560] (size: 148). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 170 orders (size: 1440)
Backlog before batching: 179 orders (size: 1521)
TIME 58.5: Batch created with orders [561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574] (size: 142). 
Picker 6 starts tour (tour_time: 16.21 min).
Backlog after batching: 165 orders (size: 1379)
Backlog before batching: 165 orders (size: 1379)
TIME 58.6: Batch created with orders [575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592] (size: 148). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 147 orders (size: 1231)
Backlog before batching: 171 orders (size: 1435)
TIME 62.3: Batch created with orders [593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614] (size: 150). 
Picker 7 starts tour (tour_time: 18.25 min).
Backlog after batching: 149 orders (size: 1285)
Backlog before batching: 153 orders (size: 1295)
TIME 63.5: Batch created with orders [615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632] (size: 144). 
Picker 8 starts tour (tour_time: 17.33 min).
Backlog after batching: 135 orders (size: 1151)
Backlog before batching: 183 orders (size: 1505)
TIME 72.2: Batch created with orders [633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650] (size: 149). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 165 orders (size: 1356)
Backlog before batching: 176 orders (size: 1446)
TIME 74.7: Batch created with orders [651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664] (size: 138). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 162 orders (size: 1308)
Backlog before batching: 169 orders (size: 1359)
TIME 75.6: Batch created with orders [665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683] (size: 150). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 150 orders (size: 1209)
Backlog before batching: 154 orders (size: 1235)
TIME 75.9: Batch created with orders [684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696] (size: 146). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 141 orders (size: 1089)
Backlog before batching: 150 orders (size: 1142)
TIME 76.4: Batch created with orders [697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716] (size: 150). 
Picker 4 starts tour (tour_time: 18.54 min).
Backlog after batching: 130 orders (size: 992)
Backlog before batching: 144 orders (size: 1092)
TIME 77.6: Batch created with orders [717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733] (size: 148). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 127 orders (size: 944)
urgency_criterion fulfilled (81.0)
Backlog before batching: 154 orders (size: 1152)
TIME 80.6: Batch created with orders [734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750] (size: 145). 
Picker 7 starts tour (tour_time: 18.46 min).
Backlog after batching: 137 orders (size: 1007)
Backlog before batching: 140 orders (size: 1032)
TIME 80.9: Batch created with orders [751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770] (size: 148). 
Picker 8 starts tour (tour_time: 19.58 min).
Backlog after batching: 120 orders (size: 884)
Backlog before batching: 229 orders (size: 1764)
TIME 91.3: Batch created with orders [771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789] (size: 145). 
Picker 5 starts tour (tour_time: 16.62 min).
Backlog after batching: 210 orders (size: 1619)
Backlog before batching: 218 orders (size: 1667)
TIME 92.8: Batch created with orders [790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810] (size: 149). 
Picker 1 starts tour (tour_time: 19.58 min).
Backlog after batching: 197 orders (size: 1518)
Backlog before batching: 202 orders (size: 1591)
TIME 93.7: Batch created with orders [811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828] (size: 144). 
Picker 6 starts tour (tour_time: 18.25 min).
Backlog after batching: 184 orders (size: 1447)
Backlog before batching: 187 orders (size: 1468)
TIME 94.1: Batch created with orders [829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851] (size: 146). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 164 orders (size: 1322)
Backlog before batching: 167 orders (size: 1344)
TIME 95.0: Batch created with orders [852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871] (size: 150). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 147 orders (size: 1194)
Backlog before batching: 159 orders (size: 1281)
TIME 96.3: Batch created with orders [872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890] (size: 150). 
Picker 2 starts tour (tour_time: 16.67 min).
Backlog after batching: 140 orders (size: 1131)
Backlog before batching: 150 orders (size: 1192)
TIME 99.0: Batch created with orders [891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910] (size: 150). 
Picker 7 starts tour (tour_time: 19.08 min).
Backlog after batching: 130 orders (size: 1042)
Backlog before batching: 137 orders (size: 1099)
TIME 100.5: Batch created with orders [911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930] (size: 132). 
Picker 8 starts tour (tour_time: 17.92 min).
Backlog after batching: 117 orders (size: 967)
Backlog before batching: 179 orders (size: 1463)
TIME 107.9: Batch created with orders [931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946] (size: 148). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 163 orders (size: 1315)
Backlog before batching: 197 orders (size: 1580)
TIME 111.9: Batch created with orders [947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965] (size: 149). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 178 orders (size: 1431)
Backlog before batching: 188 orders (size: 1501)
TIME 112.4: Batch created with orders [966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984] (size: 149). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 169 orders (size: 1352)
Backlog before batching: 176 orders (size: 1393)
TIME 113.0: Batch created with orders [985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998] (size: 145). 
Picker 2 starts tour (tour_time: 17.21 min).
Backlog after batching: 162 orders (size: 1248)
Backlog before batching: 170 orders (size: 1297)
TIME 113.7: Batch created with orders [999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015] (size: 149). 
Picker 3 starts tour (tour_time: 19.12 min).
Backlog after batching: 153 orders (size: 1148)
Backlog before batching: 156 orders (size: 1158)
TIME 114.6: Batch created with orders [1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 134 orders (size: 1012)
Backlog before batching: 169 orders (size: 1231)
TIME 118.1: Batch created with orders [1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057] (size: 143). 
Picker 7 starts tour (tour_time: 18.58 min).
Backlog after batching: 149 orders (size: 1088)
Backlog before batching: 149 orders (size: 1088)
TIME 118.4: Batch created with orders [1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074] (size: 144). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 132 orders (size: 944)
