
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2418


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 7 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (708)
urgency_criterion fulfilled (65.0)
Backlog before batching: 100 orders (size: 708)
TIME 0: Batch created with orders [32, 95, 14, 5, 77, 88, 12, 69, 24, 92, 16, 54, 10, 85, 6, 73] (size: 150). 
Picker 1 starts tour (tour_time: 17.71 min).
Backlog after batching: 84 orders (size: 558)
Backlog before batching: 85 orders (size: 567)
TIME 0.0: Batch created with orders [3, 1, 28, 27, 64, 100, 94, 38, 82, 84, 4, 23, 35, 9, 34, 89, 87, 13] (size: 150). 
Picker 2 starts tour (tour_time: 15.17 min).
Backlog after batching: 67 orders (size: 417)
Backlog before batching: 68 orders (size: 419)
TIME 0.2: Batch created with orders [43, 74, 86, 36, 62, 58, 66, 70, 97, 33, 65, 51, 80, 37, 46, 22, 45, 75, 15, 68, 25, 50, 98, 29] (size: 150). 
Picker 3 starts tour (tour_time: 16.67 min).
Backlog after batching: 44 orders (size: 269)
Backlog before batching: 45 orders (size: 277)
TIME 0.4: Batch created with orders [71, 39, 49, 52, 8, 26, 60, 96, 7, 72, 44, 21, 31, 61, 42, 19, 90, 30, 48, 2, 79, 101, 41, 102, 40, 53, 59, 99] (size: 150). 
Picker 4 starts tour (tour_time: 18.21 min).
Backlog after batching: 17 orders (size: 127)
size_criterion fulfilled (153)
Backlog before batching: 23 orders (size: 153)
TIME 1.3: Batch created with orders [83, 67, 57, 56, 81, 91, 103, 76, 108, 109, 107, 55, 78, 47, 106, 105, 11, 20, 63, 17, 18, 104] (size: 144). 
Picker 5 starts tour (tour_time: 17.79 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 4.3: Batch created with orders [118, 123, 116, 126, 112, 111, 117, 121, 122, 129, 127, 114, 125, 113, 115, 124, 110, 93, 120, 128] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (153)
Backlog before batching: 19 orders (size: 153)
TIME 6.6: Batch created with orders [146, 131, 137, 138, 141, 147, 130, 139, 144, 132, 134, 145, 135, 136, 143, 133, 142, 140] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
size_criterion fulfilled (151)
Backlog before batching: 70 orders (size: 519)
TIME 15.2: Batch created with orders [150, 166, 213, 190, 172, 205, 208, 180, 173, 212, 204, 158, 187, 176, 159, 216, 200, 210] (size: 150). 
Picker 2 starts tour (tour_time: 15.67 min).
Backlog after batching: 52 orders (size: 369)
Backlog before batching: 60 orders (size: 434)
TIME 16.9: Batch created with orders [197, 202, 195, 224, 177, 219, 218, 163, 168, 178, 191, 220, 151, 201] (size: 150). 
Picker 3 starts tour (tour_time: 14.42 min).
Backlog after batching: 46 orders (size: 284)
Backlog before batching: 48 orders (size: 301)
TIME 17.7: Batch created with orders [207, 222, 206, 188, 169, 199, 148, 217, 184, 160, 153, 161, 185, 186, 149, 183, 164, 225, 157, 215, 162, 196, 170, 211, 189, 214] (size: 150). 
Picker 1 starts tour (tour_time: 15.83 min).
Backlog after batching: 22 orders (size: 151)
Backlog before batching: 27 orders (size: 180)
TIME 18.6: Batch created with orders [165, 198, 167, 152, 194, 175, 179, 193, 230, 229, 174, 223, 171, 181, 209, 227, 156, 192, 203, 228, 221] (size: 149). 
Picker 4 starts tour (tour_time: 16.5 min).
Backlog after batching: 6 orders (size: 31)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 99)
TIME 22.8: Batch created with orders [234, 239, 238, 233, 236, 235, 240, 231, 237, 232, 154, 226, 241, 182, 119, 155] (size: 99). 
Picker 5 starts tour (tour_time: 16.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 103)
TIME 26.3: Batch created with orders [252, 260, 246, 250, 254, 243, 245, 258, 256, 242, 255, 249, 257, 259, 248, 244, 253, 251, 247] (size: 103). 
Picker 7 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 132)
TIME 30.0: Batch created with orders [279, 262, 264, 273, 266, 261, 268, 276, 267, 274, 271, 270, 272, 275, 277, 265, 269, 278, 263] (size: 132). 
Picker 6 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (170)
Backlog before batching: 18 orders (size: 170)
TIME 32.1: Batch created with orders [283, 282, 281, 288, 285, 297, 294, 292, 295, 280, 286, 284, 293, 290, 291] (size: 148). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 3 orders (size: 22)
size_criterion fulfilled (150)
Backlog before batching: 17 orders (size: 150)
TIME 34.3: Batch created with orders [306, 298, 299, 307, 311, 310, 300, 301, 304, 309, 303, 287, 308, 305, 302, 289, 296] (size: 150). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (154)
Backlog before batching: 18 orders (size: 154)
TIME 35.4: Batch created with orders [324, 320, 313, 315, 317, 326, 312, 323, 322, 325, 314, 327, 329, 319, 328, 316, 321] (size: 145). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (155)
Backlog before batching: 20 orders (size: 155)
TIME 36.8: Batch created with orders [344, 342, 339, 336, 338, 346, 330, 343, 340, 348, 335, 347, 341, 345, 334, 337, 333, 331, 332] (size: 146). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 27 orders (size: 176)
TIME 39.1: Batch created with orders [367, 364, 352, 356, 359, 362, 369, 350, 365, 368, 360, 363, 353, 351, 372, 358, 361, 357, 370, 349, 366, 355, 371, 354] (size: 150). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 3 orders (size: 26)
size_criterion fulfilled (153)
Backlog before batching: 68 orders (size: 602)
TIME 44.4: Batch created with orders [382, 406, 428, 412, 392, 391, 422, 420, 436, 384, 411, 403, 434, 375] (size: 150). 
Picker 7 starts tour (tour_time: 12.75 min).
Backlog after batching: 54 orders (size: 452)
Backlog before batching: 82 orders (size: 628)
TIME 48.6: Batch created with orders [432, 419, 380, 453, 379, 451, 401, 438, 396, 459, 431, 421, 446, 386, 387, 440, 376, 448] (size: 150). 
Picker 6 starts tour (tour_time: 15.67 min).
Backlog after batching: 64 orders (size: 478)
Backlog before batching: 75 orders (size: 596)
TIME 49.8: Batch created with orders [378, 405, 454, 437, 409, 410, 416, 398, 399, 425, 470, 415, 408, 418, 477] (size: 150). 
Picker 2 starts tour (tour_time: 15.5 min).
Backlog after batching: 60 orders (size: 446)
urgency_criterion fulfilled (30.0)
Backlog before batching: 77 orders (size: 571)
TIME 51.2: Batch created with orders [427, 468, 473, 493, 466, 472, 417, 381, 458, 474, 445, 490, 469, 487, 450] (size: 150). 
Picker 3 starts tour (tour_time: 14.58 min).
Backlog after batching: 62 orders (size: 421)
Backlog before batching: 81 orders (size: 526)
TIME 53.5: Batch created with orders [443, 511, 480, 484, 452, 442, 496, 507, 402, 456, 404, 429, 471, 430, 486, 491, 385, 457, 476, 397, 509, 373, 498] (size: 150). 
Picker 4 starts tour (tour_time: 15.46 min).
Backlog after batching: 58 orders (size: 376)
Backlog before batching: 61 orders (size: 409)
TIME 54.2: Batch created with orders [516, 502, 515, 426, 505, 495, 447, 414, 389, 462, 444, 499, 500, 492, 501, 508, 517, 441, 497, 479] (size: 150). 
Picker 1 starts tour (tour_time: 16.5 min).
Backlog after batching: 41 orders (size: 259)
Backlog before batching: 67 orders (size: 405)
TIME 57.1: Batch created with orders [537, 532, 528, 530, 522, 536, 504, 388, 460, 525, 526, 538, 520, 533, 543, 374, 514, 481, 464, 449, 383, 529, 390, 534, 519, 413, 535, 521, 439, 494] (size: 150). 
Picker 7 starts tour (tour_time: 16.12 min).
Backlog after batching: 37 orders (size: 255)
urgency_criterion fulfilled (10.0)
Backlog before batching: 38 orders (size: 268)
TIME 57.3: Batch created with orders [544, 478, 393, 377, 488, 424, 518, 435, 523, 394, 542, 483, 455, 482, 395, 433, 503, 512, 539, 506, 513, 463] (size: 150). 
Picker 5 starts tour (tour_time: 16.46 min).
Backlog after batching: 16 orders (size: 118)
size_criterion fulfilled (156)
urgency_criterion fulfilled (10.0)
Backlog before batching: 75 orders (size: 613)
TIME 64.2: Batch created with orders [548, 568, 552, 560, 563, 549, 562, 555, 572, 574, 597, 566, 587, 569, 592, 581, 551, 589, 545, 550, 585, 546, 553] (size: 150). 
Picker 6 starts tour (tour_time: 16.0 min).
Backlog after batching: 52 orders (size: 463)
Backlog before batching: 62 orders (size: 530)
TIME 65.3: Batch created with orders [571, 559, 575, 567, 558, 541, 564, 607, 578, 475, 594, 602, 582, 599, 577] (size: 150). 
Picker 2 starts tour (tour_time: 15.25 min).
Backlog after batching: 47 orders (size: 380)
Backlog before batching: 49 orders (size: 387)
TIME 65.8: Batch created with orders [573, 604, 583, 580, 598, 554, 547, 586, 527, 489, 595, 608, 590, 576, 593, 400, 609, 596, 605] (size: 150). 
Picker 3 starts tour (tour_time: 14.83 min).
Backlog after batching: 30 orders (size: 237)
Backlog before batching: 45 orders (size: 343)
TIME 68.9: Batch created with orders [600, 610, 629, 625, 618, 601, 579, 423, 626, 591, 619, 556, 628, 614] (size: 150). 
Picker 4 starts tour (tour_time: 15.67 min).
Backlog after batching: 31 orders (size: 193)
Backlog before batching: 41 orders (size: 236)
TIME 70.7: Batch created with orders [622, 640, 623, 624, 631, 606, 611, 621, 603, 630, 627, 613, 636, 635, 632, 616, 615, 612, 570, 638, 565, 531, 639, 634, 633, 461] (size: 150). 
Picker 1 starts tour (tour_time: 19.04 min).
Backlog after batching: 15 orders (size: 86)
size_criterion fulfilled (158)
Backlog before batching: 27 orders (size: 190)
TIME 73.3: Batch created with orders [651, 647, 649, 648, 652, 617, 641, 643, 557, 584, 485, 637, 467, 644, 540, 510, 524, 588, 318, 465] (size: 149). 
Picker 7 starts tour (tour_time: 16.88 min).
Backlog after batching: 7 orders (size: 41)
size_criterion fulfilled (156)
Backlog before batching: 23 orders (size: 156)
TIME 75.7: Batch created with orders [668, 666, 665, 662, 650, 657, 667, 656, 663, 654, 642, 646, 664, 659, 653, 655, 660, 661, 561, 645, 407] (size: 147). 
Picker 5 starts tour (tour_time: 17.29 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (151)
urgency_criterion fulfilled (24.0)
Backlog before batching: 47 orders (size: 362)
TIME 80.2: Batch created with orders [699, 686, 685, 674, 706, 681, 708, 670, 704, 701, 690, 705, 671, 678, 697, 691, 677, 688, 693, 703] (size: 150). 
Picker 6 starts tour (tour_time: 16.17 min).
Backlog after batching: 27 orders (size: 212)
Backlog before batching: 31 orders (size: 257)
TIME 80.5: Batch created with orders [679, 669, 694, 700, 707, 715, 672, 702, 713, 676, 695, 698, 712] (size: 150). 
Picker 2 starts tour (tour_time: 17.62 min).
Backlog after batching: 18 orders (size: 107)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 81.0: Batch created with orders [720, 719, 711, 717, 689, 684, 721, 680, 710, 722, 675, 682, 696, 714, 718, 687, 709, 658, 716, 620, 673, 683] (size: 145). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (168)
urgency_criterion fulfilled (10.0)
Backlog before batching: 39 orders (size: 324)
TIME 84.6: Batch created with orders [733, 727, 757, 729, 746, 759, 734, 730, 745, 736, 747, 731, 735, 742, 741, 760, 751, 744] (size: 150). 
Picker 4 starts tour (tour_time: 17.71 min).
Backlog after batching: 21 orders (size: 174)
urgency_criterion fulfilled (10.0)
Backlog before batching: 77 orders (size: 591)
TIME 89.7: Batch created with orders [791, 785, 804, 812, 799, 773, 798, 772, 810, 803, 771, 784, 739, 766, 740, 814, 816] (size: 150). 
Picker 1 starts tour (tour_time: 18.04 min).
Backlog after batching: 60 orders (size: 441)
Backlog before batching: 63 orders (size: 462)
TIME 90.1: Batch created with orders [749, 786, 748, 795, 782, 762, 724, 763, 780, 800, 752, 788, 778, 774, 783, 725] (size: 150). 
Picker 7 starts tour (tour_time: 14.38 min).
Backlog after batching: 47 orders (size: 312)
Backlog before batching: 67 orders (size: 466)
TIME 93.0: Batch created with orders [732, 811, 802, 833, 790, 779, 821, 815, 839, 819, 787, 823, 809, 801, 750, 826, 794, 825, 755, 768, 793, 765] (size: 150). 
Picker 5 starts tour (tour_time: 15.46 min).
Backlog after batching: 45 orders (size: 316)
Backlog before batching: 72 orders (size: 537)
TIME 96.4: Batch created with orders [767, 792, 807, 855, 743, 789, 737, 858, 820, 863, 865, 813, 797, 860, 846, 848, 726, 841] (size: 150). 
Picker 6 starts tour (tour_time: 15.17 min).
Backlog after batching: 54 orders (size: 387)
Backlog before batching: 73 orders (size: 557)
TIME 98.2: Batch created with orders [856, 829, 850, 864, 836, 822, 868, 847, 753, 882, 842, 880, 861, 853, 781, 867, 723, 796, 828, 881] (size: 150). 
Picker 2 starts tour (tour_time: 14.12 min).
Backlog after batching: 53 orders (size: 407)
Backlog before batching: 74 orders (size: 550)
TIME 100.6: Batch created with orders [875, 764, 877, 844, 817, 902, 835, 895, 901, 903, 769, 849, 851, 758, 890] (size: 150). 
Picker 3 starts tour (tour_time: 16.96 min).
Backlog after batching: 59 orders (size: 400)
Backlog before batching: 65 orders (size: 458)
TIME 102.3: Batch created with orders [909, 859, 870, 894, 888, 889, 862, 911, 910, 770, 885, 866, 840, 775, 893] (size: 150). 
Picker 4 starts tour (tour_time: 16.71 min).
Backlog after batching: 50 orders (size: 308)
Backlog before batching: 59 orders (size: 372)
TIME 104.5: Batch created with orders [884, 917, 916, 857, 898, 777, 854, 869, 913, 876, 738, 918, 891, 900, 914, 920, 871, 776, 806, 754, 908, 919, 872] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 36 orders (size: 222)
Backlog before batching: 66 orders (size: 468)
TIME 107.8: Batch created with orders [931, 932, 922, 930, 929, 935, 950, 906, 933, 949, 852, 943, 951, 945, 926, 946, 936, 925, 874] (size: 150). 
Picker 1 starts tour (tour_time: 16.46 min).
Backlog after batching: 47 orders (size: 318)
Backlog before batching: 52 orders (size: 342)
TIME 108.5: Batch created with orders [934, 923, 939, 956, 955, 940, 907, 927, 892, 761, 928, 728, 838, 873, 808, 831, 904, 824, 941, 924, 896] (size: 149). 
Picker 5 starts tour (tour_time: 17.21 min).
Backlog after batching: 31 orders (size: 193)
urgency_criterion fulfilled (16.0)
Backlog before batching: 61 orders (size: 419)
TIME 111.6: Batch created with orders [978, 984, 973, 961, 974, 957, 976, 963, 959, 970, 960, 981, 968, 969, 982, 967, 979, 958, 983] (size: 149). 
Picker 6 starts tour (tour_time: 17.71 min).
Backlog after batching: 42 orders (size: 270)
Backlog before batching: 48 orders (size: 326)
TIME 112.3: Batch created with orders [988, 964, 986, 992, 962, 989, 975, 972, 756, 937, 899, 980, 977, 887, 985, 947, 879] (size: 150). 
Picker 2 starts tour (tour_time: 16.62 min).
Backlog after batching: 31 orders (size: 176)
urgency_criterion fulfilled (10.0)
Backlog before batching: 86 orders (size: 583)
TIME 117.5: Batch created with orders [1047, 1023, 1034, 1011, 1036, 1031, 1006, 1017, 1044, 1009, 1014, 1046, 1035, 1029, 999, 1033, 1003, 1018, 1004, 1012, 1016, 878] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 64 orders (size: 433)
Backlog before batching: 79 orders (size: 553)
TIME 119.0: Batch created with orders [1049, 1058, 1055, 1052, 1060, 1061, 1053, 1057, 1048, 1056, 1038, 995, 1042, 1026, 994, 1059, 1015, 1000, 1050, 1030, 997] (size: 150). 
Picker 4 starts tour (tour_time: 17.38 min).
Backlog after batching: 58 orders (size: 403)
