
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [43, 27, 3, 81, 57, 13, 66, 40, 51, 25, 6, 19, 36, 60, 35, 91, 92, 88] (size: 150). 
Picker 1 starts tour (tour_time: 16.17 min).
Backlog after batching: 82 orders (size: 651)
Backlog before batching: 83 orders (size: 652)
TIME 0.0: Batch created with orders [2, 98, 76, 82, 1, 56, 70, 50, 18, 54, 23, 84, 59, 37, 75, 90, 79, 93, 17] (size: 150). 
Picker 2 starts tour (tour_time: 16.0 min).
Backlog after batching: 64 orders (size: 502)
Backlog before batching: 65 orders (size: 503)
TIME 0.1: Batch created with orders [24, 85, 100, 63, 4, 69, 65, 11, 61, 21, 32, 42, 20, 15, 41, 46, 62, 8, 34] (size: 150). 
Picker 3 starts tour (tour_time: 15.46 min).
Backlog after batching: 46 orders (size: 353)
Backlog before batching: 47 orders (size: 362)
TIME 0.6: Batch created with orders [83, 28, 78, 58, 5, 55, 71, 30, 73, 33, 96, 103, 87, 7, 97, 49, 80] (size: 150). 
Picker 4 starts tour (tour_time: 17.67 min).
Backlog after batching: 30 orders (size: 212)
Backlog before batching: 31 orders (size: 214)
TIME 0.7: Batch created with orders [29, 64, 72, 26, 47, 48, 9, 44, 14, 22, 53, 101, 89, 38, 31, 68, 10, 12, 77, 74, 95] (size: 150). 
Picker 5 starts tour (tour_time: 15.83 min).
Backlog after batching: 10 orders (size: 64)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 3.4: Batch created with orders [16, 108, 102, 105, 39, 115, 109, 106, 114, 112, 107, 45, 111, 86, 110, 113, 94, 99, 67, 104] (size: 143). 
Picker 6 starts tour (tour_time: 17.54 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 8.5: Batch created with orders [125, 132, 134, 121, 128, 131, 127, 120, 130, 124, 52, 117, 123, 126, 116, 118, 129, 133, 122, 119] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 18 orders (size: 151)
TIME 12.1: Batch created with orders [149, 141, 145, 137, 135, 138, 140, 139, 148, 136, 147, 151, 150, 146, 143, 144, 152] (size: 149). 
Picker 8 starts tour (tour_time: 17.71 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (175)
Backlog before batching: 24 orders (size: 175)
TIME 15.6: Batch created with orders [175, 154, 157, 156, 164, 160, 153, 168, 155, 167, 171, 158, 142, 163, 170, 173, 162, 161, 159, 174] (size: 149). 
Picker 9 starts tour (tour_time: 19.25 min).
Backlog after batching: 4 orders (size: 26)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 17.5: Batch created with orders [181, 187, 165, 179, 186, 191, 180, 183, 192, 188, 185, 172, 189, 176, 177, 190, 184, 178, 182, 166] (size: 149). 
Picker 3 starts tour (tour_time: 17.83 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (155)
Backlog before batching: 18 orders (size: 155)
TIME 19.9: Batch created with orders [197, 195, 194, 193, 198, 203, 200, 204, 207, 209, 205, 202, 201, 208, 196, 169, 206] (size: 147). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 135)
TIME 21.4: Batch created with orders [226, 224, 219, 214, 216, 223, 222, 211, 213, 210, 225, 218, 221, 227, 212, 220, 217, 215, 199] (size: 135). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 91)
TIME 23.9: Batch created with orders [228, 242, 231, 241, 239, 240, 235, 243, 236, 233, 234, 232, 238, 230, 237, 229] (size: 91). 
Picker 1 starts tour (tour_time: 17.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 27.5: Batch created with orders [245, 255, 244, 256, 252, 247, 246, 254, 258, 257, 249, 253, 259, 260, 261, 248, 250, 251] (size: 150). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 102)
TIME 29.3: Batch created with orders [264, 271, 270, 263, 269, 262, 274, 266, 267, 265, 275, 276, 273, 272, 268] (size: 102). 
Picker 4 starts tour (tour_time: 17.83 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (155)
Backlog before batching: 23 orders (size: 155)
TIME 31.9: Batch created with orders [277, 280, 298, 283, 287, 292, 295, 289, 293, 284, 288, 278, 290, 281, 296, 294, 291, 285, 299, 282, 279, 286] (size: 149). 
Picker 8 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 33.8: Batch created with orders [305, 314, 313, 316, 310, 304, 302, 317, 312, 306, 300, 308, 303, 309, 307, 311, 301, 315] (size: 148). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (154)
Backlog before batching: 29 orders (size: 154)
TIME 38.3: Batch created with orders [337, 321, 323, 328, 332, 331, 340, 329, 319, 330, 336, 338, 318, 333, 335, 344, 343, 345, 341, 327, 320, 334, 322, 326, 324, 342, 325, 339] (size: 148). 
Picker 9 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 40.9: Batch created with orders [362, 352, 361, 363, 354, 355, 360, 357, 349, 353, 364, 356, 367, 347, 365, 366, 351, 350, 359, 358, 348, 346] (size: 145). 
Picker 3 starts tour (tour_time: 18.5 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (153)
Backlog before batching: 20 orders (size: 153)
TIME 43.8: Batch created with orders [373, 377, 385, 369, 371, 375, 374, 384, 378, 382, 383, 381, 368, 376, 386, 379, 370, 380, 372] (size: 147). 
Picker 1 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 22 orders (size: 150)
TIME 46.7: Batch created with orders [402, 390, 405, 393, 391, 387, 399, 401, 398, 404, 397, 403, 394, 407, 400, 406, 389, 395, 396, 392, 388, 297] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 49.0: Batch created with orders [421, 422, 420, 416, 424, 417, 414, 411, 413, 419, 410, 426, 408, 423, 415, 418, 425, 412, 409] (size: 150). 
Picker 2 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 127)
TIME 50.5: Batch created with orders [430, 438, 437, 427, 434, 429, 440, 439, 431, 433, 435, 428, 432, 436] (size: 127). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 16 orders (size: 107)
TIME 52.7: Batch created with orders [447, 445, 455, 441, 452, 449, 456, 444, 454, 450, 448, 442, 453, 451, 443, 446] (size: 107). 
Picker 6 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 104)
TIME 54.1: Batch created with orders [462, 467, 457, 471, 464, 459, 466, 470, 460, 458, 465, 468, 469, 461, 463] (size: 104). 
Picker 8 starts tour (tour_time: 15.88 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 111)
TIME 55.4: Batch created with orders [484, 482, 483, 475, 479, 472, 476, 481, 480, 477, 478, 473, 474] (size: 111). 
Picker 7 starts tour (tour_time: 15.54 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (158)
Backlog before batching: 36 orders (size: 290)
TIME 58.4: Batch created with orders [517, 491, 492, 486, 495, 493, 487, 511, 499, 505, 514, 504, 518, 501, 502, 510] (size: 149). 
Picker 9 starts tour (tour_time: 16.88 min).
Backlog after batching: 20 orders (size: 141)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 30 orders (size: 190)
TIME 59.4: Batch created with orders [509, 520, 498, 508, 507, 497, 528, 488, 513, 485, 521, 500, 523, 529, 525, 519, 527, 524, 494, 490, 530, 515, 503, 516] (size: 149). 
Picker 3 starts tour (tour_time: 19.04 min).
Backlog after batching: 6 orders (size: 41)
size_criterion fulfilled (157)
Backlog before batching: 29 orders (size: 198)
TIME 62.8: Batch created with orders [534, 531, 506, 535, 537, 532, 543, 541, 540, 522, 526, 538, 547, 539, 546, 551, 542, 552, 496] (size: 150). 
Picker 1 starts tour (tour_time: 18.38 min).
Backlog after batching: 10 orders (size: 48)
size_criterion fulfilled (157)
Backlog before batching: 23 orders (size: 157)
TIME 66.2: Batch created with orders [555, 561, 558, 554, 560, 550, 565, 556, 562, 533, 512, 553, 548, 489, 564, 536, 559, 557, 566, 563, 549] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 26 orders (size: 154)
TIME 72.3: Batch created with orders [573, 587, 576, 574, 580, 581, 571, 590, 585, 589, 572, 569, 568, 588, 582, 579, 586, 583, 567, 570, 575, 584, 578, 577, 545] (size: 148). 
Picker 8 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (151)
Backlog before batching: 21 orders (size: 151)
TIME 75.3: Batch created with orders [609, 591, 607, 595, 605, 598, 596, 606, 603, 600, 601, 608, 592, 594, 599, 604, 593, 597, 610, 602] (size: 145). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 6)
size_criterion fulfilled (150)
Backlog before batching: 23 orders (size: 150)
TIME 77.7: Batch created with orders [624, 617, 631, 630, 632, 611, 620, 618, 628, 615, 623, 625, 619, 626, 613, 629, 614, 612, 627, 621, 622, 616, 544] (size: 150). 
Picker 7 starts tour (tour_time: 19.58 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 153)
TIME 79.9: Batch created with orders [655, 656, 634, 636, 647, 637, 653, 639, 651, 635, 644, 646, 650, 640, 643, 642, 649, 641, 645, 648, 652, 657, 638, 654] (size: 145). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 8)
urgency_criterion fulfilled (10.0)
Backlog before batching: 12 orders (size: 104)
TIME 81.5: Batch created with orders [660, 664, 663, 658, 661, 665, 667, 662, 659, 666, 668, 633] (size: 104). 
Picker 6 starts tour (tour_time: 17.0 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 15 orders (size: 152)
TIME 82.4: Batch created with orders [672, 676, 671, 673, 675, 678, 679, 677, 682, 683, 669, 680, 674, 681] (size: 148). 
Picker 9 starts tour (tour_time: 19.46 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 144)
TIME 83.7: Batch created with orders [693, 684, 697, 685, 698, 690, 689, 687, 695, 691, 688, 692, 699, 694, 696, 670, 686] (size: 144). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 20 orders (size: 151)
TIME 85.7: Batch created with orders [700, 705, 708, 718, 711, 715, 717, 716, 706, 709, 713, 702, 714, 710, 701, 707, 703, 719, 704] (size: 148). 
Picker 1 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 88)
TIME 87.1: Batch created with orders [732, 724, 734, 722, 727, 730, 733, 726, 721, 720, 728, 725, 723, 737, 736, 729, 731, 735, 712] (size: 88). 
Picker 5 starts tour (tour_time: 17.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 25 orders (size: 185)
TIME 91.6: Batch created with orders [742, 758, 740, 744, 756, 749, 739, 746, 752, 745, 738, 754, 755, 747, 757, 762, 751, 750, 748, 761, 760] (size: 150). 
Picker 8 starts tour (tour_time: 20.08 min).
Backlog after batching: 4 orders (size: 35)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 96.4: Batch created with orders [759, 741, 753, 764, 743, 776, 765, 767, 780, 777, 768, 770, 772, 771, 778, 774, 763, 779, 773, 775, 769] (size: 143). 
Picker 4 starts tour (tour_time: 17.75 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (158)
Backlog before batching: 18 orders (size: 158)
TIME 102.4: Batch created with orders [783, 791, 790, 795, 784, 786, 793, 797, 788, 794, 796, 785, 787, 789, 781, 766, 792] (size: 150). 
Picker 6 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (150)
Backlog before batching: 15 orders (size: 150)
TIME 105.2: Batch created with orders [804, 803, 807, 805, 800, 811, 808, 809, 802, 810, 799, 806, 801, 798, 782] (size: 150). 
Picker 7 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (157)
Backlog before batching: 20 orders (size: 157)
TIME 106.9: Batch created with orders [829, 820, 818, 819, 830, 824, 813, 825, 828, 821, 827, 815, 812, 817, 826, 831, 822, 823, 814] (size: 148). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 108.9: Batch created with orders [836, 834, 841, 833, 832, 838, 847, 844, 845, 849, 843, 842, 846, 835, 840, 837, 839, 848] (size: 145). 
Picker 9 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 135)
TIME 110.3: Batch created with orders [865, 858, 854, 852, 853, 859, 851, 850, 864, 866, 855, 857, 856, 863, 816, 862, 860, 861] (size: 135). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 13 orders (size: 77)
TIME 112.0: Batch created with orders [875, 879, 869, 876, 872, 877, 878, 870, 867, 873, 868, 874, 871] (size: 77). 
Picker 1 starts tour (tour_time: 14.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 92)
TIME 114.0: Batch created with orders [881, 892, 880, 894, 887, 888, 889, 893, 882, 886, 891, 890, 885, 883, 884] (size: 92). 
Picker 5 starts tour (tour_time: 17.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 16 orders (size: 151)
TIME 115.7: Batch created with orders [905, 899, 908, 904, 898, 910, 909, 900, 897, 907, 906, 895, 903, 902, 896] (size: 145). 
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 1 orders (size: 6)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 132)
TIME 118.1: Batch created with orders [926, 927, 919, 916, 925, 923, 918, 915, 928, 912, 911, 922, 917, 921, 913, 924, 901, 914, 920] (size: 132). 
Picker 8 starts tour (tour_time: 17.33 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 11 orders (size: 68)
TIME 119.6: Batch created with orders [934, 936, 933, 935, 931, 938, 930, 939, 932, 929, 937] (size: 68). 
Picker 6 starts tour (tour_time: 14.46 min).
Backlog after batching: 0 orders (size: 0)
