
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 19, 69, 58, 82] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 79 orders (size: 563)
Backlog before batching: 80 orders (size: 580)
TIME 0.2: Batch created with orders [36, 35, 95, 46, 53, 101, 26, 47, 4, 97, 43, 61, 16, 18] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 449)
TIME 0.5: Batch created with orders [30, 3, 17, 37, 20, 72, 100, 75, 48, 15, 57, 33, 44, 71, 42, 94, 85, 60, 14, 74, 29, 81, 70, 63] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 43 orders (size: 299)
Backlog before batching: 44 orders (size: 306)
TIME 0.7: Batch created with orders [10, 39, 79, 41, 99, 54, 64, 6, 24, 73, 45, 1, 83, 32, 103, 50, 88, 51, 34, 80, 25] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 23 orders (size: 156)
Backlog before batching: 24 orders (size: 161)
TIME 0.7: Batch created with orders [31, 59, 78, 65, 77, 23, 93, 102, 27, 66, 21, 98, 9, 84, 8, 13, 56, 11, 104, 49, 12, 68] (size: 149). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 5.4: Batch created with orders [110, 113, 118, 117, 115, 114, 116, 112, 120, 111, 119, 107, 109, 108, 106, 105, 7] (size: 145). 
Picker 6 starts tour (tour_time: 17.5 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (180)
Backlog before batching: 44 orders (size: 310)
TIME 15.0: Batch created with orders [145, 154, 139, 131, 150, 148, 125, 141, 130, 157, 146, 128, 153, 124, 143, 160, 155, 123, 161, 127] (size: 150). 
Picker 3 starts tour (tour_time: 17.54 min).
Backlog after batching: 24 orders (size: 160)
Backlog before batching: 25 orders (size: 168)
TIME 15.2: Batch created with orders [159, 133, 149, 164, 137, 136, 126, 151, 162, 122, 134, 156, 132, 96, 135, 144, 152, 121, 147, 163] (size: 148). 
Picker 2 starts tour (tour_time: 16.88 min).
Backlog after batching: 5 orders (size: 20)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 17.2: Batch created with orders [179, 176, 172, 170, 173, 171, 180, 174, 175, 168, 167, 166, 129, 140, 183, 178, 181, 165, 169, 138, 182, 177, 142] (size: 147). 
Picker 4 starts tour (tour_time: 17.62 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 19.2: Batch created with orders [188, 189, 193, 202, 201, 195, 200, 187, 191, 196, 199, 184, 190, 194, 185, 197, 186, 198, 158] (size: 145). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 125)
TIME 20.6: Batch created with orders [207, 205, 212, 211, 214, 216, 203, 218, 209, 213, 206, 215, 208, 204, 217, 210, 192] (size: 125). 
Picker 5 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 148)
TIME 22.9: Batch created with orders [224, 237, 230, 238, 235, 236, 229, 222, 220, 232, 239, 219, 234, 226, 228, 231, 223, 225, 227, 233, 221] (size: 148). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (163)
Backlog before batching: 85 orders (size: 675)
TIME 32.1: Batch created with orders [276, 249, 309, 256, 242, 253, 263, 255, 271, 297, 275, 282] (size: 150). 
Picker 2 starts tour (tour_time: 17.04 min).
Backlog after batching: 73 orders (size: 525)
Backlog before batching: 77 orders (size: 554)
TIME 32.5: Batch created with orders [288, 301, 284, 247, 295, 307, 305, 264, 326, 311, 320, 319, 315, 323, 241, 285, 265, 268, 324, 272, 283, 321] (size: 150). 
Picker 3 starts tour (tour_time: 15.67 min).
Backlog after batching: 55 orders (size: 404)
Backlog before batching: 83 orders (size: 647)
TIME 34.8: Batch created with orders [306, 240, 338, 269, 356, 312, 262, 259, 277, 287, 286, 329, 344, 341, 254, 355] (size: 150). 
Picker 4 starts tour (tour_time: 17.54 min).
Backlog after batching: 67 orders (size: 497)
Backlog before batching: 87 orders (size: 617)
TIME 36.1: Batch created with orders [273, 300, 360, 373, 292, 316, 327, 345, 346, 258, 302, 250, 244, 252, 294] (size: 150). 
Picker 1 starts tour (tour_time: 14.42 min).
Backlog after batching: 72 orders (size: 467)
Backlog before batching: 102 orders (size: 718)
TIME 38.9: Batch created with orders [304, 278, 350, 351, 296, 290, 379, 397, 405, 347, 299, 314, 375, 343, 357, 270, 267, 246, 400, 293, 291, 330, 313, 257] (size: 150). 
Picker 5 starts tour (tour_time: 13.25 min).
Backlog after batching: 78 orders (size: 568)
Backlog before batching: 102 orders (size: 712)
TIME 41.8: Batch created with orders [280, 418, 298, 411, 384, 260, 369, 317, 261, 328, 358, 419, 334, 336, 266, 387, 403, 388, 414, 398, 279, 380, 325, 401] (size: 150). 
Picker 6 starts tour (tour_time: 17.12 min).
Backlog after batching: 78 orders (size: 562)
Backlog before batching: 105 orders (size: 751)
TIME 48.2: Batch created with orders [362, 348, 366, 243, 342, 274, 372, 368, 420, 451, 349, 448, 431, 446, 399, 245, 449] (size: 150). 
Picker 3 starts tour (tour_time: 15.83 min).
Backlog after batching: 88 orders (size: 601)
Backlog before batching: 93 orders (size: 640)
TIME 49.2: Batch created with orders [367, 391, 443, 432, 439, 416, 422, 385, 402, 353, 335, 377, 461] (size: 150). 
Picker 2 starts tour (tour_time: 14.83 min).
Backlog after batching: 80 orders (size: 490)
urgency_criterion fulfilled (37.0)
Backlog before batching: 83 orders (size: 510)
TIME 50.5: Batch created with orders [412, 462, 427, 378, 404, 361, 434, 438, 390, 442, 456, 463, 359, 392, 322, 452, 430, 425, 436, 455] (size: 150). 
Picker 1 starts tour (tour_time: 15.62 min).
Backlog after batching: 63 orders (size: 360)
Backlog before batching: 65 orders (size: 371)
TIME 52.2: Batch created with orders [458, 408, 437, 465, 303, 454, 340, 393, 417, 382, 339, 467, 441, 453, 331, 444, 410, 407, 423, 424, 354, 433, 248, 421, 386, 466, 447] (size: 150). 
Picker 5 starts tour (tour_time: 15.5 min).
Backlog after batching: 38 orders (size: 221)
Backlog before batching: 39 orders (size: 230)
TIME 52.3: Batch created with orders [415, 364, 426, 281, 308, 409, 428, 352, 376, 333, 464, 310, 251, 365, 381, 389, 460, 370, 468, 374, 406, 332, 445, 371, 450, 429, 396, 394] (size: 150). 
Picker 4 starts tour (tour_time: 15.5 min).
Backlog after batching: 11 orders (size: 80)
size_criterion fulfilled (155)
Backlog before batching: 27 orders (size: 246)
TIME 58.9: Batch created with orders [473, 474, 478, 484, 472, 476, 482, 479, 480, 477, 469, 457] (size: 150). 
Picker 6 starts tour (tour_time: 16.04 min).
Backlog after batching: 15 orders (size: 96)
size_criterion fulfilled (151)
Backlog before batching: 66 orders (size: 476)
TIME 64.0: Batch created with orders [488, 486, 493, 495, 504, 502, 498, 523, 500, 503, 506, 489, 528, 487, 514, 507, 521, 518, 471] (size: 150). 
Picker 2 starts tour (tour_time: 16.25 min).
Backlog after batching: 47 orders (size: 326)
Backlog before batching: 47 orders (size: 326)
TIME 64.0: Batch created with orders [485, 530, 475, 534, 513, 289, 483, 505, 440, 494, 337, 492, 522, 499, 496, 501, 510, 524, 526, 533, 413, 318] (size: 150). 
Picker 3 starts tour (tour_time: 18.04 min).
Backlog after batching: 25 orders (size: 176)
Backlog before batching: 44 orders (size: 269)
TIME 66.1: Batch created with orders [511, 548, 509, 536, 541, 470, 459, 545, 544, 517, 550, 532, 546, 554, 547, 553, 508, 515, 519, 527, 537, 435, 535] (size: 150). 
Picker 1 starts tour (tour_time: 17.42 min).
Backlog after batching: 21 orders (size: 119)
size_criterion fulfilled (155)
Backlog before batching: 33 orders (size: 211)
TIME 67.7: Batch created with orders [557, 559, 564, 565, 538, 529, 555, 558, 566, 561, 560, 551, 497, 542, 543, 556, 552, 531, 512, 481, 383, 539] (size: 150). 
Picker 5 starts tour (tour_time: 19.58 min).
Backlog after batching: 11 orders (size: 61)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 68.9: Batch created with orders [570, 568, 577, 575, 569, 574, 567, 573, 516, 395, 363, 562, 571, 572, 563, 491, 549, 525, 540, 576, 490] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (151)
Backlog before batching: 81 orders (size: 634)
TIME 75.0: Batch created with orders [580, 612, 608, 578, 630, 643, 610, 618, 609, 611] (size: 150). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 71 orders (size: 484)
urgency_criterion fulfilled (53.0)
Backlog before batching: 107 orders (size: 769)
TIME 80.2: Batch created with orders [680, 688, 662, 658, 647, 605, 594, 654, 581, 620, 602, 687, 659, 598, 686, 642, 638, 592] (size: 150). 
Picker 2 starts tour (tour_time: 13.29 min).
Backlog after batching: 89 orders (size: 619)
Backlog before batching: 99 orders (size: 702)
TIME 82.1: Batch created with orders [694, 663, 668, 677, 639, 648, 666, 616, 675, 596, 696, 660, 698, 603, 606] (size: 150). 
Picker 3 starts tour (tour_time: 15.33 min).
Backlog after batching: 84 orders (size: 552)
Backlog before batching: 96 orders (size: 635)
TIME 83.6: Batch created with orders [661, 676, 604, 704, 715, 589, 634, 695, 591, 692, 583, 652, 645, 690, 693, 714, 633, 713, 678, 669, 632] (size: 150). 
Picker 1 starts tour (tour_time: 16.58 min).
Backlog after batching: 75 orders (size: 485)
Backlog before batching: 97 orders (size: 686)
TIME 87.2: Batch created with orders [732, 717, 706, 725, 726, 716, 705, 727, 718, 712, 736, 682, 719, 702, 710, 599, 624, 593, 644, 700] (size: 150). 
Picker 5 starts tour (tour_time: 17.71 min).
Backlog after batching: 77 orders (size: 536)
Backlog before batching: 84 orders (size: 587)
TIME 87.8: Batch created with orders [731, 742, 738, 733, 614, 627, 708, 657, 703, 590, 681, 667, 724, 600, 664, 588, 629, 637, 735, 631] (size: 150). 
Picker 4 starts tour (tour_time: 12.54 min).
Backlog after batching: 64 orders (size: 437)
Backlog before batching: 89 orders (size: 598)
TIME 93.5: Batch created with orders [751, 757, 746, 750, 744, 747, 650, 753, 748, 621, 741, 739, 752, 653, 749, 626, 679, 723, 625, 764] (size: 150). 
Picker 2 starts tour (tour_time: 17.33 min).
Backlog after batching: 69 orders (size: 448)
Backlog before batching: 71 orders (size: 459)
TIME 93.9: Batch created with orders [730, 674, 670, 760, 763, 701, 755, 607, 640, 617, 729, 628, 671, 587, 707, 649, 697, 579, 673, 672, 623, 619, 635] (size: 150). 
Picker 6 starts tour (tour_time: 12.96 min).
Backlog after batching: 48 orders (size: 309)
Backlog before batching: 58 orders (size: 353)
TIME 97.4: Batch created with orders [691, 728, 584, 636, 585, 754, 595, 615, 772, 586, 597, 780, 774, 777, 684, 775, 779, 770, 762, 773, 759, 745, 781, 765] (size: 150). 
Picker 3 starts tour (tour_time: 16.0 min).
Backlog after batching: 34 orders (size: 203)
Backlog before batching: 44 orders (size: 272)
TIME 100.1: Batch created with orders [740, 791, 782, 743, 784, 689, 734, 613, 709, 761, 601, 651, 778, 790, 737, 720, 787, 786, 582, 789, 783, 767, 665] (size: 150). 
Picker 1 starts tour (tour_time: 15.67 min).
Backlog after batching: 21 orders (size: 122)
size_criterion fulfilled (155)
Backlog before batching: 26 orders (size: 155)
TIME 101.3: Batch created with orders [793, 796, 788, 794, 792, 785, 656, 776, 685, 756, 646, 795, 722, 641, 622, 699, 766, 771, 683, 758, 655, 520, 769, 768, 711] (size: 146). 
Picker 4 starts tour (tour_time: 16.96 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (162)
Backlog before batching: 23 orders (size: 162)
TIME 106.5: Batch created with orders [799, 814, 813, 806, 798, 809, 805, 811, 817, 802, 721, 800, 812, 803, 810, 818, 804, 797, 816, 815] (size: 150). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 3 orders (size: 12)
size_criterion fulfilled (150)
Backlog before batching: 19 orders (size: 150)
TIME 109.3: Batch created with orders [822, 821, 830, 828, 831, 832, 820, 834, 824, 826, 833, 808, 829, 801, 823, 825, 819, 827, 807] (size: 150). 
Picker 6 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 119)
TIME 112.5: Batch created with orders [839, 836, 838, 851, 841, 849, 835, 847, 844, 846, 843, 842, 848, 837, 845, 850, 840] (size: 119). 
Picker 2 starts tour (tour_time: 18.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 148)
TIME 116.4: Batch created with orders [875, 866, 871, 862, 863, 868, 870, 865, 853, 861, 858, 857, 869, 855, 854, 873, 859, 874, 860, 872, 864, 852, 856, 867] (size: 148). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 143)
TIME 118.5: Batch created with orders [885, 894, 880, 887, 895, 886, 892, 878, 877, 891, 884, 882, 888, 890, 893, 881, 883, 889, 879, 876] (size: 143). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 0 orders (size: 0)
