
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2419


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (801)
urgency_criterion fulfilled (54.0)
Backlog before batching: 100 orders (size: 801)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] (size: 150). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 83 orders (size: 651)
Backlog before batching: 84 orders (size: 652)
TIME 0.0: Batch created with orders [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] (size: 145). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 66 orders (size: 507)
Backlog before batching: 67 orders (size: 508)
TIME 0.1: Batch created with orders [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51] (size: 144). 
Picker 3 starts tour (tour_time: 18.92 min).
Backlog after batching: 51 orders (size: 364)
Backlog before batching: 52 orders (size: 373)
TIME 0.6: Batch created with orders [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69] (size: 149). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 34 orders (size: 224)
Backlog before batching: 35 orders (size: 226)
TIME 0.7: Batch created with orders [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89] (size: 149). 
Picker 5 starts tour (tour_time: 18.12 min).
Backlog after batching: 15 orders (size: 77)
size_criterion fulfilled (152)
Backlog before batching: 23 orders (size: 152)
TIME 2.2: Batch created with orders [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111] (size: 148). 
Picker 6 starts tour (tour_time: 18.96 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (158)
Backlog before batching: 88 orders (size: 667)
TIME 18.9: Batch created with orders [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133] (size: 148). 
Picker 5 starts tour (tour_time: 19.92 min).
Backlog after batching: 66 orders (size: 519)
Backlog before batching: 68 orders (size: 530)
TIME 19.0: Batch created with orders [134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150] (size: 149). 
Picker 3 starts tour (tour_time: 19.33 min).
Backlog after batching: 51 orders (size: 381)
Backlog before batching: 54 orders (size: 419)
TIME 19.2: Batch created with orders [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172] (size: 147). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 32 orders (size: 272)
Backlog before batching: 32 orders (size: 272)
TIME 19.3: Batch created with orders [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191] (size: 150). 
Picker 2 starts tour (tour_time: 18.79 min).
Backlog after batching: 13 orders (size: 122)
size_criterion fulfilled (155)
Backlog before batching: 21 orders (size: 196)
TIME 20.2: Batch created with orders [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207] (size: 147). 
Picker 4 starts tour (tour_time: 18.25 min).
Backlog after batching: 5 orders (size: 49)
urgency_criterion fulfilled (10.0)
Backlog before batching: 19 orders (size: 138)
TIME 21.3: Batch created with orders [208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226] (size: 138). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (152)
Backlog before batching: 116 orders (size: 782)
TIME 38.1: Batch created with orders [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247] (size: 139). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 95 orders (size: 643)
Backlog before batching: 96 orders (size: 650)
TIME 38.2: Batch created with orders [248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266] (size: 148). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 77 orders (size: 502)
Backlog before batching: 80 orders (size: 518)
TIME 38.4: Batch created with orders [267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290] (size: 145). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 56 orders (size: 373)
Backlog before batching: 57 orders (size: 378)
TIME 38.5: Batch created with orders [291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310] (size: 150). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 37 orders (size: 228)
Backlog before batching: 39 orders (size: 245)
TIME 38.8: Batch created with orders [311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335] (size: 141). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 14 orders (size: 104)
size_criterion fulfilled (151)
Backlog before batching: 28 orders (size: 189)
TIME 40.1: Batch created with orders [336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357] (size: 139). 
Picker 6 starts tour (tour_time: 17.38 min).
Backlog after batching: 6 orders (size: 50)
size_criterion fulfilled (151)
urgency_criterion fulfilled (47.0)
Backlog before batching: 144 orders (size: 1083)
TIME 57.1: Batch created with orders [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373] (size: 146). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 128 orders (size: 937)
Backlog before batching: 131 orders (size: 962)
TIME 57.3: Batch created with orders [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396] (size: 150). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 108 orders (size: 812)
Backlog before batching: 110 orders (size: 837)
TIME 57.4: Batch created with orders [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415] (size: 150). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 91 orders (size: 687)
Backlog before batching: 92 orders (size: 693)
TIME 57.6: Batch created with orders [416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432] (size: 147). 
Picker 4 starts tour (tour_time: 19.42 min).
Backlog after batching: 75 orders (size: 546)
Backlog before batching: 78 orders (size: 581)
TIME 57.8: Batch created with orders [433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453] (size: 149). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 57 orders (size: 432)
Backlog before batching: 62 orders (size: 466)
TIME 58.2: Batch created with orders [454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473] (size: 132). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 42 orders (size: 334)
Backlog before batching: 141 orders (size: 1019)
TIME 76.0: Batch created with orders [474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493] (size: 148). 
Picker 1 starts tour (tour_time: 16.88 min).
Backlog after batching: 121 orders (size: 871)
Backlog before batching: 126 orders (size: 911)
TIME 76.4: Batch created with orders [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509] (size: 141). 
Picker 2 starts tour (tour_time: 16.92 min).
Backlog after batching: 110 orders (size: 770)
Backlog before batching: 115 orders (size: 801)
TIME 76.9: Batch created with orders [510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529] (size: 147). 
Picker 6 starts tour (tour_time: 18.75 min).
Backlog after batching: 95 orders (size: 654)
Backlog before batching: 95 orders (size: 654)
TIME 77.0: Batch created with orders [530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550] (size: 138). 
Picker 4 starts tour (tour_time: 19.58 min).
Backlog after batching: 74 orders (size: 516)
Backlog before batching: 75 orders (size: 523)
TIME 77.1: Batch created with orders [551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569] (size: 149). 
Picker 5 starts tour (tour_time: 18.75 min).
Backlog after batching: 56 orders (size: 374)
Backlog before batching: 57 orders (size: 377)
TIME 77.2: Batch created with orders [570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591] (size: 133). 
Picker 3 starts tour (tour_time: 18.75 min).
Backlog after batching: 35 orders (size: 244)
urgency_criterion fulfilled (48.0)
Backlog before batching: 174 orders (size: 1266)
TIME 92.9: Batch created with orders [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612] (size: 148). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 153 orders (size: 1118)
Backlog before batching: 154 orders (size: 1126)
TIME 93.3: Batch created with orders [613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634] (size: 148). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 132 orders (size: 978)
Backlog before batching: 140 orders (size: 1031)
TIME 95.6: Batch created with orders [635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657] (size: 141). 
Picker 6 starts tour (tour_time: 19.58 min).
Backlog after batching: 117 orders (size: 890)
Backlog before batching: 118 orders (size: 899)
TIME 95.9: Batch created with orders [658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674] (size: 147). 
Picker 5 starts tour (tour_time: 19.42 min).
Backlog after batching: 101 orders (size: 752)
Backlog before batching: 101 orders (size: 752)
TIME 96.0: Batch created with orders [675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690] (size: 147). 
Picker 3 starts tour (tour_time: 19.46 min).
Backlog after batching: 85 orders (size: 605)
Backlog before batching: 90 orders (size: 631)
TIME 96.6: Batch created with orders [691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707] (size: 150). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 73 orders (size: 481)
Backlog before batching: 174 orders (size: 1302)
TIME 112.3: Batch created with orders [708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730] (size: 146). 
Picker 1 starts tour (tour_time: 19.42 min).
Backlog after batching: 151 orders (size: 1156)
Backlog before batching: 153 orders (size: 1167)
TIME 112.7: Batch created with orders [731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754] (size: 142). 
Picker 2 starts tour (tour_time: 19.75 min).
Backlog after batching: 129 orders (size: 1025)
Backlog before batching: 149 orders (size: 1151)
TIME 115.1: Batch created with orders [755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771] (size: 147). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 132 orders (size: 1004)
Backlog before batching: 132 orders (size: 1004)
TIME 115.2: Batch created with orders [772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792] (size: 143). 
Picker 6 starts tour (tour_time: 18.04 min).
Backlog after batching: 111 orders (size: 861)
Backlog before batching: 111 orders (size: 861)
TIME 115.3: Batch created with orders [793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806] (size: 135). 
Picker 5 starts tour (tour_time: 17.25 min).
Backlog after batching: 97 orders (size: 726)
Backlog before batching: 97 orders (size: 726)
TIME 115.4: Batch created with orders [807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823] (size: 138). 
Picker 3 starts tour (tour_time: 18.17 min).
Backlog after batching: 80 orders (size: 588)
