
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2414


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 9 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

size_criterion fulfilled (713)
urgency_criterion fulfilled (55.0)
Backlog before batching: 100 orders (size: 713)
TIME 0: Batch created with orders [28, 2, 38, 62, 55, 89, 52, 87, 92, 67, 5, 90, 76, 22, 40, 91, 86, 19, 69, 58, 82] (size: 150). 
Picker 1 starts tour (tour_time: 17.5 min).
Backlog after batching: 79 orders (size: 563)
Backlog before batching: 80 orders (size: 580)
TIME 0.2: Batch created with orders [36, 35, 95, 46, 53, 101, 26, 47, 4, 97, 43, 61, 16, 18] (size: 150). 
Picker 2 starts tour (tour_time: 15.0 min).
Backlog after batching: 66 orders (size: 430)
Backlog before batching: 67 orders (size: 449)
TIME 0.5: Batch created with orders [30, 3, 17, 37, 20, 72, 100, 75, 48, 15, 57, 33, 44, 71, 42, 94, 85, 60, 14, 74, 29, 81, 70, 63] (size: 150). 
Picker 3 starts tour (tour_time: 14.46 min).
Backlog after batching: 43 orders (size: 299)
Backlog before batching: 44 orders (size: 306)
TIME 0.7: Batch created with orders [10, 39, 79, 41, 99, 54, 64, 6, 24, 73, 45, 1, 83, 32, 103, 50, 88, 51, 34, 80, 25] (size: 150). 
Picker 4 starts tour (tour_time: 14.79 min).
Backlog after batching: 23 orders (size: 156)
Backlog before batching: 24 orders (size: 161)
TIME 0.7: Batch created with orders [31, 59, 78, 65, 77, 23, 93, 102, 27, 66, 21, 98, 9, 84, 8, 13, 56, 11, 104, 49, 12, 68] (size: 149). 
Picker 5 starts tour (tour_time: 18.42 min).
Backlog after batching: 2 orders (size: 12)
size_criterion fulfilled (152)
Backlog before batching: 18 orders (size: 152)
TIME 5.4: Batch created with orders [110, 113, 118, 117, 115, 114, 116, 112, 120, 111, 119, 107, 109, 108, 106, 105, 7] (size: 145). 
Picker 6 starts tour (tour_time: 17.5 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (180)
Backlog before batching: 26 orders (size: 180)
TIME 10.5: Batch created with orders [145, 139, 131, 128, 124, 125, 141, 137, 129, 133, 136, 126, 122, 132, 140, 96, 144, 143, 130] (size: 150). 
Picker 7 starts tour (tour_time: 16.54 min).
Backlog after batching: 7 orders (size: 30)
size_criterion fulfilled (155)
Backlog before batching: 24 orders (size: 155)
TIME 14.9: Batch created with orders [154, 153, 123, 159, 150, 148, 160, 149, 155, 146, 157, 156, 161, 127, 135, 134, 151, 162, 152, 121, 147, 138] (size: 148). 
Picker 8 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 17.2: Batch created with orders [179, 176, 172, 170, 173, 171, 180, 174, 175, 163, 168, 167, 164, 166, 183, 178, 181, 165, 169, 182, 177, 142] (size: 147). 
Picker 9 starts tour (tour_time: 17.46 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (152)
Backlog before batching: 20 orders (size: 152)
TIME 19.2: Batch created with orders [188, 189, 193, 202, 201, 195, 200, 187, 191, 196, 199, 184, 190, 194, 185, 197, 186, 198, 158] (size: 145). 
Picker 3 starts tour (tour_time: 16.88 min).
Backlog after batching: 1 orders (size: 7)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 125)
TIME 20.6: Batch created with orders [207, 205, 212, 211, 214, 216, 203, 218, 209, 213, 206, 215, 208, 204, 217, 210, 192] (size: 125). 
Picker 4 starts tour (tour_time: 18.29 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 139)
TIME 22.6: Batch created with orders [224, 237, 230, 238, 235, 236, 229, 222, 220, 232, 219, 234, 226, 228, 231, 223, 225, 227, 233, 221] (size: 139). 
Picker 2 starts tour (tour_time: 18.75 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 152)
TIME 24.5: Batch created with orders [253, 255, 241, 240, 242, 249, 247, 250, 245, 254, 244, 243, 252, 246, 239, 248] (size: 148). 
Picker 1 starts tour (tour_time: 18.88 min).
Backlog after batching: 1 orders (size: 4)
urgency_criterion fulfilled (10.0)
Backlog before batching: 17 orders (size: 141)
TIME 26.4: Batch created with orders [263, 271, 256, 262, 269, 266, 251, 265, 268, 267, 259, 258, 261, 257, 260, 270, 264] (size: 141). 
Picker 6 starts tour (tour_time: 16.96 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 15 orders (size: 142)
TIME 28.2: Batch created with orders [276, 283, 278, 286, 274, 273, 285, 282, 277, 284, 275, 272, 279, 281, 280] (size: 142). 
Picker 7 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 18 orders (size: 130)
TIME 29.8: Batch created with orders [288, 301, 295, 297, 302, 303, 304, 294, 291, 290, 296, 299, 287, 300, 292, 289, 298, 293] (size: 130). 
Picker 5 starts tour (tour_time: 18.21 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (152)
Backlog before batching: 51 orders (size: 383)
TIME 34.6: Batch created with orders [306, 309, 312, 313, 335, 344, 329, 307, 305, 338, 326, 342, 311, 323, 341, 320, 319, 350] (size: 150). 
Picker 9 starts tour (tour_time: 17.88 min).
Backlog after batching: 33 orders (size: 233)
Backlog before batching: 35 orders (size: 247)
TIME 34.8: Batch created with orders [346, 325, 348, 316, 315, 349, 336, 334, 321, 353, 324, 351, 322, 355, 345] (size: 150). 
Picker 8 starts tour (tour_time: 17.88 min).
Backlog after batching: 20 orders (size: 97)
size_criterion fulfilled (150)
Backlog before batching: 39 orders (size: 215)
TIME 36.1: Batch created with orders [362, 366, 367, 372, 360, 368, 374, 361, 327, 317, 332, 371, 369, 328, 354, 365, 359, 373, 331, 356, 330, 376, 308] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 16 orders (size: 65)
size_criterion fulfilled (154)
Backlog before batching: 46 orders (size: 316)
TIME 38.9: Batch created with orders [380, 388, 392, 398, 387, 391, 403, 390, 386, 404, 385, 402, 399, 401, 379, 333] (size: 150). 
Picker 4 starts tour (tour_time: 17.92 min).
Backlog after batching: 30 orders (size: 166)
Backlog before batching: 49 orders (size: 281)
TIME 41.4: Batch created with orders [412, 400, 420, 378, 397, 405, 347, 314, 343, 410, 425, 375, 424, 408, 423, 407, 357, 358, 419, 340, 393, 421, 416, 414, 422, 417, 413] (size: 150). 
Picker 2 starts tour (tour_time: 16.38 min).
Backlog after batching: 22 orders (size: 131)
size_criterion fulfilled (155)
Backlog before batching: 38 orders (size: 240)
TIME 43.3: Batch created with orders [431, 406, 432, 377, 429, 439, 384, 441, 438, 430, 370, 436, 411, 437, 427, 434, 415, 364, 426, 310, 352, 428, 318] (size: 150). 
Picker 1 starts tour (tour_time: 17.38 min).
Backlog after batching: 15 orders (size: 90)
size_criterion fulfilled (151)
Backlog before batching: 23 orders (size: 151)
TIME 45.1: Batch created with orders [448, 445, 449, 447, 442, 444, 446, 433, 443, 440, 337, 382, 339, 435, 395, 396, 418, 363, 383, 409, 389, 381] (size: 149). 
Picker 6 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (176)
urgency_criterion fulfilled (10.0)
Backlog before batching: 25 orders (size: 176)
TIME 54.5: Batch created with orders [473, 462, 451, 461, 466, 453, 457, 455, 456, 463, 469, 452, 460, 470, 459, 458, 450, 471, 465, 454] (size: 150). 
Picker 9 starts tour (tour_time: 17.83 min).
Backlog after batching: 5 orders (size: 26)
size_criterion fulfilled (151)
Backlog before batching: 17 orders (size: 151)
TIME 59.4: Batch created with orders [477, 474, 478, 484, 479, 472, 476, 480, 482, 485, 468, 464, 475, 483, 467, 481] (size: 149). 
Picker 7 starts tour (tour_time: 16.38 min).
Backlog after batching: 1 orders (size: 2)
size_criterion fulfilled (153)
Backlog before batching: 21 orders (size: 153)
TIME 61.6: Batch created with orders [488, 486, 493, 495, 504, 502, 498, 500, 503, 489, 494, 487, 501, 499, 492, 496, 505, 497, 394, 491] (size: 148). 
Picker 5 starts tour (tour_time: 17.67 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 63.2: Batch created with orders [526, 519, 511, 521, 522, 509, 517, 524, 523, 507, 514, 518, 506, 515, 508, 512, 513, 510, 516, 490, 525] (size: 147). 
Picker 8 starts tour (tour_time: 20.08 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (153)
Backlog before batching: 24 orders (size: 153)
TIME 65.2: Batch created with orders [528, 533, 527, 537, 548, 541, 545, 532, 535, 529, 546, 531, 540, 536, 530, 543, 544, 534, 542, 539, 547, 538, 549] (size: 149). 
Picker 3 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (165)
Backlog before batching: 22 orders (size: 165)
TIME 68.0: Batch created with orders [570, 568, 564, 555, 559, 554, 566, 558, 557, 565, 553, 569, 556, 551, 561, 560, 550, 567, 552, 520] (size: 149). 
Picker 2 starts tour (tour_time: 19.92 min).
Backlog after batching: 2 orders (size: 16)
size_criterion fulfilled (155)
Backlog before batching: 17 orders (size: 155)
TIME 69.3: Batch created with orders [580, 583, 575, 578, 577, 579, 582, 571, 572, 573, 562, 584, 576, 563, 581, 574] (size: 146). 
Picker 4 starts tour (tour_time: 18.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 70.9: Batch created with orders [603, 598, 592, 596, 589, 594, 602, 588, 601, 591, 595, 599, 586, 597, 600, 593, 590, 587] (size: 145). 
Picker 6 starts tour (tour_time: 18.92 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
Backlog before batching: 22 orders (size: 152)
TIME 72.2: Batch created with orders [611, 610, 604, 618, 606, 605, 612, 609, 608, 616, 614, 624, 619, 613, 621, 615, 622, 617, 623, 620, 607] (size: 143). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (170)
Backlog before batching: 20 orders (size: 170)
TIME 73.8: Batch created with orders [630, 642, 638, 643, 627, 634, 629, 640, 633, 626, 639, 637, 635, 632, 625, 631] (size: 150). 
Picker 9 starts tour (tour_time: 19.08 min).
Backlog after batching: 4 orders (size: 20)
size_criterion fulfilled (156)
Backlog before batching: 24 orders (size: 163)
TIME 75.8: Batch created with orders [662, 663, 658, 654, 650, 656, 661, 659, 660, 644, 647, 648, 628, 641, 651, 652, 645, 653, 646, 657, 636, 655] (size: 149). 
Picker 7 starts tour (tour_time: 19.08 min).
Backlog after batching: 2 orders (size: 14)
size_criterion fulfilled (156)
Backlog before batching: 22 orders (size: 156)
TIME 79.5: Batch created with orders [681, 677, 682, 675, 672, 667, 664, 673, 674, 649, 676, 678, 680, 668, 666, 669, 679, 670, 671, 665, 683] (size: 147). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 1 orders (size: 9)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 27 orders (size: 219)
TIME 83.2: Batch created with orders [694, 705, 696, 702, 698, 687, 706, 700, 689, 703, 695, 686, 688, 704, 693, 690, 709] (size: 147). 
Picker 8 starts tour (tour_time: 19.0 min).
Backlog after batching: 10 orders (size: 72)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (157)
Backlog before batching: 24 orders (size: 168)
TIME 84.5: Batch created with orders [717, 718, 713, 712, 714, 715, 716, 723, 722, 711, 692, 710, 701, 691, 720, 684, 721, 719, 708, 685, 707, 697] (size: 150). 
Picker 3 starts tour (tour_time: 17.38 min).
Backlog after batching: 2 orders (size: 18)
size_criterion fulfilled (152)
urgency_criterion fulfilled (10.0)
Backlog before batching: 24 orders (size: 217)
TIME 87.9: Batch created with orders [732, 725, 726, 727, 740, 736, 733, 741, 739, 744, 731, 742, 738, 743, 724, 735, 745] (size: 150). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 7 orders (size: 67)
size_criterion fulfilled (154)
Backlog before batching: 19 orders (size: 154)
TIME 89.7: Batch created with orders [751, 757, 750, 746, 747, 753, 748, 752, 749, 734, 728, 729, 730, 755, 754, 737, 699, 585] (size: 150). 
Picker 4 starts tour (tour_time: 17.58 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (154)
Backlog before batching: 28 orders (size: 154)
TIME 98.4: Batch created with orders [762, 781, 770, 773, 759, 782, 779, 772, 761, 775, 784, 764, 765, 763, 780, 768, 760, 778, 774, 777, 767, 756, 783, 776, 766, 771, 769] (size: 150). 
Picker 7 starts tour (tour_time: 18.04 min).
Backlog after batching: 1 orders (size: 4)
size_criterion fulfilled (150)
Backlog before batching: 20 orders (size: 150)
TIME 103.6: Batch created with orders [799, 798, 789, 793, 787, 803, 794, 796, 790, 788, 801, 786, 791, 802, 800, 792, 785, 797, 795, 758] (size: 150). 
Picker 9 starts tour (tour_time: 19.33 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 24 orders (size: 151)
TIME 108.1: Batch created with orders [818, 810, 819, 813, 820, 814, 806, 809, 805, 811, 827, 824, 821, 825, 808, 822, 817, 804, 816, 826, 812, 823, 815] (size: 148). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 3)
urgency_criterion fulfilled (10.0)
Backlog before batching: 14 orders (size: 101)
TIME 110.3: Batch created with orders [832, 834, 837, 839, 835, 830, 828, 831, 836, 833, 838, 829, 840, 807] (size: 101). 
Picker 1 starts tour (tour_time: 17.25 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
urgency_criterion fulfilled (10.0)
Backlog before batching: 21 orders (size: 150)
TIME 114.8: Batch created with orders [841, 847, 846, 856, 843, 842, 855, 848, 851, 857, 854, 844, 853, 849, 861, 859, 860, 852, 858, 850, 845] (size: 150). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
urgency_criterion fulfilled (10.0)
Backlog before batching: 23 orders (size: 138)
TIME 117.3: Batch created with orders [875, 866, 877, 871, 862, 863, 882, 868, 884, 870, 865, 869, 880, 874, 872, 881, 864, 883, 879, 867, 876, 873, 878] (size: 138). 
Picker 8 starts tour (tour_time: 19.12 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (150)
Backlog before batching: 15 orders (size: 150)
TIME 119.1: Batch created with orders [885, 894, 887, 895, 886, 892, 891, 897, 899, 896, 893, 889, 890, 898, 888] (size: 150). 
Picker 3 starts tour (tour_time: 18.42 min).
Backlog after batching: 0 orders (size: 0)
