
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 3 (interval = 15)
seed_no: 2410


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 6 with capacity 150
lead time: 10
batching strategy: FCFS

size_criterion fulfilled (747)
urgency_criterion fulfilled (59.0)
Backlog before batching: 100 orders (size: 747)
TIME 0: Batch created with orders [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] (size: 144). 
Picker 1 starts tour (tour_time: 18.67 min).
Backlog after batching: 80 orders (size: 603)
Backlog before batching: 81 orders (size: 610)
TIME 0.0: Batch created with orders [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] (size: 143). 
Picker 2 starts tour (tour_time: 19.42 min).
Backlog after batching: 54 orders (size: 467)
Backlog before batching: 55 orders (size: 472)
TIME 0.5: Batch created with orders [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65] (size: 148). 
Picker 3 starts tour (tour_time: 17.5 min).
Backlog after batching: 37 orders (size: 324)
Backlog before batching: 38 orders (size: 328)
TIME 0.6: Batch created with orders [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83] (size: 147). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 20 orders (size: 181)
Backlog before batching: 21 orders (size: 186)
TIME 0.9: Batch created with orders [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] (size: 145). 
Picker 5 starts tour (tour_time: 18.88 min).
Backlog after batching: 8 orders (size: 41)
size_criterion fulfilled (165)
Backlog before batching: 21 orders (size: 165)
TIME 10.5: Batch created with orders [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116] (size: 133). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 1 orders (size: 32)
size_criterion fulfilled (160)
urgency_criterion fulfilled (14.0)
Backlog before batching: 18 orders (size: 160)
TIME 20.2: Batch created with orders [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133] (size: 135). 
Picker 3 starts tour (tour_time: 18.25 min).
Backlog after batching: 1 orders (size: 25)
urgency_criterion fulfilled (10.0)
Backlog before batching: 20 orders (size: 143)
TIME 26.6: Batch created with orders [134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153] (size: 143). 
Picker 4 starts tour (tour_time: 19.08 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (166)
Backlog before batching: 21 orders (size: 166)
TIME 31.2: Batch created with orders [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173] (size: 149). 
Picker 1 starts tour (tour_time: 19.25 min).
Backlog after batching: 1 orders (size: 17)
size_criterion fulfilled (150)
Backlog before batching: 18 orders (size: 150)
TIME 33.5: Batch created with orders [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191] (size: 150). 
Picker 5 starts tour (tour_time: 16.88 min).
Backlog after batching: 0 orders (size: 0)
size_criterion fulfilled (151)
Backlog before batching: 22 orders (size: 151)
TIME 37.0: Batch created with orders [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212] (size: 146). 
Picker 6 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 5)
size_criterion fulfilled (156)
Backlog before batching: 18 orders (size: 156)
TIME 38.7: Batch created with orders [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229] (size: 149). 
Picker 2 starts tour (tour_time: 18.58 min).
Backlog after batching: 1 orders (size: 7)
size_criterion fulfilled (151)
Backlog before batching: 25 orders (size: 151)
TIME 41.2: Batch created with orders [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253] (size: 143). 
Picker 3 starts tour (tour_time: 19.42 min).
Backlog after batching: 1 orders (size: 8)
size_criterion fulfilled (162)
Backlog before batching: 39 orders (size: 328)
TIME 45.7: Batch created with orders [254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271] (size: 145). 
Picker 4 starts tour (tour_time: 18.58 min).
Backlog after batching: 21 orders (size: 183)
urgency_criterion fulfilled (23.0)
Backlog before batching: 46 orders (size: 378)
TIME 50.4: Batch created with orders [272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288] (size: 148). 
Picker 5 starts tour (tour_time: 19.08 min).
Backlog after batching: 29 orders (size: 230)
Backlog before batching: 29 orders (size: 230)
TIME 50.5: Batch created with orders [289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308] (size: 145). 
Picker 1 starts tour (tour_time: 18.92 min).
Backlog after batching: 9 orders (size: 85)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (155)
Backlog before batching: 43 orders (size: 324)
TIME 56.4: Batch created with orders [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327] (size: 146). 
Picker 6 starts tour (tour_time: 17.0 min).
Backlog after batching: 24 orders (size: 178)
urgency_criterion fulfilled (10.0)
Backlog before batching: 32 orders (size: 204)
TIME 57.3: Batch created with orders [328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347] (size: 145). 
Picker 2 starts tour (tour_time: 19.08 min).
Backlog after batching: 12 orders (size: 59)
urgency_criterion fulfilled (10.0)
size_criterion fulfilled (153)
Backlog before batching: 34 orders (size: 214)
TIME 60.6: Batch created with orders [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375] (size: 146). 
Picker 3 starts tour (tour_time: 19.92 min).
Backlog after batching: 6 orders (size: 68)
size_criterion fulfilled (159)
Backlog before batching: 43 orders (size: 350)
TIME 64.3: Batch created with orders [376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394] (size: 146). 
Picker 4 starts tour (tour_time: 18.92 min).
Backlog after batching: 24 orders (size: 204)
Backlog before batching: 75 orders (size: 620)
TIME 69.4: Batch created with orders [395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410] (size: 142). 
Picker 1 starts tour (tour_time: 17.83 min).
Backlog after batching: 59 orders (size: 478)
Backlog before batching: 60 orders (size: 485)
TIME 69.5: Batch created with orders [411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428] (size: 145). 
Picker 5 starts tour (tour_time: 16.08 min).
Backlog after batching: 42 orders (size: 340)
Backlog before batching: 83 orders (size: 650)
TIME 73.4: Batch created with orders [429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446] (size: 147). 
Picker 6 starts tour (tour_time: 19.08 min).
Backlog after batching: 65 orders (size: 503)
Backlog before batching: 84 orders (size: 653)
TIME 76.4: Batch created with orders [447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466] (size: 149). 
Picker 2 starts tour (tour_time: 19.25 min).
Backlog after batching: 64 orders (size: 504)
urgency_criterion fulfilled (41.0)
Backlog before batching: 80 orders (size: 631)
TIME 80.6: Batch created with orders [467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487] (size: 147). 
Picker 3 starts tour (tour_time: 19.58 min).
Backlog after batching: 59 orders (size: 484)
Backlog before batching: 64 orders (size: 518)
TIME 83.2: Batch created with orders [488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506] (size: 150). 
Picker 4 starts tour (tour_time: 19.75 min).
Backlog after batching: 45 orders (size: 368)
Backlog before batching: 50 orders (size: 405)
TIME 85.5: Batch created with orders [507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522] (size: 149). 
Picker 5 starts tour (tour_time: 18.92 min).
Backlog after batching: 34 orders (size: 256)
Backlog before batching: 38 orders (size: 277)
TIME 87.2: Batch created with orders [523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543] (size: 150). 
Picker 1 starts tour (tour_time: 20.42 min).
Backlog after batching: 17 orders (size: 127)
size_criterion fulfilled (156)
Backlog before batching: 46 orders (size: 363)
TIME 92.5: Batch created with orders [544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565] (size: 145). 
Picker 6 starts tour (tour_time: 19.67 min).
Backlog after batching: 24 orders (size: 218)
Backlog before batching: 50 orders (size: 427)
TIME 95.6: Batch created with orders [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582] (size: 137). 
Picker 2 starts tour (tour_time: 17.67 min).
Backlog after batching: 33 orders (size: 290)
Backlog before batching: 80 orders (size: 603)
TIME 100.1: Batch created with orders [583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596] (size: 145). 
Picker 3 starts tour (tour_time: 18.58 min).
Backlog after batching: 66 orders (size: 458)
Backlog before batching: 86 orders (size: 630)
TIME 103.0: Batch created with orders [597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616] (size: 149). 
Picker 4 starts tour (tour_time: 19.25 min).
Backlog after batching: 66 orders (size: 481)
Backlog before batching: 74 orders (size: 536)
TIME 104.5: Batch created with orders [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642] (size: 148). 
Picker 5 starts tour (tour_time: 19.75 min).
Backlog after batching: 48 orders (size: 388)
Backlog before batching: 79 orders (size: 585)
TIME 107.6: Batch created with orders [643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661] (size: 135). 
Picker 1 starts tour (tour_time: 18.58 min).
Backlog after batching: 60 orders (size: 450)
urgency_criterion fulfilled (40.0)
Backlog before batching: 85 orders (size: 627)
TIME 112.2: Batch created with orders [662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675] (size: 149). 
Picker 6 starts tour (tour_time: 17.54 min).
Backlog after batching: 71 orders (size: 478)
Backlog before batching: 79 orders (size: 537)
TIME 113.3: Batch created with orders [676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696] (size: 143). 
Picker 2 starts tour (tour_time: 18.92 min).
Backlog after batching: 58 orders (size: 394)
Backlog before batching: 94 orders (size: 612)
TIME 118.7: Batch created with orders [697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720] (size: 149). 
Picker 3 starts tour (tour_time: 19.21 min).
Backlog after batching: 70 orders (size: 463)
