
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 626.7997114658356

CUSTOMER SERVICE METRICS
no_finished: 682
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.144140821519716
avg_service_time: 15.718187660668367
delivery_rate: 68.5427135678392
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 577.0084069394562
time_per_item: 0.48447389331608415
items_per_tour: 30.53846153846154

