
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 2030.9245929718018

CUSTOMER SERVICE METRICS
no_finished: 731
no_delayed: 171 (now: 0, later: 171)
avg_delay_time: nan
avg_waiting_time: 19.942957605605052
avg_service_time: 14.476212494862384
delivery_rate: 55.80152671755725
delay_finished_ratio: 23.392612859097127

EFFICIENCY METRICS
total_travel_time: 596.0274133109209
time_per_item: 0.4411749913478319
items_per_tour: 30.704545454545453

