
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 22.93138861656189

CUSTOMER SERVICE METRICS
no_finished: 591
no_delayed: 107 (now: 91, later: 16)
avg_delay_time: 8.780362865076173
avg_waiting_time: 14.76479437965922
avg_service_time: 18.946314102564074
delivery_rate: 59.39698492462312
delay_finished_ratio: 18.104906937394247

EFFICIENCY METRICS
total_travel_time: 598.1713609365495
time_per_item: 0.5875946571085948
items_per_tour: 29.085714285714285

