
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1225.26527094841

CUSTOMER SERVICE METRICS
no_finished: 770
no_delayed: 28 (now: 0, later: 28)
avg_delay_time: nan
avg_waiting_time: 15.728214752250903
avg_service_time: 14.466824644549787
delivery_rate: 68.56634016028495
delay_finished_ratio: 3.6363636363636362

EFFICIENCY METRICS
total_travel_time: 598.4953370233821
time_per_item: 0.4551295338580853
items_per_tour: 29.886363636363637

