
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1216.3907778263092

CUSTOMER SERVICE METRICS
no_finished: 784
no_delayed: 15 (now: 0, later: 15)
avg_delay_time: nan
avg_waiting_time: 14.022883602340318
avg_service_time: 14.335450346420277
delivery_rate: 68.89279437609842
delay_finished_ratio: 1.913265306122449

EFFICIENCY METRICS
total_travel_time: 597.5326872459289
time_per_item: 0.4502883852644528
items_per_tour: 30.15909090909091

