
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 26.899917364120483

CUSTOMER SERVICE METRICS
no_finished: 567
no_delayed: 250 (now: 183, later: 67)
avg_delay_time: 11.153551567479441
avg_waiting_time: 24.022989734707192
avg_service_time: 18.656666666666737
delivery_rate: 55.64278704612365
delay_finished_ratio: 44.091710758377424

EFFICIENCY METRICS
total_travel_time: 598.617230455648
time_per_item: 0.6010213157185221
items_per_tour: 28.457142857142856

