
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 32.610313177108765

CUSTOMER SERVICE METRICS
no_finished: 593
no_delayed: 380 (now: 249, later: 131)
avg_delay_time: 16.278956595433705
avg_waiting_time: 26.066053694536276
avg_service_time: 18.919664708761577
delivery_rate: 52.804986642920746
delay_finished_ratio: 64.08094435075886

EFFICIENCY METRICS
total_travel_time: 598.4134485455297
time_per_item: 0.5855317500445496
items_per_tour: 29.2

