
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 555.1036112308502

CUSTOMER SERVICE METRICS
no_finished: 704
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.832761571841419
avg_service_time: 15.843789209535771
delivery_rate: 70.75376884422111
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.0758423700836
time_per_item: 0.48984124478338803
items_per_tour: 29.829268292682926

