
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 46.18096709251404

CUSTOMER SERVICE METRICS
no_finished: 580
no_delayed: 517 (now: 256, later: 261)
avg_delay_time: 21.21269622187261
avg_waiting_time: 32.79630753334214
avg_service_time: 18.994674185463545
delivery_rate: 44.274809160305345
delay_finished_ratio: 89.13793103448275

EFFICIENCY METRICS
total_travel_time: 598.6524062905579
time_per_item: 0.585765563885086
items_per_tour: 29.2

