
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 821.1843905448914

CUSTOMER SERVICE METRICS
no_finished: 723
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.735394411874541
avg_service_time: 15.26737431347704
delivery_rate: 69.85507246376812
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.4027491439081
time_per_item: 0.472078559382584
items_per_tour: 29.928571428571427

