
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1136.844497203827

CUSTOMER SERVICE METRICS
no_finished: 785
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 14.027797752897222
avg_service_time: 14.99341856060607
delivery_rate: 73.43311506080448
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.7632073251622
time_per_item: 0.4533966570206714
items_per_tour: 30.558139534883722

