
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1107.4865126609802

CUSTOMER SERVICE METRICS
no_finished: 815
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.290732593793692
avg_service_time: 14.547329650092104
delivery_rate: 76.23947614593078
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.8042151444802
time_per_item: 0.4461225486152837
items_per_tour: 30.454545454545453

