
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1511.595189332962

CUSTOMER SERVICE METRICS
no_finished: 745
no_delayed: 25 (now: 0, later: 25)
avg_delay_time: nan
avg_waiting_time: 16.326016599775347
avg_service_time: 14.508012820512725
delivery_rate: 62.29096989966555
delay_finished_ratio: 3.3557046979865772

EFFICIENCY METRICS
total_travel_time: 595.5458245268774
time_per_item: 0.4461017412186347
items_per_tour: 30.34090909090909

