
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 738.2397773265839

CUSTOMER SERVICE METRICS
no_finished: 704
no_delayed: 1 (now: 0, later: 1)
avg_delay_time: nan
avg_waiting_time: 10.259539044195474
avg_service_time: 15.076160753394662
delivery_rate: 68.01932367149759
delay_finished_ratio: 0.14204545454545456

EFFICIENCY METRICS
total_travel_time: 595.3028676814345
time_per_item: 0.4839860712857191
items_per_tour: 29.285714285714285

