
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1311.993804216385

CUSTOMER SERVICE METRICS
no_finished: 823
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 16.842475423308198
avg_service_time: 14.169465859030867
delivery_rate: 74.75022706630337
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.9382985028514
time_per_item: 0.44890262650364215
items_per_tour: 29.6

