
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 551.0219984054565

CUSTOMER SERVICE METRICS
no_finished: 684
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 6.8881043917559746
avg_service_time: 16.067394094993492
delivery_rate: 68.74371859296483
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 592.3740616672904
time_per_item: 0.4994722273754557
items_per_tour: 30.41025641025641

