
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1423.571509361267

CUSTOMER SERVICE METRICS
no_finished: 756
no_delayed: 22 (now: 0, later: 22)
avg_delay_time: nan
avg_waiting_time: 14.910834355870936
avg_service_time: 14.579216867469867
delivery_rate: 63.21070234113713
delay_finished_ratio: 2.91005291005291

EFFICIENCY METRICS
total_travel_time: 598.7487554693023
time_per_item: 0.4505257753719355
items_per_tour: 30.204545454545453

