
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1299.3772070407867

CUSTOMER SERVICE METRICS
no_finished: 830
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 16.417511164079027
avg_service_time: 14.375000000000044
delivery_rate: 75.386012715713
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.0100263331035
time_per_item: 0.44536061437405466
items_per_tour: 29.88888888888889

