
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1226.1895110607147

CUSTOMER SERVICE METRICS
no_finished: 759
no_delayed: 42 (now: 0, later: 42)
avg_delay_time: nan
avg_waiting_time: 15.552913841714918
avg_service_time: 14.496837349397577
delivery_rate: 67.58682101513801
delay_finished_ratio: 5.533596837944664

EFFICIENCY METRICS
total_travel_time: 597.9050999072962
time_per_item: 0.45433518230037706
items_per_tour: 29.90909090909091

