
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1252.0886940956116

CUSTOMER SERVICE METRICS
no_finished: 815
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 14.74674686198946
avg_service_time: 14.206570155901995
delivery_rate: 71.61687170474517
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.981072414507
time_per_item: 0.44001550582377263
items_per_tour: 30.2

