
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 865.5032830238342

CUSTOMER SERVICE METRICS
no_finished: 749
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.857648638080475
avg_service_time: 14.290236686390553
delivery_rate: 73.50343473994113
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 594.387164853519
time_per_item: 0.46912956973442704
items_per_tour: 29.46511627906977

