
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 8, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1233.8200533390045

CUSTOMER SERVICE METRICS
no_finished: 774
no_delayed: 19 (now: 0, later: 19)
avg_delay_time: nan
avg_waiting_time: 16.509325553860624
avg_service_time: 14.57429245283021
delivery_rate: 68.92252894033838
delay_finished_ratio: 2.454780361757106

EFFICIENCY METRICS
total_travel_time: 598.4953370233821
time_per_item: 0.4565181823214204
items_per_tour: 29.795454545454547

