
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 988.448582649231

CUSTOMER SERVICE METRICS
no_finished: 681
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.524130299065684
avg_service_time: 15.125481386392764
delivery_rate: 78.54671280276817
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.2294699500646
time_per_item: 0.49559688383464046
items_per_tour: 28.5

