
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1052.7049725055695

CUSTOMER SERVICE METRICS
no_finished: 699
no_delayed: 1 (now: 0, later: 1)
avg_delay_time: nan
avg_waiting_time: 10.482914912685814
avg_service_time: 15.367476851851803
delivery_rate: 82.62411347517731
delay_finished_ratio: 0.14306151645207438

EFFICIENCY METRICS
total_travel_time: 593.4648851135973
time_per_item: 0.5003919773301833
items_per_tour: 28.238095238095237

