
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1288.0070526599884

CUSTOMER SERVICE METRICS
no_finished: 763
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.990078366565642
avg_service_time: 15.15060240963855
delivery_rate: 90.72532699167658
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.2370724039781
time_per_item: 0.4820604934762112
items_per_tour: 29.547619047619047

