
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1951.2250962257385

CUSTOMER SERVICE METRICS
no_finished: 763
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.69293085268763
avg_service_time: 14.539635354736404
delivery_rate: 70.0
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.971761967652
time_per_item: 0.4618132320490763
items_per_tour: 30.162790697674417

