
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 543.259414434433

CUSTOMER SERVICE METRICS
no_finished: 676
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.075682852305249
avg_service_time: 15.545714594127833
delivery_rate: 73.08108108108108
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 581.457049418306
time_per_item: 0.4919264377481439
items_per_tour: 30.307692307692307

