
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 18.702986478805542

CUSTOMER SERVICE METRICS
no_finished: 559
no_delayed: 120 (now: 118, later: 2)
avg_delay_time: 9.57638890180125
avg_waiting_time: 16.734084456938277
avg_service_time: 18.815956367326205
delivery_rate: 64.47520184544406
delay_finished_ratio: 21.46690518783542

EFFICIENCY METRICS
total_travel_time: 595.2504945986163
time_per_item: 0.5922890493518571
items_per_tour: 28.714285714285715

