
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 486.50169587135315

CUSTOMER SERVICE METRICS
no_finished: 671
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.74026613472415
avg_service_time: 15.331341515934536
delivery_rate: 80.64903846153845
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.4424146669314
time_per_item: 0.505023173852013
items_per_tour: 29.575

