
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 522.3571922779083

CUSTOMER SERVICE METRICS
no_finished: 702
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.857677750945242
avg_service_time: 15.443902183039416
delivery_rate: 75.89189189189189
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.3808096764662
time_per_item: 0.4957657648275155
items_per_tour: 29.48780487804878

