
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 22.103898525238037

CUSTOMER SERVICE METRICS
no_finished: 575
no_delayed: 100 (now: 99, later: 1)
avg_delay_time: 9.37419837297485
avg_waiting_time: 16.866498388844324
avg_service_time: 18.77380952380952
delivery_rate: 62.16216216216216
delay_finished_ratio: 17.391304347826086

EFFICIENCY METRICS
total_travel_time: 595.2623158905741
time_per_item: 0.5917120436288013
items_per_tour: 28.742857142857144

