
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1480.3879191875458

CUSTOMER SERVICE METRICS
no_finished: 726
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.245876722932284
avg_service_time: 14.932025736820295
delivery_rate: 72.31075697211156
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.8721295271647
time_per_item: 0.4880783451729134
items_per_tour: 29.926829268292682

