
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 21.070658922195435

CUSTOMER SERVICE METRICS
no_finished: 555
no_delayed: 116 (now: 103, later: 13)
avg_delay_time: 8.333090799661989
avg_waiting_time: 17.957970071382174
avg_service_time: 18.7781862745098
delivery_rate: 60.0
delay_finished_ratio: 20.9009009009009

EFFICIENCY METRICS
total_travel_time: 586.8865008070464
time_per_item: 0.5994754860133263
items_per_tour: 28.794117647058822

