
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 539.4890384674072

CUSTOMER SERVICE METRICS
no_finished: 664
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.916755105992394
avg_service_time: 15.538528138528228
delivery_rate: 79.8076923076923
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.249264041975
time_per_item: 0.5027443108462627
items_per_tour: 29.6

