
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 733.686190366745

CUSTOMER SERVICE METRICS
no_finished: 763
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.887535227714965
avg_service_time: 15.096180555555556
delivery_rate: 90.72532699167658
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 599.4355717178726
time_per_item: 0.47801879722318386
items_per_tour: 29.162790697674417

