
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 38.521597385406494

CUSTOMER SERVICE METRICS
no_finished: 575
no_delayed: 100 (now: 99, later: 1)
avg_delay_time: 8.82492494764535
avg_waiting_time: 16.37854028727299
avg_service_time: 18.77380952380952
delivery_rate: 62.16216216216216
delay_finished_ratio: 17.391304347826086

EFFICIENCY METRICS
total_travel_time: 597.8466589339594
time_per_item: 0.5942809730953871
items_per_tour: 28.742857142857144

