
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3551


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 427.34886503219604

CUSTOMER SERVICE METRICS
no_finished: 653
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.99390480961165
avg_service_time: 16.18747203579415
delivery_rate: 76.37426900584795
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 590.2331578776689
time_per_item: 0.5040419794002297
items_per_tour: 30.025641025641026

