
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 530.6727561950684

CUSTOMER SERVICE METRICS
no_finished: 694
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 8.050427810379004
avg_service_time: 15.661789124117897
delivery_rate: 75.02702702702703
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.911744468458
time_per_item: 0.49619862839143164
items_per_tour: 29.4390243902439

