
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3553


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 556.473147392273

CUSTOMER SERVICE METRICS
no_finished: 723
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.758588353876979
avg_service_time: 15.11576406381186
delivery_rate: 85.96908442330559
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 580.3730490300965
time_per_item: 0.48811862828435365
items_per_tour: 29.725

