
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 546.7584190368652

CUSTOMER SERVICE METRICS
no_finished: 674
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.851051996933926
avg_service_time: 15.976461038960947
delivery_rate: 79.66903073286052
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 583.7303336157493
time_per_item: 0.50062635816102
items_per_tour: 29.897435897435898

