
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 1157.725670337677

CUSTOMER SERVICE METRICS
no_finished: 689
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.714241795895948
avg_service_time: 15.076129032258109
delivery_rate: 81.4420803782506
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 590.9979142804223
time_per_item: 0.5034053784330683
items_per_tour: 28.634146341463413

