
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 27.6799898147583

CUSTOMER SERVICE METRICS
no_finished: 569
no_delayed: 244 (now: 175, later: 69)
avg_delay_time: 12.562423959415186
avg_waiting_time: 23.687291184215375
avg_service_time: 18.827020202020204
delivery_rate: 52.20183486238532
delay_finished_ratio: 42.88224956063269

EFFICIENCY METRICS
total_travel_time: 597.9057387323647
time_per_item: 0.5931604550916317
items_per_tour: 28.8

