
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 846.4537782669067

CUSTOMER SERVICE METRICS
no_finished: 828
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 16.515808649245503
avg_service_time: 14.425296956199025
delivery_rate: 84.66257668711657
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 598.5133802573995
time_per_item: 0.4378298319366492
items_per_tour: 30.377777777777776

