
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 18.313035488128662

CUSTOMER SERVICE METRICS
no_finished: 539
no_delayed: 133 (now: 121, later: 12)
avg_delay_time: 9.577920308911581
avg_waiting_time: 17.90535951480696
avg_service_time: 18.825911458333344
delivery_rate: 62.1683967704729
delay_finished_ratio: 24.675324675324674

EFFICIENCY METRICS
total_travel_time: 586.3892488616061
time_per_item: 0.599580009060947
items_per_tour: 28.764705882352942

