
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1149.1885650157928

CUSTOMER SERVICE METRICS
no_finished: 696
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.59456191113343
avg_service_time: 15.819798301486244
delivery_rate: 82.26950354609929
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 577.4047214425441
time_per_item: 0.488911703168962
items_per_tour: 30.28205128205128

