
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 528.0041642189026

CUSTOMER SERVICE METRICS
no_finished: 677
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.11393749695741
avg_service_time: 15.570302445302408
delivery_rate: 81.3701923076923
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 593.815842720997
time_per_item: 0.5011104157983097
items_per_tour: 29.625

