
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 2538.2217898368835

CUSTOMER SERVICE METRICS
no_finished: 769
no_delayed: 2 (now: 0, later: 2)
avg_delay_time: nan
avg_waiting_time: 14.258127456734256
avg_service_time: 14.683323732718957
delivery_rate: 70.68014705882352
delay_finished_ratio: 0.26007802340702213

EFFICIENCY METRICS
total_travel_time: 597.1456211715326
time_per_item: 0.447300090765193
items_per_tour: 30.34090909090909

