
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3545


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: FCFS

Execution time: 62.1000030040741

CUSTOMER SERVICE METRICS
no_finished: 579
no_delayed: 292 (now: 182, later: 110)
avg_delay_time: 10.776747455615892
avg_waiting_time: 23.423579202621962
avg_service_time: 18.754373177842584
delivery_rate: 53.216911764705884
delay_finished_ratio: 50.431778929188255

EFFICIENCY METRICS
total_travel_time: 594.1285029291798
time_per_item: 0.579072614940721
items_per_tour: 29.314285714285713

