
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3544


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1532.9322776794434

CUSTOMER SERVICE METRICS
no_finished: 737
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.554577316942835
avg_service_time: 14.94352532679737
delivery_rate: 73.40637450199203
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.6511170749379
time_per_item: 0.4804269429862845
items_per_tour: 29.61904761904762

