
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3546


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 969.4687750339508

CUSTOMER SERVICE METRICS
no_finished: 673
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.120170325475337
avg_service_time: 15.625109938434429
delivery_rate: 79.55082742316785
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 553.3904420722188
time_per_item: 0.48120908006279894
items_per_tour: 30.263157894736842

