
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 545.1782643795013

CUSTOMER SERVICE METRICS
no_finished: 675
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.12291601778174
avg_service_time: 15.489003880983185
delivery_rate: 72.97297297297297
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 581.18392437873
time_per_item: 0.4946246164925362
items_per_tour: 30.128205128205128

