
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3549


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1022.3782277107239

CUSTOMER SERVICE METRICS
no_finished: 759
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 17.142083103249327
avg_service_time: 14.824512670565285
delivery_rate: 77.60736196319019
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 595.6175769003685
time_per_item: 0.4543230945082902
items_per_tour: 30.488372093023255

