
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 1019.0927560329437

CUSTOMER SERVICE METRICS
no_finished: 788
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 13.63880365477706
avg_service_time: 14.578046905036553
delivery_rate: 72.29357798165138
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.1699736963251
time_per_item: 0.4513756414938209
items_per_tour: 30.068181818181817

