
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 75 (size_ths), 5 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 994.7159225940704

CUSTOMER SERVICE METRICS
no_finished: 670
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.938891186349261
avg_service_time: 15.731340819022416
delivery_rate: 77.27797001153402
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.2771865635121
time_per_item: 0.5109487459841578
items_per_tour: 28.463414634146343

