
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3552


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 476.2884705066681

CUSTOMER SERVICE METRICS
no_finished: 680
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 7.904195496542066
avg_service_time: 15.901048352588807
delivery_rate: 73.51351351351352
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 591.6258886907408
time_per_item: 0.5039402799750773
items_per_tour: 30.102564102564102

