
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 375 (size_ths), 25 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 599.57626080513

CUSTOMER SERVICE METRICS
no_finished: 673
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 11.577901477695915
avg_service_time: 15.41563986165164
delivery_rate: 77.6239907727797
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 568.013084391381
time_per_item: 0.47852829350579695
items_per_tour: 29.675

