
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3548


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 1 (size_ths), 1 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 511.80960631370544

CUSTOMER SERVICE METRICS
no_finished: 691
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 9.060689933225676
avg_service_time: 15.147655259822631
delivery_rate: 79.70011534025375
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 596.9294226273132
time_per_item: 0.4908959067658826
items_per_tour: 28.27906976744186

