
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3547


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 150 (size_ths), 10 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: percentage_flexible_weighting
c: 0.25
threshold percentage: 0.33
seed rule: longest_travel_time

Execution time: 525.4260845184326

CUSTOMER SERVICE METRICS
no_finished: 673
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 10.36334414077343
avg_service_time: 15.769652061855624
delivery_rate: 80.88942307692307
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.4424146669314
time_per_item: 0.5037457121980872
items_per_tour: 29.65

