
###### DATA INFORMATION ########
simulation_period: 120
backlog: 100
min_lead: 30
arrivals: mean = 7, stddev = 2 (interval = 15)
seed_no: 3550


###### SIMULATION RUN ########
simulation_period: 120
thresholds: 225 (size_ths), 15 (urgency_ths)
pickers: 5 with capacity 150
lead time: 10
batching strategy: static_weighting
c: 0.25
seed rule: longest_travel_time

Execution time: 978.044816493988

CUSTOMER SERVICE METRICS
no_finished: 758
no_delayed: 0 (now: 0, later: 0)
avg_delay_time: nan
avg_waiting_time: 12.833460457261275
avg_service_time: 14.7073412698413
delivery_rate: 69.54128440366972
delay_finished_ratio: 0.0

EFFICIENCY METRICS
total_travel_time: 597.1699736963251
time_per_item: 0.45936151822794236
items_per_tour: 30.232558139534884

